killing previous experiments...
deleting log files...
initializing cxl memory...
I1206 20:04:28.655712 69555 bench_ycsb.cpp:66] RW_RATIO = 95, ZIPF_THETA = 0.7, CROSS_RATIO = 100
I1206 20:04:28.655778 69555 bench_ycsb.cpp:67] checkpoint 1 to 
I1206 20:04:28.655781 69555 bench_ycsb.cpp:68] cross_part_num 2
I1206 20:04:28.655783 69555 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I1206 20:04:28.655786 69555 bench_ycsb.cpp:70] granules_per_partition 2000
I1206 20:04:28.655788 69555 bench_ycsb.cpp:71] keysPerGranule 150
I1206 20:04:30.538087 69555 Database.h:81] ycsb initialization finished in 1876 milliseconds.
I1206 20:04:30.586602 69555 CXLMemory.h:56] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1206 20:04:30.586625 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.592983 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.600133 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.608260 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.616437 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.624612 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.632808 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.640991 69555 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:04:30.649192 69555 Coordinator.h:418] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 8192 entries (each 2039 Bytes)
I1206 20:04:30.649374 69555 Coordinator.h:82] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1206 20:04:30.649379 69555 Coordinator.h:97] Coordinator initializes 3 workers.
I1206 20:04:30.649502 69555 Database.h:227] YCSB initializes data migration metadata
I1206 20:04:30.649511 69555 TwoPLPashaExecutor.h:52] total hardware budget = 209715200 per host = 26214400
I1206 20:04:30.649798 69560 Coordinator.h:455] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1206 20:04:30.650149 69555 Coordinator.h:501] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1206 20:04:30.651151 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651158 69560 Coordinator.h:470] Listener accepted connection from coordinator 3
I1206 20:04:30.651165 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651168 69560 Coordinator.h:470] Listener accepted connection from coordinator 1
I1206 20:04:30.651197 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651201 69560 Coordinator.h:470] Listener accepted connection from coordinator 5
I1206 20:04:30.651206 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651208 69560 Coordinator.h:470] Listener accepted connection from coordinator 4
I1206 20:04:30.651216 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651226 69560 Coordinator.h:470] Listener accepted connection from coordinator 2
I1206 20:04:30.651350 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651355 69560 Coordinator.h:470] Listener accepted connection from coordinator 7
I1206 20:04:30.651412 69560 Socket.h:69] Disabling nagle
I1206 20:04:30.651417 69560 Coordinator.h:470] Listener accepted connection from coordinator 6
I1206 20:04:30.651418 69560 Coordinator.h:473] Listener 0 on coordinator 0 exits.
I1206 20:04:35.650393 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.650406 69555 Coordinator.h:510] Coordinator 0 connected to 1
I1206 20:04:35.650554 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.650559 69555 Coordinator.h:510] Coordinator 0 connected to 2
I1206 20:04:35.650683 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.650688 69555 Coordinator.h:510] Coordinator 0 connected to 3
I1206 20:04:35.650821 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.650826 69555 Coordinator.h:510] Coordinator 0 connected to 4
I1206 20:04:35.650993 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.651000 69555 Coordinator.h:510] Coordinator 0 connected to 5
I1206 20:04:35.651105 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.651110 69555 Coordinator.h:510] Coordinator 0 connected to 6
I1206 20:04:35.651218 69555 Socket.h:69] Disabling nagle
I1206 20:04:35.651223 69555 Coordinator.h:510] Coordinator 0 connected to 7
I1206 20:04:35.651247 69555 Coordinator.h:522] Coordinator 0 connected to all peers.
I1206 20:04:35.651283 69555 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1206 20:04:35.651316 69555 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1206 20:04:35.651353 69555 Coordinator.h:616] pinned thread to core 0
I1206 20:04:35.651386 69561 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1206 20:04:35.651453 69555 Coordinator.h:616] pinned thread to core 1
I1206 20:04:35.651490 69555 Coordinator.h:212] Coordinator starts to run 4 workers.
I1206 20:04:35.651469 69562 WALLogger.h:456] logger thread started!
I1206 20:04:35.651515 69555 Coordinator.h:616] pinned thread to core 2
I1206 20:04:35.651546 69563 Executor.h:78] Executor 0 starts.
I1206 20:04:35.651597 69563 CXLMemory.h:56] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1206 20:04:35.651659 69555 Coordinator.h:616] pinned thread to core 3
I1206 20:04:35.651665 69564 Executor.h:78] Executor 1 starts.
I1206 20:04:35.651760 69555 Coordinator.h:616] pinned thread to core 4
I1206 20:04:35.651783 69565 Executor.h:78] Executor 2 starts.
I1206 20:04:35.651863 69564 CXLMemory.h:56] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1206 20:04:35.651901 69565 CXLMemory.h:56] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1206 20:04:35.652076 69566 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1206 20:04:36.651926 69555 Coordinator.h:303] commit: 22304 abort: 213 (0/213/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1864128, avg network size: 83.5782, si_in_serializable: 0 0 %, local: 0 %, local_access: 112149, local_cxl_access: 3458 (3.0834%), remote_access: 112233, remote_access_with_req: 78002 (69.5001%), data_move_in: 77122, data_move_out: 53090
I1206 20:04:37.652041 69555 Coordinator.h:303] commit: 20450 abort: 204 (0/204/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1618296, avg network size: 79.1343, si_in_serializable: 0 0 %, local: 0 %, local_access: 102811, local_cxl_access: 3648 (3.54826%), remote_access: 102923, remote_access_with_req: 67728 (65.8045%), data_move_in: 70179, data_move_out: 70197
I1206 20:04:38.652159 69555 Coordinator.h:303] commit: 20585 abort: 183 (0/183/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1620504, avg network size: 78.7226, si_in_serializable: 0 0 %, local: 0 %, local_access: 103462, local_cxl_access: 3685 (3.56169%), remote_access: 103541, remote_access_with_req: 67816 (65.4968%), data_move_in: 68181, data_move_out: 68190
I1206 20:04:39.652284 69555 Coordinator.h:303] commit: 20855 abort: 165 (0/165/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1651752, avg network size: 79.2017, si_in_serializable: 0 0 %, local: 0 %, local_access: 104850, local_cxl_access: 3732 (3.55937%), remote_access: 104903, remote_access_with_req: 69130 (65.899%), data_move_in: 70300, data_move_out: 70307
I1206 20:04:40.652400 69555 Coordinator.h:303] commit: 20824 abort: 188 (0/188/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1656456, avg network size: 79.5455, si_in_serializable: 0 0 %, local: 0 %, local_access: 104714, local_cxl_access: 3818 (3.64612%), remote_access: 104799, remote_access_with_req: 69255 (66.0836%), data_move_in: 69815, data_move_out: 69814
I1206 20:04:41.652515 69555 Coordinator.h:303] commit: 21352 abort: 170 (0/170/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1684728, avg network size: 78.9026, si_in_serializable: 0 0 %, local: 0 %, local_access: 107313, local_cxl_access: 3805 (3.5457%), remote_access: 107391, remote_access_with_req: 70489 (65.6377%), data_move_in: 69879, data_move_out: 69878
I1206 20:04:42.652631 69555 Coordinator.h:303] commit: 21234 abort: 148 (0/148/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1683792, avg network size: 79.297, si_in_serializable: 0 0 %, local: 0 %, local_access: 106642, local_cxl_access: 3735 (3.50237%), remote_access: 106704, remote_access_with_req: 70446 (66.02%), data_move_in: 70641, data_move_out: 70638
I1206 20:04:43.652750 69555 Coordinator.h:303] commit: 20886 abort: 209 (0/209/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1660248, avg network size: 79.491, si_in_serializable: 0 0 %, local: 0 %, local_access: 105027, local_cxl_access: 3821 (3.63811%), remote_access: 105128, remote_access_with_req: 69481 (66.0918%), data_move_in: 69860, data_move_out: 69860
I1206 20:04:44.652864 69555 Coordinator.h:303] commit: 20901 abort: 178 (0/178/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1655160, avg network size: 79.1905, si_in_serializable: 0 0 %, local: 0 %, local_access: 105036, local_cxl_access: 3732 (3.55307%), remote_access: 105122, remote_access_with_req: 69279 (65.9034%), data_move_in: 69570, data_move_out: 69573
I1206 20:04:45.652979 69555 Coordinator.h:303] commit: 21078 abort: 207 (0/207/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1672224, avg network size: 79.335, si_in_serializable: 0 0 %, local: 0 %, local_access: 105987, local_cxl_access: 3750 (3.53817%), remote_access: 106085, remote_access_with_req: 69974 (65.9603%), data_move_in: 71687, data_move_out: 71687
I1206 20:04:46.653117 69555 Coordinator.h:303] commit: 21411 abort: 213 (0/213/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1687680, avg network size: 78.823, si_in_serializable: 0 0 %, local: 0 %, local_access: 107783, local_cxl_access: 3777 (3.50426%), remote_access: 107875, remote_access_with_req: 70602 (65.448%), data_move_in: 70053, data_move_out: 70052
I1206 20:04:47.653267 69555 Coordinator.h:303] commit: 21098 abort: 175 (0/175/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1679232, avg network size: 79.592, si_in_serializable: 0 0 %, local: 0 %, local_access: 105987, local_cxl_access: 3685 (3.47684%), remote_access: 106081, remote_access_with_req: 70249 (66.222%), data_move_in: 70236, data_move_out: 70233
I1206 20:04:48.653380 69555 Coordinator.h:303] commit: 21281 abort: 166 (0/166/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1679784, avg network size: 78.9335, si_in_serializable: 0 0 %, local: 0 %, local_access: 106965, local_cxl_access: 3738 (3.4946%), remote_access: 107015, remote_access_with_req: 70287 (65.6796%), data_move_in: 69543, data_move_out: 69548
I1206 20:04:49.653496 69555 Coordinator.h:303] commit: 20760 abort: 217 (0/217/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1649112, avg network size: 79.437, si_in_serializable: 0 0 %, local: 0 %, local_access: 104534, local_cxl_access: 3797 (3.63231%), remote_access: 104621, remote_access_with_req: 68951 (65.9055%), data_move_in: 70674, data_move_out: 70675
I1206 20:04:50.653613 69555 Coordinator.h:303] commit: 21490 abort: 185 (0/185/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1700736, avg network size: 79.1408, si_in_serializable: 0 0 %, local: 0 %, local_access: 108120, local_cxl_access: 3840 (3.55161%), remote_access: 108174, remote_access_with_req: 71182 (65.8032%), data_move_in: 70244, data_move_out: 70244
I1206 20:04:50.653658 69555 Coordinator.h:341] average commit: 21149.1 abort: 186.8 (0/186.8/0), abort_rate: 0.0087552, network size: 16752696, avg network size: 79.2123, si_in_serializable: 0 0 %, local: 0 %, local_access: 1063394, local_cxl_access: 37680 (3.54337%), remote_access: 1064196, remote_access_with_req: 700940 (65.8657%), data_move_in: 702387, data_move_out: 702388
I1206 20:04:50.653671 69555 Executor.h:222] Worker 0 latency: 98 us (50%) 144 us (75%) 295 us (95%) 494 us (99%). dist txn latency: 97 us (50%) 143 us (75%) 284 us (95%) 513 us (99%)  avg 124 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 96 us (50%) 140 us (75%) 279 us (95%) 474 us (99%) avg 124 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 14 us,  remote_work 103 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:04:50.654906 69555 Executor.h:253] message stats, type: 0 count: 0 total size: 0
I1206 20:04:50.654910 69555 Executor.h:253] message stats, type: 1 count: 0 total size: 0
I1206 20:04:50.654912 69555 Executor.h:253] message stats, type: 2 count: 0 total size: 0
I1206 20:04:50.654914 69555 Executor.h:253] message stats, type: 3 count: 0 total size: 0
I1206 20:04:50.654915 69555 Executor.h:253] message stats, type: 4 count: 380472 total size: 9131328
I1206 20:04:50.654917 69555 Executor.h:253] message stats, type: 5 count: 380338 total size: 4944394
I1206 20:04:50.654919 69555 Executor.h:253] message stats, type: 6 count: 0 total size: 0
I1206 20:04:50.654920 69555 Executor.h:253] message stats, type: 7 count: 0 total size: 0
I1206 20:04:50.654922 69555 Executor.h:253] message stats, type: 8 count: 0 total size: 0
I1206 20:04:50.654923 69555 Executor.h:253] message stats, type: 9 count: 0 total size: 0
I1206 20:04:50.654925 69555 Executor.h:253] message stats, type: 10 count: 0 total size: 0
I1206 20:04:50.654927 69555 Executor.h:253] message stats, type: 11 count: 0 total size: 0
I1206 20:04:50.656834 69565 Executor.h:217] Executor 2 exits.
I1206 20:04:50.656837 69564 Executor.h:217] Executor 1 exits.
I1206 20:04:50.657178 69566 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I1206 20:04:50.656837 69563 Executor.h:217] Executor 0 exits.
I1206 20:04:50.657385 69555 Executor.h:222] Worker 1 latency: 97 us (50%) 142 us (75%) 292 us (95%) 521 us (99%). dist txn latency: 97 us (50%) 143 us (75%) 299 us (95%) 522 us (99%)  avg 127 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 96 us (50%) 142 us (75%) 297 us (95%) 533 us (99%) avg 127 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 14 us,  remote_work 103 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:04:50.658607 69555 Executor.h:222] Worker 2 latency: 103 us (50%) 157 us (75%) 449 us (95%) 1021 us (99%). dist txn latency: 103 us (50%) 160 us (75%) 473 us (95%) 1024 us (99%)  avg 163 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 105 us (50%) 159 us (75%) 449 us (95%) 997 us (99%) avg 159 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 15 us,  remote_work 135 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:04:50.659636 69555 CXLMemory.h:218] local CXL memory usage: size_index_usage: 824480 size_metadata_usage: 191984 size_data_usage: 25197908 size_transport_usage: 134218176 size_misc_usage: 0 total_size_hw_cc_usage: 26214372 total_usage: 160432548
I1206 20:04:50.659639 69555 SCCManager.h:39] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I1206 20:04:50.661219 69555 Coordinator.h:586] Global Stats: total_commit: 169386 total_size_index_usage: 6460912 total_size_metadata_usage: 1536872 total_size_data_usage: 201714458 total_size_transport_usage: 134218176 total_size_misc_usage: 0 total_hw_cc_usage: 209712242 total_usage: 343930418
I1206 20:04:51.661296 69561 Dispatcher.h:154] Incoming Dispatcher exits, network size: 74547747. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 41446 socket_read_syscall 36996743 internal_message_recv_cnt 0
I1206 20:04:51.662479 69555 WALLogger.h:539] Group Commit Stats: 15672 us (50%) 21602 us (75%) 27941 us (95%) 31289 us (99%) 15719 us (avg) committed_txn_cnt 126874
I1206 20:04:51.663108 69555 WALLogger.h:545] Queuing Stats: 3131 us (50%) 5780 us (75%) 10233 us (95%) 12789 us (99%) 3818 us (avg)
I1206 20:04:51.663156 69555 WALLogger.h:550] Disk Sync Stats: 209 us (50%) 227 us (75%) 303 us (95%) 4316 us (99%) 362 us (avg) disk_sync_cnt 11934 disk_sync_size 161851908 current global epoch 4762
I1206 20:04:51.771544 69555 Coordinator.h:151] round_trip_latency 61 (50th) 61 (75th) 66 (95th) 66 (99th) 
I1206 20:04:51.771967 69555 Coordinator.h:403] Coordinator exits.
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1206 20:05:34.955559 69686 bench_ycsb.cpp:66] RW_RATIO = 95, ZIPF_THETA = 0.7, CROSS_RATIO = 100
I1206 20:05:34.955623 69686 bench_ycsb.cpp:67] checkpoint 1 to 
I1206 20:05:34.955627 69686 bench_ycsb.cpp:68] cross_part_num 2
I1206 20:05:34.955629 69686 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I1206 20:05:34.955631 69686 bench_ycsb.cpp:70] granules_per_partition 2000
I1206 20:05:34.955633 69686 bench_ycsb.cpp:71] keysPerGranule 150
I1206 20:05:36.861335 69686 Database.h:81] ycsb initialization finished in 1899 milliseconds.
I1206 20:05:36.910347 69686 CXLMemory.h:56] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1206 20:05:36.910373 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.916720 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.923898 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.931996 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.940142 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.948290 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.956461 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.964622 69686 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:05:36.972802 69686 Coordinator.h:418] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 8192 entries (each 2039 Bytes)
I1206 20:05:36.972961 69686 Coordinator.h:82] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1206 20:05:36.972967 69686 Coordinator.h:97] Coordinator initializes 3 workers.
I1206 20:05:36.973084 69686 Database.h:227] YCSB initializes data migration metadata
I1206 20:05:36.973093 69686 TwoPLPashaExecutor.h:52] total hardware budget = 157286400 per host = 19660800
I1206 20:05:36.973357 69691 Coordinator.h:455] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1206 20:05:36.975661 69686 Coordinator.h:501] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1206 20:05:36.975893 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.975900 69691 Coordinator.h:470] Listener accepted connection from coordinator 7
I1206 20:05:36.975912 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.975915 69691 Coordinator.h:470] Listener accepted connection from coordinator 6
I1206 20:05:36.975956 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.975960 69691 Coordinator.h:470] Listener accepted connection from coordinator 2
I1206 20:05:36.975965 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.975967 69691 Coordinator.h:470] Listener accepted connection from coordinator 1
I1206 20:05:36.975972 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.975975 69691 Coordinator.h:470] Listener accepted connection from coordinator 3
I1206 20:05:36.975979 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.975981 69691 Coordinator.h:470] Listener accepted connection from coordinator 5
I1206 20:05:36.976061 69691 Socket.h:69] Disabling nagle
I1206 20:05:36.976065 69691 Coordinator.h:470] Listener accepted connection from coordinator 4
I1206 20:05:36.976068 69691 Coordinator.h:473] Listener 0 on coordinator 0 exits.
I1206 20:05:41.975942 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.975956 69686 Coordinator.h:510] Coordinator 0 connected to 1
I1206 20:05:41.976105 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.976110 69686 Coordinator.h:510] Coordinator 0 connected to 2
I1206 20:05:41.976243 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.976248 69686 Coordinator.h:510] Coordinator 0 connected to 3
I1206 20:05:41.976389 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.976394 69686 Coordinator.h:510] Coordinator 0 connected to 4
I1206 20:05:41.976513 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.976518 69686 Coordinator.h:510] Coordinator 0 connected to 5
I1206 20:05:41.976648 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.976653 69686 Coordinator.h:510] Coordinator 0 connected to 6
I1206 20:05:41.976780 69686 Socket.h:69] Disabling nagle
I1206 20:05:41.976786 69686 Coordinator.h:510] Coordinator 0 connected to 7
I1206 20:05:41.976810 69686 Coordinator.h:522] Coordinator 0 connected to all peers.
I1206 20:05:41.976842 69686 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1206 20:05:41.976871 69686 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1206 20:05:41.976917 69686 Coordinator.h:616] pinned thread to core 0
I1206 20:05:41.976964 69692 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1206 20:05:41.976972 69686 Coordinator.h:616] pinned thread to core 1
I1206 20:05:41.977001 69686 Coordinator.h:212] Coordinator starts to run 4 workers.
I1206 20:05:41.976987 69693 WALLogger.h:456] logger thread started!
I1206 20:05:41.977114 69686 Coordinator.h:616] pinned thread to core 2
I1206 20:05:41.977139 69694 Executor.h:78] Executor 0 starts.
I1206 20:05:41.977180 69694 CXLMemory.h:56] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1206 20:05:41.977180 69686 Coordinator.h:616] pinned thread to core 3
I1206 20:05:41.977208 69695 Executor.h:78] Executor 1 starts.
I1206 20:05:41.977300 69695 CXLMemory.h:56] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1206 20:05:41.977380 69686 Coordinator.h:616] pinned thread to core 4
I1206 20:05:41.977454 69696 Executor.h:78] Executor 2 starts.
I1206 20:05:41.977489 69697 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1206 20:05:41.977782 69696 CXLMemory.h:56] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1206 20:05:42.977550 69686 Coordinator.h:303] commit: 21377 abort: 169 (0/169/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1862736, avg network size: 87.1374, si_in_serializable: 0 0 %, local: 0 %, local_access: 107440, local_cxl_access: 3045 (2.83414%), remote_access: 107507, remote_access_with_req: 77921 (72.4799%), data_move_in: 76644, data_move_out: 58647
I1206 20:05:43.977663 69686 Coordinator.h:303] commit: 20362 abort: 185 (0/185/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1710768, avg network size: 84.0177, si_in_serializable: 0 0 %, local: 0 %, local_access: 102439, local_cxl_access: 3311 (3.23217%), remote_access: 102509, remote_access_with_req: 71569 (69.8173%), data_move_in: 69019, data_move_out: 69018
I1206 20:05:44.977780 69686 Coordinator.h:303] commit: 20577 abort: 197 (0/197/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1734408, avg network size: 84.2887, si_in_serializable: 0 0 %, local: 0 %, local_access: 103547, local_cxl_access: 3322 (3.2082%), remote_access: 103621, remote_access_with_req: 72601 (70.064%), data_move_in: 71371, data_move_out: 71377
I1206 20:05:45.977893 69686 Coordinator.h:303] commit: 20400 abort: 196 (0/196/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1716768, avg network size: 84.1553, si_in_serializable: 0 0 %, local: 0 %, local_access: 102635, local_cxl_access: 3274 (3.18994%), remote_access: 102695, remote_access_with_req: 71862 (69.9761%), data_move_in: 71575, data_move_out: 71583
I1206 20:05:46.978010 69686 Coordinator.h:303] commit: 20648 abort: 263 (0/263/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1737360, avg network size: 84.1418, si_in_serializable: 0 0 %, local: 0 %, local_access: 103811, local_cxl_access: 3393 (3.26844%), remote_access: 103966, remote_access_with_req: 72682 (69.9094%), data_move_in: 72765, data_move_out: 72773
I1206 20:05:47.978129 69686 Coordinator.h:303] commit: 20794 abort: 193 (0/193/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1751160, avg network size: 84.2147, si_in_serializable: 0 0 %, local: 0 %, local_access: 104627, local_cxl_access: 3469 (3.31559%), remote_access: 104696, remote_access_with_req: 73333 (70.0437%), data_move_in: 73436, data_move_out: 73436
I1206 20:05:48.978243 69686 Coordinator.h:303] commit: 20880 abort: 190 (0/190/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1762968, avg network size: 84.4333, si_in_serializable: 0 0 %, local: 0 %, local_access: 104949, local_cxl_access: 3367 (3.20822%), remote_access: 105030, remote_access_with_req: 73765 (70.2323%), data_move_in: 73069, data_move_out: 73071
I1206 20:05:49.978358 69686 Coordinator.h:303] commit: 20816 abort: 192 (0/192/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1751256, avg network size: 84.1303, si_in_serializable: 0 0 %, local: 0 %, local_access: 104738, local_cxl_access: 3432 (3.27675%), remote_access: 104807, remote_access_with_req: 73292 (69.9304%), data_move_in: 72992, data_move_out: 72992
I1206 20:05:50.978477 69686 Coordinator.h:303] commit: 21013 abort: 158 (0/158/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1765056, avg network size: 83.9983, si_in_serializable: 0 0 %, local: 0 %, local_access: 105615, local_cxl_access: 3382 (3.2022%), remote_access: 105680, remote_access_with_req: 73884 (69.9129%), data_move_in: 72931, data_move_out: 72931
I1206 20:05:51.978586 69686 Coordinator.h:303] commit: 20759 abort: 165 (0/165/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1742424, avg network size: 83.9358, si_in_serializable: 0 0 %, local: 0 %, local_access: 104359, local_cxl_access: 3451 (3.30685%), remote_access: 104425, remote_access_with_req: 72936 (69.8453%), data_move_in: 72830, data_move_out: 72830
I1206 20:05:52.978736 69686 Coordinator.h:303] commit: 20411 abort: 290 (0/290/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1718520, avg network size: 84.1958, si_in_serializable: 0 0 %, local: 0 %, local_access: 102770, local_cxl_access: 3284 (3.19549%), remote_access: 102893, remote_access_with_req: 71952 (69.929%), data_move_in: 72893, data_move_out: 72892
I1206 20:05:53.979403 69686 Coordinator.h:303] commit: 20846 abort: 189 (0/189/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1750128, avg network size: 83.9551, si_in_serializable: 0 0 %, local: 0 %, local_access: 104871, local_cxl_access: 3526 (3.36223%), remote_access: 104957, remote_access_with_req: 73286 (69.8248%), data_move_in: 73691, data_move_out: 73691
I1206 20:05:54.979521 69686 Coordinator.h:303] commit: 21240 abort: 593 (0/593/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1785504, avg network size: 84.0633, si_in_serializable: 0 0 %, local: 0 %, local_access: 107657, local_cxl_access: 3542 (3.29008%), remote_access: 107722, remote_access_with_req: 74758 (69.399%), data_move_in: 71996, data_move_out: 72000
I1206 20:05:55.979631 69686 Coordinator.h:303] commit: 20622 abort: 217 (0/217/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1737480, avg network size: 84.2537, si_in_serializable: 0 0 %, local: 0 %, local_access: 103818, local_cxl_access: 3359 (3.23547%), remote_access: 103901, remote_access_with_req: 72754 (70.0224%), data_move_in: 72944, data_move_out: 72947
I1206 20:05:56.979748 69686 Coordinator.h:303] commit: 20786 abort: 190 (0/190/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1749528, avg network size: 84.1686, si_in_serializable: 0 0 %, local: 0 %, local_access: 104540, local_cxl_access: 3274 (3.13182%), remote_access: 104610, remote_access_with_req: 73220 (69.9933%), data_move_in: 72297, data_move_out: 72300
I1206 20:05:56.979796 69686 Coordinator.h:341] average commit: 20816.7 abort: 237.7 (0/237.7/0), abort_rate: 0.0112898, network size: 17514024, avg network size: 84.1345, si_in_serializable: 0 0 %, local: 0 %, local_access: 1047944, local_cxl_access: 34086 (3.25265%), remote_access: 1048721, remote_access_with_req: 733180 (69.9118%), data_move_in: 729079, data_move_out: 729090
I1206 20:05:56.979809 69686 Executor.h:222] Worker 0 latency: 97 us (50%) 144 us (75%) 293 us (95%) 529 us (99%). dist txn latency: 95 us (50%) 139 us (75%) 292 us (95%) 508 us (99%)  avg 125 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 96 us (50%) 145 us (75%) 296 us (95%) 543 us (99%) avg 128 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 13 us,  remote_work 104 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:05:56.981045 69686 Executor.h:253] message stats, type: 0 count: 0 total size: 0
I1206 20:05:56.981047 69686 Executor.h:253] message stats, type: 1 count: 0 total size: 0
I1206 20:05:56.981050 69686 Executor.h:253] message stats, type: 2 count: 0 total size: 0
I1206 20:05:56.981051 69686 Executor.h:253] message stats, type: 3 count: 0 total size: 0
I1206 20:05:56.981055 69686 Executor.h:253] message stats, type: 4 count: 394222 total size: 9461328
I1206 20:05:56.981056 69686 Executor.h:253] message stats, type: 5 count: 401573 total size: 5220449
I1206 20:05:56.981057 69686 Executor.h:253] message stats, type: 6 count: 0 total size: 0
I1206 20:05:56.981060 69686 Executor.h:253] message stats, type: 7 count: 0 total size: 0
I1206 20:05:56.981060 69686 Executor.h:253] message stats, type: 8 count: 0 total size: 0
I1206 20:05:56.981062 69686 Executor.h:253] message stats, type: 9 count: 0 total size: 0
I1206 20:05:56.981063 69686 Executor.h:253] message stats, type: 10 count: 0 total size: 0
I1206 20:05:56.981065 69686 Executor.h:253] message stats, type: 11 count: 0 total size: 0
I1206 20:05:56.984668 69694 Executor.h:217] Executor 0 exits.
I1206 20:05:56.984668 69696 Executor.h:217] Executor 2 exits.
I1206 20:05:56.984668 69695 Executor.h:217] Executor 1 exits.
I1206 20:05:56.984792 69697 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I1206 20:05:56.985021 69686 Executor.h:222] Worker 1 latency: 98 us (50%) 147 us (75%) 298 us (95%) 518 us (99%). dist txn latency: 96 us (50%) 143 us (75%) 308 us (95%) 539 us (99%)  avg 127 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 96 us (50%) 144 us (75%) 293 us (95%) 538 us (99%) avg 126 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 13 us,  remote_work 108 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:05:56.986277 69686 Executor.h:222] Worker 2 latency: 100 us (50%) 155 us (75%) 489 us (95%) 1198 us (99%). dist txn latency: 100 us (50%) 158 us (75%) 528 us (95%) 1149 us (99%)  avg 166 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 101 us (50%) 160 us (75%) 516 us (95%) 1215 us (99%) avg 169 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 14 us,  remote_work 148 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:05:56.987222 69686 CXLMemory.h:218] local CXL memory usage: size_index_usage: 653680 size_metadata_usage: 143720 size_data_usage: 18863258 size_transport_usage: 134218176 size_misc_usage: 0 total_size_hw_cc_usage: 19660658 total_usage: 153878834
I1206 20:05:56.987226 69686 SCCManager.h:39] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I1206 20:05:56.987496 69686 Coordinator.h:586] Global Stats: total_commit: 165898 total_size_index_usage: 5104888 total_size_metadata_usage: 1150680 total_size_data_usage: 151026758 total_size_transport_usage: 134218176 total_size_misc_usage: 0 total_hw_cc_usage: 157282326 total_usage: 291500502
I1206 20:05:57.987569 69692 Dispatcher.h:154] Incoming Dispatcher exits, network size: 75232820. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 40590 socket_read_syscall 38022075 internal_message_recv_cnt 0
I1206 20:05:57.988653 69686 WALLogger.h:539] Group Commit Stats: 15760 us (50%) 21756 us (75%) 28232 us (95%) 32248 us (99%) 15840 us (avg) committed_txn_cnt 124812
I1206 20:05:57.989238 69686 WALLogger.h:545] Queuing Stats: 3207 us (50%) 6121 us (75%) 10401 us (95%) 12307 us (99%) 3971 us (avg)
I1206 20:05:57.989287 69686 WALLogger.h:550] Disk Sync Stats: 220 us (50%) 230 us (75%) 300 us (95%) 3820 us (99%) 305 us (avg) disk_sync_cnt 11846 disk_sync_size 158916536 current global epoch 4742
I1206 20:05:58.101405 69686 Coordinator.h:151] round_trip_latency 63 (50th) 64 (75th) 69 (95th) 69 (99th) 
I1206 20:05:58.101748 69686 Coordinator.h:403] Coordinator exits.
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1206 20:06:41.519491 69820 bench_ycsb.cpp:66] RW_RATIO = 95, ZIPF_THETA = 0.7, CROSS_RATIO = 100
I1206 20:06:41.519572 69820 bench_ycsb.cpp:67] checkpoint 1 to 
I1206 20:06:41.519575 69820 bench_ycsb.cpp:68] cross_part_num 2
I1206 20:06:41.519577 69820 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I1206 20:06:41.519580 69820 bench_ycsb.cpp:70] granules_per_partition 2000
I1206 20:06:41.519582 69820 bench_ycsb.cpp:71] keysPerGranule 150
I1206 20:06:43.401407 69820 Database.h:81] ycsb initialization finished in 1875 milliseconds.
I1206 20:06:43.449656 69820 CXLMemory.h:56] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1206 20:06:43.449679 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.456040 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.463165 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.471254 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.479408 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.487552 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.495703 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.503861 69820 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:06:43.512020 69820 Coordinator.h:418] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 8192 entries (each 2039 Bytes)
I1206 20:06:43.512192 69820 Coordinator.h:82] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1206 20:06:43.512198 69820 Coordinator.h:97] Coordinator initializes 3 workers.
I1206 20:06:43.512316 69820 Database.h:227] YCSB initializes data migration metadata
I1206 20:06:43.512327 69820 TwoPLPashaExecutor.h:52] total hardware budget = 104857600 per host = 13107200
I1206 20:06:43.512600 69825 Coordinator.h:455] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1206 20:06:43.512926 69820 Coordinator.h:501] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1206 20:06:43.513909 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.513916 69825 Coordinator.h:470] Listener accepted connection from coordinator 6
I1206 20:06:43.514097 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.514101 69825 Coordinator.h:470] Listener accepted connection from coordinator 7
I1206 20:06:43.514204 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.514206 69825 Coordinator.h:470] Listener accepted connection from coordinator 2
I1206 20:06:43.514214 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.514215 69825 Coordinator.h:470] Listener accepted connection from coordinator 5
I1206 20:06:43.514221 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.514223 69825 Coordinator.h:470] Listener accepted connection from coordinator 1
I1206 20:06:43.514257 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.514261 69825 Coordinator.h:470] Listener accepted connection from coordinator 4
I1206 20:06:43.514268 69825 Socket.h:69] Disabling nagle
I1206 20:06:43.514271 69825 Coordinator.h:470] Listener accepted connection from coordinator 3
I1206 20:06:43.514272 69825 Coordinator.h:473] Listener 0 on coordinator 0 exits.
I1206 20:06:48.513167 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513182 69820 Coordinator.h:510] Coordinator 0 connected to 1
I1206 20:06:48.513334 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513340 69820 Coordinator.h:510] Coordinator 0 connected to 2
I1206 20:06:48.513489 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513494 69820 Coordinator.h:510] Coordinator 0 connected to 3
I1206 20:06:48.513605 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513610 69820 Coordinator.h:510] Coordinator 0 connected to 4
I1206 20:06:48.513727 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513732 69820 Coordinator.h:510] Coordinator 0 connected to 5
I1206 20:06:48.513844 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513849 69820 Coordinator.h:510] Coordinator 0 connected to 6
I1206 20:06:48.513965 69820 Socket.h:69] Disabling nagle
I1206 20:06:48.513970 69820 Coordinator.h:510] Coordinator 0 connected to 7
I1206 20:06:48.513995 69820 Coordinator.h:522] Coordinator 0 connected to all peers.
I1206 20:06:48.514026 69820 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1206 20:06:48.514057 69820 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1206 20:06:48.514099 69820 Coordinator.h:616] pinned thread to core 0
I1206 20:06:48.514156 69820 Coordinator.h:616] pinned thread to core 1
I1206 20:06:48.514153 69826 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1206 20:06:48.514178 69820 Coordinator.h:212] Coordinator starts to run 4 workers.
I1206 20:06:48.514202 69820 Coordinator.h:616] pinned thread to core 2
I1206 20:06:48.514241 69828 Executor.h:78] Executor 0 starts.
I1206 20:06:48.514279 69820 Coordinator.h:616] pinned thread to core 3
I1206 20:06:48.514286 69828 CXLMemory.h:56] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1206 20:06:48.514299 69829 Executor.h:78] Executor 1 starts.
I1206 20:06:48.514400 69829 CXLMemory.h:56] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1206 20:06:48.514400 69827 WALLogger.h:456] logger thread started!
I1206 20:06:48.514422 69820 Coordinator.h:616] pinned thread to core 4
I1206 20:06:48.514427 69830 Executor.h:78] Executor 2 starts.
I1206 20:06:48.514730 69830 CXLMemory.h:56] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1206 20:06:48.514811 69831 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1206 20:06:49.514737 69820 Coordinator.h:303] commit: 20593 abort: 365 (0/365/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1896624, avg network size: 92.1004, si_in_serializable: 0 0 %, local: 0 %, local_access: 104157, local_cxl_access: 2758 (2.64793%), remote_access: 104221, remote_access_with_req: 79382 (76.167%), data_move_in: 77714, data_move_out: 65733
I1206 20:06:50.514863 69820 Coordinator.h:303] commit: 19621 abort: 172 (0/172/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1775640, avg network size: 90.4969, si_in_serializable: 0 0 %, local: 0 %, local_access: 98722, local_cxl_access: 2819 (2.85549%), remote_access: 98780, remote_access_with_req: 74388 (75.3067%), data_move_in: 74422, data_move_out: 74429
I1206 20:06:51.514979 69820 Coordinator.h:303] commit: 20526 abort: 166 (0/166/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1850424, avg network size: 90.1502, si_in_serializable: 0 0 %, local: 0 %, local_access: 103193, local_cxl_access: 2901 (2.81124%), remote_access: 103257, remote_access_with_req: 77448 (75.0051%), data_move_in: 75750, data_move_out: 75755
I1206 20:06:52.515094 69820 Coordinator.h:303] commit: 20584 abort: 161 (0/161/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1852512, avg network size: 89.9977, si_in_serializable: 0 0 %, local: 0 %, local_access: 103445, local_cxl_access: 2919 (2.82179%), remote_access: 103501, remote_access_with_req: 77518 (74.8959%), data_move_in: 76796, data_move_out: 76800
I1206 20:06:53.515210 69820 Coordinator.h:303] commit: 20626 abort: 210 (0/210/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1858704, avg network size: 90.1146, si_in_serializable: 0 0 %, local: 0 %, local_access: 103773, local_cxl_access: 2936 (2.82925%), remote_access: 103864, remote_access_with_req: 77882 (74.9846%), data_move_in: 77400, data_move_out: 77401
I1206 20:06:54.515324 69820 Coordinator.h:303] commit: 20857 abort: 190 (0/190/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1881624, avg network size: 90.2155, si_in_serializable: 0 0 %, local: 0 %, local_access: 104864, local_cxl_access: 2985 (2.84654%), remote_access: 104958, remote_access_with_req: 78776 (75.0548%), data_move_in: 76359, data_move_out: 76356
I1206 20:06:55.515440 69820 Coordinator.h:303] commit: 20791 abort: 176 (0/176/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1875048, avg network size: 90.1856, si_in_serializable: 0 0 %, local: 0 %, local_access: 104560, local_cxl_access: 2999 (2.86821%), remote_access: 104627, remote_access_with_req: 78534 (75.0609%), data_move_in: 77976, data_move_out: 77976
I1206 20:06:56.515558 69820 Coordinator.h:303] commit: 20407 abort: 186 (0/186/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1840464, avg network size: 90.1879, si_in_serializable: 0 0 %, local: 0 %, local_access: 102597, local_cxl_access: 2845 (2.77299%), remote_access: 102681, remote_access_with_req: 76996 (74.9856%), data_move_in: 79053, data_move_out: 79053
I1206 20:06:57.515671 69820 Coordinator.h:303] commit: 20255 abort: 210 (0/210/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1824264, avg network size: 90.0649, si_in_serializable: 0 0 %, local: 0 %, local_access: 101980, local_cxl_access: 2870 (2.81428%), remote_access: 102051, remote_access_with_req: 76393 (74.8577%), data_move_in: 78187, data_move_out: 78187
I1206 20:06:58.515817 69820 Coordinator.h:303] commit: 20479 abort: 190 (0/190/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1841880, avg network size: 89.9399, si_in_serializable: 0 0 %, local: 0 %, local_access: 103048, local_cxl_access: 2958 (2.87051%), remote_access: 103108, remote_access_with_req: 77122 (74.7973%), data_move_in: 77950, data_move_out: 77956
I1206 20:06:59.515930 69820 Coordinator.h:303] commit: 20544 abort: 206 (0/206/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1842888, avg network size: 89.7044, si_in_serializable: 0 0 %, local: 0 %, local_access: 103463, local_cxl_access: 2937 (2.8387%), remote_access: 103531, remote_access_with_req: 77196 (74.5632%), data_move_in: 78469, data_move_out: 78470
I1206 20:07:00.516048 69820 Coordinator.h:303] commit: 20261 abort: 209 (0/209/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1830048, avg network size: 90.3237, si_in_serializable: 0 0 %, local: 0 %, local_access: 101953, local_cxl_access: 2862 (2.80718%), remote_access: 102055, remote_access_with_req: 76596 (75.0536%), data_move_in: 77290, data_move_out: 77290
I1206 20:07:01.516273 69820 Coordinator.h:303] commit: 20555 abort: 269 (0/269/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1850520, avg network size: 90.0277, si_in_serializable: 0 0 %, local: 0 %, local_access: 103528, local_cxl_access: 2965 (2.86396%), remote_access: 103628, remote_access_with_req: 77507 (74.7935%), data_move_in: 77082, data_move_out: 77082
I1206 20:07:02.516434 69820 Coordinator.h:303] commit: 19739 abort: 152 (0/152/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1778760, avg network size: 90.114, si_in_serializable: 0 0 %, local: 0 %, local_access: 99191, local_cxl_access: 2881 (2.9045%), remote_access: 99253, remote_access_with_req: 74428 (74.9882%), data_move_in: 77862, data_move_out: 77862
I1206 20:07:03.516551 69820 Coordinator.h:303] commit: 20246 abort: 314 (0/314/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1819176, avg network size: 89.8536, si_in_serializable: 0 0 %, local: 0 %, local_access: 101968, local_cxl_access: 2933 (2.87639%), remote_access: 102180, remote_access_with_req: 76128 (74.5038%), data_move_in: 76518, data_move_out: 76516
I1206 20:07:03.516593 69820 Coordinator.h:341] average commit: 20413.4 abort: 210.2 (0/210.2/0), abort_rate: 0.0101922, network size: 18384672, avg network size: 90.0618, si_in_serializable: 0 0 %, local: 0 %, local_access: 1027152, local_cxl_access: 29235 (2.84622%), remote_access: 1028072, remote_access_with_req: 769676 (74.866%), data_move_in: 776746, data_move_out: 776748
I1206 20:07:03.516605 69820 Executor.h:222] Worker 0 latency: 97 us (50%) 148 us (75%) 312 us (95%) 564 us (99%). dist txn latency: 97 us (50%) 146 us (75%) 308 us (95%) 560 us (99%)  avg 128 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 97 us (50%) 147 us (75%) 312 us (95%) 569 us (99%) avg 131 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 111 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:07:03.517822 69820 Executor.h:253] message stats, type: 0 count: 0 total size: 0
I1206 20:07:03.517824 69820 Executor.h:253] message stats, type: 1 count: 0 total size: 0
I1206 20:07:03.517827 69820 Executor.h:253] message stats, type: 2 count: 0 total size: 0
I1206 20:07:03.517828 69820 Executor.h:253] message stats, type: 3 count: 0 total size: 0
I1206 20:07:03.517829 69820 Executor.h:253] message stats, type: 4 count: 420707 total size: 10096968
I1206 20:07:03.517831 69820 Executor.h:253] message stats, type: 5 count: 416602 total size: 5415826
I1206 20:07:03.517833 69820 Executor.h:253] message stats, type: 6 count: 0 total size: 0
I1206 20:07:03.517834 69820 Executor.h:253] message stats, type: 7 count: 0 total size: 0
I1206 20:07:03.517836 69820 Executor.h:253] message stats, type: 8 count: 0 total size: 0
I1206 20:07:03.517838 69820 Executor.h:253] message stats, type: 9 count: 0 total size: 0
I1206 20:07:03.517839 69820 Executor.h:253] message stats, type: 10 count: 0 total size: 0
I1206 20:07:03.517841 69820 Executor.h:253] message stats, type: 11 count: 0 total size: 0
I1206 20:07:03.520824 69830 Executor.h:217] Executor 2 exits.
I1206 20:07:03.520828 69828 Executor.h:217] Executor 0 exits.
I1206 20:07:03.520828 69829 Executor.h:217] Executor 1 exits.
I1206 20:07:03.520860 69831 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I1206 20:07:03.521034 69820 Executor.h:222] Worker 1 latency: 98 us (50%) 149 us (75%) 304 us (95%) 583 us (99%). dist txn latency: 97 us (50%) 145 us (75%) 304 us (95%) 560 us (99%)  avg 127 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 96 us (50%) 146 us (75%) 305 us (95%) 548 us (99%) avg 127 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 109 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:07:03.522267 69820 Executor.h:222] Worker 2 latency: 101 us (50%) 157 us (75%) 516 us (95%) 1152 us (99%). dist txn latency: 101 us (50%) 161 us (75%) 535 us (95%) 1252 us (99%)  avg 172 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 102 us (50%) 163 us (75%) 531 us (95%) 1294 us (99%) avg 172 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 13 us,  remote_work 142 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:07:03.523211 69820 CXLMemory.h:218] local CXL memory usage: size_index_usage: 452816 size_metadata_usage: 95680 size_data_usage: 12558008 size_transport_usage: 134218176 size_misc_usage: 0 total_size_hw_cc_usage: 13106504 total_usage: 147324680
I1206 20:07:03.523216 69820 SCCManager.h:39] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I1206 20:07:03.525486 69820 Coordinator.h:586] Global Stats: total_commit: 164286 total_size_index_usage: 3375552 total_size_metadata_usage: 767320 total_size_data_usage: 100710758 total_size_transport_usage: 134218176 total_size_misc_usage: 0 total_hw_cc_usage: 104853630 total_usage: 239071806
I1206 20:07:04.525564 69826 Dispatcher.h:154] Incoming Dispatcher exits, network size: 77251026. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 40128 socket_read_syscall 36714706 internal_message_recv_cnt 0
I1206 20:07:04.526634 69820 WALLogger.h:539] Group Commit Stats: 15474 us (50%) 21678 us (75%) 28041 us (95%) 32029 us (99%) 15670 us (avg) committed_txn_cnt 122473
I1206 20:07:04.527238 69820 WALLogger.h:545] Queuing Stats: 3186 us (50%) 5725 us (75%) 10018 us (95%) 12389 us (99%) 3853 us (avg)
I1206 20:07:04.527284 69820 WALLogger.h:550] Disk Sync Stats: 224 us (50%) 237 us (75%) 312 us (95%) 4385 us (99%) 348 us (avg) disk_sync_cnt 11853 disk_sync_size 155938092 current global epoch 4760
I1206 20:07:04.633285 69820 Coordinator.h:151] round_trip_latency 63 (50th) 64 (75th) 67 (95th) 67 (99th) 
I1206 20:07:04.633739 69820 Coordinator.h:403] Coordinator exits.
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1206 20:07:48.407495 69953 bench_ycsb.cpp:66] RW_RATIO = 95, ZIPF_THETA = 0.7, CROSS_RATIO = 100
I1206 20:07:48.407572 69953 bench_ycsb.cpp:67] checkpoint 1 to 
I1206 20:07:48.407577 69953 bench_ycsb.cpp:68] cross_part_num 2
I1206 20:07:48.407578 69953 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I1206 20:07:48.407580 69953 bench_ycsb.cpp:70] granules_per_partition 2000
I1206 20:07:48.407582 69953 bench_ycsb.cpp:71] keysPerGranule 150
I1206 20:07:50.314498 69953 Database.h:81] ycsb initialization finished in 1900 milliseconds.
I1206 20:07:50.363515 69953 CXLMemory.h:56] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1206 20:07:50.363545 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.369845 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.377024 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.385140 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.393296 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.401448 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.409603 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.417776 69953 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:07:50.425947 69953 Coordinator.h:418] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 8192 entries (each 2039 Bytes)
I1206 20:07:50.426142 69953 Coordinator.h:82] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1206 20:07:50.426148 69953 Coordinator.h:97] Coordinator initializes 3 workers.
I1206 20:07:50.426265 69953 Database.h:227] YCSB initializes data migration metadata
I1206 20:07:50.426275 69953 TwoPLPashaExecutor.h:52] total hardware budget = 52428800 per host = 6553600
I1206 20:07:50.426556 69958 Coordinator.h:455] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1206 20:07:50.426741 69953 Coordinator.h:501] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1206 20:07:50.427996 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.428004 69958 Coordinator.h:470] Listener accepted connection from coordinator 4
I1206 20:07:50.428010 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.428014 69958 Coordinator.h:470] Listener accepted connection from coordinator 2
I1206 20:07:50.428102 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.428104 69958 Coordinator.h:470] Listener accepted connection from coordinator 6
I1206 20:07:50.428165 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.428169 69958 Coordinator.h:470] Listener accepted connection from coordinator 3
I1206 20:07:50.431591 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.431596 69958 Coordinator.h:470] Listener accepted connection from coordinator 7
I1206 20:07:50.431602 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.431603 69958 Coordinator.h:470] Listener accepted connection from coordinator 1
I1206 20:07:50.431609 69958 Socket.h:69] Disabling nagle
I1206 20:07:50.431612 69958 Coordinator.h:470] Listener accepted connection from coordinator 5
I1206 20:07:50.431613 69958 Coordinator.h:473] Listener 0 on coordinator 0 exits.
I1206 20:07:55.426941 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.426957 69953 Coordinator.h:510] Coordinator 0 connected to 1
I1206 20:07:55.427073 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.427078 69953 Coordinator.h:510] Coordinator 0 connected to 2
I1206 20:07:55.427177 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.427182 69953 Coordinator.h:510] Coordinator 0 connected to 3
I1206 20:07:55.427284 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.427289 69953 Coordinator.h:510] Coordinator 0 connected to 4
I1206 20:07:55.427381 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.427386 69953 Coordinator.h:510] Coordinator 0 connected to 5
I1206 20:07:55.427482 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.427487 69953 Coordinator.h:510] Coordinator 0 connected to 6
I1206 20:07:55.427600 69953 Socket.h:69] Disabling nagle
I1206 20:07:55.427605 69953 Coordinator.h:510] Coordinator 0 connected to 7
I1206 20:07:55.427621 69953 Coordinator.h:522] Coordinator 0 connected to all peers.
I1206 20:07:55.427654 69953 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1206 20:07:55.427681 69953 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1206 20:07:55.427726 69953 Coordinator.h:616] pinned thread to core 0
I1206 20:07:55.427783 69953 Coordinator.h:616] pinned thread to core 1
I1206 20:07:55.427778 69959 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1206 20:07:55.427807 69953 Coordinator.h:212] Coordinator starts to run 4 workers.
I1206 20:07:55.427825 69960 WALLogger.h:456] logger thread started!
I1206 20:07:55.427832 69953 Coordinator.h:616] pinned thread to core 2
I1206 20:07:55.427860 69961 Executor.h:78] Executor 0 starts.
I1206 20:07:55.427898 69961 CXLMemory.h:56] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1206 20:07:55.427991 69953 Coordinator.h:616] pinned thread to core 3
I1206 20:07:55.427999 69962 Executor.h:78] Executor 1 starts.
I1206 20:07:55.428095 69953 Coordinator.h:616] pinned thread to core 4
I1206 20:07:55.428102 69963 Executor.h:78] Executor 2 starts.
I1206 20:07:55.428193 69962 CXLMemory.h:56] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1206 20:07:55.428261 69963 CXLMemory.h:56] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1206 20:07:55.428284 69964 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1206 20:07:56.428335 69953 Coordinator.h:303] commit: 20480 abort: 166 (0/166/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2030136, avg network size: 99.1277, si_in_serializable: 0 0 %, local: 0 %, local_access: 103030, local_cxl_access: 2214 (2.14889%), remote_access: 103078, remote_access_with_req: 85048 (82.5084%), data_move_in: 85137, data_move_out: 79174
I1206 20:07:57.428447 69953 Coordinator.h:303] commit: 20815 abort: 178 (0/178/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2043528, avg network size: 98.1757, si_in_serializable: 0 0 %, local: 0 %, local_access: 104687, local_cxl_access: 2345 (2.24001%), remote_access: 104749, remote_access_with_req: 85593 (81.7125%), data_move_in: 85039, data_move_out: 85039
I1206 20:07:58.428593 69953 Coordinator.h:303] commit: 20669 abort: 249 (0/249/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2031504, avg network size: 98.2875, si_in_serializable: 0 0 %, local: 0 %, local_access: 104263, local_cxl_access: 2370 (2.2731%), remote_access: 104349, remote_access_with_req: 85184 (81.6337%), data_move_in: 84656, data_move_out: 84659
I1206 20:07:59.428676 69953 Coordinator.h:303] commit: 21541 abort: 181 (0/181/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2111088, avg network size: 98.0032, si_in_serializable: 0 0 %, local: 0 %, local_access: 108368, local_cxl_access: 2435 (2.24697%), remote_access: 108429, remote_access_with_req: 88397 (81.5252%), data_move_in: 85336, data_move_out: 85336
I1206 20:08:00.428768 69953 Coordinator.h:303] commit: 21141 abort: 261 (0/261/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2074104, avg network size: 98.1081, si_in_serializable: 0 0 %, local: 0 %, local_access: 106609, local_cxl_access: 2363 (2.21651%), remote_access: 106720, remote_access_with_req: 87011 (81.532%), data_move_in: 86865, data_move_out: 86860
I1206 20:08:01.428851 69953 Coordinator.h:303] commit: 21309 abort: 271 (0/271/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2092032, avg network size: 98.176, si_in_serializable: 0 0 %, local: 0 %, local_access: 107569, local_cxl_access: 2363 (2.19673%), remote_access: 107663, remote_access_with_req: 87644 (81.4059%), data_move_in: 86059, data_move_out: 86065
I1206 20:08:02.428970 69953 Coordinator.h:303] commit: 21404 abort: 189 (0/189/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2099544, avg network size: 98.0912, si_in_serializable: 0 0 %, local: 0 %, local_access: 107644, local_cxl_access: 2450 (2.27602%), remote_access: 107713, remote_access_with_req: 87952 (81.654%), data_move_in: 87438, data_move_out: 87439
I1206 20:08:03.429049 69953 Coordinator.h:303] commit: 21155 abort: 211 (0/211/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2073408, avg network size: 98.0103, si_in_serializable: 0 0 %, local: 0 %, local_access: 106500, local_cxl_access: 2375 (2.23005%), remote_access: 106575, remote_access_with_req: 86890 (81.5294%), data_move_in: 87700, data_move_out: 87700
I1206 20:08:04.429147 69953 Coordinator.h:303] commit: 21685 abort: 446 (0/446/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2132808, avg network size: 98.3541, si_in_serializable: 0 0 %, local: 0 %, local_access: 109721, local_cxl_access: 2482 (2.2621%), remote_access: 110024, remote_access_with_req: 89435 (81.2868%), data_move_in: 86861, data_move_out: 86860
I1206 20:08:05.429220 69953 Coordinator.h:303] commit: 21437 abort: 221 (0/221/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2102280, avg network size: 98.0678, si_in_serializable: 0 0 %, local: 0 %, local_access: 107934, local_cxl_access: 2560 (2.37182%), remote_access: 108011, remote_access_with_req: 88106 (81.5713%), data_move_in: 86477, data_move_out: 86477
I1206 20:08:06.429313 69953 Coordinator.h:303] commit: 21359 abort: 218 (0/218/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2094120, avg network size: 98.0439, si_in_serializable: 0 0 %, local: 0 %, local_access: 107590, local_cxl_access: 2463 (2.28925%), remote_access: 107654, remote_access_with_req: 87853 (81.6068%), data_move_in: 88453, data_move_out: 88453
I1206 20:08:07.429432 69953 Coordinator.h:303] commit: 21904 abort: 225 (0/225/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2148504, avg network size: 98.0873, si_in_serializable: 0 0 %, local: 0 %, local_access: 110315, local_cxl_access: 2521 (2.28527%), remote_access: 110403, remote_access_with_req: 90055 (81.5693%), data_move_in: 86131, data_move_out: 86131
I1206 20:08:08.429550 69953 Coordinator.h:303] commit: 21883 abort: 247 (0/247/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2152872, avg network size: 98.381, si_in_serializable: 0 0 %, local: 0 %, local_access: 110175, local_cxl_access: 2571 (2.33356%), remote_access: 110262, remote_access_with_req: 90225 (81.8278%), data_move_in: 86233, data_move_out: 86233
I1206 20:08:09.429828 69953 Coordinator.h:303] commit: 21867 abort: 227 (0/227/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2152344, avg network size: 98.4289, si_in_serializable: 0 0 %, local: 0 %, local_access: 110135, local_cxl_access: 2473 (2.24543%), remote_access: 110203, remote_access_with_req: 90167 (81.819%), data_move_in: 85081, data_move_out: 85082
I1206 20:08:10.430004 69953 Coordinator.h:303] commit: 22046 abort: 200 (0/200/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2162928, avg network size: 98.1098, si_in_serializable: 0 0 %, local: 0 %, local_access: 110940, local_cxl_access: 2576 (2.32198%), remote_access: 111008, remote_access_with_req: 90630 (81.6428%), data_move_in: 85768, data_move_out: 85768
I1206 20:08:10.430271 69953 Coordinator.h:341] average commit: 21604.9 abort: 245.5 (0/245.5/0), abort_rate: 0.0112355, network size: 21210840, avg network size: 98.1761, si_in_serializable: 0 0 %, local: 0 %, local_access: 1088523, local_cxl_access: 24834 (2.28144%), remote_access: 1089516, remote_access_with_req: 888957 (81.5919%), data_move_in: 866201, data_move_out: 866208
I1206 20:08:10.430356 69953 Executor.h:222] Worker 0 latency: 94 us (50%) 139 us (75%) 279 us (95%) 482 us (99%). dist txn latency: 95 us (50%) 141 us (75%) 290 us (95%) 481 us (99%)  avg 123 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 94 us (50%) 140 us (75%) 275 us (95%) 526 us (99%) avg 123 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 102 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:08:10.431792 69953 Executor.h:253] message stats, type: 0 count: 0 total size: 0
I1206 20:08:10.431854 69953 Executor.h:253] message stats, type: 1 count: 0 total size: 0
I1206 20:08:10.431910 69953 Executor.h:253] message stats, type: 2 count: 0 total size: 0
I1206 20:08:10.431963 69953 Executor.h:253] message stats, type: 3 count: 0 total size: 0
I1206 20:08:10.432016 69953 Executor.h:253] message stats, type: 4 count: 462911 total size: 11109864
I1206 20:08:10.432070 69953 Executor.h:253] message stats, type: 5 count: 478159 total size: 6216067
I1206 20:08:10.432122 69953 Executor.h:253] message stats, type: 6 count: 0 total size: 0
I1206 20:08:10.432178 69953 Executor.h:253] message stats, type: 7 count: 0 total size: 0
I1206 20:08:10.432235 69953 Executor.h:253] message stats, type: 8 count: 0 total size: 0
I1206 20:08:10.432287 69953 Executor.h:253] message stats, type: 9 count: 0 total size: 0
I1206 20:08:10.432340 69953 Executor.h:253] message stats, type: 10 count: 0 total size: 0
I1206 20:08:10.432392 69953 Executor.h:253] message stats, type: 11 count: 0 total size: 0
I1206 20:08:10.432129 69963 Executor.h:217] Executor 2 exits.
I1206 20:08:10.432129 69962 Executor.h:217] Executor 1 exits.
I1206 20:08:10.432129 69961 Executor.h:217] Executor 0 exits.
I1206 20:08:10.433382 69964 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I1206 20:08:10.433874 69953 Executor.h:222] Worker 1 latency: 97 us (50%) 142 us (75%) 288 us (95%) 490 us (99%). dist txn latency: 95 us (50%) 139 us (75%) 291 us (95%) 518 us (99%)  avg 124 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 95 us (50%) 142 us (75%) 294 us (95%) 515 us (99%) avg 124 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 104 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:08:10.435756 69953 Executor.h:222] Worker 2 latency: 102 us (50%) 164 us (75%) 466 us (95%) 1038 us (99%). dist txn latency: 101 us (50%) 158 us (75%) 476 us (95%) 1016 us (99%)  avg 158 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 101 us (50%) 161 us (75%) 467 us (95%) 1088 us (99%) avg 162 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 12 us,  remote_work 136 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:08:10.436764 69953 CXLMemory.h:218] local CXL memory usage: size_index_usage: 249896 size_metadata_usage: 47664 size_data_usage: 6255908 size_transport_usage: 134218176 size_misc_usage: 0 total_size_hw_cc_usage: 6553468 total_usage: 140771644
I1206 20:08:10.436767 69953 SCCManager.h:39] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I1206 20:08:10.436777 69953 Coordinator.h:586] Global Stats: total_commit: 169406 total_size_index_usage: 1725608 total_size_metadata_usage: 383352 total_size_data_usage: 50314958 total_size_transport_usage: 134218176 total_size_misc_usage: 0 total_hw_cc_usage: 52423918 total_usage: 186642094
I1206 20:08:11.436851 69959 Dispatcher.h:154] Incoming Dispatcher exits, network size: 83916993. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 42097 socket_read_syscall 35960897 internal_message_recv_cnt 0
I1206 20:08:11.437970 69953 WALLogger.h:539] Group Commit Stats: 15450 us (50%) 21703 us (75%) 27808 us (95%) 31111 us (99%) 15675 us (avg) committed_txn_cnt 128385
I1206 20:08:11.438622 69953 WALLogger.h:545] Queuing Stats: 3299 us (50%) 6277 us (75%) 9174 us (95%) 12357 us (99%) 3904 us (avg)
I1206 20:08:11.438669 69953 WALLogger.h:550] Disk Sync Stats: 207 us (50%) 220 us (75%) 308 us (95%) 4107 us (99%) 341 us (avg) disk_sync_cnt 12050 disk_sync_size 163289150 current global epoch 4759
I1206 20:08:11.544718 69953 Coordinator.h:151] round_trip_latency 61 (50th) 61 (75th) 64 (95th) 64 (99th) 
I1206 20:08:11.544867 69953 Coordinator.h:403] Coordinator exits.
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1206 20:08:54.623555 70084 bench_ycsb.cpp:66] RW_RATIO = 95, ZIPF_THETA = 0.7, CROSS_RATIO = 100
I1206 20:08:54.623623 70084 bench_ycsb.cpp:67] checkpoint 1 to 
I1206 20:08:54.623626 70084 bench_ycsb.cpp:68] cross_part_num 2
I1206 20:08:54.623629 70084 bench_ycsb.cpp:69] lotus_sp_parallel_exec_commit 0
I1206 20:08:54.623631 70084 bench_ycsb.cpp:70] granules_per_partition 2000
I1206 20:08:54.623634 70084 bench_ycsb.cpp:71] keysPerGranule 150
I1206 20:08:56.508540 70084 Database.h:81] ycsb initialization finished in 1878 milliseconds.
I1206 20:08:56.557305 70084 CXLMemory.h:56] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1206 20:08:56.557330 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.563722 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.570874 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.578958 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.587108 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.595292 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.603472 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.611654 70084 MPSCRingBuffer.h:35] entry_struct_size: 2048 entry_num: 8192
I1206 20:08:56.619832 70084 Coordinator.h:418] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 8192 entries (each 2039 Bytes)
I1206 20:08:56.620011 70084 Coordinator.h:82] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1206 20:08:56.620018 70084 Coordinator.h:97] Coordinator initializes 3 workers.
I1206 20:08:56.620144 70084 Database.h:227] YCSB initializes data migration metadata
I1206 20:08:56.620155 70084 TwoPLPashaExecutor.h:52] total hardware budget = 10485760 per host = 1310720
I1206 20:08:56.620476 70089 Coordinator.h:455] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1206 20:08:56.620687 70084 Coordinator.h:501] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1206 20:08:56.621732 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.621740 70089 Coordinator.h:470] Listener accepted connection from coordinator 7
I1206 20:08:56.621747 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.621749 70089 Coordinator.h:470] Listener accepted connection from coordinator 6
I1206 20:08:56.621987 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.621992 70089 Coordinator.h:470] Listener accepted connection from coordinator 1
I1206 20:08:56.622116 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.622120 70089 Coordinator.h:470] Listener accepted connection from coordinator 2
I1206 20:08:56.622126 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.622128 70089 Coordinator.h:470] Listener accepted connection from coordinator 3
I1206 20:08:56.622133 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.622134 70089 Coordinator.h:470] Listener accepted connection from coordinator 4
I1206 20:08:56.622138 70089 Socket.h:69] Disabling nagle
I1206 20:08:56.622140 70089 Coordinator.h:470] Listener accepted connection from coordinator 5
I1206 20:08:56.622143 70089 Coordinator.h:473] Listener 0 on coordinator 0 exits.
I1206 20:09:01.620949 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.620962 70084 Coordinator.h:510] Coordinator 0 connected to 1
I1206 20:09:01.621119 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.621124 70084 Coordinator.h:510] Coordinator 0 connected to 2
I1206 20:09:01.621243 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.621249 70084 Coordinator.h:510] Coordinator 0 connected to 3
I1206 20:09:01.621366 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.621372 70084 Coordinator.h:510] Coordinator 0 connected to 4
I1206 20:09:01.621474 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.621479 70084 Coordinator.h:510] Coordinator 0 connected to 5
I1206 20:09:01.621613 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.621618 70084 Coordinator.h:510] Coordinator 0 connected to 6
I1206 20:09:01.621724 70084 Socket.h:69] Disabling nagle
I1206 20:09:01.621729 70084 Coordinator.h:510] Coordinator 0 connected to 7
I1206 20:09:01.621747 70084 Coordinator.h:522] Coordinator 0 connected to all peers.
I1206 20:09:01.621780 70084 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1206 20:09:01.621809 70084 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1206 20:09:01.621850 70084 Coordinator.h:616] pinned thread to core 0
I1206 20:09:01.621932 70084 Coordinator.h:616] pinned thread to core 1
I1206 20:09:01.621953 70091 WALLogger.h:456] logger thread started!
I1206 20:09:01.621973 70084 Coordinator.h:212] Coordinator starts to run 4 workers.
I1206 20:09:01.622035 70084 Coordinator.h:616] pinned thread to core 2
I1206 20:09:01.622064 70092 Executor.h:78] Executor 0 starts.
I1206 20:09:01.622098 70092 CXLMemory.h:56] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1206 20:09:01.622129 70084 Coordinator.h:616] pinned thread to core 3
I1206 20:09:01.622201 70084 Coordinator.h:616] pinned thread to core 4
I1206 20:09:01.621870 70090 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1206 20:09:01.622220 70094 Executor.h:78] Executor 2 starts.
I1206 20:09:01.622264 70095 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1206 20:09:01.622295 70093 Executor.h:78] Executor 1 starts.
I1206 20:09:01.622328 70094 CXLMemory.h:56] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1206 20:09:01.622352 70093 CXLMemory.h:56] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1206 20:09:02.622328 70084 Coordinator.h:303] commit: 18438 abort: 368 (0/368/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2016288, avg network size: 109.355, si_in_serializable: 0 0 %, local: 0 %, local_access: 93784, local_cxl_access: 923 (0.984176%), remote_access: 93844, remote_access_with_req: 85350 (90.9488%), data_move_in: 91142, data_move_out: 89975
I1206 20:09:03.622560 70084 Coordinator.h:303] commit: 19382 abort: 391 (0/391/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2116800, avg network size: 109.215, si_in_serializable: 0 0 %, local: 0 %, local_access: 98506, local_cxl_access: 1101 (1.1177%), remote_access: 98593, remote_access_with_req: 89565 (90.8432%), data_move_in: 95679, data_move_out: 95679
I1206 20:09:04.622879 70084 Coordinator.h:303] commit: 20129 abort: 366 (0/366/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2194512, avg network size: 109.022, si_in_serializable: 0 0 %, local: 0 %, local_access: 102221, local_cxl_access: 1118 (1.09371%), remote_access: 102273, remote_access_with_req: 92827 (90.7639%), data_move_in: 94973, data_move_out: 94972
I1206 20:09:05.623250 70084 Coordinator.h:303] commit: 19957 abort: 421 (0/421/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2182296, avg network size: 109.35, si_in_serializable: 0 0 %, local: 0 %, local_access: 101484, local_cxl_access: 1072 (1.05632%), remote_access: 101598, remote_access_with_req: 92341 (90.8886%), data_move_in: 95233, data_move_out: 95234
I1206 20:09:06.623481 70084 Coordinator.h:303] commit: 20335 abort: 408 (0/408/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2219352, avg network size: 109.14, si_in_serializable: 0 0 %, local: 0 %, local_access: 103427, local_cxl_access: 1126 (1.08869%), remote_access: 103502, remote_access_with_req: 93953 (90.7741%), data_move_in: 96058, data_move_out: 96057
I1206 20:09:07.623721 70084 Coordinator.h:303] commit: 20565 abort: 396 (0/396/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2243544, avg network size: 109.095, si_in_serializable: 0 0 %, local: 0 %, local_access: 104564, local_cxl_access: 1206 (1.15336%), remote_access: 104617, remote_access_with_req: 95014 (90.8208%), data_move_in: 97462, data_move_out: 97460
I1206 20:09:08.623943 70084 Coordinator.h:303] commit: 20571 abort: 367 (0/367/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2247624, avg network size: 109.262, si_in_serializable: 0 0 %, local: 0 %, local_access: 104487, local_cxl_access: 1189 (1.13794%), remote_access: 104533, remote_access_with_req: 95024 (90.9034%), data_move_in: 96214, data_move_out: 96215
I1206 20:09:09.624433 70084 Coordinator.h:303] commit: 20497 abort: 383 (0/383/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2242896, avg network size: 109.426, si_in_serializable: 0 0 %, local: 0 %, local_access: 104121, local_cxl_access: 1166 (1.11985%), remote_access: 104188, remote_access_with_req: 94876 (91.0623%), data_move_in: 97943, data_move_out: 97944
I1206 20:09:10.624657 70084 Coordinator.h:303] commit: 20599 abort: 383 (0/383/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2251680, avg network size: 109.31, si_in_serializable: 0 0 %, local: 0 %, local_access: 104616, local_cxl_access: 1173 (1.12124%), remote_access: 104675, remote_access_with_req: 95210 (90.9577%), data_move_in: 97248, data_move_out: 97247
I1206 20:09:11.624871 70084 Coordinator.h:303] commit: 20831 abort: 424 (0/424/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2276784, avg network size: 109.298, si_in_serializable: 0 0 %, local: 0 %, local_access: 105974, local_cxl_access: 1124 (1.06064%), remote_access: 106052, remote_access_with_req: 96282 (90.7875%), data_move_in: 99006, data_move_out: 99002
I1206 20:09:12.625094 70084 Coordinator.h:303] commit: 20577 abort: 431 (0/431/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2246016, avg network size: 109.152, si_in_serializable: 0 0 %, local: 0 %, local_access: 104755, local_cxl_access: 1125 (1.07393%), remote_access: 104811, remote_access_with_req: 95079 (90.7147%), data_move_in: 97388, data_move_out: 97385
I1206 20:09:13.625311 70084 Coordinator.h:303] commit: 20495 abort: 766 (0/766/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2234808, avg network size: 109.042, si_in_serializable: 0 0 %, local: 0 %, local_access: 104669, local_cxl_access: 1125 (1.07482%), remote_access: 105086, remote_access_with_req: 94681 (90.0986%), data_move_in: 96399, data_move_out: 96402
I1206 20:09:14.625535 70084 Coordinator.h:303] commit: 20936 abort: 361 (0/361/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2287632, avg network size: 109.268, si_in_serializable: 0 0 %, local: 0 %, local_access: 106221, local_cxl_access: 1139 (1.07229%), remote_access: 106289, remote_access_with_req: 96684 (90.9633%), data_move_in: 96315, data_move_out: 96310
I1206 20:09:15.625761 70084 Coordinator.h:303] commit: 20760 abort: 459 (0/459/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2270208, avg network size: 109.355, si_in_serializable: 0 0 %, local: 0 %, local_access: 105776, local_cxl_access: 1173 (1.10895%), remote_access: 105910, remote_access_with_req: 96009 (90.6515%), data_move_in: 94973, data_move_out: 94972
I1206 20:09:16.625983 70084 Coordinator.h:303] commit: 20884 abort: 387 (0/387/0), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2279736, avg network size: 109.162, si_in_serializable: 0 0 %, local: 0 %, local_access: 106068, local_cxl_access: 1154 (1.08798%), remote_access: 106122, remote_access_with_req: 96460 (90.8954%), data_move_in: 95277, data_move_out: 95276
I1206 20:09:16.626150 70084 Coordinator.h:341] average commit: 20671.5 abort: 435.7 (0/435.7/0), abort_rate: 0.0206422, network size: 22580928, avg network size: 109.237, si_in_serializable: 0 0 %, local: 0 %, local_access: 1051251, local_cxl_access: 11574 (1.10097%), remote_access: 1052283, remote_access_with_req: 955319 (90.7854%), data_move_in: 968225, data_move_out: 968213
I1206 20:09:16.626180 70084 Executor.h:222] Worker 0 latency: 96 us (50%) 144 us (75%) 318 us (95%) 657 us (99%). dist txn latency: 95 us (50%) 144 us (75%) 312 us (95%) 585 us (99%)  avg 128 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 94 us (50%) 142 us (75%) 316 us (95%) 562 us (99%) avg 128 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 10 us,  remote_work 109 us,  commit_work 2 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:09:16.627581 70084 Executor.h:253] message stats, type: 0 count: 0 total size: 0
I1206 20:09:16.627650 70084 Executor.h:253] message stats, type: 1 count: 0 total size: 0
I1206 20:09:16.627703 70084 Executor.h:253] message stats, type: 2 count: 0 total size: 0
I1206 20:09:16.627756 70084 Executor.h:253] message stats, type: 3 count: 0 total size: 0
I1206 20:09:16.627808 70084 Executor.h:253] message stats, type: 4 count: 517914 total size: 12429936
I1206 20:09:16.627861 70084 Executor.h:253] message stats, type: 5 count: 511754 total size: 6652802
I1206 20:09:16.627910 70084 Executor.h:253] message stats, type: 6 count: 0 total size: 0
I1206 20:09:16.627962 70084 Executor.h:253] message stats, type: 7 count: 0 total size: 0
I1206 20:09:16.628012 70084 Executor.h:253] message stats, type: 8 count: 0 total size: 0
I1206 20:09:16.628064 70084 Executor.h:253] message stats, type: 9 count: 0 total size: 0
I1206 20:09:16.628116 70084 Executor.h:253] message stats, type: 10 count: 0 total size: 0
I1206 20:09:16.628166 70084 Executor.h:253] message stats, type: 11 count: 0 total size: 0
I1206 20:09:16.630818 70093 Executor.h:217] Executor 1 exits.
I1206 20:09:16.630908 70095 Manager.h:230] Manager(worker id = 3) on the coordinator node exits.
I1206 20:09:16.630821 70094 Executor.h:217] Executor 2 exits.
I1206 20:09:16.630821 70092 Executor.h:217] Executor 0 exits.
I1206 20:09:16.631472 70084 Executor.h:222] Worker 1 latency: 96 us (50%) 148 us (75%) 316 us (95%) 569 us (99%). dist txn latency: 95 us (50%) 147 us (75%) 320 us (95%) 622 us (99%)  avg 132 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 95 us (50%) 148 us (75%) 335 us (95%) 610 us (99%) avg 132 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 9 us,  remote_work 109 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:09:16.632680 70084 Executor.h:222] Worker 2 latency: 102 us (50%) 164 us (75%) 497 us (95%) 1009 us (99%). dist txn latency: 100 us (50%) 157 us (75%) 473 us (95%) 1008 us (99%)  avg 160 us . local txn latency: 0 us (50%) 0 us (75%) 0 us (95%) 0 us (99%)  avg 0 us. txn commit latency: 100 us (50%) 160 us (75%) 501 us (95%) 1140 us (99%) avg 166 us.
 LOCAL txn stall 0 us,  local_work 0 us,  remote_work 0 us,  commit_work 0 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 0 us,  local_work 11 us,  remote_work 139 us,  commit_work 3 us,  commit_prepare 0 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I1206 20:09:16.633697 70084 CXLMemory.h:218] local CXL memory usage: size_index_usage: 62064 size_metadata_usage: 9440 size_data_usage: 1239008 size_transport_usage: 134218176 size_misc_usage: 0 total_size_hw_cc_usage: 1310512 total_usage: 135528688
I1206 20:09:16.633702 70084 SCCManager.h:39] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I1206 20:09:16.633710 70084 Coordinator.h:586] Global Stats: total_commit: 167186 total_size_index_usage: 308888 total_size_metadata_usage: 76912 total_size_data_usage: 10094708 total_size_transport_usage: 134218176 total_size_misc_usage: 0 total_hw_cc_usage: 10480508 total_usage: 144698684
I1206 20:09:17.633788 70090 Dispatcher.h:154] Incoming Dispatcher exits, network size: 87946750. socket_message_recv_latency(50th) 2 socket_message_recv_latency(75th) 3 socket_message_recv_latency(95th) 3 socket_message_recv_latency(99th) 5 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 41548 socket_read_syscall 37880479 internal_message_recv_cnt 0
I1206 20:09:17.634909 70084 WALLogger.h:539] Group Commit Stats: 15570 us (50%) 21656 us (75%) 28246 us (95%) 31624 us (99%) 15812 us (avg) committed_txn_cnt 122125
I1206 20:09:17.635514 70084 WALLogger.h:545] Queuing Stats: 3440 us (50%) 6360 us (75%) 10200 us (95%) 12650 us (99%) 4110 us (avg)
I1206 20:09:17.635567 70084 WALLogger.h:550] Disk Sync Stats: 225 us (50%) 239 us (75%) 392 us (95%) 3809 us (99%) 369 us (avg) disk_sync_cnt 11805 disk_sync_size 155470594 current global epoch 4740
I1206 20:09:17.742635 70084 Coordinator.h:151] round_trip_latency 63 (50th) 64 (75th) 71 (95th) 71 (99th) 
I1206 20:09:17.742939 70084 Coordinator.h:403] Coordinator exits.
killing previous experiments...
