killing previous experiments...
initializing cxl memory...
I0912 17:57:11.504002 65332 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 17:57:11.504043 65332 Database.h:166] creating hash tables for database...
I0912 17:57:11.508641 65332 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0912 17:57:11.508792 65332 Database.h:146] district initialization finished in 0 milliseconds.
I0912 17:57:11.640683 65332 Database.h:146] customer initialization finished in 131 milliseconds.
I0912 17:57:11.658142 65332 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0912 17:57:11.727648 65332 Database.h:146] item initialization finished in 69 milliseconds.
I0912 17:57:12.012270 65332 Database.h:146] stock initialization finished in 284 milliseconds.
I0912 17:57:12.059592 65332 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 17:57:12.059607 65332 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 17:57:12.060804 65332 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0912 17:57:12.098547 65332 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 4087 Bytes)
I0912 17:57:12.098775 65346 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 17:57:12.099054 65332 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 17:57:17.099076 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099086 65346 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 17:57:17.099117 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099119 65346 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 17:57:17.099125 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099128 65346 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 17:57:17.099133 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099134 65346 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 17:57:17.099139 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099143 65346 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 17:57:17.099155 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099159 65346 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 17:57:17.099215 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099226 65332 Coordinator.h:423] Coordinator 0 connected to 1
I0912 17:57:17.099251 65346 Socket.h:69] Disabling nagle
I0912 17:57:17.099254 65346 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 17:57:17.099256 65346 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 17:57:17.099313 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099316 65332 Coordinator.h:423] Coordinator 0 connected to 2
I0912 17:57:17.099416 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099419 65332 Coordinator.h:423] Coordinator 0 connected to 3
I0912 17:57:17.099462 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099469 65332 Coordinator.h:423] Coordinator 0 connected to 4
I0912 17:57:17.099561 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099565 65332 Coordinator.h:423] Coordinator 0 connected to 5
I0912 17:57:17.099639 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099642 65332 Coordinator.h:423] Coordinator 0 connected to 6
I0912 17:57:17.099714 65332 Socket.h:69] Disabling nagle
I0912 17:57:17.099716 65332 Coordinator.h:423] Coordinator 0 connected to 7
I0912 17:57:17.099722 65332 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 17:57:17.099741 65332 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 17:57:17.099756 65332 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 17:57:17.099814 65347 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 17:57:17.099840 65332 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 17:57:17.099851 65348 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 17:57:17.099913 65349 Executor.h:74] Executor 0 starts.
I0912 17:57:17.099956 65349 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 17:57:17.099961 65351 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 17:57:17.100006 65350 Executor.h:74] Executor 1 starts.
I0912 17:57:17.100015 65350 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 17:57:18.100023 65332 Coordinator.h:237] commit: 81037 abort: 5112 (407/4281/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159048, avg network size: 1.96266, si_in_serializable: 0 0 %, local: 12.5881 %, local_access: 1176153, local_cxl_access: 54744 (4.6545%), remote_access: 10189, remote_access_with_req: 5379 (52.7922%), data_move_in: 5210, n_data_move_out: 0
I0912 17:57:19.100152 65332 Coordinator.h:237] commit: 82858 abort: 4996 (386/4244/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130456, avg network size: 1.57445, si_in_serializable: 0 0 %, local: 12.5238 %, local_access: 1195207, local_cxl_access: 126732 (10.6034%), remote_access: 10383, remote_access_with_req: 4424 (42.6081%), data_move_in: 4499, n_data_move_out: 0
I0912 17:57:20.100243 65332 Coordinator.h:237] commit: 83169 abort: 4883 (374/4164/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114756, avg network size: 1.37979, si_in_serializable: 0 0 %, local: 12.4097 %, local_access: 1205399, local_cxl_access: 172038 (14.2723%), remote_access: 10329, remote_access_with_req: 3888 (37.6416%), data_move_in: 3855, n_data_move_out: 0
I0912 17:57:21.100337 65332 Coordinator.h:237] commit: 83669 abort: 4975 (439/4193/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102512, avg network size: 1.22521, si_in_serializable: 0 0 %, local: 12.4789 %, local_access: 1204420, local_cxl_access: 199750 (16.5847%), remote_access: 10454, remote_access_with_req: 3482 (33.3078%), data_move_in: 3405, n_data_move_out: 0
I0912 17:57:22.100425 65332 Coordinator.h:237] commit: 84084 abort: 4837 (422/4047/368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95524, avg network size: 1.13605, si_in_serializable: 0 0 %, local: 12.5446 %, local_access: 1214414, local_cxl_access: 224391 (18.4773%), remote_access: 10520, remote_access_with_req: 3248 (30.8745%), data_move_in: 3189, n_data_move_out: 0
I0912 17:57:23.100517 65332 Coordinator.h:237] commit: 83744 abort: 4776 (385/4027/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88904, avg network size: 1.06162, si_in_serializable: 0 0 %, local: 12.6564 %, local_access: 1210455, local_cxl_access: 244016 (20.159%), remote_access: 10556, remote_access_with_req: 3027 (28.6756%), data_move_in: 3002, n_data_move_out: 0
I0912 17:57:24.100605 65332 Coordinator.h:237] commit: 84771 abort: 4781 (422/4047/312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82504, avg network size: 0.973257, si_in_serializable: 0 0 %, local: 12.5149 %, local_access: 1225310, local_cxl_access: 263934 (21.5402%), remote_access: 10522, remote_access_with_req: 2808 (26.6869%), data_move_in: 2814, n_data_move_out: 0
I0912 17:57:25.100697 65332 Coordinator.h:237] commit: 84960 abort: 4815 (444/4025/346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77108, avg network size: 0.90758, si_in_serializable: 0 0 %, local: 12.4141 %, local_access: 1224319, local_cxl_access: 276343 (22.5712%), remote_access: 10498, remote_access_with_req: 2623 (24.9857%), data_move_in: 2576, n_data_move_out: 0
I0912 17:57:26.100793 65332 Coordinator.h:237] commit: 84541 abort: 4862 (451/4068/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73072, avg network size: 0.864338, si_in_serializable: 0 0 %, local: 12.6471 %, local_access: 1218231, local_cxl_access: 287349 (23.5874%), remote_access: 10637, remote_access_with_req: 2490 (23.4089%), data_move_in: 2395, n_data_move_out: 0
I0912 17:57:27.100890 65332 Coordinator.h:237] commit: 85049 abort: 4741 (418/3966/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69140, avg network size: 0.812943, si_in_serializable: 0 0 %, local: 12.5057 %, local_access: 1227248, local_cxl_access: 299971 (24.4426%), remote_access: 10503, remote_access_with_req: 2355 (22.4222%), data_move_in: 2360, n_data_move_out: 0
I0912 17:57:28.100982 65332 Coordinator.h:237] commit: 85103 abort: 4750 (405/4015/330), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63900, avg network size: 0.750855, si_in_serializable: 0 0 %, local: 12.4884 %, local_access: 1226935, local_cxl_access: 309441 (25.2207%), remote_access: 10533, remote_access_with_req: 2175 (20.6494%), data_move_in: 2278, n_data_move_out: 0
I0912 17:57:29.101075 65332 Coordinator.h:237] commit: 84987 abort: 4752 (405/4006/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64532, avg network size: 0.759316, si_in_serializable: 0 0 %, local: 12.5419 %, local_access: 1219172, local_cxl_access: 315194 (25.8531%), remote_access: 10539, remote_access_with_req: 2199 (20.8654%), data_move_in: 2124, n_data_move_out: 0
I0912 17:57:30.101173 65332 Coordinator.h:237] commit: 85891 abort: 4698 (436/3930/332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60980, avg network size: 0.70997, si_in_serializable: 0 0 %, local: 12.6754 %, local_access: 1232430, local_cxl_access: 326997 (26.5327%), remote_access: 10757, remote_access_with_req: 2080 (19.3362%), data_move_in: 2076, n_data_move_out: 0
I0912 17:57:31.101264 65332 Coordinator.h:237] commit: 85476 abort: 4790 (401/4065/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54868, avg network size: 0.641911, si_in_serializable: 0 0 %, local: 12.4479 %, local_access: 1230473, local_cxl_access: 332702 (27.0385%), remote_access: 10524, remote_access_with_req: 1865 (17.7214%), data_move_in: 1930, n_data_move_out: 0
I0912 17:57:32.101361 65332 Coordinator.h:237] commit: 86132 abort: 4706 (432/3960/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52988, avg network size: 0.615195, si_in_serializable: 0 0 %, local: 12.6097 %, local_access: 1235074, local_cxl_access: 340862 (27.5985%), remote_access: 10727, remote_access_with_req: 1807 (16.8453%), data_move_in: 1790, n_data_move_out: 0
I0912 17:57:33.101446 65332 Coordinator.h:237] commit: 85953 abort: 4736 (443/3970/323), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 51684, avg network size: 0.601305, si_in_serializable: 0 0 %, local: 12.2648 %, local_access: 1239185, local_cxl_access: 347636 (28.0536%), remote_access: 10408, remote_access_with_req: 1762 (16.9293%), data_move_in: 1733, n_data_move_out: 0
I0912 17:57:34.101536 65332 Coordinator.h:237] commit: 85614 abort: 4698 (414/3956/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50876, avg network size: 0.594249, si_in_serializable: 0 0 %, local: 12.6253 %, local_access: 1233263, local_cxl_access: 350952 (28.4572%), remote_access: 10699, remote_access_with_req: 1736 (16.2258%), data_move_in: 1754, n_data_move_out: 0
I0912 17:57:35.101627 65332 Coordinator.h:237] commit: 85709 abort: 4783 (459/4019/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48960, avg network size: 0.571235, si_in_serializable: 0 0 %, local: 12.5623 %, local_access: 1233244, local_cxl_access: 356191 (28.8824%), remote_access: 10673, remote_access_with_req: 1674 (15.6844%), data_move_in: 1702, n_data_move_out: 0
I0912 17:57:36.101722 65332 Coordinator.h:237] commit: 86689 abort: 4595 (421/3849/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45672, avg network size: 0.526849, si_in_serializable: 0 0 %, local: 12.5298 %, local_access: 1247889, local_cxl_access: 366363 (29.3586%), remote_access: 10782, remote_access_with_req: 1560 (14.4686%), data_move_in: 1659, n_data_move_out: 0
I0912 17:57:37.101817 65332 Coordinator.h:237] commit: 85797 abort: 4713 (439/3952/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47236, avg network size: 0.550555, si_in_serializable: 0 0 %, local: 12.6648 %, local_access: 1234859, local_cxl_access: 365967 (29.6363%), remote_access: 10771, remote_access_with_req: 1609 (14.9383%), data_move_in: 1509, n_data_move_out: 0
I0912 17:57:38.101936 65332 Coordinator.h:237] commit: 86341 abort: 4541 (416/3787/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43648, avg network size: 0.50553, si_in_serializable: 0 0 %, local: 12.3649 %, local_access: 1249072, local_cxl_access: 375037 (30.0253%), remote_access: 10515, remote_access_with_req: 1493 (14.1988%), data_move_in: 1519, n_data_move_out: 0
I0912 17:57:39.102031 65332 Coordinator.h:237] commit: 86131 abort: 4535 (391/3829/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43280, avg network size: 0.50249, si_in_serializable: 0 0 %, local: 12.6052 %, local_access: 1239726, local_cxl_access: 375365 (30.2781%), remote_access: 10684, remote_access_with_req: 1479 (13.8431%), data_move_in: 1405, n_data_move_out: 0
I0912 17:57:40.102115 65332 Coordinator.h:237] commit: 85807 abort: 4645 (399/3951/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42512, avg network size: 0.495437, si_in_serializable: 0 0 %, local: 12.6959 %, local_access: 1235776, local_cxl_access: 377821 (30.5736%), remote_access: 10796, remote_access_with_req: 1453 (13.4587%), data_move_in: 1395, n_data_move_out: 0
I0912 17:57:41.102205 65332 Coordinator.h:237] commit: 85497 abort: 4646 (395/3924/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40344, avg network size: 0.471876, si_in_serializable: 0 0 %, local: 12.5911 %, local_access: 1238615, local_cxl_access: 382571 (30.887%), remote_access: 10652, remote_access_with_req: 1381 (12.9647%), data_move_in: 1332, n_data_move_out: 0
I0912 17:57:42.102298 65332 Coordinator.h:237] commit: 85654 abort: 4613 (396/3914/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41156, avg network size: 0.480491, si_in_serializable: 0 0 %, local: 12.6299 %, local_access: 1233107, local_cxl_access: 382648 (31.0312%), remote_access: 10688, remote_access_with_req: 1411 (13.2017%), data_move_in: 1311, n_data_move_out: 0
I0912 17:57:43.102368 65332 Coordinator.h:237] commit: 85344 abort: 4693 (438/3936/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36792, avg network size: 0.431102, si_in_serializable: 0 0 %, local: 12.4871 %, local_access: 1231081, local_cxl_access: 384576 (31.2389%), remote_access: 10616, remote_access_with_req: 1257 (11.8406%), data_move_in: 1352, n_data_move_out: 0
I0912 17:57:44.102723 65332 Coordinator.h:237] commit: 86032 abort: 4612 (429/3896/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38768, avg network size: 0.450623, si_in_serializable: 0 0 %, local: 12.5128 %, local_access: 1241792, local_cxl_access: 391937 (31.5622%), remote_access: 10666, remote_access_with_req: 1326 (12.432%), data_move_in: 1242, n_data_move_out: 0
I0912 17:57:45.103091 65332 Coordinator.h:237] commit: 86142 abort: 4664 (419/3951/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36584, avg network size: 0.424694, si_in_serializable: 0 0 %, local: 12.6315 %, local_access: 1240277, local_cxl_access: 393020 (31.6881%), remote_access: 10767, remote_access_with_req: 1251 (11.6188%), data_move_in: 1268, n_data_move_out: 0
I0912 17:57:46.103447 65332 Coordinator.h:237] commit: 86194 abort: 4703 (466/3894/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35176, avg network size: 0.408103, si_in_serializable: 0 0 %, local: 12.7085 %, local_access: 1237001, local_cxl_access: 394818 (31.9174%), remote_access: 10824, remote_access_with_req: 1201 (11.0957%), data_move_in: 1261, n_data_move_out: 0
I0912 17:57:47.103803 65332 Coordinator.h:237] commit: 86516 abort: 4669 (441/3921/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33984, avg network size: 0.392806, si_in_serializable: 0 0 %, local: 12.615 %, local_access: 1247326, local_cxl_access: 401194 (32.1643%), remote_access: 10827, remote_access_with_req: 1164 (10.7509%), data_move_in: 1234, n_data_move_out: 0
I0912 17:57:48.104144 65332 Coordinator.h:237] commit: 86499 abort: 4547 (435/3774/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35284, avg network size: 0.407912, si_in_serializable: 0 0 %, local: 12.4926 %, local_access: 1247329, local_cxl_access: 403625 (32.3591%), remote_access: 10698, remote_access_with_req: 1208 (11.2918%), data_move_in: 1221, n_data_move_out: 0
I0912 17:57:49.104514 65332 Coordinator.h:237] commit: 85993 abort: 4590 (454/3853/283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33580, avg network size: 0.390497, si_in_serializable: 0 0 %, local: 12.7929 %, local_access: 1240092, local_cxl_access: 404374 (32.6084%), remote_access: 10883, remote_access_with_req: 1149 (10.5578%), data_move_in: 1124, n_data_move_out: 0
I0912 17:57:50.104861 65332 Coordinator.h:237] commit: 85449 abort: 4618 (410/3909/299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34672, avg network size: 0.405763, si_in_serializable: 0 0 %, local: 12.7444 %, local_access: 1232669, local_cxl_access: 403695 (32.7497%), remote_access: 10750, remote_access_with_req: 1186 (11.0326%), data_move_in: 1099, n_data_move_out: 0
I0912 17:57:51.105183 65332 Coordinator.h:237] commit: 85956 abort: 4614 (414/3905/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31324, avg network size: 0.364419, si_in_serializable: 0 0 %, local: 12.5122 %, local_access: 1238896, local_cxl_access: 407407 (32.8847%), remote_access: 10669, remote_access_with_req: 1073 (10.0572%), data_move_in: 1102, n_data_move_out: 0
I0912 17:57:52.105532 65332 Coordinator.h:237] commit: 86055 abort: 4562 (401/3880/281), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31160, avg network size: 0.362094, si_in_serializable: 0 0 %, local: 12.693 %, local_access: 1241250, local_cxl_access: 409804 (33.0154%), remote_access: 10735, remote_access_with_req: 1067 (9.93945%), data_move_in: 1089, n_data_move_out: 0
I0912 17:57:53.105901 65332 Coordinator.h:237] commit: 86078 abort: 4556 (393/3857/306), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30620, avg network size: 0.355724, si_in_serializable: 0 0 %, local: 12.5351 %, local_access: 1242528, local_cxl_access: 412729 (33.2169%), remote_access: 10636, remote_access_with_req: 1050 (9.87213%), data_move_in: 1007, n_data_move_out: 0
I0912 17:57:54.106245 65332 Coordinator.h:237] commit: 86244 abort: 4634 (422/3874/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30592, avg network size: 0.354715, si_in_serializable: 0 0 %, local: 12.8078 %, local_access: 1238660, local_cxl_access: 412490 (33.3013%), remote_access: 10907, remote_access_with_req: 1048 (9.60851%), data_move_in: 1013, n_data_move_out: 0
I0912 17:57:55.106647 65332 Coordinator.h:237] commit: 86155 abort: 4535 (421/3779/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29828, avg network size: 0.346213, si_in_serializable: 0 0 %, local: 12.6563 %, local_access: 1245199, local_cxl_access: 417295 (33.5123%), remote_access: 10777, remote_access_with_req: 1025 (9.511%), data_move_in: 986, n_data_move_out: 0
I0912 17:57:56.106993 65332 Coordinator.h:237] commit: 85995 abort: 4616 (406/3892/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27424, avg network size: 0.318902, si_in_serializable: 0 0 %, local: 12.5833 %, local_access: 1239151, local_cxl_access: 416448 (33.6075%), remote_access: 10670, remote_access_with_req: 940 (8.80975%), data_move_in: 1009, n_data_move_out: 0
I0912 17:57:57.107364 65332 Coordinator.h:237] commit: 86783 abort: 4506 (435/3757/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27868, avg network size: 0.321123, si_in_serializable: 0 0 %, local: 12.6718 %, local_access: 1246192, local_cxl_access: 420484 (33.7415%), remote_access: 10897, remote_access_with_req: 954 (8.7547%), data_move_in: 954, n_data_move_out: 0
I0912 17:57:58.107728 65332 Coordinator.h:237] commit: 86076 abort: 4523 (421/3814/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28812, avg network size: 0.334727, si_in_serializable: 0 0 %, local: 12.7364 %, local_access: 1243183, local_cxl_access: 420875 (33.8546%), remote_access: 10846, remote_access_with_req: 988 (9.10935%), data_move_in: 917, n_data_move_out: 0
I0912 17:57:59.108090 65332 Coordinator.h:237] commit: 85963 abort: 4595 (389/3886/320), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26732, avg network size: 0.310971, si_in_serializable: 0 0 %, local: 12.2332 %, local_access: 1234300, local_cxl_access: 417773 (33.847%), remote_access: 10301, remote_access_with_req: 919 (8.92146%), data_move_in: 964, n_data_move_out: 0
I0912 17:58:00.108431 65332 Coordinator.h:237] commit: 85933 abort: 4589 (437/3846/306), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26412, avg network size: 0.307356, si_in_serializable: 0 0 %, local: 12.5598 %, local_access: 1242867, local_cxl_access: 423821 (34.1003%), remote_access: 10612, remote_access_with_req: 904 (8.51866%), data_move_in: 912, n_data_move_out: 0
I0912 17:58:01.108789 65332 Coordinator.h:237] commit: 86282 abort: 4525 (406/3816/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26452, avg network size: 0.306576, si_in_serializable: 0 0 %, local: 12.611 %, local_access: 1241514, local_cxl_access: 424738 (34.2113%), remote_access: 10640, remote_access_with_req: 908 (8.53383%), data_move_in: 887, n_data_move_out: 0
I0912 17:58:02.109136 65332 Coordinator.h:237] commit: 86234 abort: 4603 (446/3854/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25464, avg network size: 0.29529, si_in_serializable: 0 0 %, local: 12.5159 %, local_access: 1236215, local_cxl_access: 423749 (34.2779%), remote_access: 10637, remote_access_with_req: 875 (8.226%), data_move_in: 904, n_data_move_out: 0
I0912 17:58:03.109503 65332 Coordinator.h:237] commit: 86088 abort: 4540 (439/3791/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25972, avg network size: 0.301691, si_in_serializable: 0 0 %, local: 12.4024 %, local_access: 1244752, local_cxl_access: 429348 (34.4927%), remote_access: 10508, remote_access_with_req: 890 (8.46974%), data_move_in: 915, n_data_move_out: 0
I0912 17:58:04.109850 65332 Coordinator.h:237] commit: 85834 abort: 4634 (416/3928/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25172, avg network size: 0.293264, si_in_serializable: 0 0 %, local: 12.6442 %, local_access: 1230023, local_cxl_access: 422934 (34.3842%), remote_access: 10665, remote_access_with_req: 866 (8.12002%), data_move_in: 819, n_data_move_out: 0
I0912 17:58:05.110217 65332 Coordinator.h:237] commit: 85972 abort: 4544 (391/3835/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23956, avg network size: 0.278649, si_in_serializable: 0 0 %, local: 12.4994 %, local_access: 1236130, local_cxl_access: 427533 (34.5864%), remote_access: 10621, remote_access_with_req: 822 (7.73938%), data_move_in: 862, n_data_move_out: 0
I0912 17:58:06.110582 65332 Coordinator.h:237] commit: 86029 abort: 4584 (419/3857/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23476, avg network size: 0.272885, si_in_serializable: 0 0 %, local: 12.4365 %, local_access: 1237521, local_cxl_access: 429096 (34.6738%), remote_access: 10590, remote_access_with_req: 807 (7.6204%), data_move_in: 884, n_data_move_out: 0
I0912 17:58:07.110944 65332 Coordinator.h:237] commit: 86061 abort: 4551 (444/3800/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25124, avg network size: 0.291932, si_in_serializable: 0 0 %, local: 12.4075 %, local_access: 1236234, local_cxl_access: 431126 (34.8741%), remote_access: 10533, remote_access_with_req: 862 (8.1838%), data_move_in: 830, n_data_move_out: 0
I0912 17:58:08.111295 65332 Coordinator.h:237] commit: 86140 abort: 4532 (428/3793/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23052, avg network size: 0.267611, si_in_serializable: 0 0 %, local: 12.5575 %, local_access: 1239301, local_cxl_access: 432967 (34.9364%), remote_access: 10706, remote_access_with_req: 791 (7.38838%), data_move_in: 756, n_data_move_out: 0
I0912 17:58:09.111644 65332 Coordinator.h:237] commit: 85939 abort: 4617 (413/3912/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22600, avg network size: 0.262977, si_in_serializable: 0 0 %, local: 12.6962 %, local_access: 1234831, local_cxl_access: 431972 (34.9823%), remote_access: 10747, remote_access_with_req: 772 (7.1834%), data_move_in: 761, n_data_move_out: 0
I0912 17:58:10.112000 65332 Coordinator.h:237] commit: 85474 abort: 4576 (392/3892/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23968, avg network size: 0.280413, si_in_serializable: 0 0 %, local: 12.77 %, local_access: 1232637, local_cxl_access: 433000 (35.1279%), remote_access: 10761, remote_access_with_req: 823 (7.64799%), data_move_in: 775, n_data_move_out: 0
I0912 17:58:11.112341 65332 Coordinator.h:237] commit: 85960 abort: 4631 (451/3886/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23188, avg network size: 0.269753, si_in_serializable: 0 0 %, local: 12.5628 %, local_access: 1234335, local_cxl_access: 433819 (35.146%), remote_access: 10634, remote_access_with_req: 796 (7.48542%), data_move_in: 755, n_data_move_out: 0
I0912 17:58:12.112701 65332 Coordinator.h:237] commit: 86052 abort: 4521 (406/3823/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21212, avg network size: 0.246502, si_in_serializable: 0 0 %, local: 12.4762 %, local_access: 1243342, local_cxl_access: 439754 (35.3687%), remote_access: 10597, remote_access_with_req: 729 (6.87931%), data_move_in: 744, n_data_move_out: 0
I0912 17:58:13.113067 65332 Coordinator.h:237] commit: 86131 abort: 4530 (425/3798/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21336, avg network size: 0.247716, si_in_serializable: 0 0 %, local: 12.7434 %, local_access: 1236104, local_cxl_access: 436892 (35.3443%), remote_access: 10839, remote_access_with_req: 734 (6.77184%), data_move_in: 737, n_data_move_out: 0
I0912 17:58:14.113413 65332 Coordinator.h:237] commit: 86171 abort: 4591 (395/3903/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20880, avg network size: 0.242309, si_in_serializable: 0 0 %, local: 12.3928 %, local_access: 1236984, local_cxl_access: 437301 (35.3522%), remote_access: 10560, remote_access_with_req: 716 (6.7803%), data_move_in: 739, n_data_move_out: 0
I0912 17:58:15.113778 65332 Coordinator.h:237] commit: 86485 abort: 4519 (433/3791/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20476, avg network size: 0.236758, si_in_serializable: 0 0 %, local: 12.4842 %, local_access: 1244790, local_cxl_access: 441758 (35.4886%), remote_access: 10662, remote_access_with_req: 703 (6.59351%), data_move_in: 701, n_data_move_out: 0
I0912 17:58:16.114125 65332 Coordinator.h:237] commit: 86435 abort: 4543 (440/3805/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20524, avg network size: 0.23745, si_in_serializable: 0 0 %, local: 12.4255 %, local_access: 1240374, local_cxl_access: 440473 (35.5113%), remote_access: 10582, remote_access_with_req: 708 (6.69061%), data_move_in: 746, n_data_move_out: 0
I0912 17:58:17.114507 65332 Coordinator.h:237] commit: 85961 abort: 4463 (379/3756/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20952, avg network size: 0.243738, si_in_serializable: 0 0 %, local: 12.6383 %, local_access: 1234341, local_cxl_access: 439647 (35.618%), remote_access: 10718, remote_access_with_req: 720 (6.71767%), data_move_in: 727, n_data_move_out: 0
I0912 17:58:18.114861 65332 Coordinator.h:237] commit: 86200 abort: 4488 (395/3791/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19816, avg network size: 0.229884, si_in_serializable: 0 0 %, local: 12.5151 %, local_access: 1240671, local_cxl_access: 443093 (35.714%), remote_access: 10608, remote_access_with_req: 681 (6.41968%), data_move_in: 664, n_data_move_out: 0
I0912 17:58:19.115218 65332 Coordinator.h:237] commit: 85875 abort: 4479 (430/3770/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19800, avg network size: 0.230568, si_in_serializable: 0 0 %, local: 12.432 %, local_access: 1234210, local_cxl_access: 441405 (35.7642%), remote_access: 10522, remote_access_with_req: 679 (6.45315%), data_move_in: 674, n_data_move_out: 0
I0912 17:58:20.115516 65332 Coordinator.h:237] commit: 85642 abort: 4464 (378/3772/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18956, avg network size: 0.22134, si_in_serializable: 0 0 %, local: 12.5196 %, local_access: 1232151, local_cxl_access: 441636 (35.8427%), remote_access: 10517, remote_access_with_req: 653 (6.20899%), data_move_in: 640, n_data_move_out: 0
I0912 17:58:21.115880 65332 Coordinator.h:237] commit: 85261 abort: 4559 (437/3834/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18892, avg network size: 0.221578, si_in_serializable: 0 0 %, local: 12.6987 %, local_access: 1226464, local_cxl_access: 440557 (35.9209%), remote_access: 10709, remote_access_with_req: 647 (6.04165%), data_move_in: 650, n_data_move_out: 0
I0912 17:58:22.116241 65332 Coordinator.h:237] commit: 85350 abort: 4431 (418/3705/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20184, avg network size: 0.236485, si_in_serializable: 0 0 %, local: 12.519 %, local_access: 1230265, local_cxl_access: 442848 (35.9961%), remote_access: 10511, remote_access_with_req: 692 (6.58358%), data_move_in: 657, n_data_move_out: 0
I0912 17:58:23.116602 65332 Coordinator.h:237] commit: 85303 abort: 4442 (421/3719/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18568, avg network size: 0.217671, si_in_serializable: 0 0 %, local: 12.4931 %, local_access: 1235391, local_cxl_access: 447100 (36.191%), remote_access: 10517, remote_access_with_req: 640 (6.08539%), data_move_in: 662, n_data_move_out: 0
I0912 17:58:24.116941 65332 Coordinator.h:237] commit: 85479 abort: 4534 (441/3786/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17788, avg network size: 0.208098, si_in_serializable: 0 0 %, local: 12.5235 %, local_access: 1227676, local_cxl_access: 443050 (36.0885%), remote_access: 10496, remote_access_with_req: 612 (5.83079%), data_move_in: 602, n_data_move_out: 0
I0912 17:58:25.117305 65332 Coordinator.h:237] commit: 85979 abort: 4399 (400/3705/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17424, avg network size: 0.202654, si_in_serializable: 0 0 %, local: 12.5286 %, local_access: 1234708, local_cxl_access: 446311 (36.1471%), remote_access: 10564, remote_access_with_req: 600 (5.67967%), data_move_in: 634, n_data_move_out: 0
I0912 17:58:26.117660 65332 Coordinator.h:237] commit: 85733 abort: 4463 (429/3705/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17304, avg network size: 0.201836, si_in_serializable: 0 0 %, local: 12.6859 %, local_access: 1230761, local_cxl_access: 444965 (36.1536%), remote_access: 10712, remote_access_with_req: 594 (5.54518%), data_move_in: 652, n_data_move_out: 0
I0912 17:58:27.118008 65332 Coordinator.h:237] commit: 85500 abort: 4540 (435/3778/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18136, avg network size: 0.212117, si_in_serializable: 0 0 %, local: 12.5778 %, local_access: 1226435, local_cxl_access: 444461 (36.2401%), remote_access: 10605, remote_access_with_req: 621 (5.85573%), data_move_in: 622, n_data_move_out: 0
I0912 17:58:28.118360 65332 Coordinator.h:237] commit: 85249 abort: 4515 (449/3770/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16888, avg network size: 0.198102, si_in_serializable: 0 0 %, local: 12.4764 %, local_access: 1234113, local_cxl_access: 449695 (36.4387%), remote_access: 10473, remote_access_with_req: 580 (5.53805%), data_move_in: 633, n_data_move_out: 0
I0912 17:58:29.118719 65332 Coordinator.h:237] commit: 85381 abort: 4523 (435/3793/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16612, avg network size: 0.194563, si_in_serializable: 0 0 %, local: 12.6269 %, local_access: 1231338, local_cxl_access: 448330 (36.41%), remote_access: 10605, remote_access_with_req: 575 (5.42197%), data_move_in: 592, n_data_move_out: 0
I0912 17:58:30.119066 65332 Coordinator.h:237] commit: 84946 abort: 4502 (430/3777/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17780, avg network size: 0.209309, si_in_serializable: 0 0 %, local: 12.6716 %, local_access: 1226026, local_cxl_access: 447511 (36.5009%), remote_access: 10663, remote_access_with_req: 613 (5.74885%), data_move_in: 569, n_data_move_out: 0
I0912 17:58:31.119448 65332 Coordinator.h:237] commit: 85398 abort: 4475 (417/3753/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16160, avg network size: 0.189232, si_in_serializable: 0 0 %, local: 12.4499 %, local_access: 1232185, local_cxl_access: 450097 (36.5284%), remote_access: 10502, remote_access_with_req: 556 (5.29423%), data_move_in: 614, n_data_move_out: 0
I0912 17:58:32.119796 65332 Coordinator.h:237] commit: 85223 abort: 4437 (377/3776/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16636, avg network size: 0.195206, si_in_serializable: 0 0 %, local: 12.7501 %, local_access: 1225962, local_cxl_access: 448236 (36.562%), remote_access: 10758, remote_access_with_req: 573 (5.32627%), data_move_in: 594, n_data_move_out: 0
I0912 17:58:33.120154 65332 Coordinator.h:237] commit: 85115 abort: 4410 (408/3719/283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17072, avg network size: 0.200576, si_in_serializable: 0 0 %, local: 12.8003 %, local_access: 1230591, local_cxl_access: 451626 (36.6999%), remote_access: 10764, remote_access_with_req: 586 (5.44407%), data_move_in: 599, n_data_move_out: 0
I0912 17:58:34.120510 65332 Coordinator.h:237] commit: 85717 abort: 4426 (405/3713/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16512, avg network size: 0.192634, si_in_serializable: 0 0 %, local: 12.5051 %, local_access: 1233706, local_cxl_access: 452084 (36.6444%), remote_access: 10567, remote_access_with_req: 570 (5.39415%), data_move_in: 557, n_data_move_out: 0
I0912 17:58:35.120872 65332 Coordinator.h:237] commit: 84831 abort: 4433 (384/3770/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16220, avg network size: 0.191204, si_in_serializable: 0 0 %, local: 12.6157 %, local_access: 1221650, local_cxl_access: 447930 (36.666%), remote_access: 10547, remote_access_with_req: 559 (5.30009%), data_move_in: 517, n_data_move_out: 0
I0912 17:58:36.121222 65332 Coordinator.h:237] commit: 85183 abort: 4445 (407/3766/272), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15492, avg network size: 0.181867, si_in_serializable: 0 0 %, local: 12.5495 %, local_access: 1230400, local_cxl_access: 452863 (36.8062%), remote_access: 10532, remote_access_with_req: 532 (5.05127%), data_move_in: 569, n_data_move_out: 0
I0912 17:58:37.121575 65332 Coordinator.h:237] commit: 85256 abort: 4478 (405/3762/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16384, avg network size: 0.192174, si_in_serializable: 0 0 %, local: 12.4367 %, local_access: 1226970, local_cxl_access: 451193 (36.7729%), remote_access: 10385, remote_access_with_req: 567 (5.4598%), data_move_in: 542, n_data_move_out: 0
I0912 17:58:38.121920 65332 Coordinator.h:237] commit: 85333 abort: 4475 (428/3755/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15844, avg network size: 0.185673, si_in_serializable: 0 0 %, local: 12.4008 %, local_access: 1229371, local_cxl_access: 452509 (36.8082%), remote_access: 10438, remote_access_with_req: 544 (5.21173%), data_move_in: 539, n_data_move_out: 0
I0912 17:58:39.122283 65332 Coordinator.h:237] commit: 85543 abort: 4471 (418/3760/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15092, avg network size: 0.176426, si_in_serializable: 0 0 %, local: 12.3388 %, local_access: 1227759, local_cxl_access: 452077 (36.8213%), remote_access: 10375, remote_access_with_req: 518 (4.99277%), data_move_in: 548, n_data_move_out: 0
I0912 17:58:40.122645 65332 Coordinator.h:237] commit: 84961 abort: 4484 (408/3794/282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15044, avg network size: 0.177069, si_in_serializable: 0 0 %, local: 12.6234 %, local_access: 1221788, local_cxl_access: 450374 (36.8619%), remote_access: 10593, remote_access_with_req: 519 (4.89946%), data_move_in: 510, n_data_move_out: 0
I0912 17:58:41.122967 65332 Coordinator.h:237] commit: 84899 abort: 4575 (434/3828/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15856, avg network size: 0.186763, si_in_serializable: 0 0 %, local: 12.6044 %, local_access: 1215581, local_cxl_access: 448189 (36.8704%), remote_access: 10568, remote_access_with_req: 545 (5.15708%), data_move_in: 526, n_data_move_out: 0
I0912 17:58:42.123311 65332 Coordinator.h:237] commit: 85623 abort: 4372 (404/3698/270), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14976, avg network size: 0.174906, si_in_serializable: 0 0 %, local: 12.6882 %, local_access: 1229414, local_cxl_access: 454799 (36.9932%), remote_access: 10712, remote_access_with_req: 517 (4.82636%), data_move_in: 503, n_data_move_out: 0
I0912 17:58:43.123621 65332 Coordinator.h:237] commit: 84889 abort: 4448 (404/3765/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15420, avg network size: 0.181649, si_in_serializable: 0 0 %, local: 12.6577 %, local_access: 1222030, local_cxl_access: 453158 (37.0824%), remote_access: 10555, remote_access_with_req: 532 (5.04027%), data_move_in: 494, n_data_move_out: 0
I0912 17:58:44.123984 65332 Coordinator.h:237] commit: 85406 abort: 4445 (440/3722/283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14460, avg network size: 0.169309, si_in_serializable: 0 0 %, local: 12.5471 %, local_access: 1228680, local_cxl_access: 456097 (37.1209%), remote_access: 10634, remote_access_with_req: 497 (4.67369%), data_move_in: 459, n_data_move_out: 0
I0912 17:58:45.124333 65332 Coordinator.h:237] commit: 85487 abort: 4434 (422/3718/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14576, avg network size: 0.170505, si_in_serializable: 0 0 %, local: 12.6499 %, local_access: 1225551, local_cxl_access: 454717 (37.1031%), remote_access: 10659, remote_access_with_req: 501 (4.70025%), data_move_in: 482, n_data_move_out: 0
I0912 17:58:46.124704 65332 Coordinator.h:237] commit: 85295 abort: 4467 (450/3703/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15128, avg network size: 0.177361, si_in_serializable: 0 0 %, local: 12.4181 %, local_access: 1226163, local_cxl_access: 455275 (37.1301%), remote_access: 10401, remote_access_with_req: 519 (4.9899%), data_move_in: 495, n_data_move_out: 0
I0912 17:58:47.125058 65332 Coordinator.h:237] commit: 84215 abort: 4491 (406/3677/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13680, avg network size: 0.162441, si_in_serializable: 0 0 %, local: 12.7911 %, local_access: 1215043, local_cxl_access: 452305 (37.2254%), remote_access: 10497, remote_access_with_req: 471 (4.487%), data_move_in: 480, n_data_move_out: 0
I0912 17:58:47.125352 65332 Coordinator.h:275] average commit: 85342.4 abort: 4470.17 (417.167/3752.8/300.2), abort_rate: 0.0421212, network size: 502700, avg network size: 0.196346, si_in_serializable: 0 0 %, local: 12.5696 %, local_access: 36853053, local_cxl_access: 13464491 (36.5356%), remote_access: 316989, remote_access_with_req: 17293 (5.45539%), data_move_in: 17279, data_move_out: 0
I0912 17:58:47.125465 65332 Executor.h:199] Worker 0 latency: 15 us (50%) 28 us (75%) 55 us (95%) 162 us (99%). dist txn latency: 14 us (50%) 39 us (75%) 106 us (95%) 191 us (99%)  avg 31 us . local txn latency: 15 us (50%) 27 us (75%) 38 us (95%) 160 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 28 us (75%) 68 us (95%) 162 us (99%) avg 22 us.
 LOCAL txn stall 759 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1513 us,  local_work 13 us,  remote_work 2 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 17:58:47.141656 65349 Executor.h:194] Executor 0 exits.
I0912 17:58:47.141659 65350 Executor.h:194] Executor 1 exits.
I0912 17:58:47.141677 65351 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 17:58:47.142202 65332 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 17:58:47.142314 65332 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 17:58:47.142328 65332 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 17:58:47.142335 65332 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 17:58:47.142338 65332 Executor.h:230] message stats, type: 4 count: 54319 total size: 1590076
I0912 17:58:47.142375 65332 Executor.h:230] message stats, type: 5 count: 54838 total size: 712894
I0912 17:58:47.142378 65332 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 17:58:47.142553 65332 Executor.h:199] Worker 1 latency: 15 us (50%) 28 us (75%) 54 us (95%) 163 us (99%). dist txn latency: 15 us (50%) 39 us (75%) 108 us (95%) 185 us (99%)  avg 31 us . local txn latency: 15 us (50%) 27 us (75%) 38 us (95%) 158 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 28 us (75%) 53 us (95%) 162 us (99%) avg 22 us.
 LOCAL txn stall 760 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1353 us,  local_work 12 us,  remote_work 2 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 17:58:47.158474 65332 CXLMemory.h:132] CXL memory usage: size_index_usage: 6063296 size_index_allocation: 6063296 size_index_free: 0 size_data_usage: 52474604 size_data_allocation: 52474604 size_data_free: 0 size_transport_usage: 134218176 size_transport_allocation: 134218176 size_transport_free: 0
I0912 17:58:47.158483 65332 Coordinator.h:492] Global Stats: total_commit: 681438 total_size_index_usage: 30527648 total_size_data_usage: 419065556 total_size_transport_usage: 134218176
I0912 17:58:48.158574 65347 Dispatcher.h:153] Incoming Dispatcher exits, network size: 16915545. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3546 socket_read_syscall 279574133 internal_message_recv_cnt 0
I0912 17:58:48.158582 65348 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 16923479. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 8152 msg_gen_to_sent_latency(95th) 28666 msg_gen_to_sent_latency(99th) 51638 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 5 send_ltc(avg) 0 sendto_cnt 218445 network_size 16923479 network_msg_cnt 219346 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 17:58:48.183919 65332 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 35 (95th) 35 (99th) 
I0912 17:58:48.184048 65332 Coordinator.h:318] Coordinator exits.
killing previous experiments...
