killing previous experiments...
initializing cxl memory...
I0912 18:02:49.867661 65746 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 18:02:49.867712 65746 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:02:49.867715 65746 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:02:49.867717 65746 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:02:49.867720 65746 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:02:49.867722 65746 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:02:49.867772 65746 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:02:49.908583 65746 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:02:49.956285 65746 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:02:49.956296 65746 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:02:49.956562 65746 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:02:49.961282 65746 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:02:49.961397 65751 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:02:49.961805 65746 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 18:02:49.961887 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961894 65751 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:02:49.961900 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961902 65751 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:02:49.961907 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961910 65751 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:02:49.961915 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961917 65751 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:02:49.961922 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961925 65751 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:02:49.961930 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961932 65751 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:02:49.961938 65751 Socket.h:69] Disabling nagle
I0912 18:02:49.961941 65751 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:02:49.961942 65751 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:02:54.961974 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.961985 65746 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:02:54.962137 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.962141 65746 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:02:54.962222 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.962225 65746 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:02:54.962304 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.962308 65746 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:02:54.962371 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.962374 65746 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:02:54.962436 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.962440 65746 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:02:54.962493 65746 Socket.h:69] Disabling nagle
I0912 18:02:54.962496 65746 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:02:54.962507 65746 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:02:54.962522 65746 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:02:54.962536 65746 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:02:54.962597 65752 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:02:54.962630 65746 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:02:54.962653 65753 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:02:54.962695 65754 Executor.h:74] Executor 0 starts.
I0912 18:02:54.962728 65754 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:02:54.962762 65756 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:02:54.962798 65755 Executor.h:74] Executor 1 starts.
I0912 18:02:54.962807 65755 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:02:55.962821 65746 Coordinator.h:237] commit: 96372 abort: 521 (0/453/68), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1085520, avg network size: 11.2639, si_in_serializable: 0 0 %, local: 10.0662 %, local_access: 923416, local_cxl_access: 626 (0.0677918%), remote_access: 45527, remote_access_with_req: 45236 (99.3608%), data_move_in: 44055, n_data_move_out: 43992
I0912 18:02:56.962924 65746 Coordinator.h:237] commit: 85739 abort: 405 (0/361/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 960432, avg network size: 11.2018, si_in_serializable: 0 0 %, local: 9.97796 %, local_access: 821129, local_cxl_access: 622 (0.0757494%), remote_access: 40308, remote_access_with_req: 40017 (99.2781%), data_move_in: 39485, n_data_move_out: 39485
I0912 18:02:57.963004 65746 Coordinator.h:237] commit: 80182 abort: 420 (0/378/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 907680, avg network size: 11.3202, si_in_serializable: 0 0 %, local: 10.127 %, local_access: 767910, local_cxl_access: 614 (0.0799573%), remote_access: 38110, remote_access_with_req: 37820 (99.239%), data_move_in: 37160, n_data_move_out: 37160
I0912 18:02:58.963088 65746 Coordinator.h:237] commit: 77499 abort: 374 (0/336/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 865224, avg network size: 11.1643, si_in_serializable: 0 0 %, local: 9.96658 %, local_access: 742455, local_cxl_access: 558 (0.0751561%), remote_access: 36275, remote_access_with_req: 36051 (99.3825%), data_move_in: 35783, n_data_move_out: 35783
I0912 18:02:59.963178 65746 Coordinator.h:237] commit: 75237 abort: 373 (0/321/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 842472, avg network size: 11.1976, si_in_serializable: 0 0 %, local: 10.0044 %, local_access: 720745, local_cxl_access: 580 (0.0804723%), remote_access: 35365, remote_access_with_req: 35103 (99.2592%), data_move_in: 34372, n_data_move_out: 34372
I0912 18:03:00.963269 65746 Coordinator.h:237] commit: 74046 abort: 332 (0/292/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847992, avg network size: 11.4522, si_in_serializable: 0 0 %, local: 10.2396 %, local_access: 708181, local_cxl_access: 525 (0.0741336%), remote_access: 35582, remote_access_with_req: 35329 (99.289%), data_move_in: 34096, n_data_move_out: 34096
I0912 18:03:01.963359 65746 Coordinator.h:237] commit: 74317 abort: 321 (0/289/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 823704, avg network size: 11.0837, si_in_serializable: 0 0 %, local: 9.9264 %, local_access: 711883, local_cxl_access: 589 (0.0827383%), remote_access: 34513, remote_access_with_req: 34320 (99.4408%), data_move_in: 34087, n_data_move_out: 34087
I0912 18:03:02.963449 65746 Coordinator.h:237] commit: 73140 abort: 320 (0/273/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 825288, avg network size: 11.2837, si_in_serializable: 0 0 %, local: 10.0916 %, local_access: 700006, local_cxl_access: 572 (0.0817136%), remote_access: 34595, remote_access_with_req: 34397 (99.4277%), data_move_in: 34636, n_data_move_out: 34636
I0912 18:03:03.963537 65746 Coordinator.h:237] commit: 72641 abort: 355 (0/318/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 808056, avg network size: 11.124, si_in_serializable: 0 0 %, local: 10.0054 %, local_access: 696071, local_cxl_access: 542 (0.0778656%), remote_access: 33880, remote_access_with_req: 33659 (99.3477%), data_move_in: 34199, n_data_move_out: 34199
I0912 18:03:04.963624 65746 Coordinator.h:237] commit: 72347 abort: 350 (0/320/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 808776, avg network size: 11.1791, si_in_serializable: 0 0 %, local: 9.98245 %, local_access: 693047, local_cxl_access: 585 (0.0844099%), remote_access: 33929, remote_access_with_req: 33702 (99.331%), data_move_in: 33650, n_data_move_out: 33650
I0912 18:03:05.963706 65746 Coordinator.h:237] commit: 71093 abort: 340 (0/309/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 820176, avg network size: 11.5367, si_in_serializable: 0 0 %, local: 10.2401 %, local_access: 679902, local_cxl_access: 500 (0.07354%), remote_access: 34431, remote_access_with_req: 34176 (99.2594%), data_move_in: 33949, n_data_move_out: 33949
I0912 18:03:06.963794 65746 Coordinator.h:237] commit: 71863 abort: 317 (0/276/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 815208, avg network size: 11.3439, si_in_serializable: 0 0 %, local: 10.0845 %, local_access: 687625, local_cxl_access: 508 (0.0738775%), remote_access: 34175, remote_access_with_req: 33972 (99.406%), data_move_in: 33651, n_data_move_out: 33651
I0912 18:03:07.963886 65746 Coordinator.h:237] commit: 72359 abort: 329 (0/295/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 812712, avg network size: 11.2317, si_in_serializable: 0 0 %, local: 10.014 %, local_access: 692750, local_cxl_access: 495 (0.0714543%), remote_access: 34130, remote_access_with_req: 33858 (99.203%), data_move_in: 33471, n_data_move_out: 33470
I0912 18:03:08.963975 65746 Coordinator.h:237] commit: 71888 abort: 362 (0/316/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 802128, avg network size: 11.158, si_in_serializable: 0 0 %, local: 10.0267 %, local_access: 688785, local_cxl_access: 494 (0.0717205%), remote_access: 33706, remote_access_with_req: 33422 (99.1574%), data_move_in: 32798, n_data_move_out: 32799
I0912 18:03:09.964064 65746 Coordinator.h:237] commit: 72007 abort: 314 (0/285/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 809016, avg network size: 11.2352, si_in_serializable: 0 0 %, local: 10.0212 %, local_access: 689283, local_cxl_access: 572 (0.0829848%), remote_access: 33929, remote_access_with_req: 33709 (99.3516%), data_move_in: 33318, n_data_move_out: 33318
I0912 18:03:10.964154 65746 Coordinator.h:237] commit: 71402 abort: 350 (0/299/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 808032, avg network size: 11.3167, si_in_serializable: 0 0 %, local: 10.088 %, local_access: 683562, local_cxl_access: 553 (0.0808998%), remote_access: 33965, remote_access_with_req: 33673 (99.1403%), data_move_in: 33908, n_data_move_out: 33908
I0912 18:03:11.964243 65746 Coordinator.h:237] commit: 72013 abort: 341 (0/305/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 801072, avg network size: 11.124, si_in_serializable: 0 0 %, local: 9.94682 %, local_access: 689940, local_cxl_access: 538 (0.0779778%), remote_access: 33600, remote_access_with_req: 33368 (99.3095%), data_move_in: 33209, n_data_move_out: 33209
I0912 18:03:12.964331 65746 Coordinator.h:237] commit: 71510 abort: 336 (0/284/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 813144, avg network size: 11.3711, si_in_serializable: 0 0 %, local: 10.1273 %, local_access: 684405, local_cxl_access: 493 (0.0720334%), remote_access: 34055, remote_access_with_req: 33891 (99.5184%), data_move_in: 32594, n_data_move_out: 32593
I0912 18:03:13.964419 65746 Coordinator.h:237] commit: 72471 abort: 342 (0/306/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 802392, avg network size: 11.0719, si_in_serializable: 0 0 %, local: 9.88119 %, local_access: 694535, local_cxl_access: 539 (0.0776059%), remote_access: 33595, remote_access_with_req: 33428 (99.5029%), data_move_in: 33211, n_data_move_out: 33212
I0912 18:03:14.964507 65746 Coordinator.h:237] commit: 71936 abort: 303 (0/252/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 807072, avg network size: 11.2193, si_in_serializable: 0 0 %, local: 9.9797 %, local_access: 688515, local_cxl_access: 529 (0.076832%), remote_access: 33875, remote_access_with_req: 33628 (99.2708%), data_move_in: 33269, n_data_move_out: 33269
I0912 18:03:15.964596 65746 Coordinator.h:237] commit: 72307 abort: 318 (0/283/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 796128, avg network size: 11.0104, si_in_serializable: 0 0 %, local: 9.80818 %, local_access: 692855, local_cxl_access: 589 (0.0850106%), remote_access: 33395, remote_access_with_req: 33177 (99.3472%), data_move_in: 33008, n_data_move_out: 33008
I0912 18:03:16.964686 65746 Coordinator.h:237] commit: 72120 abort: 315 (0/288/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 800712, avg network size: 11.1025, si_in_serializable: 0 0 %, local: 9.93622 %, local_access: 690789, local_cxl_access: 525 (0.0760001%), remote_access: 33560, remote_access_with_req: 33357 (99.3951%), data_move_in: 33101, n_data_move_out: 33101
I0912 18:03:17.964771 65746 Coordinator.h:237] commit: 71606 abort: 344 (0/295/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 817152, avg network size: 11.4118, si_in_serializable: 0 0 %, local: 10.1793 %, local_access: 685246, local_cxl_access: 502 (0.0732584%), remote_access: 34245, remote_access_with_req: 34049 (99.4277%), data_move_in: 33373, n_data_move_out: 33372
I0912 18:03:18.964854 65746 Coordinator.h:237] commit: 71159 abort: 311 (0/271/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 818400, avg network size: 11.501, si_in_serializable: 0 0 %, local: 10.2573 %, local_access: 680335, local_cxl_access: 545 (0.0801076%), remote_access: 34375, remote_access_with_req: 34105 (99.2145%), data_move_in: 33626, n_data_move_out: 33627
I0912 18:03:19.964936 65746 Coordinator.h:237] commit: 71017 abort: 325 (0/278/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 817008, avg network size: 11.5044, si_in_serializable: 0 0 %, local: 10.2694 %, local_access: 679104, local_cxl_access: 536 (0.0789275%), remote_access: 34310, remote_access_with_req: 34036 (99.2014%), data_move_in: 33484, n_data_move_out: 33484
I0912 18:03:20.965019 65746 Coordinator.h:237] commit: 71473 abort: 342 (0/306/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 800760, avg network size: 11.2037, si_in_serializable: 0 0 %, local: 10.0122 %, local_access: 684526, local_cxl_access: 513 (0.0749424%), remote_access: 33630, remote_access_with_req: 33366 (99.215%), data_move_in: 33407, n_data_move_out: 33407
I0912 18:03:21.965108 65746 Coordinator.h:237] commit: 70980 abort: 344 (0/304/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 815544, avg network size: 11.4898, si_in_serializable: 0 0 %, local: 10.2832 %, local_access: 678942, local_cxl_access: 542 (0.0798301%), remote_access: 34290, remote_access_with_req: 33976 (99.0843%), data_move_in: 33533, n_data_move_out: 33533
I0912 18:03:22.965198 65746 Coordinator.h:237] commit: 72324 abort: 298 (0/271/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 802200, avg network size: 11.0918, si_in_serializable: 0 0 %, local: 9.89022 %, local_access: 692613, local_cxl_access: 503 (0.0726235%), remote_access: 33605, remote_access_with_req: 33425 (99.4644%), data_move_in: 32940, n_data_move_out: 32940
I0912 18:03:23.965286 65746 Coordinator.h:237] commit: 71932 abort: 328 (0/297/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795072, avg network size: 11.0531, si_in_serializable: 0 0 %, local: 9.88851 %, local_access: 689234, local_cxl_access: 511 (0.0741403%), remote_access: 33375, remote_access_with_req: 33137 (99.2869%), data_move_in: 33502, n_data_move_out: 33502
I0912 18:03:24.965371 65746 Coordinator.h:237] commit: 72008 abort: 331 (0/291/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797592, avg network size: 11.0764, si_in_serializable: 0 0 %, local: 9.94334 %, local_access: 689947, local_cxl_access: 540 (0.0782669%), remote_access: 33437, remote_access_with_req: 33230 (99.3809%), data_move_in: 33751, n_data_move_out: 33751
I0912 18:03:25.965453 65746 Coordinator.h:237] commit: 71883 abort: 332 (0/291/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 803904, avg network size: 11.1835, si_in_serializable: 0 0 %, local: 10.0358 %, local_access: 688454, local_cxl_access: 523 (0.0759673%), remote_access: 33693, remote_access_with_req: 33495 (99.4123%), data_move_in: 33760, n_data_move_out: 33760
I0912 18:03:26.965536 65746 Coordinator.h:237] commit: 71488 abort: 301 (0/269/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797136, avg network size: 11.1506, si_in_serializable: 0 0 %, local: 9.99049 %, local_access: 684495, local_cxl_access: 472 (0.0689559%), remote_access: 33395, remote_access_with_req: 33209 (99.443%), data_move_in: 33216, n_data_move_out: 33216
I0912 18:03:27.965624 65746 Coordinator.h:237] commit: 71199 abort: 338 (0/305/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795864, avg network size: 11.178, si_in_serializable: 0 0 %, local: 9.9552 %, local_access: 681950, local_cxl_access: 535 (0.0784515%), remote_access: 33430, remote_access_with_req: 33166 (99.2103%), data_move_in: 34036, n_data_move_out: 34036
I0912 18:03:28.965713 65746 Coordinator.h:237] commit: 71739 abort: 314 (0/270/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 801096, avg network size: 11.1668, si_in_serializable: 0 0 %, local: 10.0266 %, local_access: 686935, local_cxl_access: 551 (0.0802114%), remote_access: 33595, remote_access_with_req: 33379 (99.357%), data_move_in: 32449, n_data_move_out: 32449
I0912 18:03:29.965801 65746 Coordinator.h:237] commit: 72450 abort: 312 (0/272/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787008, avg network size: 10.8628, si_in_serializable: 0 0 %, local: 9.74189 %, local_access: 694520, local_cxl_access: 481 (0.0692565%), remote_access: 33090, remote_access_with_req: 32787 (99.0843%), data_move_in: 32860, n_data_move_out: 32859
I0912 18:03:30.965888 65746 Coordinator.h:237] commit: 70768 abort: 356 (0/318/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793488, avg network size: 11.2125, si_in_serializable: 0 0 %, local: 10.0017 %, local_access: 678030, local_cxl_access: 553 (0.0815598%), remote_access: 33220, remote_access_with_req: 33072 (99.5545%), data_move_in: 32981, n_data_move_out: 32982
I0912 18:03:31.965975 65746 Coordinator.h:237] commit: 71182 abort: 331 (0/299/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795456, avg network size: 11.175, si_in_serializable: 0 0 %, local: 9.98427 %, local_access: 681740, local_cxl_access: 492 (0.0721683%), remote_access: 33380, remote_access_with_req: 33134 (99.263%), data_move_in: 33304, n_data_move_out: 33304
I0912 18:03:32.966060 65746 Coordinator.h:237] commit: 71193 abort: 335 (0/306/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795264, avg network size: 11.1705, si_in_serializable: 0 0 %, local: 9.9757 %, local_access: 681915, local_cxl_access: 482 (0.0706833%), remote_access: 33365, remote_access_with_req: 33136 (99.3137%), data_move_in: 32625, n_data_move_out: 32625
I0912 18:03:33.966141 65746 Coordinator.h:237] commit: 71579 abort: 353 (0/311/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792792, avg network size: 11.0758, si_in_serializable: 0 0 %, local: 9.96382 %, local_access: 686049, local_cxl_access: 524 (0.0763794%), remote_access: 33271, remote_access_with_req: 33033 (99.2847%), data_move_in: 33193, n_data_move_out: 33193
I0912 18:03:34.966228 65746 Coordinator.h:237] commit: 71804 abort: 315 (0/266/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799416, avg network size: 11.1333, si_in_serializable: 0 0 %, local: 9.92285 %, local_access: 687646, local_cxl_access: 515 (0.0748932%), remote_access: 33554, remote_access_with_req: 33309 (99.2698%), data_move_in: 33115, n_data_move_out: 33115
I0912 18:03:35.966316 65746 Coordinator.h:237] commit: 71394 abort: 349 (0/303/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794688, avg network size: 11.131, si_in_serializable: 0 0 %, local: 9.95882 %, local_access: 684065, local_cxl_access: 535 (0.0782089%), remote_access: 33365, remote_access_with_req: 33117 (99.2567%), data_move_in: 33170, n_data_move_out: 33170
I0912 18:03:36.966357 65746 Coordinator.h:237] commit: 71930 abort: 327 (0/285/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794736, avg network size: 11.0487, si_in_serializable: 0 0 %, local: 9.85959 %, local_access: 689224, local_cxl_access: 524 (0.0760275%), remote_access: 33336, remote_access_with_req: 33113 (99.3311%), data_move_in: 32920, n_data_move_out: 32920
I0912 18:03:37.966445 65746 Coordinator.h:237] commit: 71409 abort: 338 (0/301/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 804264, avg network size: 11.2628, si_in_serializable: 0 0 %, local: 10.0772 %, local_access: 683739, local_cxl_access: 528 (0.0772224%), remote_access: 33738, remote_access_with_req: 33515 (99.339%), data_move_in: 33125, n_data_move_out: 33125
I0912 18:03:38.966529 65746 Coordinator.h:237] commit: 70659 abort: 360 (0/317/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 804288, avg network size: 11.3827, si_in_serializable: 0 0 %, local: 10.1827 %, local_access: 676457, local_cxl_access: 499 (0.0737667%), remote_access: 33736, remote_access_with_req: 33514 (99.3419%), data_move_in: 33455, n_data_move_out: 33455
I0912 18:03:39.966611 65746 Coordinator.h:237] commit: 71540 abort: 325 (0/283/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 798024, avg network size: 11.1549, si_in_serializable: 0 0 %, local: 9.92592 %, local_access: 685191, local_cxl_access: 517 (0.0754534%), remote_access: 33452, remote_access_with_req: 33242 (99.3722%), data_move_in: 33179, n_data_move_out: 33179
I0912 18:03:40.966701 65746 Coordinator.h:237] commit: 71853 abort: 341 (0/303/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795624, avg network size: 11.0729, si_in_serializable: 0 0 %, local: 9.87989 %, local_access: 688584, local_cxl_access: 561 (0.0814715%), remote_access: 33363, remote_access_with_req: 33160 (99.3915%), data_move_in: 33263, n_data_move_out: 33262
I0912 18:03:41.966786 65746 Coordinator.h:237] commit: 71077 abort: 345 (0/303/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 805224, avg network size: 11.3289, si_in_serializable: 0 0 %, local: 10.0609 %, local_access: 680450, local_cxl_access: 534 (0.0784775%), remote_access: 33760, remote_access_with_req: 33546 (99.3661%), data_move_in: 33708, n_data_move_out: 33709
I0912 18:03:42.966868 65746 Coordinator.h:237] commit: 71300 abort: 341 (0/297/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 803280, avg network size: 11.2662, si_in_serializable: 0 0 %, local: 10.0771 %, local_access: 682735, local_cxl_access: 486 (0.0711843%), remote_access: 33685, remote_access_with_req: 33470 (99.3617%), data_move_in: 32823, n_data_move_out: 32823
I0912 18:03:43.966956 65746 Coordinator.h:237] commit: 71734 abort: 340 (0/312/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 798912, avg network size: 11.1371, si_in_serializable: 0 0 %, local: 9.91719 %, local_access: 687210, local_cxl_access: 564 (0.082071%), remote_access: 33510, remote_access_with_req: 33283 (99.3226%), data_move_in: 33542, n_data_move_out: 33541
I0912 18:03:44.967043 65746 Coordinator.h:237] commit: 70981 abort: 368 (0/341/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790632, avg network size: 11.1386, si_in_serializable: 0 0 %, local: 10.0168 %, local_access: 680395, local_cxl_access: 515 (0.0756913%), remote_access: 33115, remote_access_with_req: 32948 (99.4957%), data_move_in: 32706, n_data_move_out: 32707
I0912 18:03:45.967130 65746 Coordinator.h:237] commit: 71682 abort: 291 (0/257/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 803352, avg network size: 11.2072, si_in_serializable: 0 0 %, local: 10.0011 %, local_access: 686085, local_cxl_access: 543 (0.0791447%), remote_access: 33645, remote_access_with_req: 33478 (99.5036%), data_move_in: 32753, n_data_move_out: 32752
I0912 18:03:46.967216 65746 Coordinator.h:237] commit: 71087 abort: 325 (0/296/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 810240, avg network size: 11.3979, si_in_serializable: 0 0 %, local: 10.1678 %, local_access: 680160, local_cxl_access: 559 (0.0821865%), remote_access: 33960, remote_access_with_req: 33755 (99.3963%), data_move_in: 33369, n_data_move_out: 33370
I0912 18:03:47.967296 65746 Coordinator.h:237] commit: 70627 abort: 378 (0/329/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 800904, avg network size: 11.3399, si_in_serializable: 0 0 %, local: 10.0259 %, local_access: 676481, local_cxl_access: 554 (0.0818944%), remote_access: 33560, remote_access_with_req: 33366 (99.4219%), data_move_in: 33327, n_data_move_out: 33327
I0912 18:03:48.967379 65746 Coordinator.h:237] commit: 71460 abort: 324 (0/294/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 805104, avg network size: 11.2665, si_in_serializable: 0 0 %, local: 10.0714 %, local_access: 684103, local_cxl_access: 498 (0.0727961%), remote_access: 33745, remote_access_with_req: 33551 (99.4251%), data_move_in: 33401, n_data_move_out: 33401
I0912 18:03:49.967466 65746 Coordinator.h:237] commit: 71660 abort: 313 (0/283/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799368, avg network size: 11.155, si_in_serializable: 0 0 %, local: 9.96232 %, local_access: 686191, local_cxl_access: 535 (0.0779666%), remote_access: 33540, remote_access_with_req: 33307 (99.3053%), data_move_in: 33154, n_data_move_out: 33154
I0912 18:03:50.967553 65746 Coordinator.h:237] commit: 71455 abort: 326 (0/290/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 803928, avg network size: 11.2508, si_in_serializable: 0 0 %, local: 10.0497 %, local_access: 684080, local_cxl_access: 477 (0.0697287%), remote_access: 33720, remote_access_with_req: 33497 (99.3387%), data_move_in: 32680, n_data_move_out: 32680
I0912 18:03:51.967640 65746 Coordinator.h:237] commit: 71943 abort: 318 (0/283/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797904, avg network size: 11.0908, si_in_serializable: 0 0 %, local: 9.87587 %, local_access: 689115, local_cxl_access: 532 (0.0772005%), remote_access: 33505, remote_access_with_req: 33246 (99.227%), data_move_in: 32765, n_data_move_out: 32765
I0912 18:03:52.967725 65746 Coordinator.h:237] commit: 72047 abort: 347 (0/304/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797040, avg network size: 11.0628, si_in_serializable: 0 0 %, local: 9.86856 %, local_access: 690510, local_cxl_access: 519 (0.0751618%), remote_access: 33421, remote_access_with_req: 33210 (99.3687%), data_move_in: 32716, n_data_move_out: 32716
I0912 18:03:53.967808 65746 Coordinator.h:237] commit: 71653 abort: 346 (0/301/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794304, avg network size: 11.0854, si_in_serializable: 0 0 %, local: 9.91026 %, local_access: 686640, local_cxl_access: 528 (0.0768962%), remote_access: 33359, remote_access_with_req: 33096 (99.2116%), data_move_in: 32830, n_data_move_out: 32830
I0912 18:03:54.967895 65746 Coordinator.h:237] commit: 70734 abort: 391 (0/335/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 804408, avg network size: 11.3723, si_in_serializable: 0 0 %, local: 10.1323 %, local_access: 677410, local_cxl_access: 536 (0.0791249%), remote_access: 33831, remote_access_with_req: 33512 (99.0571%), data_move_in: 33018, n_data_move_out: 33018
I0912 18:03:54.967918 65746 Coordinator.h:275] average commit: 71450.3 abort: 336 (0/297.467/38.5333), abort_rate: 0.004146, network size: 23967648, avg network size: 11.1815, si_in_serializable: 0 0 %, local: 9.98689 %, local_access: 20530559, local_cxl_access: 15672 (0.076335%), remote_access: 1005339, remote_access_with_req: 998646 (99.3343%), data_move_in: 993443, data_move_out: 993443
I0912 18:03:54.967931 65746 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 129 us (95%) 171 us (99%). dist txn latency: 127 us (50%) 147 us (75%) 188 us (95%) 238 us (99%)  avg 126 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 130 us (95%) 171 us (99%) avg 25 us.
 LOCAL txn stall 56 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 626 us,  local_work 42 us,  remote_work 70 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:03:54.979460 65746 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:03:54.979557 65746 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:03:54.979636 65746 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:03:54.979714 65746 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:03:54.979790 65746 Executor.h:230] message stats, type: 4 count: 1010322 total size: 24247728
I0912 18:03:54.979866 65746 Executor.h:230] message stats, type: 5 count: 1016060 total size: 13208780
I0912 18:03:54.979941 65746 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:03:54.983891 65754 Executor.h:194] Executor 0 exits.
I0912 18:03:54.983892 65755 Executor.h:194] Executor 1 exits.
I0912 18:03:54.983911 65756 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:03:54.984211 65746 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 128 us (95%) 170 us (99%). dist txn latency: 127 us (50%) 146 us (75%) 185 us (95%) 241 us (99%)  avg 126 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 21 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 128 us (95%) 170 us (99%) avg 25 us.
 LOCAL txn stall 54 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 689 us,  local_work 42 us,  remote_work 70 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:03:54.995375 65746 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 9954 size_data_allocation: 319512182 size_data_free: 319502228 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:03:54.996693 65746 Coordinator.h:492] Global Stats: total_commit: 567974 total_size_index_usage: 21227776 total_size_data_usage: 79632 total_size_transport_usage: 16777664
I0912 18:03:55.996769 65752 Dispatcher.h:153] Incoming Dispatcher exits, network size: 120524556. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 41969 socket_read_syscall 185599640 internal_message_recv_cnt 0
I0912 18:03:55.996776 65753 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 120689753. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 24 msg_gen_to_sent_latency(75th) 768 msg_gen_to_sent_latency(95th) 2369 msg_gen_to_sent_latency(99th) 3907 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 25 send_ltc(avg) 0 sendto_cnt 805495 network_size 120689753 network_msg_cnt 812554 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:03:56.046320 65746 Coordinator.h:96] round_trip_latency 27 (50th) 86 (75th) 89 (95th) 89 (99th) 
I0912 18:03:56.046484 65746 Coordinator.h:318] Coordinator exits.
killing previous experiments...
