killing previous experiments...
initializing cxl memory...
I0912 18:10:32.359678 66403 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 18:10:32.359730 66403 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:10:32.359732 66403 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:10:32.359735 66403 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:10:32.359736 66403 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:10:32.359740 66403 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:10:32.359786 66403 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:10:32.400646 66403 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:10:32.448374 66403 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:10:32.448385 66403 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:10:32.448619 66403 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:10:32.453296 66403 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:10:32.453451 66408 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:10:32.453771 66403 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 18:10:32.453871 66408 Socket.h:69] Disabling nagle
I0912 18:10:32.453876 66408 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:10:37.453796 66408 Socket.h:69] Disabling nagle
I0912 18:10:37.453807 66408 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:10:37.453817 66408 Socket.h:69] Disabling nagle
I0912 18:10:37.453820 66408 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:10:37.453826 66408 Socket.h:69] Disabling nagle
I0912 18:10:37.453828 66408 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:10:37.453833 66408 Socket.h:69] Disabling nagle
I0912 18:10:37.453835 66408 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:10:37.453927 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.453935 66403 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:10:37.454020 66408 Socket.h:69] Disabling nagle
I0912 18:10:37.454023 66408 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:10:37.454046 66408 Socket.h:69] Disabling nagle
I0912 18:10:37.454048 66408 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:10:37.454049 66408 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:10:37.454054 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.454058 66403 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:10:37.454144 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.454149 66403 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:10:37.454224 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.454227 66403 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:10:37.454288 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.454291 66403 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:10:37.454366 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.454370 66403 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:10:37.454418 66403 Socket.h:69] Disabling nagle
I0912 18:10:37.454421 66403 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:10:37.454427 66403 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:10:37.454452 66403 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:10:37.454473 66403 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:10:37.454528 66409 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:10:37.454557 66403 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:10:37.454581 66410 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:10:37.454627 66411 Executor.h:74] Executor 0 starts.
I0912 18:10:37.454661 66411 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:10:37.454689 66413 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:10:37.454739 66412 Executor.h:74] Executor 1 starts.
I0912 18:10:37.454761 66412 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:10:38.454749 66403 Coordinator.h:237] commit: 96332 abort: 490 (0/432/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1092912, avg network size: 11.3453, si_in_serializable: 0 0 %, local: 10.1285 %, local_access: 922405, local_cxl_access: 391 (0.0423892%), remote_access: 45825, remote_access_with_req: 45543 (99.3846%), data_move_in: 45250, n_data_move_out: 45205
I0912 18:10:39.454852 66403 Coordinator.h:237] commit: 85973 abort: 369 (0/334/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 948480, avg network size: 11.0323, si_in_serializable: 0 0 %, local: 9.85193 %, local_access: 823698, local_cxl_access: 324 (0.0393348%), remote_access: 39729, remote_access_with_req: 39523 (99.4815%), data_move_in: 38992, n_data_move_out: 38982
I0912 18:10:40.454936 66403 Coordinator.h:237] commit: 79970 abort: 369 (0/325/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 905976, avg network size: 11.3289, si_in_serializable: 0 0 %, local: 10.1075 %, local_access: 765388, local_cxl_access: 322 (0.0420702%), remote_access: 37988, remote_access_with_req: 37742 (99.3524%), data_move_in: 37407, n_data_move_out: 37427
I0912 18:10:41.455025 66403 Coordinator.h:237] commit: 76566 abort: 365 (0/327/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 866376, avg network size: 11.3154, si_in_serializable: 0 0 %, local: 10.0946 %, local_access: 733014, local_cxl_access: 282 (0.0384713%), remote_access: 36313, remote_access_with_req: 36108 (99.4355%), data_move_in: 35769, n_data_move_out: 35759
I0912 18:10:42.455116 66403 Coordinator.h:237] commit: 75574 abort: 353 (0/319/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 836400, avg network size: 11.0673, si_in_serializable: 0 0 %, local: 9.91743 %, local_access: 724180, local_cxl_access: 329 (0.0454307%), remote_access: 35080, remote_access_with_req: 34840 (99.3158%), data_move_in: 35473, n_data_move_out: 35488
I0912 18:10:43.455207 66403 Coordinator.h:237] commit: 74454 abort: 344 (0/293/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 827160, avg network size: 11.1097, si_in_serializable: 0 0 %, local: 9.89873 %, local_access: 713291, local_cxl_access: 327 (0.0458438%), remote_access: 34695, remote_access_with_req: 34465 (99.3371%), data_move_in: 35050, n_data_move_out: 35045
I0912 18:10:44.455299 66403 Coordinator.h:237] commit: 73499 abort: 321 (0/283/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 816312, avg network size: 11.1064, si_in_serializable: 0 0 %, local: 9.93075 %, local_access: 703975, local_cxl_access: 265 (0.0376434%), remote_access: 34220, remote_access_with_req: 34018 (99.4097%), data_move_in: 33725, n_data_move_out: 33720
I0912 18:10:45.455394 66403 Coordinator.h:237] commit: 73025 abort: 356 (0/304/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 802704, avg network size: 10.9922, si_in_serializable: 0 0 %, local: 9.83088 %, local_access: 700139, local_cxl_access: 303 (0.0432771%), remote_access: 33680, remote_access_with_req: 33446 (99.3052%), data_move_in: 33925, n_data_move_out: 33935
I0912 18:10:46.455484 66403 Coordinator.h:237] commit: 71719 abort: 355 (0/305/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799056, avg network size: 11.1415, si_in_serializable: 0 0 %, local: 9.94158 %, local_access: 687260, local_cxl_access: 276 (0.0401595%), remote_access: 33480, remote_access_with_req: 33299 (99.4594%), data_move_in: 32863, n_data_move_out: 32853
I0912 18:10:47.455571 66403 Coordinator.h:237] commit: 71929 abort: 364 (0/315/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 798936, avg network size: 11.1073, si_in_serializable: 0 0 %, local: 9.99458 %, local_access: 689435, local_cxl_access: 314 (0.0455445%), remote_access: 33485, remote_access_with_req: 33279 (99.3848%), data_move_in: 33589, n_data_move_out: 33614
I0912 18:10:48.455652 66403 Coordinator.h:237] commit: 71206 abort: 351 (0/313/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 802176, avg network size: 11.2656, si_in_serializable: 0 0 %, local: 10.0567 %, local_access: 681915, local_cxl_access: 278 (0.0407675%), remote_access: 33655, remote_access_with_req: 33424 (99.3136%), data_move_in: 33155, n_data_move_out: 33160
I0912 18:10:49.455736 66403 Coordinator.h:237] commit: 71814 abort: 344 (0/305/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790608, avg network size: 11.0091, si_in_serializable: 0 0 %, local: 9.86576 %, local_access: 688475, local_cxl_access: 291 (0.0422673%), remote_access: 33115, remote_access_with_req: 32942 (99.4776%), data_move_in: 33808, n_data_move_out: 33758
I0912 18:10:50.455821 66403 Coordinator.h:237] commit: 70597 abort: 355 (0/309/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 806280, avg network size: 11.4209, si_in_serializable: 0 0 %, local: 10.1662 %, local_access: 675710, local_cxl_access: 336 (0.0497255%), remote_access: 33810, remote_access_with_req: 33600 (99.3789%), data_move_in: 33249, n_data_move_out: 33254
I0912 18:10:51.455911 66403 Coordinator.h:237] commit: 71101 abort: 344 (0/302/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 798432, avg network size: 11.2295, si_in_serializable: 0 0 %, local: 10.0533 %, local_access: 681002, local_cxl_access: 282 (0.0414096%), remote_access: 33443, remote_access_with_req: 33270 (99.4827%), data_move_in: 33404, n_data_move_out: 33399
I0912 18:10:52.456003 66403 Coordinator.h:237] commit: 70510 abort: 353 (0/312/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797376, avg network size: 11.3087, si_in_serializable: 0 0 %, local: 10.0823 %, local_access: 675138, local_cxl_access: 270 (0.0399918%), remote_access: 33497, remote_access_with_req: 33217 (99.1641%), data_move_in: 33788, n_data_move_out: 33838
I0912 18:10:53.456094 66403 Coordinator.h:237] commit: 71170 abort: 360 (0/323/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788736, avg network size: 11.0824, si_in_serializable: 0 0 %, local: 9.85668 %, local_access: 682175, local_cxl_access: 284 (0.0416315%), remote_access: 33106, remote_access_with_req: 32864 (99.269%), data_move_in: 33331, n_data_move_out: 33285
I0912 18:10:54.456184 66403 Coordinator.h:237] commit: 70708 abort: 324 (0/283/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799032, avg network size: 11.3004, si_in_serializable: 0 0 %, local: 10.0074 %, local_access: 676820, local_cxl_access: 279 (0.0412222%), remote_access: 33519, remote_access_with_req: 33298 (99.3407%), data_move_in: 33250, n_data_move_out: 33301
I0912 18:10:55.456275 66403 Coordinator.h:237] commit: 72268 abort: 335 (0/306/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799776, avg network size: 11.0668, si_in_serializable: 0 0 %, local: 9.8619 %, local_access: 692485, local_cxl_access: 260 (0.0375459%), remote_access: 33545, remote_access_with_req: 33324 (99.3412%), data_move_in: 32521, n_data_move_out: 32466
I0912 18:10:56.456363 66403 Coordinator.h:237] commit: 70997 abort: 334 (0/281/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794904, avg network size: 11.1963, si_in_serializable: 0 0 %, local: 9.94972 %, local_access: 679955, local_cxl_access: 300 (0.0441206%), remote_access: 33355, remote_access_with_req: 33121 (99.2985%), data_move_in: 33597, n_data_move_out: 33637
I0912 18:10:57.456454 66403 Coordinator.h:237] commit: 70477 abort: 327 (0/290/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 808104, avg network size: 11.4662, si_in_serializable: 0 0 %, local: 10.2161 %, local_access: 674120, local_cxl_access: 264 (0.0391622%), remote_access: 33912, remote_access_with_req: 33671 (99.2893%), data_move_in: 33460, n_data_move_out: 33455
I0912 18:10:58.456544 66403 Coordinator.h:237] commit: 71932 abort: 321 (0/289/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783072, avg network size: 10.8863, si_in_serializable: 0 0 %, local: 9.74949 %, local_access: 689708, local_cxl_access: 306 (0.0443666%), remote_access: 32823, remote_access_with_req: 32623 (99.3907%), data_move_in: 32706, n_data_move_out: 32711
I0912 18:10:59.456635 66403 Coordinator.h:237] commit: 70236 abort: 353 (0/310/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790728, avg network size: 11.2582, si_in_serializable: 0 0 %, local: 10.0831 %, local_access: 672805, local_cxl_access: 335 (0.0497915%), remote_access: 33080, remote_access_with_req: 32947 (99.5979%), data_move_in: 32763, n_data_move_out: 32743
I0912 18:11:00.456720 66403 Coordinator.h:237] commit: 70762 abort: 365 (0/328/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797424, avg network size: 11.2691, si_in_serializable: 0 0 %, local: 10.0718 %, local_access: 677818, local_cxl_access: 296 (0.0436695%), remote_access: 33448, remote_access_with_req: 33227 (99.3393%), data_move_in: 32914, n_data_move_out: 32919
I0912 18:11:01.456815 66403 Coordinator.h:237] commit: 71121 abort: 339 (0/299/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793800, avg network size: 11.1613, si_in_serializable: 0 0 %, local: 9.97455 %, local_access: 681308, local_cxl_access: 290 (0.0425652%), remote_access: 33302, remote_access_with_req: 33074 (99.3154%), data_move_in: 32906, n_data_move_out: 32916
I0912 18:11:02.456904 66403 Coordinator.h:237] commit: 71033 abort: 367 (0/318/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795360, avg network size: 11.197, si_in_serializable: 0 0 %, local: 10.0151 %, local_access: 680656, local_cxl_access: 305 (0.0448097%), remote_access: 33350, remote_access_with_req: 33140 (99.3703%), data_move_in: 33029, n_data_move_out: 33039
I0912 18:11:03.456995 66403 Coordinator.h:237] commit: 71077 abort: 353 (0/307/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791424, avg network size: 11.1347, si_in_serializable: 0 0 %, local: 9.95118 %, local_access: 681121, local_cxl_access: 296 (0.0434578%), remote_access: 33170, remote_access_with_req: 32976 (99.4151%), data_move_in: 33819, n_data_move_out: 33784
I0912 18:11:04.457084 66403 Coordinator.h:237] commit: 71074 abort: 339 (0/306/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799560, avg network size: 11.2497, si_in_serializable: 0 0 %, local: 9.99944 %, local_access: 680599, local_cxl_access: 291 (0.0427565%), remote_access: 33535, remote_access_with_req: 33320 (99.3589%), data_move_in: 32824, n_data_move_out: 32819
I0912 18:11:05.457175 66403 Coordinator.h:237] commit: 70860 abort: 332 (0/305/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784008, avg network size: 11.0642, si_in_serializable: 0 0 %, local: 9.87722 %, local_access: 679065, local_cxl_access: 299 (0.0440311%), remote_access: 32855, remote_access_with_req: 32662 (99.4126%), data_move_in: 33657, n_data_move_out: 33697
I0912 18:11:06.457264 66403 Coordinator.h:237] commit: 71050 abort: 359 (0/318/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793848, avg network size: 11.1731, si_in_serializable: 0 0 %, local: 9.95074 %, local_access: 680780, local_cxl_access: 271 (0.0398073%), remote_access: 33305, remote_access_with_req: 33082 (99.3304%), data_move_in: 32461, n_data_move_out: 32451
I0912 18:11:07.457346 66403 Coordinator.h:237] commit: 70928 abort: 343 (0/302/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792144, avg network size: 11.1683, si_in_serializable: 0 0 %, local: 10.0087 %, local_access: 679480, local_cxl_access: 286 (0.042091%), remote_access: 33240, remote_access_with_req: 33006 (99.296%), data_move_in: 33601, n_data_move_out: 33591
I0912 18:11:08.457437 66403 Coordinator.h:237] commit: 71090 abort: 376 (0/336/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797832, avg network size: 11.2228, si_in_serializable: 0 0 %, local: 9.95499 %, local_access: 681200, local_cxl_access: 281 (0.0412507%), remote_access: 33460, remote_access_with_req: 33243 (99.3515%), data_move_in: 32922, n_data_move_out: 32932
I0912 18:11:09.457526 66403 Coordinator.h:237] commit: 69952 abort: 348 (0/308/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792552, avg network size: 11.3299, si_in_serializable: 0 0 %, local: 10.1227 %, local_access: 669776, local_cxl_access: 295 (0.0440446%), remote_access: 33210, remote_access_with_req: 33018 (99.4219%), data_move_in: 33570, n_data_move_out: 33540
I0912 18:11:10.457616 66403 Coordinator.h:237] commit: 70441 abort: 301 (0/266/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 807408, avg network size: 11.4622, si_in_serializable: 0 0 %, local: 10.2199 %, local_access: 673600, local_cxl_access: 309 (0.0458729%), remote_access: 33815, remote_access_with_req: 33642 (99.4884%), data_move_in: 32576, n_data_move_out: 32606
I0912 18:11:11.457707 66403 Coordinator.h:237] commit: 70602 abort: 331 (0/300/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788328, avg network size: 11.1658, si_in_serializable: 0 0 %, local: 9.97564 %, local_access: 676312, local_cxl_access: 294 (0.0434711%), remote_access: 33030, remote_access_with_req: 32847 (99.446%), data_move_in: 32221, n_data_move_out: 32211
I0912 18:11:12.457793 66403 Coordinator.h:237] commit: 71485 abort: 341 (0/288/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 780912, avg network size: 10.9241, si_in_serializable: 0 0 %, local: 9.76289 %, local_access: 685477, local_cxl_access: 340 (0.0496005%), remote_access: 32790, remote_access_with_req: 32543 (99.2467%), data_move_in: 32847, n_data_move_out: 32862
I0912 18:11:13.457878 66403 Coordinator.h:237] commit: 70025 abort: 317 (0/266/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794232, avg network size: 11.3421, si_in_serializable: 0 0 %, local: 10.0735 %, local_access: 670090, local_cxl_access: 293 (0.0437255%), remote_access: 33330, remote_access_with_req: 33093 (99.2889%), data_move_in: 33494, n_data_move_out: 33454
I0912 18:11:14.457967 66403 Coordinator.h:237] commit: 70091 abort: 347 (0/315/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792984, avg network size: 11.3136, si_in_serializable: 0 0 %, local: 10.0455 %, local_access: 671130, local_cxl_access: 276 (0.0411247%), remote_access: 33250, remote_access_with_req: 33041 (99.3714%), data_move_in: 32990, n_data_move_out: 33018
I0912 18:11:15.458058 66403 Coordinator.h:237] commit: 70966 abort: 368 (0/331/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790392, avg network size: 11.1376, si_in_serializable: 0 0 %, local: 9.91461 %, local_access: 680200, local_cxl_access: 317 (0.0466039%), remote_access: 33130, remote_access_with_req: 32928 (99.3903%), data_move_in: 32692, n_data_move_out: 32704
I0912 18:11:16.458153 66403 Coordinator.h:237] commit: 70235 abort: 340 (0/298/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794664, avg network size: 11.3144, si_in_serializable: 0 0 %, local: 10.1146 %, local_access: 672399, local_cxl_access: 275 (0.0408983%), remote_access: 33349, remote_access_with_req: 33114 (99.2953%), data_move_in: 33151, n_data_move_out: 33136
I0912 18:11:17.458243 66403 Coordinator.h:237] commit: 70942 abort: 352 (0/307/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792216, avg network size: 11.1671, si_in_serializable: 0 0 %, local: 9.97012 %, local_access: 679705, local_cxl_access: 313 (0.0460494%), remote_access: 33246, remote_access_with_req: 33011 (99.2931%), data_move_in: 32006, n_data_move_out: 31991
I0912 18:11:18.458334 66403 Coordinator.h:237] commit: 69898 abort: 322 (0/287/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784800, avg network size: 11.2278, si_in_serializable: 0 0 %, local: 9.99027 %, local_access: 669235, local_cxl_access: 305 (0.0455744%), remote_access: 32960, remote_access_with_req: 32699 (99.2081%), data_move_in: 32856, n_data_move_out: 32866
I0912 18:11:19.458432 66403 Coordinator.h:237] commit: 70627 abort: 335 (0/299/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793488, avg network size: 11.2349, si_in_serializable: 0 0 %, local: 10.0599 %, local_access: 676346, local_cxl_access: 353 (0.0521922%), remote_access: 33270, remote_access_with_req: 33063 (99.3778%), data_move_in: 32934, n_data_move_out: 32919
I0912 18:11:20.458516 66403 Coordinator.h:237] commit: 70638 abort: 322 (0/289/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 796128, avg network size: 11.2705, si_in_serializable: 0 0 %, local: 10.0866 %, local_access: 676290, local_cxl_access: 286 (0.0422896%), remote_access: 33320, remote_access_with_req: 33177 (99.5708%), data_move_in: 33470, n_data_move_out: 33505
I0912 18:11:21.458607 66403 Coordinator.h:237] commit: 71048 abort: 340 (0/310/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791568, avg network size: 11.1413, si_in_serializable: 0 0 %, local: 10.0003 %, local_access: 680710, local_cxl_access: 272 (0.0399583%), remote_access: 33170, remote_access_with_req: 32972 (99.4031%), data_move_in: 33140, n_data_move_out: 33135
I0912 18:11:22.458694 66403 Coordinator.h:237] commit: 70616 abort: 319 (0/283/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 796584, avg network size: 11.2805, si_in_serializable: 0 0 %, local: 10.1337 %, local_access: 675875, local_cxl_access: 310 (0.0458665%), remote_access: 33465, remote_access_with_req: 33191 (99.1812%), data_move_in: 32263, n_data_move_out: 32243
I0912 18:11:23.458784 66403 Coordinator.h:237] commit: 71367 abort: 347 (0/317/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 789096, avg network size: 11.0569, si_in_serializable: 0 0 %, local: 9.94157 %, local_access: 684040, local_cxl_access: 297 (0.0434185%), remote_access: 33110, remote_access_with_req: 32884 (99.3174%), data_move_in: 32864, n_data_move_out: 32879
I0912 18:11:24.458874 66403 Coordinator.h:237] commit: 70792 abort: 341 (0/302/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781944, avg network size: 11.0457, si_in_serializable: 0 0 %, local: 9.87541 %, local_access: 678585, local_cxl_access: 282 (0.0415571%), remote_access: 32745, remote_access_with_req: 32581 (99.4992%), data_move_in: 33401, n_data_move_out: 33416
I0912 18:11:25.458964 66403 Coordinator.h:237] commit: 69780 abort: 310 (0/268/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 806136, avg network size: 11.5525, si_in_serializable: 0 0 %, local: 10.2623 %, local_access: 667079, local_cxl_access: 289 (0.0433232%), remote_access: 33815, remote_access_with_req: 33584 (99.3169%), data_move_in: 32288, n_data_move_out: 32258
I0912 18:11:26.459053 66403 Coordinator.h:237] commit: 69647 abort: 338 (0/296/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782112, avg network size: 11.2297, si_in_serializable: 0 0 %, local: 10.0406 %, local_access: 667041, local_cxl_access: 279 (0.0418265%), remote_access: 32805, remote_access_with_req: 32593 (99.3538%), data_move_in: 33225, n_data_move_out: 33260
I0912 18:11:27.459136 66403 Coordinator.h:237] commit: 69689 abort: 320 (0/265/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 785256, avg network size: 11.268, si_in_serializable: 0 0 %, local: 10.0288 %, local_access: 667150, local_cxl_access: 277 (0.0415199%), remote_access: 32940, remote_access_with_req: 32714 (99.3139%), data_move_in: 32652, n_data_move_out: 32640
I0912 18:11:28.459223 66403 Coordinator.h:237] commit: 69791 abort: 347 (0/303/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 778584, avg network size: 11.1559, si_in_serializable: 0 0 %, local: 9.95114 %, local_access: 668750, local_cxl_access: 274 (0.040972%), remote_access: 32640, remote_access_with_req: 32446 (99.4056%), data_move_in: 33122, n_data_move_out: 33094
I0912 18:11:29.459316 66403 Coordinator.h:237] commit: 70897 abort: 348 (0/305/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790176, avg network size: 11.1454, si_in_serializable: 0 0 %, local: 9.99478 %, local_access: 679282, local_cxl_access: 304 (0.0447531%), remote_access: 33165, remote_access_with_req: 32924 (99.2733%), data_move_in: 32851, n_data_move_out: 32866
I0912 18:11:30.459406 66403 Coordinator.h:237] commit: 70277 abort: 345 (0/301/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793680, avg network size: 11.2936, si_in_serializable: 0 0 %, local: 10.0815 %, local_access: 672953, local_cxl_access: 269 (0.0399731%), remote_access: 33270, remote_access_with_req: 33070 (99.3989%), data_move_in: 32693, n_data_move_out: 32693
I0912 18:11:31.459501 66403 Coordinator.h:237] commit: 70286 abort: 339 (0/303/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 800880, avg network size: 11.3946, si_in_serializable: 0 0 %, local: 10.1855 %, local_access: 672656, local_cxl_access: 274 (0.040734%), remote_access: 33577, remote_access_with_req: 33366 (99.3716%), data_move_in: 32805, n_data_move_out: 32795
I0912 18:11:32.459592 66403 Coordinator.h:237] commit: 70112 abort: 332 (0/293/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793704, avg network size: 11.3205, si_in_serializable: 0 0 %, local: 10.0796 %, local_access: 671154, local_cxl_access: 274 (0.0408252%), remote_access: 33297, remote_access_with_req: 33074 (99.3303%), data_move_in: 32938, n_data_move_out: 32938
I0912 18:11:33.459681 66403 Coordinator.h:237] commit: 70754 abort: 329 (0/292/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794064, avg network size: 11.2229, si_in_serializable: 0 0 %, local: 10.0093 %, local_access: 677570, local_cxl_access: 335 (0.0494414%), remote_access: 33266, remote_access_with_req: 33092 (99.4769%), data_move_in: 32997, n_data_move_out: 33022
I0912 18:11:34.459771 66403 Coordinator.h:237] commit: 70017 abort: 329 (0/284/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 799872, avg network size: 11.424, si_in_serializable: 0 0 %, local: 10.1747 %, local_access: 669965, local_cxl_access: 261 (0.0389573%), remote_access: 33495, remote_access_with_req: 33318 (99.4716%), data_move_in: 32346, n_data_move_out: 32341
I0912 18:11:35.459861 66403 Coordinator.h:237] commit: 70990 abort: 353 (0/309/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787080, avg network size: 11.0872, si_in_serializable: 0 0 %, local: 9.92252 %, local_access: 680390, local_cxl_access: 290 (0.0426226%), remote_access: 33040, remote_access_with_req: 32800 (99.2736%), data_move_in: 33663, n_data_move_out: 33679
I0912 18:11:36.459946 66403 Coordinator.h:237] commit: 70328 abort: 334 (0/301/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797136, avg network size: 11.3345, si_in_serializable: 0 0 %, local: 10.124 %, local_access: 673186, local_cxl_access: 281 (0.0417418%), remote_access: 33417, remote_access_with_req: 33210 (99.3806%), data_move_in: 32785, n_data_move_out: 32759
I0912 18:11:37.460036 66403 Coordinator.h:237] commit: 70615 abort: 307 (0/273/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 785880, avg network size: 11.1291, si_in_serializable: 0 0 %, local: 9.98088 %, local_access: 676284, local_cxl_access: 285 (0.0421421%), remote_access: 32953, remote_access_with_req: 32749 (99.3809%), data_move_in: 32997, n_data_move_out: 32982
I0912 18:11:37.460060 66403 Coordinator.h:275] average commit: 70466.6 abort: 335.933 (0/296.5/39.4333), abort_rate: 0.00419004, network size: 23759688, avg network size: 11.2392, si_in_serializable: 0 0 %, local: 10.0355 %, local_access: 20244430, local_cxl_access: 8790 (0.0434194%), remote_access: 996330, remote_access_with_req: 989987 (99.3634%), data_move_in: 986759, data_move_out: 986744
I0912 18:11:37.460072 66403 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 118 us (95%) 229 us (99%). dist txn latency: 116 us (50%) 142 us (75%) 254 us (95%) 316 us (99%)  avg 129 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 118 us (95%) 230 us (99%) avg 25 us.
 LOCAL txn stall 82 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 749 us,  local_work 42 us,  remote_work 72 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:11:37.471320 66403 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:11:37.471344 66403 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:11:37.471360 66403 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:11:37.471388 66403 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:11:37.471403 66403 Executor.h:230] message stats, type: 4 count: 1002641 total size: 24063384
I0912 18:11:37.471431 66403 Executor.h:230] message stats, type: 5 count: 1006994 total size: 13090922
I0912 18:11:37.471448 66403 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:11:37.478783 66412 Executor.h:194] Executor 1 exits.
I0912 18:11:37.478816 66413 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:11:37.478786 66411 Executor.h:194] Executor 0 exits.
I0912 18:11:37.479454 66403 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 119 us (95%) 228 us (99%). dist txn latency: 117 us (50%) 143 us (75%) 254 us (95%) 310 us (99%)  avg 128 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 119 us (95%) 230 us (99%) avg 25 us.
 LOCAL txn stall 74 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 698 us,  local_work 43 us,  remote_work 73 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:11:37.490586 66403 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 3950 size_data_allocation: 318076120 size_data_free: 318072170 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:11:37.491132 66403 Coordinator.h:492] Global Stats: total_commit: 564187 total_size_index_usage: 21227776 total_size_data_usage: 38710 total_size_transport_usage: 16777664
I0912 18:11:38.491217 66409 Dispatcher.h:153] Incoming Dispatcher exits, network size: 119648378. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 41095 socket_read_syscall 185253339 internal_message_recv_cnt 0
I0912 18:11:38.491228 66410 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 119668155. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 24 msg_gen_to_sent_latency(75th) 771 msg_gen_to_sent_latency(95th) 2372 msg_gen_to_sent_latency(99th) 3950 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 797598 network_size 119668155 network_msg_cnt 805996 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:11:38.519084 66403 Coordinator.h:96] round_trip_latency 23 (50th) 24 (75th) 26 (95th) 26 (99th) 
I0912 18:11:38.519223 66403 Coordinator.h:318] Coordinator exits.
killing previous experiments...
