killing previous experiments...
initializing cxl memory...
I0912 18:15:09.784076 66798 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 18:15:09.784124 66798 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:15:09.784128 66798 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:15:09.784130 66798 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:15:09.784132 66798 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:15:09.784135 66798 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:15:09.784184 66798 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:15:09.825114 66798 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:15:09.872339 66798 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:15:09.872349 66798 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:15:09.872661 66798 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:15:09.877285 66798 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:15:09.877398 66803 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:15:09.877547 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877545 66798 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 18:15:09.877560 66803 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:15:09.877574 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877578 66803 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:15:09.877804 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877812 66803 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:15:09.877818 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877820 66803 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:15:09.877825 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877827 66803 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:15:09.877832 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877835 66803 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:15:09.877839 66803 Socket.h:69] Disabling nagle
I0912 18:15:09.877842 66803 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:15:09.877843 66803 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:15:14.877789 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.877802 66798 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:15:14.877938 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.877943 66798 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:15:14.878010 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.878013 66798 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:15:14.878084 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.878088 66798 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:15:14.878139 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.878147 66798 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:15:14.878206 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.878211 66798 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:15:14.878273 66798 Socket.h:69] Disabling nagle
I0912 18:15:14.878286 66798 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:15:14.878293 66798 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:15:14.878307 66798 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:15:14.878325 66798 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:15:14.878384 66804 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:15:14.878417 66798 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:15:14.878443 66805 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:15:14.878490 66806 Executor.h:74] Executor 0 starts.
I0912 18:15:14.878523 66806 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:15:14.878537 66808 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:15:14.878577 66807 Executor.h:74] Executor 1 starts.
I0912 18:15:14.878614 66807 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:15:15.878600 66798 Coordinator.h:237] commit: 94333 abort: 484 (0/425/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 817128, avg network size: 8.66216, si_in_serializable: 0 0 %, local: 9.98802 %, local_access: 903875, local_cxl_access: 211316 (23.3789%), remote_access: 44315, remote_access_with_req: 34050 (76.8363%), data_move_in: 34565, n_data_move_out: 0
I0912 18:15:16.878908 66798 Coordinator.h:237] commit: 85487 abort: 377 (0/324/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437760, avg network size: 5.12078, si_in_serializable: 0 0 %, local: 9.97228 %, local_access: 818577, local_cxl_access: 446036 (54.4892%), remote_access: 40060, remote_access_with_req: 18237 (45.5242%), data_move_in: 18512, n_data_move_out: 0
I0912 18:15:17.879179 66798 Coordinator.h:237] commit: 75918 abort: 522 (0/483/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244248, avg network size: 3.21726, si_in_serializable: 0 0 %, local: 10.0503 %, local_access: 728703, local_cxl_access: 525970 (72.1789%), remote_access: 35690, remote_access_with_req: 10178 (28.5178%), data_move_in: 10122, n_data_move_out: 0
I0912 18:15:18.879411 66798 Coordinator.h:237] commit: 35800 abort: 2651 (0/2635/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 347328, avg network size: 9.7019, si_in_serializable: 0 0 %, local: 9.86592 %, local_access: 362694, local_cxl_access: 51108 (14.0912%), remote_access: 21825, remote_access_with_req: 14477 (66.3322%), data_move_in: 14832, n_data_move_out: 63253
I0912 18:15:19.879710 66798 Coordinator.h:237] commit: 80801 abort: 346 (0/302/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 588528, avg network size: 7.28367, si_in_serializable: 0 0 %, local: 9.94666 %, local_access: 773776, local_cxl_access: 257813 (33.3188%), remote_access: 37685, remote_access_with_req: 24516 (65.0551%), data_move_in: 25153, n_data_move_out: 0
I0912 18:15:20.880013 66798 Coordinator.h:237] commit: 80889 abort: 324 (0/278/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375096, avg network size: 4.63717, si_in_serializable: 0 0 %, local: 9.99765 %, local_access: 774117, local_cxl_access: 450695 (58.2205%), remote_access: 38018, remote_access_with_req: 15633 (41.12%), data_move_in: 15711, n_data_move_out: 0
I0912 18:15:21.880203 66798 Coordinator.h:237] commit: 59590 abort: 1276 (0/1228/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185376, avg network size: 3.11086, si_in_serializable: 0 0 %, local: 9.99161 %, local_access: 580668, local_cxl_access: 421228 (72.542%), remote_access: 27997, remote_access_with_req: 7724 (27.5887%), data_move_in: 7641, n_data_move_out: 0
I0912 18:15:22.880343 66798 Coordinator.h:237] commit: 23814 abort: 107 (0/94/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243192, avg network size: 10.2121, si_in_serializable: 0 0 %, local: 10.4728 %, local_access: 227555, local_cxl_access: 14089 (6.19147%), remote_access: 11655, remote_access_with_req: 10133 (86.9412%), data_move_in: 10165, n_data_move_out: 63256
I0912 18:15:23.880478 66798 Coordinator.h:237] commit: 79887 abort: 346 (0/308/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 636744, avg network size: 7.97056, si_in_serializable: 0 0 %, local: 10.0567 %, local_access: 764478, local_cxl_access: 226250 (29.5954%), remote_access: 37849, remote_access_with_req: 26531 (70.097%), data_move_in: 26397, n_data_move_out: 0
I0912 18:15:24.880615 66798 Coordinator.h:237] commit: 80705 abort: 323 (0/273/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 403824, avg network size: 5.0037, si_in_serializable: 0 0 %, local: 10.0229 %, local_access: 772358, local_cxl_access: 431424 (55.858%), remote_access: 37911, remote_access_with_req: 16822 (44.3723%), data_move_in: 16432, n_data_move_out: 0
I0912 18:15:25.880749 66798 Coordinator.h:237] commit: 72666 abort: 337 (0/292/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235944, avg network size: 3.24697, si_in_serializable: 0 0 %, local: 10.1038 %, local_access: 695619, local_cxl_access: 499622 (71.8241%), remote_access: 34425, remote_access_with_req: 9835 (28.5694%), data_move_in: 9963, n_data_move_out: 0
I0912 18:15:26.880995 66798 Coordinator.h:237] commit: 9609 abort: 1620 (0/1578/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75144, avg network size: 7.82017, si_in_serializable: 0 0 %, local: 10.1467 %, local_access: 107730, local_cxl_access: 31304 (29.0578%), remote_access: 4555, remote_access_with_req: 3132 (68.7596%), data_move_in: 3231, n_data_move_out: 63249
I0912 18:15:27.881139 66798 Coordinator.h:237] commit: 79918 abort: 325 (0/285/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696120, avg network size: 8.71043, si_in_serializable: 0 0 %, local: 10.0641 %, local_access: 764789, local_cxl_access: 175716 (22.9757%), remote_access: 37634, remote_access_with_req: 29002 (77.0633%), data_move_in: 28854, n_data_move_out: 0
I0912 18:15:28.881270 66798 Coordinator.h:237] commit: 79628 abort: 349 (0/300/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 442368, avg network size: 5.55543, si_in_serializable: 0 0 %, local: 10.102 %, local_access: 762130, local_cxl_access: 391636 (51.387%), remote_access: 37651, remote_access_with_req: 18432 (48.9549%), data_move_in: 18385, n_data_move_out: 0
I0912 18:15:29.881547 66798 Coordinator.h:237] commit: 81509 abort: 319 (0/273/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287136, avg network size: 3.52275, si_in_serializable: 0 0 %, local: 10.1498 %, local_access: 779391, local_cxl_access: 540284 (69.3213%), remote_access: 38890, remote_access_with_req: 11964 (30.7637%), data_move_in: 11678, n_data_move_out: 0
I0912 18:15:30.881834 66798 Coordinator.h:237] commit: 17429 abort: 3471 (0/3462/9), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87384, avg network size: 5.01371, si_in_serializable: 0 0 %, local: 9.93172 %, local_access: 200805, local_cxl_access: 105120 (52.3493%), remote_access: 8195, remote_access_with_req: 3641 (44.4295%), data_move_in: 3555, n_data_move_out: 63258
I0912 18:15:31.882093 66798 Coordinator.h:237] commit: 60350 abort: 1734 (0/1704/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 562512, avg network size: 9.32083, si_in_serializable: 0 0 %, local: 10.1143 %, local_access: 592060, local_cxl_access: 101101 (17.0761%), remote_access: 28780, remote_access_with_req: 23436 (81.4315%), data_move_in: 23240, n_data_move_out: 0
I0912 18:15:32.882333 66798 Coordinator.h:237] commit: 79086 abort: 343 (0/295/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 500544, avg network size: 6.32911, si_in_serializable: 0 0 %, local: 10.2382 %, local_access: 756275, local_cxl_access: 329930 (43.6257%), remote_access: 38015, remote_access_with_req: 20856 (54.8626%), data_move_in: 20605, n_data_move_out: 0
I0912 18:15:33.882615 66798 Coordinator.h:237] commit: 81139 abort: 343 (0/287/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 317304, avg network size: 3.91062, si_in_serializable: 0 0 %, local: 9.98533 %, local_access: 776810, local_cxl_access: 500075 (64.3755%), remote_access: 38010, remote_access_with_req: 13222 (34.7856%), data_move_in: 13414, n_data_move_out: 0
I0912 18:15:34.882835 66798 Coordinator.h:237] commit: 33040 abort: 2020 (0/2001/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108144, avg network size: 3.27312, si_in_serializable: 0 0 %, local: 10.0575 %, local_access: 335015, local_cxl_access: 239635 (71.5296%), remote_access: 15585, remote_access_with_req: 4507 (28.9188%), data_move_in: 4492, n_data_move_out: 63249
I0912 18:15:35.883078 66798 Coordinator.h:237] commit: 39621 abort: 1137 (0/1115/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 372792, avg network size: 9.40895, si_in_serializable: 0 0 %, local: 9.8887 %, local_access: 389213, local_cxl_access: 45469 (11.6823%), remote_access: 18364, remote_access_with_req: 15534 (84.5894%), data_move_in: 16204, n_data_move_out: 0
I0912 18:15:36.883375 66798 Coordinator.h:237] commit: 79219 abort: 379 (0/335/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 573960, avg network size: 7.24523, si_in_serializable: 0 0 %, local: 10.0178 %, local_access: 758767, local_cxl_access: 283244 (37.3295%), remote_access: 37216, remote_access_with_req: 23912 (64.2519%), data_move_in: 23762, n_data_move_out: 0
I0912 18:15:37.883522 66798 Coordinator.h:237] commit: 80026 abort: 353 (0/309/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 371256, avg network size: 4.63919, si_in_serializable: 0 0 %, local: 10.1205 %, local_access: 765749, local_cxl_access: 469589 (61.3241%), remote_access: 38035, remote_access_with_req: 15472 (40.6783%), data_move_in: 15023, n_data_move_out: 0
I0912 18:15:38.883769 66798 Coordinator.h:237] commit: 58239 abort: 2598 (0/2562/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185856, avg network size: 3.19126, si_in_serializable: 0 0 %, local: 9.93321 %, local_access: 581196, local_cxl_access: 433364 (74.5642%), remote_access: 27160, remote_access_with_req: 7741 (28.5015%), data_move_in: 7622, n_data_move_out: 2642
I0912 18:15:39.884006 66798 Coordinator.h:237] commit: 15269 abort: 67 (0/60/7), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134280, avg network size: 8.79429, si_in_serializable: 0 0 %, local: 10.184 %, local_access: 146070, local_cxl_access: 5811 (3.97823%), remote_access: 7301, remote_access_with_req: 5595 (76.6333%), data_move_in: 6504, n_data_move_out: 60608
I0912 18:15:40.884236 66798 Coordinator.h:237] commit: 79413 abort: 374 (0/312/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 670608, avg network size: 8.44456, si_in_serializable: 0 0 %, local: 10.0173 %, local_access: 760485, local_cxl_access: 203009 (26.6947%), remote_access: 37384, remote_access_with_req: 27942 (74.7432%), data_move_in: 27883, n_data_move_out: 0
I0912 18:15:41.884481 66798 Coordinator.h:237] commit: 80341 abort: 343 (0/293/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 418032, avg network size: 5.20322, si_in_serializable: 0 0 %, local: 9.83931 %, local_access: 769797, local_cxl_access: 417297 (54.2087%), remote_access: 37048, remote_access_with_req: 17419 (47.0174%), data_move_in: 17174, n_data_move_out: 0
I0912 18:15:42.884701 66798 Coordinator.h:237] commit: 76417 abort: 835 (0/787/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263808, avg network size: 3.45222, si_in_serializable: 0 0 %, local: 10.0397 %, local_access: 736253, local_cxl_access: 521778 (70.8694%), remote_access: 36262, remote_access_with_req: 10992 (30.3127%), data_move_in: 10575, n_data_move_out: 0
I0912 18:15:43.884941 66798 Coordinator.h:237] commit: 14907 abort: 12400 (0/12393/7), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78096, avg network size: 5.23888, si_in_serializable: 0 0 %, local: 9.81418 %, local_access: 209630, local_cxl_access: 122172 (58.2798%), remote_access: 63440, remote_access_with_req: 3254 (5.12926%), data_move_in: 2869, n_data_move_out: 63251
I0912 18:15:44.885159 66798 Coordinator.h:237] commit: 60723 abort: 1043 (0/1009/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 558840, avg network size: 9.2031, si_in_serializable: 0 0 %, local: 10.0423 %, local_access: 588836, local_cxl_access: 98324 (16.698%), remote_access: 28823, remote_access_with_req: 23286 (80.7896%), data_move_in: 23353, n_data_move_out: 0
I0912 18:15:45.885396 66798 Coordinator.h:237] commit: 79987 abort: 323 (0/285/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493968, avg network size: 6.1756, si_in_serializable: 0 0 %, local: 9.99787 %, local_access: 765544, local_cxl_access: 334135 (43.6467%), remote_access: 37567, remote_access_with_req: 20583 (54.7901%), data_move_in: 20607, n_data_move_out: 0
I0912 18:15:46.885609 66798 Coordinator.h:237] commit: 80527 abort: 332 (0/292/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318480, avg network size: 3.95495, si_in_serializable: 0 0 %, local: 10.0873 %, local_access: 770679, local_cxl_access: 490332 (63.6234%), remote_access: 37910, remote_access_with_req: 13268 (34.9987%), data_move_in: 13261, n_data_move_out: 0
I0912 18:15:47.885836 66798 Coordinator.h:237] commit: 34948 abort: 1104 (0/1096/8), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122112, avg network size: 3.49411, si_in_serializable: 0 0 %, local: 9.98627 %, local_access: 344201, local_cxl_access: 255464 (74.2194%), remote_access: 16300, remote_access_with_req: 5087 (31.2086%), data_move_in: 4275, n_data_move_out: 4832
I0912 18:15:48.886051 66798 Coordinator.h:237] commit: 37223 abort: 1096 (0/1070/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 357648, avg network size: 9.60825, si_in_serializable: 0 0 %, local: 9.98307 %, local_access: 365750, local_cxl_access: 36586 (10.003%), remote_access: 17460, remote_access_with_req: 14906 (85.3723%), data_move_in: 15647, n_data_move_out: 58426
I0912 18:15:49.886288 66798 Coordinator.h:237] commit: 79613 abort: 343 (0/297/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 570024, avg network size: 7.15994, si_in_serializable: 0 0 %, local: 9.87653 %, local_access: 762608, local_cxl_access: 268895 (35.2599%), remote_access: 36949, remote_access_with_req: 23751 (64.2805%), data_move_in: 23823, n_data_move_out: 0
I0912 18:15:50.886514 66798 Coordinator.h:237] commit: 80043 abort: 347 (0/299/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 364296, avg network size: 4.55125, si_in_serializable: 0 0 %, local: 9.91092 %, local_access: 766727, local_cxl_access: 455135 (59.3608%), remote_access: 37156, remote_access_with_req: 15175 (40.8413%), data_move_in: 15771, n_data_move_out: 0
I0912 18:15:51.886746 66798 Coordinator.h:237] commit: 59122 abort: 262 (0/222/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197280, avg network size: 3.33683, si_in_serializable: 0 0 %, local: 10.2094 %, local_access: 565500, local_cxl_access: 411450 (72.7586%), remote_access: 28360, remote_access_with_req: 8220 (28.9845%), data_move_in: 7572, n_data_move_out: 0
I0912 18:15:52.886967 66798 Coordinator.h:237] commit: 12885 abort: 4881 (0/4874/7), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112728, avg network size: 8.74878, si_in_serializable: 0 0 %, local: 10.066 %, local_access: 163006, local_cxl_access: 41276 (25.3218%), remote_access: 14650, remote_access_with_req: 4701 (32.0887%), data_move_in: 4544, n_data_move_out: 63251
I0912 18:15:53.887217 66798 Coordinator.h:237] commit: 79298 abort: 330 (0/294/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672432, avg network size: 8.47981, si_in_serializable: 0 0 %, local: 9.99647 %, local_access: 759134, local_cxl_access: 180254 (23.7447%), remote_access: 37138, remote_access_with_req: 28017 (75.4402%), data_move_in: 28575, n_data_move_out: 0
I0912 18:15:54.887430 66798 Coordinator.h:237] commit: 79768 abort: 332 (0/300/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 431712, avg network size: 5.4121, si_in_serializable: 0 0 %, local: 10.0115 %, local_access: 763700, local_cxl_access: 391578 (51.2738%), remote_access: 37312, remote_access_with_req: 17985 (48.2017%), data_move_in: 17948, n_data_move_out: 0
I0912 18:15:55.887645 66798 Coordinator.h:237] commit: 81110 abort: 360 (0/324/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 277512, avg network size: 3.42143, si_in_serializable: 0 0 %, local: 10 %, local_access: 776620, local_cxl_access: 543148 (69.9374%), remote_access: 38075, remote_access_with_req: 11564 (30.3716%), data_move_in: 11332, n_data_move_out: 0
I0912 18:15:56.887853 66798 Coordinator.h:237] commit: 12237 abort: 2296 (0/2286/10), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61680, avg network size: 5.04045, si_in_serializable: 0 0 %, local: 9.45493 %, local_access: 139860, local_cxl_access: 89578 (64.0483%), remote_access: 5475, remote_access_with_req: 2572 (46.9772%), data_move_in: 1808, n_data_move_out: 63246
I0912 18:15:57.888084 66798 Coordinator.h:237] commit: 58841 abort: 245 (0/215/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545976, avg network size: 9.27884, si_in_serializable: 0 0 %, local: 9.93525 %, local_access: 563350, local_cxl_access: 86798 (15.4075%), remote_access: 27490, remote_access_with_req: 22746 (82.7428%), data_move_in: 22504, n_data_move_out: 0
I0912 18:15:58.888317 66798 Coordinator.h:237] commit: 78669 abort: 356 (0/311/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 503856, avg network size: 6.40476, si_in_serializable: 0 0 %, local: 10.1387 %, local_access: 752810, local_cxl_access: 323166 (42.928%), remote_access: 37460, remote_access_with_req: 20997 (56.0518%), data_move_in: 21306, n_data_move_out: 0
I0912 18:15:59.888553 66798 Coordinator.h:237] commit: 80720 abort: 328 (0/274/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 319560, avg network size: 3.95887, si_in_serializable: 0 0 %, local: 9.96407 %, local_access: 772561, local_cxl_access: 487354 (63.0829%), remote_access: 37900, remote_access_with_req: 13312 (35.124%), data_move_in: 13735, n_data_move_out: 0
I0912 18:16:00.888774 66798 Coordinator.h:237] commit: 38190 abort: 1508 (0/1484/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126552, avg network size: 3.31375, si_in_serializable: 0 0 %, local: 9.93977 %, local_access: 378089, local_cxl_access: 278550 (73.6731%), remote_access: 18910, remote_access_with_req: 5277 (27.9059%), data_move_in: 4534, n_data_move_out: 0
I0912 18:16:01.888993 66798 Coordinator.h:237] commit: 33646 abort: 1446 (0/1431/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324048, avg network size: 9.6311, si_in_serializable: 0 0 %, local: 9.74261 %, local_access: 335420, local_cxl_access: 72022 (21.4722%), remote_access: 15491, remote_access_with_req: 13498 (87.1345%), data_move_in: 12692, n_data_move_out: 63243
I0912 18:16:02.889210 66798 Coordinator.h:237] commit: 79288 abort: 330 (0/282/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 592296, avg network size: 7.47018, si_in_serializable: 0 0 %, local: 10.081 %, local_access: 758820, local_cxl_access: 230508 (30.3772%), remote_access: 37350, remote_access_with_req: 24679 (66.075%), data_move_in: 25123, n_data_move_out: 0
I0912 18:16:03.889458 66798 Coordinator.h:237] commit: 80429 abort: 341 (0/300/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375072, avg network size: 4.66339, si_in_serializable: 0 0 %, local: 9.88947 %, local_access: 770360, local_cxl_access: 428387 (55.6087%), remote_access: 37349, remote_access_with_req: 15628 (41.8432%), data_move_in: 16318, n_data_move_out: 0
I0912 18:16:04.889664 66798 Coordinator.h:237] commit: 61921 abort: 3054 (0/3017/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198024, avg network size: 3.19801, si_in_serializable: 0 0 %, local: 10.0418 %, local_access: 620670, local_cxl_access: 443059 (71.384%), remote_access: 29080, remote_access_with_req: 8252 (28.3769%), data_move_in: 8542, n_data_move_out: 0
I0912 18:16:05.889891 66798 Coordinator.h:237] commit: 16890 abort: 275 (0/263/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140208, avg network size: 8.30124, si_in_serializable: 0 0 %, local: 9.94671 %, local_access: 163765, local_cxl_access: 80339 (49.0575%), remote_access: 7895, remote_access_with_req: 5850 (74.0975%), data_move_in: 4091, n_data_move_out: 63250
I0912 18:16:06.890107 66798 Coordinator.h:237] commit: 79064 abort: 352 (0/305/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 665688, avg network size: 8.41961, si_in_serializable: 0 0 %, local: 10.0766 %, local_access: 756850, local_cxl_access: 169011 (22.3308%), remote_access: 37302, remote_access_with_req: 27732 (74.3445%), data_move_in: 28389, n_data_move_out: 0
I0912 18:16:07.890362 66798 Coordinator.h:237] commit: 79714 abort: 347 (0/296/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 423720, avg network size: 5.3155, si_in_serializable: 0 0 %, local: 9.99448 %, local_access: 763310, local_cxl_access: 381402 (49.9669%), remote_access: 37298, remote_access_with_req: 17652 (47.3269%), data_move_in: 18420, n_data_move_out: 0
I0912 18:16:08.890601 66798 Coordinator.h:237] commit: 78969 abort: 513 (0/460/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267984, avg network size: 3.39353, si_in_serializable: 0 0 %, local: 10.0926 %, local_access: 757300, local_cxl_access: 518843 (68.5122%), remote_access: 37520, remote_access_with_req: 11166 (29.7601%), data_move_in: 11550, n_data_move_out: 0
I0912 18:16:09.890825 66798 Coordinator.h:237] commit: 14329 abort: 3663 (0/3657/6), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80736, avg network size: 5.63445, si_in_serializable: 0 0 %, local: 10.3217 %, local_access: 173020, local_cxl_access: 133889 (77.3835%), remote_access: 6910, remote_access_with_req: 3366 (48.712%), data_move_in: 1791, n_data_move_out: 0
I0912 18:16:10.891032 66798 Coordinator.h:237] commit: 65045 abort: 272 (0/241/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576336, avg network size: 8.86057, si_in_serializable: 0 0 %, local: 9.69944 %, local_access: 623632, local_cxl_access: 117567 (18.852%), remote_access: 29533, remote_access_with_req: 24012 (81.3057%), data_move_in: 24854, n_data_move_out: 63247
I0912 18:16:11.891268 66798 Coordinator.h:237] commit: 79322 abort: 360 (0/317/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 481056, avg network size: 6.0646, si_in_serializable: 0 0 %, local: 9.93924 %, local_access: 759846, local_cxl_access: 341542 (44.9488%), remote_access: 36962, remote_access_with_req: 20043 (54.226%), data_move_in: 20683, n_data_move_out: 0
I0912 18:16:12.891462 66798 Coordinator.h:237] commit: 80251 abort: 371 (0/334/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 316176, avg network size: 3.93984, si_in_serializable: 0 0 %, local: 10.1457 %, local_access: 767996, local_cxl_access: 501741 (65.3312%), remote_access: 38240, remote_access_with_req: 13177 (34.4587%), data_move_in: 13721, n_data_move_out: 0
I0912 18:16:13.891687 66798 Coordinator.h:237] commit: 32100 abort: 2232 (0/2216/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109080, avg network size: 3.39813, si_in_serializable: 0 0 %, local: 9.9595 %, local_access: 328255, local_cxl_access: 252490 (76.9189%), remote_access: 15065, remote_access_with_req: 4542 (30.1494%), data_move_in: 3924, n_data_move_out: 0
I0912 18:16:14.891896 66798 Coordinator.h:237] commit: 45150 abort: 304 (0/271/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 436152, avg network size: 9.66007, si_in_serializable: 0 0 %, local: 10.0377 %, local_access: 433216, local_cxl_access: 66128 (15.2644%), remote_access: 21315, remote_access_with_req: 18177 (85.278%), data_move_in: 18275, n_data_move_out: 63247
I0912 18:16:14.892179 66798 Coordinator.h:275] average commit: 59976.6 abort: 943.433 (0/910.433/33), abort_rate: 0.0149528, network size: 10462392, avg network size: 5.8147, si_in_serializable: 0 0 %, local: 9.9965 %, local_access: 17422599, local_cxl_access: 8410627 (48.2742%), remote_access: 853422, remote_access_with_req: 435935 (51.0808%), data_move_in: 435615, data_move_out: 442742
I0912 18:16:14.892287 66798 Executor.h:199] Worker 0 latency: 15 us (50%) 17 us (75%) 101 us (95%) 135 us (99%). dist txn latency: 99 us (50%) 114 us (75%) 143 us (95%) 185 us (99%)  avg 198 us . local txn latency: 15 us (50%) 17 us (75%) 19 us (95%) 23 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 106 us (95%) 210 us (99%) avg 649 us.
 LOCAL txn stall 1685 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 532 us,  local_work 44 us,  remote_work 100 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:16:14.903491 66798 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:16:14.903594 66798 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:16:14.903669 66798 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:16:14.903741 66798 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:16:14.903813 66798 Executor.h:230] message stats, type: 4 count: 450530 total size: 10812720
I0912 18:16:14.903885 66798 Executor.h:230] message stats, type: 5 count: 454596 total size: 5909748
I0912 18:16:14.903957 66798 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:16:14.903476 66806 Executor.h:194] Executor 0 exits.
I0912 18:16:14.903496 66808 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:16:14.903475 66807 Executor.h:194] Executor 1 exits.
I0912 18:16:14.904844 66798 Executor.h:199] Worker 1 latency: 15 us (50%) 17 us (75%) 101 us (95%) 134 us (99%). dist txn latency: 99 us (50%) 115 us (75%) 143 us (95%) 193 us (99%)  avg 111 us . local txn latency: 15 us (50%) 17 us (75%) 19 us (95%) 24 us (99%)  avg 15 us. txn commit latency: 15 us (50%) 17 us (75%) 109 us (95%) 45282 us (99%) avg 1096 us.
 LOCAL txn stall 54 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 505 us,  local_work 43 us,  remote_work 84 us,  commit_work 9 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:16:14.914363 66798 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 2853006 size_data_allocation: 142763270 size_data_free: 139910264 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:16:14.914738 66798 Coordinator.h:492] Global Stats: total_commit: 479951 total_size_index_usage: 21227776 total_size_data_usage: 24496794 total_size_transport_usage: 16777664
I0912 18:16:15.914820 66804 Dispatcher.h:153] Incoming Dispatcher exits, network size: 69040446. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 32430 socket_read_syscall 185480980 internal_message_recv_cnt 0
I0912 18:16:15.914830 66805 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 69037805. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 47 msg_gen_to_sent_latency(75th) 727 msg_gen_to_sent_latency(95th) 2312 msg_gen_to_sent_latency(99th) 4007 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 19 send_ltc(avg) 0 sendto_cnt 627189 network_size 69037805 network_msg_cnt 635878 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:16:15.940872 66798 Coordinator.h:96] round_trip_latency 20 (50th) 23 (75th) 37 (95th) 37 (99th) 
I0912 18:16:15.941015 66798 Coordinator.h:318] Coordinator exits.
killing previous experiments...
