killing previous experiments...
initializing cxl memory...
I0912 18:04:22.435796 65877 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 18:04:22.435846 65877 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:04:22.435849 65877 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:04:22.435851 65877 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:04:22.435854 65877 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:04:22.435856 65877 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:04:22.435902 65877 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:04:22.476619 65877 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:04:22.523990 65877 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:04:22.524000 65877 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:04:22.524250 65877 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:04:22.529003 65877 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:04:22.529114 65882 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:04:22.529188 65877 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 18:04:22.529258 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529263 65882 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:04:22.529486 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529489 65882 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:04:22.529495 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529497 65882 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:04:22.529502 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529505 65882 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:04:22.529510 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529511 65882 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:04:22.529516 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529520 65882 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:04:22.529523 65882 Socket.h:69] Disabling nagle
I0912 18:04:22.529526 65882 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:04:22.529527 65882 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:04:27.529400 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529415 65877 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:04:27.529518 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529522 65877 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:04:27.529592 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529596 65877 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:04:27.529659 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529662 65877 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:04:27.529736 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529740 65877 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:04:27.529815 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529819 65877 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:04:27.529872 65877 Socket.h:69] Disabling nagle
I0912 18:04:27.529875 65877 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:04:27.529881 65877 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:04:27.529903 65877 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:04:27.529917 65877 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:04:27.530074 65883 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:04:27.530113 65877 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:04:27.530138 65884 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:04:27.530249 65885 Executor.h:74] Executor 0 starts.
I0912 18:04:27.530297 65885 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:04:27.530332 65887 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:04:27.531155 65886 Executor.h:74] Executor 1 starts.
I0912 18:04:27.531463 65886 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:04:28.530362 65877 Coordinator.h:237] commit: 94545 abort: 472 (0/428/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1051296, avg network size: 11.1195, si_in_serializable: 0 0 %, local: 10.0344 %, local_access: 905785, local_cxl_access: 7035 (0.776674%), remote_access: 44405, remote_access_with_req: 43814 (98.6691%), data_move_in: 43390, n_data_move_out: 42758
I0912 18:04:29.530467 65877 Coordinator.h:237] commit: 81554 abort: 399 (0/355/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 906864, avg network size: 11.1198, si_in_serializable: 0 0 %, local: 9.94433 %, local_access: 781210, local_cxl_access: 6071 (0.777128%), remote_access: 38320, remote_access_with_req: 37776 (98.5804%), data_move_in: 37435, n_data_move_out: 37435
I0912 18:04:30.530556 65877 Coordinator.h:237] commit: 75300 abort: 341 (0/292/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 835488, avg network size: 11.0955, si_in_serializable: 0 0 %, local: 9.99602 %, local_access: 721084, local_cxl_access: 5466 (0.758025%), remote_access: 35310, remote_access_with_req: 34812 (98.5896%), data_move_in: 34438, n_data_move_out: 34437
I0912 18:04:31.530649 65877 Coordinator.h:237] commit: 71138 abort: 327 (0/289/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781992, avg network size: 10.9926, si_in_serializable: 0 0 %, local: 9.87658 %, local_access: 681601, local_cxl_access: 5133 (0.75308%), remote_access: 33065, remote_access_with_req: 32592 (98.5695%), data_move_in: 34043, n_data_move_out: 34043
I0912 18:04:32.530746 65877 Coordinator.h:237] commit: 68882 abort: 310 (0/273/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 767544, avg network size: 11.1429, si_in_serializable: 0 0 %, local: 10.0404 %, local_access: 659508, local_cxl_access: 5363 (0.813182%), remote_access: 32409, remote_access_with_req: 31980 (98.6763%), data_move_in: 32119, n_data_move_out: 32120
I0912 18:04:33.530834 65877 Coordinator.h:237] commit: 67931 abort: 264 (0/235/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 751032, avg network size: 11.0558, si_in_serializable: 0 0 %, local: 9.96452 %, local_access: 650276, local_cxl_access: 5069 (0.779515%), remote_access: 31676, remote_access_with_req: 31285 (98.7656%), data_move_in: 31691, n_data_move_out: 31691
I0912 18:04:34.530929 65877 Coordinator.h:237] commit: 66125 abort: 302 (0/269/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 742536, avg network size: 11.2293, si_in_serializable: 0 0 %, local: 10.1006 %, local_access: 632871, local_cxl_access: 4917 (0.776936%), remote_access: 31390, remote_access_with_req: 30939 (98.5632%), data_move_in: 31417, n_data_move_out: 31417
I0912 18:04:35.531016 65877 Coordinator.h:237] commit: 65583 abort: 285 (0/249/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 734880, avg network size: 11.2053, si_in_serializable: 0 0 %, local: 10.0468 %, local_access: 627630, local_cxl_access: 4752 (0.757134%), remote_access: 31050, remote_access_with_req: 30620 (98.6151%), data_move_in: 31181, n_data_move_out: 31181
I0912 18:04:36.531104 65877 Coordinator.h:237] commit: 64831 abort: 337 (0/300/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 722400, avg network size: 11.1428, si_in_serializable: 0 0 %, local: 10.0631 %, local_access: 621150, local_cxl_access: 4841 (0.779361%), remote_access: 30530, remote_access_with_req: 30100 (98.5915%), data_move_in: 30872, n_data_move_out: 30871
I0912 18:04:37.531194 65877 Coordinator.h:237] commit: 64691 abort: 327 (0/296/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 716880, avg network size: 11.0816, si_in_serializable: 0 0 %, local: 9.97975 %, local_access: 619951, local_cxl_access: 4779 (0.770867%), remote_access: 30232, remote_access_with_req: 29876 (98.8224%), data_move_in: 30572, n_data_move_out: 30573
I0912 18:04:38.531289 65877 Coordinator.h:237] commit: 64611 abort: 306 (0/268/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 714336, avg network size: 11.056, si_in_serializable: 0 0 %, local: 9.95187 %, local_access: 618981, local_cxl_access: 4599 (0.742995%), remote_access: 30191, remote_access_with_req: 29760 (98.5724%), data_move_in: 29834, n_data_move_out: 29834
I0912 18:04:39.531384 65877 Coordinator.h:237] commit: 63967 abort: 365 (0/328/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 716520, avg network size: 11.2014, si_in_serializable: 0 0 %, local: 10.0802 %, local_access: 613073, local_cxl_access: 4889 (0.797458%), remote_access: 30252, remote_access_with_req: 29858 (98.6976%), data_move_in: 30458, n_data_move_out: 30458
I0912 18:04:40.531477 65877 Coordinator.h:237] commit: 64813 abort: 300 (0/270/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 710328, avg network size: 10.9597, si_in_serializable: 0 0 %, local: 9.93319 %, local_access: 621070, local_cxl_access: 4668 (0.751606%), remote_access: 30060, remote_access_with_req: 29592 (98.4431%), data_move_in: 30017, n_data_move_out: 30017
I0912 18:04:41.531566 65877 Coordinator.h:237] commit: 63828 abort: 299 (0/253/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 716688, avg network size: 11.2284, si_in_serializable: 0 0 %, local: 10.0348 %, local_access: 610950, local_cxl_access: 4718 (0.77224%), remote_access: 30320, remote_access_with_req: 29867 (98.5059%), data_move_in: 29683, n_data_move_out: 29683
I0912 18:04:42.531663 65877 Coordinator.h:237] commit: 63994 abort: 272 (0/232/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 721944, avg network size: 11.2814, si_in_serializable: 0 0 %, local: 10.14 %, local_access: 612095, local_cxl_access: 4895 (0.799712%), remote_access: 30545, remote_access_with_req: 30076 (98.4646%), data_move_in: 29764, n_data_move_out: 29762
I0912 18:04:43.531764 65877 Coordinator.h:237] commit: 64016 abort: 329 (0/286/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 714576, avg network size: 11.1625, si_in_serializable: 0 0 %, local: 10.0756 %, local_access: 613230, local_cxl_access: 4686 (0.76415%), remote_access: 30240, remote_access_with_req: 29779 (98.4755%), data_move_in: 29229, n_data_move_out: 29231
I0912 18:04:44.531858 65877 Coordinator.h:237] commit: 63887 abort: 351 (0/304/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708408, avg network size: 11.0885, si_in_serializable: 0 0 %, local: 9.95038 %, local_access: 612395, local_cxl_access: 4603 (0.751639%), remote_access: 29975, remote_access_with_req: 29516 (98.4687%), data_move_in: 29516, n_data_move_out: 29516
I0912 18:04:45.531942 65877 Coordinator.h:237] commit: 63955 abort: 320 (0/285/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700632, avg network size: 10.9551, si_in_serializable: 0 0 %, local: 9.85537 %, local_access: 613150, local_cxl_access: 4949 (0.807143%), remote_access: 29600, remote_access_with_req: 29194 (98.6284%), data_move_in: 29930, n_data_move_out: 29929
I0912 18:04:46.532030 65877 Coordinator.h:237] commit: 64086 abort: 303 (0/279/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 714432, avg network size: 11.148, si_in_serializable: 0 0 %, local: 10.0365 %, local_access: 613695, local_cxl_access: 4718 (0.768786%), remote_access: 30200, remote_access_with_req: 29763 (98.553%), data_move_in: 29639, n_data_move_out: 29640
I0912 18:04:47.532120 65877 Coordinator.h:237] commit: 63950 abort: 301 (0/261/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708144, avg network size: 11.0734, si_in_serializable: 0 0 %, local: 10.0125 %, local_access: 612565, local_cxl_access: 4711 (0.769061%), remote_access: 29940, remote_access_with_req: 29510 (98.5638%), data_move_in: 30797, n_data_move_out: 30797
I0912 18:04:48.532212 65877 Coordinator.h:237] commit: 63384 abort: 323 (0/279/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 715704, avg network size: 11.2916, si_in_serializable: 0 0 %, local: 10.1524 %, local_access: 606855, local_cxl_access: 4941 (0.814198%), remote_access: 30225, remote_access_with_req: 29827 (98.6832%), data_move_in: 29435, n_data_move_out: 29435
I0912 18:04:49.532300 65877 Coordinator.h:237] commit: 62831 abort: 319 (0/289/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708912, avg network size: 11.2828, si_in_serializable: 0 0 %, local: 10.151 %, local_access: 601505, local_cxl_access: 4456 (0.740808%), remote_access: 29985, remote_access_with_req: 29533 (98.4926%), data_move_in: 30512, n_data_move_out: 30511
I0912 18:04:50.532394 65877 Coordinator.h:237] commit: 63891 abort: 345 (0/296/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 711552, avg network size: 11.137, si_in_serializable: 0 0 %, local: 10.0171 %, local_access: 612313, local_cxl_access: 4956 (0.80939%), remote_access: 30054, remote_access_with_req: 29651 (98.6591%), data_move_in: 29630, n_data_move_out: 29631
I0912 18:04:51.532482 65877 Coordinator.h:237] commit: 63758 abort: 319 (0/283/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 707208, avg network size: 11.0921, si_in_serializable: 0 0 %, local: 9.91876 %, local_access: 610913, local_cxl_access: 4707 (0.770486%), remote_access: 29856, remote_access_with_req: 29459 (98.6703%), data_move_in: 30343, n_data_move_out: 30343
I0912 18:04:52.532569 65877 Coordinator.h:237] commit: 63635 abort: 307 (0/268/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 715512, avg network size: 11.244, si_in_serializable: 0 0 %, local: 10.1328 %, local_access: 609174, local_cxl_access: 4551 (0.747077%), remote_access: 30240, remote_access_with_req: 29813 (98.588%), data_move_in: 30038, n_data_move_out: 30038
I0912 18:04:53.532660 65877 Coordinator.h:237] commit: 63480 abort: 317 (0/279/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 713976, avg network size: 11.2473, si_in_serializable: 0 0 %, local: 10.1103 %, local_access: 607770, local_cxl_access: 4451 (0.732349%), remote_access: 30200, remote_access_with_req: 29754 (98.5232%), data_move_in: 29791, n_data_move_out: 29791
I0912 18:04:54.532749 65877 Coordinator.h:237] commit: 64179 abort: 302 (0/265/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 707424, avg network size: 11.0227, si_in_serializable: 0 0 %, local: 9.91757 %, local_access: 614900, local_cxl_access: 4634 (0.753618%), remote_access: 29900, remote_access_with_req: 29471 (98.5652%), data_move_in: 29873, n_data_move_out: 29871
I0912 18:04:55.532838 65877 Coordinator.h:237] commit: 63912 abort: 321 (0/283/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 709224, avg network size: 11.0969, si_in_serializable: 0 0 %, local: 9.94649 %, local_access: 612385, local_cxl_access: 4886 (0.797864%), remote_access: 29965, remote_access_with_req: 29556 (98.6351%), data_move_in: 29057, n_data_move_out: 29059
I0912 18:04:56.532927 65877 Coordinator.h:237] commit: 63957 abort: 307 (0/271/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 719040, avg network size: 11.2426, si_in_serializable: 0 0 %, local: 10.1506 %, local_access: 612259, local_cxl_access: 4808 (0.785289%), remote_access: 30375, remote_access_with_req: 29955 (98.6173%), data_move_in: 29484, n_data_move_out: 29484
I0912 18:04:57.533011 65877 Coordinator.h:237] commit: 64043 abort: 306 (0/277/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706728, avg network size: 11.0352, si_in_serializable: 0 0 %, local: 9.94644 %, local_access: 613576, local_cxl_access: 4553 (0.742043%), remote_access: 29920, remote_access_with_req: 29457 (98.4525%), data_move_in: 30225, n_data_move_out: 30225
I0912 18:04:58.533103 65877 Coordinator.h:237] commit: 63877 abort: 307 (0/278/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706800, avg network size: 11.065, si_in_serializable: 0 0 %, local: 9.96759 %, local_access: 611975, local_cxl_access: 4642 (0.758528%), remote_access: 29855, remote_access_with_req: 29440 (98.6099%), data_move_in: 29633, n_data_move_out: 29632
I0912 18:04:59.533195 65877 Coordinator.h:237] commit: 63767 abort: 288 (0/267/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 711600, avg network size: 11.1594, si_in_serializable: 0 0 %, local: 10.0099 %, local_access: 610484, local_cxl_access: 4715 (0.772338%), remote_access: 30065, remote_access_with_req: 29654 (98.633%), data_move_in: 29516, n_data_move_out: 29517
I0912 18:05:00.533286 65877 Coordinator.h:237] commit: 63704 abort: 332 (0/285/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700968, avg network size: 11.0035, si_in_serializable: 0 0 %, local: 9.93658 %, local_access: 610702, local_cxl_access: 4859 (0.795642%), remote_access: 29652, remote_access_with_req: 29204 (98.4891%), data_move_in: 29554, n_data_move_out: 29553
I0912 18:05:01.533378 65877 Coordinator.h:237] commit: 64188 abort: 294 (0/249/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708912, avg network size: 11.0443, si_in_serializable: 0 0 %, local: 9.9193 %, local_access: 614908, local_cxl_access: 4870 (0.791988%), remote_access: 29923, remote_access_with_req: 29542 (98.7267%), data_move_in: 28703, n_data_move_out: 28704
I0912 18:05:02.533468 65877 Coordinator.h:237] commit: 64266 abort: 286 (0/252/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698280, avg network size: 10.8655, si_in_serializable: 0 0 %, local: 9.73921 %, local_access: 616036, local_cxl_access: 4835 (0.784857%), remote_access: 29490, remote_access_with_req: 29095 (98.6606%), data_move_in: 30229, n_data_move_out: 30229
I0912 18:05:03.533558 65877 Coordinator.h:237] commit: 64031 abort: 306 (0/269/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 705912, avg network size: 11.0245, si_in_serializable: 0 0 %, local: 9.89365 %, local_access: 613521, local_cxl_access: 4571 (0.745044%), remote_access: 29845, remote_access_with_req: 29413 (98.5525%), data_move_in: 29112, n_data_move_out: 29112
I0912 18:05:04.533649 65877 Coordinator.h:237] commit: 63721 abort: 294 (0/268/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703584, avg network size: 11.0416, si_in_serializable: 0 0 %, local: 9.94962 %, local_access: 610431, local_cxl_access: 4735 (0.775681%), remote_access: 29718, remote_access_with_req: 29318 (98.654%), data_move_in: 29521, n_data_move_out: 29521
I0912 18:05:05.533740 65877 Coordinator.h:237] commit: 63696 abort: 270 (0/236/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 711072, avg network size: 11.1635, si_in_serializable: 0 0 %, local: 10.1058 %, local_access: 609656, local_cxl_access: 4794 (0.786345%), remote_access: 29994, remote_access_with_req: 29622 (98.7598%), data_move_in: 29559, n_data_move_out: 29559
I0912 18:05:06.533829 65877 Coordinator.h:237] commit: 64080 abort: 307 (0/267/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704184, avg network size: 10.9891, si_in_serializable: 0 0 %, local: 9.95474 %, local_access: 614142, local_cxl_access: 4571 (0.74429%), remote_access: 29743, remote_access_with_req: 29345 (98.6619%), data_move_in: 29806, n_data_move_out: 29806
I0912 18:05:07.533912 65877 Coordinator.h:237] commit: 62919 abort: 320 (0/295/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700584, avg network size: 11.1347, si_in_serializable: 0 0 %, local: 9.95248 %, local_access: 602819, local_cxl_access: 4508 (0.74782%), remote_access: 29570, remote_access_with_req: 29191 (98.7183%), data_move_in: 30759, n_data_move_out: 30759
I0912 18:05:08.533998 65877 Coordinator.h:237] commit: 63487 abort: 278 (0/245/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703200, avg network size: 11.0763, si_in_serializable: 0 0 %, local: 9.96424 %, local_access: 607951, local_cxl_access: 4669 (0.76799%), remote_access: 29690, remote_access_with_req: 29300 (98.6864%), data_move_in: 29585, n_data_move_out: 29585
I0912 18:05:09.534087 65877 Coordinator.h:237] commit: 62941 abort: 310 (0/284/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708840, avg network size: 11.262, si_in_serializable: 0 0 %, local: 10.1126 %, local_access: 602561, local_cxl_access: 4790 (0.79494%), remote_access: 29955, remote_access_with_req: 29535 (98.5979%), data_move_in: 29325, n_data_move_out: 29325
I0912 18:05:10.534179 65877 Coordinator.h:237] commit: 63850 abort: 317 (0/280/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699480, avg network size: 10.9551, si_in_serializable: 0 0 %, local: 9.86531 %, local_access: 612171, local_cxl_access: 4638 (0.757631%), remote_access: 29500, remote_access_with_req: 29140 (98.7797%), data_move_in: 30452, n_data_move_out: 30452
I0912 18:05:11.534268 65877 Coordinator.h:237] commit: 64082 abort: 325 (0/276/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 707376, avg network size: 11.0386, si_in_serializable: 0 0 %, local: 9.90606 %, local_access: 614208, local_cxl_access: 4785 (0.779052%), remote_access: 29865, remote_access_with_req: 29479 (98.7075%), data_move_in: 29176, n_data_move_out: 29176
I0912 18:05:12.534359 65877 Coordinator.h:237] commit: 64205 abort: 310 (0/275/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706728, avg network size: 11.0074, si_in_serializable: 0 0 %, local: 9.89954 %, local_access: 615300, local_cxl_access: 4740 (0.770356%), remote_access: 29850, remote_access_with_req: 29447 (98.6499%), data_move_in: 29223, n_data_move_out: 29222
I0912 18:05:13.534447 65877 Coordinator.h:237] commit: 64377 abort: 294 (0/251/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703200, avg network size: 10.9232, si_in_serializable: 0 0 %, local: 9.84202 %, local_access: 616986, local_cxl_access: 4946 (0.801639%), remote_access: 29707, remote_access_with_req: 29296 (98.6165%), data_move_in: 29494, n_data_move_out: 29495
I0912 18:05:14.534538 65877 Coordinator.h:237] commit: 63218 abort: 327 (0/297/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708192, avg network size: 11.2024, si_in_serializable: 0 0 %, local: 10.111 %, local_access: 605499, local_cxl_access: 4738 (0.782495%), remote_access: 29968, remote_access_with_req: 29511 (98.475%), data_move_in: 29823, n_data_move_out: 29823
I0912 18:05:15.534627 65877 Coordinator.h:237] commit: 63978 abort: 304 (0/257/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695136, avg network size: 10.8652, si_in_serializable: 0 0 %, local: 9.80024 %, local_access: 613414, local_cxl_access: 4722 (0.76979%), remote_access: 29400, remote_access_with_req: 28965 (98.5204%), data_move_in: 29794, n_data_move_out: 29794
I0912 18:05:16.534718 65877 Coordinator.h:237] commit: 64760 abort: 267 (0/246/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 702648, avg network size: 10.85, si_in_serializable: 0 0 %, local: 9.76374 %, local_access: 620636, local_cxl_access: 4803 (0.773884%), remote_access: 29640, remote_access_with_req: 29276 (98.7719%), data_move_in: 29228, n_data_move_out: 29228
I0912 18:05:17.534808 65877 Coordinator.h:237] commit: 63861 abort: 261 (0/228/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699120, avg network size: 10.9475, si_in_serializable: 0 0 %, local: 9.84639 %, local_access: 611680, local_cxl_access: 4787 (0.782599%), remote_access: 29530, remote_access_with_req: 29131 (98.6488%), data_move_in: 29668, n_data_move_out: 29668
I0912 18:05:18.534901 65877 Coordinator.h:237] commit: 63552 abort: 310 (0/282/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 709248, avg network size: 11.1601, si_in_serializable: 0 0 %, local: 10.039 %, local_access: 608680, local_cxl_access: 4603 (0.756227%), remote_access: 29950, remote_access_with_req: 29557 (98.6878%), data_move_in: 29248, n_data_move_out: 29248
I0912 18:05:19.534991 65877 Coordinator.h:237] commit: 63226 abort: 312 (0/285/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704880, avg network size: 11.1486, si_in_serializable: 0 0 %, local: 10.0291 %, local_access: 605615, local_cxl_access: 4952 (0.817681%), remote_access: 29765, remote_access_with_req: 29365 (98.6561%), data_move_in: 29614, n_data_move_out: 29614
I0912 18:05:20.535084 65877 Coordinator.h:237] commit: 63400 abort: 298 (0/257/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 711648, avg network size: 11.2247, si_in_serializable: 0 0 %, local: 10.0757 %, local_access: 606851, local_cxl_access: 4652 (0.76658%), remote_access: 30120, remote_access_with_req: 29652 (98.4462%), data_move_in: 29234, n_data_move_out: 29234
I0912 18:05:21.535167 65877 Coordinator.h:237] commit: 63473 abort: 270 (0/229/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 710016, avg network size: 11.1861, si_in_serializable: 0 0 %, local: 10.0074 %, local_access: 607387, local_cxl_access: 4656 (0.766562%), remote_access: 30045, remote_access_with_req: 29579 (98.449%), data_move_in: 29852, n_data_move_out: 29852
I0912 18:05:22.535250 65877 Coordinator.h:237] commit: 64008 abort: 357 (0/278/79), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 702048, avg network size: 10.9681, si_in_serializable: 0 0 %, local: 9.8722 %, local_access: 613980, local_cxl_access: 4519 (0.736017%), remote_access: 29664, remote_access_with_req: 29255 (98.6212%), data_move_in: 29559, n_data_move_out: 29559
I0912 18:05:23.535331 65877 Coordinator.h:237] commit: 63792 abort: 303 (0/269/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700536, avg network size: 10.9816, si_in_serializable: 0 0 %, local: 9.86644 %, local_access: 611387, local_cxl_access: 4620 (0.755659%), remote_access: 29571, remote_access_with_req: 29186 (98.698%), data_move_in: 29941, n_data_move_out: 29941
I0912 18:05:24.535420 65877 Coordinator.h:237] commit: 63413 abort: 275 (0/241/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 712080, avg network size: 11.2292, si_in_serializable: 0 0 %, local: 10.0453 %, local_access: 606795, local_cxl_access: 4727 (0.779011%), remote_access: 30080, remote_access_with_req: 29670 (98.637%), data_move_in: 29999, n_data_move_out: 29998
I0912 18:05:25.535511 65877 Coordinator.h:237] commit: 64687 abort: 298 (0/270/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696888, avg network size: 10.7732, si_in_serializable: 0 0 %, local: 9.72529 %, local_access: 620447, local_cxl_access: 4833 (0.778955%), remote_access: 29399, remote_access_with_req: 29039 (98.7755%), data_move_in: 29700, n_data_move_out: 29701
I0912 18:05:26.535598 65877 Coordinator.h:237] commit: 63333 abort: 272 (0/231/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 712224, avg network size: 11.2457, si_in_serializable: 0 0 %, local: 10.1148 %, local_access: 605962, local_cxl_access: 4550 (0.750872%), remote_access: 30096, remote_access_with_req: 29674 (98.5978%), data_move_in: 29669, n_data_move_out: 29669
I0912 18:05:27.535682 65877 Coordinator.h:237] commit: 64145 abort: 319 (0/276/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693840, avg network size: 10.8167, si_in_serializable: 0 0 %, local: 9.74667 %, local_access: 615235, local_cxl_access: 4516 (0.734028%), remote_access: 29400, remote_access_with_req: 28914 (98.3469%), data_move_in: 29734, n_data_move_out: 29734
I0912 18:05:27.535709 65877 Coordinator.h:275] average commit: 63801.2 abort: 300.367 (0/264.1/36.2667), abort_rate: 0.00412235, network size: 21139224, avg network size: 11.0443, si_in_serializable: 0 0 %, local: 9.93476 %, local_access: 18337419, local_cxl_access: 141346 (0.770806%), remote_access: 893050, remote_access_with_req: 880795 (98.6277%), data_move_in: 888710, data_move_out: 888710
I0912 18:05:27.535722 65877 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 150 us (95%) 212 us (99%). dist txn latency: 147 us (50%) 174 us (75%) 231 us (95%) 300 us (99%)  avg 148 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 150 us (95%) 212 us (99%) avg 27 us.
 LOCAL txn stall 66 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 854 us,  local_work 43 us,  remote_work 93 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:05:27.545974 65877 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:05:27.545998 65877 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:05:27.546015 65877 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:05:27.546049 65877 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:05:27.546065 65877 Executor.h:230] message stats, type: 4 count: 907146 total size: 21771504
I0912 18:05:27.546095 65877 Executor.h:230] message stats, type: 5 count: 903373 total size: 11743849
I0912 18:05:27.546111 65877 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:05:27.549921 65886 Executor.h:194] Executor 1 exits.
I0912 18:05:27.549923 65885 Executor.h:194] Executor 0 exits.
I0912 18:05:27.549938 65887 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:05:27.550206 65877 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 148 us (95%) 208 us (99%). dist txn latency: 147 us (50%) 172 us (75%) 232 us (95%) 296 us (99%)  avg 147 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 148 us (95%) 209 us (99%) avg 27 us.
 LOCAL txn stall 64 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 964 us,  local_work 43 us,  remote_work 92 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:05:27.560117 65877 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 99856 size_data_allocation: 288061966 size_data_free: 287962110 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:05:27.560566 65877 Coordinator.h:492] Global Stats: total_commit: 512003 total_size_index_usage: 21227776 total_size_data_usage: 798848 total_size_transport_usage: 16777664
I0912 18:05:28.560652 65883 Dispatcher.h:153] Incoming Dispatcher exits, network size: 108249502. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 37413 socket_read_syscall 186774718 internal_message_recv_cnt 0
I0912 18:05:28.560662 65884 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 108081476. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 845 msg_gen_to_sent_latency(95th) 2620 msg_gen_to_sent_latency(99th) 4351 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 725988 network_size 108081476 network_msg_cnt 731914 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:05:28.588721 65877 Coordinator.h:96] round_trip_latency 21 (50th) 28 (75th) 38 (95th) 38 (99th) 
I0912 18:05:28.588869 65877 Coordinator.h:318] Coordinator exits.
killing previous experiments...
