killing previous experiments...
initializing cxl memory...
I0912 18:21:19.551892 67326 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 18:21:19.551944 67326 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:21:19.551947 67326 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:21:19.551949 67326 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:21:19.551952 67326 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:21:19.551954 67326 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:21:19.553107 67326 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:21:19.593770 67326 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:21:19.641026 67326 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:21:19.641037 67326 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:21:19.641292 67326 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:21:19.645972 67326 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:21:19.646091 67331 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:21:19.646164 67326 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 18:21:19.646236 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646242 67331 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:21:19.646291 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646293 67331 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:21:19.646299 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646301 67331 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:21:19.646307 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646309 67331 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:21:19.646313 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646315 67331 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:21:19.646320 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646322 67331 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:21:19.646327 67331 Socket.h:69] Disabling nagle
I0912 18:21:19.646329 67331 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:21:19.646330 67331 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:21:24.646391 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646412 67326 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:21:24.646517 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646525 67326 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:21:24.646607 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646611 67326 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:21:24.646677 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646685 67326 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:21:24.646729 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646736 67326 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:21:24.646788 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646795 67326 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:21:24.646853 67326 Socket.h:69] Disabling nagle
I0912 18:21:24.646857 67326 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:21:24.646863 67326 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:21:24.646876 67326 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:21:24.646890 67326 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:21:24.646937 67332 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:21:24.646965 67326 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:21:24.646991 67333 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:21:24.647061 67335 Executor.h:74] Executor 1 starts.
I0912 18:21:24.647078 67334 Executor.h:74] Executor 0 starts.
I0912 18:21:24.647085 67336 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:21:24.647096 67335 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:21:24.647107 67334 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:21:25.647143 67326 Coordinator.h:237] commit: 64270 abort: 6496 (0/4119/2377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 604440, avg network size: 9.4047, si_in_serializable: 0 0 %, local: 9.93154 %, local_access: 670135, local_cxl_access: 91969 (13.724%), remote_access: 37525, remote_access_with_req: 25185 (67.1153%), data_move_in: 24774, n_data_move_out: 24711
I0912 18:21:26.647236 67326 Coordinator.h:237] commit: 63923 abort: 6116 (0/3682/2434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 603216, avg network size: 9.4366, si_in_serializable: 0 0 %, local: 10.0042 %, local_access: 663075, local_cxl_access: 90817 (13.6963%), remote_access: 37325, remote_access_with_req: 25137 (67.3463%), data_move_in: 25030, n_data_move_out: 25030
I0912 18:21:27.647316 67326 Coordinator.h:237] commit: 62029 abort: 5934 (0/3684/2250), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 594720, avg network size: 9.58777, si_in_serializable: 0 0 %, local: 10.1888 %, local_access: 642458, local_cxl_access: 87883 (13.6792%), remote_access: 37175, remote_access_with_req: 24777 (66.6496%), data_move_in: 23670, n_data_move_out: 23670
I0912 18:21:28.647396 67326 Coordinator.h:237] commit: 60099 abort: 6013 (0/3795/2218), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 564600, avg network size: 9.3945, si_in_serializable: 0 0 %, local: 9.91863 %, local_access: 626612, local_cxl_access: 87065 (13.8946%), remote_access: 34505, remote_access_with_req: 23530 (68.193%), data_move_in: 23253, n_data_move_out: 23253
I0912 18:21:29.647483 67326 Coordinator.h:237] commit: 59856 abort: 5902 (0/3738/2164), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554016, avg network size: 9.25581, si_in_serializable: 0 0 %, local: 9.74505 %, local_access: 622995, local_cxl_access: 86348 (13.8601%), remote_access: 34585, remote_access_with_req: 23083 (66.7428%), data_move_in: 22669, n_data_move_out: 22669
I0912 18:21:30.647573 67326 Coordinator.h:237] commit: 58726 abort: 5783 (0/3628/2155), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543384, avg network size: 9.25287, si_in_serializable: 0 0 %, local: 9.7691 %, local_access: 611535, local_cxl_access: 83794 (13.7022%), remote_access: 33545, remote_access_with_req: 22637 (67.4825%), data_move_in: 23027, n_data_move_out: 23027
I0912 18:21:31.647662 67326 Coordinator.h:237] commit: 58228 abort: 5658 (0/3537/2121), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540840, avg network size: 9.28831, si_in_serializable: 0 0 %, local: 9.82002 %, local_access: 605540, local_cxl_access: 83503 (13.7898%), remote_access: 33330, remote_access_with_req: 22540 (67.6268%), data_move_in: 22326, n_data_move_out: 22326
I0912 18:21:32.647742 67326 Coordinator.h:237] commit: 57073 abort: 5637 (0/3513/2124), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537672, avg network size: 9.42078, si_in_serializable: 0 0 %, local: 9.91362 %, local_access: 593905, local_cxl_access: 82831 (13.9468%), remote_access: 33205, remote_access_with_req: 22402 (67.4657%), data_move_in: 21824, n_data_move_out: 21824
I0912 18:21:33.647830 67326 Coordinator.h:237] commit: 56582 abort: 5530 (0/3442/2088), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 530784, avg network size: 9.38079, si_in_serializable: 0 0 %, local: 9.90774 %, local_access: 588240, local_cxl_access: 80707 (13.7201%), remote_access: 32870, remote_access_with_req: 22116 (67.2832%), data_move_in: 21723, n_data_move_out: 21723
I0912 18:21:34.647912 67326 Coordinator.h:237] commit: 55490 abort: 5459 (0/3339/2120), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531408, avg network size: 9.57664, si_in_serializable: 0 0 %, local: 10.0162 %, local_access: 576625, local_cxl_access: 78677 (13.6444%), remote_access: 32865, remote_access_with_req: 22138 (67.3604%), data_move_in: 21564, n_data_move_out: 21564
I0912 18:21:35.647995 67326 Coordinator.h:237] commit: 55575 abort: 5284 (0/3164/2120), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 529728, avg network size: 9.53177, si_in_serializable: 0 0 %, local: 10.0891 %, local_access: 575985, local_cxl_access: 78726 (13.6681%), remote_access: 32595, remote_access_with_req: 22072 (67.7159%), data_move_in: 21706, n_data_move_out: 21706
I0912 18:21:36.648073 67326 Coordinator.h:237] commit: 54314 abort: 5352 (0/3318/2034), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 520464, avg network size: 9.5825, si_in_serializable: 0 0 %, local: 10.1429 %, local_access: 564574, local_cxl_access: 79195 (14.0274%), remote_access: 32100, remote_access_with_req: 21686 (67.5576%), data_move_in: 21945, n_data_move_out: 21945
I0912 18:21:37.648157 67326 Coordinator.h:237] commit: 54857 abort: 5220 (0/3248/1972), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 517584, avg network size: 9.43515, si_in_serializable: 0 0 %, local: 9.90393 %, local_access: 568821, local_cxl_access: 77907 (13.6962%), remote_access: 31935, remote_access_with_req: 21566 (67.5309%), data_move_in: 21347, n_data_move_out: 21346
I0912 18:21:38.648247 67326 Coordinator.h:237] commit: 53314 abort: 5248 (0/3282/1966), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 509520, avg network size: 9.55696, si_in_serializable: 0 0 %, local: 10.0743 %, local_access: 553950, local_cxl_access: 76656 (13.8381%), remote_access: 31680, remote_access_with_req: 21234 (67.0265%), data_move_in: 21327, n_data_move_out: 21328
I0912 18:21:39.648337 67326 Coordinator.h:237] commit: 52995 abort: 5215 (0/3176/2039), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502296, avg network size: 9.47818, si_in_serializable: 0 0 %, local: 10.0292 %, local_access: 550655, local_cxl_access: 76567 (13.9047%), remote_access: 31445, remote_access_with_req: 20930 (66.5607%), data_move_in: 20630, n_data_move_out: 20630
I0912 18:21:40.648427 67326 Coordinator.h:237] commit: 52909 abort: 5124 (0/3202/1922), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 512544, avg network size: 9.68727, si_in_serializable: 0 0 %, local: 10.2157 %, local_access: 548815, local_cxl_access: 76442 (13.9286%), remote_access: 31515, remote_access_with_req: 21356 (67.7646%), data_move_in: 21306, n_data_move_out: 21306
I0912 18:21:41.648510 67326 Coordinator.h:237] commit: 52742 abort: 5146 (0/3232/1914), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 496488, avg network size: 9.41352, si_in_serializable: 0 0 %, local: 9.92378 %, local_access: 548461, local_cxl_access: 75667 (13.7962%), remote_access: 30420, remote_access_with_req: 20682 (67.9882%), data_move_in: 20760, n_data_move_out: 20760
I0912 18:21:42.648591 67326 Coordinator.h:237] commit: 52421 abort: 5163 (0/3139/2024), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490056, avg network size: 9.34847, si_in_serializable: 0 0 %, local: 9.91778 %, local_access: 545039, local_cxl_access: 75570 (13.8651%), remote_access: 30810, remote_access_with_req: 20424 (66.2902%), data_move_in: 20479, n_data_move_out: 20479
I0912 18:21:43.648679 67326 Coordinator.h:237] commit: 52016 abort: 5092 (0/3090/2002), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489432, avg network size: 9.40926, si_in_serializable: 0 0 %, local: 9.87004 %, local_access: 540585, local_cxl_access: 75059 (13.8848%), remote_access: 30485, remote_access_with_req: 20392 (66.8919%), data_move_in: 20819, n_data_move_out: 20819
I0912 18:21:44.648766 67326 Coordinator.h:237] commit: 51524 abort: 5018 (0/3062/1956), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 486288, avg network size: 9.43809, si_in_serializable: 0 0 %, local: 9.94294 %, local_access: 534610, local_cxl_access: 73113 (13.676%), remote_access: 30810, remote_access_with_req: 20258 (65.7514%), data_move_in: 20193, n_data_move_out: 20193
I0912 18:21:45.648850 67326 Coordinator.h:237] commit: 51274 abort: 4990 (0/3139/1851), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 485616, avg network size: 9.471, si_in_serializable: 0 0 %, local: 9.97972 %, local_access: 532627, local_cxl_access: 73795 (13.8549%), remote_access: 30020, remote_access_with_req: 20238 (67.4151%), data_move_in: 20091, n_data_move_out: 20091
I0912 18:21:46.648931 67326 Coordinator.h:237] commit: 50784 abort: 5010 (0/3105/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 484224, avg network size: 9.53497, si_in_serializable: 0 0 %, local: 10.0347 %, local_access: 527533, local_cxl_access: 73046 (13.8467%), remote_access: 30390, remote_access_with_req: 20172 (66.3771%), data_move_in: 20166, n_data_move_out: 20166
I0912 18:21:47.649020 67326 Coordinator.h:237] commit: 50536 abort: 4977 (0/3087/1890), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490440, avg network size: 9.70476, si_in_serializable: 0 0 %, local: 10.262 %, local_access: 524765, local_cxl_access: 73229 (13.9546%), remote_access: 30385, remote_access_with_req: 20440 (67.27%), data_move_in: 19673, n_data_move_out: 19673
I0912 18:21:48.649107 67326 Coordinator.h:237] commit: 50785 abort: 4975 (0/3045/1930), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474912, avg network size: 9.35142, si_in_serializable: 0 0 %, local: 9.80014 %, local_access: 527835, local_cxl_access: 72866 (13.8047%), remote_access: 29755, remote_access_with_req: 19788 (66.5031%), data_move_in: 19833, n_data_move_out: 19832
I0912 18:21:49.649195 67326 Coordinator.h:237] commit: 50608 abort: 4916 (0/2992/1924), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 479112, avg network size: 9.46712, si_in_serializable: 0 0 %, local: 9.91938 %, local_access: 524980, local_cxl_access: 72898 (13.8859%), remote_access: 30270, remote_access_with_req: 19963 (65.9498%), data_move_in: 19580, n_data_move_out: 19581
I0912 18:21:50.649277 67326 Coordinator.h:237] commit: 50562 abort: 4831 (0/2981/1850), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474336, avg network size: 9.38127, si_in_serializable: 0 0 %, local: 9.93829 %, local_access: 524430, local_cxl_access: 72355 (13.7969%), remote_access: 29480, remote_access_with_req: 19759 (67.0251%), data_move_in: 20102, n_data_move_out: 20102
I0912 18:21:51.649353 67326 Coordinator.h:237] commit: 49886 abort: 4777 (0/2957/1820), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 479496, avg network size: 9.61183, si_in_serializable: 0 0 %, local: 10.075 %, local_access: 517035, local_cxl_access: 70248 (13.5867%), remote_access: 29605, remote_access_with_req: 19984 (67.5021%), data_move_in: 19641, n_data_move_out: 19641
I0912 18:21:52.649433 67326 Coordinator.h:237] commit: 49881 abort: 4822 (0/2928/1894), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 475776, avg network size: 9.53822, si_in_serializable: 0 0 %, local: 9.97574 %, local_access: 517615, local_cxl_access: 72031 (13.9159%), remote_access: 29405, remote_access_with_req: 19819 (67.4001%), data_move_in: 19329, n_data_move_out: 19329
I0912 18:21:53.649514 67326 Coordinator.h:237] commit: 49461 abort: 4907 (0/2999/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 465288, avg network size: 9.40717, si_in_serializable: 0 0 %, local: 9.91488 %, local_access: 514655, local_cxl_access: 71850 (13.9608%), remote_access: 29025, remote_access_with_req: 19387 (66.7941%), data_move_in: 18967, n_data_move_out: 18967
I0912 18:21:54.649591 67326 Coordinator.h:237] commit: 49062 abort: 4905 (0/2993/1912), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 462216, avg network size: 9.42106, si_in_serializable: 0 0 %, local: 9.93233 %, local_access: 510655, local_cxl_access: 70173 (13.7418%), remote_access: 29025, remote_access_with_req: 19259 (66.3531%), data_move_in: 18803, n_data_move_out: 18803
I0912 18:21:55.649672 67326 Coordinator.h:237] commit: 49426 abort: 4768 (0/2879/1889), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469296, avg network size: 9.49492, si_in_serializable: 0 0 %, local: 10.0797 %, local_access: 512830, local_cxl_access: 70457 (13.7389%), remote_access: 29120, remote_access_with_req: 19563 (67.1806%), data_move_in: 19145, n_data_move_out: 19145
I0912 18:21:56.649753 67326 Coordinator.h:237] commit: 48618 abort: 4894 (0/3026/1868), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 460392, avg network size: 9.46958, si_in_serializable: 0 0 %, local: 9.93665 %, local_access: 506385, local_cxl_access: 69408 (13.7066%), remote_access: 28725, remote_access_with_req: 19174 (66.7502%), data_move_in: 19135, n_data_move_out: 19135
I0912 18:21:57.649840 67326 Coordinator.h:237] commit: 48930 abort: 4686 (0/2950/1736), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 465720, avg network size: 9.51809, si_in_serializable: 0 0 %, local: 10 %, local_access: 507050, local_cxl_access: 68686 (13.5462%), remote_access: 29120, remote_access_with_req: 19415 (66.6724%), data_move_in: 19265, n_data_move_out: 19265
I0912 18:21:58.649927 67326 Coordinator.h:237] commit: 48715 abort: 4758 (0/2929/1829), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 462072, avg network size: 9.48521, si_in_serializable: 0 0 %, local: 9.93739 %, local_access: 506180, local_cxl_access: 70522 (13.9322%), remote_access: 28540, remote_access_with_req: 19243 (67.4247%), data_move_in: 18726, n_data_move_out: 18726
I0912 18:21:59.650014 67326 Coordinator.h:237] commit: 48381 abort: 4702 (0/2844/1858), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 456912, avg network size: 9.44404, si_in_serializable: 0 0 %, local: 9.93572 %, local_access: 502010, local_cxl_access: 69521 (13.8485%), remote_access: 28830, remote_access_with_req: 19043 (66.0527%), data_move_in: 19387, n_data_move_out: 19387
I0912 18:22:00.650096 67326 Coordinator.h:237] commit: 48658 abort: 4737 (0/2885/1852), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 457368, avg network size: 9.39965, si_in_serializable: 0 0 %, local: 9.9367 %, local_access: 505073, local_cxl_access: 70039 (13.8671%), remote_access: 28864, remote_access_with_req: 19054 (66.013%), data_move_in: 18564, n_data_move_out: 18564
I0912 18:22:01.650178 67326 Coordinator.h:237] commit: 49139 abort: 4682 (0/2836/1846), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452304, avg network size: 9.20458, si_in_serializable: 0 0 %, local: 9.66239 %, local_access: 510086, local_cxl_access: 69522 (13.6295%), remote_access: 28136, remote_access_with_req: 18851 (66.9996%), data_move_in: 19134, n_data_move_out: 19133
I0912 18:22:02.650264 67326 Coordinator.h:237] commit: 47750 abort: 4716 (0/2822/1894), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 456432, avg network size: 9.55879, si_in_serializable: 0 0 %, local: 10.1319 %, local_access: 495951, local_cxl_access: 67584 (13.6272%), remote_access: 28700, remote_access_with_req: 19016 (66.2578%), data_move_in: 18922, n_data_move_out: 18922
I0912 18:22:03.650359 67326 Coordinator.h:237] commit: 48147 abort: 4695 (0/2900/1795), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 448800, avg network size: 9.32145, si_in_serializable: 0 0 %, local: 9.90093 %, local_access: 500250, local_cxl_access: 69017 (13.7965%), remote_access: 28180, remote_access_with_req: 18699 (66.3556%), data_move_in: 19194, n_data_move_out: 19195
I0912 18:22:04.650435 67326 Coordinator.h:237] commit: 47554 abort: 4713 (0/2868/1845), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 450192, avg network size: 9.46696, si_in_serializable: 0 0 %, local: 10.0286 %, local_access: 494419, local_cxl_access: 68316 (13.8174%), remote_access: 28245, remote_access_with_req: 18759 (66.4153%), data_move_in: 18285, n_data_move_out: 18285
I0912 18:22:05.650518 67326 Coordinator.h:237] commit: 48181 abort: 4618 (0/2819/1799), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 460536, avg network size: 9.55846, si_in_serializable: 0 0 %, local: 10.0372 %, local_access: 499496, local_cxl_access: 68399 (13.6936%), remote_access: 28500, remote_access_with_req: 19189 (67.3298%), data_move_in: 18084, n_data_move_out: 18084
I0912 18:22:06.650606 67326 Coordinator.h:237] commit: 47233 abort: 4601 (0/2864/1737), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 460248, avg network size: 9.7442, si_in_serializable: 0 0 %, local: 10.2301 %, local_access: 489740, local_cxl_access: 67927 (13.87%), remote_access: 28600, remote_access_with_req: 19182 (67.0699%), data_move_in: 18883, n_data_move_out: 18883
I0912 18:22:07.650693 67326 Coordinator.h:237] commit: 47042 abort: 4624 (0/2858/1766), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 457848, avg network size: 9.73275, si_in_serializable: 0 0 %, local: 10.2738 %, local_access: 487845, local_cxl_access: 67402 (13.8163%), remote_access: 28805, remote_access_with_req: 19067 (66.1934%), data_move_in: 18470, n_data_move_out: 18470
I0912 18:22:08.650775 67326 Coordinator.h:237] commit: 47415 abort: 4663 (0/2875/1788), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 445536, avg network size: 9.39652, si_in_serializable: 0 0 %, local: 9.93778 %, local_access: 493013, local_cxl_access: 68265 (13.8465%), remote_access: 27774, remote_access_with_req: 18571 (66.8647%), data_move_in: 18797, n_data_move_out: 18797
I0912 18:22:09.650861 67326 Coordinator.h:237] commit: 47182 abort: 4607 (0/2831/1776), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444912, avg network size: 9.4297, si_in_serializable: 0 0 %, local: 9.96355 %, local_access: 489872, local_cxl_access: 68129 (13.9075%), remote_access: 28016, remote_access_with_req: 18531 (66.1443%), data_move_in: 18519, n_data_move_out: 18519
I0912 18:22:10.650945 67326 Coordinator.h:237] commit: 47721 abort: 4621 (0/2865/1756), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 441528, avg network size: 9.25228, si_in_serializable: 0 0 %, local: 9.88035 %, local_access: 495779, local_cxl_access: 67674 (13.65%), remote_access: 27635, remote_access_with_req: 18400 (66.5822%), data_move_in: 18982, n_data_move_out: 18981
I0912 18:22:11.651031 67326 Coordinator.h:237] commit: 47471 abort: 4584 (0/2805/1779), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 447048, avg network size: 9.41729, si_in_serializable: 0 0 %, local: 9.96608 %, local_access: 492646, local_cxl_access: 68301 (13.8641%), remote_access: 27905, remote_access_with_req: 18629 (66.7586%), data_move_in: 18772, n_data_move_out: 18773
I0912 18:22:12.651114 67326 Coordinator.h:237] commit: 46847 abort: 4714 (0/2939/1775), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 447816, avg network size: 9.55912, si_in_serializable: 0 0 %, local: 10.0006 %, local_access: 487920, local_cxl_access: 66447 (13.6184%), remote_access: 27690, remote_access_with_req: 18654 (67.3673%), data_move_in: 18067, n_data_move_out: 18067
I0912 18:22:13.651196 67326 Coordinator.h:237] commit: 46720 abort: 4609 (0/2740/1869), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 448968, avg network size: 9.60976, si_in_serializable: 0 0 %, local: 10.1605 %, local_access: 484980, local_cxl_access: 67559 (13.9303%), remote_access: 28310, remote_access_with_req: 18711 (66.0933%), data_move_in: 18298, n_data_move_out: 18298
I0912 18:22:14.651283 67326 Coordinator.h:237] commit: 46866 abort: 4624 (0/2858/1766), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 445752, avg network size: 9.5112, si_in_serializable: 0 0 %, local: 10.0201 %, local_access: 487069, local_cxl_access: 66884 (13.7319%), remote_access: 27835, remote_access_with_req: 18572 (66.7218%), data_move_in: 18832, n_data_move_out: 18832
I0912 18:22:15.651369 67326 Coordinator.h:237] commit: 46989 abort: 4635 (0/2853/1782), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444336, avg network size: 9.45617, si_in_serializable: 0 0 %, local: 9.96829 %, local_access: 488426, local_cxl_access: 66879 (13.6928%), remote_access: 27800, remote_access_with_req: 18511 (66.5863%), data_move_in: 18351, n_data_move_out: 18351
I0912 18:22:16.651451 67326 Coordinator.h:237] commit: 46801 abort: 4485 (0/2788/1697), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 451464, avg network size: 9.64646, si_in_serializable: 0 0 %, local: 10.1878 %, local_access: 485162, local_cxl_access: 67011 (13.8121%), remote_access: 27703, remote_access_with_req: 18813 (67.9096%), data_move_in: 18357, n_data_move_out: 18357
I0912 18:22:17.651531 67326 Coordinator.h:237] commit: 47102 abort: 4624 (0/2896/1728), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440208, avg network size: 9.34585, si_in_serializable: 0 0 %, local: 9.93376 %, local_access: 489328, local_cxl_access: 66885 (13.6687%), remote_access: 27937, remote_access_with_req: 18340 (65.6477%), data_move_in: 18727, n_data_move_out: 18727
I0912 18:22:18.651616 67326 Coordinator.h:237] commit: 46532 abort: 4614 (0/2872/1742), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 434184, avg network size: 9.33087, si_in_serializable: 0 0 %, local: 9.88997 %, local_access: 484005, local_cxl_access: 66495 (13.7385%), remote_access: 27465, remote_access_with_req: 18095 (65.8839%), data_move_in: 18456, n_data_move_out: 18456
I0912 18:22:19.651703 67326 Coordinator.h:237] commit: 46295 abort: 4554 (0/2773/1781), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444552, avg network size: 9.60259, si_in_serializable: 0 0 %, local: 10.135 %, local_access: 480590, local_cxl_access: 66128 (13.7598%), remote_access: 27880, remote_access_with_req: 18519 (66.424%), data_move_in: 18423, n_data_move_out: 18423
I0912 18:22:20.651780 67326 Coordinator.h:237] commit: 45784 abort: 4561 (0/2738/1823), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 442008, avg network size: 9.6542, si_in_serializable: 0 0 %, local: 10.1476 %, local_access: 475365, local_cxl_access: 66572 (14.0044%), remote_access: 28095, remote_access_with_req: 18421 (65.5668%), data_move_in: 18474, n_data_move_out: 18473
I0912 18:22:21.651863 67326 Coordinator.h:237] commit: 46262 abort: 4576 (0/2888/1688), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437952, avg network size: 9.46678, si_in_serializable: 0 0 %, local: 10.099 %, local_access: 480950, local_cxl_access: 67038 (13.9387%), remote_access: 27420, remote_access_with_req: 18244 (66.5354%), data_move_in: 17665, n_data_move_out: 17666
I0912 18:22:22.651939 67326 Coordinator.h:237] commit: 46592 abort: 4506 (0/2782/1724), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 441336, avg network size: 9.47236, si_in_serializable: 0 0 %, local: 9.99099 %, local_access: 483343, local_cxl_access: 66413 (13.7403%), remote_access: 27654, remote_access_with_req: 18392 (66.5076%), data_move_in: 17919, n_data_move_out: 17919
I0912 18:22:23.652021 67326 Coordinator.h:237] commit: 46113 abort: 4613 (0/2856/1757), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440832, avg network size: 9.55982, si_in_serializable: 0 0 %, local: 10.1056 %, local_access: 479252, local_cxl_access: 66459 (13.8672%), remote_access: 28011, remote_access_with_req: 18365 (65.5635%), data_move_in: 18432, n_data_move_out: 18432
I0912 18:22:24.652107 67326 Coordinator.h:237] commit: 46443 abort: 4620 (0/2870/1750), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 429192, avg network size: 9.24126, si_in_serializable: 0 0 %, local: 9.76035 %, local_access: 483535, local_cxl_access: 67431 (13.9454%), remote_access: 27095, remote_access_with_req: 17888 (66.0196%), data_move_in: 17768, n_data_move_out: 17768
I0912 18:22:24.652132 67326 Coordinator.h:275] average commit: 47430.3 abort: 4646.8 (0/2856.97/1789.83), abort_rate: 0.0568129, network size: 13485744, avg network size: 9.47759, si_in_serializable: 0 0 %, local: 10.007 %, local_access: 14778550, local_cxl_access: 2037370 (13.786%), remote_access: 844590, remote_access_with_req: 561911 (66.5306%), data_move_in: 558033, data_move_out: 558033
I0912 18:22:24.652144 67326 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 197 us (95%) 353 us (99%). dist txn latency: 167 us (50%) 231 us (75%) 395 us (95%) 583 us (99%)  avg 193 us . local txn latency: 13 us (50%) 15 us (75%) 110 us (95%) 257 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 215 us (95%) 373 us (99%) avg 44 us.
 LOCAL txn stall 2825 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 39446 us,  local_work 52 us,  remote_work 93 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:22:24.660602 67326 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:22:24.660626 67326 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:22:24.660888 67326 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:22:24.660969 67326 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:22:24.661041 67326 Executor.h:230] message stats, type: 4 count: 599261 total size: 14382264
I0912 18:22:24.661113 67326 Executor.h:230] message stats, type: 5 count: 601560 total size: 7820280
I0912 18:22:24.661182 67326 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:22:24.665163 67334 Executor.h:194] Executor 0 exits.
I0912 18:22:24.665163 67335 Executor.h:194] Executor 1 exits.
I0912 18:22:24.665201 67336 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:22:24.665570 67326 Executor.h:199] Worker 1 latency: 13 us (50%) 16 us (75%) 197 us (95%) 347 us (99%). dist txn latency: 166 us (50%) 230 us (75%) 396 us (95%) 583 us (99%)  avg 193 us . local txn latency: 13 us (50%) 15 us (75%) 108 us (95%) 254 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 213 us (95%) 371 us (99%) avg 44 us.
 LOCAL txn stall 2843 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 40663 us,  local_work 51 us,  remote_work 93 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:22:24.673614 67326 CXLMemory.h:132] CXL memory usage: size_index_usage: 2721280 size_index_allocation: 2721280 size_index_free: 0 size_data_usage: 9954 size_data_allocation: 188750276 size_data_free: 188740322 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:22:24.674253 67326 Coordinator.h:492] Global Stats: total_commit: 377761 total_size_index_usage: 19949536 total_size_data_usage: 79632 total_size_transport_usage: 16777664
I0912 18:22:25.674350 67332 Dispatcher.h:153] Incoming Dispatcher exits, network size: 76839516. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28238 socket_read_syscall 186342850 internal_message_recv_cnt 0
I0912 18:22:25.674363 67333 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 76899102. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 48 msg_gen_to_sent_latency(75th) 1127 msg_gen_to_sent_latency(95th) 3540 msg_gen_to_sent_latency(99th) 5856 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 13 send_ltc(avg) 0 sendto_cnt 574616 network_size 76899102 network_msg_cnt 578386 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:22:25.701288 67326 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 34 (95th) 34 (99th) 
I0912 18:22:25.701416 67326 Coordinator.h:318] Coordinator exits.
killing previous experiments...
