killing previous experiments...
initializing cxl memory...
I0912 18:30:34.251778 68116 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 18:30:34.251832 68116 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:30:34.251834 68116 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:30:34.251837 68116 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:30:34.251839 68116 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:30:34.251842 68116 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:30:34.253096 68116 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:30:34.293871 68116 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:30:34.341452 68116 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:30:34.341463 68116 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:30:34.341791 68116 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:30:34.346612 68116 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:30:34.346828 68121 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:30:34.347218 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.347234 68116 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:30:34.347410 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.347415 68116 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:30:34.347499 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.347504 68116 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:30:34.347609 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.347615 68116 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:30:34.347739 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.347745 68116 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:30:34.347870 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.347877 68116 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:30:34.348001 68116 Socket.h:69] Disabling nagle
I0912 18:30:34.348006 68116 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:30:39.347115 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347126 68121 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:30:39.347137 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347139 68121 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:30:39.347146 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347148 68121 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:30:39.347153 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347157 68121 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:30:39.347215 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347262 68121 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:30:39.347282 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347285 68121 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:30:39.347374 68121 Socket.h:69] Disabling nagle
I0912 18:30:39.347378 68121 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:30:39.347379 68121 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:30:39.347491 68116 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:30:39.347517 68116 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:30:39.347532 68116 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:30:39.347592 68122 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:30:39.347631 68116 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:30:39.347643 68123 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:30:39.347726 68124 Executor.h:74] Executor 0 starts.
I0912 18:30:39.347762 68124 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:30:39.347779 68125 Executor.h:74] Executor 1 starts.
I0912 18:30:39.347954 68125 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:30:39.347800 68126 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:30:40.347863 68116 Coordinator.h:237] commit: 63335 abort: 6615 (0/4148/2467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 459816, avg network size: 7.26006, si_in_serializable: 0 0 %, local: 9.72448 %, local_access: 663230, local_cxl_access: 195661 (29.5012%), remote_access: 36280, remote_access_with_req: 19159 (52.8087%), data_move_in: 19581, n_data_move_out: 19442
I0912 18:30:41.348055 68116 Coordinator.h:237] commit: 61223 abort: 6474 (0/4086/2388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 459912, avg network size: 7.51208, si_in_serializable: 0 0 %, local: 10.2004 %, local_access: 640435, local_cxl_access: 189707 (29.6216%), remote_access: 36535, remote_access_with_req: 19165 (52.4565%), data_move_in: 18831, n_data_move_out: 18815
I0912 18:30:42.348181 68116 Coordinator.h:237] commit: 59909 abort: 6275 (0/3963/2312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 449640, avg network size: 7.50538, si_in_serializable: 0 0 %, local: 9.99349 %, local_access: 626390, local_cxl_access: 184708 (29.4877%), remote_access: 35440, remote_access_with_req: 18733 (52.8584%), data_move_in: 18792, n_data_move_out: 18802
I0912 18:30:43.348311 68116 Coordinator.h:237] commit: 57266 abort: 6379 (0/4024/2355), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 426624, avg network size: 7.44987, si_in_serializable: 0 0 %, local: 9.96228 %, local_access: 602095, local_cxl_access: 181266 (30.1059%), remote_access: 34365, remote_access_with_req: 17779 (51.7358%), data_move_in: 17877, n_data_move_out: 17530
I0912 18:30:44.348454 68116 Coordinator.h:237] commit: 55336 abort: 6177 (0/3863/2314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 411888, avg network size: 7.4434, si_in_serializable: 0 0 %, local: 9.95554 %, local_access: 581863, local_cxl_access: 175038 (30.0823%), remote_access: 33264, remote_access_with_req: 17160 (51.5873%), data_move_in: 17208, n_data_move_out: 17519
I0912 18:30:45.348590 68116 Coordinator.h:237] commit: 55251 abort: 6011 (0/3717/2294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 401496, avg network size: 7.26676, si_in_serializable: 0 0 %, local: 9.74824 %, local_access: 580562, local_cxl_access: 176199 (30.3497%), remote_access: 32061, remote_access_with_req: 16728 (52.1755%), data_move_in: 17085, n_data_move_out: 16883
I0912 18:30:46.348729 68116 Coordinator.h:237] commit: 52507 abort: 5965 (0/3725/2240), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 391656, avg network size: 7.45912, si_in_serializable: 0 0 %, local: 10.0768 %, local_access: 552990, local_cxl_access: 164248 (29.7018%), remote_access: 31740, remote_access_with_req: 16322 (51.4241%), data_move_in: 16116, n_data_move_out: 16268
I0912 18:30:47.348847 68116 Coordinator.h:237] commit: 52100 abort: 6069 (0/3792/2277), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 385776, avg network size: 7.40453, si_in_serializable: 0 0 %, local: 9.93858 %, local_access: 550715, local_cxl_access: 166456 (30.2254%), remote_access: 30975, remote_access_with_req: 16071 (51.8838%), data_move_in: 15945, n_data_move_out: 15628
I0912 18:30:48.348971 68116 Coordinator.h:237] commit: 49242 abort: 5899 (0/3535/2364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 370560, avg network size: 7.52528, si_in_serializable: 0 0 %, local: 10.1032 %, local_access: 520885, local_cxl_access: 156925 (30.1266%), remote_access: 30505, remote_access_with_req: 15440 (50.6147%), data_move_in: 15208, n_data_move_out: 15637
I0912 18:30:49.349275 68116 Coordinator.h:237] commit: 49318 abort: 5886 (0/3619/2267), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367032, avg network size: 7.44215, si_in_serializable: 0 0 %, local: 10.0815 %, local_access: 521680, local_cxl_access: 157296 (30.1518%), remote_access: 30370, remote_access_with_req: 15293 (50.3556%), data_move_in: 15163, n_data_move_out: 15004
I0912 18:30:50.349530 68116 Coordinator.h:237] commit: 48272 abort: 6228 (0/3740/2488), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353712, avg network size: 7.32748, si_in_serializable: 0 0 %, local: 9.86908 %, local_access: 515580, local_cxl_access: 156204 (30.2968%), remote_access: 29430, remote_access_with_req: 14745 (50.1019%), data_move_in: 15203, n_data_move_out: 14975
I0912 18:30:51.349670 68116 Coordinator.h:237] commit: 46732 abort: 6348 (0/3621/2727), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353712, avg network size: 7.56895, si_in_serializable: 0 0 %, local: 10.0852 %, local_access: 501403, local_cxl_access: 150072 (29.9304%), remote_access: 29390, remote_access_with_req: 14735 (50.1361%), data_move_in: 14593, n_data_move_out: 15012
I0912 18:30:52.349784 68116 Coordinator.h:237] commit: 48148 abort: 5741 (0/3588/2153), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 352440, avg network size: 7.31993, si_in_serializable: 0 0 %, local: 9.90903 %, local_access: 509482, local_cxl_access: 154245 (30.2749%), remote_access: 29405, remote_access_with_req: 14684 (49.9371%), data_move_in: 14116, n_data_move_out: 13759
I0912 18:30:53.349901 68116 Coordinator.h:237] commit: 45622 abort: 6280 (0/3680/2600), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340056, avg network size: 7.45377, si_in_serializable: 0 0 %, local: 10.1267 %, local_access: 488805, local_cxl_access: 145841 (29.8362%), remote_access: 30225, remote_access_with_req: 14171 (46.885%), data_move_in: 13818, n_data_move_out: 13743
I0912 18:30:54.350024 68116 Coordinator.h:237] commit: 44759 abort: 5817 (0/3654/2163), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329760, avg network size: 7.36746, si_in_serializable: 0 0 %, local: 9.90639 %, local_access: 478320, local_cxl_access: 146325 (30.5914%), remote_access: 27440, remote_access_with_req: 13735 (50.0547%), data_move_in: 13872, n_data_move_out: 14347
I0912 18:30:55.350152 68116 Coordinator.h:237] commit: 43721 abort: 5844 (0/3446/2398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340128, avg network size: 7.77951, si_in_serializable: 0 0 %, local: 10.5007 %, local_access: 466285, local_cxl_access: 141545 (30.3559%), remote_access: 29355, remote_access_with_req: 14177 (48.295%), data_move_in: 13480, n_data_move_out: 13108
I0912 18:30:56.350282 68116 Coordinator.h:237] commit: 43268 abort: 5774 (0/3691/2083), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318240, avg network size: 7.35509, si_in_serializable: 0 0 %, local: 9.82712 %, local_access: 463930, local_cxl_access: 140618 (30.3102%), remote_access: 26490, remote_access_with_req: 13255 (50.0378%), data_move_in: 13650, n_data_move_out: 13736
I0912 18:30:57.350417 68116 Coordinator.h:237] commit: 43189 abort: 5701 (0/3617/2084), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 322344, avg network size: 7.46357, si_in_serializable: 0 0 %, local: 10.028 %, local_access: 461350, local_cxl_access: 140663 (30.4894%), remote_access: 27560, remote_access_with_req: 13431 (48.7337%), data_move_in: 12970, n_data_move_out: 13104
I0912 18:30:58.350539 68116 Coordinator.h:237] commit: 42342 abort: 5811 (0/3573/2238), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309576, avg network size: 7.31132, si_in_serializable: 0 0 %, local: 9.86727 %, local_access: 455280, local_cxl_access: 138826 (30.4924%), remote_access: 26230, remote_access_with_req: 12899 (49.1765%), data_move_in: 13115, n_data_move_out: 13104
I0912 18:30:59.350657 68116 Coordinator.h:237] commit: 42026 abort: 5883 (0/3669/2214), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 307248, avg network size: 7.3109, si_in_serializable: 0 0 %, local: 9.92957 %, local_access: 452665, local_cxl_access: 137114 (30.2904%), remote_access: 26435, remote_access_with_req: 12802 (48.4282%), data_move_in: 12663, n_data_move_out: 12462
I0912 18:31:00.350776 68116 Coordinator.h:237] commit: 40903 abort: 5774 (0/3481/2293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 308640, avg network size: 7.54566, si_in_serializable: 0 0 %, local: 10.1777 %, local_access: 439260, local_cxl_access: 134739 (30.6741%), remote_access: 27510, remote_access_with_req: 12862 (46.7539%), data_move_in: 12647, n_data_move_out: 12459
I0912 18:31:01.350901 68116 Coordinator.h:237] commit: 40900 abort: 5582 (0/3300/2282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 302712, avg network size: 7.40127, si_in_serializable: 0 0 %, local: 9.96577 %, local_access: 438249, local_cxl_access: 132118 (30.1468%), remote_access: 26579, remote_access_with_req: 12617 (47.4698%), data_move_in: 12715, n_data_move_out: 13116
I0912 18:31:02.351011 68116 Coordinator.h:237] commit: 41181 abort: 5744 (0/3714/2030), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306864, avg network size: 7.45159, si_in_serializable: 0 0 %, local: 10.0945 %, local_access: 442766, local_cxl_access: 134653 (30.4118%), remote_access: 26476, remote_access_with_req: 12782 (48.2777%), data_move_in: 12319, n_data_move_out: 12474
I0912 18:31:03.351132 68116 Coordinator.h:237] commit: 42086 abort: 5771 (0/3563/2208), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 311520, avg network size: 7.40199, si_in_serializable: 0 0 %, local: 10.0651 %, local_access: 450400, local_cxl_access: 135540 (30.0933%), remote_access: 28170, remote_access_with_req: 12978 (46.0703%), data_move_in: 12521, n_data_move_out: 12490
I0912 18:31:04.351253 68116 Coordinator.h:237] commit: 40062 abort: 5252 (0/3359/1893), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303744, avg network size: 7.58185, si_in_serializable: 0 0 %, local: 10.1767 %, local_access: 427090, local_cxl_access: 128756 (30.1473%), remote_access: 26060, remote_access_with_req: 12659 (48.5764%), data_move_in: 12154, n_data_move_out: 11825
I0912 18:31:05.351532 68116 Coordinator.h:237] commit: 40102 abort: 5676 (0/3596/2080), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292200, avg network size: 7.28642, si_in_serializable: 0 0 %, local: 9.79752 %, local_access: 432885, local_cxl_access: 132165 (30.5312%), remote_access: 24885, remote_access_with_req: 12172 (48.913%), data_move_in: 12166, n_data_move_out: 12483
I0912 18:31:06.351770 68116 Coordinator.h:237] commit: 39270 abort: 6108 (0/3351/2757), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294792, avg network size: 7.5068, si_in_serializable: 0 0 %, local: 10.1299 %, local_access: 428630, local_cxl_access: 130816 (30.5196%), remote_access: 25150, remote_access_with_req: 12283 (48.839%), data_move_in: 12056, n_data_move_out: 11836
I0912 18:31:07.352030 68116 Coordinator.h:237] commit: 38483 abort: 5674 (0/3630/2044), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 286656, avg network size: 7.4489, si_in_serializable: 0 0 %, local: 10.02 %, local_access: 417135, local_cxl_access: 126283 (30.2739%), remote_access: 24435, remote_access_with_req: 11944 (48.8807%), data_move_in: 11953, n_data_move_out: 11882
I0912 18:31:08.352258 68116 Coordinator.h:237] commit: 38457 abort: 5682 (0/3680/2002), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281640, avg network size: 7.3235, si_in_serializable: 0 0 %, local: 9.88897 %, local_access: 414947, local_cxl_access: 127951 (30.8355%), remote_access: 26445, remote_access_with_req: 11740 (44.394%), data_move_in: 11669, n_data_move_out: 11831
I0912 18:31:09.352489 68116 Coordinator.h:237] commit: 37940 abort: 5574 (0/3128/2446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281688, avg network size: 7.42457, si_in_serializable: 0 0 %, local: 9.98682 %, local_access: 411793, local_cxl_access: 124996 (30.3541%), remote_access: 23345, remote_access_with_req: 11736 (50.272%), data_move_in: 11833, n_data_move_out: 11853
I0912 18:31:10.352725 68116 Coordinator.h:237] commit: 37531 abort: 5665 (0/3436/2229), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278040, avg network size: 7.40828, si_in_serializable: 0 0 %, local: 9.94911 %, local_access: 407523, local_cxl_access: 126098 (30.9425%), remote_access: 24434, remote_access_with_req: 11584 (47.4093%), data_move_in: 11657, n_data_move_out: 11244
I0912 18:31:11.352974 68116 Coordinator.h:237] commit: 38078 abort: 5779 (0/3753/2026), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 277512, avg network size: 7.28799, si_in_serializable: 0 0 %, local: 10.0058 %, local_access: 413452, local_cxl_access: 124655 (30.1498%), remote_access: 25131, remote_access_with_req: 11569 (46.0348%), data_move_in: 11233, n_data_move_out: 11259
I0912 18:31:12.353199 68116 Coordinator.h:237] commit: 38043 abort: 5990 (0/3696/2294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276288, avg network size: 7.26252, si_in_serializable: 0 0 %, local: 9.99395 %, local_access: 412760, local_cxl_access: 125225 (30.3385%), remote_access: 27560, remote_access_with_req: 11508 (41.7562%), data_move_in: 11411, n_data_move_out: 11841
I0912 18:31:13.353457 68116 Coordinator.h:237] commit: 37445 abort: 5342 (0/3310/2032), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282240, avg network size: 7.53745, si_in_serializable: 0 0 %, local: 10.1723 %, local_access: 403875, local_cxl_access: 123247 (30.5161%), remote_access: 23995, remote_access_with_req: 11759 (49.006%), data_move_in: 11074, n_data_move_out: 10599
I0912 18:31:14.353680 68116 Coordinator.h:237] commit: 36958 abort: 5496 (0/3436/2060), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275280, avg network size: 7.44846, si_in_serializable: 0 0 %, local: 10.0465 %, local_access: 400365, local_cxl_access: 122455 (30.5858%), remote_access: 24175, remote_access_with_req: 11468 (47.4374%), data_move_in: 11265, n_data_move_out: 11342
I0912 18:31:15.353906 68116 Coordinator.h:237] commit: 36744 abort: 5944 (0/4009/1935), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263328, avg network size: 7.16656, si_in_serializable: 0 0 %, local: 9.65056 %, local_access: 401504, local_cxl_access: 121121 (30.1668%), remote_access: 25375, remote_access_with_req: 10973 (43.2433%), data_move_in: 11461, n_data_move_out: 11764
I0912 18:31:16.354135 68116 Coordinator.h:237] commit: 36657 abort: 5296 (0/3224/2072), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271128, avg network size: 7.39635, si_in_serializable: 0 0 %, local: 10.0554 %, local_access: 395556, local_cxl_access: 120955 (30.5785%), remote_access: 23985, remote_access_with_req: 11301 (47.1169%), data_move_in: 11151, n_data_move_out: 11255
I0912 18:31:17.354359 68116 Coordinator.h:237] commit: 36458 abort: 6165 (0/3365/2800), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271344, avg network size: 7.44265, si_in_serializable: 0 0 %, local: 10.0719 %, local_access: 402322, local_cxl_access: 124799 (31.0197%), remote_access: 23900, remote_access_with_req: 11302 (47.2887%), data_move_in: 11060, n_data_move_out: 10596
I0912 18:31:18.354573 68116 Coordinator.h:237] commit: 36673 abort: 5918 (0/3845/2073), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267312, avg network size: 7.28907, si_in_serializable: 0 0 %, local: 9.87375 %, local_access: 401851, local_cxl_access: 122550 (30.4964%), remote_access: 24054, remote_access_with_req: 11138 (46.3041%), data_move_in: 11066, n_data_move_out: 11222
I0912 18:31:19.354795 68116 Coordinator.h:237] commit: 35250 abort: 5442 (0/3513/1929), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260688, avg network size: 7.3954, si_in_serializable: 0 0 %, local: 10.0284 %, local_access: 383587, local_cxl_access: 117330 (30.5876%), remote_access: 23336, remote_access_with_req: 10863 (46.5504%), data_move_in: 11102, n_data_move_out: 11229
I0912 18:31:20.355015 68116 Coordinator.h:237] commit: 35394 abort: 6582 (0/4696/1886), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259824, avg network size: 7.34091, si_in_serializable: 0 0 %, local: 9.89998 %, local_access: 395875, local_cxl_access: 123887 (31.2945%), remote_access: 23895, remote_access_with_req: 10826 (45.3065%), data_move_in: 10831, n_data_move_out: 10582
I0912 18:31:21.355239 68116 Coordinator.h:237] commit: 36866 abort: 5333 (0/3442/1891), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266736, avg network size: 7.23528, si_in_serializable: 0 0 %, local: 9.91157 %, local_access: 398645, local_cxl_access: 120893 (30.326%), remote_access: 23335, remote_access_with_req: 11115 (47.6323%), data_move_in: 11292, n_data_move_out: 11377
I0912 18:31:22.355482 68116 Coordinator.h:237] commit: 34527 abort: 5792 (0/3744/2048), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 249648, avg network size: 7.23052, si_in_serializable: 0 0 %, local: 9.71414 %, local_access: 380844, local_cxl_access: 116933 (30.7036%), remote_access: 22355, remote_access_with_req: 10402 (46.531%), data_move_in: 11460, n_data_move_out: 11706
I0912 18:31:23.355702 68116 Coordinator.h:237] commit: 35313 abort: 6639 (0/4176/2463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259032, avg network size: 7.33532, si_in_serializable: 0 0 %, local: 9.84906 %, local_access: 395051, local_cxl_access: 120250 (30.4391%), remote_access: 24470, remote_access_with_req: 10795 (44.1152%), data_move_in: 10733, n_data_move_out: 10588
I0912 18:31:24.355923 68116 Coordinator.h:237] commit: 35119 abort: 5320 (0/3313/2007), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256368, avg network size: 7.29998, si_in_serializable: 0 0 %, local: 9.89493 %, local_access: 381510, local_cxl_access: 118010 (30.9323%), remote_access: 22880, remote_access_with_req: 10682 (46.6871%), data_move_in: 10174, n_data_move_out: 9980
I0912 18:31:25.356139 68116 Coordinator.h:237] commit: 34899 abort: 5415 (0/3314/2101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247608, avg network size: 7.09499, si_in_serializable: 0 0 %, local: 9.62778 %, local_access: 380930, local_cxl_access: 117929 (30.9582%), remote_access: 22201, remote_access_with_req: 10313 (46.4529%), data_move_in: 10535, n_data_move_out: 10575
I0912 18:31:26.356352 68116 Coordinator.h:237] commit: 34757 abort: 5212 (0/3341/1871), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262536, avg network size: 7.55347, si_in_serializable: 0 0 %, local: 10.2195 %, local_access: 375560, local_cxl_access: 112306 (29.9036%), remote_access: 24129, remote_access_with_req: 10936 (45.3231%), data_move_in: 10987, n_data_move_out: 11233
I0912 18:31:27.356580 68116 Coordinator.h:237] commit: 33792 abort: 5385 (0/3447/1938), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252624, avg network size: 7.47585, si_in_serializable: 0 0 %, local: 10.0201 %, local_access: 368505, local_cxl_access: 111641 (30.2957%), remote_access: 23265, remote_access_with_req: 10530 (45.2611%), data_move_in: 10643, n_data_move_out: 10594
I0912 18:31:28.356801 68116 Coordinator.h:237] commit: 33704 abort: 5564 (0/3433/2131), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247584, avg network size: 7.34583, si_in_serializable: 0 0 %, local: 9.96321 %, local_access: 370988, local_cxl_access: 114443 (30.8482%), remote_access: 21689, remote_access_with_req: 10315 (47.5587%), data_move_in: 10697, n_data_move_out: 10620
I0912 18:31:29.357010 68116 Coordinator.h:237] commit: 34971 abort: 5069 (0/3168/1901), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261384, avg network size: 7.47431, si_in_serializable: 0 0 %, local: 10.1741 %, local_access: 376522, local_cxl_access: 116211 (30.8643%), remote_access: 23881, remote_access_with_req: 10888 (45.5927%), data_move_in: 10440, n_data_move_out: 10598
I0912 18:31:30.357220 68116 Coordinator.h:237] commit: 34107 abort: 5119 (0/2992/2127), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256992, avg network size: 7.53488, si_in_serializable: 0 0 %, local: 10.1211 %, local_access: 369675, local_cxl_access: 114720 (31.0327%), remote_access: 22585, remote_access_with_req: 10708 (47.412%), data_move_in: 10778, n_data_move_out: 10565
I0912 18:31:31.357438 68116 Coordinator.h:237] commit: 35074 abort: 5243 (0/3182/2061), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256992, avg network size: 7.32714, si_in_serializable: 0 0 %, local: 9.93614 %, local_access: 379818, local_cxl_access: 116326 (30.6268%), remote_access: 23349, remote_access_with_req: 10709 (45.8649%), data_move_in: 10425, n_data_move_out: 10573
I0912 18:31:32.357663 68116 Coordinator.h:237] commit: 33272 abort: 5657 (0/3566/2091), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242880, avg network size: 7.29983, si_in_serializable: 0 0 %, local: 9.88519 %, local_access: 365632, local_cxl_access: 111272 (30.4328%), remote_access: 23662, remote_access_with_req: 10119 (42.7648%), data_move_in: 10433, n_data_move_out: 10584
I0912 18:31:33.357903 68116 Coordinator.h:237] commit: 34848 abort: 6022 (0/3552/2470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 257784, avg network size: 7.39738, si_in_serializable: 0 0 %, local: 9.96901 %, local_access: 384265, local_cxl_access: 117673 (30.6229%), remote_access: 24434, remote_access_with_req: 10741 (43.9592%), data_move_in: 10437, n_data_move_out: 10002
I0912 18:31:34.358122 68116 Coordinator.h:237] commit: 33487 abort: 5325 (0/3118/2207), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242448, avg network size: 7.24006, si_in_serializable: 0 0 %, local: 9.82769 %, local_access: 366423, local_cxl_access: 111132 (30.3289%), remote_access: 21704, remote_access_with_req: 10103 (46.549%), data_move_in: 10539, n_data_move_out: 10601
I0912 18:31:35.358361 68116 Coordinator.h:237] commit: 32497 abort: 5076 (0/3219/1857), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244896, avg network size: 7.53596, si_in_serializable: 0 0 %, local: 10.2686 %, local_access: 354507, local_cxl_access: 107814 (30.4124%), remote_access: 21216, remote_access_with_req: 10207 (48.1099%), data_move_in: 10455, n_data_move_out: 10593
I0912 18:31:36.358582 68116 Coordinator.h:237] commit: 34234 abort: 5308 (0/3323/1985), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251496, avg network size: 7.34638, si_in_serializable: 0 0 %, local: 9.80604 %, local_access: 372830, local_cxl_access: 112760 (30.2443%), remote_access: 22600, remote_access_with_req: 10478 (46.3628%), data_move_in: 10315, n_data_move_out: 10617
I0912 18:31:37.358803 68116 Coordinator.h:237] commit: 34053 abort: 5593 (0/3609/1984), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 254304, avg network size: 7.46789, si_in_serializable: 0 0 %, local: 10.1254 %, local_access: 373140, local_cxl_access: 113915 (30.5288%), remote_access: 23320, remote_access_with_req: 10601 (45.4588%), data_move_in: 10469, n_data_move_out: 9981
I0912 18:31:38.359028 68116 Coordinator.h:237] commit: 33908 abort: 5115 (0/3153/1962), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246768, avg network size: 7.27757, si_in_serializable: 0 0 %, local: 9.85018 %, local_access: 368224, local_cxl_access: 110312 (29.9579%), remote_access: 22005, remote_access_with_req: 10276 (46.6985%), data_move_in: 9987, n_data_move_out: 9963
I0912 18:31:39.359248 68116 Coordinator.h:237] commit: 33654 abort: 5325 (0/3059/2266), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 255000, avg network size: 7.57711, si_in_serializable: 0 0 %, local: 10.2781 %, local_access: 366106, local_cxl_access: 111495 (30.4543%), remote_access: 23685, remote_access_with_req: 10630 (44.8807%), data_move_in: 10490, n_data_move_out: 10586
I0912 18:31:39.359396 68116 Coordinator.h:275] average commit: 35277.1 abort: 5571.03 (0/3481.13/2089.9), abort_rate: 0.0898166, network size: 7796064, avg network size: 7.3665, si_in_serializable: 0 0 %, local: 9.97238 %, local_access: 11547845, local_cxl_access: 3528357 (30.5542%), remote_access: 706605, remote_access_with_req: 324839 (45.9718%), data_move_in: 324600, data_move_out: 324269
I0912 18:31:39.359493 68116 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 181 us (95%) 399 us (99%). dist txn latency: 134 us (50%) 207 us (75%) 502 us (95%) 3832 us (99%)  avg 282 us . local txn latency: 13 us (50%) 15 us (75%) 113 us (95%) 262 us (99%)  avg 28 us. txn commit latency: 14 us (50%) 17 us (75%) 607 us (95%) 2992 us (99%) avg 143 us.
 LOCAL txn stall 8180 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 72548 us,  local_work 49 us,  remote_work 176 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:31:39.366179 68116 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:31:39.366282 68116 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:31:39.366375 68116 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:31:39.366454 68116 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:31:39.366529 68116 Executor.h:230] message stats, type: 4 count: 378793 total size: 9091032
I0912 18:31:39.366604 68116 Executor.h:230] message stats, type: 5 count: 379084 total size: 4928092
I0912 18:31:39.366679 68116 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:31:39.367022 68124 Executor.h:194] Executor 0 exits.
I0912 18:31:39.367022 68125 Executor.h:194] Executor 1 exits.
I0912 18:31:39.367061 68126 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:31:39.367326 68116 Executor.h:199] Worker 1 latency: 13 us (50%) 16 us (75%) 176 us (95%) 373 us (99%). dist txn latency: 132 us (50%) 207 us (75%) 545 us (95%) 3789 us (99%)  avg 280 us . local txn latency: 13 us (50%) 15 us (75%) 111 us (95%) 260 us (99%)  avg 28 us. txn commit latency: 14 us (50%) 17 us (75%) 463 us (95%) 2949 us (99%) avg 135 us.
 LOCAL txn stall 8947 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 81644 us,  local_work 49 us,  remote_work 185 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:31:39.373855 68116 CXLMemory.h:132] CXL memory usage: size_index_usage: 2630272 size_index_allocation: 2630272 size_index_free: 0 size_data_usage: 90692 size_data_allocation: 119443260 size_data_free: 119352568 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:31:39.374035 68116 Coordinator.h:492] Global Stats: total_commit: 281348 total_size_index_usage: 19251616 total_size_data_usage: 589340 total_size_transport_usage: 16777664
I0912 18:31:40.374119 68122 Dispatcher.h:153] Incoming Dispatcher exits, network size: 53629658. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 20554 socket_read_syscall 186850648 internal_message_recv_cnt 0
I0912 18:31:40.374118 68123 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 53646300. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 36 msg_gen_to_sent_latency(75th) 1224 msg_gen_to_sent_latency(95th) 5588 msg_gen_to_sent_latency(99th) 9640 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 11 send_ltc(avg) 0 sendto_cnt 452908 network_size 53646300 network_msg_cnt 456783 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:31:40.400100 68116 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 32 (95th) 32 (99th) 
I0912 18:31:40.400249 68116 Coordinator.h:318] Coordinator exits.
killing previous experiments...
