killing previous experiments...
initializing cxl memory...
I0912 18:12:04.787819 66533 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 18:12:04.787869 66533 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 18:12:04.787873 66533 bench_ycsb.cpp:53] cross_part_num 2
I0912 18:12:04.787874 66533 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 18:12:04.787878 66533 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 18:12:04.787879 66533 bench_ycsb.cpp:56] keysPerGranule 20
I0912 18:12:04.787930 66533 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 18:12:04.828727 66533 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 18:12:04.876099 66533 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 18:12:04.876111 66533 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 18:12:04.876371 66533 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 18:12:04.881083 66533 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 18:12:04.881201 66538 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 18:12:04.881328 66533 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 18:12:04.881358 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881364 66538 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 18:12:04.881561 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881563 66538 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 18:12:04.881569 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881572 66538 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 18:12:04.881577 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881579 66538 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 18:12:04.881584 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881587 66538 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 18:12:04.881592 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881593 66538 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 18:12:04.881598 66538 Socket.h:69] Disabling nagle
I0912 18:12:04.881601 66538 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 18:12:04.881603 66538 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 18:12:09.881541 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881554 66533 Coordinator.h:423] Coordinator 0 connected to 1
I0912 18:12:09.881637 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881641 66533 Coordinator.h:423] Coordinator 0 connected to 2
I0912 18:12:09.881713 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881717 66533 Coordinator.h:423] Coordinator 0 connected to 3
I0912 18:12:09.881776 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881779 66533 Coordinator.h:423] Coordinator 0 connected to 4
I0912 18:12:09.881857 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881865 66533 Coordinator.h:423] Coordinator 0 connected to 5
I0912 18:12:09.881925 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881928 66533 Coordinator.h:423] Coordinator 0 connected to 6
I0912 18:12:09.881989 66533 Socket.h:69] Disabling nagle
I0912 18:12:09.881997 66533 Coordinator.h:423] Coordinator 0 connected to 7
I0912 18:12:09.882009 66533 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 18:12:09.882025 66533 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 18:12:09.882038 66533 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 18:12:09.882102 66539 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 18:12:09.882131 66533 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 18:12:09.882156 66540 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 18:12:09.882198 66541 Executor.h:74] Executor 0 starts.
I0912 18:12:09.882228 66541 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 18:12:09.882267 66543 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 18:12:09.882310 66542 Executor.h:74] Executor 1 starts.
I0912 18:12:09.882339 66542 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 18:12:10.882328 66533 Coordinator.h:237] commit: 93984 abort: 510 (0/459/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1055016, avg network size: 11.2255, si_in_serializable: 0 0 %, local: 10.0645 %, local_access: 900535, local_cxl_access: 3448 (0.382884%), remote_access: 44406, remote_access_with_req: 43959 (98.9934%), data_move_in: 43868, n_data_move_out: 43409
I0912 18:12:11.882443 66533 Coordinator.h:237] commit: 77594 abort: 494 (0/439/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 870984, avg network size: 11.2249, si_in_serializable: 0 0 %, local: 10.0536 %, local_access: 744180, local_cxl_access: 2926 (0.393184%), remote_access: 36710, remote_access_with_req: 36295 (98.8695%), data_move_in: 36150, n_data_move_out: 36509
I0912 18:12:12.882525 66533 Coordinator.h:237] commit: 68508 abort: 571 (0/525/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 744600, avg network size: 10.8688, si_in_serializable: 0 0 %, local: 9.72733 %, local_access: 659460, local_cxl_access: 2660 (0.40336%), remote_access: 31339, remote_access_with_req: 31029 (99.0108%), data_move_in: 31663, n_data_move_out: 31464
I0912 18:12:13.882609 66533 Coordinator.h:237] commit: 61652 abort: 624 (0/580/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 688272, avg network size: 11.1638, si_in_serializable: 0 0 %, local: 10.0321 %, local_access: 593525, local_cxl_access: 2250 (0.379091%), remote_access: 29230, remote_access_with_req: 28674 (98.0978%), data_move_in: 29326, n_data_move_out: 29565
I0912 18:12:14.882697 66533 Coordinator.h:237] commit: 59871 abort: 675 (0/623/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 658608, avg network size: 11.0005, si_in_serializable: 0 0 %, local: 9.89294 %, local_access: 577675, local_cxl_access: 2485 (0.430173%), remote_access: 27790, remote_access_with_req: 27437 (98.7298%), data_move_in: 27003, n_data_move_out: 26443
I0912 18:12:15.882786 66533 Coordinator.h:237] commit: 56001 abort: 636 (0/577/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 615216, avg network size: 10.9858, si_in_serializable: 0 0 %, local: 9.90518 %, local_access: 540460, local_cxl_access: 2190 (0.40521%), remote_access: 25910, remote_access_with_req: 25634 (98.9348%), data_move_in: 26559, n_data_move_out: 27079
I0912 18:12:16.882874 66533 Coordinator.h:237] commit: 54335 abort: 628 (0/573/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 608256, avg network size: 11.1946, si_in_serializable: 0 0 %, local: 10.0617 %, local_access: 523943, local_cxl_access: 2146 (0.409587%), remote_access: 25674, remote_access_with_req: 25347 (98.7263%), data_move_in: 24977, n_data_move_out: 24557
I0912 18:12:17.882963 66533 Coordinator.h:237] commit: 53404 abort: 731 (0/707/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 597240, avg network size: 11.1834, si_in_serializable: 0 0 %, local: 9.98053 %, local_access: 516092, local_cxl_access: 2076 (0.402254%), remote_access: 25271, remote_access_with_req: 24892 (98.5003%), data_move_in: 24664, n_data_move_out: 24986
I0912 18:12:18.883044 66533 Coordinator.h:237] commit: 51166 abort: 792 (0/734/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 583656, avg network size: 11.4071, si_in_serializable: 0 0 %, local: 10.1845 %, local_access: 495030, local_cxl_access: 1963 (0.396542%), remote_access: 24550, remote_access_with_req: 24319 (99.0591%), data_move_in: 24447, n_data_move_out: 24122
I0912 18:12:19.883134 66533 Coordinator.h:237] commit: 50357 abort: 586 (0/559/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 562056, avg network size: 11.1614, si_in_serializable: 0 0 %, local: 9.98272 %, local_access: 485330, local_cxl_access: 1962 (0.404261%), remote_access: 24090, remote_access_with_req: 23414 (97.1939%), data_move_in: 23169, n_data_move_out: 23278
I0912 18:12:20.883222 66533 Coordinator.h:237] commit: 49695 abort: 691 (0/657/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 535656, avg network size: 10.7789, si_in_serializable: 0 0 %, local: 9.70118 %, local_access: 481170, local_cxl_access: 1955 (0.406301%), remote_access: 22690, remote_access_with_req: 22318 (98.3605%), data_move_in: 22724, n_data_move_out: 22658
I0912 18:12:21.883311 66533 Coordinator.h:237] commit: 49987 abort: 1040 (0/957/83), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548304, avg network size: 10.9689, si_in_serializable: 0 0 %, local: 9.83856 %, local_access: 487030, local_cxl_access: 2024 (0.41558%), remote_access: 23240, remote_access_with_req: 22847 (98.309%), data_move_in: 22833, n_data_move_out: 23032
I0912 18:12:22.883399 66533 Coordinator.h:237] commit: 48577 abort: 1135 (0/1006/129), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 550032, avg network size: 11.3229, si_in_serializable: 0 0 %, local: 10.1447 %, local_access: 473885, local_cxl_access: 1909 (0.40284%), remote_access: 23233, remote_access_with_req: 22915 (98.6313%), data_move_in: 22898, n_data_move_out: 22944
I0912 18:12:23.883487 66533 Coordinator.h:237] commit: 48314 abort: 780 (0/727/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543240, avg network size: 11.2439, si_in_serializable: 0 0 %, local: 10.1254 %, local_access: 467922, local_cxl_access: 2075 (0.44345%), remote_access: 23025, remote_access_with_req: 22640 (98.3279%), data_move_in: 22363, n_data_move_out: 22029
I0912 18:12:24.883576 66533 Coordinator.h:237] commit: 48944 abort: 1048 (0/934/114), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539928, avg network size: 11.0315, si_in_serializable: 0 0 %, local: 9.85616 %, local_access: 476818, local_cxl_access: 1890 (0.396378%), remote_access: 23107, remote_access_with_req: 22500 (97.3731%), data_move_in: 22597, n_data_move_out: 22673
I0912 18:12:25.883662 66533 Coordinator.h:237] commit: 48790 abort: 790 (0/740/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548160, avg network size: 11.2351, si_in_serializable: 0 0 %, local: 9.9836 %, local_access: 472273, local_cxl_access: 1935 (0.409721%), remote_access: 23514, remote_access_with_req: 22833 (97.1039%), data_move_in: 21830, n_data_move_out: 22043
I0912 18:12:26.883750 66533 Coordinator.h:237] commit: 48874 abort: 844 (0/745/99), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 532248, avg network size: 10.8902, si_in_serializable: 0 0 %, local: 9.75161 %, local_access: 474134, local_cxl_access: 2056 (0.433633%), remote_access: 23044, remote_access_with_req: 22176 (96.2333%), data_move_in: 22574, n_data_move_out: 22639
I0912 18:12:27.883839 66533 Coordinator.h:237] commit: 49283 abort: 764 (0/705/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545904, avg network size: 11.0769, si_in_serializable: 0 0 %, local: 9.93446 %, local_access: 477283, local_cxl_access: 2021 (0.423439%), remote_access: 23193, remote_access_with_req: 22749 (98.0856%), data_move_in: 22744, n_data_move_out: 22654
I0912 18:12:28.883927 66533 Coordinator.h:237] commit: 47427 abort: 659 (0/524/135), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 541488, avg network size: 11.4173, si_in_serializable: 0 0 %, local: 10.1609 %, local_access: 457835, local_cxl_access: 1881 (0.410847%), remote_access: 23034, remote_access_with_req: 22562 (97.9509%), data_move_in: 22218, n_data_move_out: 22044
I0912 18:12:29.884016 66533 Coordinator.h:237] commit: 47749 abort: 787 (0/715/72), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531240, avg network size: 11.1257, si_in_serializable: 0 0 %, local: 9.9311 %, local_access: 462919, local_cxl_access: 2064 (0.445866%), remote_access: 22435, remote_access_with_req: 22130 (98.6405%), data_move_in: 22622, n_data_move_out: 22667
I0912 18:12:30.884100 66533 Coordinator.h:237] commit: 49202 abort: 803 (0/778/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 551808, avg network size: 11.2152, si_in_serializable: 0 0 %, local: 10.0098 %, local_access: 476681, local_cxl_access: 2007 (0.421036%), remote_access: 23365, remote_access_with_req: 22997 (98.425%), data_move_in: 22234, n_data_move_out: 22091
I0912 18:12:31.884178 66533 Coordinator.h:237] commit: 47870 abort: 687 (0/647/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 519840, avg network size: 10.8594, si_in_serializable: 0 0 %, local: 9.72634 %, local_access: 463006, local_cxl_access: 1776 (0.38358%), remote_access: 22565, remote_access_with_req: 21655 (95.9672%), data_move_in: 22247, n_data_move_out: 22589
I0912 18:12:32.884265 66533 Coordinator.h:237] commit: 49355 abort: 820 (0/768/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543768, avg network size: 11.0175, si_in_serializable: 0 0 %, local: 9.84703 %, local_access: 478589, local_cxl_access: 2001 (0.418104%), remote_access: 23160, remote_access_with_req: 22657 (97.8282%), data_move_in: 21822, n_data_move_out: 22022
I0912 18:12:33.884354 66533 Coordinator.h:237] commit: 46436 abort: 585 (0/558/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 522936, avg network size: 11.2614, si_in_serializable: 0 0 %, local: 10.0956 %, local_access: 447920, local_cxl_access: 1789 (0.399402%), remote_access: 22300, remote_access_with_req: 21798 (97.7489%), data_move_in: 22445, n_data_move_out: 22025
I0912 18:12:34.884441 66533 Coordinator.h:237] commit: 47171 abort: 847 (0/778/69), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 530328, avg network size: 11.2427, si_in_serializable: 0 0 %, local: 10.0909 %, local_access: 456845, local_cxl_access: 1955 (0.427935%), remote_access: 23335, remote_access_with_req: 22098 (94.699%), data_move_in: 22114, n_data_move_out: 22020
I0912 18:12:35.884529 66533 Coordinator.h:237] commit: 49013 abort: 720 (0/664/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537072, avg network size: 10.9577, si_in_serializable: 0 0 %, local: 9.77904 %, local_access: 474495, local_cxl_access: 1907 (0.401901%), remote_access: 22835, remote_access_with_req: 22368 (97.9549%), data_move_in: 21981, n_data_move_out: 22032
I0912 18:12:36.884616 66533 Coordinator.h:237] commit: 48008 abort: 816 (0/722/94), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531432, avg network size: 11.0697, si_in_serializable: 0 0 %, local: 9.95876 %, local_access: 465480, local_cxl_access: 1924 (0.413337%), remote_access: 22760, remote_access_with_req: 22148 (97.3111%), data_move_in: 22281, n_data_move_out: 22674
I0912 18:12:37.884703 66533 Coordinator.h:237] commit: 48720 abort: 1481 (0/1437/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 549192, avg network size: 11.2724, si_in_serializable: 0 0 %, local: 10.1211 %, local_access: 478685, local_cxl_access: 1959 (0.409246%), remote_access: 23305, remote_access_with_req: 22878 (98.1678%), data_move_in: 22557, n_data_move_out: 22571
I0912 18:12:38.884791 66533 Coordinator.h:237] commit: 48588 abort: 744 (0/690/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539376, avg network size: 11.101, si_in_serializable: 0 0 %, local: 9.99424 %, local_access: 470070, local_cxl_access: 1875 (0.398877%), remote_access: 23260, remote_access_with_req: 22479 (96.6423%), data_move_in: 22025, n_data_move_out: 21923
I0912 18:12:39.884873 66533 Coordinator.h:237] commit: 46691 abort: 796 (0/730/66), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 523248, avg network size: 11.2066, si_in_serializable: 0 0 %, local: 10.0855 %, local_access: 452375, local_cxl_access: 1824 (0.403205%), remote_access: 22485, remote_access_with_req: 21797 (96.9402%), data_move_in: 22657, n_data_move_out: 22232
I0912 18:12:40.884953 66533 Coordinator.h:237] commit: 46852 abort: 1353 (0/1224/129), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534384, avg network size: 11.4058, si_in_serializable: 0 0 %, local: 10.2365 %, local_access: 459410, local_cxl_access: 1906 (0.41488%), remote_access: 22660, remote_access_with_req: 22276 (98.3054%), data_move_in: 22664, n_data_move_out: 22704
I0912 18:12:41.885027 66533 Coordinator.h:237] commit: 47401 abort: 1177 (0/1120/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 517920, avg network size: 10.9264, si_in_serializable: 0 0 %, local: 9.84367 %, local_access: 463735, local_cxl_access: 1790 (0.385996%), remote_access: 22045, remote_access_with_req: 21575 (97.868%), data_move_in: 22233, n_data_move_out: 22612
I0912 18:12:42.885114 66533 Coordinator.h:237] commit: 48201 abort: 638 (0/584/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540240, avg network size: 11.2081, si_in_serializable: 0 0 %, local: 10.0724 %, local_access: 465469, local_cxl_access: 1885 (0.404968%), remote_access: 22920, remote_access_with_req: 22514 (98.2286%), data_move_in: 22157, n_data_move_out: 22042
I0912 18:12:43.885200 66533 Coordinator.h:237] commit: 46559 abort: 860 (0/805/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 523056, avg network size: 11.2343, si_in_serializable: 0 0 %, local: 10.0797 %, local_access: 451701, local_cxl_access: 1724 (0.381668%), remote_access: 22480, remote_access_with_req: 21790 (96.9306%), data_move_in: 22345, n_data_move_out: 22357
I0912 18:12:44.885282 66533 Coordinator.h:237] commit: 48591 abort: 670 (0/624/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546456, avg network size: 11.246, si_in_serializable: 0 0 %, local: 10.1171 %, local_access: 469575, local_cxl_access: 1814 (0.386307%), remote_access: 23045, remote_access_with_req: 22769 (98.8023%), data_move_in: 22009, n_data_move_out: 21712
I0912 18:12:45.885370 66533 Coordinator.h:237] commit: 48325 abort: 639 (0/588/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531936, avg network size: 11.0075, si_in_serializable: 0 0 %, local: 9.84997 %, local_access: 467220, local_cxl_access: 1862 (0.398527%), remote_access: 22430, remote_access_with_req: 22169 (98.8364%), data_move_in: 22202, n_data_move_out: 22651
I0912 18:12:46.885457 66533 Coordinator.h:237] commit: 47831 abort: 717 (0/629/88), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 522480, avg network size: 10.9235, si_in_serializable: 0 0 %, local: 9.85135 %, local_access: 463255, local_cxl_access: 1833 (0.395678%), remote_access: 22225, remote_access_with_req: 21770 (97.9528%), data_move_in: 22345, n_data_move_out: 22042
I0912 18:12:47.885545 66533 Coordinator.h:237] commit: 47977 abort: 866 (0/828/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 535152, avg network size: 11.1543, si_in_serializable: 0 0 %, local: 9.97144 %, local_access: 465844, local_cxl_access: 2102 (0.451224%), remote_access: 22585, remote_access_with_req: 22288 (98.685%), data_move_in: 22350, n_data_move_out: 22683
I0912 18:12:48.885632 66533 Coordinator.h:237] commit: 48740 abort: 687 (0/610/77), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537672, avg network size: 11.0314, si_in_serializable: 0 0 %, local: 9.87895 %, local_access: 471561, local_cxl_access: 1863 (0.395071%), remote_access: 22710, remote_access_with_req: 22403 (98.6482%), data_move_in: 22190, n_data_move_out: 22020
I0912 18:12:49.885720 66533 Coordinator.h:237] commit: 47170 abort: 1177 (0/1071/106), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 514896, avg network size: 10.9158, si_in_serializable: 0 0 %, local: 9.80072 %, local_access: 461810, local_cxl_access: 1866 (0.404062%), remote_access: 21650, remote_access_with_req: 21454 (99.0947%), data_move_in: 21984, n_data_move_out: 22032
I0912 18:12:50.885804 66533 Coordinator.h:237] commit: 48332 abort: 924 (0/851/73), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546528, avg network size: 11.3078, si_in_serializable: 0 0 %, local: 10.1196 %, local_access: 468690, local_cxl_access: 1987 (0.423948%), remote_access: 23880, remote_access_with_req: 22777 (95.3811%), data_move_in: 21862, n_data_move_out: 22019
I0912 18:12:51.885883 66533 Coordinator.h:237] commit: 47848 abort: 621 (0/553/68), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534264, avg network size: 11.1659, si_in_serializable: 0 0 %, local: 9.97325 %, local_access: 462140, local_cxl_access: 1775 (0.384083%), remote_access: 22550, remote_access_with_req: 22261 (98.7184%), data_move_in: 22099, n_data_move_out: 22029
I0912 18:12:52.885967 66533 Coordinator.h:237] commit: 49604 abort: 610 (0/544/66), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557328, avg network size: 11.2355, si_in_serializable: 0 0 %, local: 10.0919 %, local_access: 478455, local_cxl_access: 2094 (0.437659%), remote_access: 23685, remote_access_with_req: 23227 (98.0663%), data_move_in: 23141, n_data_move_out: 22664
I0912 18:12:53.886054 66533 Coordinator.h:237] commit: 48369 abort: 750 (0/704/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 526920, avg network size: 10.8938, si_in_serializable: 0 0 %, local: 9.79553 %, local_access: 468845, local_cxl_access: 2056 (0.438524%), remote_access: 22335, remote_access_with_req: 21945 (98.2539%), data_move_in: 21656, n_data_move_out: 22048
I0912 18:12:54.886142 66533 Coordinator.h:237] commit: 48245 abort: 685 (0/653/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540720, avg network size: 11.2078, si_in_serializable: 0 0 %, local: 10.0611 %, local_access: 466165, local_cxl_access: 1907 (0.409083%), remote_access: 23145, remote_access_with_req: 22530 (97.3428%), data_move_in: 22512, n_data_move_out: 22662
I0912 18:12:55.886229 66533 Coordinator.h:237] commit: 47891 abort: 1224 (0/1171/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 529152, avg network size: 11.0491, si_in_serializable: 0 0 %, local: 9.85363 %, local_access: 468595, local_cxl_access: 2309 (0.49275%), remote_access: 22546, remote_access_with_req: 22053 (97.8134%), data_move_in: 22732, n_data_move_out: 22652
I0912 18:12:56.886313 66533 Coordinator.h:237] commit: 48771 abort: 1029 (0/937/92), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534456, avg network size: 10.9585, si_in_serializable: 0 0 %, local: 9.76195 %, local_access: 475330, local_cxl_access: 1799 (0.378474%), remote_access: 22679, remote_access_with_req: 22274 (98.2142%), data_move_in: 22503, n_data_move_out: 22406
I0912 18:12:57.886358 66533 Coordinator.h:237] commit: 48163 abort: 662 (0/623/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 526896, avg network size: 10.9399, si_in_serializable: 0 0 %, local: 9.77929 %, local_access: 466080, local_cxl_access: 1956 (0.41967%), remote_access: 22160, remote_access_with_req: 21944 (99.0253%), data_move_in: 22818, n_data_move_out: 22915
I0912 18:12:58.886440 66533 Coordinator.h:237] commit: 49084 abort: 712 (0/621/91), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544560, avg network size: 11.0945, si_in_serializable: 0 0 %, local: 9.95844 %, local_access: 474690, local_cxl_access: 1938 (0.408266%), remote_access: 23270, remote_access_with_req: 22695 (97.529%), data_move_in: 23207, n_data_move_out: 23299
I0912 18:12:59.886523 66533 Coordinator.h:237] commit: 48219 abort: 812 (0/787/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534792, avg network size: 11.0909, si_in_serializable: 0 0 %, local: 9.92555 %, local_access: 467825, local_cxl_access: 2011 (0.429862%), remote_access: 22485, remote_access_with_req: 22283 (99.1016%), data_move_in: 22843, n_data_move_out: 22651
I0912 18:13:00.886611 66533 Coordinator.h:237] commit: 47268 abort: 779 (0/705/74), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 536520, avg network size: 11.3506, si_in_serializable: 0 0 %, local: 10.2056 %, local_access: 457870, local_cxl_access: 1730 (0.377837%), remote_access: 22610, remote_access_with_req: 22360 (98.8943%), data_move_in: 22970, n_data_move_out: 22656
I0912 18:13:01.886698 66533 Coordinator.h:237] commit: 48909 abort: 715 (0/684/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 547272, avg network size: 11.1896, si_in_serializable: 0 0 %, local: 10.0186 %, local_access: 472965, local_cxl_access: 1995 (0.421807%), remote_access: 23275, remote_access_with_req: 22803 (97.9721%), data_move_in: 21388, n_data_move_out: 21404
I0912 18:13:02.886786 66533 Coordinator.h:237] commit: 47222 abort: 785 (0/748/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534480, avg network size: 11.3185, si_in_serializable: 0 0 %, local: 10.1012 %, local_access: 456790, local_cxl_access: 1836 (0.401935%), remote_access: 23271, remote_access_with_req: 22260 (95.6555%), data_move_in: 22404, n_data_move_out: 22674
I0912 18:13:03.886874 66533 Coordinator.h:237] commit: 48696 abort: 1658 (0/1604/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548904, avg network size: 11.2721, si_in_serializable: 0 0 %, local: 10.1261 %, local_access: 480295, local_cxl_access: 2091 (0.435357%), remote_access: 23254, remote_access_with_req: 22881 (98.396%), data_move_in: 22174, n_data_move_out: 22028
I0912 18:13:04.886961 66533 Coordinator.h:237] commit: 48936 abort: 1013 (0/983/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 535608, avg network size: 10.9451, si_in_serializable: 0 0 %, local: 9.8169 %, local_access: 476995, local_cxl_access: 2019 (0.423275%), remote_access: 22495, remote_access_with_req: 22312 (99.1865%), data_move_in: 22726, n_data_move_out: 22662
I0912 18:13:05.887048 66533 Coordinator.h:237] commit: 48557 abort: 791 (0/762/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 538200, avg network size: 11.0839, si_in_serializable: 0 0 %, local: 9.99238 %, local_access: 470585, local_cxl_access: 1885 (0.400565%), remote_access: 22895, remote_access_with_req: 22430 (97.969%), data_move_in: 21882, n_data_move_out: 22035
I0912 18:13:06.887135 66533 Coordinator.h:237] commit: 48142 abort: 853 (0/790/63), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 518616, avg network size: 10.7726, si_in_serializable: 0 0 %, local: 9.65685 %, local_access: 467394, local_cxl_access: 1922 (0.411216%), remote_access: 22555, remote_access_with_req: 21599 (95.7615%), data_move_in: 21868, n_data_move_out: 22024
I0912 18:13:07.887214 66533 Coordinator.h:237] commit: 47564 abort: 693 (0/596/97), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539016, avg network size: 11.3324, si_in_serializable: 0 0 %, local: 10.1463 %, local_access: 459734, local_cxl_access: 1989 (0.432641%), remote_access: 22825, remote_access_with_req: 22459 (98.3965%), data_move_in: 22712, n_data_move_out: 22657
I0912 18:13:08.887295 66533 Coordinator.h:237] commit: 47641 abort: 570 (0/519/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 533640, avg network size: 11.2013, si_in_serializable: 0 0 %, local: 10.0082 %, local_access: 459528, local_cxl_access: 1844 (0.401281%), remote_access: 22590, remote_access_with_req: 22240 (98.4506%), data_move_in: 21984, n_data_move_out: 22031
I0912 18:13:09.887382 66533 Coordinator.h:237] commit: 47174 abort: 824 (0/768/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 525000, avg network size: 11.129, si_in_serializable: 0 0 %, local: 9.92072 %, local_access: 457619, local_cxl_access: 2036 (0.444912%), remote_access: 22365, remote_access_with_req: 21875 (97.8091%), data_move_in: 21497, n_data_move_out: 21399
I0912 18:13:09.887400 66533 Coordinator.h:275] average commit: 48076.1 abort: 849.8 (0/789.533/60.2667), abort_rate: 0.0161572, network size: 16037064, avg network size: 11.1192, si_in_serializable: 0 0 %, local: 9.96677 %, local_access: 13996170, local_cxl_access: 57824 (0.413142%), remote_access: 681620, remote_access_with_req: 668216 (98.0335%), data_move_in: 669457, data_move_out: 669770
I0912 18:13:09.887413 66533 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 114 us (95%) 172 us (99%). dist txn latency: 112 us (50%) 130 us (75%) 1377 us (95%) 2832 us (99%)  avg 234 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 15 us. txn commit latency: 14 us (50%) 16 us (75%) 123 us (95%) 1348 us (99%) avg 51 us.
 LOCAL txn stall 1145 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 2640 us,  local_work 43 us,  remote_work 190 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:13:09.895308 66533 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 18:13:09.895406 66533 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 18:13:09.895485 66533 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 18:13:09.895560 66533 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 18:13:09.895635 66533 Executor.h:230] message stats, type: 4 count: 703298 total size: 16879152
I0912 18:13:09.895711 66533 Executor.h:230] message stats, type: 5 count: 702587 total size: 9133631
I0912 18:13:09.895787 66533 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 18:13:09.900548 66541 Executor.h:194] Executor 0 exits.
I0912 18:13:09.900548 66542 Executor.h:194] Executor 1 exits.
I0912 18:13:09.900568 66543 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 18:13:09.900981 66533 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 113 us (95%) 170 us (99%). dist txn latency: 111 us (50%) 130 us (75%) 1733 us (95%) 2801 us (99%)  avg 243 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 15 us. txn commit latency: 14 us (50%) 16 us (75%) 121 us (95%) 1319 us (99%) avg 50 us.
 LOCAL txn stall 973 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1759 us,  local_work 43 us,  remote_work 184 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 18:13:09.908625 66533 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 66202 size_data_allocation: 222647754 size_data_free: 222581552 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 18:13:09.908902 66533 Coordinator.h:492] Global Stats: total_commit: 384750 total_size_index_usage: 21227776 total_size_data_usage: 429602 total_size_transport_usage: 16777664
I0912 18:13:10.908983 66539 Dispatcher.h:153] Incoming Dispatcher exits, network size: 83805427. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28058 socket_read_syscall 185523849 internal_message_recv_cnt 0
I0912 18:13:10.908988 66540 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 83789377. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 22 msg_gen_to_sent_latency(75th) 897 msg_gen_to_sent_latency(95th) 4022 msg_gen_to_sent_latency(99th) 6727 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 17 send_ltc(avg) 0 sendto_cnt 559916 network_size 83789377 network_msg_cnt 565751 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 18:13:10.934073 66533 Coordinator.h:96] round_trip_latency 21 (50th) 22 (75th) 26 (95th) 26 (99th) 
I0912 18:13:10.934191 66533 Coordinator.h:318] Coordinator exits.
killing previous experiments...
