killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:07:12.053000 691022 Database.h:169] creating hash tables for database...
I1127 11:07:12.056279 691022 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:07:12.056485 691022 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:07:12.185638 691022 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:07:12.203101 691022 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:07:12.224596 691022 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:07:12.576611 691022 Database.h:149] new_order initialization finished in 352 milliseconds.
I1127 11:07:12.587818 691022 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:07:12.614454 691022 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:07:12.821357 691022 Database.h:149] order_line initialization finished in 206 milliseconds.
I1127 11:07:12.889581 691022 Database.h:149] item initialization finished in 68 milliseconds.
I1127 11:07:13.155222 691022 Database.h:149] stock initialization finished in 265 milliseconds.
I1127 11:07:13.205379 691022 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:07:13.205404 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.206630 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.207844 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.209072 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.210305 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.211517 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.212723 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.213953 691022 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:13.215178 691022 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:07:13.215315 691022 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:07:13.215322 691022 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:07:13.215502 691022 Database.h:801] TPCC initializes data migration metadata
I1127 11:07:13.215505 691022 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:07:13.215772 691055 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:07:13.215857 691022 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:07:13.216753 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216758 691055 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:07:13.216766 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216769 691055 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:07:13.216775 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216778 691055 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:07:13.216782 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216785 691055 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:07:13.216790 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216792 691055 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:07:13.216862 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216866 691055 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:07:13.216871 691055 Socket.h:69] Disabling nagle
I1127 11:07:13.216873 691055 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:07:13.216876 691055 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:07:18.216079 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216092 691022 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:07:18.216181 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216184 691022 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:07:18.216253 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216256 691022 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:07:18.216326 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216329 691022 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:07:18.216394 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216398 691022 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:07:18.216475 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216477 691022 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:07:18.216533 691022 Socket.h:69] Disabling nagle
I1127 11:07:18.216536 691022 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:07:18.216542 691022 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:07:18.216552 691022 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:07:18.216585 691022 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:07:18.216645 691022 Coordinator.h:613] pinned thread to core 0
I1127 11:07:18.216679 691056 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:07:18.216703 691022 Coordinator.h:613] pinned thread to core 1
I1127 11:07:18.216735 691022 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:07:18.216778 691022 Coordinator.h:613] pinned thread to core 2
I1127 11:07:18.216801 691058 Executor.h:78] Executor 0 starts.
I1127 11:07:18.216861 691058 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 11:07:18.216986 691022 Coordinator.h:613] pinned thread to core 3
I1127 11:07:18.216990 691059 Executor.h:78] Executor 1 starts.
I1127 11:07:18.217031 691059 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:07:18.217125 691022 Coordinator.h:613] pinned thread to core 4
I1127 11:07:18.217139 691057 WALLogger.h:456] logger thread started!
I1127 11:07:18.217160 691060 Executor.h:78] Executor 2 starts.
I1127 11:07:18.217437 691061 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 11:07:18.217555 691060 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 11:07:18.219599 691059 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 11:07:18.219863 691060 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 11:07:18.219863 691060 PolicyClock.h:218] Check failed: 0 F1127 11:07:18.220101 691058 PolicyClock.h:218] Check failed: 0 
    @     0x7f127ec19b03  google::LogMessage::Fail()
    @     0x7f127ec19b03  google::LogMessage::Fail()
    @     0x7f127ec219d1  google::LogMessage::SendToLog()
    @     0x7f127ec219d1  google::LogMessage::SendToLog()
    @     0x7f127ec197c2  google::LogMessage::Flush()
*** Check failure stack trace: ***
    @     0x7f127ec197c2  google::LogMessage::Flush()
    @     0x7f127ec1b78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f127ec1b78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f127ec19b03  google::LogMessage::Fail()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x67a764  star::Executor<>::start()
    @     0x7f127ec219d1  google::LogMessage::SendToLog()
    @     0x7f127e0dc253  (unknown)
    @     0x7f127ec197c2  google::LogMessage::Flush()
    @     0x7f127ec1b78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x67a764  star::Executor<>::start()
    @     0x7f127e494ac3  (unknown)
    @     0x7f127e526850  (unknown)
    @     0x7f127e0dc253  (unknown)
    @              (nil)  (unknown)
    @     0x7f127e494ac3  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:07:49.108944 691261 Database.h:169] creating hash tables for database...
I1127 11:07:49.112296 691261 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:07:49.112486 691261 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:07:49.241709 691261 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:07:49.259235 691261 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:07:49.280725 691261 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:07:49.631438 691261 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 11:07:49.642668 691261 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:07:49.669313 691261 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:07:49.876014 691261 Database.h:149] order_line initialization finished in 206 milliseconds.
I1127 11:07:49.943010 691261 Database.h:149] item initialization finished in 66 milliseconds.
I1127 11:07:50.206230 691261 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 11:07:50.256198 691261 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:07:50.256225 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.257419 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.258618 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.259856 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.261034 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.262248 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.263445 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.264636 691261 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:07:50.265838 691261 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:07:50.265940 691261 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:07:50.265946 691261 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:07:50.266110 691261 Database.h:801] TPCC initializes data migration metadata
I1127 11:07:50.266114 691261 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:07:50.266398 691294 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:07:50.266451 691261 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:07:50.267153 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267158 691294 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:07:50.267166 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267168 691294 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:07:50.267174 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267176 691294 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:07:50.267182 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267184 691294 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:07:50.267189 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267191 691294 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:07:50.267197 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267199 691294 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:07:50.267387 691294 Socket.h:69] Disabling nagle
I1127 11:07:50.267390 691294 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:07:50.267392 691294 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:07:55.266615 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.266629 691261 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:07:55.266728 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.266734 691261 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:07:55.266809 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.266820 691261 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:07:55.266909 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.266914 691261 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:07:55.266974 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.266978 691261 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:07:55.267051 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.267055 691261 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:07:55.267127 691261 Socket.h:69] Disabling nagle
I1127 11:07:55.267130 691261 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:07:55.267136 691261 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:07:55.267145 691261 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:07:55.267176 691261 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:07:55.267235 691261 Coordinator.h:613] pinned thread to core 0
I1127 11:07:55.267266 691295 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:07:55.267289 691261 Coordinator.h:613] pinned thread to core 1
I1127 11:07:55.267295 691261 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:07:55.267335 691261 Coordinator.h:613] pinned thread to core 2
I1127 11:07:55.267351 691296 WALLogger.h:456] logger thread started!
I1127 11:07:55.267465 691297 Executor.h:78] Executor 0 starts.
I1127 11:07:55.267526 691261 Coordinator.h:613] pinned thread to core 3
I1127 11:07:55.267535 691298 Executor.h:78] Executor 1 starts.
I1127 11:07:55.267561 691297 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 11:07:55.267706 691298 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:07:55.267903 691261 Coordinator.h:613] pinned thread to core 4
I1127 11:07:55.267908 691299 Executor.h:78] Executor 2 starts.
I1127 11:07:55.268141 691300 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 11:07:55.268249 691299 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 11:07:55.270849 691298 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f8d0ec42b03  google::LogMessage::Fail()
    @     0x7f8d0ec4a9d1  google::LogMessage::SendToLog()
    @     0x7f8d0ec427c2  google::LogMessage::Flush()
    @     0x7f8d0ec4478f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @     0x7f8d0e0dc253  (unknown)
    @     0x7f8d0e494ac3  (unknown)
    @     0x7f8d0e526850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:08:26.009109 691501 Database.h:169] creating hash tables for database...
I1127 11:08:26.012363 691501 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:08:26.012566 691501 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:08:26.141964 691501 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:08:26.159402 691501 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:08:26.180918 691501 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:08:26.532760 691501 Database.h:149] new_order initialization finished in 351 milliseconds.
I1127 11:08:26.543998 691501 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:08:26.570552 691501 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:08:26.777948 691501 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 11:08:26.844934 691501 Database.h:149] item initialization finished in 66 milliseconds.
I1127 11:08:27.108454 691501 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 11:08:27.158829 691501 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:08:27.158856 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.160017 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.161228 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.162434 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.163621 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.164801 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.165994 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.167188 691501 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:08:27.168375 691501 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:08:27.168479 691501 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:08:27.168485 691501 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:08:27.168659 691501 Database.h:801] TPCC initializes data migration metadata
I1127 11:08:27.168663 691501 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:08:27.168936 691534 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:08:27.168999 691501 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:08:27.169643 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169651 691534 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:08:27.169926 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169930 691534 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:08:27.169946 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169950 691534 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:08:27.169955 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169957 691534 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:08:27.169961 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169965 691534 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:08:27.169968 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169970 691534 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:08:27.169977 691534 Socket.h:69] Disabling nagle
I1127 11:08:27.169979 691534 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:08:27.169981 691534 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:08:32.169238 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169253 691501 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:08:32.169353 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169358 691501 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:08:32.169433 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169441 691501 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:08:32.169500 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169505 691501 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:08:32.169572 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169574 691501 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:08:32.169637 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169641 691501 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:08:32.169708 691501 Socket.h:69] Disabling nagle
I1127 11:08:32.169711 691501 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:08:32.169716 691501 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:08:32.169723 691501 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:08:32.169754 691501 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:08:32.169809 691501 Coordinator.h:613] pinned thread to core 0
I1127 11:08:32.169862 691535 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:08:32.169885 691501 Coordinator.h:613] pinned thread to core 1
I1127 11:08:32.169893 691501 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:08:32.169937 691501 Coordinator.h:613] pinned thread to core 2
I1127 11:08:32.170075 691501 Coordinator.h:613] pinned thread to core 3
I1127 11:08:32.170087 691538 Executor.h:78] Executor 1 starts.
I1127 11:08:32.170145 691538 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:08:32.170213 691501 Coordinator.h:613] pinned thread to core 4
I1127 11:08:32.170233 691539 Executor.h:78] Executor 2 starts.
I1127 11:08:32.170267 691539 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 11:08:32.170372 691540 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 11:08:32.170414 691536 WALLogger.h:456] logger thread started!
I1127 11:08:32.170512 691537 Executor.h:78] Executor 0 starts.
I1127 11:08:32.170696 691537 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
F1127 11:08:32.171728 691539 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7ffb5d1dab03  google::LogMessage::Fail()
    @     0x7ffb5d1e29d1  google::LogMessage::SendToLog()
    @     0x7ffb5d1da7c2  google::LogMessage::Flush()
    @     0x7ffb5d1dc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @     0x7ffb5cadc253  (unknown)
    @     0x7ffb5ce94ac3  (unknown)
    @     0x7ffb5cf26850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:09:02.889317 691743 Database.h:169] creating hash tables for database...
I1127 11:09:02.892532 691743 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:09:02.892709 691743 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:09:03.021924 691743 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:09:03.039479 691743 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:09:03.060956 691743 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:09:03.411119 691743 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 11:09:03.422425 691743 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:09:03.449072 691743 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:09:03.655900 691743 Database.h:149] order_line initialization finished in 206 milliseconds.
I1127 11:09:03.722743 691743 Database.h:149] item initialization finished in 66 milliseconds.
I1127 11:09:03.985358 691743 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 11:09:04.035401 691743 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:09:04.035429 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.036590 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.037812 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.039034 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.040223 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.041486 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.042685 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.043880 691743 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:04.045065 691743 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:09:04.045176 691743 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:09:04.045182 691743 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:09:04.045375 691743 Database.h:801] TPCC initializes data migration metadata
I1127 11:09:04.045379 691743 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:09:04.045650 691776 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:09:04.045711 691743 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:09:04.046293 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046300 691776 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:09:04.046339 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046344 691776 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:09:04.046351 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046355 691776 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:09:04.046360 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046372 691776 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:09:04.046382 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046384 691776 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:09:04.046460 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046465 691776 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:09:04.046473 691776 Socket.h:69] Disabling nagle
I1127 11:09:04.046474 691776 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:09:04.046476 691776 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:09:09.045931 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.045943 691743 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:09:09.046034 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.046039 691743 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:09:09.046105 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.046109 691743 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:09:09.046182 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.046195 691743 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:09:09.046308 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.046312 691743 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:09:09.046366 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.046370 691743 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:09:09.046447 691743 Socket.h:69] Disabling nagle
I1127 11:09:09.046449 691743 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:09:09.046455 691743 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:09:09.046463 691743 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:09:09.046495 691743 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:09:09.046545 691743 Coordinator.h:613] pinned thread to core 0
I1127 11:09:09.046576 691777 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:09:09.046635 691743 Coordinator.h:613] pinned thread to core 1
I1127 11:09:09.046640 691778 WALLogger.h:456] logger thread started!
I1127 11:09:09.046650 691743 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:09:09.046689 691743 Coordinator.h:613] pinned thread to core 2
I1127 11:09:09.046826 691743 Coordinator.h:613] pinned thread to core 3
I1127 11:09:09.046849 691780 Executor.h:78] Executor 1 starts.
I1127 11:09:09.046909 691780 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:09:09.046962 691743 Coordinator.h:613] pinned thread to core 4
I1127 11:09:09.047040 691779 Executor.h:78] Executor 0 starts.
I1127 11:09:09.047073 691779 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 11:09:09.047092 691782 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 11:09:09.047132 691781 Executor.h:78] Executor 2 starts.
I1127 11:09:09.047294 691781 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 11:09:09.048816 691780 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f9d0ca62b03  google::LogMessage::Fail()
    @     0x7f9d0ca6a9d1  google::LogMessage::SendToLog()
F1127 11:09:09.049803 691779 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f9d0ca627c2  google::LogMessage::Flush()
    @     0x7f9d0ca62b03  google::LogMessage::Fail()
    @     0x7f9d0ca6478f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f9d0ca6a9d1  google::LogMessage::SendToLog()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7f9d0ca627c2  google::LogMessage::Flush()
    @           0x67a764  star::Executor<>::start()
    @     0x7f9d0bedc253  (unknown)
    @     0x7f9d0ca6478f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f9d0c294ac3  (unknown)
    @     0x7f9d0c326850  (unknown)
    @              (nil)  (unknown)
F1127 11:09:09.049803 691779 PolicyClock.h:218] Check failed: 0 F1127 11:09:09.051432 691781 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:09:39.845082 691982 Database.h:169] creating hash tables for database...
I1127 11:09:39.848493 691982 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:09:39.848778 691982 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:09:39.978008 691982 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:09:39.995682 691982 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:09:40.017270 691982 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:09:40.368850 691982 Database.h:149] new_order initialization finished in 351 milliseconds.
I1127 11:09:40.380185 691982 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:09:40.406847 691982 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:09:40.614167 691982 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 11:09:40.680814 691982 Database.h:149] item initialization finished in 66 milliseconds.
I1127 11:09:40.944478 691982 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 11:09:40.994652 691982 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:09:40.994681 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:40.995859 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:40.997054 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:40.998255 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:40.999449 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:41.000633 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:41.001832 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:41.003022 691982 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:09:41.004216 691982 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:09:41.004348 691982 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:09:41.004354 691982 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:09:41.004528 691982 Database.h:801] TPCC initializes data migration metadata
I1127 11:09:41.004531 691982 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:09:41.004801 692015 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:09:41.004878 691982 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:09:41.005715 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005724 692015 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:09:41.005733 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005734 692015 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:09:41.005739 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005743 692015 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:09:41.005748 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005750 692015 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:09:41.005754 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005757 692015 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:09:41.005762 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005764 692015 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:09:41.005769 692015 Socket.h:69] Disabling nagle
I1127 11:09:41.005772 692015 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:09:41.005774 692015 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:09:46.005095 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005108 691982 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:09:46.005210 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005216 691982 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:09:46.005290 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005295 691982 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:09:46.005379 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005384 691982 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:09:46.005471 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005476 691982 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:09:46.005545 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005548 691982 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:09:46.005607 691982 Socket.h:69] Disabling nagle
I1127 11:09:46.005610 691982 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:09:46.005615 691982 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:09:46.005622 691982 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:09:46.005659 691982 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:09:46.005726 691982 Coordinator.h:613] pinned thread to core 0
I1127 11:09:46.005769 692016 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:09:46.005810 691982 Coordinator.h:613] pinned thread to core 1
I1127 11:09:46.005826 691982 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:09:46.005867 691982 Coordinator.h:613] pinned thread to core 2
I1127 11:09:46.005906 692018 Executor.h:78] Executor 0 starts.
I1127 11:09:46.005957 692018 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 11:09:46.006070 691982 Coordinator.h:613] pinned thread to core 3
I1127 11:09:46.006098 692019 Executor.h:78] Executor 1 starts.
I1127 11:09:46.006126 692019 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:09:46.006254 691982 Coordinator.h:613] pinned thread to core 4
I1127 11:09:46.006271 692017 WALLogger.h:456] logger thread started!
I1127 11:09:46.006300 692020 Executor.h:78] Executor 2 starts.
I1127 11:09:46.006551 692021 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 11:09:46.006665 692020 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 11:09:46.011937 692019 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f6d3a3dab03  google::LogMessage::Fail()
    @     0x7f6d3a3e29d1  google::LogMessage::SendToLog()
    @     0x7f6d3a3da7c2  google::LogMessage::Flush()
    @     0x7f6d3a3dc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @     0x7f6d39cdc253  (unknown)
    @     0x7f6d3a094ac3  (unknown)
    @     0x7f6d3a126850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:10:16.716835 692223 Database.h:169] creating hash tables for database...
I1127 11:10:16.720149 692223 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:10:16.720347 692223 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:10:16.849642 692223 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:10:16.867305 692223 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:10:16.888772 692223 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:10:17.239645 692223 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 11:10:17.250867 692223 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:10:17.277469 692223 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:10:17.486637 692223 Database.h:149] order_line initialization finished in 209 milliseconds.
I1127 11:10:17.553385 692223 Database.h:149] item initialization finished in 66 milliseconds.
I1127 11:10:17.817318 692223 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 11:10:17.867837 692223 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:10:17.867866 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.869167 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.870486 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.871824 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.873111 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.874403 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.875689 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.876956 692223 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:17.878237 692223 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:10:17.878443 692223 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:10:17.878453 692223 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:10:17.878684 692223 Database.h:801] TPCC initializes data migration metadata
I1127 11:10:17.878690 692223 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:10:17.879022 692256 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:10:17.879055 692223 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:10:17.879460 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879477 692256 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:10:17.879499 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879503 692256 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:10:17.879521 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879524 692256 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:10:17.879528 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879531 692256 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:10:17.879536 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879539 692256 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:10:17.879544 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879546 692256 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:10:17.879817 692256 Socket.h:69] Disabling nagle
I1127 11:10:17.879822 692256 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:10:17.879823 692256 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:10:22.879357 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879372 692223 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:10:22.879468 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879473 692223 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:10:22.879541 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879546 692223 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:10:22.879614 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879617 692223 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:10:22.879715 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879719 692223 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:10:22.879786 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879789 692223 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:10:22.879858 692223 Socket.h:69] Disabling nagle
I1127 11:10:22.879869 692223 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:10:22.879876 692223 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:10:22.879884 692223 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:10:22.879910 692223 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:10:22.879973 692223 Coordinator.h:613] pinned thread to core 0
I1127 11:10:22.879989 692257 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:10:22.880043 692223 Coordinator.h:613] pinned thread to core 1
I1127 11:10:22.880048 692223 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:10:22.880064 692258 WALLogger.h:456] logger thread started!
I1127 11:10:22.880100 692223 Coordinator.h:613] pinned thread to core 2
I1127 11:10:22.880128 692259 Executor.h:78] Executor 0 starts.
I1127 11:10:22.880182 692259 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 11:10:22.880280 692223 Coordinator.h:613] pinned thread to core 3
I1127 11:10:22.880282 692260 Executor.h:78] Executor 1 starts.
I1127 11:10:22.880347 692260 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:10:22.880517 692223 Coordinator.h:613] pinned thread to core 4
I1127 11:10:22.880517 692261 Executor.h:78] Executor 2 starts.
I1127 11:10:22.880798 692261 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 11:10:22.880884 692262 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
F1127 11:10:22.882802 692260 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f67ee005b03  google::LogMessage::Fail()
    @     0x7f67ee00d9d1  google::LogMessage::SendToLog()
    @     0x7f67ee0057c2  google::LogMessage::Flush()
    @     0x7f67ee00778f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @     0x7f67ed4dc253  (unknown)
    @     0x7f67ed894ac3  (unknown)
    @     0x7f67ed926850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 11:10:53.664855 692463 Database.h:169] creating hash tables for database...
I1127 11:10:53.668264 692463 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 11:10:53.668442 692463 Database.h:149] district initialization finished in 0 milliseconds.
I1127 11:10:53.797777 692463 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 11:10:53.815233 692463 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 11:10:53.836654 692463 Database.h:149] history initialization finished in 21 milliseconds.
I1127 11:10:54.189414 692463 Database.h:149] new_order initialization finished in 352 milliseconds.
I1127 11:10:54.200536 692463 Database.h:149] order initialization finished in 11 milliseconds.
I1127 11:10:54.227154 692463 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 11:10:54.454758 692463 Database.h:149] order_line initialization finished in 227 milliseconds.
I1127 11:10:54.521817 692463 Database.h:149] item initialization finished in 67 milliseconds.
I1127 11:10:54.784534 692463 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 11:10:54.834652 692463 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 11:10:54.834681 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.835850 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.837056 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.838307 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.839520 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.840732 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.841958 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.843178 692463 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 11:10:54.844367 692463 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 11:10:54.844492 692463 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 11:10:54.844499 692463 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 11:10:54.844674 692463 Database.h:801] TPCC initializes data migration metadata
I1127 11:10:54.844678 692463 TwoPLPashaExecutor.h:52] total hardware budget = 10000000 per host = 1250000
I1127 11:10:54.844950 692496 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 11:10:54.845009 692463 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 11:10:54.845681 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.845693 692496 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 11:10:54.845705 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.845707 692496 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 11:10:54.845713 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.845715 692496 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 11:10:54.845721 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.845722 692496 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 11:10:54.845727 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.845729 692496 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 11:10:54.846046 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.846051 692496 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 11:10:54.846058 692496 Socket.h:69] Disabling nagle
I1127 11:10:54.846060 692496 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 11:10:54.846062 692496 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 11:10:59.845218 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845232 692463 Coordinator.h:508] Coordinator 0 connected to 1
I1127 11:10:59.845321 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845330 692463 Coordinator.h:508] Coordinator 0 connected to 2
I1127 11:10:59.845386 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845388 692463 Coordinator.h:508] Coordinator 0 connected to 3
I1127 11:10:59.845460 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845463 692463 Coordinator.h:508] Coordinator 0 connected to 4
I1127 11:10:59.845520 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845528 692463 Coordinator.h:508] Coordinator 0 connected to 5
I1127 11:10:59.845585 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845592 692463 Coordinator.h:508] Coordinator 0 connected to 6
I1127 11:10:59.845644 692463 Socket.h:69] Disabling nagle
I1127 11:10:59.845647 692463 Coordinator.h:508] Coordinator 0 connected to 7
I1127 11:10:59.845652 692463 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 11:10:59.845659 692463 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 11:10:59.845691 692463 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 11:10:59.845749 692463 Coordinator.h:613] pinned thread to core 0
I1127 11:10:59.845757 692497 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 11:10:59.845856 692498 WALLogger.h:456] logger thread started!
I1127 11:10:59.845855 692463 Coordinator.h:613] pinned thread to core 1
I1127 11:10:59.845870 692463 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 11:10:59.845913 692463 Coordinator.h:613] pinned thread to core 2
I1127 11:10:59.845932 692499 Executor.h:78] Executor 0 starts.
I1127 11:10:59.845980 692499 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 11:10:59.846066 692463 Coordinator.h:613] pinned thread to core 3
I1127 11:10:59.846069 692500 Executor.h:78] Executor 1 starts.
I1127 11:10:59.846220 692463 Coordinator.h:613] pinned thread to core 4
I1127 11:10:59.846230 692501 Executor.h:78] Executor 2 starts.
I1127 11:10:59.846444 692501 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 11:10:59.846235 692500 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 11:10:59.846719 692502 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
F1127 11:10:59.848294 692499 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 11:10:59.848352 692500 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f77fe981b03  google::LogMessage::Fail()
    @     0x7f77fe981b03  google::LogMessage::Fail()
    @     0x7f77fe9899d1  google::LogMessage::SendToLog()
F1127 11:10:59.848352 692500 PolicyClock.h:218] Check failed: 0 F1127 11:10:59.848831 692501 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f77fe9899d1  google::LogMessage::SendToLog()
    @     0x7f77fe9817c2  google::LogMessage::Flush()
    @     0x7f77fe981b03  google::LogMessage::Fail()
    @     0x7f77fe9817c2  google::LogMessage::Flush()
    @     0x7f77fe9899d1  google::LogMessage::SendToLog()
    @     0x7f77fe98378f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f77fe9817c2  google::LogMessage::Flush()
    @     0x7f77fe98378f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f77fe98378f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @           0x67a764  star::Executor<>::start()
    @           0x67a764  star::Executor<>::start()
    @     0x7f77fdedc253  (unknown)
    @     0x7f77fdedc253  (unknown)
    @     0x7f77fdedc253  (unknown)
    @     0x7f77fe294ac3  (unknown)
    @     0x7f77fe326850  (unknown)
    @     0x7f77fe294ac3  (unknown)
    @     0x7f77fe294ac3  (unknown)
    @     0x7f77fe326850  (unknown)
    @     0x7f77fe326850  (unknown)
    @              (nil)  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
