killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:49:56.849573 684309 Database.h:169] creating hash tables for database...
I1127 10:49:56.852818 684309 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:49:56.853010 684309 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:49:56.982167 684309 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:49:56.999804 684309 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:49:57.021203 684309 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:49:57.373875 684309 Database.h:149] new_order initialization finished in 352 milliseconds.
I1127 10:49:57.385071 684309 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:49:57.411705 684309 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:49:57.618559 684309 Database.h:149] order_line initialization finished in 206 milliseconds.
I1127 10:49:57.685547 684309 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:49:57.948482 684309 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 10:49:57.998602 684309 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:49:57.998628 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:57.999846 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.001037 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.002254 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.003451 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.004633 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.005867 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.007063 684309 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:49:58.008251 684309 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:49:58.008455 684309 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:49:58.008461 684309 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:49:58.008627 684309 Database.h:801] TPCC initializes data migration metadata
I1127 10:49:58.008630 684309 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:49:58.008877 684342 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:49:58.008929 684309 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:49:58.009552 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009558 684342 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:49:58.009589 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009593 684342 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:49:58.009869 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009873 684342 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:49:58.009879 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009882 684342 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:49:58.009887 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009889 684342 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:49:58.009896 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009897 684342 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:49:58.009903 684342 Socket.h:69] Disabling nagle
I1127 10:49:58.009905 684342 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:49:58.009907 684342 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:50:03.009140 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009152 684309 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:50:03.009261 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009266 684309 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:50:03.009346 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009351 684309 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:50:03.009447 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009451 684309 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:50:03.009517 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009521 684309 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:50:03.009588 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009590 684309 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:50:03.009656 684309 Socket.h:69] Disabling nagle
I1127 10:50:03.009666 684309 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:50:03.009676 684309 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:50:03.009683 684309 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:50:03.009711 684309 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:50:03.009764 684309 Coordinator.h:613] pinned thread to core 0
I1127 10:50:03.009779 684343 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:50:03.009814 684309 Coordinator.h:613] pinned thread to core 1
I1127 10:50:03.009821 684309 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:50:03.009858 684309 Coordinator.h:613] pinned thread to core 2
I1127 10:50:03.009873 684345 Executor.h:78] Executor 0 starts.
I1127 10:50:03.009924 684345 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:50:03.010003 684309 Coordinator.h:613] pinned thread to core 3
I1127 10:50:03.010026 684346 Executor.h:78] Executor 1 starts.
I1127 10:50:03.010071 684346 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:50:03.010135 684309 Coordinator.h:613] pinned thread to core 4
I1127 10:50:03.010246 684344 WALLogger.h:456] logger thread started!
I1127 10:50:03.010269 684348 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:50:03.010289 684347 Executor.h:78] Executor 2 starts.
I1127 10:50:03.010635 684347 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:50:03.011694 684345 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f51234a6b03  google::LogMessage::Fail()
    @     0x7f51234ae9d1  google::LogMessage::SendToLog()
F1127 10:50:03.012423 684346 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f51234a6b03  google::LogMessage::Fail()
    @     0x7f51234a67c2  google::LogMessage::Flush()
    @     0x7f51234a878f  google::LogMessageFatal::~LogMessageFatal()
F1127 10:50:03.012423 684346 PolicyClock.h:218] Check failed: 0 F1127 10:50:03.012832 684347 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f51234a6b03  google::LogMessage::Fail()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f51234ae9d1  google::LogMessage::SendToLog()
    @     0x7f51234a67c2  google::LogMessage::Flush()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7f51234ae9d1  google::LogMessage::SendToLog()
    @           0x67a764  star::Executor<>::start()
    @     0x7f51234a878f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f51228dc253  (unknown)
    @     0x7f51234a67c2  google::LogMessage::Flush()
    @     0x7f51234a878f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f5122c94ac3  (unknown)
    @     0x7f5122d26850  (unknown)
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:50:33.657235 684549 Database.h:169] creating hash tables for database...
I1127 10:50:33.660616 684549 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:50:33.660812 684549 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:50:33.789932 684549 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:50:33.807462 684549 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:50:33.828989 684549 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:50:34.179558 684549 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 10:50:34.190789 684549 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:50:34.217319 684549 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:50:34.424501 684549 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:50:34.492249 684549 Database.h:149] item initialization finished in 67 milliseconds.
I1127 10:50:34.755437 684549 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:50:34.805517 684549 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:50:34.805548 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.806795 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.808014 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.809243 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.810472 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.811697 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.812913 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.814157 684549 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:50:34.815368 684549 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:50:34.815507 684549 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:50:34.815513 684549 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:50:34.815706 684549 Database.h:801] TPCC initializes data migration metadata
I1127 10:50:34.815708 684549 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:50:34.815985 684582 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:50:34.816032 684549 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:50:34.816668 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.816689 684582 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:50:34.816697 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.816699 684582 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:50:34.816876 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.816879 684582 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:50:34.816884 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.816886 684582 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:50:34.816892 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.816895 684582 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:50:34.816964 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.816967 684582 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:50:34.817757 684582 Socket.h:69] Disabling nagle
I1127 10:50:34.817762 684582 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:50:34.817764 684582 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:50:39.816253 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816267 684549 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:50:39.816437 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816442 684549 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:50:39.816524 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816529 684549 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:50:39.816603 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816606 684549 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:50:39.816651 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816654 684549 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:50:39.816744 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816747 684549 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:50:39.816818 684549 Socket.h:69] Disabling nagle
I1127 10:50:39.816821 684549 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:50:39.816828 684549 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:50:39.816833 684549 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:50:39.816861 684549 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:50:39.816936 684549 Coordinator.h:613] pinned thread to core 0
I1127 10:50:39.816956 684583 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:50:39.817026 684549 Coordinator.h:613] pinned thread to core 1
I1127 10:50:39.817044 684549 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:50:39.817030 684584 WALLogger.h:456] logger thread started!
I1127 10:50:39.817094 684549 Coordinator.h:613] pinned thread to core 2
I1127 10:50:39.817099 684585 Executor.h:78] Executor 0 starts.
I1127 10:50:39.817301 684549 Coordinator.h:613] pinned thread to core 3
I1127 10:50:39.817337 684585 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:50:39.817471 684549 Coordinator.h:613] pinned thread to core 4
I1127 10:50:39.817476 684587 Executor.h:78] Executor 2 starts.
I1127 10:50:39.817505 684587 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 10:50:39.817626 684586 Executor.h:78] Executor 1 starts.
I1127 10:50:39.817629 684588 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:50:39.817806 684586 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
F1127 10:50:39.820379 684587 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fa9b9700b03  google::LogMessage::Fail()
    @     0x7fa9b97089d1  google::LogMessage::SendToLog()
    @     0x7fa9b97007c2  google::LogMessage::Flush()
    @     0x7fa9b970278f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
F1127 10:50:39.821794 684586 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fa9b9700b03  google::LogMessage::Fail()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fa9b97089d1  google::LogMessage::SendToLog()
    @           0x67a764  star::Executor<>::start()
    @     0x7fa9b97007c2  google::LogMessage::Flush()
    @     0x7fa9b8cdc253  (unknown)
    @     0x7fa9b970278f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fa9b9094ac3  (unknown)
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7fa9b9126850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:51:10.777179 684789 Database.h:169] creating hash tables for database...
I1127 10:51:10.780584 684789 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:51:10.780791 684789 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:51:10.910120 684789 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:51:10.927474 684789 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:51:10.949018 684789 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:51:11.299974 684789 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 10:51:11.311290 684789 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:51:11.337930 684789 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:51:11.544996 684789 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:51:11.611784 684789 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:51:11.875072 684789 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:51:11.925069 684789 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:51:11.925094 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.926314 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.927518 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.928786 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.930008 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.931221 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.932422 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.933642 684789 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:11.934845 684789 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:51:11.934954 684789 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:51:11.934962 684789 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:51:11.935137 684789 Database.h:801] TPCC initializes data migration metadata
I1127 10:51:11.935142 684789 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:51:11.935405 684822 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:51:11.935515 684789 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:51:11.936120 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.936141 684822 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:51:11.936357 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.936360 684822 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:51:11.936368 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.936371 684822 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:51:11.936378 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.936379 684822 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:51:11.936386 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.936388 684822 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:51:11.936393 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.936395 684822 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:51:11.967316 684822 Socket.h:69] Disabling nagle
I1127 10:51:11.967325 684822 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:51:11.967327 684822 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:51:16.935740 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.935753 684789 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:51:16.935860 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.935864 684789 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:51:16.935940 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.935949 684789 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:51:16.936018 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.936022 684789 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:51:16.936106 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.936110 684789 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:51:16.936187 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.936190 684789 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:51:16.936264 684789 Socket.h:69] Disabling nagle
I1127 10:51:16.936268 684789 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:51:16.936275 684789 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:51:16.936280 684789 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:51:16.936311 684789 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:51:16.936395 684789 Coordinator.h:613] pinned thread to core 0
I1127 10:51:16.936439 684823 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:51:16.936477 684789 Coordinator.h:613] pinned thread to core 1
I1127 10:51:16.936482 684789 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:51:16.936499 684824 WALLogger.h:456] logger thread started!
I1127 10:51:16.936522 684789 Coordinator.h:613] pinned thread to core 2
I1127 10:51:16.936547 684825 Executor.h:78] Executor 0 starts.
I1127 10:51:16.936602 684825 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:51:16.936693 684789 Coordinator.h:613] pinned thread to core 3
I1127 10:51:16.936851 684789 Coordinator.h:613] pinned thread to core 4
I1127 10:51:16.936864 684827 Executor.h:78] Executor 2 starts.
I1127 10:51:16.936898 684827 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 10:51:16.937000 684828 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:51:16.937041 684826 Executor.h:78] Executor 1 starts.
I1127 10:51:16.937144 684826 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
F1127 10:51:16.939380 684827 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 10:51:16.939754 684825 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fefce29eb03  google::LogMessage::Fail()
    @     0x7fefce2a69d1  google::LogMessage::SendToLog()
F1127 10:51:16.939754 684825 PolicyClock.h:218] Check failed: 0 F1127 10:51:16.940270 684826 PolicyClock.h:218] Check failed: 0 
    @     0x7fefce29eb03  google::LogMessage::Fail()
*** Check failure stack trace: ***
    @     0x7fefce29e7c2  google::LogMessage::Flush()
    @     0x7fefce2a69d1  google::LogMessage::SendToLog()
    @     0x7fefce29eb03  google::LogMessage::Fail()
    @     0x7fefce2a078f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fefce2a69d1  google::LogMessage::SendToLog()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7fefce29e7c2  google::LogMessage::Flush()
    @     0x7fefce29e7c2  google::LogMessage::Flush()
    @     0x7fefce2a078f  google::LogMessageFatal::~LogMessageFatal()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fefce2a078f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x67a764  star::Executor<>::start()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fefcd6dc253  (unknown)
    @           0x67a764  star::Executor<>::start()
    @     0x7fefcda94ac3  (unknown)
    @     0x7fefcdb26850  (unknown)
    @     0x7fefcd6dc253  (unknown)
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fefcda94ac3  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:51:47.635207 685029 Database.h:169] creating hash tables for database...
I1127 10:51:47.638538 685029 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:51:47.638816 685029 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:51:47.768157 685029 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:51:47.785668 685029 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:51:47.807196 685029 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:51:48.157917 685029 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 10:51:48.169145 685029 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:51:48.195745 685029 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:51:48.402861 685029 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:51:48.469599 685029 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:51:48.732158 685029 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 10:51:48.782616 685029 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:51:48.782644 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.783812 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.785022 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.786315 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.787521 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.788717 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.789940 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.791146 685029 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:51:48.792340 685029 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:51:48.792470 685029 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:51:48.792476 685029 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:51:48.792646 685029 Database.h:801] TPCC initializes data migration metadata
I1127 10:51:48.792649 685029 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:51:48.792905 685062 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:51:48.792980 685029 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:51:48.793637 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793649 685062 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:51:48.793867 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793872 685062 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:51:48.793879 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793881 685062 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:51:48.793887 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793889 685062 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:51:48.793895 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793896 685062 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:51:48.793902 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793905 685062 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:51:48.793910 685062 Socket.h:69] Disabling nagle
I1127 10:51:48.793911 685062 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:51:48.793913 685062 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:51:53.793210 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793223 685029 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:51:53.793315 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793324 685029 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:51:53.793398 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793401 685029 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:51:53.793478 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793481 685029 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:51:53.793548 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793551 685029 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:51:53.793612 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793620 685029 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:51:53.793681 685029 Socket.h:69] Disabling nagle
I1127 10:51:53.793684 685029 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:51:53.793690 685029 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:51:53.793697 685029 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:51:53.793725 685029 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:51:53.793790 685029 Coordinator.h:613] pinned thread to core 0
I1127 10:51:53.793820 685063 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:51:53.793891 685029 Coordinator.h:613] pinned thread to core 1
I1127 10:51:53.793936 685029 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:51:53.793939 685064 WALLogger.h:456] logger thread started!
I1127 10:51:53.793982 685029 Coordinator.h:613] pinned thread to core 2
I1127 10:51:53.793987 685065 Executor.h:78] Executor 0 starts.
I1127 10:51:53.794042 685065 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:51:53.794170 685029 Coordinator.h:613] pinned thread to core 3
I1127 10:51:53.794173 685066 Executor.h:78] Executor 1 starts.
I1127 10:51:53.794210 685066 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:51:53.794310 685029 Coordinator.h:613] pinned thread to core 4
I1127 10:51:53.794384 685067 Executor.h:78] Executor 2 starts.
I1127 10:51:53.794471 685068 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:51:53.794481 685067 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:51:53.795568 685065 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f97fb982b03  google::LogMessage::Fail()
    @     0x7f97fb98a9d1  google::LogMessage::SendToLog()
    @     0x7f97fb9827c2  google::LogMessage::Flush()
    @     0x7f97fb98478f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @     0x7f97faedc253  (unknown)
    @     0x7f97fb294ac3  (unknown)
    @     0x7f97fb326850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:52:24.761140 685270 Database.h:169] creating hash tables for database...
I1127 10:52:24.764508 685270 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:52:24.764705 685270 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:52:24.893947 685270 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:52:24.911490 685270 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:52:24.932994 685270 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:52:25.284278 685270 Database.h:149] new_order initialization finished in 351 milliseconds.
I1127 10:52:25.295437 685270 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:52:25.322089 685270 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:52:25.529309 685270 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:52:25.596176 685270 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:52:25.859921 685270 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:52:25.910583 685270 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:52:25.910612 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.911799 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.913002 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.914292 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.915484 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.916679 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.917910 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.919126 685270 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:52:25.920317 685270 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:52:25.920439 685270 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:52:25.920444 685270 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:52:25.920611 685270 Database.h:801] TPCC initializes data migration metadata
I1127 10:52:25.920614 685270 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:52:25.920886 685303 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:52:25.920934 685270 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:52:25.921833 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921839 685303 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:52:25.921847 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921850 685303 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:52:25.921856 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921859 685303 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:52:25.921864 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921866 685303 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:52:25.921872 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921875 685303 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:52:25.921880 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921881 685303 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:52:25.921886 685303 Socket.h:69] Disabling nagle
I1127 10:52:25.921888 685303 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:52:25.921890 685303 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:52:30.921149 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921160 685270 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:52:30.921241 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921247 685270 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:52:30.921418 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921427 685270 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:52:30.921550 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921554 685270 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:52:30.921629 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921638 685270 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:52:30.921682 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921694 685270 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:52:30.921753 685270 Socket.h:69] Disabling nagle
I1127 10:52:30.921756 685270 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:52:30.921762 685270 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:52:30.921779 685270 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:52:30.921816 685270 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:52:30.921880 685270 Coordinator.h:613] pinned thread to core 0
I1127 10:52:30.921918 685304 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:52:30.921954 685270 Coordinator.h:613] pinned thread to core 1
I1127 10:52:30.921963 685305 WALLogger.h:456] logger thread started!
I1127 10:52:30.921981 685270 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:52:30.922130 685270 Coordinator.h:613] pinned thread to core 2
I1127 10:52:30.922295 685306 Executor.h:78] Executor 0 starts.
I1127 10:52:30.922314 685270 Coordinator.h:613] pinned thread to core 3
I1127 10:52:30.922338 685307 Executor.h:78] Executor 1 starts.
I1127 10:52:30.922345 685306 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:52:30.922391 685307 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:52:30.922502 685270 Coordinator.h:613] pinned thread to core 4
I1127 10:52:30.922652 685308 Executor.h:78] Executor 2 starts.
I1127 10:52:30.922662 685309 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:52:30.922821 685308 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:52:30.923882 685306 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f20759dab03  google::LogMessage::Fail()
F1127 10:52:30.924587 685308 PolicyClock.h:218] Check failed: 0 
    @     0x7f20759e29d1  google::LogMessage::SendToLog()
*** Check failure stack trace: ***
    @     0x7f20759da7c2  google::LogMessage::Flush()
    @     0x7f20759dab03  google::LogMessage::Fail()
    @     0x7f20759e29d1  google::LogMessage::SendToLog()
    @     0x7f20759da7c2  google::LogMessage::Flush()
    @     0x7f20759dc78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f20759dc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @           0x67a764  star::Executor<>::start()
    @     0x7f20752dc253  (unknown)
    @     0x7f20752dc253  (unknown)
    @     0x7f2075694ac3  (unknown)
    @     0x7f2075726850  (unknown)
    @     0x7f2075694ac3  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:53:01.937114 685510 Database.h:169] creating hash tables for database...
I1127 10:53:01.940358 685510 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:53:01.940558 685510 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:53:02.069717 685510 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:53:02.087237 685510 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:53:02.108860 685510 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:53:02.460697 685510 Database.h:149] new_order initialization finished in 351 milliseconds.
I1127 10:53:02.471880 685510 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:53:02.498517 685510 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:53:02.705897 685510 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:53:02.772753 685510 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:53:03.035820 685510 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:53:03.085891 685510 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:53:03.085915 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.087145 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.088344 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.089569 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.090772 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.091965 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.093152 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.094370 685510 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:03.095556 685510 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:53:03.095675 685510 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:53:03.095681 685510 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:53:03.095852 685510 Database.h:801] TPCC initializes data migration metadata
I1127 10:53:03.095855 685510 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:53:03.096117 685543 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:53:03.096179 685510 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:53:03.096841 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.096855 685543 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:53:03.096864 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.096866 685543 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:53:03.096871 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.096874 685543 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:53:03.096879 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.096881 685543 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:53:03.096886 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.096889 685543 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:53:03.097227 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.097234 685543 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:53:03.097241 685543 Socket.h:69] Disabling nagle
I1127 10:53:03.097244 685543 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:53:03.097246 685543 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:53:08.096391 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096406 685510 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:53:08.096524 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096547 685510 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:53:08.096632 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096637 685510 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:53:08.096730 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096735 685510 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:53:08.096807 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096810 685510 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:53:08.096873 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096877 685510 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:53:08.096940 685510 Socket.h:69] Disabling nagle
I1127 10:53:08.096942 685510 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:53:08.096953 685510 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:53:08.096959 685510 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:53:08.096994 685510 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:53:08.097055 685510 Coordinator.h:613] pinned thread to core 0
I1127 10:53:08.097065 685544 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:53:08.097132 685510 Coordinator.h:613] pinned thread to core 1
I1127 10:53:08.097150 685510 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:53:08.097137 685545 WALLogger.h:456] logger thread started!
I1127 10:53:08.097234 685510 Coordinator.h:613] pinned thread to core 2
I1127 10:53:08.097239 685546 Executor.h:78] Executor 0 starts.
I1127 10:53:08.097327 685546 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:53:08.097476 685510 Coordinator.h:613] pinned thread to core 3
I1127 10:53:08.097486 685547 Executor.h:78] Executor 1 starts.
I1127 10:53:08.097525 685547 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:53:08.097703 685510 Coordinator.h:613] pinned thread to core 4
I1127 10:53:08.097716 685548 Executor.h:78] Executor 2 starts.
I1127 10:53:08.097967 685548 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 10:53:08.098030 685549 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
F1127 10:53:08.099049 685548 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f62646b2b03  google::LogMessage::Fail()
    @     0x7f62646ba9d1  google::LogMessage::SendToLog()
    @     0x7f62646b27c2  google::LogMessage::Flush()
    @     0x7f62646b478f  google::LogMessageFatal::~LogMessageFatal()
F1127 10:53:08.100067 685546 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f62646b2b03  google::LogMessage::Fail()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7f62646ba9d1  google::LogMessage::SendToLog()
    @     0x7f62646b27c2  google::LogMessage::Flush()
    @           0x67a764  star::Executor<>::start()
    @     0x7f62646b478f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f6263adc253  (unknown)
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f6263e94ac3  (unknown)
    @     0x7f6263f26850  (unknown)
F1127 10:53:08.100067 685546 PolicyClock.h:218] Check failed: 0 F1127 10:53:08.101245 685547 PolicyClock.h:218] Check failed: 0 
    @           0x681903  star::TwoPLPasha<>::commit()
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:53:38.749065 685749 Database.h:169] creating hash tables for database...
I1127 10:53:38.752382 685749 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:53:38.752586 685749 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:53:38.881875 685749 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:53:38.899539 685749 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:53:38.920953 685749 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:53:39.273643 685749 Database.h:149] new_order initialization finished in 352 milliseconds.
I1127 10:53:39.284847 685749 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:53:39.311395 685749 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:53:39.518822 685749 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:53:39.585805 685749 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:53:39.848804 685749 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 10:53:39.898871 685749 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:53:39.898900 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.900089 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.901322 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.902601 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.903813 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.905027 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.906265 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.907485 685749 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:53:39.908684 685749 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:53:39.908800 685749 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:53:39.908807 685749 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:53:39.908967 685749 Database.h:801] TPCC initializes data migration metadata
I1127 10:53:39.908970 685749 TwoPLPashaExecutor.h:52] total hardware budget = 200000000 per host = 25000000
I1127 10:53:39.909250 685782 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:53:39.909293 685749 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:53:39.909821 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909832 685782 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:53:39.909934 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909940 685782 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:53:39.909946 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909948 685782 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:53:39.909953 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909955 685782 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:53:39.909960 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909962 685782 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:53:39.909967 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909969 685782 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:53:39.909976 685782 Socket.h:69] Disabling nagle
I1127 10:53:39.909978 685782 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:53:39.909981 685782 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:53:44.909518 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.909531 685749 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:53:44.909677 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.909682 685749 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:53:44.909772 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.909778 685749 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:53:44.909857 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.909859 685749 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:53:44.909924 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.909927 685749 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:53:44.909998 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.910001 685749 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:53:44.910073 685749 Socket.h:69] Disabling nagle
I1127 10:53:44.910077 685749 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:53:44.910086 685749 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:53:44.910092 685749 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:53:44.910121 685749 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:53:44.910189 685749 Coordinator.h:613] pinned thread to core 0
I1127 10:53:44.910259 685749 Coordinator.h:613] pinned thread to core 1
I1127 10:53:44.910272 685783 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:53:44.910291 685749 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:53:44.910334 685749 Coordinator.h:613] pinned thread to core 2
I1127 10:53:44.910352 685785 Executor.h:78] Executor 0 starts.
I1127 10:53:44.910411 685785 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:53:44.910537 685749 Coordinator.h:613] pinned thread to core 3
I1127 10:53:44.910686 685749 Coordinator.h:613] pinned thread to core 4
I1127 10:53:44.910708 685787 Executor.h:78] Executor 2 starts.
I1127 10:53:44.910749 685787 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 10:53:44.910877 685788 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:53:44.910537 685786 Executor.h:78] Executor 1 starts.
I1127 10:53:44.910543 685784 WALLogger.h:456] logger thread started!
I1127 10:53:44.911139 685786 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
F1127 10:53:44.912564 685786 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 10:53:44.912822 685787 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fbc1efdab03  google::LogMessage::Fail()
    @     0x7fbc1efdab03  google::LogMessage::Fail()
    @     0x7fbc1efe29d1  google::LogMessage::SendToLog()
    @     0x7fbc1efda7c2  google::LogMessage::Flush()
    @     0x7fbc1efe29d1  google::LogMessage::SendToLog()
    @     0x7fbc1efda7c2  google::LogMessage::Flush()
    @     0x7fbc1efdc78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fbc1efdc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @           0x67a764  star::Executor<>::start()
    @     0x7fbc1e8dc253  (unknown)
    @     0x7fbc1ec94ac3  (unknown)
    @     0x7fbc1e8dc253  (unknown)
    @     0x7fbc1ed26850  (unknown)
F1127 10:53:44.912822 685787 PolicyClock.h:218] Check failed: 0 F1127 10:53:44.915007 685785 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fbc1ec94ac3  (unknown)
    @     0x7fbc1ed26850  (unknown)
    @     0x7fbc1efdab03  google::LogMessage::Fail()
    @              (nil)  (unknown)
    @     0x7fbc1efe29d1  google::LogMessage::SendToLog()
killing previous experiments...
