killing previous experiments...
initializing cxl memory...
I0914 06:26:13.457098  1462 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0914 06:26:13.457139  1462 Database.h:166] creating hash tables for database...
I0914 06:26:13.461459  1462 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0914 06:26:13.461675  1462 Database.h:146] district initialization finished in 0 milliseconds.
I0914 06:26:13.548449  1462 Database.h:146] customer initialization finished in 86 milliseconds.
I0914 06:26:13.563642  1462 Database.h:146] customer_name_idx initialization finished in 15 milliseconds.
I0914 06:26:13.612752  1462 Database.h:146] item initialization finished in 49 milliseconds.
I0914 06:26:13.799089  1462 Database.h:146] stock initialization finished in 186 milliseconds.
I0914 06:26:13.835796  1462 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0914 06:26:13.835811  1462 Coordinator.h:42] Coordinator initializes 2 workers.
I0914 06:26:13.837755  1462 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0914 06:26:13.837916  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.839042  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.840178  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.841318  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.842459  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.843600  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.844739  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.845880  1462 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:26:13.847029  1462 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0914 06:26:13.847186  1476 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0914 06:26:13.848039  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848053  1462 Coordinator.h:423] Coordinator 0 connected to 1
I0914 06:26:13.848153  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848156  1462 Coordinator.h:423] Coordinator 0 connected to 2
I0914 06:26:13.848220  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848234  1476 Coordinator.h:383] Listener accepted connection from coordinator 1
I0914 06:26:13.848246  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848248  1476 Coordinator.h:383] Listener accepted connection from coordinator 2
I0914 06:26:13.848323  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848326  1462 Coordinator.h:423] Coordinator 0 connected to 3
I0914 06:26:13.848565  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848570  1462 Coordinator.h:423] Coordinator 0 connected to 4
I0914 06:26:13.848565  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848588  1476 Coordinator.h:383] Listener accepted connection from coordinator 7
I0914 06:26:13.848603  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848610  1476 Coordinator.h:383] Listener accepted connection from coordinator 3
I0914 06:26:13.848618  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848619  1476 Coordinator.h:383] Listener accepted connection from coordinator 4
I0914 06:26:13.848637  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848639  1476 Coordinator.h:383] Listener accepted connection from coordinator 5
I0914 06:26:13.848649  1476 Socket.h:69] Disabling nagle
I0914 06:26:13.848650  1476 Coordinator.h:383] Listener accepted connection from coordinator 6
I0914 06:26:13.848651  1476 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0914 06:26:13.848737  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848739  1462 Coordinator.h:423] Coordinator 0 connected to 5
I0914 06:26:13.848832  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848835  1462 Coordinator.h:423] Coordinator 0 connected to 6
I0914 06:26:13.848953  1462 Socket.h:69] Disabling nagle
I0914 06:26:13.848958  1462 Coordinator.h:423] Coordinator 0 connected to 7
I0914 06:26:13.848963  1462 Coordinator.h:435] Coordinator 0 connected to all peers.
I0914 06:26:13.848979  1462 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0914 06:26:13.848992  1462 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0914 06:26:13.849035  1477 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0914 06:26:13.849105  1462 Coordinator.h:146] Coordinator starts to run 3 workers.
I0914 06:26:13.849134  1478 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0914 06:26:13.849184  1479 Executor.h:74] Executor 0 starts.
I0914 06:26:13.849208  1479 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0914 06:26:13.849252  1480 Executor.h:74] Executor 1 starts.
I0914 06:26:13.849267  1481 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0914 06:26:13.849305  1480 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0914 06:26:14.849324  1462 Coordinator.h:237] commit: 102280 abort: 6008 (463/5035/510), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195100, avg network size: 1.90751, si_in_serializable: 0 0 %, local: 12.6349 %, local_access: 1472193, local_cxl_access: 78564 (5.33653%), remote_access: 12829, remote_access_with_req: 6602 (51.4615%), data_move_in: 6220, n_data_move_out: 0
I0914 06:26:15.849442  1462 Coordinator.h:237] commit: 102881 abort: 5913 (503/4944/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158880, avg network size: 1.54431, si_in_serializable: 0 0 %, local: 12.5912 %, local_access: 1486390, local_cxl_access: 174802 (11.7602%), remote_access: 12918, remote_access_with_req: 5383 (41.6705%), data_move_in: 5234, n_data_move_out: 0
I0914 06:26:16.849529  1462 Coordinator.h:237] commit: 102815 abort: 5770 (511/4799/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135088, avg network size: 1.31389, si_in_serializable: 0 0 %, local: 12.6149 %, local_access: 1487507, local_cxl_access: 231003 (15.5295%), remote_access: 12860, remote_access_with_req: 4583 (35.6376%), data_move_in: 4459, n_data_move_out: 0
I0914 06:26:17.849619  1462 Coordinator.h:237] commit: 102668 abort: 5444 (535/4527/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120700, avg network size: 1.17563, si_in_serializable: 0 0 %, local: 12.7732 %, local_access: 1479899, local_cxl_access: 269065 (18.1813%), remote_access: 12913, remote_access_with_req: 4102 (31.7664%), data_move_in: 3867, n_data_move_out: 0
I0914 06:26:18.849707  1462 Coordinator.h:237] commit: 102432 abort: 5371 (506/4462/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107028, avg network size: 1.04487, si_in_serializable: 0 0 %, local: 12.4815 %, local_access: 1477405, local_cxl_access: 296541 (20.0717%), remote_access: 12613, remote_access_with_req: 3645 (28.8988%), data_move_in: 3530, n_data_move_out: 0
I0914 06:26:19.849797  1462 Coordinator.h:237] commit: 101906 abort: 5333 (494/4424/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97584, avg network size: 0.957588, si_in_serializable: 0 0 %, local: 12.4801 %, local_access: 1470419, local_cxl_access: 318008 (21.627%), remote_access: 12588, remote_access_with_req: 3317 (26.3505%), data_move_in: 3306, n_data_move_out: 0
I0914 06:26:20.849877  1462 Coordinator.h:237] commit: 101994 abort: 5166 (497/4290/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89536, avg network size: 0.877856, si_in_serializable: 0 0 %, local: 12.7145 %, local_access: 1470470, local_cxl_access: 338962 (23.0513%), remote_access: 12715, remote_access_with_req: 3040 (23.9088%), data_move_in: 3041, n_data_move_out: 0
I0914 06:26:21.849963  1462 Coordinator.h:237] commit: 102161 abort: 5125 (518/4250/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85300, avg network size: 0.834957, si_in_serializable: 0 0 %, local: 12.6878 %, local_access: 1471800, local_cxl_access: 355099 (24.1269%), remote_access: 12803, remote_access_with_req: 2902 (22.6666%), data_move_in: 2876, n_data_move_out: 0
I0914 06:26:22.850044  1462 Coordinator.h:237] commit: 101861 abort: 5116 (534/4203/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79216, avg network size: 0.777687, si_in_serializable: 0 0 %, local: 12.679 %, local_access: 1464419, local_cxl_access: 367443 (25.0914%), remote_access: 12799, remote_access_with_req: 2697 (21.072%), data_move_in: 2662, n_data_move_out: 0
I0914 06:26:23.850122  1462 Coordinator.h:237] commit: 102278 abort: 5161 (541/4266/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72016, avg network size: 0.70412, si_in_serializable: 0 0 %, local: 12.3634 %, local_access: 1468317, local_cxl_access: 379570 (25.8507%), remote_access: 12419, remote_access_with_req: 2456 (19.7761%), data_move_in: 2507, n_data_move_out: 0
I0914 06:26:24.850203  1462 Coordinator.h:237] commit: 101305 abort: 5071 (501/4169/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71204, avg network size: 0.702868, si_in_serializable: 0 0 %, local: 12.487 %, local_access: 1458924, local_cxl_access: 388750 (26.6464%), remote_access: 12447, remote_access_with_req: 2424 (19.4746%), data_move_in: 2347, n_data_move_out: 0
I0914 06:26:25.850281  1462 Coordinator.h:237] commit: 100712 abort: 5221 (553/4298/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68284, avg network size: 0.678013, si_in_serializable: 0 0 %, local: 12.5288 %, local_access: 1444429, local_cxl_access: 392628 (27.1822%), remote_access: 12471, remote_access_with_req: 2322 (18.6192%), data_move_in: 2240, n_data_move_out: 0
I0914 06:26:26.850366  1462 Coordinator.h:237] commit: 101592 abort: 5061 (516/4168/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62852, avg network size: 0.618671, si_in_serializable: 0 0 %, local: 12.5807 %, local_access: 1458460, local_cxl_access: 405736 (27.8195%), remote_access: 12526, remote_access_with_req: 2142 (17.1004%), data_move_in: 2126, n_data_move_out: 0
I0914 06:26:27.850445  1462 Coordinator.h:237] commit: 100497 abort: 5046 (508/4153/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60564, avg network size: 0.602645, si_in_serializable: 0 0 %, local: 12.4591 %, local_access: 1456216, local_cxl_access: 414430 (28.4594%), remote_access: 12369, remote_access_with_req: 2061 (16.6626%), data_move_in: 2101, n_data_move_out: 0
I0914 06:26:28.850531  1462 Coordinator.h:237] commit: 100513 abort: 5014 (482/4182/350), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 59024, avg network size: 0.587228, si_in_serializable: 0 0 %, local: 12.5984 %, local_access: 1444829, local_cxl_access: 417186 (28.8744%), remote_access: 12608, remote_access_with_req: 2011 (15.9502%), data_move_in: 1963, n_data_move_out: 0
I0914 06:26:29.850613  1462 Coordinator.h:237] commit: 101557 abort: 4880 (464/4054/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54500, avg network size: 0.536644, si_in_serializable: 0 0 %, local: 12.5506 %, local_access: 1461089, local_cxl_access: 428073 (29.2982%), remote_access: 12526, remote_access_with_req: 1862 (14.8651%), data_move_in: 1887, n_data_move_out: 0
I0914 06:26:30.850694  1462 Coordinator.h:237] commit: 101110 abort: 4927 (486/4072/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52032, avg network size: 0.514608, si_in_serializable: 0 0 %, local: 12.4567 %, local_access: 1456693, local_cxl_access: 433386 (29.7514%), remote_access: 12443, remote_access_with_req: 1782 (14.3213%), data_move_in: 1804, n_data_move_out: 0
I0914 06:26:31.850781  1462 Coordinator.h:237] commit: 100705 abort: 4858 (504/4008/346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 51308, avg network size: 0.509488, si_in_serializable: 0 0 %, local: 12.483 %, local_access: 1455230, local_cxl_access: 438095 (30.1049%), remote_access: 12394, remote_access_with_req: 1754 (14.152%), data_move_in: 1849, n_data_move_out: 0
I0914 06:26:32.850869  1462 Coordinator.h:237] commit: 100520 abort: 4897 (474/4039/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48800, avg network size: 0.485476, si_in_serializable: 0 0 %, local: 12.4164 %, local_access: 1440284, local_cxl_access: 437500 (30.376%), remote_access: 12230, remote_access_with_req: 1669 (13.6468%), data_move_in: 1621, n_data_move_out: 0
I0914 06:26:33.850955  1462 Coordinator.h:237] commit: 101017 abort: 4959 (512/4108/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46968, avg network size: 0.464951, si_in_serializable: 0 0 %, local: 12.4128 %, local_access: 1444013, local_cxl_access: 442814 (30.6655%), remote_access: 12367, remote_access_with_req: 1606 (12.9862%), data_move_in: 1663, n_data_move_out: 0
I0914 06:26:34.851037  1462 Coordinator.h:237] commit: 100571 abort: 4791 (475/3989/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46292, avg network size: 0.460292, si_in_serializable: 0 0 %, local: 12.4877 %, local_access: 1450531, local_cxl_access: 451312 (31.1136%), remote_access: 12295, remote_access_with_req: 1585 (12.8914%), data_move_in: 1601, n_data_move_out: 0
I0914 06:26:35.851118  1462 Coordinator.h:237] commit: 99963 abort: 4887 (492/4051/344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43628, avg network size: 0.436441, si_in_serializable: 0 0 %, local: 12.6887 %, local_access: 1437726, local_cxl_access: 450953 (31.3657%), remote_access: 12461, remote_access_with_req: 1493 (11.9814%), data_move_in: 1488, n_data_move_out: 0
I0914 06:26:36.851199  1462 Coordinator.h:237] commit: 100394 abort: 4875 (488/4027/360), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43184, avg network size: 0.430145, si_in_serializable: 0 0 %, local: 12.5804 %, local_access: 1437475, local_cxl_access: 454138 (31.5928%), remote_access: 12416, remote_access_with_req: 1477 (11.8959%), data_move_in: 1448, n_data_move_out: 0
I0914 06:26:37.851279  1462 Coordinator.h:237] commit: 101018 abort: 4737 (491/3864/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42196, avg network size: 0.417708, si_in_serializable: 0 0 %, local: 12.3384 %, local_access: 1450511, local_cxl_access: 462299 (31.8715%), remote_access: 12274, remote_access_with_req: 1442 (11.7484%), data_move_in: 1437, n_data_move_out: 0
I0914 06:26:38.851365  1462 Coordinator.h:237] commit: 100015 abort: 4838 (461/4036/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41868, avg network size: 0.418617, si_in_serializable: 0 0 %, local: 12.3541 %, local_access: 1431979, local_cxl_access: 458896 (32.0463%), remote_access: 12176, remote_access_with_req: 1433 (11.7691%), data_move_in: 1447, n_data_move_out: 0
I0914 06:26:39.851452  1462 Coordinator.h:237] commit: 100258 abort: 4734 (494/3913/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38172, avg network size: 0.380738, si_in_serializable: 0 0 %, local: 12.5805 %, local_access: 1441815, local_cxl_access: 466112 (32.3281%), remote_access: 12384, remote_access_with_req: 1310 (10.5782%), data_move_in: 1340, n_data_move_out: 0
I0914 06:26:40.851538  1462 Coordinator.h:237] commit: 99752 abort: 4823 (504/3993/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40048, avg network size: 0.401476, si_in_serializable: 0 0 %, local: 12.6574 %, local_access: 1430109, local_cxl_access: 465476 (32.5483%), remote_access: 12480, remote_access_with_req: 1372 (10.9936%), data_move_in: 1219, n_data_move_out: 0
I0914 06:26:41.851624  1462 Coordinator.h:237] commit: 99717 abort: 4811 (493/3988/330), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36756, avg network size: 0.368603, si_in_serializable: 0 0 %, local: 12.5355 %, local_access: 1435600, local_cxl_access: 469853 (32.7287%), remote_access: 12257, remote_access_with_req: 1261 (10.288%), data_move_in: 1266, n_data_move_out: 0
I0914 06:26:42.851703  1462 Coordinator.h:237] commit: 99689 abort: 4721 (492/3907/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38412, avg network size: 0.385318, si_in_serializable: 0 0 %, local: 12.7095 %, local_access: 1431645, local_cxl_access: 471882 (32.9608%), remote_access: 12439, remote_access_with_req: 1316 (10.5796%), data_move_in: 1239, n_data_move_out: 0
I0914 06:26:43.851785  1462 Coordinator.h:237] commit: 100122 abort: 4681 (478/3877/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36668, avg network size: 0.366233, si_in_serializable: 0 0 %, local: 12.7285 %, local_access: 1435154, local_cxl_access: 474753 (33.0803%), remote_access: 12474, remote_access_with_req: 1258 (10.085%), data_move_in: 1195, n_data_move_out: 0
I0914 06:26:44.851871  1462 Coordinator.h:237] commit: 99871 abort: 4842 (537/3955/350), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33880, avg network size: 0.339238, si_in_serializable: 0 0 %, local: 12.435 %, local_access: 1434555, local_cxl_access: 477064 (33.2552%), remote_access: 12214, remote_access_with_req: 1157 (9.47274%), data_move_in: 1208, n_data_move_out: 0
I0914 06:26:45.851958  1462 Coordinator.h:237] commit: 99478 abort: 4790 (487/3970/333), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34788, avg network size: 0.349705, si_in_serializable: 0 0 %, local: 12.6189 %, local_access: 1427613, local_cxl_access: 477152 (33.4231%), remote_access: 12309, remote_access_with_req: 1192 (9.68397%), data_move_in: 1140, n_data_move_out: 0
I0914 06:26:46.852039  1462 Coordinator.h:237] commit: 99160 abort: 4795 (516/3964/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33796, avg network size: 0.340823, si_in_serializable: 0 0 %, local: 12.5807 %, local_access: 1425674, local_cxl_access: 479389 (33.6254%), remote_access: 12234, remote_access_with_req: 1161 (9.48995%), data_move_in: 1133, n_data_move_out: 0
I0914 06:26:47.852118  1462 Coordinator.h:237] commit: 98833 abort: 4794 (492/3957/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33676, avg network size: 0.340736, si_in_serializable: 0 0 %, local: 12.6344 %, local_access: 1416078, local_cxl_access: 476953 (33.6813%), remote_access: 12259, remote_access_with_req: 1159 (9.45428%), data_move_in: 1125, n_data_move_out: 0
I0914 06:26:48.852203  1462 Coordinator.h:237] commit: 98946 abort: 4753 (500/3914/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31756, avg network size: 0.320943, si_in_serializable: 0 0 %, local: 12.5624 %, local_access: 1422831, local_cxl_access: 483556 (33.9855%), remote_access: 12209, remote_access_with_req: 1086 (8.89508%), data_move_in: 1049, n_data_move_out: 0
I0914 06:26:49.852290  1462 Coordinator.h:237] commit: 98850 abort: 4732 (478/3937/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30196, avg network size: 0.305473, si_in_serializable: 0 0 %, local: 12.5382 %, local_access: 1418977, local_cxl_access: 482406 (33.9967%), remote_access: 12241, remote_access_with_req: 1034 (8.44702%), data_move_in: 1073, n_data_move_out: 0
I0914 06:26:50.852372  1462 Coordinator.h:237] commit: 99565 abort: 4756 (518/3922/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29408, avg network size: 0.295365, si_in_serializable: 0 0 %, local: 12.4522 %, local_access: 1424923, local_cxl_access: 486054 (34.1109%), remote_access: 12168, remote_access_with_req: 1011 (8.30868%), data_move_in: 1035, n_data_move_out: 0
I0914 06:26:51.852452  1462 Coordinator.h:237] commit: 99448 abort: 4676 (497/3876/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30324, avg network size: 0.304923, si_in_serializable: 0 0 %, local: 12.5392 %, local_access: 1427953, local_cxl_access: 489486 (34.2789%), remote_access: 12239, remote_access_with_req: 1040 (8.49743%), data_move_in: 1013, n_data_move_out: 0
I0914 06:26:52.852527  1462 Coordinator.h:237] commit: 98512 abort: 4898 (523/4037/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28392, avg network size: 0.288209, si_in_serializable: 0 0 %, local: 12.5975 %, local_access: 1414046, local_cxl_access: 486805 (34.4264%), remote_access: 12177, remote_access_with_req: 973 (7.99047%), data_move_in: 1045, n_data_move_out: 0
I0914 06:26:53.852607  1462 Coordinator.h:237] commit: 98815 abort: 4699 (505/3849/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28500, avg network size: 0.288418, si_in_serializable: 0 0 %, local: 12.6033 %, local_access: 1420787, local_cxl_access: 491183 (34.5712%), remote_access: 12193, remote_access_with_req: 979 (8.0292%), data_move_in: 997, n_data_move_out: 0
I0914 06:26:54.852686  1462 Coordinator.h:237] commit: 99622 abort: 4653 (480/3860/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27724, avg network size: 0.278292, si_in_serializable: 0 0 %, local: 12.5424 %, local_access: 1425737, local_cxl_access: 494285 (34.6687%), remote_access: 12209, remote_access_with_req: 949 (7.77295%), data_move_in: 906, n_data_move_out: 0
I0914 06:26:55.852773  1462 Coordinator.h:237] commit: 99373 abort: 4736 (479/3944/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27404, avg network size: 0.275769, si_in_serializable: 0 0 %, local: 12.598 %, local_access: 1419001, local_cxl_access: 492699 (34.7215%), remote_access: 12246, remote_access_with_req: 940 (7.67598%), data_move_in: 936, n_data_move_out: 0
I0914 06:26:56.852859  1462 Coordinator.h:237] commit: 97886 abort: 4771 (501/3946/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27984, avg network size: 0.285884, si_in_serializable: 0 0 %, local: 12.8343 %, local_access: 1404148, local_cxl_access: 488961 (34.8226%), remote_access: 12372, remote_access_with_req: 961 (7.76754%), data_move_in: 916, n_data_move_out: 0
I0914 06:26:57.852934  1462 Coordinator.h:237] commit: 98408 abort: 4749 (517/3922/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26528, avg network size: 0.269572, si_in_serializable: 0 0 %, local: 12.5071 %, local_access: 1413263, local_cxl_access: 493494 (34.9188%), remote_access: 12091, remote_access_with_req: 913 (7.55107%), data_move_in: 892, n_data_move_out: 0
I0914 06:26:58.853014  1462 Coordinator.h:237] commit: 99130 abort: 4678 (460/3929/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26788, avg network size: 0.270231, si_in_serializable: 0 0 %, local: 12.6339 %, local_access: 1420792, local_cxl_access: 497946 (35.0471%), remote_access: 12356, remote_access_with_req: 921 (7.45387%), data_move_in: 891, n_data_move_out: 0
I0914 06:26:59.853060  1462 Coordinator.h:237] commit: 97129 abort: 4749 (451/4006/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24320, avg network size: 0.250389, si_in_serializable: 0 0 %, local: 12.5709 %, local_access: 1390711, local_cxl_access: 488586 (35.1321%), remote_access: 12025, remote_access_with_req: 833 (6.92723%), data_move_in: 873, n_data_move_out: 0
I0914 06:27:00.853143  1462 Coordinator.h:237] commit: 99060 abort: 4608 (458/3845/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24112, avg network size: 0.243408, si_in_serializable: 0 0 %, local: 12.4803 %, local_access: 1412527, local_cxl_access: 496969 (35.183%), remote_access: 12102, remote_access_with_req: 828 (6.84184%), data_move_in: 901, n_data_move_out: 0
I0914 06:27:01.853219  1462 Coordinator.h:237] commit: 99038 abort: 4614 (478/3812/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23316, avg network size: 0.235425, si_in_serializable: 0 0 %, local: 12.3619 %, local_access: 1419878, local_cxl_access: 501899 (35.348%), remote_access: 12033, remote_access_with_req: 800 (6.64838%), data_move_in: 831, n_data_move_out: 0
I0914 06:27:02.853300  1462 Coordinator.h:237] commit: 98446 abort: 4688 (513/3848/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23528, avg network size: 0.238994, si_in_serializable: 0 0 %, local: 12.5764 %, local_access: 1413221, local_cxl_access: 501009 (35.4516%), remote_access: 12162, remote_access_with_req: 804 (6.61075%), data_move_in: 831, n_data_move_out: 0
I0914 06:27:03.853376  1462 Coordinator.h:237] commit: 98888 abort: 4632 (490/3831/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23180, avg network size: 0.234407, si_in_serializable: 0 0 %, local: 12.589 %, local_access: 1413416, local_cxl_access: 501494 (35.481%), remote_access: 12211, remote_access_with_req: 798 (6.53509%), data_move_in: 776, n_data_move_out: 0
I0914 06:27:04.853451  1462 Coordinator.h:237] commit: 97865 abort: 4689 (505/3865/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23780, avg network size: 0.242988, si_in_serializable: 0 0 %, local: 12.3956 %, local_access: 1406300, local_cxl_access: 501100 (35.6325%), remote_access: 11831, remote_access_with_req: 815 (6.88868%), data_move_in: 767, n_data_move_out: 0
I0914 06:27:05.853526  1462 Coordinator.h:237] commit: 97814 abort: 4703 (503/3849/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24916, avg network size: 0.254728, si_in_serializable: 0 0 %, local: 12.4532 %, local_access: 1410136, local_cxl_access: 503887 (35.7332%), remote_access: 11927, remote_access_with_req: 857 (7.18538%), data_move_in: 771, n_data_move_out: 0
I0914 06:27:06.853605  1462 Coordinator.h:237] commit: 98363 abort: 4595 (509/3784/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23000, avg network size: 0.233828, si_in_serializable: 0 0 %, local: 12.5454 %, local_access: 1414219, local_cxl_access: 506755 (35.8329%), remote_access: 12149, remote_access_with_req: 791 (6.51082%), data_move_in: 784, n_data_move_out: 0
I0914 06:27:07.853704  1462 Coordinator.h:237] commit: 98156 abort: 4601 (461/3845/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22888, avg network size: 0.23318, si_in_serializable: 0 0 %, local: 12.6299 %, local_access: 1404651, local_cxl_access: 503983 (35.8796%), remote_access: 12197, remote_access_with_req: 784 (6.42781%), data_move_in: 743, n_data_move_out: 0
I0914 06:27:08.853785  1462 Coordinator.h:237] commit: 97637 abort: 4631 (444/3868/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21836, avg network size: 0.223645, si_in_serializable: 0 0 %, local: 12.7022 %, local_access: 1402550, local_cxl_access: 504127 (35.9436%), remote_access: 12237, remote_access_with_req: 751 (6.13713%), data_move_in: 825, n_data_move_out: 0
I0914 06:27:09.853859  1462 Coordinator.h:237] commit: 98184 abort: 4533 (433/3798/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21276, avg network size: 0.216695, si_in_serializable: 0 0 %, local: 12.7261 %, local_access: 1409154, local_cxl_access: 507016 (35.9802%), remote_access: 12277, remote_access_with_req: 731 (5.95422%), data_move_in: 756, n_data_move_out: 0
I0914 06:27:10.853929  1462 Coordinator.h:237] commit: 97403 abort: 4667 (478/3871/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22532, avg network size: 0.231328, si_in_serializable: 0 0 %, local: 12.5889 %, local_access: 1398671, local_cxl_access: 503943 (36.0301%), remote_access: 12030, remote_access_with_req: 775 (6.44223%), data_move_in: 697, n_data_move_out: 0
I0914 06:27:11.854007  1462 Coordinator.h:237] commit: 98478 abort: 4585 (500/3731/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21788, avg network size: 0.221247, si_in_serializable: 0 0 %, local: 12.3713 %, local_access: 1410268, local_cxl_access: 509015 (36.0935%), remote_access: 11908, remote_access_with_req: 749 (6.28989%), data_move_in: 660, n_data_move_out: 0
I0914 06:27:12.854081  1462 Coordinator.h:237] commit: 98203 abort: 4622 (504/3825/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20580, avg network size: 0.209566, si_in_serializable: 0 0 %, local: 12.5159 %, local_access: 1407614, local_cxl_access: 508427 (36.1198%), remote_access: 12041, remote_access_with_req: 706 (5.8633%), data_move_in: 687, n_data_move_out: 0
I0914 06:27:13.854162  1462 Coordinator.h:237] commit: 97419 abort: 4620 (481/3844/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19372, avg network size: 0.198852, si_in_serializable: 0 0 %, local: 12.4729 %, local_access: 1404321, local_cxl_access: 510301 (36.3379%), remote_access: 11940, remote_access_with_req: 667 (5.58626%), data_move_in: 678, n_data_move_out: 0
I0914 06:27:14.854239  1462 Coordinator.h:237] commit: 98154 abort: 4570 (487/3784/299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20844, avg network size: 0.21236, si_in_serializable: 0 0 %, local: 12.622 %, local_access: 1406239, local_cxl_access: 511075 (36.3434%), remote_access: 12220, remote_access_with_req: 720 (5.89198%), data_move_in: 693, n_data_move_out: 0
I0914 06:27:15.854317  1462 Coordinator.h:237] commit: 97102 abort: 4623 (534/3779/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19884, avg network size: 0.204774, si_in_serializable: 0 0 %, local: 12.6012 %, local_access: 1390372, local_cxl_access: 505361 (36.3472%), remote_access: 11967, remote_access_with_req: 684 (5.71572%), data_move_in: 663, n_data_move_out: 0
I0914 06:27:16.854403  1462 Coordinator.h:237] commit: 97177 abort: 4562 (483/3783/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18168, avg network size: 0.186958, si_in_serializable: 0 0 %, local: 12.4248 %, local_access: 1396473, local_cxl_access: 509491 (36.4841%), remote_access: 11833, remote_access_with_req: 624 (5.27339%), data_move_in: 662, n_data_move_out: 0
I0914 06:27:17.854490  1462 Coordinator.h:237] commit: 97056 abort: 4629 (461/3894/274), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19068, avg network size: 0.196464, si_in_serializable: 0 0 %, local: 12.3908 %, local_access: 1387646, local_cxl_access: 506043 (36.4677%), remote_access: 11808, remote_access_with_req: 658 (5.57249%), data_move_in: 659, n_data_move_out: 0
I0914 06:27:18.854576  1462 Coordinator.h:237] commit: 97148 abort: 4562 (487/3739/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18980, avg network size: 0.195372, si_in_serializable: 0 0 %, local: 12.5592 %, local_access: 1391527, local_cxl_access: 508405 (36.5358%), remote_access: 12035, remote_access_with_req: 652 (5.41753%), data_move_in: 666, n_data_move_out: 0
I0914 06:27:19.854661  1462 Coordinator.h:237] commit: 96429 abort: 4649 (481/3847/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18000, avg network size: 0.186666, si_in_serializable: 0 0 %, local: 12.6829 %, local_access: 1389496, local_cxl_access: 508790 (36.6169%), remote_access: 12022, remote_access_with_req: 619 (5.14889%), data_move_in: 619, n_data_move_out: 0
I0914 06:27:20.854745  1462 Coordinator.h:237] commit: 97385 abort: 4489 (439/3776/274), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18612, avg network size: 0.191118, si_in_serializable: 0 0 %, local: 12.6262 %, local_access: 1398405, local_cxl_access: 512700 (36.6632%), remote_access: 12117, remote_access_with_req: 641 (5.29009%), data_move_in: 589, n_data_move_out: 0
I0914 06:27:21.854825  1462 Coordinator.h:237] commit: 96858 abort: 4451 (478/3675/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18940, avg network size: 0.195544, si_in_serializable: 0 0 %, local: 12.7878 %, local_access: 1394690, local_cxl_access: 513030 (36.7845%), remote_access: 12100, remote_access_with_req: 650 (5.3719%), data_move_in: 652, n_data_move_out: 0
I0914 06:27:22.854911  1462 Coordinator.h:237] commit: 96836 abort: 4524 (472/3743/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18212, avg network size: 0.188071, si_in_serializable: 0 0 %, local: 12.4706 %, local_access: 1388777, local_cxl_access: 510874 (36.7859%), remote_access: 11855, remote_access_with_req: 627 (5.28891%), data_move_in: 582, n_data_move_out: 0
I0914 06:27:23.854995  1462 Coordinator.h:237] commit: 96926 abort: 4597 (492/3816/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16772, avg network size: 0.173039, si_in_serializable: 0 0 %, local: 12.6375 %, local_access: 1392519, local_cxl_access: 512964 (36.8371%), remote_access: 11987, remote_access_with_req: 579 (4.83023%), data_move_in: 630, n_data_move_out: 0
I0914 06:27:24.855072  1462 Coordinator.h:237] commit: 96302 abort: 4620 (450/3831/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17336, avg network size: 0.180017, si_in_serializable: 0 0 %, local: 12.5055 %, local_access: 1381447, local_cxl_access: 509664 (36.8935%), remote_access: 11911, remote_access_with_req: 597 (5.01217%), data_move_in: 588, n_data_move_out: 0
I0914 06:27:25.855154  1462 Coordinator.h:237] commit: 96629 abort: 4618 (485/3807/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17184, avg network size: 0.177835, si_in_serializable: 0 0 %, local: 12.5045 %, local_access: 1382762, local_cxl_access: 509874 (36.8736%), remote_access: 11940, remote_access_with_req: 592 (4.95812%), data_move_in: 552, n_data_move_out: 0
I0914 06:27:26.855232  1462 Coordinator.h:237] commit: 96230 abort: 4658 (478/3867/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16616, avg network size: 0.17267, si_in_serializable: 0 0 %, local: 12.4504 %, local_access: 1377205, local_cxl_access: 508690 (36.9364%), remote_access: 11770, remote_access_with_req: 571 (4.85132%), data_move_in: 615, n_data_move_out: 0
I0914 06:27:27.855312  1462 Coordinator.h:237] commit: 96687 abort: 4526 (454/3737/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17532, avg network size: 0.181327, si_in_serializable: 0 0 %, local: 12.7473 %, local_access: 1390314, local_cxl_access: 514877 (37.0331%), remote_access: 12129, remote_access_with_req: 602 (4.96331%), data_move_in: 531, n_data_move_out: 0
I0914 06:27:28.855398  1462 Coordinator.h:237] commit: 96533 abort: 4576 (496/3772/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15936, avg network size: 0.165083, si_in_serializable: 0 0 %, local: 12.5335 %, local_access: 1390359, local_cxl_access: 515802 (37.0985%), remote_access: 11922, remote_access_with_req: 549 (4.60493%), data_move_in: 555, n_data_move_out: 0
I0914 06:27:29.855484  1462 Coordinator.h:237] commit: 96390 abort: 4492 (442/3758/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16236, avg network size: 0.168441, si_in_serializable: 0 0 %, local: 12.4992 %, local_access: 1381187, local_cxl_access: 511857 (37.0592%), remote_access: 11816, remote_access_with_req: 558 (4.72241%), data_move_in: 556, n_data_move_out: 0
I0914 06:27:30.855563  1462 Coordinator.h:237] commit: 95951 abort: 4579 (461/3828/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16236, avg network size: 0.169211, si_in_serializable: 0 0 %, local: 12.7013 %, local_access: 1374943, local_cxl_access: 510266 (37.1118%), remote_access: 11974, remote_access_with_req: 560 (4.6768%), data_move_in: 563, n_data_move_out: 0
I0914 06:27:31.855646  1462 Coordinator.h:237] commit: 96966 abort: 4535 (465/3788/282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15952, avg network size: 0.164511, si_in_serializable: 0 0 %, local: 12.5302 %, local_access: 1386739, local_cxl_access: 515125 (37.1465%), remote_access: 11957, remote_access_with_req: 548 (4.58309%), data_move_in: 563, n_data_move_out: 0
I0914 06:27:32.855731  1462 Coordinator.h:237] commit: 96605 abort: 4501 (491/3701/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15792, avg network size: 0.16347, si_in_serializable: 0 0 %, local: 12.5325 %, local_access: 1384916, local_cxl_access: 515658 (37.2339%), remote_access: 11903, remote_access_with_req: 544 (4.57028%), data_move_in: 560, n_data_move_out: 0
I0914 06:27:33.855813  1462 Coordinator.h:237] commit: 96702 abort: 4558 (469/3835/254), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15404, avg network size: 0.159293, si_in_serializable: 0 0 %, local: 12.5716 %, local_access: 1381118, local_cxl_access: 513503 (37.1802%), remote_access: 11932, remote_access_with_req: 531 (4.45022%), data_move_in: 554, n_data_move_out: 0
I0914 06:27:34.855893  1462 Coordinator.h:237] commit: 96923 abort: 4533 (492/3750/291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14696, avg network size: 0.151626, si_in_serializable: 0 0 %, local: 12.4563 %, local_access: 1388687, local_cxl_access: 518277 (37.3214%), remote_access: 11852, remote_access_with_req: 507 (4.27776%), data_move_in: 528, n_data_move_out: 0
I0914 06:27:35.855970  1462 Coordinator.h:237] commit: 96116 abort: 4652 (494/3845/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15064, avg network size: 0.156727, si_in_serializable: 0 0 %, local: 12.3195 %, local_access: 1374437, local_cxl_access: 512723 (37.3042%), remote_access: 11733, remote_access_with_req: 519 (4.42342%), data_move_in: 534, n_data_move_out: 0
I0914 06:27:36.856055  1462 Coordinator.h:237] commit: 96481 abort: 4616 (480/3819/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14320, avg network size: 0.148423, si_in_serializable: 0 0 %, local: 12.3257 %, local_access: 1381917, local_cxl_access: 516987 (37.4109%), remote_access: 11645, remote_access_with_req: 493 (4.23358%), data_move_in: 520, n_data_move_out: 0
I0914 06:27:37.856134  1462 Coordinator.h:237] commit: 96146 abort: 4514 (444/3782/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14752, avg network size: 0.153433, si_in_serializable: 0 0 %, local: 12.5902 %, local_access: 1380541, local_cxl_access: 516682 (37.4261%), remote_access: 11881, remote_access_with_req: 511 (4.30098%), data_move_in: 475, n_data_move_out: 0
I0914 06:27:38.856210  1462 Coordinator.h:237] commit: 96714 abort: 4370 (432/3648/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14712, avg network size: 0.152119, si_in_serializable: 0 0 %, local: 12.5101 %, local_access: 1389474, local_cxl_access: 521554 (37.5361%), remote_access: 11832, remote_access_with_req: 507 (4.28499%), data_move_in: 486, n_data_move_out: 0
I0914 06:27:39.856295  1462 Coordinator.h:237] commit: 96348 abort: 4545 (512/3743/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13508, avg network size: 0.1402, si_in_serializable: 0 0 %, local: 12.6116 %, local_access: 1379831, local_cxl_access: 516819 (37.4552%), remote_access: 11913, remote_access_with_req: 465 (3.9033%), data_move_in: 499, n_data_move_out: 0
I0914 06:27:40.856377  1462 Coordinator.h:237] commit: 95903 abort: 4547 (479/3779/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14744, avg network size: 0.153739, si_in_serializable: 0 0 %, local: 12.57 %, local_access: 1374653, local_cxl_access: 515850 (37.5258%), remote_access: 11792, remote_access_with_req: 508 (4.30801%), data_move_in: 542, n_data_move_out: 0
I0914 06:27:41.856457  1462 Coordinator.h:237] commit: 96163 abort: 4489 (430/3734/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15032, avg network size: 0.156318, si_in_serializable: 0 0 %, local: 12.3811 %, local_access: 1383224, local_cxl_access: 519978 (37.5917%), remote_access: 11679, remote_access_with_req: 519 (4.44387%), data_move_in: 484, n_data_move_out: 0
I0914 06:27:42.856544  1462 Coordinator.h:237] commit: 96455 abort: 4519 (511/3714/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13864, avg network size: 0.143735, si_in_serializable: 0 0 %, local: 12.693 %, local_access: 1380171, local_cxl_access: 519048 (37.6075%), remote_access: 11965, remote_access_with_req: 475 (3.96991%), data_move_in: 483, n_data_move_out: 0
I0914 06:27:43.856629  1462 Coordinator.h:237] commit: 95706 abort: 4473 (471/3723/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13244, avg network size: 0.138382, si_in_serializable: 0 0 %, local: 12.4903 %, local_access: 1365839, local_cxl_access: 513101 (37.5667%), remote_access: 11733, remote_access_with_req: 456 (3.88647%), data_move_in: 488, n_data_move_out: 0
I0914 06:27:43.856647  1462 Coordinator.h:275] average commit: 96634 abort: 4552.57 (475/3776.57/301), abort_rate: 0.0376112, network size: 495640, avg network size: 0.170968, si_in_serializable: 0 0 %, local: 12.5443 %, local_access: 41565908, local_cxl_access: 15395068 (37.0377%), remote_access: 357223, remote_access_with_req: 17066 (4.77741%), data_move_in: 17091, data_move_out: 0
I0914 06:27:43.856655  1462 Executor.h:199] Worker 0 latency: 14 us (50%) 24 us (75%) 54 us (95%) 155 us (99%). dist txn latency: 18 us (50%) 44 us (75%) 101 us (95%) 176 us (99%)  avg 32 us . local txn latency: 13 us (50%) 23 us (75%) 32 us (95%) 150 us (99%)  avg 17 us. txn commit latency: 13 us (50%) 24 us (75%) 54 us (95%) 155 us (99%) avg 19 us.
 LOCAL txn stall 581 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1470 us,  local_work 18 us,  remote_work 2 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 06:27:43.869504  1462 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0914 06:27:43.869532  1462 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0914 06:27:43.869545  1462 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0914 06:27:43.869571  1462 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0914 06:27:43.869601  1462 Executor.h:230] message stats, type: 4 count: 57674 total size: 1687292
I0914 06:27:43.869614  1462 Executor.h:230] message stats, type: 5 count: 58398 total size: 759174
I0914 06:27:43.869635  1462 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0914 06:27:43.877768  1479 Executor.h:194] Executor 0 exits.
I0914 06:27:43.877790  1481 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0914 06:27:43.877771  1480 Executor.h:194] Executor 1 exits.
I0914 06:27:43.878238  1462 Executor.h:199] Worker 1 latency: 14 us (50%) 24 us (75%) 53 us (95%) 154 us (99%). dist txn latency: 18 us (50%) 44 us (75%) 102 us (95%) 175 us (99%)  avg 32 us . local txn latency: 13 us (50%) 23 us (75%) 32 us (95%) 150 us (99%)  avg 17 us. txn commit latency: 13 us (50%) 24 us (75%) 55 us (95%) 155 us (99%) avg 19 us.
 LOCAL txn stall 604 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1475 us,  local_work 18 us,  remote_work 2 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 06:27:43.891034  1462 CXLMemory.h:132] CXL memory usage: size_index_usage: 6243072 size_index_allocation: 6243072 size_index_free: 0 size_data_usage: 55020420 size_data_allocation: 55020420 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0914 06:27:43.895346  1462 Coordinator.h:492] Global Stats: total_commit: 770926 total_size_index_usage: 32096096 total_size_data_usage: 441488684 total_size_transport_usage: 16777664
I0914 06:27:44.895422  1477 Dispatcher.h:153] Incoming Dispatcher exits, network size: 17848618. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3477 socket_read_syscall 362110153 internal_message_recv_cnt 0
I0914 06:27:44.895432  1478 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 17873572. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 16 msg_gen_to_sent_latency(75th) 8008 msg_gen_to_sent_latency(95th) 28430 msg_gen_to_sent_latency(99th) 51576 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 11 send_ltc(avg) 0 sendto_cnt 230819 network_size 17873572 network_msg_cnt 231568 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0914 06:27:44.928798  1462 Coordinator.h:96] round_trip_latency 26 (50th) 31 (75th) 65 (95th) 65 (99th) 
I0914 06:27:44.928917  1462 Coordinator.h:318] Coordinator exits.
killing previous experiments...
