killing previous experiments...
initializing cxl memory...
I0914 06:48:30.883689  2879 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0914 06:48:30.883726  2879 Database.h:166] creating hash tables for database...
I0914 06:48:30.887326  2879 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0914 06:48:30.887452  2879 Database.h:146] district initialization finished in 0 milliseconds.
I0914 06:48:30.963752  2879 Database.h:146] customer initialization finished in 76 milliseconds.
I0914 06:48:30.978376  2879 Database.h:146] customer_name_idx initialization finished in 14 milliseconds.
I0914 06:48:31.020573  2879 Database.h:146] item initialization finished in 42 milliseconds.
I0914 06:48:31.189278  2879 Database.h:146] stock initialization finished in 168 milliseconds.
I0914 06:48:31.225633  2879 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0914 06:48:31.225646  2879 Coordinator.h:42] Coordinator initializes 2 workers.
I0914 06:48:31.227450  2879 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0914 06:48:31.227592  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.228718  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.229846  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.230988  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.232129  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.233273  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.234413  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.235561  2879 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 06:48:31.236712  2879 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0914 06:48:31.236840  2893 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0914 06:48:31.236972  2879 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0914 06:48:31.237442  2893 Socket.h:69] Disabling nagle
I0914 06:48:31.237448  2893 Coordinator.h:383] Listener accepted connection from coordinator 5
I0914 06:48:31.237457  2893 Socket.h:69] Disabling nagle
I0914 06:48:31.237458  2893 Coordinator.h:383] Listener accepted connection from coordinator 4
I0914 06:48:31.237463  2893 Socket.h:69] Disabling nagle
I0914 06:48:31.237464  2893 Coordinator.h:383] Listener accepted connection from coordinator 3
I0914 06:48:31.237469  2893 Socket.h:69] Disabling nagle
I0914 06:48:31.237470  2893 Coordinator.h:383] Listener accepted connection from coordinator 2
I0914 06:48:36.237149  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237161  2879 Coordinator.h:423] Coordinator 0 connected to 1
I0914 06:48:36.237195  2893 Socket.h:69] Disabling nagle
I0914 06:48:36.237205  2893 Coordinator.h:383] Listener accepted connection from coordinator 1
I0914 06:48:36.237257  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237260  2879 Coordinator.h:423] Coordinator 0 connected to 2
I0914 06:48:36.237326  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237329  2879 Coordinator.h:423] Coordinator 0 connected to 3
I0914 06:48:36.237360  2893 Socket.h:69] Disabling nagle
I0914 06:48:36.237363  2893 Coordinator.h:383] Listener accepted connection from coordinator 6
I0914 06:48:36.237381  2893 Socket.h:69] Disabling nagle
I0914 06:48:36.237380  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237385  2893 Coordinator.h:383] Listener accepted connection from coordinator 7
I0914 06:48:36.237385  2879 Coordinator.h:423] Coordinator 0 connected to 4
I0914 06:48:36.237386  2893 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0914 06:48:36.237468  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237473  2879 Coordinator.h:423] Coordinator 0 connected to 5
I0914 06:48:36.237540  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237542  2879 Coordinator.h:423] Coordinator 0 connected to 6
I0914 06:48:36.237591  2879 Socket.h:69] Disabling nagle
I0914 06:48:36.237593  2879 Coordinator.h:423] Coordinator 0 connected to 7
I0914 06:48:36.237597  2879 Coordinator.h:435] Coordinator 0 connected to all peers.
I0914 06:48:36.237618  2879 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0914 06:48:36.237634  2879 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0914 06:48:36.237686  2894 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0914 06:48:36.237726  2879 Coordinator.h:146] Coordinator starts to run 3 workers.
I0914 06:48:36.237751  2895 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0914 06:48:36.237778  2896 Executor.h:74] Executor 0 starts.
I0914 06:48:36.237802  2896 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0914 06:48:36.237831  2898 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0914 06:48:36.237859  2897 Executor.h:74] Executor 1 starts.
I0914 06:48:36.237882  2897 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0914 06:48:37.237890  2879 Coordinator.h:237] commit: 102605 abort: 5812 (483/4859/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192296, avg network size: 1.87414, si_in_serializable: 0 0 %, local: 12.4896 %, local_access: 1477938, local_cxl_access: 82627 (5.59069%), remote_access: 12788, remote_access_with_req: 6502 (50.8445%), data_move_in: 6571, n_data_move_out: 0
I0914 06:48:38.238014  2879 Coordinator.h:237] commit: 102452 abort: 5815 (494/4872/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153688, avg network size: 1.5001, si_in_serializable: 0 0 %, local: 12.4527 %, local_access: 1481045, local_cxl_access: 178406 (12.046%), remote_access: 12686, remote_access_with_req: 5214 (41.1004%), data_move_in: 5318, n_data_move_out: 0
I0914 06:48:39.238102  2879 Coordinator.h:237] commit: 101970 abort: 5606 (542/4649/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135076, avg network size: 1.32466, si_in_serializable: 0 0 %, local: 12.6527 %, local_access: 1476066, local_cxl_access: 233807 (15.8399%), remote_access: 12763, remote_access_with_req: 4581 (35.8928%), data_move_in: 4564, n_data_move_out: 0
I0914 06:48:40.238190  2879 Coordinator.h:237] commit: 102750 abort: 5362 (518/4433/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119404, avg network size: 1.16208, si_in_serializable: 0 0 %, local: 12.4681 %, local_access: 1478524, local_cxl_access: 271883 (18.3888%), remote_access: 12758, remote_access_with_req: 4062 (31.8388%), data_move_in: 3938, n_data_move_out: 0
I0914 06:48:41.238274  2879 Coordinator.h:237] commit: 102160 abort: 5357 (522/4395/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107792, avg network size: 1.05513, si_in_serializable: 0 0 %, local: 12.5861 %, local_access: 1472729, local_cxl_access: 299851 (20.3602%), remote_access: 12758, remote_access_with_req: 3663 (28.7114%), data_move_in: 3551, n_data_move_out: 0
I0914 06:48:42.238363  2879 Coordinator.h:237] commit: 101477 abort: 5185 (474/4301/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101088, avg network size: 0.996167, si_in_serializable: 0 0 %, local: 12.7625 %, local_access: 1462126, local_cxl_access: 321079 (21.9597%), remote_access: 12777, remote_access_with_req: 3438 (26.9077%), data_move_in: 3252, n_data_move_out: 0
I0914 06:48:43.238443  2879 Coordinator.h:237] commit: 101304 abort: 5231 (516/4315/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 92352, avg network size: 0.911632, si_in_serializable: 0 0 %, local: 12.5079 %, local_access: 1466452, local_cxl_access: 341335 (23.2762%), remote_access: 12445, remote_access_with_req: 3145 (25.2712%), data_move_in: 3110, n_data_move_out: 0
I0914 06:48:44.238531  2879 Coordinator.h:237] commit: 101712 abort: 5181 (526/4276/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84408, avg network size: 0.829873, si_in_serializable: 0 0 %, local: 12.5924 %, local_access: 1462075, local_cxl_access: 355843 (24.3382%), remote_access: 12629, remote_access_with_req: 2872 (22.7413%), data_move_in: 2851, n_data_move_out: 0
I0914 06:48:45.238620  2879 Coordinator.h:237] commit: 101935 abort: 5093 (519/4168/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73504, avg network size: 0.721087, si_in_serializable: 0 0 %, local: 12.4059 %, local_access: 1470536, local_cxl_access: 371093 (25.2352%), remote_access: 12424, remote_access_with_req: 2505 (20.1626%), data_move_in: 2671, n_data_move_out: 0
I0914 06:48:46.238708  2879 Coordinator.h:237] commit: 101911 abort: 5057 (522/4184/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73720, avg network size: 0.723376, si_in_serializable: 0 0 %, local: 12.7199 %, local_access: 1459887, local_cxl_access: 379802 (26.0158%), remote_access: 12724, remote_access_with_req: 2513 (19.7501%), data_move_in: 2589, n_data_move_out: 0
I0914 06:48:47.238794  2879 Coordinator.h:237] commit: 102164 abort: 4985 (489/4133/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68552, avg network size: 0.671, si_in_serializable: 0 0 %, local: 12.4095 %, local_access: 1464664, local_cxl_access: 392338 (26.7869%), remote_access: 12420, remote_access_with_req: 2336 (18.8084%), data_move_in: 2364, n_data_move_out: 0
I0914 06:48:48.238881  2879 Coordinator.h:237] commit: 101268 abort: 5088 (484/4263/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65888, avg network size: 0.65063, si_in_serializable: 0 0 %, local: 12.5617 %, local_access: 1451494, local_cxl_access: 397528 (27.3875%), remote_access: 12566, remote_access_with_req: 2246 (17.8736%), data_move_in: 2184, n_data_move_out: 0
I0914 06:48:49.238970  2879 Coordinator.h:237] commit: 101271 abort: 4909 (473/4087/349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62992, avg network size: 0.622014, si_in_serializable: 0 0 %, local: 12.6433 %, local_access: 1460849, local_cxl_access: 408836 (27.9862%), remote_access: 12575, remote_access_with_req: 2154 (17.1292%), data_move_in: 2133, n_data_move_out: 0
I0914 06:48:50.239059  2879 Coordinator.h:237] commit: 100903 abort: 5025 (528/4154/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60076, avg network size: 0.595384, si_in_serializable: 0 0 %, local: 12.4793 %, local_access: 1448412, local_cxl_access: 413166 (28.5254%), remote_access: 12388, remote_access_with_req: 2051 (16.5563%), data_move_in: 2093, n_data_move_out: 0
I0914 06:48:51.239147  2879 Coordinator.h:237] commit: 100880 abort: 4901 (512/4012/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57896, avg network size: 0.57391, si_in_serializable: 0 0 %, local: 12.7429 %, local_access: 1455459, local_cxl_access: 422712 (29.0432%), remote_access: 12619, remote_access_with_req: 1974 (15.6431%), data_move_in: 2048, n_data_move_out: 0
I0914 06:48:52.239236  2879 Coordinator.h:237] commit: 100800 abort: 4911 (476/4073/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 56460, avg network size: 0.560119, si_in_serializable: 0 0 %, local: 12.7619 %, local_access: 1450127, local_cxl_access: 426928 (29.4407%), remote_access: 12660, remote_access_with_req: 1930 (15.2449%), data_move_in: 1979, n_data_move_out: 0
I0914 06:48:53.239322  2879 Coordinator.h:237] commit: 100722 abort: 4975 (512/4119/344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53760, avg network size: 0.533746, si_in_serializable: 0 0 %, local: 12.4561 %, local_access: 1445856, local_cxl_access: 430824 (29.7972%), remote_access: 12336, remote_access_with_req: 1837 (14.8914%), data_move_in: 1810, n_data_move_out: 0
I0914 06:48:54.239403  2879 Coordinator.h:237] commit: 99976 abort: 4991 (492/4148/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50048, avg network size: 0.5006, si_in_serializable: 0 0 %, local: 12.574 %, local_access: 1431956, local_cxl_access: 432606 (30.2108%), remote_access: 12374, remote_access_with_req: 1712 (13.8355%), data_move_in: 1752, n_data_move_out: 0
I0914 06:48:55.239485  2879 Coordinator.h:237] commit: 100436 abort: 4869 (460/4097/312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47848, avg network size: 0.476403, si_in_serializable: 0 0 %, local: 12.3173 %, local_access: 1443987, local_cxl_access: 440607 (30.5132%), remote_access: 12090, remote_access_with_req: 1633 (13.507%), data_move_in: 1741, n_data_move_out: 0
I0914 06:48:56.239565  2879 Coordinator.h:237] commit: 100129 abort: 4924 (513/4077/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48944, avg network size: 0.488809, si_in_serializable: 0 0 %, local: 12.5019 %, local_access: 1438127, local_cxl_access: 443733 (30.8549%), remote_access: 12290, remote_access_with_req: 1674 (13.6208%), data_move_in: 1574, n_data_move_out: 0
I0914 06:48:57.239652  2879 Coordinator.h:237] commit: 100048 abort: 4969 (515/4128/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45820, avg network size: 0.45798, si_in_serializable: 0 0 %, local: 12.443 %, local_access: 1436926, local_cxl_access: 447727 (31.1587%), remote_access: 12224, remote_access_with_req: 1565 (12.8027%), data_move_in: 1570, n_data_move_out: 0
I0914 06:48:58.239733  2879 Coordinator.h:237] commit: 100297 abort: 4846 (482/4006/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44500, avg network size: 0.443682, si_in_serializable: 0 0 %, local: 12.5418 %, local_access: 1439204, local_cxl_access: 452139 (31.4159%), remote_access: 12312, remote_access_with_req: 1523 (12.37%), data_move_in: 1493, n_data_move_out: 0
I0914 06:48:59.239820  2879 Coordinator.h:237] commit: 99708 abort: 4853 (501/4026/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43812, avg network size: 0.439403, si_in_serializable: 0 0 %, local: 12.5517 %, local_access: 1435665, local_cxl_access: 455737 (31.744%), remote_access: 12305, remote_access_with_req: 1502 (12.2064%), data_move_in: 1522, n_data_move_out: 0
I0914 06:49:00.239905  2879 Coordinator.h:237] commit: 100251 abort: 4846 (523/3987/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42140, avg network size: 0.420345, si_in_serializable: 0 0 %, local: 12.5645 %, local_access: 1445495, local_cxl_access: 462666 (32.0074%), remote_access: 12290, remote_access_with_req: 1446 (11.7657%), data_move_in: 1397, n_data_move_out: 0
I0914 06:49:01.239991  2879 Coordinator.h:237] commit: 100092 abort: 4781 (503/3935/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41452, avg network size: 0.414139, si_in_serializable: 0 0 %, local: 12.4156 %, local_access: 1441007, local_cxl_access: 464829 (32.2572%), remote_access: 12282, remote_access_with_req: 1421 (11.5698%), data_move_in: 1402, n_data_move_out: 0
I0914 06:49:02.240080  2879 Coordinator.h:237] commit: 99411 abort: 4825 (490/3982/353), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40048, avg network size: 0.402853, si_in_serializable: 0 0 %, local: 12.4916 %, local_access: 1427580, local_cxl_access: 462880 (32.4241%), remote_access: 12239, remote_access_with_req: 1372 (11.2101%), data_move_in: 1323, n_data_move_out: 0
I0914 06:49:03.240168  2879 Coordinator.h:237] commit: 99905 abort: 4770 (510/3903/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39264, avg network size: 0.393013, si_in_serializable: 0 0 %, local: 12.633 %, local_access: 1431920, local_cxl_access: 466861 (32.6038%), remote_access: 12424, remote_access_with_req: 1347 (10.8419%), data_move_in: 1307, n_data_move_out: 0
I0914 06:49:04.240255  2879 Coordinator.h:237] commit: 99260 abort: 4784 (476/3976/332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38368, avg network size: 0.38654, si_in_serializable: 0 0 %, local: 12.5076 %, local_access: 1428251, local_cxl_access: 468714 (32.8173%), remote_access: 12242, remote_access_with_req: 1313 (10.7254%), data_move_in: 1239, n_data_move_out: 0
I0914 06:49:05.240343  2879 Coordinator.h:237] commit: 99261 abort: 4813 (478/3990/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35696, avg network size: 0.359618, si_in_serializable: 0 0 %, local: 12.5558 %, local_access: 1427541, local_cxl_access: 471261 (33.0121%), remote_access: 12194, remote_access_with_req: 1218 (9.98852%), data_move_in: 1289, n_data_move_out: 0
I0914 06:49:06.240429  2879 Coordinator.h:237] commit: 99333 abort: 4804 (498/3972/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34848, avg network size: 0.35082, si_in_serializable: 0 0 %, local: 12.5638 %, local_access: 1426224, local_cxl_access: 473422 (33.1941%), remote_access: 12277, remote_access_with_req: 1196 (9.74179%), data_move_in: 1231, n_data_move_out: 0
I0914 06:49:07.240509  2879 Coordinator.h:237] commit: 99622 abort: 4798 (495/3969/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34084, avg network size: 0.342133, si_in_serializable: 0 0 %, local: 12.4511 %, local_access: 1428372, local_cxl_access: 476508 (33.3602%), remote_access: 12183, remote_access_with_req: 1167 (9.57892%), data_move_in: 1143, n_data_move_out: 0
I0914 06:49:08.240587  2879 Coordinator.h:237] commit: 99846 abort: 4713 (505/3889/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32428, avg network size: 0.32478, si_in_serializable: 0 0 %, local: 12.6825 %, local_access: 1433675, local_cxl_access: 480578 (33.5207%), remote_access: 12403, remote_access_with_req: 1110 (8.94945%), data_move_in: 1147, n_data_move_out: 0
I0914 06:49:09.240674  2879 Coordinator.h:237] commit: 99483 abort: 4727 (526/3870/331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33284, avg network size: 0.33457, si_in_serializable: 0 0 %, local: 12.6675 %, local_access: 1426112, local_cxl_access: 479606 (33.6303%), remote_access: 12356, remote_access_with_req: 1144 (9.25866%), data_move_in: 1086, n_data_move_out: 0
I0914 06:49:10.240760  2879 Coordinator.h:237] commit: 98953 abort: 4760 (501/3939/320), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33056, avg network size: 0.334058, si_in_serializable: 0 0 %, local: 12.61 %, local_access: 1420201, local_cxl_access: 480249 (33.8156%), remote_access: 12275, remote_access_with_req: 1132 (9.222%), data_move_in: 1165, n_data_move_out: 0
I0914 06:49:11.240846  2879 Coordinator.h:237] commit: 99091 abort: 4784 (506/3969/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29600, avg network size: 0.298715, si_in_serializable: 0 0 %, local: 12.4764 %, local_access: 1421317, local_cxl_access: 482463 (33.9448%), remote_access: 12112, remote_access_with_req: 1017 (8.39663%), data_move_in: 1141, n_data_move_out: 0
I0914 06:49:12.240928  2879 Coordinator.h:237] commit: 99005 abort: 4712 (483/3886/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29240, avg network size: 0.295339, si_in_serializable: 0 0 %, local: 12.3519 %, local_access: 1424862, local_cxl_access: 486526 (34.1455%), remote_access: 11956, remote_access_with_req: 1002 (8.38073%), data_move_in: 1099, n_data_move_out: 0
I0914 06:49:13.241015  2879 Coordinator.h:237] commit: 98723 abort: 4781 (513/3928/340), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31560, avg network size: 0.319682, si_in_serializable: 0 0 %, local: 12.6982 %, local_access: 1417315, local_cxl_access: 485465 (34.2524%), remote_access: 12285, remote_access_with_req: 1084 (8.82377%), data_move_in: 1000, n_data_move_out: 0
I0914 06:49:14.241060  2879 Coordinator.h:237] commit: 99168 abort: 4680 (497/3894/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30180, avg network size: 0.304332, si_in_serializable: 0 0 %, local: 12.5474 %, local_access: 1421926, local_cxl_access: 488968 (34.3877%), remote_access: 12179, remote_access_with_req: 1033 (8.48181%), data_move_in: 1006, n_data_move_out: 0
I0914 06:49:15.241147  2879 Coordinator.h:237] commit: 98929 abort: 4704 (462/3903/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28976, avg network size: 0.292897, si_in_serializable: 0 0 %, local: 12.6363 %, local_access: 1412225, local_cxl_access: 485642 (34.3884%), remote_access: 12332, remote_access_with_req: 992 (8.04411%), data_move_in: 999, n_data_move_out: 0
I0914 06:49:16.241228  2879 Coordinator.h:237] commit: 98913 abort: 4598 (444/3827/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28040, avg network size: 0.283481, si_in_serializable: 0 0 %, local: 12.5949 %, local_access: 1419658, local_cxl_access: 491835 (34.6446%), remote_access: 12284, remote_access_with_req: 964 (7.84761%), data_move_in: 917, n_data_move_out: 0
I0914 06:49:17.241312  2879 Coordinator.h:237] commit: 98647 abort: 4591 (471/3798/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27804, avg network size: 0.281853, si_in_serializable: 0 0 %, local: 12.5153 %, local_access: 1423978, local_cxl_access: 495299 (34.7828%), remote_access: 12129, remote_access_with_req: 955 (7.87369%), data_move_in: 959, n_data_move_out: 0
I0914 06:49:18.241389  2879 Coordinator.h:237] commit: 98966 abort: 4758 (560/3911/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25944, avg network size: 0.262151, si_in_serializable: 0 0 %, local: 12.4063 %, local_access: 1415361, local_cxl_access: 492475 (34.795%), remote_access: 11998, remote_access_with_req: 892 (7.43457%), data_move_in: 1016, n_data_move_out: 0
I0914 06:49:19.241470  2879 Coordinator.h:237] commit: 99087 abort: 4668 (504/3864/300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25536, avg network size: 0.257713, si_in_serializable: 0 0 %, local: 12.487 %, local_access: 1418759, local_cxl_access: 495222 (34.9053%), remote_access: 12090, remote_access_with_req: 875 (7.23739%), data_move_in: 950, n_data_move_out: 0
I0914 06:49:20.241560  2879 Coordinator.h:237] commit: 98517 abort: 4754 (513/3924/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25356, avg network size: 0.257377, si_in_serializable: 0 0 %, local: 12.5329 %, local_access: 1411661, local_cxl_access: 494969 (35.0629%), remote_access: 12113, remote_access_with_req: 866 (7.14934%), data_move_in: 904, n_data_move_out: 0
I0914 06:49:21.241645  2879 Coordinator.h:237] commit: 86217 abort: 5273 (407/4611/255), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22124, avg network size: 0.256608, si_in_serializable: 0 0 %, local: 12.559 %, local_access: 1251798, local_cxl_access: 439320 (35.0951%), remote_access: 10694, remote_access_with_req: 761 (7.11614%), data_move_in: 750, n_data_move_out: 0
I0914 06:49:22.241732  2879 Coordinator.h:237] commit: 98243 abort: 4691 (453/3917/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24748, avg network size: 0.251906, si_in_serializable: 0 0 %, local: 12.6411 %, local_access: 1403015, local_cxl_access: 493016 (35.1398%), remote_access: 12192, remote_access_with_req: 853 (6.99639%), data_move_in: 870, n_data_move_out: 0
I0914 06:49:23.241812  2879 Coordinator.h:237] commit: 98868 abort: 4654 (480/3861/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23324, avg network size: 0.235911, si_in_serializable: 0 0 %, local: 12.4348 %, local_access: 1418665, local_cxl_access: 501849 (35.3747%), remote_access: 12067, remote_access_with_req: 803 (6.65451%), data_move_in: 804, n_data_move_out: 0
I0914 06:49:24.241887  2879 Coordinator.h:237] commit: 99095 abort: 4643 (521/3826/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22804, avg network size: 0.230123, si_in_serializable: 0 0 %, local: 12.485 %, local_access: 1420852, local_cxl_access: 503211 (35.4161%), remote_access: 12115, remote_access_with_req: 781 (6.44655%), data_move_in: 835, n_data_move_out: 0
I0914 06:49:25.241971  2879 Coordinator.h:237] commit: 98147 abort: 4641 (464/3834/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23912, avg network size: 0.243635, si_in_serializable: 0 0 %, local: 12.628 %, local_access: 1408526, local_cxl_access: 499613 (35.4706%), remote_access: 12184, remote_access_with_req: 821 (6.73835%), data_move_in: 855, n_data_move_out: 0
I0914 06:49:26.242048  2879 Coordinator.h:237] commit: 98420 abort: 4700 (494/3883/323), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23340, avg network size: 0.237147, si_in_serializable: 0 0 %, local: 12.6021 %, local_access: 1410041, local_cxl_access: 501005 (35.5312%), remote_access: 12222, remote_access_with_req: 802 (6.56194%), data_move_in: 738, n_data_move_out: 0
I0914 06:49:27.242132  2879 Coordinator.h:237] commit: 98080 abort: 4607 (455/3824/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23848, avg network size: 0.243148, si_in_serializable: 0 0 %, local: 12.5 %, local_access: 1410807, local_cxl_access: 503679 (35.7015%), remote_access: 12043, remote_access_with_req: 818 (6.79233%), data_move_in: 817, n_data_move_out: 0
I0914 06:49:28.242216  2879 Coordinator.h:237] commit: 97888 abort: 4636 (493/3850/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23212, avg network size: 0.237128, si_in_serializable: 0 0 %, local: 12.5409 %, local_access: 1408532, local_cxl_access: 504030 (35.7841%), remote_access: 12102, remote_access_with_req: 800 (6.61048%), data_move_in: 751, n_data_move_out: 0
I0914 06:49:29.242300  2879 Coordinator.h:237] commit: 98321 abort: 4652 (502/3815/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22492, avg network size: 0.228761, si_in_serializable: 0 0 %, local: 12.5985 %, local_access: 1407428, local_cxl_access: 503740 (35.7915%), remote_access: 12160, remote_access_with_req: 772 (6.34868%), data_move_in: 777, n_data_move_out: 0
I0914 06:49:30.242381  2879 Coordinator.h:237] commit: 98202 abort: 4613 (477/3835/301), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20776, avg network size: 0.211564, si_in_serializable: 0 0 %, local: 12.4366 %, local_access: 1414419, local_cxl_access: 508345 (35.9402%), remote_access: 11921, remote_access_with_req: 713 (5.98104%), data_move_in: 741, n_data_move_out: 0
I0914 06:49:31.242460  2879 Coordinator.h:237] commit: 97598 abort: 4584 (481/3760/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22220, avg network size: 0.227669, si_in_serializable: 0 0 %, local: 12.8968 %, local_access: 1404970, local_cxl_access: 506301 (36.0364%), remote_access: 12293, remote_access_with_req: 766 (6.23119%), data_move_in: 748, n_data_move_out: 0
I0914 06:49:32.242547  2879 Coordinator.h:237] commit: 98491 abort: 4577 (450/3820/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20020, avg network size: 0.203267, si_in_serializable: 0 0 %, local: 12.5108 %, local_access: 1411394, local_cxl_access: 508817 (36.0507%), remote_access: 12079, remote_access_with_req: 687 (5.68756%), data_move_in: 724, n_data_move_out: 0
I0914 06:49:33.242627  2879 Coordinator.h:237] commit: 97340 abort: 4646 (524/3802/320), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20852, avg network size: 0.214218, si_in_serializable: 0 0 %, local: 12.4923 %, local_access: 1401598, local_cxl_access: 506676 (36.1499%), remote_access: 11942, remote_access_with_req: 720 (6.02914%), data_move_in: 711, n_data_move_out: 0
I0914 06:49:34.242707  2879 Coordinator.h:237] commit: 97524 abort: 4620 (465/3844/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21544, avg network size: 0.22091, si_in_serializable: 0 0 %, local: 12.6759 %, local_access: 1400246, local_cxl_access: 506981 (36.2066%), remote_access: 12129, remote_access_with_req: 741 (6.10932%), data_move_in: 735, n_data_move_out: 0
I0914 06:49:35.242792  2879 Coordinator.h:237] commit: 97928 abort: 4614 (474/3789/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20672, avg network size: 0.211094, si_in_serializable: 0 0 %, local: 12.5613 %, local_access: 1404994, local_cxl_access: 509709 (36.2784%), remote_access: 12072, remote_access_with_req: 709 (5.87309%), data_move_in: 758, n_data_move_out: 0
I0914 06:49:36.242866  2879 Coordinator.h:237] commit: 97182 abort: 4661 (482/3868/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20600, avg network size: 0.211973, si_in_serializable: 0 0 %, local: 12.5075 %, local_access: 1397213, local_cxl_access: 507394 (36.3147%), remote_access: 11890, remote_access_with_req: 710 (5.9714%), data_move_in: 722, n_data_move_out: 0
I0914 06:49:37.242947  2879 Coordinator.h:237] commit: 97508 abort: 4554 (436/3801/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19264, avg network size: 0.197563, si_in_serializable: 0 0 %, local: 12.4605 %, local_access: 1399716, local_cxl_access: 509380 (36.3917%), remote_access: 11886, remote_access_with_req: 665 (5.59482%), data_move_in: 663, n_data_move_out: 0
I0914 06:49:38.243033  2879 Coordinator.h:237] commit: 96825 abort: 4635 (501/3819/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20252, avg network size: 0.209161, si_in_serializable: 0 0 %, local: 12.5216 %, local_access: 1384627, local_cxl_access: 503490 (36.3629%), remote_access: 11934, remote_access_with_req: 695 (5.8237%), data_move_in: 660, n_data_move_out: 0
I0914 06:49:39.243113  2879 Coordinator.h:237] commit: 96766 abort: 4793 (530/3960/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19548, avg network size: 0.202013, si_in_serializable: 0 0 %, local: 12.6501 %, local_access: 1383729, local_cxl_access: 504085 (36.4295%), remote_access: 12018, remote_access_with_req: 674 (5.60825%), data_move_in: 608, n_data_move_out: 0
I0914 06:49:40.243196  2879 Coordinator.h:237] commit: 96913 abort: 4553 (466/3804/283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18492, avg network size: 0.19081, si_in_serializable: 0 0 %, local: 12.5153 %, local_access: 1393398, local_cxl_access: 509188 (36.5429%), remote_access: 11884, remote_access_with_req: 635 (5.34332%), data_move_in: 628, n_data_move_out: 0
I0914 06:49:41.243283  2879 Coordinator.h:237] commit: 97257 abort: 4506 (465/3761/280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18044, avg network size: 0.185529, si_in_serializable: 0 0 %, local: 12.3446 %, local_access: 1394377, local_cxl_access: 510965 (36.6447%), remote_access: 11717, remote_access_with_req: 621 (5.29999%), data_move_in: 605, n_data_move_out: 0
I0914 06:49:42.243366  2879 Coordinator.h:237] commit: 97147 abort: 4537 (478/3741/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17532, avg network size: 0.180469, si_in_serializable: 0 0 %, local: 12.4265 %, local_access: 1397748, local_cxl_access: 512963 (36.6992%), remote_access: 11791, remote_access_with_req: 605 (5.13103%), data_move_in: 595, n_data_move_out: 0
I0914 06:49:43.243450  2879 Coordinator.h:237] commit: 97185 abort: 4516 (485/3741/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17044, avg network size: 0.175377, si_in_serializable: 0 0 %, local: 12.5102 %, local_access: 1398570, local_cxl_access: 514350 (36.7769%), remote_access: 11988, remote_access_with_req: 586 (4.88822%), data_move_in: 615, n_data_move_out: 0
I0914 06:49:44.243530  2879 Coordinator.h:237] commit: 96673 abort: 4558 (472/3821/265), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17004, avg network size: 0.175892, si_in_serializable: 0 0 %, local: 12.5671 %, local_access: 1388997, local_cxl_access: 509904 (36.7102%), remote_access: 11957, remote_access_with_req: 585 (4.89253%), data_move_in: 619, n_data_move_out: 0
I0914 06:49:45.243615  2879 Coordinator.h:237] commit: 96521 abort: 4583 (461/3789/333), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17992, avg network size: 0.186405, si_in_serializable: 0 0 %, local: 12.532 %, local_access: 1386775, local_cxl_access: 510432 (36.8071%), remote_access: 11892, remote_access_with_req: 618 (5.19677%), data_move_in: 611, n_data_move_out: 0
I0914 06:49:46.243700  2879 Coordinator.h:237] commit: 96671 abort: 4544 (484/3731/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17972, avg network size: 0.185909, si_in_serializable: 0 0 %, local: 12.6212 %, local_access: 1392382, local_cxl_access: 513962 (36.9124%), remote_access: 11872, remote_access_with_req: 619 (5.21395%), data_move_in: 586, n_data_move_out: 0
I0914 06:49:47.243785  2879 Coordinator.h:237] commit: 97438 abort: 4571 (519/3745/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16468, avg network size: 0.16901, si_in_serializable: 0 0 %, local: 12.5403 %, local_access: 1395168, local_cxl_access: 514675 (36.8898%), remote_access: 11970, remote_access_with_req: 564 (4.71178%), data_move_in: 590, n_data_move_out: 0
I0914 06:49:48.243870  2879 Coordinator.h:237] commit: 96775 abort: 4547 (496/3758/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17168, avg network size: 0.177401, si_in_serializable: 0 0 %, local: 12.5797 %, local_access: 1387518, local_cxl_access: 512603 (36.9439%), remote_access: 11930, remote_access_with_req: 593 (4.97066%), data_move_in: 569, n_data_move_out: 0
I0914 06:49:49.243952  2879 Coordinator.h:237] commit: 96320 abort: 4558 (465/3764/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16808, avg network size: 0.174502, si_in_serializable: 0 0 %, local: 12.6838 %, local_access: 1383713, local_cxl_access: 512179 (37.0148%), remote_access: 11956, remote_access_with_req: 580 (4.85112%), data_move_in: 619, n_data_move_out: 0
I0914 06:49:50.244035  2879 Coordinator.h:237] commit: 96768 abort: 4519 (468/3726/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15476, avg network size: 0.159929, si_in_serializable: 0 0 %, local: 12.3347 %, local_access: 1394275, local_cxl_access: 517645 (37.1265%), remote_access: 11723, remote_access_with_req: 535 (4.56368%), data_move_in: 603, n_data_move_out: 0
I0914 06:49:51.244120  2879 Coordinator.h:237] commit: 97028 abort: 4542 (477/3755/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15668, avg network size: 0.161479, si_in_serializable: 0 0 %, local: 12.5799 %, local_access: 1389133, local_cxl_access: 515076 (37.079%), remote_access: 11999, remote_access_with_req: 539 (4.49204%), data_move_in: 566, n_data_move_out: 0
I0914 06:49:52.244197  2879 Coordinator.h:237] commit: 96739 abort: 4566 (489/3763/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15496, avg network size: 0.160184, si_in_serializable: 0 0 %, local: 12.4624 %, local_access: 1384733, local_cxl_access: 513758 (37.1016%), remote_access: 11824, remote_access_with_req: 533 (4.50778%), data_move_in: 507, n_data_move_out: 0
I0914 06:49:53.244282  2879 Coordinator.h:237] commit: 96350 abort: 4638 (518/3777/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15108, avg network size: 0.156803, si_in_serializable: 0 0 %, local: 12.5739 %, local_access: 1379612, local_cxl_access: 511922 (37.1062%), remote_access: 11881, remote_access_with_req: 518 (4.3599%), data_move_in: 582, n_data_move_out: 0
I0914 06:49:54.244359  2879 Coordinator.h:237] commit: 96360 abort: 4534 (458/3773/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15300, avg network size: 0.15878, si_in_serializable: 0 0 %, local: 12.638 %, local_access: 1381412, local_cxl_access: 514253 (37.2266%), remote_access: 11988, remote_access_with_req: 527 (4.39606%), data_move_in: 590, n_data_move_out: 0
I0914 06:49:55.244436  2879 Coordinator.h:237] commit: 96514 abort: 4491 (493/3683/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16912, avg network size: 0.175228, si_in_serializable: 0 0 %, local: 12.3806 %, local_access: 1385935, local_cxl_access: 516746 (37.285%), remote_access: 11722, remote_access_with_req: 582 (4.96502%), data_move_in: 536, n_data_move_out: 0
I0914 06:49:56.244520  2879 Coordinator.h:237] commit: 96083 abort: 4523 (471/3748/304), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16636, avg network size: 0.173142, si_in_serializable: 0 0 %, local: 12.4538 %, local_access: 1379225, local_cxl_access: 515751 (37.3943%), remote_access: 11720, remote_access_with_req: 575 (4.90614%), data_move_in: 531, n_data_move_out: 0
I0914 06:49:57.244601  2879 Coordinator.h:237] commit: 96353 abort: 4518 (466/3737/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14580, avg network size: 0.151319, si_in_serializable: 0 0 %, local: 12.5767 %, local_access: 1379794, local_cxl_access: 515037 (37.3271%), remote_access: 11869, remote_access_with_req: 503 (4.23793%), data_move_in: 519, n_data_move_out: 0
I0914 06:49:58.244679  2879 Coordinator.h:237] commit: 95913 abort: 4506 (508/3660/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15028, avg network size: 0.156684, si_in_serializable: 0 0 %, local: 12.6229 %, local_access: 1380973, local_cxl_access: 517266 (37.4566%), remote_access: 11853, remote_access_with_req: 518 (4.3702%), data_move_in: 516, n_data_move_out: 0
I0914 06:49:59.244765  2879 Coordinator.h:237] commit: 96177 abort: 4561 (476/3794/291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14200, avg network size: 0.147644, si_in_serializable: 0 0 %, local: 12.7245 %, local_access: 1374403, local_cxl_access: 513602 (37.3691%), remote_access: 12038, remote_access_with_req: 488 (4.05383%), data_move_in: 535, n_data_move_out: 0
I0914 06:50:00.244843  2879 Coordinator.h:237] commit: 96679 abort: 4536 (502/3749/285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14308, avg network size: 0.147995, si_in_serializable: 0 0 %, local: 12.5436 %, local_access: 1384212, local_cxl_access: 517947 (37.4182%), remote_access: 11897, remote_access_with_req: 495 (4.16071%), data_move_in: 492, n_data_move_out: 0
I0914 06:50:01.244920  2879 Coordinator.h:237] commit: 96515 abort: 4520 (461/3768/291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14180, avg network size: 0.14692, si_in_serializable: 0 0 %, local: 12.4084 %, local_access: 1384297, local_cxl_access: 519184 (37.5052%), remote_access: 11691, remote_access_with_req: 489 (4.1827%), data_move_in: 500, n_data_move_out: 0
I0914 06:50:02.245000  2879 Coordinator.h:237] commit: 96231 abort: 4524 (492/3744/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14340, avg network size: 0.149016, si_in_serializable: 0 0 %, local: 12.4679 %, local_access: 1381181, local_cxl_access: 518670 (37.5526%), remote_access: 11722, remote_access_with_req: 493 (4.20577%), data_move_in: 509, n_data_move_out: 0
I0914 06:50:03.245059  2879 Coordinator.h:237] commit: 96259 abort: 4555 (478/3746/331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14676, avg network size: 0.152464, si_in_serializable: 0 0 %, local: 12.4477 %, local_access: 1376584, local_cxl_access: 517014 (37.5578%), remote_access: 11740, remote_access_with_req: 504 (4.29302%), data_move_in: 454, n_data_move_out: 0
I0914 06:50:04.245143  2879 Coordinator.h:237] commit: 95547 abort: 4499 (498/3674/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13600, avg network size: 0.142338, si_in_serializable: 0 0 %, local: 12.6126 %, local_access: 1376367, local_cxl_access: 518162 (37.6471%), remote_access: 11782, remote_access_with_req: 470 (3.98914%), data_move_in: 533, n_data_move_out: 0
I0914 06:50:05.245229  2879 Coordinator.h:237] commit: 96124 abort: 4461 (459/3712/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13620, avg network size: 0.141692, si_in_serializable: 0 0 %, local: 12.5609 %, local_access: 1382579, local_cxl_access: 520839 (37.6716%), remote_access: 11811, remote_access_with_req: 469 (3.97087%), data_move_in: 491, n_data_move_out: 0
I0914 06:50:06.245307  2879 Coordinator.h:237] commit: 96286 abort: 4394 (445/3648/301), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13944, avg network size: 0.144819, si_in_serializable: 0 0 %, local: 12.521 %, local_access: 1376386, local_cxl_access: 517664 (37.6104%), remote_access: 11786, remote_access_with_req: 481 (4.08111%), data_move_in: 454, n_data_move_out: 0
I0914 06:50:06.245329  2879 Coordinator.h:275] average commit: 96597.5 abort: 4544.73 (480.567/3756.4/307.767), abort_rate: 0.0374315, network size: 486660, avg network size: 0.167934, si_in_serializable: 0 0 %, local: 12.5286 %, local_access: 41577819, local_cxl_access: 15418712 (37.084%), remote_access: 355841, remote_access_with_req: 16759 (4.70969%), data_move_in: 16886, data_move_out: 0
I0914 06:50:06.245340  2879 Executor.h:199] Worker 0 latency: 14 us (50%) 24 us (75%) 54 us (95%) 154 us (99%). dist txn latency: 18 us (50%) 44 us (75%) 100 us (95%) 178 us (99%)  avg 32 us . local txn latency: 13 us (50%) 23 us (75%) 32 us (95%) 152 us (99%)  avg 18 us. txn commit latency: 13 us (50%) 24 us (75%) 54 us (95%) 154 us (99%) avg 19 us.
 LOCAL txn stall 636 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1266 us,  local_work 18 us,  remote_work 2 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 06:50:06.258260  2879 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0914 06:50:06.258401  2879 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0914 06:50:06.258420  2879 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0914 06:50:06.258432  2879 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0914 06:50:06.258471  2879 Executor.h:230] message stats, type: 4 count: 57513 total size: 1682544
I0914 06:50:06.258487  2879 Executor.h:230] message stats, type: 5 count: 57544 total size: 748072
I0914 06:50:06.258499  2879 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0914 06:50:06.267500  2897 Executor.h:194] Executor 1 exits.
I0914 06:50:06.267503  2896 Executor.h:194] Executor 0 exits.
I0914 06:50:06.267549  2898 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0914 06:50:06.267971  2879 Executor.h:199] Worker 1 latency: 14 us (50%) 24 us (75%) 53 us (95%) 154 us (99%). dist txn latency: 18 us (50%) 44 us (75%) 99 us (95%) 177 us (99%)  avg 32 us . local txn latency: 13 us (50%) 23 us (75%) 32 us (95%) 150 us (99%)  avg 17 us. txn commit latency: 13 us (50%) 24 us (75%) 54 us (95%) 155 us (99%) avg 19 us.
 LOCAL txn stall 570 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1373 us,  local_work 18 us,  remote_work 2 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 06:50:06.280696  2879 CXLMemory.h:132] CXL memory usage: size_index_usage: 6262464 size_index_allocation: 6262464 size_index_free: 0 size_data_usage: 55266120 size_data_allocation: 55266120 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0914 06:50:06.282014  2879 Coordinator.h:492] Global Stats: total_commit: 772588 total_size_index_usage: 32129952 total_size_data_usage: 441855596 total_size_transport_usage: 16777664
I0914 06:50:07.282097  2894 Dispatcher.h:153] Incoming Dispatcher exits, network size: 17807062. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3375 socket_read_syscall 359934129 internal_message_recv_cnt 0
I0914 06:50:07.282096  2895 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 17799682. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 182 msg_gen_to_sent_latency(75th) 8875 msg_gen_to_sent_latency(95th) 27825 msg_gen_to_sent_latency(99th) 47255 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 1 send_ltc(avg) 0 sendto_cnt 230026 network_size 17799682 network_msg_cnt 230830 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0914 06:50:07.309082  2879 Coordinator.h:96] round_trip_latency 25 (50th) 27 (75th) 31 (95th) 31 (99th) 
I0914 06:50:07.309201  2879 Coordinator.h:318] Coordinator exits.
killing previous experiments...
