killing previous experiments...
initializing cxl memory...
I0914 07:05:07.515465  4087 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0914 07:05:07.515509  4087 bench_ycsb.cpp:52] checkpoint 0 to 
I0914 07:05:07.515511  4087 bench_ycsb.cpp:53] cross_part_num 2
I0914 07:05:07.515515  4087 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0914 07:05:07.515516  4087 bench_ycsb.cpp:55] granules_per_partition 2000
I0914 07:05:07.515518  4087 bench_ycsb.cpp:56] keysPerGranule 20
I0914 07:05:07.515558  4087 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0914 07:05:07.540185  4087 Database.h:78] ycsb initialization finished in 24 milliseconds.
I0914 07:05:07.576390  4087 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0914 07:05:07.576399  4087 Coordinator.h:42] Coordinator initializes 2 workers.
I0914 07:05:07.576856  4087 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0914 07:05:07.576932  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.578048  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.579190  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.580334  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.581485  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.582628  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.583767  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.584908  4087 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:05:07.586055  4087 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0914 07:05:07.586194  4092 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0914 07:05:07.586270  4087 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0914 07:05:12.586455  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586469  4087 Coordinator.h:423] Coordinator 0 connected to 1
I0914 07:05:12.586483  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586495  4092 Coordinator.h:383] Listener accepted connection from coordinator 6
I0914 07:05:12.586513  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586515  4092 Coordinator.h:383] Listener accepted connection from coordinator 7
I0914 07:05:12.586521  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586522  4092 Coordinator.h:383] Listener accepted connection from coordinator 3
I0914 07:05:12.586529  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586529  4092 Coordinator.h:383] Listener accepted connection from coordinator 5
I0914 07:05:12.586534  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586535  4092 Coordinator.h:383] Listener accepted connection from coordinator 2
I0914 07:05:12.586580  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586584  4087 Coordinator.h:423] Coordinator 0 connected to 2
I0914 07:05:12.586596  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586598  4092 Coordinator.h:383] Listener accepted connection from coordinator 1
I0914 07:05:12.586652  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586654  4087 Coordinator.h:423] Coordinator 0 connected to 3
I0914 07:05:12.586723  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586735  4087 Coordinator.h:423] Coordinator 0 connected to 4
I0914 07:05:12.586727  4092 Socket.h:69] Disabling nagle
I0914 07:05:12.586741  4092 Coordinator.h:383] Listener accepted connection from coordinator 4
I0914 07:05:12.586743  4092 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0914 07:05:12.586887  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586890  4087 Coordinator.h:423] Coordinator 0 connected to 5
I0914 07:05:12.586941  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586943  4087 Coordinator.h:423] Coordinator 0 connected to 6
I0914 07:05:12.586992  4087 Socket.h:69] Disabling nagle
I0914 07:05:12.586994  4087 Coordinator.h:423] Coordinator 0 connected to 7
I0914 07:05:12.586998  4087 Coordinator.h:435] Coordinator 0 connected to all peers.
I0914 07:05:12.587011  4087 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0914 07:05:12.587025  4087 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0914 07:05:12.587085  4093 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0914 07:05:12.587096  4087 Coordinator.h:146] Coordinator starts to run 3 workers.
I0914 07:05:12.587107  4094 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0914 07:05:12.587160  4095 Executor.h:74] Executor 0 starts.
I0914 07:05:12.587193  4095 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0914 07:05:12.587203  4097 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0914 07:05:12.587237  4096 Executor.h:74] Executor 1 starts.
I0914 07:05:12.587244  4096 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0914 07:05:13.587261  4087 Coordinator.h:237] commit: 108086 abort: 677 (0/615/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1181952, avg network size: 10.9353, si_in_serializable: 0 0 %, local: 9.84494 %, local_access: 1037860, local_cxl_access: 4066 (0.391768%), remote_access: 49780, remote_access_with_req: 49253 (98.9413%), data_move_in: 50997, n_data_move_out: 50579
I0914 07:05:14.587357  4087 Coordinator.h:237] commit: 69070 abort: 728 (0/671/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 771624, avg network size: 11.1716, si_in_serializable: 0 0 %, local: 10 %, local_access: 665268, local_cxl_access: 2735 (0.411113%), remote_access: 32710, remote_access_with_req: 32149 (98.2849%), data_move_in: 32580, n_data_move_out: 32539
I0914 07:05:15.587438  4087 Coordinator.h:237] commit: 56245 abort: 820 (0/722/98), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 618456, avg network size: 10.9958, si_in_serializable: 0 0 %, local: 9.89777 %, local_access: 544437, local_cxl_access: 2288 (0.420251%), remote_access: 26215, remote_access_with_req: 25771 (98.3063%), data_move_in: 25986, n_data_move_out: 26283
I0914 07:05:16.587527  4087 Coordinator.h:237] commit: 48910 abort: 1077 (0/931/146), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546672, avg network size: 11.1771, si_in_serializable: 0 0 %, local: 10.0327 %, local_access: 476215, local_cxl_access: 1968 (0.413259%), remote_access: 23665, remote_access_with_req: 22783 (96.273%), data_move_in: 23123, n_data_move_out: 22840
I0914 07:05:17.587615  4087 Coordinator.h:237] commit: 43871 abort: 1661 (0/1558/103), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 478512, avg network size: 10.9073, si_in_serializable: 0 0 %, local: 9.75815 %, local_access: 434575, local_cxl_access: 1706 (0.392567%), remote_access: 20745, remote_access_with_req: 19938 (96.1099%), data_move_in: 20781, n_data_move_out: 20751
I0914 07:05:18.587708  4087 Coordinator.h:237] commit: 40953 abort: 1241 (0/1205/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452544, avg network size: 11.0503, si_in_serializable: 0 0 %, local: 9.94555 %, local_access: 402745, local_cxl_access: 1880 (0.466797%), remote_access: 19195, remote_access_with_req: 18851 (98.2079%), data_move_in: 19543, n_data_move_out: 19510
I0914 07:05:19.587788  4087 Coordinator.h:237] commit: 38297 abort: 1911 (0/1860/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 425952, avg network size: 11.1223, si_in_serializable: 0 0 %, local: 10.0086 %, local_access: 383575, local_cxl_access: 1708 (0.445284%), remote_access: 18495, remote_access_with_req: 17748 (95.9611%), data_move_in: 18514, n_data_move_out: 18892
I0914 07:05:20.587867  4087 Coordinator.h:237] commit: 36104 abort: 975 (0/890/85), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 411888, avg network size: 11.4084, si_in_serializable: 0 0 %, local: 10.2648 %, local_access: 353115, local_cxl_access: 1391 (0.393923%), remote_access: 17685, remote_access_with_req: 17167 (97.071%), data_move_in: 17869, n_data_move_out: 17625
I0914 07:05:21.587947  4087 Coordinator.h:237] commit: 35770 abort: 1157 (0/1084/73), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 403368, avg network size: 11.2767, si_in_serializable: 0 0 %, local: 10.1314 %, local_access: 351765, local_cxl_access: 1476 (0.419598%), remote_access: 17495, remote_access_with_req: 16802 (96.0389%), data_move_in: 17186, n_data_move_out: 16981
I0914 07:05:22.588025  4087 Coordinator.h:237] commit: 34630 abort: 1940 (0/1908/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 393816, avg network size: 11.3721, si_in_serializable: 0 0 %, local: 10.205 %, local_access: 348345, local_cxl_access: 2337 (0.670887%), remote_access: 17365, remote_access_with_req: 16414 (94.5235%), data_move_in: 16987, n_data_move_out: 16984
I0914 07:05:23.588105  4087 Coordinator.h:237] commit: 35095 abort: 2515 (0/2446/69), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 386472, avg network size: 11.0122, si_in_serializable: 0 0 %, local: 9.89885 %, local_access: 359525, local_cxl_access: 1427 (0.396913%), remote_access: 16575, remote_access_with_req: 16103 (97.1523%), data_move_in: 16393, n_data_move_out: 16354
I0914 07:05:24.588182  4087 Coordinator.h:237] commit: 35536 abort: 3062 (0/2975/87), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 391152, avg network size: 11.0072, si_in_serializable: 0 0 %, local: 9.90826 %, local_access: 368630, local_cxl_access: 1382 (0.374902%), remote_access: 17340, remote_access_with_req: 16293 (93.9619%), data_move_in: 16368, n_data_move_out: 16395
I0914 07:05:25.588256  4087 Coordinator.h:237] commit: 33503 abort: 1073 (0/1060/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 372000, avg network size: 11.1035, si_in_serializable: 0 0 %, local: 10.0021 %, local_access: 330040, local_cxl_access: 1387 (0.420252%), remote_access: 15730, remote_access_with_req: 15504 (98.5633%), data_move_in: 16009, n_data_move_out: 16330
I0914 07:05:26.588336  4087 Coordinator.h:237] commit: 34577 abort: 1164 (0/1103/61), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 386304, avg network size: 11.1723, si_in_serializable: 0 0 %, local: 10.105 %, local_access: 341005, local_cxl_access: 1442 (0.422868%), remote_access: 16405, remote_access_with_req: 16097 (98.1225%), data_move_in: 16712, n_data_move_out: 16371
I0914 07:05:27.588416  4087 Coordinator.h:237] commit: 33764 abort: 957 (0/859/98), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375264, avg network size: 11.1143, si_in_serializable: 0 0 %, local: 9.98993 %, local_access: 331380, local_cxl_access: 1418 (0.427908%), remote_access: 15820, remote_access_with_req: 15626 (98.7737%), data_move_in: 15682, n_data_move_out: 15747
I0914 07:05:28.588492  4087 Coordinator.h:237] commit: 32781 abort: 1025 (0/907/118), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 368208, avg network size: 11.2324, si_in_serializable: 0 0 %, local: 10.0058 %, local_access: 322470, local_cxl_access: 1473 (0.456787%), remote_access: 15600, remote_access_with_req: 15352 (98.4103%), data_move_in: 15515, n_data_move_out: 15744
I0914 07:05:29.588572  4087 Coordinator.h:237] commit: 32259 abort: 2001 (0/1980/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 361704, avg network size: 11.2125, si_in_serializable: 0 0 %, local: 10.084 %, local_access: 327110, local_cxl_access: 1179 (0.360429%), remote_access: 15480, remote_access_with_req: 15066 (97.3256%), data_move_in: 15696, n_data_move_out: 15736
I0914 07:05:30.588653  4087 Coordinator.h:237] commit: 33599 abort: 1054 (0/965/89), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 365064, avg network size: 10.8653, si_in_serializable: 0 0 %, local: 9.79493 %, local_access: 330715, local_cxl_access: 1350 (0.408206%), remote_access: 15815, remote_access_with_req: 15211 (96.1808%), data_move_in: 16087, n_data_move_out: 15863
I0914 07:05:31.588727  4087 Coordinator.h:237] commit: 33638 abort: 1184 (0/1122/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 379968, avg network size: 11.2958, si_in_serializable: 0 0 %, local: 10.0987 %, local_access: 332215, local_cxl_access: 1252 (0.376864%), remote_access: 16015, remote_access_with_req: 15837 (98.8885%), data_move_in: 15316, n_data_move_out: 15595
I0914 07:05:32.588807  4087 Coordinator.h:237] commit: 32308 abort: 2618 (0/2407/211), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 357792, avg network size: 11.0744, si_in_serializable: 0 0 %, local: 9.92943 %, local_access: 333410, local_cxl_access: 1403 (0.420803%), remote_access: 15840, remote_access_with_req: 14903 (94.0846%), data_move_in: 14949, n_data_move_out: 15099
I0914 07:05:33.588881  4087 Coordinator.h:237] commit: 31826 abort: 1901 (0/1826/75), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 359448, avg network size: 11.2942, si_in_serializable: 0 0 %, local: 10.1835 %, local_access: 321745, local_cxl_access: 1296 (0.402803%), remote_access: 15525, remote_access_with_req: 14977 (96.4702%), data_move_in: 15137, n_data_move_out: 15108
I0914 07:05:34.588954  4087 Coordinator.h:237] commit: 33487 abort: 1232 (0/1161/71), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 370368, avg network size: 11.0601, si_in_serializable: 0 0 %, local: 9.95909 %, local_access: 331000, local_cxl_access: 1273 (0.384592%), remote_access: 16191, remote_access_with_req: 15427 (95.2813%), data_move_in: 15160, n_data_move_out: 15099
I0914 07:05:35.589032  4087 Coordinator.h:237] commit: 33186 abort: 1130 (0/1057/73), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367896, avg network size: 11.0859, si_in_serializable: 0 0 %, local: 9.91382 %, local_access: 326950, local_cxl_access: 1441 (0.44074%), remote_access: 16219, remote_access_with_req: 15339 (94.5743%), data_move_in: 15111, n_data_move_out: 15116
I0914 07:05:36.589116  4087 Coordinator.h:237] commit: 32411 abort: 1164 (0/986/178), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 364080, avg network size: 11.2332, si_in_serializable: 0 0 %, local: 10.0367 %, local_access: 320420, local_cxl_access: 1188 (0.370763%), remote_access: 15320, remote_access_with_req: 15165 (98.9883%), data_move_in: 15581, n_data_move_out: 15426
I0914 07:05:37.589195  4087 Coordinator.h:237] commit: 33985 abort: 930 (0/855/75), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 377256, avg network size: 11.1007, si_in_serializable: 0 0 %, local: 9.93379 %, local_access: 332390, local_cxl_access: 1311 (0.394416%), remote_access: 16760, remote_access_with_req: 15719 (93.7888%), data_move_in: 14871, n_data_move_out: 14796
I0914 07:05:38.589268  4087 Coordinator.h:237] commit: 32540 abort: 977 (0/872/105), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 355080, avg network size: 10.9121, si_in_serializable: 0 0 %, local: 9.80025 %, local_access: 319430, local_cxl_access: 1371 (0.429202%), remote_access: 15740, remote_access_with_req: 14795 (93.9962%), data_move_in: 15311, n_data_move_out: 15108
I0914 07:05:39.589342  4087 Coordinator.h:237] commit: 31823 abort: 1041 (0/999/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 358728, avg network size: 11.2726, si_in_serializable: 0 0 %, local: 10.1028 %, local_access: 312960, local_cxl_access: 1172 (0.374489%), remote_access: 15690, remote_access_with_req: 14952 (95.2964%), data_move_in: 15030, n_data_move_out: 15100
I0914 07:05:40.589421  4087 Coordinator.h:237] commit: 32565 abort: 2351 (0/2259/92), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367968, avg network size: 11.2995, si_in_serializable: 0 0 %, local: 10.1612 %, local_access: 333030, local_cxl_access: 1267 (0.380446%), remote_access: 16130, remote_access_with_req: 15332 (95.0527%), data_move_in: 15396, n_data_move_out: 15741
I0914 07:05:41.589498  4087 Coordinator.h:237] commit: 34292 abort: 894 (0/824/70), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 377472, avg network size: 11.0076, si_in_serializable: 0 0 %, local: 9.81862 %, local_access: 335410, local_cxl_access: 1733 (0.516681%), remote_access: 16440, remote_access_with_req: 15723 (95.6387%), data_move_in: 14829, n_data_move_out: 14469
I0914 07:05:42.589567  4087 Coordinator.h:237] commit: 31592 abort: 1231 (0/1223/8), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 358536, avg network size: 11.3489, si_in_serializable: 0 0 %, local: 10.1608 %, local_access: 313140, local_cxl_access: 1406 (0.449%), remote_access: 15100, remote_access_with_req: 14944 (98.9669%), data_move_in: 15498, n_data_move_out: 15727
I0914 07:05:43.589645  4087 Coordinator.h:237] commit: 33271 abort: 1052 (0/1006/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375816, avg network size: 11.2956, si_in_serializable: 0 0 %, local: 10.162 %, local_access: 327250, local_cxl_access: 1279 (0.390833%), remote_access: 15970, remote_access_with_req: 15654 (98.0213%), data_move_in: 16072, n_data_move_out: 15888
I0914 07:05:44.589723  4087 Coordinator.h:237] commit: 32829 abort: 1265 (0/1208/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 365832, avg network size: 11.1436, si_in_serializable: 0 0 %, local: 9.93938 %, local_access: 325380, local_cxl_access: 1212 (0.372488%), remote_access: 15570, remote_access_with_req: 15248 (97.9319%), data_move_in: 15047, n_data_move_out: 14942
I0914 07:05:45.589800  4087 Coordinator.h:237] commit: 34444 abort: 1358 (0/1342/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 380376, avg network size: 11.0433, si_in_serializable: 0 0 %, local: 9.874 %, local_access: 340470, local_cxl_access: 1466 (0.430581%), remote_access: 17550, remote_access_with_req: 15849 (90.3077%), data_move_in: 15407, n_data_move_out: 15736
I0914 07:05:46.589879  4087 Coordinator.h:237] commit: 33705 abort: 883 (0/838/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375720, avg network size: 11.1473, si_in_serializable: 0 0 %, local: 10.0371 %, local_access: 329650, local_cxl_access: 1349 (0.409222%), remote_access: 16230, remote_access_with_req: 15655 (96.4572%), data_move_in: 14947, n_data_move_out: 15101
I0914 07:05:47.589958  4087 Coordinator.h:237] commit: 33291 abort: 1289 (0/1044/245), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 372168, avg network size: 11.1792, si_in_serializable: 0 0 %, local: 10.0718 %, local_access: 330110, local_cxl_access: 1365 (0.413499%), remote_access: 15690, remote_access_with_req: 15507 (98.8337%), data_move_in: 14963, n_data_move_out: 14473
I0914 07:05:48.590036  4087 Coordinator.h:237] commit: 33136 abort: 1220 (0/1116/104), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 373440, avg network size: 11.2699, si_in_serializable: 0 0 %, local: 10.0676 %, local_access: 327400, local_cxl_access: 1329 (0.405925%), remote_access: 16151, remote_access_with_req: 15555 (96.3098%), data_move_in: 15645, n_data_move_out: 15744
I0914 07:05:49.590116  4087 Coordinator.h:237] commit: 34991 abort: 786 (0/768/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 389976, avg network size: 11.145, si_in_serializable: 0 0 %, local: 9.98257 %, local_access: 340945, local_cxl_access: 1391 (0.407984%), remote_access: 16834, remote_access_with_req: 16254 (96.5546%), data_move_in: 16152, n_data_move_out: 16353
I0914 07:05:50.590193  4087 Coordinator.h:237] commit: 32485 abort: 1957 (0/1833/124), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 371112, avg network size: 11.4241, si_in_serializable: 0 0 %, local: 10.2416 %, local_access: 327145, local_cxl_access: 1285 (0.392792%), remote_access: 17275, remote_access_with_req: 15463 (89.5109%), data_move_in: 14324, n_data_move_out: 14484
I0914 07:05:51.590272  4087 Coordinator.h:237] commit: 33179 abort: 996 (0/886/110), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 373776, avg network size: 11.2654, si_in_serializable: 0 0 %, local: 10.0335 %, local_access: 325440, local_cxl_access: 1382 (0.424656%), remote_access: 16310, remote_access_with_req: 15574 (95.4874%), data_move_in: 16340, n_data_move_out: 16350
I0914 07:05:52.590351  4087 Coordinator.h:237] commit: 32619 abort: 2298 (0/2221/77), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363624, avg network size: 11.1476, si_in_serializable: 0 0 %, local: 10.0064 %, local_access: 333707, local_cxl_access: 1382 (0.414136%), remote_access: 15458, remote_access_with_req: 15143 (97.9622%), data_move_in: 14762, n_data_move_out: 14472
I0914 07:05:53.590428  4087 Coordinator.h:237] commit: 33290 abort: 901 (0/887/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 371688, avg network size: 11.1652, si_in_serializable: 0 0 %, local: 10.0571 %, local_access: 326108, local_cxl_access: 1303 (0.399561%), remote_access: 15807, remote_access_with_req: 15495 (98.0262%), data_move_in: 15129, n_data_move_out: 15104
I0914 07:05:54.590507  4087 Coordinator.h:237] commit: 34090 abort: 1018 (0/971/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 375144, avg network size: 11.0045, si_in_serializable: 0 0 %, local: 9.91493 %, local_access: 334800, local_cxl_access: 1417 (0.423238%), remote_access: 16280, remote_access_with_req: 15626 (95.9828%), data_move_in: 15614, n_data_move_out: 15730
I0914 07:05:55.590584  4087 Coordinator.h:237] commit: 32980 abort: 1227 (0/1099/128), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 365232, avg network size: 11.0743, si_in_serializable: 0 0 %, local: 9.89994 %, local_access: 325974, local_cxl_access: 1292 (0.396351%), remote_access: 16086, remote_access_with_req: 15217 (94.5978%), data_move_in: 15112, n_data_move_out: 15106
I0914 07:05:56.590656  4087 Coordinator.h:237] commit: 32278 abort: 1513 (0/1489/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353112, avg network size: 10.9397, si_in_serializable: 0 0 %, local: 9.79924 %, local_access: 322571, local_cxl_access: 1142 (0.354031%), remote_access: 15349, remote_access_with_req: 14719 (95.8955%), data_move_in: 15734, n_data_move_out: 15730
I0914 07:05:57.590734  4087 Coordinator.h:237] commit: 33803 abort: 2861 (0/2803/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 373152, avg network size: 11.039, si_in_serializable: 0 0 %, local: 9.96361 %, local_access: 350347, local_cxl_access: 1450 (0.413875%), remote_access: 16278, remote_access_with_req: 15539 (95.4601%), data_move_in: 15095, n_data_move_out: 15105
I0914 07:05:58.590811  4087 Coordinator.h:237] commit: 33439 abort: 1048 (0/994/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 378288, avg network size: 11.3128, si_in_serializable: 0 0 %, local: 10.2126 %, local_access: 328788, local_cxl_access: 1301 (0.395696%), remote_access: 16097, remote_access_with_req: 15771 (97.9748%), data_move_in: 16446, n_data_move_out: 16362
I0914 07:05:59.590891  4087 Coordinator.h:237] commit: 33414 abort: 1356 (0/1312/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 368736, avg network size: 11.0354, si_in_serializable: 0 0 %, local: 9.92997 %, local_access: 332225, local_cxl_access: 1364 (0.410565%), remote_access: 15475, remote_access_with_req: 15364 (99.2827%), data_move_in: 14699, n_data_move_out: 14795
I0914 07:06:00.590975  4087 Coordinator.h:237] commit: 34553 abort: 945 (0/886/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 388368, avg network size: 11.2398, si_in_serializable: 0 0 %, local: 10.0541 %, local_access: 337810, local_cxl_access: 1363 (0.403481%), remote_access: 17170, remote_access_with_req: 16177 (94.2167%), data_move_in: 15562, n_data_move_out: 15419
I0914 07:06:01.591053  4087 Coordinator.h:237] commit: 31228 abort: 1094 (0/993/101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342600, avg network size: 10.9709, si_in_serializable: 0 0 %, local: 9.82452 %, local_access: 308069, local_cxl_access: 1268 (0.411596%), remote_access: 15141, remote_access_with_req: 14274 (94.2738%), data_move_in: 15333, n_data_move_out: 15733
I0914 07:06:02.591131  4087 Coordinator.h:237] commit: 32934 abort: 938 (0/898/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 381912, avg network size: 11.5963, si_in_serializable: 0 0 %, local: 10.3935 %, local_access: 322166, local_cxl_access: 1248 (0.387378%), remote_access: 16544, remote_access_with_req: 15909 (96.1618%), data_move_in: 15044, n_data_move_out: 15047
I0914 07:06:03.591205  4087 Coordinator.h:237] commit: 33911 abort: 1975 (0/898/1077), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 384960, avg network size: 11.3521, si_in_serializable: 0 0 %, local: 10.1855 %, local_access: 342345, local_cxl_access: 1265 (0.36951%), remote_access: 16535, remote_access_with_req: 16040 (97.0064%), data_move_in: 15277, n_data_move_out: 15169
I0914 07:06:04.591280  4087 Coordinator.h:237] commit: 32425 abort: 1076 (0/983/93), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 356352, avg network size: 10.99, si_in_serializable: 0 0 %, local: 9.83809 %, local_access: 319205, local_cxl_access: 1315 (0.411961%), remote_access: 15805, remote_access_with_req: 14858 (94.0082%), data_move_in: 14866, n_data_move_out: 14478
I0914 07:06:05.591356  4087 Coordinator.h:237] commit: 30656 abort: 991 (0/866/125), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 344184, avg network size: 11.2273, si_in_serializable: 0 0 %, local: 10.0372 %, local_access: 301440, local_cxl_access: 1258 (0.41733%), remote_access: 15020, remote_access_with_req: 14336 (95.4461%), data_move_in: 14729, n_data_move_out: 15097
I0914 07:06:06.591425  4087 Coordinator.h:237] commit: 30825 abort: 1332 (0/1314/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338496, avg network size: 10.9812, si_in_serializable: 0 0 %, local: 9.87835 %, local_access: 307290, local_cxl_access: 1292 (0.42045%), remote_access: 14290, remote_access_with_req: 14109 (98.7334%), data_move_in: 15304, n_data_move_out: 15090
I0914 07:06:07.591501  4087 Coordinator.h:237] commit: 31499 abort: 1214 (0/1163/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 344832, avg network size: 10.9474, si_in_serializable: 0 0 %, local: 9.79396 %, local_access: 312668, local_cxl_access: 1350 (0.431768%), remote_access: 14460, remote_access_with_req: 14363 (99.3292%), data_move_in: 15278, n_data_move_out: 15103
I0914 07:06:08.591574  4087 Coordinator.h:237] commit: 31882 abort: 1307 (0/1208/99), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363144, avg network size: 11.3903, si_in_serializable: 0 0 %, local: 10.2064 %, local_access: 316027, local_cxl_access: 1389 (0.439519%), remote_access: 15855, remote_access_with_req: 15131 (95.4336%), data_move_in: 15246, n_data_move_out: 15750
I0914 07:06:09.591652  4087 Coordinator.h:237] commit: 30837 abort: 1151 (0/1070/81), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 354528, avg network size: 11.4968, si_in_serializable: 0 0 %, local: 10.2539 %, local_access: 304675, local_cxl_access: 1379 (0.452613%), remote_access: 15215, remote_access_with_req: 14777 (97.1213%), data_move_in: 15041, n_data_move_out: 14929
I0914 07:06:10.591730  4087 Coordinator.h:237] commit: 33206 abort: 1324 (0/1188/136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 361920, avg network size: 10.8992, si_in_serializable: 0 0 %, local: 9.7633 %, local_access: 329331, local_cxl_access: 1430 (0.434214%), remote_access: 15962, remote_access_with_req: 15076 (94.4493%), data_move_in: 14936, n_data_move_out: 14658
I0914 07:06:11.591809  4087 Coordinator.h:237] commit: 33255 abort: 1235 (0/1190/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363984, avg network size: 10.9452, si_in_serializable: 0 0 %, local: 9.82709 %, local_access: 329574, local_cxl_access: 1422 (0.431466%), remote_access: 15333, remote_access_with_req: 15170 (98.9369%), data_move_in: 15497, n_data_move_out: 15712
I0914 07:06:12.591887  4087 Coordinator.h:237] commit: 32116 abort: 1079 (0/981/98), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353712, avg network size: 11.0136, si_in_serializable: 0 0 %, local: 9.79574 %, local_access: 316562, local_cxl_access: 1284 (0.405608%), remote_access: 15383, remote_access_with_req: 14735 (95.7876%), data_move_in: 14454, n_data_move_out: 14484
I0914 07:06:12.591907  4087 Coordinator.h:275] average commit: 32885.7 abort: 1289.63 (0/1181.83/107.8), abort_rate: 0.0346909, network size: 11006184, avg network size: 11.156, si_in_serializable: 0 0 %, local: 10.0018 %, local_access: 9775472, local_cxl_access: 39972 (0.408901%), remote_access: 477123, remote_access_with_req: 458588 (96.1153%), data_move_in: 458055, data_move_out: 458144
I0914 07:06:12.591917  4087 Executor.h:199] Worker 0 latency: 9 us (50%) 10 us (75%) 134 us (95%) 234 us (99%). dist txn latency: 134 us (50%) 166 us (75%) 4692 us (95%) 5740 us (99%)  avg 473 us . local txn latency: 8 us (50%) 9 us (75%) 11 us (95%) 13 us (99%)  avg 12 us. txn commit latency: 9 us (50%) 10 us (75%) 189 us (95%) 4053 us (99%) avg 132 us.
 LOCAL txn stall 2226 us,  local_work 3 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 1 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7454 us,  local_work 64 us,  remote_work 382 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 07:06:12.595508  4087 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0914 07:06:12.595511  4087 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0914 07:06:12.595513  4087 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0914 07:06:12.595515  4087 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0914 07:06:12.595516  4087 Executor.h:230] message stats, type: 4 count: 506536 total size: 12156864
I0914 07:06:12.595517  4087 Executor.h:230] message stats, type: 5 count: 500066 total size: 6500858
I0914 07:06:12.595520  4087 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0914 07:06:12.600891  4096 Executor.h:194] Executor 1 exits.
I0914 07:06:12.600891  4095 Executor.h:194] Executor 0 exits.
I0914 07:06:12.600924  4097 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0914 07:06:12.601405  4087 Executor.h:199] Worker 1 latency: 9 us (50%) 10 us (75%) 134 us (95%) 234 us (99%). dist txn latency: 132 us (50%) 163 us (75%) 4364 us (95%) 5687 us (99%)  avg 443 us . local txn latency: 8 us (50%) 9 us (75%) 11 us (95%) 13 us (99%)  avg 12 us. txn commit latency: 9 us (50%) 10 us (75%) 187 us (95%) 4057 us (99%) avg 129 us.
 LOCAL txn stall 2797 us,  local_work 3 us,  remote_work 0 us,  commit_work 2 us,  commit_prepare 1 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4384 us,  local_work 64 us,  remote_work 363 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 07:06:12.605005  4087 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 52140 size_data_allocation: 159956356 size_data_free: 159904216 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0914 07:06:12.605011  4087 Coordinator.h:492] Global Stats: total_commit: 262230 total_size_index_usage: 21227648 total_size_data_usage: 512236 total_size_transport_usage: 16777664
I0914 07:06:13.605088  4093 Dispatcher.h:153] Incoming Dispatcher exits, network size: 60027986. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 19458 socket_read_syscall 241175562 internal_message_recv_cnt 0
I0914 07:06:13.605094  4094 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 59933121. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 817 msg_gen_to_sent_latency(95th) 6702 msg_gen_to_sent_latency(99th) 11852 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 5 send_ltc(avg) 0 sendto_cnt 402067 network_size 59933121 network_msg_cnt 404978 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0914 07:06:13.633868  4087 Coordinator.h:96] round_trip_latency 24 (50th) 25 (75th) 52 (95th) 52 (99th) 
I0914 07:06:13.633965  4087 Coordinator.h:318] Coordinator exits.
killing previous experiments...
