killing previous experiments...
initializing cxl memory...
I0914 07:31:06.967458  6068 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0914 07:31:06.967502  6068 bench_ycsb.cpp:52] checkpoint 0 to 
I0914 07:31:06.967504  6068 bench_ycsb.cpp:53] cross_part_num 2
I0914 07:31:06.967506  6068 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0914 07:31:06.967509  6068 bench_ycsb.cpp:55] granules_per_partition 2000
I0914 07:31:06.967510  6068 bench_ycsb.cpp:56] keysPerGranule 20
I0914 07:31:06.968282  6068 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0914 07:31:06.993028  6068 Database.h:78] ycsb initialization finished in 24 milliseconds.
I0914 07:31:07.029034  6068 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0914 07:31:07.029058  6068 Coordinator.h:42] Coordinator initializes 2 workers.
I0914 07:31:07.029704  6068 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0914 07:31:07.029778  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.030905  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.032044  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.033192  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.034340  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.035487  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.036633  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.037787  6068 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0914 07:31:07.038938  6068 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0914 07:31:07.039033  6073 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0914 07:31:07.039130  6068 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0914 07:31:07.039149  6073 Socket.h:69] Disabling nagle
I0914 07:31:07.039152  6073 Coordinator.h:383] Listener accepted connection from coordinator 3
I0914 07:31:07.039160  6073 Socket.h:69] Disabling nagle
I0914 07:31:07.039161  6073 Coordinator.h:383] Listener accepted connection from coordinator 5
I0914 07:31:07.039276  6073 Socket.h:69] Disabling nagle
I0914 07:31:07.039280  6073 Coordinator.h:383] Listener accepted connection from coordinator 1
I0914 07:31:07.039366  6073 Socket.h:69] Disabling nagle
I0914 07:31:07.039371  6073 Coordinator.h:383] Listener accepted connection from coordinator 2
I0914 07:31:07.039376  6073 Socket.h:69] Disabling nagle
I0914 07:31:07.039378  6073 Coordinator.h:383] Listener accepted connection from coordinator 4
I0914 07:31:12.039312  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039316  6073 Socket.h:69] Disabling nagle
I0914 07:31:12.039330  6068 Coordinator.h:423] Coordinator 0 connected to 1
I0914 07:31:12.039338  6073 Coordinator.h:383] Listener accepted connection from coordinator 7
I0914 07:31:12.039356  6073 Socket.h:69] Disabling nagle
I0914 07:31:12.039357  6073 Coordinator.h:383] Listener accepted connection from coordinator 6
I0914 07:31:12.039359  6073 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0914 07:31:12.039420  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039424  6068 Coordinator.h:423] Coordinator 0 connected to 2
I0914 07:31:12.039520  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039522  6068 Coordinator.h:423] Coordinator 0 connected to 3
I0914 07:31:12.039583  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039585  6068 Coordinator.h:423] Coordinator 0 connected to 4
I0914 07:31:12.039646  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039649  6068 Coordinator.h:423] Coordinator 0 connected to 5
I0914 07:31:12.039703  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039708  6068 Coordinator.h:423] Coordinator 0 connected to 6
I0914 07:31:12.039752  6068 Socket.h:69] Disabling nagle
I0914 07:31:12.039755  6068 Coordinator.h:423] Coordinator 0 connected to 7
I0914 07:31:12.039759  6068 Coordinator.h:435] Coordinator 0 connected to all peers.
I0914 07:31:12.039775  6068 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0914 07:31:12.039793  6068 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0914 07:31:12.039850  6074 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0914 07:31:12.039868  6068 Coordinator.h:146] Coordinator starts to run 3 workers.
I0914 07:31:12.039891  6075 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0914 07:31:12.039922  6076 Executor.h:74] Executor 0 starts.
I0914 07:31:12.039943  6076 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0914 07:31:12.039983  6078 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0914 07:31:12.040010  6077 Executor.h:74] Executor 1 starts.
I0914 07:31:12.040031  6077 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0914 07:31:13.040040  6068 Coordinator.h:237] commit: 78491 abort: 7473 (0/4727/2746), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298272, avg network size: 3.80008, si_in_serializable: 0 0 %, local: 10.0865 %, local_access: 814083, local_cxl_access: 488505 (60.0068%), remote_access: 45565, remote_access_with_req: 12428 (27.2753%), data_move_in: 12219, n_data_move_out: 0
I0914 07:31:14.040246  6068 Coordinator.h:237] commit: 77900 abort: 7133 (0/4448/2685), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188496, avg network size: 2.41972, si_in_serializable: 0 0 %, local: 10.0321 %, local_access: 805237, local_cxl_access: 585178 (72.6715%), remote_access: 45095, remote_access_with_req: 7854 (17.4166%), data_move_in: 7859, n_data_move_out: 0
I0914 07:31:15.040442  6068 Coordinator.h:237] commit: 76751 abort: 6919 (0/4210/2709), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148080, avg network size: 1.92936, si_in_serializable: 0 0 %, local: 10.2305 %, local_access: 791860, local_cxl_access: 615724 (77.7567%), remote_access: 44840, remote_access_with_req: 6170 (13.76%), data_move_in: 5984, n_data_move_out: 0
I0914 07:31:16.040635  6068 Coordinator.h:237] commit: 77125 abort: 6753 (0/4217/2536), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 121152, avg network size: 1.57085, si_in_serializable: 0 0 %, local: 9.91767 %, local_access: 795210, local_cxl_access: 640449 (80.5383%), remote_access: 43570, remote_access_with_req: 5048 (11.586%), data_move_in: 5051, n_data_move_out: 0
I0914 07:31:17.040843  6068 Coordinator.h:237] commit: 74659 abort: 6755 (0/4224/2531), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102672, avg network size: 1.37521, si_in_serializable: 0 0 %, local: 10.0725 %, local_access: 771205, local_cxl_access: 637909 (82.7159%), remote_access: 42935, remote_access_with_req: 4278 (9.9639%), data_move_in: 4379, n_data_move_out: 0
I0914 07:31:18.041185  6068 Coordinator.h:237] commit: 74009 abort: 6673 (0/4180/2493), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89592, avg network size: 1.21056, si_in_serializable: 0 0 %, local: 10.1001 %, local_access: 764052, local_cxl_access: 645622 (84.4997%), remote_access: 42763, remote_access_with_req: 3733 (8.72951%), data_move_in: 3807, n_data_move_out: 0
I0914 07:31:19.041533  6068 Coordinator.h:237] commit: 74123 abort: 6460 (0/3986/2474), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81024, avg network size: 1.0931, si_in_serializable: 0 0 %, local: 10.0293 %, local_access: 763708, local_cxl_access: 657830 (86.1363%), remote_access: 42137, remote_access_with_req: 3377 (8.01433%), data_move_in: 3265, n_data_move_out: 0
I0914 07:31:20.041860  6068 Coordinator.h:237] commit: 74587 abort: 6416 (0/3879/2537), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69360, avg network size: 0.929921, si_in_serializable: 0 0 %, local: 9.9146 %, local_access: 768335, local_cxl_access: 669267 (87.1061%), remote_access: 41695, remote_access_with_req: 2889 (6.92889%), data_move_in: 2879, n_data_move_out: 0
I0914 07:31:21.042205  6068 Coordinator.h:237] commit: 74685 abort: 6277 (0/3883/2394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63288, avg network size: 0.847399, si_in_serializable: 0 0 %, local: 9.91765 %, local_access: 768030, local_cxl_access: 676877 (88.1316%), remote_access: 41571, remote_access_with_req: 2637 (6.34336%), data_move_in: 2594, n_data_move_out: 0
I0914 07:31:22.042520  6068 Coordinator.h:237] commit: 73378 abort: 6346 (0/3922/2424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 56976, avg network size: 0.776473, si_in_serializable: 0 0 %, local: 10.0657 %, local_access: 755615, local_cxl_access: 670909 (88.7898%), remote_access: 41634, remote_access_with_req: 2374 (5.70207%), data_move_in: 2414, n_data_move_out: 0
I0914 07:31:23.042863  6068 Coordinator.h:237] commit: 72834 abort: 6326 (0/3848/2478), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49296, avg network size: 0.676827, si_in_serializable: 0 0 %, local: 10.0448 %, local_access: 750055, local_cxl_access: 672098 (89.6065%), remote_access: 41545, remote_access_with_req: 2054 (4.94404%), data_move_in: 2150, n_data_move_out: 0
I0914 07:31:24.043195  6068 Coordinator.h:237] commit: 72753 abort: 6204 (0/3739/2465), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45288, avg network size: 0.62249, si_in_serializable: 0 0 %, local: 9.98722 %, local_access: 748475, local_cxl_access: 674769 (90.1525%), remote_access: 41085, remote_access_with_req: 1887 (4.59292%), data_move_in: 1946, n_data_move_out: 0
I0914 07:31:25.043506  6068 Coordinator.h:237] commit: 73071 abort: 6083 (0/3767/2316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43368, avg network size: 0.593505, si_in_serializable: 0 0 %, local: 9.9027 %, local_access: 750476, local_cxl_access: 680433 (90.6669%), remote_access: 41065, remote_access_with_req: 1807 (4.40034%), data_move_in: 1776, n_data_move_out: 0
I0914 07:31:26.043817  6068 Coordinator.h:237] commit: 72883 abort: 6008 (0/3706/2302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38208, avg network size: 0.524237, si_in_serializable: 0 0 %, local: 10.0668 %, local_access: 748224, local_cxl_access: 683735 (91.3811%), remote_access: 40695, remote_access_with_req: 1592 (3.91203%), data_move_in: 1606, n_data_move_out: 0
I0914 07:31:27.044014  6068 Coordinator.h:237] commit: 72008 abort: 6071 (0/3735/2336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37344, avg network size: 0.518609, si_in_serializable: 0 0 %, local: 9.99889 %, local_access: 740010, local_cxl_access: 680900 (92.0123%), remote_access: 40790, remote_access_with_req: 1556 (3.81466%), data_move_in: 1446, n_data_move_out: 0
I0914 07:31:28.044202  6068 Coordinator.h:237] commit: 72324 abort: 6040 (0/3702/2338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32232, avg network size: 0.445661, si_in_serializable: 0 0 %, local: 9.91787 %, local_access: 743351, local_cxl_access: 689373 (92.7386%), remote_access: 40273, remote_access_with_req: 1343 (3.33474%), data_move_in: 1386, n_data_move_out: 0
I0914 07:31:29.044394  6068 Coordinator.h:237] commit: 72634 abort: 5934 (0/3655/2279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30384, avg network size: 0.418316, si_in_serializable: 0 0 %, local: 9.72272 %, local_access: 745963, local_cxl_access: 695390 (93.2204%), remote_access: 39732, remote_access_with_req: 1266 (3.18635%), data_move_in: 1269, n_data_move_out: 0
I0914 07:31:30.044580  6068 Coordinator.h:237] commit: 72735 abort: 5895 (0/3668/2227), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27048, avg network size: 0.37187, si_in_serializable: 0 0 %, local: 9.83433 %, local_access: 745725, local_cxl_access: 700945 (93.9951%), remote_access: 40570, remote_access_with_req: 1127 (2.77791%), data_move_in: 1218, n_data_move_out: 0
I0914 07:31:31.044768  6068 Coordinator.h:237] commit: 72099 abort: 5953 (0/3697/2256), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26184, avg network size: 0.363167, si_in_serializable: 0 0 %, local: 9.80735 %, local_access: 740714, local_cxl_access: 699313 (94.4107%), remote_access: 39799, remote_access_with_req: 1091 (2.74127%), data_move_in: 1122, n_data_move_out: 0
I0914 07:31:32.044930  6068 Coordinator.h:237] commit: 71375 abort: 5947 (0/3687/2260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24096, avg network size: 0.337597, si_in_serializable: 0 0 %, local: 9.94186 %, local_access: 733097, local_cxl_access: 693267 (94.5669%), remote_access: 40126, remote_access_with_req: 1004 (2.50212%), data_move_in: 1000, n_data_move_out: 0
I0914 07:31:33.045125  6068 Coordinator.h:237] commit: 71267 abort: 5951 (0/3665/2286), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23544, avg network size: 0.330363, si_in_serializable: 0 0 %, local: 9.93728 %, local_access: 732035, local_cxl_access: 693601 (94.7497%), remote_access: 40145, remote_access_with_req: 983 (2.44862%), data_move_in: 957, n_data_move_out: 0
I0914 07:31:34.045444  6068 Coordinator.h:237] commit: 71226 abort: 5881 (0/3562/2319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21384, avg network size: 0.300227, si_in_serializable: 0 0 %, local: 10.016 %, local_access: 731050, local_cxl_access: 695540 (95.1426%), remote_access: 40020, remote_access_with_req: 889 (2.22139%), data_move_in: 844, n_data_move_out: 0
I0914 07:31:35.045792  6068 Coordinator.h:237] commit: 70967 abort: 5816 (0/3568/2248), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19752, avg network size: 0.278327, si_in_serializable: 0 0 %, local: 9.93419 %, local_access: 728007, local_cxl_access: 695817 (95.5783%), remote_access: 39825, remote_access_with_req: 823 (2.06654%), data_move_in: 795, n_data_move_out: 0
I0914 07:31:36.046105  6068 Coordinator.h:237] commit: 71127 abort: 5842 (0/3597/2245), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17352, avg network size: 0.243958, si_in_serializable: 0 0 %, local: 10.006 %, local_access: 729837, local_cxl_access: 698984 (95.7726%), remote_access: 39860, remote_access_with_req: 723 (1.81385%), data_move_in: 825, n_data_move_out: 0
I0914 07:31:37.046437  6068 Coordinator.h:237] commit: 71688 abort: 5768 (0/3488/2280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16824, avg network size: 0.234684, si_in_serializable: 0 0 %, local: 9.911 %, local_access: 734566, local_cxl_access: 706462 (96.1741%), remote_access: 39985, remote_access_with_req: 701 (1.75316%), data_move_in: 740, n_data_move_out: 0
I0914 07:31:38.046762  6068 Coordinator.h:237] commit: 71371 abort: 5749 (0/3491/2258), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16800, avg network size: 0.23539, si_in_serializable: 0 0 %, local: 9.91019 %, local_access: 731171, local_cxl_access: 705689 (96.5149%), remote_access: 40022, remote_access_with_req: 700 (1.74904%), data_move_in: 653, n_data_move_out: 0
I0914 07:31:39.047107  6068 Coordinator.h:237] commit: 71550 abort: 5743 (0/3493/2250), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14928, avg network size: 0.208637, si_in_serializable: 0 0 %, local: 9.96226 %, local_access: 732713, local_cxl_access: 708701 (96.7229%), remote_access: 40223, remote_access_with_req: 622 (1.54638%), data_move_in: 640, n_data_move_out: 0
I0914 07:31:40.047411  6068 Coordinator.h:237] commit: 70535 abort: 5768 (0/3452/2316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15000, avg network size: 0.21266, si_in_serializable: 0 0 %, local: 10.1014 %, local_access: 722696, local_cxl_access: 701207 (97.0266%), remote_access: 40325, remote_access_with_req: 625 (1.54991%), data_move_in: 594, n_data_move_out: 0
I0914 07:31:41.047752  6068 Coordinator.h:237] commit: 70236 abort: 5709 (0/3539/2170), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14160, avg network size: 0.201606, si_in_serializable: 0 0 %, local: 10.1102 %, local_access: 719290, local_cxl_access: 698648 (97.1302%), remote_access: 40160, remote_access_with_req: 590 (1.46912%), data_move_in: 573, n_data_move_out: 0
I0914 07:31:42.048067  6068 Coordinator.h:237] commit: 70532 abort: 5727 (0/3531/2196), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12864, avg network size: 0.182385, si_in_serializable: 0 0 %, local: 9.943 %, local_access: 723545, local_cxl_access: 704301 (97.3403%), remote_access: 39065, remote_access_with_req: 536 (1.37207%), data_move_in: 526, n_data_move_out: 0
I0914 07:31:43.048400  6068 Coordinator.h:237] commit: 70690 abort: 5643 (0/3488/2155), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12576, avg network size: 0.177904, si_in_serializable: 0 0 %, local: 10.0028 %, local_access: 723306, local_cxl_access: 705868 (97.5891%), remote_access: 40017, remote_access_with_req: 524 (1.30944%), data_move_in: 495, n_data_move_out: 0
I0914 07:31:44.048715  6068 Coordinator.h:237] commit: 70752 abort: 5622 (0/3408/2214), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11352, avg network size: 0.160448, si_in_serializable: 0 0 %, local: 10.0025 %, local_access: 723797, local_cxl_access: 706810 (97.6531%), remote_access: 39937, remote_access_with_req: 473 (1.18437%), data_move_in: 452, n_data_move_out: 0
I0914 07:31:45.049060  6068 Coordinator.h:237] commit: 70946 abort: 5587 (0/3354/2233), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10728, avg network size: 0.151214, si_in_serializable: 0 0 %, local: 10.0259 %, local_access: 725482, local_cxl_access: 708972 (97.7243%), remote_access: 39861, remote_access_with_req: 447 (1.1214%), data_move_in: 438, n_data_move_out: 0
I0914 07:31:46.049374  6068 Coordinator.h:237] commit: 70023 abort: 5655 (0/3396/2259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9720, avg network size: 0.138812, si_in_serializable: 0 0 %, local: 10.0153 %, local_access: 717533, local_cxl_access: 701695 (97.7927%), remote_access: 39244, remote_access_with_req: 406 (1.03455%), data_move_in: 415, n_data_move_out: 0
I0914 07:31:47.049722  6068 Coordinator.h:237] commit: 70229 abort: 5617 (0/3443/2174), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9192, avg network size: 0.130886, si_in_serializable: 0 0 %, local: 10.1212 %, local_access: 718102, local_cxl_access: 702495 (97.8266%), remote_access: 40341, remote_access_with_req: 382 (0.946927%), data_move_in: 381, n_data_move_out: 0
I0914 07:31:48.050040  6068 Coordinator.h:237] commit: 69590 abort: 5664 (0/3472/2192), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8568, avg network size: 0.123121, si_in_serializable: 0 0 %, local: 10.0618 %, local_access: 712988, local_cxl_access: 698366 (97.9492%), remote_access: 39569, remote_access_with_req: 357 (0.902221%), data_move_in: 395, n_data_move_out: 0
I0914 07:31:49.050384  6068 Coordinator.h:237] commit: 69740 abort: 5649 (0/3504/2145), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7824, avg network size: 0.112188, si_in_serializable: 0 0 %, local: 10.1821 %, local_access: 713789, local_cxl_access: 699592 (98.011%), remote_access: 40086, remote_access_with_req: 326 (0.813252%), data_move_in: 376, n_data_move_out: 0
I0914 07:31:50.050678  6068 Coordinator.h:237] commit: 70428 abort: 5534 (0/3348/2186), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7200, avg network size: 0.102232, si_in_serializable: 0 0 %, local: 10.0287 %, local_access: 719613, local_cxl_access: 705270 (98.0068%), remote_access: 40015, remote_access_with_req: 300 (0.749719%), data_move_in: 327, n_data_move_out: 0
I0914 07:31:51.051016  6068 Coordinator.h:237] commit: 69930 abort: 5601 (0/3374/2227), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7536, avg network size: 0.107765, si_in_serializable: 0 0 %, local: 10.0586 %, local_access: 715194, local_cxl_access: 701584 (98.097%), remote_access: 40115, remote_access_with_req: 314 (0.78275%), data_move_in: 271, n_data_move_out: 0
I0914 07:31:52.051329  6068 Coordinator.h:237] commit: 70150 abort: 5597 (0/3400/2197), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7104, avg network size: 0.101269, si_in_serializable: 0 0 %, local: 10.0057 %, local_access: 717642, local_cxl_access: 704218 (98.1294%), remote_access: 39822, remote_access_with_req: 296 (0.743308%), data_move_in: 293, n_data_move_out: 0
I0914 07:31:53.051676  6068 Coordinator.h:237] commit: 69033 abort: 5649 (0/3445/2204), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6792, avg network size: 0.0983877, si_in_serializable: 0 0 %, local: 10.0474 %, local_access: 707953, local_cxl_access: 695013 (98.1722%), remote_access: 38873, remote_access_with_req: 283 (0.728012%), data_move_in: 280, n_data_move_out: 0
I0914 07:31:54.051856  6068 Coordinator.h:237] commit: 70237 abort: 5599 (0/3438/2161), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5880, avg network size: 0.0837166, si_in_serializable: 0 0 %, local: 9.96199 %, local_access: 718981, local_cxl_access: 706138 (98.2137%), remote_access: 39380, remote_access_with_req: 245 (0.622143%), data_move_in: 253, n_data_move_out: 0
I0914 07:31:55.052049  6068 Coordinator.h:237] commit: 69412 abort: 5722 (0/3447/2275), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5448, avg network size: 0.0784879, si_in_serializable: 0 0 %, local: 9.92768 %, local_access: 712374, local_cxl_access: 700076 (98.2737%), remote_access: 38965, remote_access_with_req: 227 (0.582574%), data_move_in: 269, n_data_move_out: 0
I0914 07:31:56.052244  6068 Coordinator.h:237] commit: 69479 abort: 5604 (0/3428/2176), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6408, avg network size: 0.0922293, si_in_serializable: 0 0 %, local: 10.0966 %, local_access: 711597, local_cxl_access: 700239 (98.4039%), remote_access: 39237, remote_access_with_req: 267 (0.68048%), data_move_in: 270, n_data_move_out: 0
I0914 07:31:57.052429  6068 Coordinator.h:237] commit: 69668 abort: 5544 (0/3420/2124), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4704, avg network size: 0.0675202, si_in_serializable: 0 0 %, local: 10.0677 %, local_access: 712409, local_cxl_access: 702372 (98.5911%), remote_access: 39698, remote_access_with_req: 196 (0.493728%), data_move_in: 216, n_data_move_out: 0
I0914 07:31:58.052614  6068 Coordinator.h:237] commit: 69961 abort: 5595 (0/3442/2153), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4944, avg network size: 0.0706679, si_in_serializable: 0 0 %, local: 9.97127 %, local_access: 715805, local_cxl_access: 706217 (98.6605%), remote_access: 39765, remote_access_with_req: 206 (0.518044%), data_move_in: 206, n_data_move_out: 0
I0914 07:31:59.052801  6068 Coordinator.h:237] commit: 69875 abort: 5560 (0/3361/2199), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5088, avg network size: 0.0728157, si_in_serializable: 0 0 %, local: 9.98068 %, local_access: 714811, local_cxl_access: 705169 (98.6511%), remote_access: 39540, remote_access_with_req: 212 (0.536166%), data_move_in: 182, n_data_move_out: 0
I0914 07:32:00.052984  6068 Coordinator.h:237] commit: 70133 abort: 5598 (0/3423/2175), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4512, avg network size: 0.0643349, si_in_serializable: 0 0 %, local: 9.87124 %, local_access: 718181, local_cxl_access: 709418 (98.7798%), remote_access: 39120, remote_access_with_req: 188 (0.480573%), data_move_in: 186, n_data_move_out: 0
I0914 07:32:01.053184  6068 Coordinator.h:237] commit: 69534 abort: 5594 (0/3387/2207), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4368, avg network size: 0.0628182, si_in_serializable: 0 0 %, local: 9.9908 %, local_access: 711958, local_cxl_access: 704611 (98.9681%), remote_access: 39320, remote_access_with_req: 182 (0.462869%), data_move_in: 173, n_data_move_out: 0
I0914 07:32:02.053369  6068 Coordinator.h:237] commit: 69346 abort: 5583 (0/3425/2158), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4344, avg network size: 0.0626424, si_in_serializable: 0 0 %, local: 10.064 %, local_access: 710010, local_cxl_access: 702806 (98.9854%), remote_access: 39290, remote_access_with_req: 181 (0.460677%), data_move_in: 165, n_data_move_out: 0
I0914 07:32:03.053555  6068 Coordinator.h:237] commit: 70011 abort: 5484 (0/3288/2196), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4344, avg network size: 0.0620474, si_in_serializable: 0 0 %, local: 9.95986 %, local_access: 715595, local_cxl_access: 708584 (99.0203%), remote_access: 39355, remote_access_with_req: 181 (0.459916%), data_move_in: 169, n_data_move_out: 0
I0914 07:32:04.053742  6068 Coordinator.h:237] commit: 69621 abort: 5579 (0/3457/2122), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4056, avg network size: 0.0582583, si_in_serializable: 0 0 %, local: 10.0903 %, local_access: 712038, local_cxl_access: 705178 (99.0366%), remote_access: 39968, remote_access_with_req: 169 (0.422838%), data_move_in: 157, n_data_move_out: 0
I0914 07:32:05.053930  6068 Coordinator.h:237] commit: 69643 abort: 5553 (0/3376/2177), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3360, avg network size: 0.0482461, si_in_serializable: 0 0 %, local: 10.0484 %, local_access: 712651, local_cxl_access: 705996 (99.0662%), remote_access: 39297, remote_access_with_req: 140 (0.356261%), data_move_in: 152, n_data_move_out: 0
I0914 07:32:06.054122  6068 Coordinator.h:237] commit: 69263 abort: 5600 (0/3408/2192), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3024, avg network size: 0.0436597, si_in_serializable: 0 0 %, local: 10.1281 %, local_access: 708939, local_cxl_access: 702495 (99.091%), remote_access: 39704, remote_access_with_req: 127 (0.319867%), data_move_in: 125, n_data_move_out: 0
I0914 07:32:07.054311  6068 Coordinator.h:237] commit: 70051 abort: 5556 (0/3306/2250), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2904, avg network size: 0.0414555, si_in_serializable: 0 0 %, local: 9.82284 %, local_access: 716897, local_cxl_access: 710487 (99.1059%), remote_access: 39156, remote_access_with_req: 120 (0.306466%), data_move_in: 126, n_data_move_out: 0
I0914 07:32:08.054494  6068 Coordinator.h:237] commit: 69616 abort: 5620 (0/3472/2148), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2928, avg network size: 0.0420593, si_in_serializable: 0 0 %, local: 9.82245 %, local_access: 713870, local_cxl_access: 707526 (99.1113%), remote_access: 38491, remote_access_with_req: 122 (0.316957%), data_move_in: 131, n_data_move_out: 0
I0914 07:32:09.054683  6068 Coordinator.h:237] commit: 69221 abort: 5615 (0/3460/2155), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3024, avg network size: 0.0436862, si_in_serializable: 0 0 %, local: 10.0663 %, local_access: 709037, local_cxl_access: 702953 (99.1419%), remote_access: 39324, remote_access_with_req: 126 (0.320415%), data_move_in: 115, n_data_move_out: 0
I0914 07:32:10.054867  6068 Coordinator.h:237] commit: 69391 abort: 5524 (0/3417/2107), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2568, avg network size: 0.0370077, si_in_serializable: 0 0 %, local: 10.0532 %, local_access: 709402, local_cxl_access: 703404 (99.1545%), remote_access: 39755, remote_access_with_req: 107 (0.269149%), data_move_in: 110, n_data_move_out: 0
I0914 07:32:11.055016  6068 Coordinator.h:237] commit: 69150 abort: 5605 (0/3390/2215), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2496, avg network size: 0.0360954, si_in_serializable: 0 0 %, local: 10.0665 %, local_access: 708428, local_cxl_access: 702646 (99.1838%), remote_access: 39118, remote_access_with_req: 104 (0.265862%), data_move_in: 123, n_data_move_out: 0
I0914 07:32:12.055207  6068 Coordinator.h:237] commit: 69566 abort: 5533 (0/3351/2182), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2184, avg network size: 0.0313946, si_in_serializable: 0 0 %, local: 10.0451 %, local_access: 712124, local_cxl_access: 706352 (99.1895%), remote_access: 38874, remote_access_with_req: 91 (0.23409%), data_move_in: 86, n_data_move_out: 0
I0914 07:32:12.055333  6068 Coordinator.h:275] average commit: 69823 abort: 5596.2 (0/3410.93/2185.27), abort_rate: 0.0465759, network size: 175176, avg network size: 0.0836286, si_in_serializable: 0 0 %, local: 10.0194 %, local_access: 21440506, local_cxl_access: 21122550 (98.517%), remote_access: 1185237, remote_access_with_req: 7299 (0.615826%), data_move_in: 7337, data_move_out: 0
I0914 07:32:12.055356  6068 Executor.h:199] Worker 0 latency: 11 us (50%) 13 us (75%) 121 us (95%) 238 us (99%). dist txn latency: 98 us (50%) 115 us (75%) 252 us (95%) 378 us (99%)  avg 115 us . local txn latency: 11 us (50%) 12 us (75%) 88 us (95%) 167 us (99%)  avg 18 us. txn commit latency: 11 us (50%) 13 us (75%) 128 us (95%) 244 us (99%) avg 29 us.
 LOCAL txn stall 1488 us,  local_work 5 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 1 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 18343 us,  local_work 78 us,  remote_work 2 us,  commit_work 9 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 07:32:12.064217  6068 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0914 07:32:12.064253  6068 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0914 07:32:12.064267  6068 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0914 07:32:12.064291  6068 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0914 07:32:12.064318  6068 Executor.h:230] message stats, type: 4 count: 39732 total size: 953568
I0914 07:32:12.064344  6068 Executor.h:230] message stats, type: 5 count: 39876 total size: 518388
I0914 07:32:12.064370  6068 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0914 07:32:12.064961  6077 Executor.h:194] Executor 1 exits.
I0914 07:32:12.064978  6078 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0914 07:32:12.064966  6076 Executor.h:194] Executor 0 exits.
I0914 07:32:12.065297  6068 Executor.h:199] Worker 1 latency: 11 us (50%) 13 us (75%) 122 us (95%) 239 us (99%). dist txn latency: 99 us (50%) 116 us (75%) 254 us (95%) 378 us (99%)  avg 116 us . local txn latency: 11 us (50%) 12 us (75%) 85 us (95%) 167 us (99%)  avg 18 us. txn commit latency: 11 us (50%) 13 us (75%) 127 us (95%) 249 us (99%) avg 29 us.
 LOCAL txn stall 1410 us,  local_work 5 us,  remote_work 0 us,  commit_work 3 us,  commit_prepare 1 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 19215 us,  local_work 78 us,  remote_work 2 us,  commit_work 9 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0914 07:32:12.074092  6068 CXLMemory.h:132] CXL memory usage: size_index_usage: 2811648 size_index_allocation: 2811648 size_index_free: 0 size_data_usage: 12617248 size_data_allocation: 12617248 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0914 07:32:12.074101  6068 Coordinator.h:492] Global Stats: total_commit: 558498 total_size_index_usage: 20699648 total_size_data_usage: 100939248 total_size_transport_usage: 16777664
I0914 07:32:13.074182  6074 Dispatcher.h:153] Incoming Dispatcher exits, network size: 10026498. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1478 socket_read_syscall 243002939 internal_message_recv_cnt 0
I0914 07:32:13.074182  6075 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 10027443. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 111 msg_gen_to_sent_latency(75th) 21141 msg_gen_to_sent_latency(95th) 76233 msg_gen_to_sent_latency(99th) 152768 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 1 send_ltc(avg) 0 sendto_cnt 125743 network_size 10027443 network_msg_cnt 126232 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0914 07:32:13.102670  6068 Coordinator.h:96] round_trip_latency 25 (50th) 27 (75th) 61 (95th) 61 (99th) 
I0914 07:32:13.102788  6068 Coordinator.h:318] Coordinator exits.
killing previous experiments...
