killing previous experiments...
initializing cxl memory...
I0917 22:48:49.032172 125681 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:48:49.032214 125681 Database.h:166] creating hash tables for database...
I0917 22:48:49.036779 125681 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:48:49.036949 125681 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:48:49.169123 125681 Database.h:146] customer initialization finished in 132 milliseconds.
I0917 22:48:49.186738 125681 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:48:49.255595 125681 Database.h:146] item initialization finished in 68 milliseconds.
I0917 22:48:49.542721 125681 Database.h:146] stock initialization finished in 287 milliseconds.
I0917 22:48:49.590529 125681 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:48:49.590544 125681 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:48:49.591699 125681 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:48:49.591845 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.592430 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.593027 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.593629 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.594228 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.594869 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.595467 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.596055 125681 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:48:49.596644 125681 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:48:49.596789 125695 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:48:49.596868 125681 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:48:49.597112 125695 Socket.h:69] Disabling nagle
I0917 22:48:49.597126 125695 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:48:49.597136 125695 Socket.h:69] Disabling nagle
I0917 22:48:49.597138 125695 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:48:49.597144 125695 Socket.h:69] Disabling nagle
I0917 22:48:49.597146 125695 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:48:54.597116 125695 Socket.h:69] Disabling nagle
I0917 22:48:54.597115 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597124 125695 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:48:54.597136 125681 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:48:54.597149 125695 Socket.h:69] Disabling nagle
I0917 22:48:54.597152 125695 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:48:54.597157 125695 Socket.h:69] Disabling nagle
I0917 22:48:54.597159 125695 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:48:54.597234 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597239 125681 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:48:54.597294 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597294 125695 Socket.h:69] Disabling nagle
I0917 22:48:54.597297 125681 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:48:54.597299 125695 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:48:54.597301 125695 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:48:54.597373 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597376 125681 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:48:54.597458 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597460 125681 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:48:54.597512 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597514 125681 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:48:54.597556 125681 Socket.h:69] Disabling nagle
I0917 22:48:54.597559 125681 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:48:54.597565 125681 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:48:54.597575 125681 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:48:54.597594 125681 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:48:54.597646 125696 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:48:54.597673 125681 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:48:54.597699 125697 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:48:54.597736 125698 Executor.h:74] Executor 0 starts.
I0917 22:48:54.597769 125698 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:48:54.597816 125700 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:48:54.597862 125699 Executor.h:74] Executor 1 starts.
I0917 22:48:54.597872 125699 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:48:55.597877 125681 Coordinator.h:237] commit: 79538 abort: 4978 (376/4182/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168460, avg network size: 2.11798, si_in_serializable: 0 0 %, local: 12.6154 %, local_access: 1153991, local_cxl_access: 21582 (1.87021%), remote_access: 10033, remote_access_with_req: 5706 (56.8723%), data_move_in: 5603, n_data_move_out: 3874
I0917 22:48:56.598006 125681 Coordinator.h:237] commit: 79355 abort: 5066 (413/4263/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167300, avg network size: 2.10825, si_in_serializable: 0 0 %, local: 12.492 %, local_access: 1153644, local_cxl_access: 22152 (1.92018%), remote_access: 9923, remote_access_with_req: 5656 (56.9989%), data_move_in: 5572, n_data_move_out: 5843
I0917 22:48:57.598099 125681 Coordinator.h:237] commit: 78843 abort: 5065 (374/4252/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166112, avg network size: 2.10687, si_in_serializable: 0 0 %, local: 12.4932 %, local_access: 1144508, local_cxl_access: 21617 (1.88876%), remote_access: 9879, remote_access_with_req: 5618 (56.8681%), data_move_in: 5590, n_data_move_out: 5830
I0917 22:48:58.598194 125681 Coordinator.h:237] commit: 78513 abort: 5015 (391/4218/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162624, avg network size: 2.0713, si_in_serializable: 0 0 %, local: 12.4527 %, local_access: 1142556, local_cxl_access: 22068 (1.93146%), remote_access: 9876, remote_access_with_req: 5498 (55.6703%), data_move_in: 5671, n_data_move_out: 5824
I0917 22:48:59.598295 125681 Coordinator.h:237] commit: 78001 abort: 4992 (390/4184/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165908, avg network size: 2.127, si_in_serializable: 0 0 %, local: 12.7434 %, local_access: 1128669, local_cxl_access: 22419 (1.98632%), remote_access: 9947, remote_access_with_req: 5610 (56.3989%), data_move_in: 5604, n_data_move_out: 5871
I0917 22:49:00.598359 125681 Coordinator.h:237] commit: 77827 abort: 4980 (359/4224/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160056, avg network size: 2.05656, si_in_serializable: 0 0 %, local: 12.4288 %, local_access: 1132698, local_cxl_access: 22840 (2.01642%), remote_access: 9675, remote_access_with_req: 5416 (55.9793%), data_move_in: 5404, n_data_move_out: 5857
I0917 22:49:01.598450 125681 Coordinator.h:237] commit: 77648 abort: 5197 (403/4394/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159900, avg network size: 2.05929, si_in_serializable: 0 0 %, local: 12.1497 %, local_access: 1131796, local_cxl_access: 24285 (2.1457%), remote_access: 9551, remote_access_with_req: 5399 (56.5281%), data_move_in: 5352, n_data_move_out: 3875
I0917 22:49:02.598531 125681 Coordinator.h:237] commit: 76657 abort: 4934 (375/4157/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162072, avg network size: 2.11425, si_in_serializable: 0 0 %, local: 12.6264 %, local_access: 1112543, local_cxl_access: 20661 (1.8571%), remote_access: 9766, remote_access_with_req: 5486 (56.1745%), data_move_in: 5463, n_data_move_out: 5836
I0917 22:49:03.598623 125681 Coordinator.h:237] commit: 76216 abort: 5057 (373/4266/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160640, avg network size: 2.10769, si_in_serializable: 0 0 %, local: 12.4515 %, local_access: 1106036, local_cxl_access: 20033 (1.81124%), remote_access: 9535, remote_access_with_req: 5437 (57.0215%), data_move_in: 5483, n_data_move_out: 5802
I0917 22:49:04.598721 125681 Coordinator.h:237] commit: 75056 abort: 5080 (381/4261/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157588, avg network size: 2.09961, si_in_serializable: 0 0 %, local: 12.5666 %, local_access: 1092023, local_cxl_access: 20080 (1.83879%), remote_access: 9507, remote_access_with_req: 5330 (56.064%), data_move_in: 5472, n_data_move_out: 5798
I0917 22:49:05.598809 125681 Coordinator.h:237] commit: 75388 abort: 5014 (378/4216/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155768, avg network size: 2.06622, si_in_serializable: 0 0 %, local: 12.4755 %, local_access: 1095791, local_cxl_access: 22188 (2.02484%), remote_access: 9461, remote_access_with_req: 5264 (55.6389%), data_move_in: 5309, n_data_move_out: 5835
I0917 22:49:06.598891 125681 Coordinator.h:237] commit: 75521 abort: 4953 (339/4192/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157928, avg network size: 2.09118, si_in_serializable: 0 0 %, local: 12.4906 %, local_access: 1097699, local_cxl_access: 22223 (2.02451%), remote_access: 9486, remote_access_with_req: 5335 (56.2408%), data_move_in: 5445, n_data_move_out: 3889
I0917 22:49:07.598977 125681 Coordinator.h:237] commit: 75141 abort: 4982 (362/4218/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157104, avg network size: 2.09079, si_in_serializable: 0 0 %, local: 12.5511 %, local_access: 1084502, local_cxl_access: 19511 (1.79907%), remote_access: 9571, remote_access_with_req: 5313 (55.5114%), data_move_in: 5268, n_data_move_out: 5886
I0917 22:49:08.599069 125681 Coordinator.h:237] commit: 73749 abort: 5083 (376/4331/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152912, avg network size: 2.07341, si_in_serializable: 0 0 %, local: 12.2063 %, local_access: 1079385, local_cxl_access: 19977 (1.85078%), remote_access: 9011, remote_access_with_req: 5172 (57.3965%), data_move_in: 5257, n_data_move_out: 5798
I0917 22:49:09.599155 125681 Coordinator.h:237] commit: 73835 abort: 5151 (356/4411/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153388, avg network size: 2.07744, si_in_serializable: 0 0 %, local: 12.5808 %, local_access: 1069997, local_cxl_access: 22397 (2.09318%), remote_access: 9363, remote_access_with_req: 5184 (55.3669%), data_move_in: 5128, n_data_move_out: 3879
I0917 22:49:10.599251 125681 Coordinator.h:237] commit: 74354 abort: 5060 (356/4226/478), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154964, avg network size: 2.08414, si_in_serializable: 0 0 %, local: 12.5925 %, local_access: 1081814, local_cxl_access: 18933 (1.75012%), remote_access: 9496, remote_access_with_req: 5238 (55.1601%), data_move_in: 5385, n_data_move_out: 5831
I0917 22:49:11.599339 125681 Coordinator.h:237] commit: 73517 abort: 5068 (377/4318/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155116, avg network size: 2.10993, si_in_serializable: 0 0 %, local: 12.525 %, local_access: 1070183, local_cxl_access: 20941 (1.95677%), remote_access: 9256, remote_access_with_req: 5245 (56.6659%), data_move_in: 5280, n_data_move_out: 5846
I0917 22:49:12.599424 125681 Coordinator.h:237] commit: 73108 abort: 5048 (341/4300/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152880, avg network size: 2.09115, si_in_serializable: 0 0 %, local: 12.446 %, local_access: 1064624, local_cxl_access: 21489 (2.01846%), remote_access: 9232, remote_access_with_req: 5169 (55.99%), data_move_in: 5165, n_data_move_out: 5798
I0917 22:49:13.599511 125681 Coordinator.h:237] commit: 73908 abort: 5038 (379/4251/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153872, avg network size: 2.08194, si_in_serializable: 0 0 %, local: 12.5169 %, local_access: 1084537, local_cxl_access: 20525 (1.89251%), remote_access: 9300, remote_access_with_req: 5209 (56.0108%), data_move_in: 5180, n_data_move_out: 3913
I0917 22:49:14.599594 125681 Coordinator.h:237] commit: 72395 abort: 5114 (368/4303/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153560, avg network size: 2.12114, si_in_serializable: 0 0 %, local: 12.4774 %, local_access: 1062104, local_cxl_access: 19984 (1.88155%), remote_access: 9268, remote_access_with_req: 5188 (55.9776%), data_move_in: 5106, n_data_move_out: 5818
I0917 22:49:15.599682 125681 Coordinator.h:237] commit: 71453 abort: 5076 (326/4323/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153696, avg network size: 2.15101, si_in_serializable: 0 0 %, local: 12.7119 %, local_access: 1041210, local_cxl_access: 21762 (2.09007%), remote_access: 9154, remote_access_with_req: 5195 (56.7511%), data_move_in: 4995, n_data_move_out: 5779
I0917 22:49:16.599766 125681 Coordinator.h:237] commit: 73053 abort: 5056 (345/4363/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153452, avg network size: 2.10056, si_in_serializable: 0 0 %, local: 12.5019 %, local_access: 1063114, local_cxl_access: 19048 (1.79172%), remote_access: 9316, remote_access_with_req: 5195 (55.7643%), data_move_in: 5223, n_data_move_out: 3902
I0917 22:49:17.599855 125681 Coordinator.h:237] commit: 71649 abort: 6156 (370/5370/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151596, avg network size: 2.11581, si_in_serializable: 0 0 %, local: 12.7524 %, local_access: 1067526, local_cxl_access: 21796 (2.04173%), remote_access: 9268, remote_access_with_req: 5132 (55.3733%), data_move_in: 5086, n_data_move_out: 5818
I0917 22:49:18.599941 125681 Coordinator.h:237] commit: 71215 abort: 5068 (337/4383/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149808, avg network size: 2.1036, si_in_serializable: 0 0 %, local: 12.5086 %, local_access: 1040468, local_cxl_access: 21113 (2.02918%), remote_access: 8881, remote_access_with_req: 5071 (57.0994%), data_move_in: 5076, n_data_move_out: 3880
I0917 22:49:19.600025 125681 Coordinator.h:237] commit: 71602 abort: 4960 (315/4242/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152056, avg network size: 2.12363, si_in_serializable: 0 0 %, local: 12.6281 %, local_access: 1048105, local_cxl_access: 18972 (1.81012%), remote_access: 9136, remote_access_with_req: 5149 (56.3595%), data_move_in: 5099, n_data_move_out: 5874
I0917 22:49:20.600112 125681 Coordinator.h:237] commit: 70890 abort: 5059 (354/4286/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150624, avg network size: 2.12476, si_in_serializable: 0 0 %, local: 12.5913 %, local_access: 1031635, local_cxl_access: 20847 (2.02077%), remote_access: 9011, remote_access_with_req: 5093 (56.5198%), data_move_in: 4999, n_data_move_out: 5814
I0917 22:49:21.600204 125681 Coordinator.h:237] commit: 72005 abort: 4942 (347/4170/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151832, avg network size: 2.10863, si_in_serializable: 0 0 %, local: 12.5241 %, local_access: 1046934, local_cxl_access: 18825 (1.79811%), remote_access: 9060, remote_access_with_req: 5130 (56.6225%), data_move_in: 5062, n_data_move_out: 3894
I0917 22:49:22.600296 125681 Coordinator.h:237] commit: 70934 abort: 5062 (350/4259/453), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149996, avg network size: 2.11459, si_in_serializable: 0 0 %, local: 12.5624 %, local_access: 1039273, local_cxl_access: 20092 (1.93327%), remote_access: 8949, remote_access_with_req: 5069 (56.6432%), data_move_in: 5033, n_data_move_out: 5827
I0917 22:49:23.600389 125681 Coordinator.h:237] commit: 70128 abort: 5098 (357/4299/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151988, avg network size: 2.16729, si_in_serializable: 0 0 %, local: 12.818 %, local_access: 1023855, local_cxl_access: 21095 (2.06035%), remote_access: 9109, remote_access_with_req: 5138 (56.4058%), data_move_in: 4946, n_data_move_out: 3876
I0917 22:49:24.600477 125681 Coordinator.h:237] commit: 70438 abort: 5078 (338/4335/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150584, avg network size: 2.13782, si_in_serializable: 0 0 %, local: 12.7403 %, local_access: 1030692, local_cxl_access: 18811 (1.82508%), remote_access: 9179, remote_access_with_req: 5103 (55.5943%), data_move_in: 5049, n_data_move_out: 5816
I0917 22:49:25.600561 125681 Coordinator.h:237] commit: 69401 abort: 5019 (354/4305/360), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148524, avg network size: 2.14008, si_in_serializable: 0 0 %, local: 12.5387 %, local_access: 1019605, local_cxl_access: 21894 (2.1473%), remote_access: 8804, remote_access_with_req: 5019 (57.0082%), data_move_in: 4963, n_data_move_out: 5802
I0917 22:49:26.600644 125681 Coordinator.h:237] commit: 72151 abort: 5000 (398/4220/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150020, avg network size: 2.07925, si_in_serializable: 0 0 %, local: 12.5154 %, local_access: 1050979, local_cxl_access: 19426 (1.84837%), remote_access: 9175, remote_access_with_req: 5073 (55.2916%), data_move_in: 5169, n_data_move_out: 3890
I0917 22:49:27.600736 125681 Coordinator.h:237] commit: 68382 abort: 5280 (338/4621/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148348, avg network size: 2.1694, si_in_serializable: 0 0 %, local: 12.746 %, local_access: 997467, local_cxl_access: 19273 (1.93219%), remote_access: 8850, remote_access_with_req: 5012 (56.6328%), data_move_in: 4971, n_data_move_out: 5802
I0917 22:49:28.600823 125681 Coordinator.h:237] commit: 70407 abort: 5082 (319/4390/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148044, avg network size: 2.10269, si_in_serializable: 0 0 %, local: 12.6664 %, local_access: 1024952, local_cxl_access: 20114 (1.96243%), remote_access: 9018, remote_access_with_req: 5011 (55.5666%), data_move_in: 4942, n_data_move_out: 3862
I0917 22:49:29.600904 125681 Coordinator.h:237] commit: 68530 abort: 5085 (360/4252/473), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145832, avg network size: 2.128, si_in_serializable: 0 0 %, local: 12.6397 %, local_access: 998731, local_cxl_access: 18819 (1.88429%), remote_access: 8835, remote_access_with_req: 4924 (55.7329%), data_move_in: 4973, n_data_move_out: 5808
I0917 22:49:30.600997 125681 Coordinator.h:237] commit: 70357 abort: 4992 (347/4307/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150516, avg network size: 2.13932, si_in_serializable: 0 0 %, local: 12.7336 %, local_access: 1023105, local_cxl_access: 21180 (2.07017%), remote_access: 9063, remote_access_with_req: 5092 (56.1845%), data_move_in: 4930, n_data_move_out: 3915
I0917 22:49:31.601087 125681 Coordinator.h:237] commit: 67561 abort: 5136 (326/4427/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142276, avg network size: 2.10589, si_in_serializable: 0 0 %, local: 12.4806 %, local_access: 990597, local_cxl_access: 17458 (1.76237%), remote_access: 8712, remote_access_with_req: 4810 (55.2112%), data_move_in: 4884, n_data_move_out: 5803
I0917 22:49:32.601177 125681 Coordinator.h:237] commit: 68679 abort: 4930 (306/4172/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144280, avg network size: 2.10079, si_in_serializable: 0 0 %, local: 12.5642 %, local_access: 1008397, local_cxl_access: 20532 (2.0361%), remote_access: 8704, remote_access_with_req: 4885 (56.1236%), data_move_in: 5039, n_data_move_out: 5852
I0917 22:49:33.601269 125681 Coordinator.h:237] commit: 69126 abort: 5373 (366/4629/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141852, avg network size: 2.05208, si_in_serializable: 0 0 %, local: 12.3369 %, local_access: 1008646, local_cxl_access: 16758 (1.66144%), remote_access: 8586, remote_access_with_req: 4798 (55.8817%), data_move_in: 4988, n_data_move_out: 3889
I0917 22:49:34.601357 125681 Coordinator.h:237] commit: 67963 abort: 8250 (334/7540/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143632, avg network size: 2.11339, si_in_serializable: 0 0 %, local: 12.5289 %, local_access: 1019826, local_cxl_access: 20043 (1.96534%), remote_access: 8664, remote_access_with_req: 4862 (56.1173%), data_move_in: 4788, n_data_move_out: 5820
I0917 22:49:35.601446 125681 Coordinator.h:237] commit: 69280 abort: 5066 (352/4362/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146356, avg network size: 2.11253, si_in_serializable: 0 0 %, local: 12.6472 %, local_access: 1011631, local_cxl_access: 17603 (1.74006%), remote_access: 8828, remote_access_with_req: 4963 (56.2188%), data_move_in: 4922, n_data_move_out: 3859
I0917 22:49:36.601531 125681 Coordinator.h:237] commit: 67630 abort: 5125 (328/4397/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142244, avg network size: 2.10327, si_in_serializable: 0 0 %, local: 12.5433 %, local_access: 991715, local_cxl_access: 20110 (2.0278%), remote_access: 8786, remote_access_with_req: 4799 (54.621%), data_move_in: 4711, n_data_move_out: 5820
I0917 22:49:37.601624 125681 Coordinator.h:237] commit: 67949 abort: 5033 (306/4368/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145076, avg network size: 2.13507, si_in_serializable: 0 0 %, local: 12.5682 %, local_access: 991575, local_cxl_access: 17863 (1.80148%), remote_access: 8664, remote_access_with_req: 4916 (56.7405%), data_move_in: 4885, n_data_move_out: 3916
I0917 22:49:38.601712 125681 Coordinator.h:237] commit: 67679 abort: 5023 (322/4161/540), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138512, avg network size: 2.0466, si_in_serializable: 0 0 %, local: 12.3554 %, local_access: 992580, local_cxl_access: 20299 (2.04507%), remote_access: 8408, remote_access_with_req: 4688 (55.7564%), data_move_in: 4751, n_data_move_out: 5792
I0917 22:49:39.601788 125681 Coordinator.h:237] commit: 69033 abort: 5045 (312/4323/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147764, avg network size: 2.14048, si_in_serializable: 0 0 %, local: 12.51 %, local_access: 1010056, local_cxl_access: 17808 (1.76307%), remote_access: 8819, remote_access_with_req: 5000 (56.6958%), data_move_in: 4978, n_data_move_out: 3847
I0917 22:49:40.601871 125681 Coordinator.h:237] commit: 67355 abort: 5234 (327/4489/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139056, avg network size: 2.06452, si_in_serializable: 0 0 %, local: 12.4697 %, local_access: 988428, local_cxl_access: 20597 (2.08381%), remote_access: 8615, remote_access_with_req: 4693 (54.4748%), data_move_in: 4831, n_data_move_out: 5867
I0917 22:49:41.601958 125681 Coordinator.h:237] commit: 66858 abort: 5256 (341/4525/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143656, avg network size: 2.14867, si_in_serializable: 0 0 %, local: 12.5041 %, local_access: 976353, local_cxl_access: 16955 (1.73656%), remote_access: 8633, remote_access_with_req: 4860 (56.2956%), data_move_in: 4705, n_data_move_out: 3878
I0917 22:49:42.602041 125681 Coordinator.h:237] commit: 68463 abort: 5037 (360/4209/468), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143696, avg network size: 2.09889, si_in_serializable: 0 0 %, local: 12.5791 %, local_access: 1002011, local_cxl_access: 20866 (2.08241%), remote_access: 8615, remote_access_with_req: 4862 (56.4364%), data_move_in: 4822, n_data_move_out: 3895
I0917 22:49:43.602133 125681 Coordinator.h:237] commit: 66203 abort: 4934 (338/4240/356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141780, avg network size: 2.14159, si_in_serializable: 0 0 %, local: 12.6384 %, local_access: 966080, local_cxl_access: 17376 (1.79861%), remote_access: 8563, remote_access_with_req: 4799 (56.0434%), data_move_in: 4811, n_data_move_out: 5843
I0917 22:49:44.602224 125681 Coordinator.h:237] commit: 68816 abort: 5207 (319/4449/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143364, avg network size: 2.08329, si_in_serializable: 0 0 %, local: 12.375 %, local_access: 1008185, local_cxl_access: 20426 (2.02602%), remote_access: 8648, remote_access_with_req: 4847 (56.0476%), data_move_in: 4936, n_data_move_out: 3843
I0917 22:49:45.602312 125681 Coordinator.h:237] commit: 65745 abort: 5118 (322/4477/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141520, avg network size: 2.15256, si_in_serializable: 0 0 %, local: 12.6078 %, local_access: 964027, local_cxl_access: 15864 (1.6456%), remote_access: 8521, remote_access_with_req: 4782 (56.1202%), data_move_in: 4624, n_data_move_out: 5808
I0917 22:49:46.602360 125681 Coordinator.h:237] commit: 67179 abort: 5025 (322/4244/459), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143788, avg network size: 2.14037, si_in_serializable: 0 0 %, local: 12.6855 %, local_access: 988136, local_cxl_access: 19682 (1.99183%), remote_access: 8634, remote_access_with_req: 4871 (56.4165%), data_move_in: 4732, n_data_move_out: 3858
I0917 22:49:47.602447 125681 Coordinator.h:237] commit: 66811 abort: 5065 (344/4341/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138000, avg network size: 2.06553, si_in_serializable: 0 0 %, local: 12.453 %, local_access: 982622, local_cxl_access: 18776 (1.91081%), remote_access: 8439, remote_access_with_req: 4662 (55.2435%), data_move_in: 4719, n_data_move_out: 5844
I0917 22:49:48.602532 125681 Coordinator.h:237] commit: 66227 abort: 5410 (341/4675/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137428, avg network size: 2.07511, si_in_serializable: 0 0 %, local: 12.3983 %, local_access: 971972, local_cxl_access: 18738 (1.92783%), remote_access: 8495, remote_access_with_req: 4639 (54.6086%), data_move_in: 4716, n_data_move_out: 3868
I0917 22:49:49.602622 125681 Coordinator.h:237] commit: 65731 abort: 5148 (349/4157/642), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140088, avg network size: 2.13123, si_in_serializable: 0 0 %, local: 12.6607 %, local_access: 960962, local_cxl_access: 19667 (2.04659%), remote_access: 8432, remote_access_with_req: 4731 (56.1077%), data_move_in: 4607, n_data_move_out: 5838
I0917 22:49:50.602703 125681 Coordinator.h:237] commit: 66053 abort: 10981 (296/10343/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138744, avg network size: 2.1005, si_in_serializable: 0 0 %, local: 12.3128 %, local_access: 982610, local_cxl_access: 17466 (1.77751%), remote_access: 8354, remote_access_with_req: 4688 (56.1168%), data_move_in: 4703, n_data_move_out: 3906
I0917 22:49:51.602789 125681 Coordinator.h:237] commit: 66489 abort: 5327 (333/4536/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137840, avg network size: 2.07312, si_in_serializable: 0 0 %, local: 12.2306 %, local_access: 974497, local_cxl_access: 19405 (1.99128%), remote_access: 8203, remote_access_with_req: 4669 (56.9182%), data_move_in: 4722, n_data_move_out: 3860
I0917 22:49:52.602877 125681 Coordinator.h:237] commit: 65904 abort: 4928 (312/4179/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141688, avg network size: 2.14992, si_in_serializable: 0 0 %, local: 12.8702 %, local_access: 960344, local_cxl_access: 17107 (1.78134%), remote_access: 8595, remote_access_with_req: 4787 (55.6952%), data_move_in: 4834, n_data_move_out: 5777
I0917 22:49:53.602964 125681 Coordinator.h:237] commit: 66482 abort: 7885 (334/7174/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135204, avg network size: 2.03369, si_in_serializable: 0 0 %, local: 12.4635 %, local_access: 1014816, local_cxl_access: 21884 (2.15645%), remote_access: 8500, remote_access_with_req: 4570 (53.7647%), data_move_in: 4596, n_data_move_out: 3915
I0917 22:49:54.603051 125681 Coordinator.h:237] commit: 66125 abort: 5301 (332/4642/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139572, avg network size: 2.11073, si_in_serializable: 0 0 %, local: 12.5414 %, local_access: 967377, local_cxl_access: 19692 (2.03561%), remote_access: 8349, remote_access_with_req: 4728 (56.6295%), data_move_in: 4740, n_data_move_out: 5849
I0917 22:49:55.603134 125681 Coordinator.h:237] commit: 65197 abort: 7128 (313/6378/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138696, avg network size: 2.12734, si_in_serializable: 0 0 %, local: 12.7537 %, local_access: 1002453, local_cxl_access: 19288 (1.92408%), remote_access: 8490, remote_access_with_req: 4694 (55.2886%), data_move_in: 4647, n_data_move_out: 3916
I0917 22:49:56.603219 125681 Coordinator.h:237] commit: 65715 abort: 4868 (339/4191/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141320, avg network size: 2.1505, si_in_serializable: 0 0 %, local: 12.5664 %, local_access: 961965, local_cxl_access: 20158 (2.0955%), remote_access: 8549, remote_access_with_req: 4785 (55.9715%), data_move_in: 4814, n_data_move_out: 5782
I0917 22:49:57.603309 125681 Coordinator.h:237] commit: 64939 abort: 5240 (320/4529/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133196, avg network size: 2.05109, si_in_serializable: 0 0 %, local: 12.327 %, local_access: 949330, local_cxl_access: 16117 (1.69772%), remote_access: 8000, remote_access_with_req: 4506 (56.325%), data_move_in: 4699, n_data_move_out: 3886
I0917 22:49:58.603400 125681 Coordinator.h:237] commit: 64402 abort: 4957 (322/4203/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136804, avg network size: 2.12422, si_in_serializable: 0 0 %, local: 12.672 %, local_access: 950622, local_cxl_access: 18438 (1.93957%), remote_access: 8381, remote_access_with_req: 4636 (55.3156%), data_move_in: 4713, n_data_move_out: 3849
I0917 22:49:59.603490 125681 Coordinator.h:237] commit: 64624 abort: 4731 (314/4036/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135784, avg network size: 2.10114, si_in_serializable: 0 0 %, local: 12.613 %, local_access: 946829, local_cxl_access: 18289 (1.93161%), remote_access: 8447, remote_access_with_req: 4598 (54.4335%), data_move_in: 4693, n_data_move_out: 5808
I0917 22:50:00.603579 125681 Coordinator.h:237] commit: 63869 abort: 5341 (313/4547/481), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133232, avg network size: 2.08602, si_in_serializable: 0 0 %, local: 12.5945 %, local_access: 940763, local_cxl_access: 18093 (1.92323%), remote_access: 8120, remote_access_with_req: 4503 (55.4557%), data_move_in: 4613, n_data_move_out: 3915
I0917 22:50:01.603663 125681 Coordinator.h:237] commit: 64545 abort: 4919 (289/4278/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137496, avg network size: 2.13023, si_in_serializable: 0 0 %, local: 12.5385 %, local_access: 942658, local_cxl_access: 18584 (1.97145%), remote_access: 8125, remote_access_with_req: 4648 (57.2062%), data_move_in: 4596, n_data_move_out: 5803
I0917 22:50:02.603747 125681 Coordinator.h:237] commit: 64760 abort: 5065 (299/4217/549), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136824, avg network size: 2.11279, si_in_serializable: 0 0 %, local: 12.4691 %, local_access: 953651, local_cxl_access: 17482 (1.83317%), remote_access: 8150, remote_access_with_req: 4629 (56.7975%), data_move_in: 4716, n_data_move_out: 3887
I0917 22:50:03.603838 125681 Coordinator.h:237] commit: 63754 abort: 5183 (302/4506/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137888, avg network size: 2.16281, si_in_serializable: 0 0 %, local: 12.727 %, local_access: 939511, local_cxl_access: 19767 (2.10397%), remote_access: 8285, remote_access_with_req: 4662 (56.2704%), data_move_in: 4617, n_data_move_out: 3873
I0917 22:50:04.603924 125681 Coordinator.h:237] commit: 65064 abort: 7464 (330/6779/355), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136220, avg network size: 2.09363, si_in_serializable: 0 0 %, local: 12.5461 %, local_access: 1003120, local_cxl_access: 18365 (1.83079%), remote_access: 8153, remote_access_with_req: 4607 (56.5068%), data_move_in: 4630, n_data_move_out: 5858
I0917 22:50:05.604017 125681 Coordinator.h:237] commit: 63702 abort: 5109 (298/4472/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133828, avg network size: 2.10084, si_in_serializable: 0 0 %, local: 12.6668 %, local_access: 941022, local_cxl_access: 18531 (1.96924%), remote_access: 8141, remote_access_with_req: 4533 (55.6811%), data_move_in: 4522, n_data_move_out: 3906
I0917 22:50:06.604106 125681 Coordinator.h:237] commit: 63275 abort: 5346 (307/4691/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133384, avg network size: 2.108, si_in_serializable: 0 0 %, local: 12.5215 %, local_access: 929544, local_cxl_access: 18374 (1.97667%), remote_access: 8174, remote_access_with_req: 4502 (55.0771%), data_move_in: 4495, n_data_move_out: 3899
I0917 22:50:07.604200 125681 Coordinator.h:237] commit: 64230 abort: 4657 (277/3979/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135500, avg network size: 2.10961, si_in_serializable: 0 0 %, local: 12.5004 %, local_access: 940087, local_cxl_access: 16348 (1.73899%), remote_access: 8135, remote_access_with_req: 4581 (56.3122%), data_move_in: 4577, n_data_move_out: 5838
I0917 22:50:08.604291 125681 Coordinator.h:237] commit: 64391 abort: 5043 (314/4323/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136508, avg network size: 2.11999, si_in_serializable: 0 0 %, local: 12.699 %, local_access: 950206, local_cxl_access: 17656 (1.85812%), remote_access: 8225, remote_access_with_req: 4616 (56.1216%), data_move_in: 4521, n_data_move_out: 3879
I0917 22:50:09.604374 125681 Coordinator.h:237] commit: 63425 abort: 4995 (307/4198/490), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136536, avg network size: 2.15272, si_in_serializable: 0 0 %, local: 12.7095 %, local_access: 931914, local_cxl_access: 19687 (2.11253%), remote_access: 8163, remote_access_with_req: 4619 (56.5846%), data_move_in: 4536, n_data_move_out: 3866
I0917 22:50:10.604463 125681 Coordinator.h:237] commit: 63056 abort: 5040 (294/4417/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132656, avg network size: 2.10378, si_in_serializable: 0 0 %, local: 12.5285 %, local_access: 923375, local_cxl_access: 16298 (1.76505%), remote_access: 7996, remote_access_with_req: 4483 (56.0655%), data_move_in: 4461, n_data_move_out: 5797
I0917 22:50:11.604545 125681 Coordinator.h:237] commit: 64009 abort: 5281 (310/4531/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136316, avg network size: 2.12964, si_in_serializable: 0 0 %, local: 12.7248 %, local_access: 935721, local_cxl_access: 17831 (1.90559%), remote_access: 8316, remote_access_with_req: 4604 (55.3632%), data_move_in: 4582, n_data_move_out: 3894
I0917 22:50:12.604635 125681 Coordinator.h:237] commit: 62991 abort: 4949 (326/4234/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132860, avg network size: 2.10919, si_in_serializable: 0 0 %, local: 12.5335 %, local_access: 923856, local_cxl_access: 19305 (2.08961%), remote_access: 7879, remote_access_with_req: 4495 (57.0504%), data_move_in: 4422, n_data_move_out: 3890
I0917 22:50:13.604724 125681 Coordinator.h:237] commit: 62826 abort: 9709 (337/8959/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133888, avg network size: 2.13109, si_in_serializable: 0 0 %, local: 12.6715 %, local_access: 953480, local_cxl_access: 16867 (1.76899%), remote_access: 8069, remote_access_with_req: 4530 (56.1408%), data_move_in: 4452, n_data_move_out: 5823
I0917 22:50:14.604817 125681 Coordinator.h:237] commit: 64881 abort: 4807 (301/4181/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135096, avg network size: 2.08221, si_in_serializable: 0 0 %, local: 12.5044 %, local_access: 949114, local_cxl_access: 17008 (1.79199%), remote_access: 8261, remote_access_with_req: 4569 (55.3081%), data_move_in: 4453, n_data_move_out: 3910
I0917 22:50:15.604904 125681 Coordinator.h:237] commit: 62670 abort: 4975 (338/4314/323), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131920, avg network size: 2.10499, si_in_serializable: 0 0 %, local: 12.5403 %, local_access: 916725, local_cxl_access: 18606 (2.02962%), remote_access: 7904, remote_access_with_req: 4464 (56.4777%), data_move_in: 4381, n_data_move_out: 3924
I0917 22:50:16.604988 125681 Coordinator.h:237] commit: 61938 abort: 5219 (324/4451/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132612, avg network size: 2.14104, si_in_serializable: 0 0 %, local: 12.6029 %, local_access: 912728, local_cxl_access: 19666 (2.15464%), remote_access: 7952, remote_access_with_req: 4489 (56.4512%), data_move_in: 4258, n_data_move_out: 3901
I0917 22:50:17.605077 125681 Coordinator.h:237] commit: 62955 abort: 4877 (310/4159/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133064, avg network size: 2.11364, si_in_serializable: 0 0 %, local: 12.7043 %, local_access: 927455, local_cxl_access: 19237 (2.07417%), remote_access: 8024, remote_access_with_req: 4495 (56.0194%), data_move_in: 4522, n_data_move_out: 5902
I0917 22:50:18.605166 125681 Coordinator.h:237] commit: 62489 abort: 5060 (303/4295/462), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132440, avg network size: 2.11941, si_in_serializable: 0 0 %, local: 12.5766 %, local_access: 910818, local_cxl_access: 17857 (1.96055%), remote_access: 8101, remote_access_with_req: 4475 (55.2401%), data_move_in: 4486, n_data_move_out: 3919
I0917 22:50:19.605252 125681 Coordinator.h:237] commit: 62230 abort: 9402 (291/8690/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132076, avg network size: 2.12238, si_in_serializable: 0 0 %, local: 12.4474 %, local_access: 969098, local_cxl_access: 17866 (1.84357%), remote_access: 8183, remote_access_with_req: 4465 (54.5643%), data_move_in: 4273, n_data_move_out: 3870
I0917 22:50:20.605342 125681 Coordinator.h:237] commit: 63370 abort: 7361 (317/6647/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134140, avg network size: 2.11677, si_in_serializable: 0 0 %, local: 12.4649 %, local_access: 995095, local_cxl_access: 19180 (1.92745%), remote_access: 8108, remote_access_with_req: 4534 (55.9201%), data_move_in: 4437, n_data_move_out: 3878
I0917 22:50:21.605429 125681 Coordinator.h:237] commit: 62371 abort: 5167 (292/4577/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132940, avg network size: 2.13144, si_in_serializable: 0 0 %, local: 12.5234 %, local_access: 916138, local_cxl_access: 17303 (1.88869%), remote_access: 7839, remote_access_with_req: 4500 (57.4053%), data_move_in: 4707, n_data_move_out: 5847
I0917 22:50:22.605509 125681 Coordinator.h:237] commit: 61920 abort: 5180 (280/4470/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127232, avg network size: 2.05478, si_in_serializable: 0 0 %, local: 12.416 %, local_access: 909831, local_cxl_access: 17285 (1.8998%), remote_access: 7924, remote_access_with_req: 4302 (54.2908%), data_move_in: 4406, n_data_move_out: 3869
I0917 22:50:23.605592 125681 Coordinator.h:237] commit: 62162 abort: 5041 (302/4409/330), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134064, avg network size: 2.15669, si_in_serializable: 0 0 %, local: 12.7248 %, local_access: 913182, local_cxl_access: 18802 (2.05895%), remote_access: 8113, remote_access_with_req: 4540 (55.9596%), data_move_in: 4451, n_data_move_out: 3892
I0917 22:50:24.605683 125681 Coordinator.h:237] commit: 62892 abort: 4763 (308/4136/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131220, avg network size: 2.08643, si_in_serializable: 0 0 %, local: 12.5628 %, local_access: 918890, local_cxl_access: 16168 (1.75951%), remote_access: 8026, remote_access_with_req: 4438 (55.2953%), data_move_in: 4605, n_data_move_out: 5857
I0917 22:50:24.605708 125681 Coordinator.h:275] average commit: 63621.7 abort: 5562.57 (309.233/4859.9/393.433), abort_rate: 0.0709665, network size: 4035740, avg network size: 2.11445, si_in_serializable: 0 0 %, local: 12.5811 %, local_access: 28259181, local_cxl_access: 544456 (1.92665%), remote_access: 244233, remote_access_with_req: 136502 (55.8901%), data_move_in: 136285, data_move_out: 136138
I0917 22:50:24.605720 125681 Executor.h:199] Worker 0 latency: 14 us (50%) 26 us (75%) 107 us (95%) 188 us (99%). dist txn latency: 50 us (50%) 82 us (75%) 175 us (95%) 271 us (99%)  avg 81 us . local txn latency: 14 us (50%) 24 us (75%) 39 us (95%) 169 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 27 us (75%) 144 us (95%) 4662 us (99%) avg 120 us.
 LOCAL txn stall 2252 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6151 us,  local_work 11 us,  remote_work 54 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:50:24.617933 125681 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:50:24.618026 125681 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:50:24.618100 125681 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:50:24.618171 125681 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:50:24.618240 125681 Executor.h:230] message stats, type: 4 count: 220126 total size: 6508664
I0917 22:50:24.618319 125681 Executor.h:230] message stats, type: 5 count: 221070 total size: 2873910
I0917 22:50:24.618400 125681 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:50:24.624390 125698 Executor.h:194] Executor 0 exits.
I0917 22:50:24.624392 125699 Executor.h:194] Executor 1 exits.
I0917 22:50:24.624413 125700 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:50:24.624637 125681 Executor.h:199] Worker 1 latency: 14 us (50%) 26 us (75%) 104 us (95%) 187 us (99%). dist txn latency: 48 us (50%) 80 us (75%) 173 us (95%) 272 us (99%)  avg 79 us . local txn latency: 13 us (50%) 24 us (75%) 35 us (95%) 169 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 27 us (75%) 147 us (95%) 4914 us (99%) avg 125 us.
 LOCAL txn stall 3349 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7563 us,  local_work 11 us,  remote_work 46 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:50:24.636605 125681 CXLMemory.h:132] CXL memory usage: size_index_usage: 5753920 size_index_allocation: 5753920 size_index_free: 0 size_data_usage: 283176 size_data_allocation: 226214476 size_data_free: 225931300 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:50:24.636610 125681 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 22:50:24.637917 125681 Coordinator.h:496] Global Stats: total_commit: 508764 total_size_index_usage: 28117952 total_size_data_usage: 5191036 total_size_transport_usage: 16777664
I0917 22:50:25.637998 125696 Dispatcher.h:153] Incoming Dispatcher exits, network size: 68000510. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28830 socket_read_syscall 280351994 internal_message_recv_cnt 0
I0917 22:50:25.638001 125697 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 68010758. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 958 msg_gen_to_sent_latency(95th) 3324 msg_gen_to_sent_latency(99th) 10001 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 82 send_ltc(avg) 0 sendto_cnt 870044 network_size 68010758 network_msg_cnt 879946 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:50:25.666916 125681 Coordinator.h:96] round_trip_latency 25 (50th) 26 (75th) 34 (95th) 34 (99th) 
I0917 22:50:25.667105 125681 Coordinator.h:322] Coordinator exits.
killing previous experiments...
