killing previous experiments...
initializing cxl memory...
I0917 22:44:43.228358 125398 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:44:43.228400 125398 Database.h:166] creating hash tables for database...
I0917 22:44:43.232975 125398 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:44:43.233151 125398 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:44:43.365005 125398 Database.h:146] customer initialization finished in 131 milliseconds.
I0917 22:44:43.382601 125398 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:44:43.451159 125398 Database.h:146] item initialization finished in 68 milliseconds.
I0917 22:44:43.737010 125398 Database.h:146] stock initialization finished in 285 milliseconds.
I0917 22:44:43.784965 125398 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:44:43.784981 125398 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:44:43.786164 125398 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:44:43.786289 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.786926 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.787537 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.788141 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.788753 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.789374 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.789979 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.790643 125398 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:44:43.791256 125398 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:44:43.791435 125412 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:44:43.791740 125398 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:44:48.791757 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.791785 125412 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:44:48.791797 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.791800 125412 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:44:48.791806 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.791808 125412 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:44:48.791813 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.791815 125412 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:44:48.791821 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.791823 125412 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:44:48.791893 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.791904 125398 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:44:48.791993 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.791996 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.792001 125412 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:44:48.792006 125398 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:44:48.792032 125412 Socket.h:69] Disabling nagle
I0917 22:44:48.792035 125412 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:44:48.792037 125412 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:44:48.792062 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.792065 125398 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:44:48.792147 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.792151 125398 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:44:48.792199 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.792201 125398 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:44:48.792250 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.792254 125398 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:44:48.792305 125398 Socket.h:69] Disabling nagle
I0917 22:44:48.792308 125398 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:44:48.792315 125398 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:44:48.792323 125398 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:44:48.792344 125398 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:44:48.792402 125413 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:44:48.792429 125398 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:44:48.792462 125414 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:44:48.792491 125415 Executor.h:74] Executor 0 starts.
I0917 22:44:48.792528 125415 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:44:48.792572 125417 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:44:48.794785 125416 Executor.h:74] Executor 1 starts.
I0917 22:44:48.794812 125416 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:44:49.792631 125398 Coordinator.h:237] commit: 75359 abort: 4995 (400/4204/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186008, avg network size: 2.46829, si_in_serializable: 0 0 %, local: 12.4577 %, local_access: 1093910, local_cxl_access: 1915 (0.17506%), remote_access: 9426, remote_access_with_req: 6234 (66.1362%), data_move_in: 6328, n_data_move_out: 6302
I0917 22:44:50.792762 125398 Coordinator.h:237] commit: 74517 abort: 5163 (387/4332/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185224, avg network size: 2.48566, si_in_serializable: 0 0 %, local: 12.6012 %, local_access: 1087530, local_cxl_access: 2000 (0.183903%), remote_access: 9511, remote_access_with_req: 6209 (65.2823%), data_move_in: 6239, n_data_move_out: 6136
I0917 22:44:51.792851 125398 Coordinator.h:237] commit: 74438 abort: 5213 (386/4422/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186872, avg network size: 2.51044, si_in_serializable: 0 0 %, local: 12.5635 %, local_access: 1076260, local_cxl_access: 2001 (0.185922%), remote_access: 9522, remote_access_with_req: 6264 (65.7845%), data_move_in: 6256, n_data_move_out: 6342
I0917 22:44:52.792940 125398 Coordinator.h:237] commit: 74544 abort: 5052 (357/4298/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182300, avg network size: 2.44554, si_in_serializable: 0 0 %, local: 12.5832 %, local_access: 1081472, local_cxl_access: 2046 (0.189187%), remote_access: 9422, remote_access_with_req: 6113 (64.8801%), data_move_in: 6109, n_data_move_out: 5970
I0917 22:44:53.793036 125398 Coordinator.h:237] commit: 74230 abort: 5179 (370/4339/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184236, avg network size: 2.48196, si_in_serializable: 0 0 %, local: 12.5192 %, local_access: 1080552, local_cxl_access: 2005 (0.185553%), remote_access: 9373, remote_access_with_req: 6170 (65.8274%), data_move_in: 6249, n_data_move_out: 6295
I0917 22:44:54.793129 125398 Coordinator.h:237] commit: 73654 abort: 5054 (346/4257/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182192, avg network size: 2.47362, si_in_serializable: 0 0 %, local: 12.6619 %, local_access: 1073893, local_cxl_access: 2007 (0.18689%), remote_access: 9497, remote_access_with_req: 6115 (64.3888%), data_move_in: 6130, n_data_move_out: 6095
I0917 22:44:55.793216 125398 Coordinator.h:237] commit: 74089 abort: 4992 (352/4228/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182536, avg network size: 2.46374, si_in_serializable: 0 0 %, local: 12.4958 %, local_access: 1074969, local_cxl_access: 1881 (0.174982%), remote_access: 9345, remote_access_with_req: 6128 (65.5752%), data_move_in: 6093, n_data_move_out: 6129
I0917 22:44:56.793311 125398 Coordinator.h:237] commit: 74142 abort: 5002 (369/4254/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181720, avg network size: 2.45097, si_in_serializable: 0 0 %, local: 12.4949 %, local_access: 1077239, local_cxl_access: 2028 (0.188259%), remote_access: 9383, remote_access_with_req: 6101 (65.0218%), data_move_in: 6070, n_data_move_out: 6167
I0917 22:44:57.793404 125398 Coordinator.h:237] commit: 73230 abort: 5138 (379/4318/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179140, avg network size: 2.44627, si_in_serializable: 0 0 %, local: 12.4785 %, local_access: 1067764, local_cxl_access: 2008 (0.188057%), remote_access: 9189, remote_access_with_req: 6016 (65.4696%), data_move_in: 6014, n_data_move_out: 5976
I0917 22:44:58.793498 125398 Coordinator.h:237] commit: 73334 abort: 5077 (355/4288/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178408, avg network size: 2.43281, si_in_serializable: 0 0 %, local: 12.6449 %, local_access: 1066357, local_cxl_access: 1858 (0.174238%), remote_access: 9369, remote_access_with_req: 5982 (63.8489%), data_move_in: 6109, n_data_move_out: 6102
I0917 22:44:59.793591 125398 Coordinator.h:237] commit: 72738 abort: 4993 (379/4189/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181372, avg network size: 2.4935, si_in_serializable: 0 0 %, local: 12.7691 %, local_access: 1059600, local_cxl_access: 1852 (0.174783%), remote_access: 9390, remote_access_with_req: 6091 (64.8669%), data_move_in: 6205, n_data_move_out: 6127
I0917 22:45:00.793677 125398 Coordinator.h:237] commit: 73187 abort: 5109 (379/4331/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176100, avg network size: 2.40617, si_in_serializable: 0 0 %, local: 12.4899 %, local_access: 1059171, local_cxl_access: 1895 (0.178914%), remote_access: 9220, remote_access_with_req: 5906 (64.0564%), data_move_in: 6044, n_data_move_out: 6154
I0917 22:45:01.793762 125398 Coordinator.h:237] commit: 72332 abort: 5029 (357/4271/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179456, avg network size: 2.481, si_in_serializable: 0 0 %, local: 12.6459 %, local_access: 1053406, local_cxl_access: 2012 (0.190999%), remote_access: 9210, remote_access_with_req: 6026 (65.4289%), data_move_in: 6090, n_data_move_out: 5951
I0917 22:45:02.793851 125398 Coordinator.h:237] commit: 71955 abort: 5023 (318/4283/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178888, avg network size: 2.48611, si_in_serializable: 0 0 %, local: 12.6051 %, local_access: 1041164, local_cxl_access: 1917 (0.184121%), remote_access: 9166, remote_access_with_req: 5997 (65.4266%), data_move_in: 5976, n_data_move_out: 6129
I0917 22:45:03.793937 125398 Coordinator.h:237] commit: 72122 abort: 4984 (360/4173/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179080, avg network size: 2.48301, si_in_serializable: 0 0 %, local: 12.605 %, local_access: 1053315, local_cxl_access: 1762 (0.167281%), remote_access: 9184, remote_access_with_req: 6002 (65.3528%), data_move_in: 6071, n_data_move_out: 5976
I0917 22:45:04.794028 125398 Coordinator.h:237] commit: 72306 abort: 4993 (359/4244/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178736, avg network size: 2.47194, si_in_serializable: 0 0 %, local: 12.6089 %, local_access: 1052432, local_cxl_access: 1928 (0.183195%), remote_access: 9143, remote_access_with_req: 5988 (65.4927%), data_move_in: 5960, n_data_move_out: 5924
I0917 22:45:05.794114 125398 Coordinator.h:237] commit: 71693 abort: 4934 (332/4197/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178980, avg network size: 2.49648, si_in_serializable: 0 0 %, local: 12.5507 %, local_access: 1044624, local_cxl_access: 1945 (0.186191%), remote_access: 9061, remote_access_with_req: 6008 (66.3061%), data_move_in: 5956, n_data_move_out: 5984
I0917 22:45:06.794209 125398 Coordinator.h:237] commit: 71960 abort: 5063 (372/4276/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176024, avg network size: 2.44614, si_in_serializable: 0 0 %, local: 12.4861 %, local_access: 1042994, local_cxl_access: 2037 (0.195303%), remote_access: 9122, remote_access_with_req: 5902 (64.7007%), data_move_in: 6046, n_data_move_out: 6152
I0917 22:45:07.794296 125398 Coordinator.h:237] commit: 72062 abort: 4960 (351/4208/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176976, avg network size: 2.45589, si_in_serializable: 0 0 %, local: 12.4407 %, local_access: 1050158, local_cxl_access: 1863 (0.177402%), remote_access: 9027, remote_access_with_req: 5941 (65.8137%), data_move_in: 5937, n_data_move_out: 5900
I0917 22:45:08.794363 125398 Coordinator.h:237] commit: 70995 abort: 5073 (342/4295/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178572, avg network size: 2.51528, si_in_serializable: 0 0 %, local: 12.6657 %, local_access: 1036310, local_cxl_access: 1830 (0.176588%), remote_access: 9125, remote_access_with_req: 5988 (65.6219%), data_move_in: 5981, n_data_move_out: 5915
I0917 22:45:09.794456 125398 Coordinator.h:237] commit: 71534 abort: 4896 (339/4133/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177436, avg network size: 2.48044, si_in_serializable: 0 0 %, local: 12.5437 %, local_access: 1036791, local_cxl_access: 1918 (0.184994%), remote_access: 9029, remote_access_with_req: 5952 (65.9209%), data_move_in: 5779, n_data_move_out: 5763
I0917 22:45:10.794543 125398 Coordinator.h:237] commit: 71422 abort: 5045 (347/4312/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172340, avg network size: 2.41298, si_in_serializable: 0 0 %, local: 12.4555 %, local_access: 1037838, local_cxl_access: 1835 (0.17681%), remote_access: 9049, remote_access_with_req: 5769 (63.7529%), data_move_in: 5931, n_data_move_out: 5930
I0917 22:45:11.794636 125398 Coordinator.h:237] commit: 70676 abort: 5074 (375/4269/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178084, avg network size: 2.51972, si_in_serializable: 0 0 %, local: 12.72 %, local_access: 1029426, local_cxl_access: 1839 (0.178643%), remote_access: 9172, remote_access_with_req: 5971 (65.1003%), data_move_in: 5888, n_data_move_out: 5922
I0917 22:45:12.794723 125398 Coordinator.h:237] commit: 71205 abort: 4990 (344/4243/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174076, avg network size: 2.44472, si_in_serializable: 0 0 %, local: 12.4879 %, local_access: 1037005, local_cxl_access: 1869 (0.180231%), remote_access: 8960, remote_access_with_req: 5834 (65.1116%), data_move_in: 6002, n_data_move_out: 5953
I0917 22:45:13.794811 125398 Coordinator.h:237] commit: 70574 abort: 4922 (311/4183/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174656, avg network size: 2.47479, si_in_serializable: 0 0 %, local: 12.5429 %, local_access: 1027057, local_cxl_access: 1946 (0.189473%), remote_access: 8996, remote_access_with_req: 5853 (65.0622%), data_move_in: 5781, n_data_move_out: 5935
I0917 22:45:14.794898 125398 Coordinator.h:237] commit: 70857 abort: 4925 (346/4200/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172484, avg network size: 2.43425, si_in_serializable: 0 0 %, local: 12.5097 %, local_access: 1030979, local_cxl_access: 1811 (0.175658%), remote_access: 8959, remote_access_with_req: 5783 (64.5496%), data_move_in: 5786, n_data_move_out: 5790
I0917 22:45:15.794989 125398 Coordinator.h:237] commit: 70220 abort: 4989 (382/4187/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175712, avg network size: 2.50231, si_in_serializable: 0 0 %, local: 12.7457 %, local_access: 1016667, local_cxl_access: 1808 (0.177836%), remote_access: 9086, remote_access_with_req: 5891 (64.836%), data_move_in: 5928, n_data_move_out: 5785
I0917 22:45:16.795078 125398 Coordinator.h:237] commit: 70084 abort: 5220 (376/4445/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171628, avg network size: 2.44889, si_in_serializable: 0 0 %, local: 12.495 %, local_access: 1021899, local_cxl_access: 1766 (0.172816%), remote_access: 9041, remote_access_with_req: 5751 (63.6102%), data_move_in: 5743, n_data_move_out: 5750
I0917 22:45:17.795173 125398 Coordinator.h:237] commit: 70635 abort: 5044 (342/4308/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172984, avg network size: 2.44898, si_in_serializable: 0 0 %, local: 12.5334 %, local_access: 1028702, local_cxl_access: 1790 (0.174006%), remote_access: 9063, remote_access_with_req: 5796 (63.9523%), data_move_in: 5854, n_data_move_out: 5932
I0917 22:45:18.795262 125398 Coordinator.h:237] commit: 69926 abort: 4963 (336/4207/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172768, avg network size: 2.47073, si_in_serializable: 0 0 %, local: 12.6119 %, local_access: 1012240, local_cxl_access: 1845 (0.182269%), remote_access: 8948, remote_access_with_req: 5791 (64.7184%), data_move_in: 5675, n_data_move_out: 5569
I0917 22:45:19.795342 125398 Coordinator.h:237] commit: 70037 abort: 4960 (341/4172/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168952, avg network size: 2.41232, si_in_serializable: 0 0 %, local: 12.3292 %, local_access: 1019568, local_cxl_access: 1862 (0.182626%), remote_access: 8775, remote_access_with_req: 5671 (64.6268%), data_move_in: 5754, n_data_move_out: 5779
I0917 22:45:20.795435 125398 Coordinator.h:237] commit: 69546 abort: 5236 (320/4531/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171408, avg network size: 2.46467, si_in_serializable: 0 0 %, local: 12.6147 %, local_access: 1012917, local_cxl_access: 1820 (0.179679%), remote_access: 8907, remote_access_with_req: 5745 (64.4998%), data_move_in: 5612, n_data_move_out: 5757
I0917 22:45:21.795527 125398 Coordinator.h:237] commit: 69696 abort: 4913 (330/4169/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172472, avg network size: 2.47463, si_in_serializable: 0 0 %, local: 12.51 %, local_access: 1017303, local_cxl_access: 1869 (0.183721%), remote_access: 8875, remote_access_with_req: 5786 (65.1944%), data_move_in: 5745, n_data_move_out: 5593
I0917 22:45:22.795614 125398 Coordinator.h:237] commit: 69806 abort: 4945 (340/4182/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170040, avg network size: 2.43589, si_in_serializable: 0 0 %, local: 12.4817 %, local_access: 1016012, local_cxl_access: 1794 (0.176573%), remote_access: 8812, remote_access_with_req: 5706 (64.7526%), data_move_in: 5747, n_data_move_out: 5735
I0917 22:45:23.795706 125398 Coordinator.h:237] commit: 70308 abort: 4895 (380/4153/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173548, avg network size: 2.4684, si_in_serializable: 0 0 %, local: 12.6472 %, local_access: 1021414, local_cxl_access: 1863 (0.182394%), remote_access: 8912, remote_access_with_req: 5823 (65.3389%), data_move_in: 5764, n_data_move_out: 5740
I0917 22:45:24.795800 125398 Coordinator.h:237] commit: 69396 abort: 4945 (318/4227/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168744, avg network size: 2.43161, si_in_serializable: 0 0 %, local: 12.4215 %, local_access: 1009170, local_cxl_access: 1838 (0.18213%), remote_access: 8741, remote_access_with_req: 5664 (64.7981%), data_move_in: 5592, n_data_move_out: 5746
I0917 22:45:25.795890 125398 Coordinator.h:237] commit: 69558 abort: 5103 (379/4254/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171068, avg network size: 2.45936, si_in_serializable: 0 0 %, local: 12.5262 %, local_access: 1016518, local_cxl_access: 1874 (0.184355%), remote_access: 8845, remote_access_with_req: 5738 (64.8728%), data_move_in: 5750, n_data_move_out: 5771
I0917 22:45:26.795979 125398 Coordinator.h:237] commit: 69231 abort: 5146 (339/4426/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170848, avg network size: 2.4678, si_in_serializable: 0 0 %, local: 12.5204 %, local_access: 1012059, local_cxl_access: 1872 (0.184969%), remote_access: 8814, remote_access_with_req: 5721 (64.9081%), data_move_in: 5628, n_data_move_out: 5581
I0917 22:45:27.796064 125398 Coordinator.h:237] commit: 69059 abort: 4855 (340/4115/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171764, avg network size: 2.48721, si_in_serializable: 0 0 %, local: 12.5863 %, local_access: 1009763, local_cxl_access: 1776 (0.175883%), remote_access: 8757, remote_access_with_req: 5764 (65.8216%), data_move_in: 5658, n_data_move_out: 5574
I0917 22:45:28.796150 125398 Coordinator.h:237] commit: 69135 abort: 5398 (327/4673/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171992, avg network size: 2.48777, si_in_serializable: 0 0 %, local: 12.6955 %, local_access: 1002310, local_cxl_access: 1908 (0.19036%), remote_access: 8914, remote_access_with_req: 5772 (64.7521%), data_move_in: 5698, n_data_move_out: 5803
I0917 22:45:29.796234 125398 Coordinator.h:237] commit: 68460 abort: 5162 (353/4405/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170048, avg network size: 2.4839, si_in_serializable: 0 0 %, local: 12.4379 %, local_access: 994282, local_cxl_access: 1762 (0.177213%), remote_access: 8610, remote_access_with_req: 5705 (66.2602%), data_move_in: 5814, n_data_move_out: 5752
I0917 22:45:30.796325 125398 Coordinator.h:237] commit: 68735 abort: 5196 (326/4418/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170696, avg network size: 2.48339, si_in_serializable: 0 0 %, local: 12.6893 %, local_access: 1003854, local_cxl_access: 1794 (0.178711%), remote_access: 8820, remote_access_with_req: 5729 (64.9546%), data_move_in: 5692, n_data_move_out: 5751
I0917 22:45:31.796417 125398 Coordinator.h:237] commit: 68220 abort: 5172 (314/4425/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170272, avg network size: 2.49592, si_in_serializable: 0 0 %, local: 12.6752 %, local_access: 1002724, local_cxl_access: 1773 (0.176818%), remote_access: 8746, remote_access_with_req: 5718 (65.3785%), data_move_in: 5588, n_data_move_out: 5589
I0917 22:45:32.796792 125398 Coordinator.h:237] commit: 68007 abort: 4931 (334/4168/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167304, avg network size: 2.4601, si_in_serializable: 0 0 %, local: 12.4414 %, local_access: 984763, local_cxl_access: 1931 (0.196088%), remote_access: 8587, remote_access_with_req: 5609 (65.3197%), data_move_in: 5599, n_data_move_out: 5604
I0917 22:45:33.797159 125398 Coordinator.h:237] commit: 68715 abort: 5147 (323/4438/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168648, avg network size: 2.45431, si_in_serializable: 0 0 %, local: 12.4718 %, local_access: 1003133, local_cxl_access: 1930 (0.192397%), remote_access: 8734, remote_access_with_req: 5652 (64.7126%), data_move_in: 5553, n_data_move_out: 5558
I0917 22:45:34.797554 125398 Coordinator.h:237] commit: 68023 abort: 4857 (285/4144/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167040, avg network size: 2.45564, si_in_serializable: 0 0 %, local: 12.6134 %, local_access: 992362, local_cxl_access: 1863 (0.187734%), remote_access: 8646, remote_access_with_req: 5607 (64.8508%), data_move_in: 5728, n_data_move_out: 5730
I0917 22:45:35.797914 125398 Coordinator.h:237] commit: 67969 abort: 4959 (346/4136/477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165468, avg network size: 2.43446, si_in_serializable: 0 0 %, local: 12.3895 %, local_access: 991552, local_cxl_access: 1744 (0.175886%), remote_access: 8577, remote_access_with_req: 5550 (64.7079%), data_move_in: 5577, n_data_move_out: 5577
I0917 22:45:36.798295 125398 Coordinator.h:237] commit: 68226 abort: 4949 (341/4215/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168452, avg network size: 2.46903, si_in_serializable: 0 0 %, local: 12.5158 %, local_access: 997526, local_cxl_access: 1819 (0.182351%), remote_access: 8744, remote_access_with_req: 5661 (64.7415%), data_move_in: 5665, n_data_move_out: 5572
I0917 22:45:37.798658 125398 Coordinator.h:237] commit: 67539 abort: 5163 (311/4465/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167140, avg network size: 2.47472, si_in_serializable: 0 0 %, local: 12.5513 %, local_access: 987985, local_cxl_access: 1889 (0.191197%), remote_access: 8644, remote_access_with_req: 5611 (64.9121%), data_move_in: 5578, n_data_move_out: 5582
I0917 22:45:38.799027 125398 Coordinator.h:237] commit: 67335 abort: 5096 (279/4445/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167756, avg network size: 2.49136, si_in_serializable: 0 0 %, local: 12.6754 %, local_access: 985570, local_cxl_access: 1668 (0.169242%), remote_access: 8794, remote_access_with_req: 5628 (63.9982%), data_move_in: 5658, n_data_move_out: 5722
I0917 22:45:39.799376 125398 Coordinator.h:237] commit: 66739 abort: 5003 (358/4264/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164676, avg network size: 2.46746, si_in_serializable: 0 0 %, local: 12.45 %, local_access: 969510, local_cxl_access: 1766 (0.182154%), remote_access: 8551, remote_access_with_req: 5521 (64.5655%), data_move_in: 5730, n_data_move_out: 5735
I0917 22:45:40.799732 125398 Coordinator.h:237] commit: 66811 abort: 5638 (314/4945/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163880, avg network size: 2.45289, si_in_serializable: 0 0 %, local: 12.6341 %, local_access: 983118, local_cxl_access: 1852 (0.18838%), remote_access: 8596, remote_access_with_req: 5503 (64.0181%), data_move_in: 5720, n_data_move_out: 5760
I0917 22:45:41.800084 125398 Coordinator.h:237] commit: 67280 abort: 4934 (333/4201/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167660, avg network size: 2.49197, si_in_serializable: 0 0 %, local: 12.7007 %, local_access: 984165, local_cxl_access: 1763 (0.179137%), remote_access: 8682, remote_access_with_req: 5622 (64.7547%), data_move_in: 5582, n_data_move_out: 5547
I0917 22:45:42.800455 125398 Coordinator.h:237] commit: 67949 abort: 4930 (329/4177/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164572, avg network size: 2.42199, si_in_serializable: 0 0 %, local: 12.3725 %, local_access: 992663, local_cxl_access: 1762 (0.177502%), remote_access: 8537, remote_access_with_req: 5521 (64.6714%), data_move_in: 5448, n_data_move_out: 5400
I0917 22:45:43.800809 125398 Coordinator.h:237] commit: 66498 abort: 5147 (336/4325/486), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170576, avg network size: 2.56513, si_in_serializable: 0 0 %, local: 12.8906 %, local_access: 967140, local_cxl_access: 1859 (0.192216%), remote_access: 8690, remote_access_with_req: 5709 (65.6962%), data_move_in: 5558, n_data_move_out: 5574
I0917 22:45:44.801172 125398 Coordinator.h:237] commit: 67191 abort: 5090 (332/4361/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163324, avg network size: 2.43074, si_in_serializable: 0 0 %, local: 12.5032 %, local_access: 982144, local_cxl_access: 1818 (0.185105%), remote_access: 8541, remote_access_with_req: 5479 (64.1494%), data_move_in: 5512, n_data_move_out: 5427
I0917 22:45:45.801515 125398 Coordinator.h:237] commit: 66031 abort: 5053 (329/4355/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165272, avg network size: 2.50295, si_in_serializable: 0 0 %, local: 12.5714 %, local_access: 966197, local_cxl_access: 1866 (0.193128%), remote_access: 8462, remote_access_with_req: 5538 (65.4455%), data_move_in: 5559, n_data_move_out: 5581
I0917 22:45:46.801717 125398 Coordinator.h:237] commit: 67429 abort: 5156 (309/4474/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164252, avg network size: 2.43593, si_in_serializable: 0 0 %, local: 12.5495 %, local_access: 985746, local_cxl_access: 1635 (0.165864%), remote_access: 8545, remote_access_with_req: 5516 (64.5524%), data_move_in: 5511, n_data_move_out: 5567
I0917 22:45:47.802074 125398 Coordinator.h:237] commit: 65752 abort: 5051 (361/4288/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163776, avg network size: 2.49081, si_in_serializable: 0 0 %, local: 12.7388 %, local_access: 964295, local_cxl_access: 1741 (0.180546%), remote_access: 8516, remote_access_with_req: 5495 (64.5256%), data_move_in: 5649, n_data_move_out: 5557
I0917 22:45:48.802493 125398 Coordinator.h:237] commit: 67220 abort: 4947 (355/4176/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164408, avg network size: 2.44582, si_in_serializable: 0 0 %, local: 12.3862 %, local_access: 977192, local_cxl_access: 1865 (0.190853%), remote_access: 8487, remote_access_with_req: 5508 (64.8993%), data_move_in: 5580, n_data_move_out: 5593
I0917 22:45:49.802835 125398 Coordinator.h:237] commit: 66744 abort: 5643 (346/4862/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167560, avg network size: 2.51049, si_in_serializable: 0 0 %, local: 12.7922 %, local_access: 970839, local_cxl_access: 1710 (0.176136%), remote_access: 8691, remote_access_with_req: 5615 (64.6071%), data_move_in: 5545, n_data_move_out: 5557
I0917 22:45:50.803201 125398 Coordinator.h:237] commit: 66291 abort: 5316 (331/4571/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164024, avg network size: 2.4743, si_in_serializable: 0 0 %, local: 12.6111 %, local_access: 967451, local_cxl_access: 1781 (0.184092%), remote_access: 8471, remote_access_with_req: 5507 (65.01%), data_move_in: 5406, n_data_move_out: 5383
I0917 22:45:51.803543 125398 Coordinator.h:237] commit: 66171 abort: 5060 (336/4323/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167316, avg network size: 2.52854, si_in_serializable: 0 0 %, local: 12.6717 %, local_access: 969075, local_cxl_access: 1646 (0.169853%), remote_access: 8496, remote_access_with_req: 5605 (65.9722%), data_move_in: 5377, n_data_move_out: 5395
I0917 22:45:52.803902 125398 Coordinator.h:237] commit: 65765 abort: 5175 (333/4441/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161960, avg network size: 2.46271, si_in_serializable: 0 0 %, local: 12.5355 %, local_access: 962231, local_cxl_access: 1761 (0.183012%), remote_access: 8355, remote_access_with_req: 5427 (64.9551%), data_move_in: 5399, n_data_move_out: 5387
I0917 22:45:53.804280 125398 Coordinator.h:237] commit: 66321 abort: 4897 (330/4167/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161416, avg network size: 2.43386, si_in_serializable: 0 0 %, local: 12.5496 %, local_access: 967498, local_cxl_access: 1749 (0.180776%), remote_access: 8418, remote_access_with_req: 5413 (64.3027%), data_move_in: 5413, n_data_move_out: 5561
I0917 22:45:54.804642 125398 Coordinator.h:237] commit: 65924 abort: 5144 (335/4411/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162744, avg network size: 2.46866, si_in_serializable: 0 0 %, local: 12.5645 %, local_access: 961282, local_cxl_access: 1702 (0.177055%), remote_access: 8482, remote_access_with_req: 5454 (64.3009%), data_move_in: 5515, n_data_move_out: 5506
I0917 22:45:55.804983 125398 Coordinator.h:237] commit: 65781 abort: 5090 (348/4218/524), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159856, avg network size: 2.43012, si_in_serializable: 0 0 %, local: 12.3881 %, local_access: 962497, local_cxl_access: 1615 (0.167793%), remote_access: 8328, remote_access_with_req: 5359 (64.3492%), data_move_in: 5404, n_data_move_out: 5376
I0917 22:45:56.805343 125398 Coordinator.h:237] commit: 66849 abort: 4705 (360/3927/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163984, avg network size: 2.45305, si_in_serializable: 0 0 %, local: 12.5013 %, local_access: 975680, local_cxl_access: 1841 (0.188689%), remote_access: 8547, remote_access_with_req: 5505 (64.4086%), data_move_in: 5401, n_data_move_out: 5345
I0917 22:45:57.805696 125398 Coordinator.h:237] commit: 65671 abort: 5027 (353/4252/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158624, avg network size: 2.41543, si_in_serializable: 0 0 %, local: 12.552 %, local_access: 961338, local_cxl_access: 1763 (0.18339%), remote_access: 8419, remote_access_with_req: 5324 (63.2379%), data_move_in: 5470, n_data_move_out: 5566
I0917 22:45:58.806061 125398 Coordinator.h:237] commit: 65535 abort: 5860 (349/5160/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162068, avg network size: 2.473, si_in_serializable: 0 0 %, local: 12.6452 %, local_access: 957782, local_cxl_access: 1860 (0.194199%), remote_access: 8422, remote_access_with_req: 5429 (64.4621%), data_move_in: 5531, n_data_move_out: 5380
I0917 22:45:59.806367 125398 Coordinator.h:237] commit: 65517 abort: 5426 (308/4725/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163116, avg network size: 2.48967, si_in_serializable: 0 0 %, local: 12.6227 %, local_access: 957875, local_cxl_access: 1767 (0.184471%), remote_access: 8346, remote_access_with_req: 5473 (65.5763%), data_move_in: 5379, n_data_move_out: 5407
I0917 22:46:00.806742 125398 Coordinator.h:237] commit: 66253 abort: 4787 (314/4074/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156940, avg network size: 2.3688, si_in_serializable: 0 0 %, local: 12.2047 %, local_access: 964610, local_cxl_access: 1807 (0.18733%), remote_access: 8226, remote_access_with_req: 5269 (64.053%), data_move_in: 5458, n_data_move_out: 5530
I0917 22:46:01.807085 125398 Coordinator.h:237] commit: 65582 abort: 4959 (302/4241/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161068, avg network size: 2.45598, si_in_serializable: 0 0 %, local: 12.6635 %, local_access: 955802, local_cxl_access: 1820 (0.190416%), remote_access: 8435, remote_access_with_req: 5401 (64.0308%), data_move_in: 5265, n_data_move_out: 5230
I0917 22:46:02.807451 125398 Coordinator.h:237] commit: 65221 abort: 5048 (330/4324/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161092, avg network size: 2.46994, si_in_serializable: 0 0 %, local: 12.5067 %, local_access: 950829, local_cxl_access: 1861 (0.195724%), remote_access: 8340, remote_access_with_req: 5401 (64.7602%), data_move_in: 5538, n_data_move_out: 5585
I0917 22:46:03.807798 125398 Coordinator.h:237] commit: 64271 abort: 5224 (288/4509/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160068, avg network size: 2.49052, si_in_serializable: 0 0 %, local: 12.8145 %, local_access: 941692, local_cxl_access: 1586 (0.16842%), remote_access: 8332, remote_access_with_req: 5376 (64.5223%), data_move_in: 5328, n_data_move_out: 5356
I0917 22:46:04.808161 125398 Coordinator.h:237] commit: 64445 abort: 4909 (323/4195/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160232, avg network size: 2.48634, si_in_serializable: 0 0 %, local: 12.6914 %, local_access: 943221, local_cxl_access: 1706 (0.18087%), remote_access: 8321, remote_access_with_req: 5365 (64.4754%), data_move_in: 5387, n_data_move_out: 5377
I0917 22:46:05.808501 125398 Coordinator.h:237] commit: 65312 abort: 5014 (308/4313/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158012, avg network size: 2.41934, si_in_serializable: 0 0 %, local: 12.5168 %, local_access: 949881, local_cxl_access: 1674 (0.176233%), remote_access: 8307, remote_access_with_req: 5305 (63.8618%), data_move_in: 5326, n_data_move_out: 5232
I0917 22:46:06.808853 125398 Coordinator.h:237] commit: 65008 abort: 5250 (301/4582/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162496, avg network size: 2.49963, si_in_serializable: 0 0 %, local: 12.5646 %, local_access: 944161, local_cxl_access: 1758 (0.186197%), remote_access: 8404, remote_access_with_req: 5450 (64.8501%), data_move_in: 5345, n_data_move_out: 5449
I0917 22:46:07.809190 125398 Coordinator.h:237] commit: 65797 abort: 4905 (322/4148/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160712, avg network size: 2.44254, si_in_serializable: 0 0 %, local: 12.5598 %, local_access: 963734, local_cxl_access: 1791 (0.18584%), remote_access: 8423, remote_access_with_req: 5404 (64.1577%), data_move_in: 5094, n_data_move_out: 5032
I0917 22:46:08.809602 125398 Coordinator.h:237] commit: 65436 abort: 4929 (297/4270/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156624, avg network size: 2.39354, si_in_serializable: 0 0 %, local: 12.3755 %, local_access: 961655, local_cxl_access: 1818 (0.189049%), remote_access: 8162, remote_access_with_req: 5256 (64.396%), data_move_in: 5377, n_data_move_out: 5352
I0917 22:46:09.809949 125398 Coordinator.h:237] commit: 64892 abort: 4866 (348/4121/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157760, avg network size: 2.43112, si_in_serializable: 0 0 %, local: 12.4299 %, local_access: 945012, local_cxl_access: 1729 (0.182961%), remote_access: 8191, remote_access_with_req: 5291 (64.5953%), data_move_in: 5341, n_data_move_out: 5413
I0917 22:46:10.810308 125398 Coordinator.h:237] commit: 64374 abort: 5412 (342/4670/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156792, avg network size: 2.43564, si_in_serializable: 0 0 %, local: 12.6138 %, local_access: 946368, local_cxl_access: 1705 (0.180162%), remote_access: 8240, remote_access_with_req: 5263 (63.8714%), data_move_in: 5407, n_data_move_out: 5414
I0917 22:46:11.810669 125398 Coordinator.h:237] commit: 64497 abort: 5273 (289/4600/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154212, avg network size: 2.39099, si_in_serializable: 0 0 %, local: 12.2951 %, local_access: 942892, local_cxl_access: 1843 (0.195462%), remote_access: 8030, remote_access_with_req: 5179 (64.4956%), data_move_in: 5272, n_data_move_out: 5209
I0917 22:46:12.811034 125398 Coordinator.h:237] commit: 64182 abort: 5544 (345/4812/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159072, avg network size: 2.47845, si_in_serializable: 0 0 %, local: 12.544 %, local_access: 941098, local_cxl_access: 1801 (0.191372%), remote_access: 8192, remote_access_with_req: 5338 (65.1611%), data_move_in: 5226, n_data_move_out: 5221
I0917 22:46:13.811384 125398 Coordinator.h:237] commit: 64043 abort: 4898 (329/4210/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158972, avg network size: 2.48227, si_in_serializable: 0 0 %, local: 12.7571 %, local_access: 936624, local_cxl_access: 1668 (0.178086%), remote_access: 8315, remote_access_with_req: 5340 (64.2213%), data_move_in: 5247, n_data_move_out: 5198
I0917 22:46:14.811722 125398 Coordinator.h:237] commit: 64810 abort: 5106 (342/4317/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157980, avg network size: 2.43759, si_in_serializable: 0 0 %, local: 12.5598 %, local_access: 951467, local_cxl_access: 1786 (0.18771%), remote_access: 8325, remote_access_with_req: 5306 (63.7357%), data_move_in: 5212, n_data_move_out: 5215
I0917 22:46:15.812062 125398 Coordinator.h:237] commit: 63784 abort: 4894 (307/4210/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159088, avg network size: 2.49417, si_in_serializable: 0 0 %, local: 12.7289 %, local_access: 932255, local_cxl_access: 1634 (0.175274%), remote_access: 8308, remote_access_with_req: 5329 (64.143%), data_move_in: 5320, n_data_move_out: 5427
I0917 22:46:16.812418 125398 Coordinator.h:237] commit: 63720 abort: 5985 (333/5259/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158896, avg network size: 2.49366, si_in_serializable: 0 0 %, local: 12.5377 %, local_access: 943176, local_cxl_access: 1674 (0.177485%), remote_access: 8367, remote_access_with_req: 5332 (63.7265%), data_move_in: 5283, n_data_move_out: 5192
I0917 22:46:17.812770 125398 Coordinator.h:237] commit: 64040 abort: 5026 (311/4293/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155660, avg network size: 2.43067, si_in_serializable: 0 0 %, local: 12.461 %, local_access: 942536, local_cxl_access: 1671 (0.177288%), remote_access: 8190, remote_access_with_req: 5215 (63.6752%), data_move_in: 5323, n_data_move_out: 5351
I0917 22:46:18.813169 125398 Coordinator.h:237] commit: 63448 abort: 4838 (338/4131/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154548, avg network size: 2.43582, si_in_serializable: 0 0 %, local: 12.5063 %, local_access: 928178, local_cxl_access: 1799 (0.193821%), remote_access: 8034, remote_access_with_req: 5196 (64.6751%), data_move_in: 5292, n_data_move_out: 5374
I0917 22:46:18.813428 125398 Coordinator.h:275] average commit: 65189.5 abort: 5140.33 (326.6/4411.2/402.533), abort_rate: 0.0633787, network size: 4802892, avg network size: 2.45586, si_in_serializable: 0 0 %, local: 12.5586 %, local_access: 28598739, local_cxl_access: 52326 (0.182966%), remote_access: 250117, remote_access_with_req: 161127 (64.4207%), data_move_in: 160881, data_move_out: 161020
I0917 22:46:18.813539 125398 Executor.h:199] Worker 0 latency: 15 us (50%) 27 us (75%) 120 us (95%) 227 us (99%). dist txn latency: 60 us (50%) 89 us (75%) 206 us (95%) 834 us (99%)  avg 81 us . local txn latency: 14 us (50%) 24 us (75%) 74 us (95%) 178 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 27 us (75%) 141 us (95%) 369 us (99%) avg 34 us.
 LOCAL txn stall 2069 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7231 us,  local_work 12 us,  remote_work 46 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:46:18.830641 125398 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:46:18.830749 125398 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:46:18.830833 125398 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:46:18.830627 125416 Executor.h:194] Executor 1 exits.
I0917 22:46:18.830649 125417 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:46:18.830910 125398 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:46:18.831199 125398 Executor.h:230] message stats, type: 4 count: 254751 total size: 7593288
I0917 22:46:18.831205 125398 Executor.h:230] message stats, type: 5 count: 253224 total size: 3291912
I0917 22:46:18.831207 125398 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:46:18.830626 125415 Executor.h:194] Executor 0 exits.
I0917 22:46:18.831462 125398 Executor.h:199] Worker 1 latency: 15 us (50%) 26 us (75%) 113 us (95%) 220 us (99%). dist txn latency: 59 us (50%) 88 us (75%) 203 us (95%) 829 us (99%)  avg 80 us . local txn latency: 13 us (50%) 24 us (75%) 73 us (95%) 173 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 26 us (75%) 134 us (95%) 332 us (99%) avg 33 us.
 LOCAL txn stall 1973 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7590 us,  local_work 11 us,  remote_work 47 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:46:18.843770 125398 CXLMemory.h:132] CXL memory usage: size_index_usage: 5757856 size_index_allocation: 5757856 size_index_free: 0 size_data_usage: 24344 size_data_allocation: 273763660 size_data_free: 273739316 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:46:18.843775 125398 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1461417 num_clwb: 865880 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 22:46:18.843786 125398 Coordinator.h:496] Global Stats: total_commit: 521008 total_size_index_usage: 28117248 total_size_data_usage: 382204 total_size_transport_usage: 16777664
I0917 22:46:19.843863 125413 Dispatcher.h:153] Incoming Dispatcher exits, network size: 79012155. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 34034 socket_read_syscall 284437940 internal_message_recv_cnt 0
I0917 22:46:19.843873 125414 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 79001909. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 20 msg_gen_to_sent_latency(75th) 923 msg_gen_to_sent_latency(95th) 2980 msg_gen_to_sent_latency(99th) 4965 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 1007824 network_size 79001909 network_msg_cnt 1020690 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:46:19.887147 125398 Coordinator.h:96] round_trip_latency 28 (50th) 54 (75th) 66 (95th) 66 (99th) 
I0917 22:46:19.887276 125398 Coordinator.h:322] Coordinator exits.
killing previous experiments...
