killing previous experiments...
initializing cxl memory...
I0917 22:30:22.076360 124411 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:30:22.076402 124411 Database.h:166] creating hash tables for database...
I0917 22:30:22.081086 124411 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:30:22.081249 124411 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:30:22.213610 124411 Database.h:146] customer initialization finished in 132 milliseconds.
I0917 22:30:22.231185 124411 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:30:22.299425 124411 Database.h:146] item initialization finished in 68 milliseconds.
I0917 22:30:22.586172 124411 Database.h:146] stock initialization finished in 286 milliseconds.
I0917 22:30:22.634164 124411 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:30:22.634181 124411 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:30:22.635365 124411 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:30:22.635521 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.636138 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.636746 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.637362 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.637984 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.638660 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.639278 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.639906 124411 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:30:22.640517 124411 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:30:22.640656 124425 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:30:22.641041 124411 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:30:22.641130 124425 Socket.h:69] Disabling nagle
I0917 22:30:22.641136 124425 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:30:22.641142 124425 Socket.h:69] Disabling nagle
I0917 22:30:22.641145 124425 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:30:22.641150 124425 Socket.h:69] Disabling nagle
I0917 22:30:22.641152 124425 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:30:22.641158 124425 Socket.h:69] Disabling nagle
I0917 22:30:22.641160 124425 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:30:22.641165 124425 Socket.h:69] Disabling nagle
I0917 22:30:22.641166 124425 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:30:22.641172 124425 Socket.h:69] Disabling nagle
I0917 22:30:22.641175 124425 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:30:27.641018 124425 Socket.h:69] Disabling nagle
I0917 22:30:27.641027 124425 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:30:27.641031 124425 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:30:27.641188 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641201 124411 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:30:27.641294 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641297 124411 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:30:27.641371 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641376 124411 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:30:27.641436 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641439 124411 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:30:27.641515 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641523 124411 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:30:27.641575 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641577 124411 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:30:27.641644 124411 Socket.h:69] Disabling nagle
I0917 22:30:27.641646 124411 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:30:27.641657 124411 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:30:27.641664 124411 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:30:27.641682 124411 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:30:27.641749 124426 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:30:27.641788 124411 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:30:27.641817 124427 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:30:27.641852 124428 Executor.h:74] Executor 0 starts.
I0917 22:30:27.641884 124428 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:30:27.641956 124430 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:30:27.642000 124429 Executor.h:74] Executor 1 starts.
I0917 22:30:27.642010 124429 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:30:28.642017 124411 Coordinator.h:237] commit: 80406 abort: 5153 (391/4341/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157552, avg network size: 1.95946, si_in_serializable: 0 0 %, local: 12.6172 %, local_access: 1167757, local_cxl_access: 54719 (4.68582%), remote_access: 10138, remote_access_with_req: 5331 (52.5843%), data_move_in: 5274, n_data_move_out: 0
I0917 22:30:29.642150 124411 Coordinator.h:237] commit: 83008 abort: 4950 (398/4171/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133368, avg network size: 1.60669, si_in_serializable: 0 0 %, local: 12.6349 %, local_access: 1197250, local_cxl_access: 125749 (10.5032%), remote_access: 10551, remote_access_with_req: 4532 (42.9533%), data_move_in: 4340, n_data_move_out: 0
I0917 22:30:30.642246 124411 Coordinator.h:237] commit: 83372 abort: 5006 (420/4240/346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114724, avg network size: 1.37605, si_in_serializable: 0 0 %, local: 12.3615 %, local_access: 1205666, local_cxl_access: 169138 (14.0286%), remote_access: 10257, remote_access_with_req: 3888 (37.9058%), data_move_in: 4003, n_data_move_out: 0
I0917 22:30:31.642355 124411 Coordinator.h:237] commit: 84215 abort: 4798 (401/4027/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103712, avg network size: 1.23151, si_in_serializable: 0 0 %, local: 12.632 %, local_access: 1217939, local_cxl_access: 202558 (16.6312%), remote_access: 10605, remote_access_with_req: 3519 (33.1825%), data_move_in: 3571, n_data_move_out: 0
I0917 22:30:32.642449 124411 Coordinator.h:237] commit: 84903 abort: 4906 (459/4103/344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94760, avg network size: 1.1161, si_in_serializable: 0 0 %, local: 12.4707 %, local_access: 1223321, local_cxl_access: 227447 (18.5926%), remote_access: 10500, remote_access_with_req: 3215 (30.619%), data_move_in: 3158, n_data_move_out: 0
I0917 22:30:33.642545 124411 Coordinator.h:237] commit: 84607 abort: 4836 (419/4069/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89684, avg network size: 1.06001, si_in_serializable: 0 0 %, local: 12.6373 %, local_access: 1219789, local_cxl_access: 245858 (20.1558%), remote_access: 10504, remote_access_with_req: 3045 (28.989%), data_move_in: 3004, n_data_move_out: 0
I0917 22:30:34.642642 124411 Coordinator.h:237] commit: 85002 abort: 4776 (426/4030/320), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84476, avg network size: 0.993812, si_in_serializable: 0 0 %, local: 12.6091 %, local_access: 1223498, local_cxl_access: 263281 (21.5187%), remote_access: 10613, remote_access_with_req: 2872 (27.0612%), data_move_in: 2869, n_data_move_out: 0
I0917 22:30:35.642740 124411 Coordinator.h:237] commit: 85137 abort: 4824 (437/4040/347), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78716, avg network size: 0.92458, si_in_serializable: 0 0 %, local: 12.6255 %, local_access: 1224105, local_cxl_access: 277621 (22.6795%), remote_access: 10635, remote_access_with_req: 2680 (25.1998%), data_move_in: 2648, n_data_move_out: 0
I0917 22:30:36.642832 124411 Coordinator.h:237] commit: 84611 abort: 4855 (443/4067/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73156, avg network size: 0.864616, si_in_serializable: 0 0 %, local: 12.6579 %, local_access: 1220581, local_cxl_access: 287687 (23.5697%), remote_access: 10701, remote_access_with_req: 2494 (23.3062%), data_move_in: 2463, n_data_move_out: 0
I0917 22:30:37.642931 124411 Coordinator.h:237] commit: 85642 abort: 4762 (424/4011/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68612, avg network size: 0.801149, si_in_serializable: 0 0 %, local: 12.4729 %, local_access: 1234743, local_cxl_access: 301490 (24.4172%), remote_access: 10599, remote_access_with_req: 2334 (22.0209%), data_move_in: 2363, n_data_move_out: 0
I0917 22:30:38.643030 124411 Coordinator.h:237] commit: 84931 abort: 4706 (405/3920/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67020, avg network size: 0.789111, si_in_serializable: 0 0 %, local: 12.5678 %, local_access: 1229446, local_cxl_access: 311435 (25.3313%), remote_access: 10498, remote_access_with_req: 2282 (21.7375%), data_move_in: 2212, n_data_move_out: 0
I0917 22:30:39.643128 124411 Coordinator.h:237] commit: 85547 abort: 4718 (398/3981/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62216, avg network size: 0.727273, si_in_serializable: 0 0 %, local: 12.5627 %, local_access: 1231494, local_cxl_access: 319685 (25.9591%), remote_access: 10668, remote_access_with_req: 2124 (19.91%), data_move_in: 2083, n_data_move_out: 0
I0917 22:30:40.643225 124411 Coordinator.h:237] commit: 85870 abort: 4690 (393/3949/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 59612, avg network size: 0.694212, si_in_serializable: 0 0 %, local: 12.4863 %, local_access: 1238213, local_cxl_access: 328771 (26.5521%), remote_access: 10653, remote_access_with_req: 2034 (19.0932%), data_move_in: 2080, n_data_move_out: 0
I0917 22:30:41.643323 124411 Coordinator.h:237] commit: 85583 abort: 4732 (409/4001/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57772, avg network size: 0.675041, si_in_serializable: 0 0 %, local: 12.5703 %, local_access: 1229909, local_cxl_access: 333503 (27.1161%), remote_access: 10650, remote_access_with_req: 1969 (18.4883%), data_move_in: 1914, n_data_move_out: 0
I0917 22:30:42.643412 124411 Coordinator.h:237] commit: 85614 abort: 4746 (402/4003/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53624, avg network size: 0.626346, si_in_serializable: 0 0 %, local: 12.5038 %, local_access: 1240873, local_cxl_access: 343262 (27.6629%), remote_access: 10545, remote_access_with_req: 1835 (17.4016%), data_move_in: 1878, n_data_move_out: 0
I0917 22:30:43.643508 124411 Coordinator.h:237] commit: 85712 abort: 4744 (392/4035/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53932, avg network size: 0.629223, si_in_serializable: 0 0 %, local: 12.8033 %, local_access: 1233715, local_cxl_access: 346578 (28.0922%), remote_access: 10857, remote_access_with_req: 1843 (16.9752%), data_move_in: 1815, n_data_move_out: 0
I0917 22:30:44.643605 124411 Coordinator.h:237] commit: 85493 abort: 4724 (430/4010/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49272, avg network size: 0.576328, si_in_serializable: 0 0 %, local: 12.5741 %, local_access: 1236360, local_cxl_access: 352380 (28.5014%), remote_access: 10647, remote_access_with_req: 1683 (15.8073%), data_move_in: 1751, n_data_move_out: 0
I0917 22:30:45.643702 124411 Coordinator.h:237] commit: 85588 abort: 4779 (400/4084/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50180, avg network size: 0.586297, si_in_serializable: 0 0 %, local: 12.5216 %, local_access: 1234771, local_cxl_access: 357138 (28.9234%), remote_access: 10595, remote_access_with_req: 1711 (16.1491%), data_move_in: 1718, n_data_move_out: 0
I0917 22:30:46.643797 124411 Coordinator.h:237] commit: 86111 abort: 4727 (453/3965/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47296, avg network size: 0.549245, si_in_serializable: 0 0 %, local: 12.6267 %, local_access: 1238696, local_cxl_access: 363106 (29.3136%), remote_access: 10711, remote_access_with_req: 1618 (15.106%), data_move_in: 1674, n_data_move_out: 0
I0917 22:30:47.643893 124411 Coordinator.h:237] commit: 86699 abort: 4655 (426/3887/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45644, avg network size: 0.526465, si_in_serializable: 0 0 %, local: 12.5665 %, local_access: 1242714, local_cxl_access: 368934 (29.6878%), remote_access: 10783, remote_access_with_req: 1564 (14.5043%), data_move_in: 1537, n_data_move_out: 0
I0917 22:30:48.643985 124411 Coordinator.h:237] commit: 85938 abort: 4629 (401/3883/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45656, avg network size: 0.531267, si_in_serializable: 0 0 %, local: 12.6917 %, local_access: 1237812, local_cxl_access: 372435 (30.0882%), remote_access: 10812, remote_access_with_req: 1558 (14.4099%), data_move_in: 1519, n_data_move_out: 0
I0917 22:30:49.644080 124411 Coordinator.h:237] commit: 86099 abort: 4782 (478/3978/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43048, avg network size: 0.499983, si_in_serializable: 0 0 %, local: 12.4856 %, local_access: 1239946, local_cxl_access: 375362 (30.2724%), remote_access: 10656, remote_access_with_req: 1472 (13.8138%), data_move_in: 1431, n_data_move_out: 0
I0917 22:30:50.644171 124411 Coordinator.h:237] commit: 85777 abort: 4738 (446/3966/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41720, avg network size: 0.486377, si_in_serializable: 0 0 %, local: 12.6561 %, local_access: 1233143, local_cxl_access: 376908 (30.5648%), remote_access: 10693, remote_access_with_req: 1425 (13.3265%), data_move_in: 1444, n_data_move_out: 0
I0917 22:30:51.644264 124411 Coordinator.h:237] commit: 85672 abort: 4740 (467/3990/283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40716, avg network size: 0.475254, si_in_serializable: 0 0 %, local: 12.7381 %, local_access: 1238076, local_cxl_access: 382701 (30.9109%), remote_access: 10770, remote_access_with_req: 1388 (12.8877%), data_move_in: 1367, n_data_move_out: 0
I0917 22:30:52.644351 124411 Coordinator.h:237] commit: 85880 abort: 4667 (411/3904/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40264, avg network size: 0.46884, si_in_serializable: 0 0 %, local: 12.5734 %, local_access: 1234622, local_cxl_access: 384205 (31.1192%), remote_access: 10656, remote_access_with_req: 1378 (12.9317%), data_move_in: 1363, n_data_move_out: 0
I0917 22:30:53.644436 124411 Coordinator.h:237] commit: 85997 abort: 4679 (446/3912/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38472, avg network size: 0.447364, si_in_serializable: 0 0 %, local: 12.44 %, local_access: 1240307, local_cxl_access: 389124 (31.3732%), remote_access: 10591, remote_access_with_req: 1319 (12.454%), data_move_in: 1299, n_data_move_out: 0
I0917 22:30:54.644519 124411 Coordinator.h:237] commit: 86047 abort: 4598 (389/3870/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38240, avg network size: 0.444408, si_in_serializable: 0 0 %, local: 12.4967 %, local_access: 1240884, local_cxl_access: 391490 (31.5493%), remote_access: 10613, remote_access_with_req: 1307 (12.3151%), data_move_in: 1251, n_data_move_out: 0
I0917 22:30:55.644613 124411 Coordinator.h:237] commit: 86198 abort: 4606 (387/3883/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37772, avg network size: 0.4382, si_in_serializable: 0 0 %, local: 12.6987 %, local_access: 1239889, local_cxl_access: 394307 (31.8018%), remote_access: 10847, remote_access_with_req: 1295 (11.9388%), data_move_in: 1230, n_data_move_out: 0
I0917 22:30:56.644698 124411 Coordinator.h:237] commit: 86315 abort: 4602 (430/3883/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35696, avg network size: 0.413555, si_in_serializable: 0 0 %, local: 12.3768 %, local_access: 1247483, local_cxl_access: 400582 (32.1112%), remote_access: 10542, remote_access_with_req: 1219 (11.5633%), data_move_in: 1193, n_data_move_out: 0
I0917 22:30:57.644793 124411 Coordinator.h:237] commit: 86226 abort: 4565 (419/3820/326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35148, avg network size: 0.407626, si_in_serializable: 0 0 %, local: 12.5357 %, local_access: 1244300, local_cxl_access: 401697 (32.283%), remote_access: 10656, remote_access_with_req: 1204 (11.2988%), data_move_in: 1120, n_data_move_out: 0
I0917 22:30:58.644886 124411 Coordinator.h:237] commit: 86491 abort: 4648 (439/3868/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33728, avg network size: 0.38996, si_in_serializable: 0 0 %, local: 12.4949 %, local_access: 1248874, local_cxl_access: 404885 (32.42%), remote_access: 10625, remote_access_with_req: 1153 (10.8518%), data_move_in: 1158, n_data_move_out: 0
I0917 22:30:59.644981 124411 Coordinator.h:237] commit: 86249 abort: 4596 (410/3870/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31304, avg network size: 0.362949, si_in_serializable: 0 0 %, local: 12.6912 %, local_access: 1241038, local_cxl_access: 404096 (32.5611%), remote_access: 10784, remote_access_with_req: 1071 (9.93138%), data_move_in: 1181, n_data_move_out: 0
I0917 22:31:00.645076 124411 Coordinator.h:237] commit: 85846 abort: 4704 (430/3930/344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32876, avg network size: 0.382965, si_in_serializable: 0 0 %, local: 12.6902 %, local_access: 1234769, local_cxl_access: 404052 (32.7229%), remote_access: 10799, remote_access_with_req: 1126 (10.4269%), data_move_in: 1112, n_data_move_out: 0
I0917 22:31:01.645170 124411 Coordinator.h:237] commit: 86631 abort: 4566 (422/3832/312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30844, avg network size: 0.356039, si_in_serializable: 0 0 %, local: 12.4794 %, local_access: 1247733, local_cxl_access: 411000 (32.9397%), remote_access: 10670, remote_access_with_req: 1057 (9.90628%), data_move_in: 1065, n_data_move_out: 0
I0917 22:31:02.645259 124411 Coordinator.h:237] commit: 85997 abort: 4587 (406/3830/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31640, avg network size: 0.36792, si_in_serializable: 0 0 %, local: 12.5272 %, local_access: 1241124, local_cxl_access: 412095 (33.2034%), remote_access: 10624, remote_access_with_req: 1084 (10.2033%), data_move_in: 1038, n_data_move_out: 0
I0917 22:31:03.645347 124411 Coordinator.h:237] commit: 86150 abort: 4605 (437/3833/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30512, avg network size: 0.354173, si_in_serializable: 0 0 %, local: 12.426 %, local_access: 1244598, local_cxl_access: 414478 (33.3022%), remote_access: 10604, remote_access_with_req: 1049 (9.89249%), data_move_in: 997, n_data_move_out: 0
I0917 22:31:04.645442 124411 Coordinator.h:237] commit: 85803 abort: 4655 (410/3917/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29724, avg network size: 0.346421, si_in_serializable: 0 0 %, local: 12.6091 %, local_access: 1232439, local_cxl_access: 411558 (33.3938%), remote_access: 10732, remote_access_with_req: 1017 (9.47633%), data_move_in: 1030, n_data_move_out: 0
I0917 22:31:05.645535 124411 Coordinator.h:237] commit: 86314 abort: 4624 (418/3861/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29048, avg network size: 0.336539, si_in_serializable: 0 0 %, local: 12.5125 %, local_access: 1243871, local_cxl_access: 417210 (33.5413%), remote_access: 10678, remote_access_with_req: 995 (9.31822%), data_move_in: 999, n_data_move_out: 0
I0917 22:31:06.645628 124411 Coordinator.h:237] commit: 85561 abort: 4626 (393/3901/332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28228, avg network size: 0.329917, si_in_serializable: 0 0 %, local: 12.7091 %, local_access: 1232255, local_cxl_access: 414971 (33.6757%), remote_access: 10725, remote_access_with_req: 963 (8.97902%), data_move_in: 1009, n_data_move_out: 0
I0917 22:31:07.645721 124411 Coordinator.h:237] commit: 86103 abort: 4601 (414/3889/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26684, avg network size: 0.309908, si_in_serializable: 0 0 %, local: 12.3085 %, local_access: 1243377, local_cxl_access: 420547 (33.823%), remote_access: 10462, remote_access_with_req: 915 (8.74594%), data_move_in: 961, n_data_move_out: 0
I0917 22:31:08.645814 124411 Coordinator.h:237] commit: 86308 abort: 4604 (398/3893/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27472, avg network size: 0.318302, si_in_serializable: 0 0 %, local: 12.5365 %, local_access: 1240469, local_cxl_access: 420217 (33.8757%), remote_access: 10656, remote_access_with_req: 942 (8.84009%), data_move_in: 893, n_data_move_out: 0
I0917 22:31:09.645910 124411 Coordinator.h:237] commit: 86091 abort: 4577 (432/3849/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26012, avg network size: 0.302145, si_in_serializable: 0 0 %, local: 12.4996 %, local_access: 1239289, local_cxl_access: 421154 (33.9835%), remote_access: 10567, remote_access_with_req: 894 (8.4603%), data_move_in: 926, n_data_move_out: 0
I0917 22:31:10.646003 124411 Coordinator.h:237] commit: 86018 abort: 4590 (441/3869/280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25660, avg network size: 0.29831, si_in_serializable: 0 0 %, local: 12.3811 %, local_access: 1240102, local_cxl_access: 423954 (34.187%), remote_access: 10515, remote_access_with_req: 878 (8.34998%), data_move_in: 923, n_data_move_out: 0
I0917 22:31:11.646088 124411 Coordinator.h:237] commit: 85695 abort: 4624 (415/3918/291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25196, avg network size: 0.294019, si_in_serializable: 0 0 %, local: 12.4908 %, local_access: 1234982, local_cxl_access: 422823 (34.2372%), remote_access: 10581, remote_access_with_req: 862 (8.14668%), data_move_in: 868, n_data_move_out: 0
I0917 22:31:12.646176 124411 Coordinator.h:237] commit: 86217 abort: 4548 (425/3813/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26308, avg network size: 0.305137, si_in_serializable: 0 0 %, local: 12.3711 %, local_access: 1244419, local_cxl_access: 428655 (34.4462%), remote_access: 10594, remote_access_with_req: 901 (8.50481%), data_move_in: 857, n_data_move_out: 0
I0917 22:31:13.646270 124411 Coordinator.h:237] commit: 86013 abort: 4552 (409/3864/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26044, avg network size: 0.302791, si_in_serializable: 0 0 %, local: 12.6783 %, local_access: 1233567, local_cxl_access: 425341 (34.4806%), remote_access: 10750, remote_access_with_req: 891 (8.28837%), data_move_in: 847, n_data_move_out: 0
I0917 22:31:14.646360 124411 Coordinator.h:237] commit: 86067 abort: 4606 (415/3880/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23104, avg network size: 0.268442, si_in_serializable: 0 0 %, local: 12.5681 %, local_access: 1234866, local_cxl_access: 426117 (34.5071%), remote_access: 10658, remote_access_with_req: 797 (7.47795%), data_move_in: 840, n_data_move_out: 0
I0917 22:31:15.646454 124411 Coordinator.h:237] commit: 86263 abort: 4602 (408/3859/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23188, avg network size: 0.268806, si_in_serializable: 0 0 %, local: 12.5187 %, local_access: 1240801, local_cxl_access: 429487 (34.6137%), remote_access: 10603, remote_access_with_req: 797 (7.51674%), data_move_in: 789, n_data_move_out: 0
I0917 22:31:16.646543 124411 Coordinator.h:237] commit: 86529 abort: 4504 (418/3775/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23040, avg network size: 0.266269, si_in_serializable: 0 0 %, local: 12.5449 %, local_access: 1245921, local_cxl_access: 432575 (34.7193%), remote_access: 10707, remote_access_with_req: 790 (7.37835%), data_move_in: 839, n_data_move_out: 0
I0917 22:31:17.646625 124411 Coordinator.h:237] commit: 86358 abort: 4531 (399/3844/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23136, avg network size: 0.267908, si_in_serializable: 0 0 %, local: 12.4748 %, local_access: 1240395, local_cxl_access: 431432 (34.7818%), remote_access: 10688, remote_access_with_req: 794 (7.42889%), data_move_in: 766, n_data_move_out: 0
I0917 22:31:18.646719 124411 Coordinator.h:237] commit: 85479 abort: 4631 (455/3869/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23004, avg network size: 0.269119, si_in_serializable: 0 0 %, local: 12.437 %, local_access: 1238571, local_cxl_access: 434042 (35.0438%), remote_access: 10472, remote_access_with_req: 788 (7.52483%), data_move_in: 811, n_data_move_out: 0
I0917 22:31:19.646811 124411 Coordinator.h:237] commit: 86029 abort: 4609 (455/3840/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23584, avg network size: 0.27414, si_in_serializable: 0 0 %, local: 12.6562 %, local_access: 1236197, local_cxl_access: 432647 (34.9982%), remote_access: 10840, remote_access_with_req: 806 (7.43542%), data_move_in: 777, n_data_move_out: 0
I0917 22:31:20.646898 124411 Coordinator.h:237] commit: 86419 abort: 4500 (413/3779/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21492, avg network size: 0.248695, si_in_serializable: 0 0 %, local: 12.5412 %, local_access: 1245079, local_cxl_access: 437763 (35.1595%), remote_access: 10664, remote_access_with_req: 737 (6.9111%), data_move_in: 758, n_data_move_out: 0
I0917 22:31:21.646989 124411 Coordinator.h:237] commit: 85677 abort: 4550 (425/3809/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23116, avg network size: 0.269804, si_in_serializable: 0 0 %, local: 12.2775 %, local_access: 1238641, local_cxl_access: 437114 (35.2898%), remote_access: 10404, remote_access_with_req: 794 (7.63168%), data_move_in: 783, n_data_move_out: 0
I0917 22:31:22.647079 124411 Coordinator.h:237] commit: 85933 abort: 4515 (416/3814/285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22020, avg network size: 0.256246, si_in_serializable: 0 0 %, local: 12.5994 %, local_access: 1239270, local_cxl_access: 437857 (35.3318%), remote_access: 10646, remote_access_with_req: 756 (7.10126%), data_move_in: 758, n_data_move_out: 0
I0917 22:31:23.647167 124411 Coordinator.h:237] commit: 85691 abort: 4551 (411/3840/300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21472, avg network size: 0.250575, si_in_serializable: 0 0 %, local: 12.5066 %, local_access: 1237594, local_cxl_access: 438279 (35.4138%), remote_access: 10549, remote_access_with_req: 737 (6.98644%), data_move_in: 743, n_data_move_out: 0
I0917 22:31:24.647260 124411 Coordinator.h:237] commit: 85758 abort: 4578 (440/3822/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21984, avg network size: 0.256349, si_in_serializable: 0 0 %, local: 12.73 %, local_access: 1233421, local_cxl_access: 437134 (35.4408%), remote_access: 10831, remote_access_with_req: 755 (6.97073%), data_move_in: 752, n_data_move_out: 0
I0917 22:31:25.647349 124411 Coordinator.h:237] commit: 85816 abort: 4510 (426/3788/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21696, avg network size: 0.25282, si_in_serializable: 0 0 %, local: 12.5256 %, local_access: 1239684, local_cxl_access: 441683 (35.6287%), remote_access: 10612, remote_access_with_req: 742 (6.99208%), data_move_in: 711, n_data_move_out: 0
I0917 22:31:26.647436 124411 Coordinator.h:237] commit: 86182 abort: 4494 (431/3731/332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21548, avg network size: 0.250029, si_in_serializable: 0 0 %, local: 12.469 %, local_access: 1243227, local_cxl_access: 443413 (35.6663%), remote_access: 10518, remote_access_with_req: 741 (7.04507%), data_move_in: 694, n_data_move_out: 0
I0917 22:31:27.647528 124411 Coordinator.h:237] commit: 85882 abort: 4556 (457/3792/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19880, avg network size: 0.23148, si_in_serializable: 0 0 %, local: 12.4974 %, local_access: 1237998, local_cxl_access: 441639 (35.6736%), remote_access: 10647, remote_access_with_req: 683 (6.41495%), data_move_in: 709, n_data_move_out: 0
I0917 22:31:28.647617 124411 Coordinator.h:237] commit: 86032 abort: 4528 (404/3822/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18996, avg network size: 0.220802, si_in_serializable: 0 0 %, local: 12.5465 %, local_access: 1237774, local_cxl_access: 442658 (35.7624%), remote_access: 10629, remote_access_with_req: 651 (6.12475%), data_move_in: 682, n_data_move_out: 0
I0917 22:31:29.647704 124411 Coordinator.h:237] commit: 85561 abort: 4528 (410/3802/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19224, avg network size: 0.224682, si_in_serializable: 0 0 %, local: 12.5361 %, local_access: 1227254, local_cxl_access: 438828 (35.7569%), remote_access: 10578, remote_access_with_req: 662 (6.25827%), data_move_in: 669, n_data_move_out: 0
I0917 22:31:30.647797 124411 Coordinator.h:237] commit: 84783 abort: 4621 (450/3861/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19252, avg network size: 0.227074, si_in_serializable: 0 0 %, local: 12.5933 %, local_access: 1224939, local_cxl_access: 439480 (35.8777%), remote_access: 10592, remote_access_with_req: 660 (6.23112%), data_move_in: 604, n_data_move_out: 0
I0917 22:31:31.647890 124411 Coordinator.h:237] commit: 85356 abort: 4449 (438/3727/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20044, avg network size: 0.234828, si_in_serializable: 0 0 %, local: 12.6177 %, local_access: 1234506, local_cxl_access: 444413 (35.9993%), remote_access: 10627, remote_access_with_req: 691 (6.50231%), data_move_in: 625, n_data_move_out: 0
I0917 22:31:32.647981 124411 Coordinator.h:237] commit: 85281 abort: 4544 (434/3829/281), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19832, avg network size: 0.232549, si_in_serializable: 0 0 %, local: 12.6101 %, local_access: 1227252, local_cxl_access: 441708 (35.9916%), remote_access: 10564, remote_access_with_req: 682 (6.45589%), data_move_in: 625, n_data_move_out: 0
I0917 22:31:33.648068 124411 Coordinator.h:237] commit: 85627 abort: 4459 (414/3770/275), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18524, avg network size: 0.216334, si_in_serializable: 0 0 %, local: 12.3314 %, local_access: 1230326, local_cxl_access: 443432 (36.0418%), remote_access: 10397, remote_access_with_req: 636 (6.11715%), data_move_in: 633, n_data_move_out: 0
I0917 22:31:34.648159 124411 Coordinator.h:237] commit: 85970 abort: 4474 (444/3748/282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17708, avg network size: 0.205979, si_in_serializable: 0 0 %, local: 12.4683 %, local_access: 1232984, local_cxl_access: 445322 (36.1174%), remote_access: 10579, remote_access_with_req: 607 (5.73778%), data_move_in: 594, n_data_move_out: 0
I0917 22:31:35.648252 124411 Coordinator.h:237] commit: 85316 abort: 4554 (418/3858/278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18380, avg network size: 0.215434, si_in_serializable: 0 0 %, local: 12.5768 %, local_access: 1229468, local_cxl_access: 444939 (36.1896%), remote_access: 10542, remote_access_with_req: 632 (5.99507%), data_move_in: 597, n_data_move_out: 0
I0917 22:31:36.648339 124411 Coordinator.h:237] commit: 85064 abort: 4530 (445/3771/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19252, avg network size: 0.226324, si_in_serializable: 0 0 %, local: 12.5976 %, local_access: 1223679, local_cxl_access: 443613 (36.2524%), remote_access: 10620, remote_access_with_req: 664 (6.25235%), data_move_in: 598, n_data_move_out: 0
I0917 22:31:37.648427 124411 Coordinator.h:237] commit: 85155 abort: 4496 (416/3781/299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17120, avg network size: 0.201045, si_in_serializable: 0 0 %, local: 12.5465 %, local_access: 1227237, local_cxl_access: 445718 (36.3188%), remote_access: 10579, remote_access_with_req: 589 (5.56763%), data_move_in: 622, n_data_move_out: 0
I0917 22:31:38.648520 124411 Coordinator.h:237] commit: 85050 abort: 4563 (437/3836/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17336, avg network size: 0.203833, si_in_serializable: 0 0 %, local: 12.4209 %, local_access: 1226057, local_cxl_access: 446037 (36.3798%), remote_access: 10411, remote_access_with_req: 597 (5.73432%), data_move_in: 586, n_data_move_out: 0
I0917 22:31:39.648612 124411 Coordinator.h:237] commit: 85142 abort: 4531 (443/3807/281), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18284, avg network size: 0.214747, si_in_serializable: 0 0 %, local: 12.5496 %, local_access: 1226335, local_cxl_access: 447592 (36.4983%), remote_access: 10540, remote_access_with_req: 629 (5.96774%), data_move_in: 591, n_data_move_out: 0
I0917 22:31:40.648703 124411 Coordinator.h:237] commit: 85727 abort: 4391 (382/3710/299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16820, avg network size: 0.196204, si_in_serializable: 0 0 %, local: 12.625 %, local_access: 1237412, local_cxl_access: 451439 (36.4825%), remote_access: 10608, remote_access_with_req: 581 (5.477%), data_move_in: 559, n_data_move_out: 0
I0917 22:31:41.648797 124411 Coordinator.h:237] commit: 85607 abort: 4498 (425/3793/280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17420, avg network size: 0.203488, si_in_serializable: 0 0 %, local: 12.5107 %, local_access: 1228074, local_cxl_access: 447655 (36.4518%), remote_access: 10541, remote_access_with_req: 599 (5.68257%), data_move_in: 631, n_data_move_out: 0
I0917 22:31:42.648890 124411 Coordinator.h:237] commit: 85311 abort: 4508 (423/3784/301), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15552, avg network size: 0.182298, si_in_serializable: 0 0 %, local: 12.4193 %, local_access: 1228756, local_cxl_access: 449644 (36.5934%), remote_access: 10480, remote_access_with_req: 535 (5.10496%), data_move_in: 582, n_data_move_out: 0
I0917 22:31:43.648980 124411 Coordinator.h:237] commit: 84984 abort: 4553 (417/3823/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15788, avg network size: 0.185776, si_in_serializable: 0 0 %, local: 12.6506 %, local_access: 1221425, local_cxl_access: 446631 (36.5664%), remote_access: 10646, remote_access_with_req: 541 (5.08172%), data_move_in: 584, n_data_move_out: 0
I0917 22:31:44.649322 124411 Coordinator.h:237] commit: 85585 abort: 4490 (437/3766/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16604, avg network size: 0.194006, si_in_serializable: 0 0 %, local: 12.4508 %, local_access: 1229853, local_cxl_access: 450635 (36.6414%), remote_access: 10485, remote_access_with_req: 570 (5.43634%), data_move_in: 564, n_data_move_out: 0
I0917 22:31:45.649653 124411 Coordinator.h:237] commit: 84973 abort: 4556 (449/3786/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15564, avg network size: 0.183164, si_in_serializable: 0 0 %, local: 12.5299 %, local_access: 1221115, local_cxl_access: 447774 (36.6693%), remote_access: 10526, remote_access_with_req: 535 (5.08265%), data_move_in: 579, n_data_move_out: 0
I0917 22:31:46.649987 124411 Coordinator.h:237] commit: 85336 abort: 4476 (422/3755/299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16112, avg network size: 0.188807, si_in_serializable: 0 0 %, local: 12.5668 %, local_access: 1229096, local_cxl_access: 451940 (36.7701%), remote_access: 10577, remote_access_with_req: 556 (5.25669%), data_move_in: 514, n_data_move_out: 0
I0917 22:31:47.650318 124411 Coordinator.h:237] commit: 85326 abort: 4498 (414/3775/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16180, avg network size: 0.189626, si_in_serializable: 0 0 %, local: 12.4194 %, local_access: 1227205, local_cxl_access: 451638 (36.8022%), remote_access: 10436, remote_access_with_req: 556 (5.32771%), data_move_in: 553, n_data_move_out: 0
I0917 22:31:48.650671 124411 Coordinator.h:237] commit: 85429 abort: 4532 (428/3807/297), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17456, avg network size: 0.204333, si_in_serializable: 0 0 %, local: 12.5718 %, local_access: 1225924, local_cxl_access: 451310 (36.8139%), remote_access: 10634, remote_access_with_req: 600 (5.64228%), data_move_in: 547, n_data_move_out: 0
I0917 22:31:49.650993 124411 Coordinator.h:237] commit: 85210 abort: 4480 (437/3769/274), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15272, avg network size: 0.179228, si_in_serializable: 0 0 %, local: 12.6347 %, local_access: 1228570, local_cxl_access: 453440 (36.9079%), remote_access: 10614, remote_access_with_req: 523 (4.92745%), data_move_in: 538, n_data_move_out: 0
I0917 22:31:50.651331 124411 Coordinator.h:237] commit: 85457 abort: 4497 (407/3801/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14160, avg network size: 0.165697, si_in_serializable: 0 0 %, local: 12.4004 %, local_access: 1229505, local_cxl_access: 453935 (36.9201%), remote_access: 10454, remote_access_with_req: 487 (4.6585%), data_move_in: 556, n_data_move_out: 0
I0917 22:31:51.651660 124411 Coordinator.h:237] commit: 85450 abort: 4448 (400/3746/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14584, avg network size: 0.170673, si_in_serializable: 0 0 %, local: 12.5769 %, local_access: 1232132, local_cxl_access: 455998 (37.0089%), remote_access: 10595, remote_access_with_req: 503 (4.74752%), data_move_in: 521, n_data_move_out: 0
I0917 22:31:52.652000 124411 Coordinator.h:237] commit: 84911 abort: 4538 (416/3833/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15928, avg network size: 0.187585, si_in_serializable: 0 0 %, local: 12.6003 %, local_access: 1224170, local_cxl_access: 453261 (37.026%), remote_access: 10558, remote_access_with_req: 549 (5.19985%), data_move_in: 526, n_data_move_out: 0
I0917 22:31:53.652287 124411 Coordinator.h:237] commit: 85321 abort: 4440 (372/3780/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15216, avg network size: 0.178338, si_in_serializable: 0 0 %, local: 12.5702 %, local_access: 1228404, local_cxl_access: 455275 (37.0623%), remote_access: 10562, remote_access_with_req: 523 (4.95171%), data_move_in: 508, n_data_move_out: 0
I0917 22:31:54.652632 124411 Coordinator.h:237] commit: 85475 abort: 4537 (458/3825/254), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14776, avg network size: 0.172869, si_in_serializable: 0 0 %, local: 12.4996 %, local_access: 1227550, local_cxl_access: 454981 (37.0642%), remote_access: 10555, remote_access_with_req: 509 (4.82236%), data_move_in: 478, n_data_move_out: 0
I0917 22:31:55.652953 124411 Coordinator.h:237] commit: 85043 abort: 4503 (391/3794/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13892, avg network size: 0.163353, si_in_serializable: 0 0 %, local: 12.5007 %, local_access: 1227862, local_cxl_access: 455649 (37.1091%), remote_access: 10477, remote_access_with_req: 479 (4.57192%), data_move_in: 483, n_data_move_out: 0
I0917 22:31:56.653244 124411 Coordinator.h:237] commit: 85000 abort: 4563 (435/3844/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13992, avg network size: 0.164612, si_in_serializable: 0 0 %, local: 12.4694 %, local_access: 1219669, local_cxl_access: 452485 (37.099%), remote_access: 10508, remote_access_with_req: 482 (4.58698%), data_move_in: 486, n_data_move_out: 0
I0917 22:31:57.653535 124411 Coordinator.h:237] commit: 85075 abort: 4468 (404/3783/281), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13512, avg network size: 0.158825, si_in_serializable: 0 0 %, local: 12.6347 %, local_access: 1220134, local_cxl_access: 453511 (37.169%), remote_access: 10667, remote_access_with_req: 465 (4.35924%), data_move_in: 441, n_data_move_out: 0
I0917 22:31:57.653810 124411 Coordinator.h:275] average commit: 85318.6 abort: 4508.43 (422.333/3792.87/293.233), abort_rate: 0.0425632, network size: 502780, avg network size: 0.196432, si_in_serializable: 0 0 %, local: 12.5341 %, local_access: 36834667, local_cxl_access: 13460941 (36.5442%), remote_access: 316581, remote_access_with_req: 17293 (5.46243%), data_move_in: 17076, data_move_out: 0
I0917 22:31:57.672286 124429 Executor.h:194] Executor 1 exits.
I0917 22:31:57.672287 124428 Executor.h:194] Executor 0 exits.
I0917 22:31:57.674300 124430 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:31:57.653911 124411 Executor.h:199] Worker 0 latency: 15 us (50%) 28 us (75%) 53 us (95%) 162 us (99%). dist txn latency: 14 us (50%) 38 us (75%) 111 us (95%) 189 us (99%)  avg 31 us . local txn latency: 15 us (50%) 27 us (75%) 38 us (95%) 160 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 28 us (75%) 69 us (95%) 162 us (99%) avg 22 us.
 LOCAL txn stall 797 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1369 us,  local_work 12 us,  remote_work 3 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:31:57.676014 124411 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:31:57.676020 124411 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:31:57.676023 124411 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:31:57.676024 124411 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:31:57.676026 124411 Executor.h:230] message stats, type: 4 count: 54790 total size: 1604436
I0917 22:31:57.676028 124411 Executor.h:230] message stats, type: 5 count: 55101 total size: 716313
I0917 22:31:57.676030 124411 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:31:57.676034 124411 Executor.h:199] Worker 1 latency: 15 us (50%) 28 us (75%) 54 us (95%) 162 us (99%). dist txn latency: 14 us (50%) 39 us (75%) 106 us (95%) 189 us (99%)  avg 31 us . local txn latency: 15 us (50%) 27 us (75%) 38 us (95%) 160 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 28 us (75%) 70 us (95%) 163 us (99%) avg 22 us.
 LOCAL txn stall 782 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1634 us,  local_work 12 us,  remote_work 2 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:31:57.691840 124411 CXLMemory.h:132] CXL memory usage: size_index_usage: 6058368 size_index_allocation: 6058368 size_index_free: 0 size_data_usage: 53260832 size_data_allocation: 53260832 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:31:57.691846 124411 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 22:31:57.693004 124411 Coordinator.h:496] Global Stats: total_commit: 680723 total_size_index_usage: 30543392 total_size_data_usage: 426394188 total_size_transport_usage: 16777664
I0917 22:31:58.693082 124426 Dispatcher.h:153] Incoming Dispatcher exits, network size: 16903070. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3678 socket_read_syscall 279042970 internal_message_recv_cnt 0
I0917 22:31:58.693096 124427 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 16914120. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 7982 msg_gen_to_sent_latency(95th) 27379 msg_gen_to_sent_latency(99th) 45650 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 1 send_ltc(avg) 0 sendto_cnt 218302 network_size 16914120 network_msg_cnt 219204 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:31:58.721267 124411 Coordinator.h:96] round_trip_latency 23 (50th) 26 (75th) 45 (95th) 45 (99th) 
I0917 22:31:58.721424 124411 Coordinator.h:322] Coordinator exits.
killing previous experiments...
