killing previous experiments...
initializing cxl memory...
I0917 22:09:51.936511 122996 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:09:51.936555 122996 Database.h:166] creating hash tables for database...
I0917 22:09:51.941179 122996 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:09:51.941329 122996 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:09:52.073439 122996 Database.h:146] customer initialization finished in 132 milliseconds.
I0917 22:09:52.090919 122996 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:09:52.159345 122996 Database.h:146] item initialization finished in 68 milliseconds.
I0917 22:09:52.445583 122996 Database.h:146] stock initialization finished in 286 milliseconds.
I0917 22:09:52.493299 122996 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:09:52.493312 122996 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:09:52.494554 122996 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:09:52.494664 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.495262 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.495855 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.496452 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.497056 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.497649 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.498250 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.498900 122996 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:09:52.499512 122996 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:09:52.499658 123010 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:09:52.499724 122996 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:09:52.499864 123010 Socket.h:69] Disabling nagle
I0917 22:09:52.499869 123010 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:09:57.499948 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.499979 122996 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:09:57.500021 123010 Socket.h:69] Disabling nagle
I0917 22:09:57.500030 123010 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:09:57.500038 123010 Socket.h:69] Disabling nagle
I0917 22:09:57.500041 123010 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:09:57.500046 123010 Socket.h:69] Disabling nagle
I0917 22:09:57.500049 123010 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:09:57.500054 123010 Socket.h:69] Disabling nagle
I0917 22:09:57.500061 123010 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:09:57.500110 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.500114 122996 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:09:57.500169 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.500176 122996 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:09:57.500228 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.500231 122996 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:09:57.500263 123010 Socket.h:69] Disabling nagle
I0917 22:09:57.500267 123010 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:09:57.500303 123010 Socket.h:69] Disabling nagle
I0917 22:09:57.500306 123010 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:09:57.500308 123010 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:09:57.500315 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.500319 122996 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:09:57.500399 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.500403 122996 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:09:57.500487 122996 Socket.h:69] Disabling nagle
I0917 22:09:57.500490 122996 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:09:57.500495 122996 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:09:57.500504 122996 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:09:57.500523 122996 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:09:57.500578 123011 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:09:57.500604 122996 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:09:57.500629 123012 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:09:57.500660 123013 Executor.h:74] Executor 0 starts.
I0917 22:09:57.500706 123013 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:09:57.500749 123015 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:09:57.500793 123014 Executor.h:74] Executor 1 starts.
I0917 22:09:57.500814 123014 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:09:58.500809 122996 Coordinator.h:237] commit: 75126 abort: 5179 (358/4390/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184084, avg network size: 2.45034, si_in_serializable: 0 0 %, local: 12.8464 %, local_access: 1096583, local_cxl_access: 3679 (0.335497%), remote_access: 9750, remote_access_with_req: 6188 (63.4667%), data_move_in: 6183, n_data_move_out: 5996
I0917 22:09:59.500938 122996 Coordinator.h:237] commit: 75758 abort: 5167 (395/4295/477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182568, avg network size: 2.40988, si_in_serializable: 0 0 %, local: 12.6244 %, local_access: 1100731, local_cxl_access: 4078 (0.370481%), remote_access: 9679, remote_access_with_req: 6139 (63.426%), data_move_in: 6169, n_data_move_out: 6168
I0917 22:10:00.501026 122996 Coordinator.h:237] commit: 75748 abort: 5145 (356/4405/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182336, avg network size: 2.40714, si_in_serializable: 0 0 %, local: 12.6432 %, local_access: 1094497, local_cxl_access: 4067 (0.371586%), remote_access: 9642, remote_access_with_req: 6127 (63.5449%), data_move_in: 6231, n_data_move_out: 6228
I0917 22:10:01.501116 122996 Coordinator.h:237] commit: 75854 abort: 5009 (393/4189/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177880, avg network size: 2.34503, si_in_serializable: 0 0 %, local: 12.4146 %, local_access: 1101752, local_cxl_access: 3986 (0.361787%), remote_access: 9465, remote_access_with_req: 5971 (63.0851%), data_move_in: 6097, n_data_move_out: 6103
I0917 22:10:02.501204 122996 Coordinator.h:237] commit: 74852 abort: 5136 (363/4350/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178028, avg network size: 2.3784, si_in_serializable: 0 0 %, local: 12.5782 %, local_access: 1089861, local_cxl_access: 4093 (0.375552%), remote_access: 9564, remote_access_with_req: 5990 (62.6307%), data_move_in: 6079, n_data_move_out: 6081
I0917 22:10:03.501288 122996 Coordinator.h:237] commit: 74799 abort: 5076 (397/4256/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182096, avg network size: 2.43447, si_in_serializable: 0 0 %, local: 12.6887 %, local_access: 1087571, local_cxl_access: 4016 (0.369263%), remote_access: 9687, remote_access_with_req: 6111 (63.0845%), data_move_in: 6078, n_data_move_out: 6064
I0917 22:10:04.501367 122996 Coordinator.h:237] commit: 74893 abort: 4939 (348/4173/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181396, avg network size: 2.42207, si_in_serializable: 0 0 %, local: 12.6541 %, local_access: 1087250, local_cxl_access: 3956 (0.363854%), remote_access: 9548, remote_access_with_req: 6094 (63.8249%), data_move_in: 5947, n_data_move_out: 5956
I0917 22:10:05.501443 122996 Coordinator.h:237] commit: 74590 abort: 5058 (372/4280/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181496, avg network size: 2.43325, si_in_serializable: 0 0 %, local: 12.6103 %, local_access: 1082745, local_cxl_access: 3765 (0.347727%), remote_access: 9546, remote_access_with_req: 6087 (63.7649%), data_move_in: 6096, n_data_move_out: 6098
I0917 22:10:06.501529 122996 Coordinator.h:237] commit: 73559 abort: 5003 (369/4228/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178968, avg network size: 2.43299, si_in_serializable: 0 0 %, local: 12.6647 %, local_access: 1069963, local_cxl_access: 3886 (0.36319%), remote_access: 9397, remote_access_with_req: 6010 (63.9566%), data_move_in: 5934, n_data_move_out: 5938
I0917 22:10:07.501614 122996 Coordinator.h:237] commit: 74455 abort: 4899 (353/4095/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179420, avg network size: 2.40978, si_in_serializable: 0 0 %, local: 12.6103 %, local_access: 1080766, local_cxl_access: 3948 (0.365296%), remote_access: 9459, remote_access_with_req: 6029 (63.7382%), data_move_in: 5927, n_data_move_out: 5932
I0917 22:10:08.501699 122996 Coordinator.h:237] commit: 73555 abort: 4968 (346/4217/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176944, avg network size: 2.4056, si_in_serializable: 0 0 %, local: 12.6694 %, local_access: 1064632, local_cxl_access: 3859 (0.362473%), remote_access: 9399, remote_access_with_req: 5945 (63.2514%), data_move_in: 5823, n_data_move_out: 5812
I0917 22:10:09.501785 122996 Coordinator.h:237] commit: 74155 abort: 4899 (347/4126/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176436, avg network size: 2.37929, si_in_serializable: 0 0 %, local: 12.4658 %, local_access: 1078428, local_cxl_access: 3799 (0.352272%), remote_access: 9303, remote_access_with_req: 5926 (63.6999%), data_move_in: 5858, n_data_move_out: 5859
I0917 22:10:10.501868 122996 Coordinator.h:237] commit: 72907 abort: 5089 (364/4294/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178620, avg network size: 2.44997, si_in_serializable: 0 0 %, local: 12.7299 %, local_access: 1059985, local_cxl_access: 4025 (0.379722%), remote_access: 9416, remote_access_with_req: 6002 (63.7426%), data_move_in: 5928, n_data_move_out: 5933
I0917 22:10:11.501955 122996 Coordinator.h:237] commit: 73722 abort: 4969 (354/4218/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174556, avg network size: 2.36776, si_in_serializable: 0 0 %, local: 12.4468 %, local_access: 1073952, local_cxl_access: 3715 (0.345919%), remote_access: 9261, remote_access_with_req: 5869 (63.3733%), data_move_in: 5994, n_data_move_out: 5991
I0917 22:10:12.502041 122996 Coordinator.h:237] commit: 73363 abort: 5060 (353/4303/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176280, avg network size: 2.40285, si_in_serializable: 0 0 %, local: 12.6849 %, local_access: 1062993, local_cxl_access: 3824 (0.359739%), remote_access: 9439, remote_access_with_req: 5921 (62.7291%), data_move_in: 5900, n_data_move_out: 5889
I0917 22:10:13.502133 122996 Coordinator.h:237] commit: 73170 abort: 5019 (349/4226/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175984, avg network size: 2.40514, si_in_serializable: 0 0 %, local: 12.6404 %, local_access: 1063654, local_cxl_access: 3889 (0.365626%), remote_access: 9401, remote_access_with_req: 5911 (62.8763%), data_move_in: 5791, n_data_move_out: 5799
I0917 22:10:14.502221 122996 Coordinator.h:237] commit: 74019 abort: 4943 (356/4156/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175008, avg network size: 2.36437, si_in_serializable: 0 0 %, local: 12.436 %, local_access: 1074030, local_cxl_access: 4047 (0.376805%), remote_access: 9261, remote_access_with_req: 5877 (63.4597%), data_move_in: 5759, n_data_move_out: 5765
I0917 22:10:15.502310 122996 Coordinator.h:237] commit: 72728 abort: 5040 (336/4274/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176228, avg network size: 2.42311, si_in_serializable: 0 0 %, local: 12.61 %, local_access: 1057403, local_cxl_access: 3825 (0.361735%), remote_access: 9275, remote_access_with_req: 5912 (63.7412%), data_move_in: 5936, n_data_move_out: 5936
I0917 22:10:16.502358 122996 Coordinator.h:237] commit: 72742 abort: 4923 (328/4202/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178872, avg network size: 2.45899, si_in_serializable: 0 0 %, local: 12.6461 %, local_access: 1057204, local_cxl_access: 3710 (0.350926%), remote_access: 9319, remote_access_with_req: 6000 (64.3846%), data_move_in: 5883, n_data_move_out: 5887
I0917 22:10:17.502449 122996 Coordinator.h:237] commit: 73082 abort: 5099 (378/4335/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175648, avg network size: 2.40344, si_in_serializable: 0 0 %, local: 12.4709 %, local_access: 1061558, local_cxl_access: 3972 (0.374167%), remote_access: 9206, remote_access_with_req: 5903 (64.1212%), data_move_in: 5945, n_data_move_out: 5941
I0917 22:10:18.502532 122996 Coordinator.h:237] commit: 73387 abort: 4867 (368/4087/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174548, avg network size: 2.37846, si_in_serializable: 0 0 %, local: 12.3987 %, local_access: 1063621, local_cxl_access: 3901 (0.366766%), remote_access: 9209, remote_access_with_req: 5860 (63.6334%), data_move_in: 5906, n_data_move_out: 5901
I0917 22:10:19.502616 122996 Coordinator.h:237] commit: 72490 abort: 5044 (373/4257/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175800, avg network size: 2.42516, si_in_serializable: 0 0 %, local: 12.6721 %, local_access: 1055757, local_cxl_access: 3846 (0.364288%), remote_access: 9275, remote_access_with_req: 5915 (63.7736%), data_move_in: 5719, n_data_move_out: 5720
I0917 22:10:20.502699 122996 Coordinator.h:237] commit: 72967 abort: 4956 (340/4166/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171764, avg network size: 2.354, si_in_serializable: 0 0 %, local: 12.3933 %, local_access: 1060485, local_cxl_access: 4055 (0.382372%), remote_access: 9117, remote_access_with_req: 5775 (63.3432%), data_move_in: 5716, n_data_move_out: 5714
I0917 22:10:21.502786 122996 Coordinator.h:237] commit: 72590 abort: 4929 (363/4183/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173072, avg network size: 2.38424, si_in_serializable: 0 0 %, local: 12.5251 %, local_access: 1056082, local_cxl_access: 3690 (0.349405%), remote_access: 9207, remote_access_with_req: 5812 (63.1259%), data_move_in: 5832, n_data_move_out: 5833
I0917 22:10:22.502864 122996 Coordinator.h:237] commit: 72344 abort: 4944 (349/4213/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176408, avg network size: 2.43846, si_in_serializable: 0 0 %, local: 12.6935 %, local_access: 1043113, local_cxl_access: 3797 (0.364007%), remote_access: 9322, remote_access_with_req: 5921 (63.5164%), data_move_in: 5910, n_data_move_out: 5903
I0917 22:10:23.502947 122996 Coordinator.h:237] commit: 72774 abort: 4867 (333/4121/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174212, avg network size: 2.39388, si_in_serializable: 0 0 %, local: 12.5388 %, local_access: 1053992, local_cxl_access: 3769 (0.357593%), remote_access: 9141, remote_access_with_req: 5855 (64.0521%), data_move_in: 5830, n_data_move_out: 5829
I0917 22:10:24.503037 122996 Coordinator.h:237] commit: 72516 abort: 4880 (338/4120/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172744, avg network size: 2.38215, si_in_serializable: 0 0 %, local: 12.5103 %, local_access: 1054933, local_cxl_access: 3614 (0.342581%), remote_access: 9157, remote_access_with_req: 5799 (63.3286%), data_move_in: 5768, n_data_move_out: 5774
I0917 22:10:25.503115 122996 Coordinator.h:237] commit: 72055 abort: 4901 (349/4107/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174712, avg network size: 2.4247, si_in_serializable: 0 0 %, local: 12.5279 %, local_access: 1050026, local_cxl_access: 3702 (0.352563%), remote_access: 9121, remote_access_with_req: 5871 (64.3679%), data_move_in: 5854, n_data_move_out: 5853
I0917 22:10:26.503199 122996 Coordinator.h:237] commit: 72147 abort: 5009 (355/4211/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174452, avg network size: 2.41801, si_in_serializable: 0 0 %, local: 12.724 %, local_access: 1041336, local_cxl_access: 3721 (0.357329%), remote_access: 9282, remote_access_with_req: 5853 (63.0575%), data_move_in: 5863, n_data_move_out: 5866
I0917 22:10:27.503280 122996 Coordinator.h:237] commit: 72132 abort: 4821 (366/4044/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172344, avg network size: 2.38929, si_in_serializable: 0 0 %, local: 12.631 %, local_access: 1052214, local_cxl_access: 3989 (0.379105%), remote_access: 9227, remote_access_with_req: 5801 (62.8698%), data_move_in: 5849, n_data_move_out: 5851
I0917 22:10:28.503365 122996 Coordinator.h:237] commit: 71773 abort: 4940 (343/4180/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171316, avg network size: 2.38691, si_in_serializable: 0 0 %, local: 12.4922 %, local_access: 1049644, local_cxl_access: 3706 (0.353072%), remote_access: 9086, remote_access_with_req: 5752 (63.3062%), data_move_in: 5874, n_data_move_out: 5873
I0917 22:10:29.503449 122996 Coordinator.h:237] commit: 71905 abort: 4858 (354/4070/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173916, avg network size: 2.41869, si_in_serializable: 0 0 %, local: 12.5777 %, local_access: 1042790, local_cxl_access: 3826 (0.3669%), remote_access: 9139, remote_access_with_req: 5842 (63.9238%), data_move_in: 5827, n_data_move_out: 5836
I0917 22:10:30.503526 122996 Coordinator.h:237] commit: 72493 abort: 4997 (360/4265/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174180, avg network size: 2.40271, si_in_serializable: 0 0 %, local: 12.3833 %, local_access: 1049523, local_cxl_access: 3845 (0.366357%), remote_access: 9054, remote_access_with_req: 5848 (64.5902%), data_move_in: 5709, n_data_move_out: 5701
I0917 22:10:31.503610 122996 Coordinator.h:237] commit: 72101 abort: 4945 (376/4168/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170484, avg network size: 2.36452, si_in_serializable: 0 0 %, local: 12.4631 %, local_access: 1042044, local_cxl_access: 3934 (0.377527%), remote_access: 9098, remote_access_with_req: 5723 (62.9039%), data_move_in: 5837, n_data_move_out: 5832
I0917 22:10:32.503700 122996 Coordinator.h:237] commit: 71882 abort: 4906 (346/4182/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173800, avg network size: 2.41785, si_in_serializable: 0 0 %, local: 12.7153 %, local_access: 1037597, local_cxl_access: 3783 (0.364592%), remote_access: 9219, remote_access_with_req: 5836 (63.304%), data_move_in: 5928, n_data_move_out: 5929
I0917 22:10:33.503785 122996 Coordinator.h:237] commit: 71091 abort: 4902 (377/4126/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174512, avg network size: 2.45477, si_in_serializable: 0 0 %, local: 12.7724 %, local_access: 1032571, local_cxl_access: 3782 (0.36627%), remote_access: 9164, remote_access_with_req: 5859 (63.935%), data_move_in: 5777, n_data_move_out: 5779
I0917 22:10:34.503866 122996 Coordinator.h:237] commit: 72157 abort: 4908 (348/4184/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175008, avg network size: 2.42538, si_in_serializable: 0 0 %, local: 12.5948 %, local_access: 1047231, local_cxl_access: 3829 (0.365631%), remote_access: 9194, remote_access_with_req: 5884 (63.9983%), data_move_in: 5679, n_data_move_out: 5679
I0917 22:10:35.503952 122996 Coordinator.h:237] commit: 71240 abort: 4861 (411/4046/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172464, avg network size: 2.42089, si_in_serializable: 0 0 %, local: 12.5786 %, local_access: 1039516, local_cxl_access: 3761 (0.361803%), remote_access: 9048, remote_access_with_req: 5797 (64.0694%), data_move_in: 5784, n_data_move_out: 5782
I0917 22:10:36.504034 122996 Coordinator.h:237] commit: 71502 abort: 4719 (336/3979/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171332, avg network size: 2.39618, si_in_serializable: 0 0 %, local: 12.5213 %, local_access: 1037223, local_cxl_access: 3968 (0.38256%), remote_access: 9014, remote_access_with_req: 5760 (63.9006%), data_move_in: 5745, n_data_move_out: 5746
I0917 22:10:37.504117 122996 Coordinator.h:237] commit: 71665 abort: 4731 (335/4026/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171352, avg network size: 2.39101, si_in_serializable: 0 0 %, local: 12.6101 %, local_access: 1040146, local_cxl_access: 3767 (0.362161%), remote_access: 9089, remote_access_with_req: 5759 (63.3623%), data_move_in: 5755, n_data_move_out: 5760
I0917 22:10:38.504197 122996 Coordinator.h:237] commit: 71427 abort: 4914 (361/4132/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173892, avg network size: 2.43454, si_in_serializable: 0 0 %, local: 12.7053 %, local_access: 1034720, local_cxl_access: 3784 (0.365703%), remote_access: 9208, remote_access_with_req: 5845 (63.4774%), data_move_in: 5530, n_data_move_out: 5531
I0917 22:10:39.504287 122996 Coordinator.h:237] commit: 71409 abort: 4902 (341/4132/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169072, avg network size: 2.36766, si_in_serializable: 0 0 %, local: 12.6259 %, local_access: 1038584, local_cxl_access: 3679 (0.354232%), remote_access: 9063, remote_access_with_req: 5689 (62.7717%), data_move_in: 5792, n_data_move_out: 5788
I0917 22:10:40.504370 122996 Coordinator.h:237] commit: 71329 abort: 4750 (321/4030/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170828, avg network size: 2.39493, si_in_serializable: 0 0 %, local: 12.5839 %, local_access: 1035502, local_cxl_access: 3762 (0.363302%), remote_access: 9063, remote_access_with_req: 5740 (63.3344%), data_move_in: 5862, n_data_move_out: 5861
I0917 22:10:41.504451 122996 Coordinator.h:237] commit: 71167 abort: 4842 (362/4088/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170672, avg network size: 2.39819, si_in_serializable: 0 0 %, local: 12.5676 %, local_access: 1034535, local_cxl_access: 3698 (0.357455%), remote_access: 9041, remote_access_with_req: 5741 (63.4996%), data_move_in: 5721, n_data_move_out: 5722
I0917 22:10:42.504539 122996 Coordinator.h:237] commit: 70408 abort: 4792 (361/4014/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174480, avg network size: 2.47813, si_in_serializable: 0 0 %, local: 12.7642 %, local_access: 1026597, local_cxl_access: 3572 (0.347946%), remote_access: 9106, remote_access_with_req: 5869 (64.452%), data_move_in: 5725, n_data_move_out: 5726
I0917 22:10:43.504618 122996 Coordinator.h:237] commit: 71573 abort: 4772 (358/3974/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168776, avg network size: 2.3581, si_in_serializable: 0 0 %, local: 12.5844 %, local_access: 1041890, local_cxl_access: 3489 (0.334872%), remote_access: 9120, remote_access_with_req: 5677 (62.2478%), data_move_in: 5841, n_data_move_out: 5837
I0917 22:10:44.504703 122996 Coordinator.h:237] commit: 70944 abort: 4775 (336/3999/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172500, avg network size: 2.4315, si_in_serializable: 0 0 %, local: 12.6381 %, local_access: 1025407, local_cxl_access: 3712 (0.362003%), remote_access: 9061, remote_access_with_req: 5802 (64.0327%), data_move_in: 5631, n_data_move_out: 5636
I0917 22:10:45.504792 122996 Coordinator.h:237] commit: 71084 abort: 4698 (342/3969/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172008, avg network size: 2.41979, si_in_serializable: 0 0 %, local: 12.5317 %, local_access: 1033860, local_cxl_access: 3802 (0.367748%), remote_access: 9041, remote_access_with_req: 5780 (63.931%), data_move_in: 5830, n_data_move_out: 5831
I0917 22:10:46.504878 122996 Coordinator.h:237] commit: 71459 abort: 4744 (333/4019/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167572, avg network size: 2.34501, si_in_serializable: 0 0 %, local: 12.4309 %, local_access: 1037515, local_cxl_access: 3737 (0.360188%), remote_access: 8966, remote_access_with_req: 5626 (62.7482%), data_move_in: 5712, n_data_move_out: 5714
I0917 22:10:47.504967 122996 Coordinator.h:237] commit: 70682 abort: 4754 (319/4054/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169668, avg network size: 2.40044, si_in_serializable: 0 0 %, local: 12.5803 %, local_access: 1022763, local_cxl_access: 3707 (0.36245%), remote_access: 8935, remote_access_with_req: 5698 (63.7717%), data_move_in: 5696, n_data_move_out: 5681
I0917 22:10:48.505055 122996 Coordinator.h:237] commit: 70561 abort: 4954 (345/4171/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171096, avg network size: 2.4248, si_in_serializable: 0 0 %, local: 12.5976 %, local_access: 1024452, local_cxl_access: 3769 (0.367904%), remote_access: 8972, remote_access_with_req: 5749 (64.0771%), data_move_in: 5664, n_data_move_out: 5674
I0917 22:10:49.505149 122996 Coordinator.h:237] commit: 70953 abort: 4787 (336/4065/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167376, avg network size: 2.35897, si_in_serializable: 0 0 %, local: 12.4406 %, local_access: 1029143, local_cxl_access: 3699 (0.359425%), remote_access: 8851, remote_access_with_req: 5632 (63.6312%), data_move_in: 5745, n_data_move_out: 5748
I0917 22:10:50.505368 122996 Coordinator.h:237] commit: 70849 abort: 4774 (377/4012/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168960, avg network size: 2.38479, si_in_serializable: 0 0 %, local: 12.5224 %, local_access: 1026681, local_cxl_access: 3667 (0.35717%), remote_access: 8956, remote_access_with_req: 5692 (63.5552%), data_move_in: 5724, n_data_move_out: 5722
I0917 22:10:51.505707 122996 Coordinator.h:237] commit: 70101 abort: 4808 (327/4076/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169500, avg network size: 2.41794, si_in_serializable: 0 0 %, local: 12.5205 %, local_access: 1014692, local_cxl_access: 3805 (0.374991%), remote_access: 8901, remote_access_with_req: 5691 (63.9366%), data_move_in: 5575, n_data_move_out: 5574
I0917 22:10:52.506085 122996 Coordinator.h:237] commit: 70800 abort: 4732 (302/4024/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169932, avg network size: 2.40017, si_in_serializable: 0 0 %, local: 12.459 %, local_access: 1028946, local_cxl_access: 3953 (0.38418%), remote_access: 8904, remote_access_with_req: 5703 (64.0499%), data_move_in: 5568, n_data_move_out: 5562
I0917 22:10:53.506449 122996 Coordinator.h:237] commit: 70690 abort: 4739 (344/3993/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167216, avg network size: 2.36548, si_in_serializable: 0 0 %, local: 12.3808 %, local_access: 1026282, local_cxl_access: 3720 (0.362473%), remote_access: 8853, remote_access_with_req: 5619 (63.47%), data_move_in: 5742, n_data_move_out: 5737
I0917 22:10:54.506819 122996 Coordinator.h:237] commit: 70547 abort: 4748 (361/3967/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166840, avg network size: 2.36495, si_in_serializable: 0 0 %, local: 12.352 %, local_access: 1026710, local_cxl_access: 3659 (0.356381%), remote_access: 8798, remote_access_with_req: 5599 (63.6395%), data_move_in: 5599, n_data_move_out: 5605
I0917 22:10:55.507164 122996 Coordinator.h:237] commit: 70220 abort: 4783 (353/4025/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168672, avg network size: 2.40205, si_in_serializable: 0 0 %, local: 12.515 %, local_access: 1017793, local_cxl_access: 3907 (0.38387%), remote_access: 8963, remote_access_with_req: 5664 (63.1931%), data_move_in: 5598, n_data_move_out: 5596
I0917 22:10:56.507512 122996 Coordinator.h:237] commit: 70059 abort: 4817 (355/4035/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166772, avg network size: 2.38045, si_in_serializable: 0 0 %, local: 12.6051 %, local_access: 1020333, local_cxl_access: 3689 (0.361549%), remote_access: 8940, remote_access_with_req: 5609 (62.7405%), data_move_in: 5656, n_data_move_out: 5661
I0917 22:10:57.507871 122996 Coordinator.h:237] commit: 70237 abort: 4784 (359/4022/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168008, avg network size: 2.39202, si_in_serializable: 0 0 %, local: 12.5831 %, local_access: 1021953, local_cxl_access: 3740 (0.365966%), remote_access: 8900, remote_access_with_req: 5649 (63.4719%), data_move_in: 5608, n_data_move_out: 5603
I0917 22:10:58.508212 122996 Coordinator.h:237] commit: 70368 abort: 4851 (321/4151/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167016, avg network size: 2.37347, si_in_serializable: 0 0 %, local: 12.3835 %, local_access: 1020783, local_cxl_access: 3586 (0.351299%), remote_access: 8830, remote_access_with_req: 5607 (63.4994%), data_move_in: 5672, n_data_move_out: 5682
I0917 22:10:59.508556 122996 Coordinator.h:237] commit: 70403 abort: 4694 (333/3964/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167372, avg network size: 2.37734, si_in_serializable: 0 0 %, local: 12.4242 %, local_access: 1017176, local_cxl_access: 3588 (0.352741%), remote_access: 8817, remote_access_with_req: 5621 (63.7518%), data_move_in: 5613, n_data_move_out: 5614
I0917 22:11:00.508934 122996 Coordinator.h:237] commit: 69758 abort: 4777 (334/4013/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165900, avg network size: 2.37822, si_in_serializable: 0 0 %, local: 12.4975 %, local_access: 1012095, local_cxl_access: 3514 (0.347201%), remote_access: 8851, remote_access_with_req: 5561 (62.8291%), data_move_in: 5643, n_data_move_out: 5638
I0917 22:11:01.509280 122996 Coordinator.h:237] commit: 69805 abort: 4672 (332/3940/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169048, avg network size: 2.42172, si_in_serializable: 0 0 %, local: 12.5378 %, local_access: 1012649, local_cxl_access: 3630 (0.358466%), remote_access: 8874, remote_access_with_req: 5676 (63.9621%), data_move_in: 5500, n_data_move_out: 5494
I0917 22:11:02.509601 122996 Coordinator.h:237] commit: 70298 abort: 4699 (335/4012/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165656, avg network size: 2.35648, si_in_serializable: 0 0 %, local: 12.4442 %, local_access: 1021448, local_cxl_access: 3734 (0.365559%), remote_access: 8832, remote_access_with_req: 5558 (62.9303%), data_move_in: 5536, n_data_move_out: 5551
I0917 22:11:03.509945 122996 Coordinator.h:237] commit: 69896 abort: 4716 (319/3934/463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166724, avg network size: 2.38532, si_in_serializable: 0 0 %, local: 12.4986 %, local_access: 1014355, local_cxl_access: 3593 (0.354215%), remote_access: 8824, remote_access_with_req: 5598 (63.4406%), data_move_in: 5650, n_data_move_out: 5638
I0917 22:11:04.510294 122996 Coordinator.h:237] commit: 69773 abort: 4721 (332/3984/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165120, avg network size: 2.36653, si_in_serializable: 0 0 %, local: 12.3773 %, local_access: 1014042, local_cxl_access: 3604 (0.355409%), remote_access: 8749, remote_access_with_req: 5549 (63.4244%), data_move_in: 5638, n_data_move_out: 5641
I0917 22:11:05.510637 122996 Coordinator.h:237] commit: 69436 abort: 4744 (347/3987/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165784, avg network size: 2.38758, si_in_serializable: 0 0 %, local: 12.2761 %, local_access: 1007565, local_cxl_access: 3540 (0.351342%), remote_access: 8663, remote_access_with_req: 5567 (64.2618%), data_move_in: 5753, n_data_move_out: 5748
I0917 22:11:06.511004 122996 Coordinator.h:237] commit: 69338 abort: 4711 (351/3995/365), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167896, avg network size: 2.42141, si_in_serializable: 0 0 %, local: 12.7866 %, local_access: 1003713, local_cxl_access: 3520 (0.350698%), remote_access: 8967, remote_access_with_req: 5638 (62.875%), data_move_in: 5572, n_data_move_out: 5577
I0917 22:11:07.511346 122996 Coordinator.h:237] commit: 69040 abort: 4697 (341/3932/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165660, avg network size: 2.39948, si_in_serializable: 0 0 %, local: 12.6043 %, local_access: 1004631, local_cxl_access: 3517 (0.350079%), remote_access: 8806, remote_access_with_req: 5563 (63.1728%), data_move_in: 5648, n_data_move_out: 5647
I0917 22:11:08.511703 122996 Coordinator.h:237] commit: 68915 abort: 4825 (342/4079/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164988, avg network size: 2.39408, si_in_serializable: 0 0 %, local: 12.5894 %, local_access: 999069, local_cxl_access: 3421 (0.342419%), remote_access: 8704, remote_access_with_req: 5544 (63.6949%), data_move_in: 5669, n_data_move_out: 5665
I0917 22:11:09.512038 122996 Coordinator.h:237] commit: 69771 abort: 4633 (337/3909/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163676, avg network size: 2.3459, si_in_serializable: 0 0 %, local: 12.4364 %, local_access: 1014489, local_cxl_access: 3829 (0.377431%), remote_access: 8708, remote_access_with_req: 5495 (63.1029%), data_move_in: 5564, n_data_move_out: 5565
I0917 22:11:10.512389 122996 Coordinator.h:237] commit: 68336 abort: 4741 (344/3971/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167404, avg network size: 2.44972, si_in_serializable: 0 0 %, local: 12.7063 %, local_access: 992381, local_cxl_access: 3691 (0.371934%), remote_access: 8836, remote_access_with_req: 5628 (63.694%), data_move_in: 5633, n_data_move_out: 5633
I0917 22:11:11.512734 122996 Coordinator.h:237] commit: 68888 abort: 4643 (342/3908/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166488, avg network size: 2.41679, si_in_serializable: 0 0 %, local: 12.7584 %, local_access: 1000515, local_cxl_access: 3705 (0.370309%), remote_access: 8887, remote_access_with_req: 5597 (62.9796%), data_move_in: 5543, n_data_move_out: 5548
I0917 22:11:12.513085 122996 Coordinator.h:237] commit: 69172 abort: 4656 (315/3956/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165636, avg network size: 2.39455, si_in_serializable: 0 0 %, local: 12.3663 %, local_access: 1007304, local_cxl_access: 3367 (0.334259%), remote_access: 8634, remote_access_with_req: 5564 (64.4429%), data_move_in: 5528, n_data_move_out: 5526
I0917 22:11:13.513430 122996 Coordinator.h:237] commit: 69092 abort: 4589 (333/3856/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167776, avg network size: 2.4283, si_in_serializable: 0 0 %, local: 12.6932 %, local_access: 1006805, local_cxl_access: 3677 (0.365215%), remote_access: 8867, remote_access_with_req: 5634 (63.539%), data_move_in: 5581, n_data_move_out: 5582
I0917 22:11:14.513790 122996 Coordinator.h:237] commit: 69615 abort: 4757 (345/4004/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162264, avg network size: 2.33088, si_in_serializable: 0 0 %, local: 12.3781 %, local_access: 1007082, local_cxl_access: 3539 (0.351411%), remote_access: 8719, remote_access_with_req: 5454 (62.553%), data_move_in: 5592, n_data_move_out: 5594
I0917 22:11:15.514122 122996 Coordinator.h:237] commit: 68881 abort: 4584 (340/3870/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167736, avg network size: 2.43516, si_in_serializable: 0 0 %, local: 12.6305 %, local_access: 1000031, local_cxl_access: 3685 (0.368489%), remote_access: 8789, remote_access_with_req: 5636 (64.1256%), data_move_in: 5583, n_data_move_out: 5584
I0917 22:11:16.514514 122996 Coordinator.h:237] commit: 69312 abort: 4567 (342/3847/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164560, avg network size: 2.37419, si_in_serializable: 0 0 %, local: 12.3615 %, local_access: 1005522, local_cxl_access: 3443 (0.342409%), remote_access: 8632, remote_access_with_req: 5525 (64.006%), data_move_in: 5537, n_data_move_out: 5533
I0917 22:11:17.514851 122996 Coordinator.h:237] commit: 69540 abort: 4550 (300/3838/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163692, avg network size: 2.35393, si_in_serializable: 0 0 %, local: 12.3957 %, local_access: 1007089, local_cxl_access: 3697 (0.367098%), remote_access: 8665, remote_access_with_req: 5494 (63.4045%), data_move_in: 5609, n_data_move_out: 5609
I0917 22:11:18.515208 122996 Coordinator.h:237] commit: 68131 abort: 4739 (359/3994/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162720, avg network size: 2.38834, si_in_serializable: 0 0 %, local: 12.5596 %, local_access: 990392, local_cxl_access: 3625 (0.366017%), remote_access: 8726, remote_access_with_req: 5468 (62.6633%), data_move_in: 5585, n_data_move_out: 5584
I0917 22:11:19.515540 122996 Coordinator.h:237] commit: 68779 abort: 4741 (337/3989/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164004, avg network size: 2.38451, si_in_serializable: 0 0 %, local: 12.3962 %, local_access: 998387, local_cxl_access: 3579 (0.358478%), remote_access: 8662, remote_access_with_req: 5508 (63.5881%), data_move_in: 5465, n_data_move_out: 5460
I0917 22:11:20.515882 122996 Coordinator.h:237] commit: 68897 abort: 4645 (334/3913/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164692, avg network size: 2.39041, si_in_serializable: 0 0 %, local: 12.6363 %, local_access: 1001298, local_cxl_access: 3634 (0.362929%), remote_access: 8747, remote_access_with_req: 5539 (63.3246%), data_move_in: 5501, n_data_move_out: 5509
I0917 22:11:21.516222 122996 Coordinator.h:237] commit: 69394 abort: 4730 (361/3952/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161024, avg network size: 2.32043, si_in_serializable: 0 0 %, local: 12.3209 %, local_access: 1005313, local_cxl_access: 3635 (0.361579%), remote_access: 8688, remote_access_with_req: 5418 (62.3619%), data_move_in: 5562, n_data_move_out: 5560
I0917 22:11:22.516536 122996 Coordinator.h:237] commit: 69359 abort: 4613 (349/3859/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162876, avg network size: 2.3483, si_in_serializable: 0 0 %, local: 12.3647 %, local_access: 1004463, local_cxl_access: 3503 (0.348744%), remote_access: 8681, remote_access_with_req: 5475 (63.0688%), data_move_in: 5590, n_data_move_out: 5587
I0917 22:11:23.516883 122996 Coordinator.h:237] commit: 68431 abort: 4675 (361/3909/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162512, avg network size: 2.37483, si_in_serializable: 0 0 %, local: 12.4373 %, local_access: 993508, local_cxl_access: 3814 (0.383892%), remote_access: 8634, remote_access_with_req: 5461 (63.2499%), data_move_in: 5621, n_data_move_out: 5629
I0917 22:11:24.517196 122996 Coordinator.h:237] commit: 68546 abort: 4664 (340/3930/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164764, avg network size: 2.4037, si_in_serializable: 0 0 %, local: 12.5974 %, local_access: 994391, local_cxl_access: 3671 (0.369171%), remote_access: 8753, remote_access_with_req: 5538 (63.2697%), data_move_in: 5490, n_data_move_out: 5493
I0917 22:11:25.517524 122996 Coordinator.h:237] commit: 67956 abort: 4628 (300/3899/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167268, avg network size: 2.46142, si_in_serializable: 0 0 %, local: 12.7906 %, local_access: 988875, local_cxl_access: 3507 (0.354645%), remote_access: 8797, remote_access_with_req: 5612 (63.7945%), data_move_in: 5564, n_data_move_out: 5559
I0917 22:11:26.517894 122996 Coordinator.h:237] commit: 68441 abort: 4657 (329/3935/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162652, avg network size: 2.37653, si_in_serializable: 0 0 %, local: 12.4998 %, local_access: 995884, local_cxl_access: 3486 (0.350041%), remote_access: 8671, remote_access_with_req: 5466 (63.0377%), data_move_in: 5450, n_data_move_out: 5453
I0917 22:11:27.518240 122996 Coordinator.h:237] commit: 68203 abort: 4819 (328/4120/371), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162992, avg network size: 2.38981, si_in_serializable: 0 0 %, local: 12.5757 %, local_access: 986995, local_cxl_access: 3624 (0.367175%), remote_access: 8667, remote_access_with_req: 5478 (63.2053%), data_move_in: 5509, n_data_move_out: 5502
I0917 22:11:27.518561 122996 Coordinator.h:275] average commit: 69192.5 abort: 4691.27 (336.1/3955/400.167), abort_rate: 0.0540689, network size: 4955900, avg network size: 2.38749, si_in_serializable: 0 0 %, local: 12.5101 %, local_access: 30128250, local_cxl_access: 107958 (0.358328%), remote_access: 262680, remote_access_with_req: 166472 (63.3744%), data_move_in: 167401, data_move_out: 167405
I0917 22:11:27.536309 123013 Executor.h:194] Executor 0 exits.
I0917 22:11:27.536311 123014 Executor.h:194] Executor 1 exits.
I0917 22:11:27.536332 123015 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:11:27.518668 122996 Executor.h:199] Worker 0 latency: 15 us (50%) 26 us (75%) 115 us (95%) 202 us (99%). dist txn latency: 66 us (50%) 93 us (75%) 190 us (95%) 282 us (99%)  avg 70 us . local txn latency: 13 us (50%) 24 us (75%) 72 us (95%) 176 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 26 us (75%) 119 us (95%) 206 us (99%) avg 27 us.
 LOCAL txn stall 1252 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5816 us,  local_work 12 us,  remote_work 39 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:11:27.538220 122996 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:11:27.538226 122996 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:11:27.538228 122996 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:11:27.538230 122996 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:11:27.538232 122996 Executor.h:230] message stats, type: 4 count: 258251 total size: 7687248
I0917 22:11:27.538234 122996 Executor.h:230] message stats, type: 5 count: 260075 total size: 3380975
I0917 22:11:27.538236 122996 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:11:27.538239 122996 Executor.h:199] Worker 1 latency: 15 us (50%) 26 us (75%) 117 us (95%) 203 us (99%). dist txn latency: 66 us (50%) 93 us (75%) 190 us (95%) 277 us (99%)  avg 71 us . local txn latency: 13 us (50%) 24 us (75%) 75 us (95%) 177 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 26 us (75%) 122 us (95%) 206 us (99%) avg 27 us.
 LOCAL txn stall 1283 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5258 us,  local_work 12 us,  remote_work 39 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:11:27.551414 122996 CXLMemory.h:132] CXL memory usage: size_index_usage: 5802528 size_index_allocation: 5802528 size_index_free: 0 size_data_usage: 99776 size_data_allocation: 275525612 size_data_free: 275425836 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:11:27.551419 122996 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1238665 num_clwb: 1045816 num_cache_hit: 429530 num_cache_miss: 1238665 cache hit rate: 25.7482%
I0917 22:11:27.551430 122996 Coordinator.h:496] Global Stats: total_commit: 552491 total_size_index_usage: 28512384 total_size_data_usage: 796932 total_size_transport_usage: 16777664
I0917 22:11:28.551507 123011 Dispatcher.h:153] Incoming Dispatcher exits, network size: 80039816. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 35268 socket_read_syscall 278794389 internal_message_recv_cnt 0
I0917 22:11:28.551514 123012 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 80034761. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 27 msg_gen_to_sent_latency(75th) 905 msg_gen_to_sent_latency(95th) 2832 msg_gen_to_sent_latency(99th) 4883 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 10 send_ltc(avg) 0 sendto_cnt 1023424 network_size 80034761 network_msg_cnt 1034287 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:11:28.606310 122996 Coordinator.h:96] round_trip_latency 62 (50th) 92 (75th) 97 (95th) 97 (99th) 
I0917 22:11:28.606495 122996 Coordinator.h:322] Coordinator exits.
killing previous experiments...
