killing previous experiments...
initializing cxl memory...
I0917 22:46:46.136636 125539 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:46:46.136679 125539 Database.h:166] creating hash tables for database...
I0917 22:46:46.141245 125539 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:46:46.141425 125539 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:46:46.273370 125539 Database.h:146] customer initialization finished in 131 milliseconds.
I0917 22:46:46.290755 125539 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:46:46.359838 125539 Database.h:146] item initialization finished in 69 milliseconds.
I0917 22:46:46.646312 125539 Database.h:146] stock initialization finished in 286 milliseconds.
I0917 22:46:46.694103 125539 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:46:46.694118 125539 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:46:46.695334 125539 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:46:46.695448 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.696063 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.696662 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.697263 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.697868 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.698521 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.699133 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.699736 125539 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:46:46.700340 125539 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:46:46.700520 125553 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:46:46.700563 125539 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:46:51.700771 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.700807 125539 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:46:51.700852 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.700862 125553 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:46:51.700872 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.700874 125553 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:46:51.700881 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.700883 125553 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:46:51.700889 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.700892 125553 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:46:51.700897 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.700901 125553 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:46:51.700961 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.700966 125539 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:46:51.701012 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.701015 125553 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:46:51.701049 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.701061 125539 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:46:51.701094 125553 Socket.h:69] Disabling nagle
I0917 22:46:51.701097 125553 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:46:51.701099 125553 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:46:51.701138 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.701146 125539 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:46:51.701232 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.701237 125539 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:46:51.701289 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.701292 125539 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:46:51.701334 125539 Socket.h:69] Disabling nagle
I0917 22:46:51.701337 125539 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:46:51.701344 125539 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:46:51.701354 125539 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:46:51.701371 125539 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:46:51.701427 125554 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:46:51.701452 125539 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:46:51.701464 125555 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:46:51.701547 125556 Executor.h:74] Executor 0 starts.
I0917 22:46:51.701570 125557 Executor.h:74] Executor 1 starts.
I0917 22:46:51.701591 125556 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:46:51.701602 125558 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:46:51.701603 125557 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:46:52.701659 125539 Coordinator.h:237] commit: 76058 abort: 5889 (355/5114/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160308, avg network size: 2.10771, si_in_serializable: 0 0 %, local: 12.43 %, local_access: 1111610, local_cxl_access: 20811 (1.87215%), remote_access: 9531, remote_access_with_req: 5417 (56.8356%), data_move_in: 5595, n_data_move_out: 3921
I0917 22:46:53.701776 125539 Coordinator.h:237] commit: 75432 abort: 5594 (385/4840/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162096, avg network size: 2.1489, si_in_serializable: 0 0 %, local: 12.7612 %, local_access: 1104286, local_cxl_access: 19842 (1.79682%), remote_access: 9779, remote_access_with_req: 5489 (56.1305%), data_move_in: 5436, n_data_move_out: 5808
I0917 22:46:54.701867 125539 Coordinator.h:237] commit: 75458 abort: 4963 (374/4200/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157828, avg network size: 2.0916, si_in_serializable: 0 0 %, local: 12.5686 %, local_access: 1094778, local_cxl_access: 20977 (1.9161%), remote_access: 9586, remote_access_with_req: 5343 (55.7375%), data_move_in: 5321, n_data_move_out: 5824
I0917 22:46:55.701957 125539 Coordinator.h:237] commit: 74494 abort: 5010 (396/4227/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153672, avg network size: 2.06288, si_in_serializable: 0 0 %, local: 12.3728 %, local_access: 1086898, local_cxl_access: 22625 (2.08161%), remote_access: 9243, remote_access_with_req: 5202 (56.2804%), data_move_in: 5227, n_data_move_out: 5840
I0917 22:46:56.702046 125539 Coordinator.h:237] commit: 75170 abort: 4985 (371/4240/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156024, avg network size: 2.07562, si_in_serializable: 0 0 %, local: 12.4704 %, local_access: 1093045, local_cxl_access: 20423 (1.86845%), remote_access: 9441, remote_access_with_req: 5279 (55.9157%), data_move_in: 5370, n_data_move_out: 3902
I0917 22:46:57.702136 125539 Coordinator.h:237] commit: 73576 abort: 5033 (375/4283/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156420, avg network size: 2.12596, si_in_serializable: 0 0 %, local: 12.7324 %, local_access: 1067707, local_cxl_access: 20411 (1.91167%), remote_access: 9447, remote_access_with_req: 5292 (56.0178%), data_move_in: 5214, n_data_move_out: 5837
I0917 22:46:58.702226 125539 Coordinator.h:237] commit: 73612 abort: 4916 (330/4207/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152004, avg network size: 2.06494, si_in_serializable: 0 0 %, local: 12.3703 %, local_access: 1075611, local_cxl_access: 21100 (1.96168%), remote_access: 9160, remote_access_with_req: 5142 (56.1354%), data_move_in: 5190, n_data_move_out: 5811
I0917 22:46:59.702313 125539 Coordinator.h:237] commit: 74009 abort: 5020 (363/4252/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156836, avg network size: 2.11915, si_in_serializable: 0 0 %, local: 12.5971 %, local_access: 1078671, local_cxl_access: 21523 (1.99533%), remote_access: 9458, remote_access_with_req: 5303 (56.0689%), data_move_in: 5256, n_data_move_out: 3888
I0917 22:47:00.702359 125539 Coordinator.h:237] commit: 73007 abort: 5698 (349/4986/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154040, avg network size: 2.10993, si_in_serializable: 0 0 %, local: 12.3879 %, local_access: 1064452, local_cxl_access: 18628 (1.75001%), remote_access: 9800, remote_access_with_req: 5213 (53.1939%), data_move_in: 5195, n_data_move_out: 5817
I0917 22:47:01.702441 125539 Coordinator.h:237] commit: 72288 abort: 8082 (375/7318/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153672, avg network size: 2.12583, si_in_serializable: 0 0 %, local: 12.5484 %, local_access: 1051844, local_cxl_access: 20042 (1.90542%), remote_access: 9311, remote_access_with_req: 5184 (55.6761%), data_move_in: 5126, n_data_move_out: 5856
I0917 22:47:02.702529 125539 Coordinator.h:237] commit: 72112 abort: 5165 (358/4372/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151504, avg network size: 2.10095, si_in_serializable: 0 0 %, local: 12.5139 %, local_access: 1044404, local_cxl_access: 20218 (1.93584%), remote_access: 9101, remote_access_with_req: 5125 (56.3125%), data_move_in: 5138, n_data_move_out: 3900
I0917 22:47:03.702615 125539 Coordinator.h:237] commit: 73428 abort: 4867 (354/4108/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149776, avg network size: 2.03977, si_in_serializable: 0 0 %, local: 12.3127 %, local_access: 1071635, local_cxl_access: 20171 (1.88226%), remote_access: 9092, remote_access_with_req: 5068 (55.7413%), data_move_in: 5261, n_data_move_out: 5825
I0917 22:47:04.702699 125539 Coordinator.h:237] commit: 70884 abort: 5106 (353/4364/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149992, avg network size: 2.11602, si_in_serializable: 0 0 %, local: 12.6051 %, local_access: 1034612, local_cxl_access: 20674 (1.99824%), remote_access: 9050, remote_access_with_req: 5071 (56.0331%), data_move_in: 5078, n_data_move_out: 5853
I0917 22:47:05.702781 125539 Coordinator.h:237] commit: 71834 abort: 4949 (359/4177/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150160, avg network size: 2.09038, si_in_serializable: 0 0 %, local: 12.4217 %, local_access: 1048206, local_cxl_access: 19103 (1.82245%), remote_access: 8909, remote_access_with_req: 5089 (57.122%), data_move_in: 5058, n_data_move_out: 3871
I0917 22:47:06.702872 125539 Coordinator.h:237] commit: 71366 abort: 5015 (371/4251/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150272, avg network size: 2.10565, si_in_serializable: 0 0 %, local: 12.7119 %, local_access: 1040189, local_cxl_access: 19792 (1.90273%), remote_access: 9233, remote_access_with_req: 5087 (55.0959%), data_move_in: 5078, n_data_move_out: 5828
I0917 22:47:07.702960 125539 Coordinator.h:237] commit: 71804 abort: 5015 (344/4229/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149824, avg network size: 2.08657, si_in_serializable: 0 0 %, local: 12.5508 %, local_access: 1041878, local_cxl_access: 21467 (2.06041%), remote_access: 9184, remote_access_with_req: 5080 (55.3136%), data_move_in: 5031, n_data_move_out: 3908
I0917 22:47:08.703049 125539 Coordinator.h:237] commit: 71298 abort: 5043 (344/4245/454), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149324, avg network size: 2.09436, si_in_serializable: 0 0 %, local: 12.5431 %, local_access: 1035713, local_cxl_access: 18184 (1.7557%), remote_access: 8936, remote_access_with_req: 5050 (56.513%), data_move_in: 5218, n_data_move_out: 5856
I0917 22:47:09.703133 125539 Coordinator.h:237] commit: 70199 abort: 5034 (337/4317/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144820, avg network size: 2.06299, si_in_serializable: 0 0 %, local: 12.3235 %, local_access: 1019177, local_cxl_access: 20010 (1.96335%), remote_access: 8740, remote_access_with_req: 4896 (56.0183%), data_move_in: 4899, n_data_move_out: 5854
I0917 22:47:10.703220 125539 Coordinator.h:237] commit: 70679 abort: 8044 (365/7274/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149672, avg network size: 2.11763, si_in_serializable: 0 0 %, local: 12.5851 %, local_access: 1042883, local_cxl_access: 19751 (1.89388%), remote_access: 8996, remote_access_with_req: 5061 (56.2583%), data_move_in: 4909, n_data_move_out: 3913
I0917 22:47:11.703310 125539 Coordinator.h:237] commit: 69804 abort: 5076 (344/4298/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147220, avg network size: 2.10905, si_in_serializable: 0 0 %, local: 12.644 %, local_access: 1016934, local_cxl_access: 20135 (1.97997%), remote_access: 8936, remote_access_with_req: 4965 (55.5618%), data_move_in: 4864, n_data_move_out: 5836
I0917 22:47:12.703395 125539 Coordinator.h:237] commit: 70061 abort: 5145 (338/4432/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144972, avg network size: 2.06923, si_in_serializable: 0 0 %, local: 12.4691 %, local_access: 1018216, local_cxl_access: 19037 (1.86964%), remote_access: 8919, remote_access_with_req: 4900 (54.9389%), data_move_in: 4990, n_data_move_out: 3862
I0917 22:47:13.703477 125539 Coordinator.h:237] commit: 70833 abort: 5079 (352/4319/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147436, avg network size: 2.08146, si_in_serializable: 0 0 %, local: 12.3756 %, local_access: 1036285, local_cxl_access: 19688 (1.89986%), remote_access: 8833, remote_access_with_req: 4985 (56.4361%), data_move_in: 5063, n_data_move_out: 5848
I0917 22:47:14.703555 125539 Coordinator.h:237] commit: 68540 abort: 5206 (368/4391/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144108, avg network size: 2.10254, si_in_serializable: 0 0 %, local: 12.3767 %, local_access: 1005974, local_cxl_access: 20009 (1.98902%), remote_access: 8634, remote_access_with_req: 4870 (56.4049%), data_move_in: 4955, n_data_move_out: 3866
I0917 22:47:15.703637 125539 Coordinator.h:237] commit: 69027 abort: 6881 (339/6151/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147784, avg network size: 2.14096, si_in_serializable: 0 0 %, local: 12.7877 %, local_access: 1034617, local_cxl_access: 18457 (1.78395%), remote_access: 9024, remote_access_with_req: 5003 (55.441%), data_move_in: 5008, n_data_move_out: 5842
I0917 22:47:16.703716 125539 Coordinator.h:237] commit: 69204 abort: 4992 (365/4233/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144456, avg network size: 2.08739, si_in_serializable: 0 0 %, local: 12.4819 %, local_access: 1005674, local_cxl_access: 20447 (2.03316%), remote_access: 8721, remote_access_with_req: 4885 (56.0142%), data_move_in: 4841, n_data_move_out: 3901
I0917 22:47:17.703799 125539 Coordinator.h:237] commit: 68272 abort: 5010 (349/4310/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146016, avg network size: 2.13874, si_in_serializable: 0 0 %, local: 12.6465 %, local_access: 992226, local_cxl_access: 17861 (1.80009%), remote_access: 8833, remote_access_with_req: 4944 (55.9719%), data_move_in: 4925, n_data_move_out: 5838
I0917 22:47:18.703886 125539 Coordinator.h:237] commit: 68375 abort: 5189 (317/4535/337), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141928, avg network size: 2.07573, si_in_serializable: 0 0 %, local: 12.3744 %, local_access: 996870, local_cxl_access: 21371 (2.14381%), remote_access: 8626, remote_access_with_req: 4800 (55.6457%), data_move_in: 4861, n_data_move_out: 3891
I0917 22:47:19.703965 125539 Coordinator.h:237] commit: 68287 abort: 5160 (364/4380/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142936, avg network size: 2.09317, si_in_serializable: 0 0 %, local: 12.5178 %, local_access: 998355, local_cxl_access: 17130 (1.71582%), remote_access: 8798, remote_access_with_req: 4835 (54.9557%), data_move_in: 4903, n_data_move_out: 5816
I0917 22:47:20.704048 125539 Coordinator.h:237] commit: 67773 abort: 4980 (316/4230/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145488, avg network size: 2.1467, si_in_serializable: 0 0 %, local: 12.7234 %, local_access: 988280, local_cxl_access: 20401 (2.06429%), remote_access: 8762, remote_access_with_req: 4922 (56.1744%), data_move_in: 4903, n_data_move_out: 5849
I0917 22:47:21.704138 125539 Coordinator.h:237] commit: 67169 abort: 5318 (328/4554/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146740, avg network size: 2.18464, si_in_serializable: 0 0 %, local: 12.677 %, local_access: 979720, local_cxl_access: 17199 (1.7555%), remote_access: 8673, remote_access_with_req: 4965 (57.2466%), data_move_in: 4852, n_data_move_out: 3870
I0917 22:47:22.704223 125539 Coordinator.h:237] commit: 68862 abort: 4826 (330/4116/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143256, avg network size: 2.08033, si_in_serializable: 0 0 %, local: 12.5643 %, local_access: 1002737, local_cxl_access: 20604 (2.05478%), remote_access: 8686, remote_access_with_req: 4855 (55.8945%), data_move_in: 4706, n_data_move_out: 3864
I0917 22:47:23.704298 125539 Coordinator.h:237] commit: 66722 abort: 5052 (317/4282/453), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141500, avg network size: 2.12074, si_in_serializable: 0 0 %, local: 12.4442 %, local_access: 980770, local_cxl_access: 17051 (1.73853%), remote_access: 8337, remote_access_with_req: 4786 (57.4067%), data_move_in: 4816, n_data_move_out: 5792
I0917 22:47:24.704380 125539 Coordinator.h:237] commit: 68404 abort: 4916 (361/4238/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146764, avg network size: 2.14555, si_in_serializable: 0 0 %, local: 12.8355 %, local_access: 998086, local_cxl_access: 19851 (1.98891%), remote_access: 9054, remote_access_with_req: 4972 (54.915%), data_move_in: 4801, n_data_move_out: 3872
I0917 22:47:25.704469 125539 Coordinator.h:237] commit: 66231 abort: 5151 (314/4487/350), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137800, avg network size: 2.0806, si_in_serializable: 0 0 %, local: 12.4383 %, local_access: 966760, local_cxl_access: 17610 (1.82155%), remote_access: 8417, remote_access_with_req: 4662 (55.3879%), data_move_in: 4739, n_data_move_out: 5834
I0917 22:47:26.704550 125539 Coordinator.h:237] commit: 67797 abort: 4787 (298/4064/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142384, avg network size: 2.10015, si_in_serializable: 0 0 %, local: 12.4622 %, local_access: 986342, local_cxl_access: 20316 (2.05973%), remote_access: 8747, remote_access_with_req: 4815 (55.0474%), data_move_in: 4905, n_data_move_out: 3906
I0917 22:47:27.704630 125539 Coordinator.h:237] commit: 66132 abort: 7148 (337/6360/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139244, avg network size: 2.10555, si_in_serializable: 0 0 %, local: 12.2951 %, local_access: 1013618, local_cxl_access: 19111 (1.88542%), remote_access: 8171, remote_access_with_req: 4705 (57.5817%), data_move_in: 4756, n_data_move_out: 5810
I0917 22:47:28.704725 125539 Coordinator.h:237] commit: 66773 abort: 4959 (335/4250/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144888, avg network size: 2.16986, si_in_serializable: 0 0 %, local: 12.7042 %, local_access: 971559, local_cxl_access: 19872 (2.04537%), remote_access: 8518, remote_access_with_req: 4891 (57.4196%), data_move_in: 4754, n_data_move_out: 3897
I0917 22:47:29.704819 125539 Coordinator.h:237] commit: 66416 abort: 5129 (294/4385/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139120, avg network size: 2.09468, si_in_serializable: 0 0 %, local: 12.5331 %, local_access: 971629, local_cxl_access: 17494 (1.80048%), remote_access: 8536, remote_access_with_req: 4710 (55.1781%), data_move_in: 4826, n_data_move_out: 5843
I0917 22:47:30.704905 125539 Coordinator.h:237] commit: 66745 abort: 4863 (310/4044/509), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138916, avg network size: 2.08129, si_in_serializable: 0 0 %, local: 12.5537 %, local_access: 975066, local_cxl_access: 18672 (1.91495%), remote_access: 8468, remote_access_with_req: 4695 (55.444%), data_move_in: 4817, n_data_move_out: 3860
I0917 22:47:31.704999 125539 Coordinator.h:237] commit: 66406 abort: 5086 (335/4415/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140048, avg network size: 2.10897, si_in_serializable: 0 0 %, local: 12.4808 %, local_access: 972612, local_cxl_access: 19777 (2.03339%), remote_access: 8381, remote_access_with_req: 4738 (56.5326%), data_move_in: 4658, n_data_move_out: 5848
I0917 22:47:32.705093 125539 Coordinator.h:237] commit: 66293 abort: 5093 (298/4452/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140332, avg network size: 2.11684, si_in_serializable: 0 0 %, local: 12.4629 %, local_access: 968956, local_cxl_access: 17314 (1.78687%), remote_access: 8388, remote_access_with_req: 4744 (56.557%), data_move_in: 4725, n_data_move_out: 3889
I0917 22:47:33.705184 125539 Coordinator.h:237] commit: 65876 abort: 5158 (304/4487/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137324, avg network size: 2.08458, si_in_serializable: 0 0 %, local: 12.4886 %, local_access: 966268, local_cxl_access: 20649 (2.13698%), remote_access: 8333, remote_access_with_req: 4649 (55.7902%), data_move_in: 4599, n_data_move_out: 3868
I0917 22:47:34.705276 125539 Coordinator.h:237] commit: 66135 abort: 8529 (317/7852/360), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139380, avg network size: 2.10751, si_in_serializable: 0 0 %, local: 12.4654 %, local_access: 987746, local_cxl_access: 17212 (1.74255%), remote_access: 8480, remote_access_with_req: 4708 (55.5189%), data_move_in: 4604, n_data_move_out: 5799
I0917 22:47:35.705367 125539 Coordinator.h:237] commit: 65714 abort: 5056 (309/4334/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141204, avg network size: 2.14877, si_in_serializable: 0 0 %, local: 12.699 %, local_access: 961843, local_cxl_access: 18163 (1.88835%), remote_access: 8548, remote_access_with_req: 4784 (55.9663%), data_move_in: 4680, n_data_move_out: 3830
I0917 22:47:36.705461 125539 Coordinator.h:237] commit: 66067 abort: 4938 (311/4319/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138272, avg network size: 2.09291, si_in_serializable: 0 0 %, local: 12.5902 %, local_access: 964237, local_cxl_access: 18161 (1.88346%), remote_access: 8533, remote_access_with_req: 4675 (54.7873%), data_move_in: 4701, n_data_move_out: 5829
I0917 22:47:37.705550 125539 Coordinator.h:237] commit: 65206 abort: 4983 (340/4115/528), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140372, avg network size: 2.15275, si_in_serializable: 0 0 %, local: 12.7044 %, local_access: 952488, local_cxl_access: 17387 (1.82543%), remote_access: 8520, remote_access_with_req: 4737 (55.5986%), data_move_in: 4791, n_data_move_out: 3832
I0917 22:47:38.705631 125539 Coordinator.h:237] commit: 64626 abort: 4840 (282/4227/331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139644, avg network size: 2.1608, si_in_serializable: 0 0 %, local: 12.7054 %, local_access: 948640, local_cxl_access: 19541 (2.0599%), remote_access: 8307, remote_access_with_req: 4719 (56.8075%), data_move_in: 4606, n_data_move_out: 5833
I0917 22:47:39.705713 125539 Coordinator.h:237] commit: 65060 abort: 5114 (290/4473/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137332, avg network size: 2.11085, si_in_serializable: 0 0 %, local: 12.5853 %, local_access: 950920, local_cxl_access: 16892 (1.77638%), remote_access: 8256, remote_access_with_req: 4645 (56.2621%), data_move_in: 4694, n_data_move_out: 3885
I0917 22:47:40.705799 125539 Coordinator.h:237] commit: 64682 abort: 5104 (292/4276/536), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137020, avg network size: 2.11836, si_in_serializable: 0 0 %, local: 12.5352 %, local_access: 946080, local_cxl_access: 18886 (1.99624%), remote_access: 8237, remote_access_with_req: 4639 (56.319%), data_move_in: 4670, n_data_move_out: 3889
I0917 22:47:41.705893 125539 Coordinator.h:237] commit: 64339 abort: 4965 (283/4205/477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135132, avg network size: 2.10031, si_in_serializable: 0 0 %, local: 12.4932 %, local_access: 944764, local_cxl_access: 18364 (1.94377%), remote_access: 8168, remote_access_with_req: 4574 (55.999%), data_move_in: 4596, n_data_move_out: 5812
I0917 22:47:42.705979 125539 Coordinator.h:237] commit: 64842 abort: 5211 (360/4401/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135824, avg network size: 2.09469, si_in_serializable: 0 0 %, local: 12.643 %, local_access: 944761, local_cxl_access: 17323 (1.83359%), remote_access: 8267, remote_access_with_req: 4601 (55.655%), data_move_in: 4634, n_data_move_out: 3840
I0917 22:47:43.706068 125539 Coordinator.h:237] commit: 64170 abort: 8417 (315/7779/323), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137144, avg network size: 2.1372, si_in_serializable: 0 0 %, local: 12.6804 %, local_access: 967502, local_cxl_access: 17800 (1.83979%), remote_access: 8335, remote_access_with_req: 4638 (55.6449%), data_move_in: 4706, n_data_move_out: 5823
I0917 22:47:44.706147 125539 Coordinator.h:237] commit: 63350 abort: 5249 (314/4440/495), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136928, avg network size: 2.16145, si_in_serializable: 0 0 %, local: 12.6835 %, local_access: 927041, local_cxl_access: 16159 (1.74307%), remote_access: 8174, remote_access_with_req: 4622 (56.5451%), data_move_in: 4561, n_data_move_out: 3915
I0917 22:47:45.706238 125539 Coordinator.h:237] commit: 64198 abort: 5131 (300/4485/346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139352, avg network size: 2.17066, si_in_serializable: 0 0 %, local: 12.7325 %, local_access: 940798, local_cxl_access: 18086 (1.92241%), remote_access: 8326, remote_access_with_req: 4714 (56.6178%), data_move_in: 4481, n_data_move_out: 3874
I0917 22:47:46.706321 125539 Coordinator.h:237] commit: 63925 abort: 5152 (314/4392/446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135276, avg network size: 2.11617, si_in_serializable: 0 0 %, local: 12.546 %, local_access: 940619, local_cxl_access: 18152 (1.92979%), remote_access: 8169, remote_access_with_req: 4572 (55.9677%), data_move_in: 4654, n_data_move_out: 5835
I0917 22:47:47.706362 125539 Coordinator.h:237] commit: 64967 abort: 5128 (328/4410/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136372, avg network size: 2.0991, si_in_serializable: 0 0 %, local: 12.5895 %, local_access: 949583, local_cxl_access: 17398 (1.83217%), remote_access: 8306, remote_access_with_req: 4612 (55.5261%), data_move_in: 4693, n_data_move_out: 3886
I0917 22:47:48.706455 125539 Coordinator.h:237] commit: 63460 abort: 5269 (326/4601/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134100, avg network size: 2.11314, si_in_serializable: 0 0 %, local: 12.5055 %, local_access: 938601, local_cxl_access: 19057 (2.03036%), remote_access: 8221, remote_access_with_req: 4537 (55.1879%), data_move_in: 4492, n_data_move_out: 3887
I0917 22:47:49.706547 125539 Coordinator.h:237] commit: 62443 abort: 4987 (283/4369/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132176, avg network size: 2.11675, si_in_serializable: 0 0 %, local: 12.7252 %, local_access: 910385, local_cxl_access: 17497 (1.92193%), remote_access: 7957, remote_access_with_req: 4476 (56.2524%), data_move_in: 4592, n_data_move_out: 5810
I0917 22:47:50.706635 125539 Coordinator.h:237] commit: 64227 abort: 4960 (307/4318/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136448, avg network size: 2.12446, si_in_serializable: 0 0 %, local: 12.5695 %, local_access: 939324, local_cxl_access: 17673 (1.88146%), remote_access: 8250, remote_access_with_req: 4617 (55.9636%), data_move_in: 4556, n_data_move_out: 3888
I0917 22:47:51.706714 125539 Coordinator.h:237] commit: 64010 abort: 5070 (329/4427/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132224, avg network size: 2.06568, si_in_serializable: 0 0 %, local: 12.3746 %, local_access: 945229, local_cxl_access: 19539 (2.06712%), remote_access: 7898, remote_access_with_req: 4474 (56.6473%), data_move_in: 4667, n_data_move_out: 3847
I0917 22:47:52.706806 125539 Coordinator.h:237] commit: 62479 abort: 7685 (316/7018/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132140, avg network size: 2.11495, si_in_serializable: 0 0 %, local: 12.8379 %, local_access: 968073, local_cxl_access: 15449 (1.59585%), remote_access: 8329, remote_access_with_req: 4471 (53.6799%), data_move_in: 4477, n_data_move_out: 5804
I0917 22:47:53.706899 125539 Coordinator.h:237] commit: 63721 abort: 5154 (310/4495/349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131920, avg network size: 2.07028, si_in_serializable: 0 0 %, local: 12.357 %, local_access: 935604, local_cxl_access: 17425 (1.86243%), remote_access: 8113, remote_access_with_req: 4456 (54.9242%), data_move_in: 4342, n_data_move_out: 3899
I0917 22:47:54.706983 125539 Coordinator.h:237] commit: 61977 abort: 5065 (319/4331/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132168, avg network size: 2.13253, si_in_serializable: 0 0 %, local: 12.5724 %, local_access: 911274, local_cxl_access: 18131 (1.98963%), remote_access: 8129, remote_access_with_req: 4461 (54.8776%), data_move_in: 4359, n_data_move_out: 3902
I0917 22:47:55.707068 125539 Coordinator.h:237] commit: 61978 abort: 5110 (303/4236/571), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132636, avg network size: 2.14005, si_in_serializable: 0 0 %, local: 12.7142 %, local_access: 919292, local_cxl_access: 19172 (2.08552%), remote_access: 8260, remote_access_with_req: 4488 (54.3341%), data_move_in: 4522, n_data_move_out: 5828
I0917 22:47:56.707163 125539 Coordinator.h:237] commit: 63762 abort: 5133 (293/4424/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134748, avg network size: 2.1133, si_in_serializable: 0 0 %, local: 12.6674 %, local_access: 931601, local_cxl_access: 16170 (1.73572%), remote_access: 8201, remote_access_with_req: 4551 (55.4932%), data_move_in: 4516, n_data_move_out: 3871
I0917 22:47:57.707255 125539 Coordinator.h:237] commit: 61464 abort: 11669 (291/10892/486), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132008, avg network size: 2.14773, si_in_serializable: 0 0 %, local: 12.7912 %, local_access: 916947, local_cxl_access: 17143 (1.86957%), remote_access: 7905, remote_access_with_req: 4457 (56.382%), data_move_in: 4501, n_data_move_out: 3898
I0917 22:47:58.707345 125539 Coordinator.h:237] commit: 63981 abort: 4847 (318/4110/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132628, avg network size: 2.07293, si_in_serializable: 0 0 %, local: 12.4678 %, local_access: 935097, local_cxl_access: 19373 (2.07176%), remote_access: 8232, remote_access_with_req: 4481 (54.4339%), data_move_in: 4537, n_data_move_out: 5840
I0917 22:47:59.707430 125539 Coordinator.h:237] commit: 63529 abort: 6988 (313/6290/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132280, avg network size: 2.0822, si_in_serializable: 0 0 %, local: 12.4872 %, local_access: 964245, local_cxl_access: 16568 (1.71824%), remote_access: 8099, remote_access_with_req: 4467 (55.155%), data_move_in: 4540, n_data_move_out: 3933
I0917 22:48:00.707513 125539 Coordinator.h:237] commit: 62306 abort: 5202 (327/4452/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133748, avg network size: 2.14663, si_in_serializable: 0 0 %, local: 12.7131 %, local_access: 917238, local_cxl_access: 16880 (1.84031%), remote_access: 8213, remote_access_with_req: 4517 (54.9982%), data_move_in: 4493, n_data_move_out: 3856
I0917 22:48:01.707597 125539 Coordinator.h:237] commit: 62148 abort: 6531 (269/4325/1937), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132784, avg network size: 2.13658, si_in_serializable: 0 0 %, local: 12.6199 %, local_access: 954036, local_cxl_access: 19516 (2.04563%), remote_access: 8002, remote_access_with_req: 4487 (56.0735%), data_move_in: 4421, n_data_move_out: 3887
I0917 22:48:02.707681 125539 Coordinator.h:237] commit: 61551 abort: 5070 (323/4437/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131496, avg network size: 2.13637, si_in_serializable: 0 0 %, local: 12.6367 %, local_access: 908567, local_cxl_access: 14451 (1.59053%), remote_access: 7893, remote_access_with_req: 4452 (56.4044%), data_move_in: 4393, n_data_move_out: 5817
I0917 22:48:03.707772 125539 Coordinator.h:237] commit: 63731 abort: 5015 (355/4302/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134472, avg network size: 2.10999, si_in_serializable: 0 0 %, local: 12.49 %, local_access: 933255, local_cxl_access: 17135 (1.83605%), remote_access: 8116, remote_access_with_req: 4549 (56.0498%), data_move_in: 4529, n_data_move_out: 3896
I0917 22:48:04.707865 125539 Coordinator.h:237] commit: 61238 abort: 5108 (277/4398/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129244, avg network size: 2.11052, si_in_serializable: 0 0 %, local: 12.4873 %, local_access: 901539, local_cxl_access: 18182 (2.01677%), remote_access: 7889, remote_access_with_req: 4372 (55.4189%), data_move_in: 4290, n_data_move_out: 3875
I0917 22:48:05.707947 125539 Coordinator.h:237] commit: 61221 abort: 5437 (302/4624/511), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127980, avg network size: 2.09046, si_in_serializable: 0 0 %, local: 12.4973 %, local_access: 899796, local_cxl_access: 18837 (2.09347%), remote_access: 7765, remote_access_with_req: 4329 (55.7502%), data_move_in: 4413, n_data_move_out: 5874
I0917 22:48:06.708029 125539 Coordinator.h:237] commit: 63494 abort: 5299 (330/4557/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134248, avg network size: 2.11434, si_in_serializable: 0 0 %, local: 12.5445 %, local_access: 930722, local_cxl_access: 16921 (1.81805%), remote_access: 8112, remote_access_with_req: 4534 (55.8925%), data_move_in: 4513, n_data_move_out: 3921
I0917 22:48:07.708119 125539 Coordinator.h:237] commit: 61815 abort: 5107 (339/4381/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130288, avg network size: 2.10771, si_in_serializable: 0 0 %, local: 12.5261 %, local_access: 914608, local_cxl_access: 18078 (1.97658%), remote_access: 8023, remote_access_with_req: 4409 (54.9545%), data_move_in: 4401, n_data_move_out: 3887
I0917 22:48:08.708210 125539 Coordinator.h:237] commit: 62574 abort: 5007 (284/4278/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128408, avg network size: 2.0521, si_in_serializable: 0 0 %, local: 12.3054 %, local_access: 922131, local_cxl_access: 18955 (2.05556%), remote_access: 7942, remote_access_with_req: 4343 (54.684%), data_move_in: 4445, n_data_move_out: 3899
I0917 22:48:09.708300 125539 Coordinator.h:237] commit: 60170 abort: 5110 (343/4426/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130160, avg network size: 2.1632, si_in_serializable: 0 0 %, local: 12.7107 %, local_access: 892505, local_cxl_access: 17363 (1.94542%), remote_access: 7800, remote_access_with_req: 4405 (56.4744%), data_move_in: 4279, n_data_move_out: 5843
I0917 22:48:10.708389 125539 Coordinator.h:237] commit: 62627 abort: 5114 (310/4317/487), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132540, avg network size: 2.11634, si_in_serializable: 0 0 %, local: 12.699 %, local_access: 915958, local_cxl_access: 16369 (1.78709%), remote_access: 8289, remote_access_with_req: 4487 (54.132%), data_move_in: 4494, n_data_move_out: 3872
I0917 22:48:11.708480 125539 Coordinator.h:237] commit: 60357 abort: 9280 (295/8649/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128012, avg network size: 2.12091, si_in_serializable: 0 0 %, local: 12.5387 %, local_access: 940738, local_cxl_access: 20737 (2.20433%), remote_access: 7801, remote_access_with_req: 4323 (55.416%), data_move_in: 4315, n_data_move_out: 3860
I0917 22:48:12.708572 125539 Coordinator.h:237] commit: 62629 abort: 4892 (269/4305/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133152, avg network size: 2.12604, si_in_serializable: 0 0 %, local: 12.5389 %, local_access: 920672, local_cxl_access: 18710 (2.03221%), remote_access: 8245, remote_access_with_req: 4501 (54.5907%), data_move_in: 4339, n_data_move_out: 3856
I0917 22:48:13.708662 125539 Coordinator.h:237] commit: 60965 abort: 4752 (342/4028/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128732, avg network size: 2.11157, si_in_serializable: 0 0 %, local: 12.5761 %, local_access: 892920, local_cxl_access: 16844 (1.8864%), remote_access: 8010, remote_access_with_req: 4358 (54.407%), data_move_in: 4393, n_data_move_out: 5791
I0917 22:48:14.708753 125539 Coordinator.h:237] commit: 62632 abort: 4995 (299/4374/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131424, avg network size: 2.09835, si_in_serializable: 0 0 %, local: 12.4984 %, local_access: 920370, local_cxl_access: 17105 (1.85849%), remote_access: 8057, remote_access_with_req: 4452 (55.2563%), data_move_in: 4437, n_data_move_out: 3879
I0917 22:48:15.708845 125539 Coordinator.h:237] commit: 59737 abort: 5205 (314/4491/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125392, avg network size: 2.09907, si_in_serializable: 0 0 %, local: 12.4747 %, local_access: 877931, local_cxl_access: 16961 (1.93193%), remote_access: 7650, remote_access_with_req: 4238 (55.3987%), data_move_in: 4268, n_data_move_out: 3841
I0917 22:48:16.708937 125539 Coordinator.h:237] commit: 61882 abort: 5144 (322/4498/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130756, avg network size: 2.11299, si_in_serializable: 0 0 %, local: 12.5578 %, local_access: 910286, local_cxl_access: 19039 (2.09154%), remote_access: 7917, remote_access_with_req: 4417 (55.7913%), data_move_in: 4454, n_data_move_out: 3914
I0917 22:48:17.709029 125539 Coordinator.h:237] commit: 60610 abort: 4981 (305/4244/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131564, avg network size: 2.17066, si_in_serializable: 0 0 %, local: 12.5573 %, local_access: 886468, local_cxl_access: 17080 (1.92675%), remote_access: 7697, remote_access_with_req: 4450 (57.8147%), data_move_in: 4511, n_data_move_out: 5849
I0917 22:48:18.709120 125539 Coordinator.h:237] commit: 61439 abort: 5312 (316/4665/331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131080, avg network size: 2.1335, si_in_serializable: 0 0 %, local: 12.44 %, local_access: 905735, local_cxl_access: 17497 (1.9318%), remote_access: 7643, remote_access_with_req: 4425 (57.8961%), data_move_in: 4324, n_data_move_out: 3901
I0917 22:48:19.709205 125539 Coordinator.h:237] commit: 59474 abort: 5375 (313/4752/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124996, avg network size: 2.10169, si_in_serializable: 0 0 %, local: 12.4239 %, local_access: 884772, local_cxl_access: 18135 (2.04968%), remote_access: 7689, remote_access_with_req: 4221 (54.8966%), data_move_in: 4280, n_data_move_out: 3879
I0917 22:48:20.709297 125539 Coordinator.h:237] commit: 60401 abort: 5240 (291/4450/499), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127572, avg network size: 2.11208, si_in_serializable: 0 0 %, local: 12.5909 %, local_access: 890471, local_cxl_access: 18159 (2.03926%), remote_access: 7613, remote_access_with_req: 4318 (56.7188%), data_move_in: 4311, n_data_move_out: 3893
I0917 22:48:21.709388 125539 Coordinator.h:237] commit: 59731 abort: 5107 (285/4534/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128668, avg network size: 2.15412, si_in_serializable: 0 0 %, local: 12.5981 %, local_access: 877884, local_cxl_access: 16653 (1.89695%), remote_access: 7721, remote_access_with_req: 4348 (56.3139%), data_move_in: 4370, n_data_move_out: 5837
I0917 22:48:21.709414 125539 Coordinator.h:275] average commit: 61854.1 abort: 5664.47 (309.1/4909.43/445.933), abort_rate: 0.0735347, network size: 3927244, avg network size: 2.1164, si_in_serializable: 0 0 %, local: 12.5638 %, local_access: 27480735, local_cxl_access: 529038 (1.92512%), remote_access: 239355, remote_access_with_req: 132767 (55.4687%), data_move_in: 132467, data_move_out: 134102
I0917 22:48:21.709426 125539 Executor.h:199] Worker 0 latency: 15 us (50%) 27 us (75%) 108 us (95%) 192 us (99%). dist txn latency: 54 us (50%) 84 us (75%) 177 us (95%) 285 us (99%)  avg 89 us . local txn latency: 14 us (50%) 24 us (75%) 42 us (95%) 170 us (99%)  avg 23 us. txn commit latency: 15 us (50%) 28 us (75%) 163 us (95%) 5705 us (99%) avg 162 us.
 LOCAL txn stall 3821 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 9248 us,  local_work 12 us,  remote_work 55 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:48:21.721505 125539 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:48:21.721596 125539 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:48:21.721669 125539 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:48:21.721740 125539 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:48:21.721810 125539 Executor.h:230] message stats, type: 4 count: 213481 total size: 6312380
I0917 22:48:21.721879 125539 Executor.h:230] message stats, type: 5 count: 213369 total size: 2773797
I0917 22:48:21.721949 125539 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:48:21.729404 125557 Executor.h:194] Executor 1 exits.
I0917 22:48:21.729404 125556 Executor.h:194] Executor 0 exits.
I0917 22:48:21.729444 125558 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:48:21.729933 125539 Executor.h:199] Worker 1 latency: 15 us (50%) 27 us (75%) 109 us (95%) 191 us (99%). dist txn latency: 55 us (50%) 84 us (75%) 178 us (95%) 283 us (99%)  avg 83 us . local txn latency: 14 us (50%) 24 us (75%) 40 us (95%) 170 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 27 us (75%) 139 us (95%) 3615 us (99%) avg 100 us.
 LOCAL txn stall 3342 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 9382 us,  local_work 12 us,  remote_work 51 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:48:21.741639 125539 CXLMemory.h:132] CXL memory usage: size_index_usage: 5715936 size_index_allocation: 5715936 size_index_free: 0 size_data_usage: 155612 size_data_allocation: 219088912 size_data_free: 218933300 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:48:21.741644 125539 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1105524 num_clwb: 2145817 num_cache_hit: 1761146 num_cache_miss: 1105524 cache hit rate: 61.4353%
I0917 22:48:21.743315 125539 Coordinator.h:496] Global Stats: total_commit: 496289 total_size_index_usage: 27793248 total_size_data_usage: 3609464 total_size_transport_usage: 16777664
I0917 22:48:22.743387 125554 Dispatcher.h:153] Incoming Dispatcher exits, network size: 65813019. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28110 socket_read_syscall 280565012 internal_message_recv_cnt 0
I0917 22:48:22.743392 125555 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 65813585. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 29 msg_gen_to_sent_latency(75th) 973 msg_gen_to_sent_latency(95th) 3378 msg_gen_to_sent_latency(99th) 10113 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 83 send_ltc(avg) 0 sendto_cnt 842356 network_size 65813585 network_msg_cnt 851574 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:48:22.770913 125539 Coordinator.h:96] round_trip_latency 24 (50th) 25 (75th) 30 (95th) 30 (99th) 
I0917 22:48:22.771080 125539 Coordinator.h:322] Coordinator exits.
killing previous experiments...
