killing previous experiments...
initializing cxl memory...
I0917 22:50:51.904526 125823 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:50:51.904570 125823 Database.h:166] creating hash tables for database...
I0917 22:50:51.909142 125823 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:50:51.909308 125823 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:50:52.041584 125823 Database.h:146] customer initialization finished in 132 milliseconds.
I0917 22:50:52.058840 125823 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:50:52.127326 125823 Database.h:146] item initialization finished in 68 milliseconds.
I0917 22:50:52.412602 125823 Database.h:146] stock initialization finished in 285 milliseconds.
I0917 22:50:52.460414 125823 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:50:52.460431 125823 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:50:52.461585 125823 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:50:52.461737 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.462404 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.463023 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.463645 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.464282 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.464902 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.465514 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.466137 125823 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:50:52.466802 125823 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:50:52.466941 125837 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:50:52.467043 125823 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:50:52.467082 125837 Socket.h:69] Disabling nagle
I0917 22:50:52.467087 125837 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:50:52.467342 125837 Socket.h:69] Disabling nagle
I0917 22:50:52.467345 125837 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:50:52.467351 125837 Socket.h:69] Disabling nagle
I0917 22:50:52.467353 125837 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:50:52.467358 125837 Socket.h:69] Disabling nagle
I0917 22:50:52.467360 125837 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:50:52.467365 125837 Socket.h:69] Disabling nagle
I0917 22:50:52.467367 125837 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:50:57.467237 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467252 125823 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:50:57.467289 125837 Socket.h:69] Disabling nagle
I0917 22:50:57.467298 125837 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:50:57.467348 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467352 125823 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:50:57.467420 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467423 125823 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:50:57.467476 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467479 125823 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:50:57.467525 125837 Socket.h:69] Disabling nagle
I0917 22:50:57.467530 125837 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:50:57.467531 125837 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:50:57.467536 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467540 125823 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:50:57.467603 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467607 125823 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:50:57.467671 125823 Socket.h:69] Disabling nagle
I0917 22:50:57.467675 125823 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:50:57.467681 125823 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:50:57.467691 125823 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:50:57.467718 125823 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:50:57.467777 125838 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:50:57.467813 125823 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:50:57.467834 125839 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:50:57.467866 125840 Executor.h:74] Executor 0 starts.
I0917 22:50:57.467897 125840 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:50:57.467962 125842 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:50:57.468003 125841 Executor.h:74] Executor 1 starts.
I0917 22:50:57.468014 125841 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:50:58.468021 125823 Coordinator.h:237] commit: 75582 abort: 4927 (374/4183/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163892, avg network size: 2.1684, si_in_serializable: 0 0 %, local: 12.7914 %, local_access: 1096329, local_cxl_access: 19328 (1.76297%), remote_access: 9710, remote_access_with_req: 5546 (57.1164%), data_move_in: 5392, n_data_move_out: 3911
I0917 22:50:59.468150 125823 Coordinator.h:237] commit: 74609 abort: 5115 (385/4261/469), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161476, avg network size: 2.1643, si_in_serializable: 0 0 %, local: 12.8698 %, local_access: 1085715, local_cxl_access: 20680 (1.90474%), remote_access: 9757, remote_access_with_req: 5467 (56.0316%), data_move_in: 5327, n_data_move_out: 5843
I0917 22:51:00.468242 125823 Coordinator.h:237] commit: 75106 abort: 5075 (385/4286/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155292, avg network size: 2.06764, si_in_serializable: 0 0 %, local: 12.3852 %, local_access: 1090902, local_cxl_access: 21468 (1.96791%), remote_access: 9340, remote_access_with_req: 5251 (56.2206%), data_move_in: 5270, n_data_move_out: 5840
I0917 22:51:01.468328 125823 Coordinator.h:237] commit: 75530 abort: 4921 (369/4140/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158816, avg network size: 2.10269, si_in_serializable: 0 0 %, local: 12.6413 %, local_access: 1095512, local_cxl_access: 21830 (1.99268%), remote_access: 9634, remote_access_with_req: 5372 (55.7608%), data_move_in: 5269, n_data_move_out: 3884
I0917 22:51:02.468412 125823 Coordinator.h:237] commit: 73982 abort: 4948 (374/4170/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159044, avg network size: 2.14977, si_in_serializable: 0 0 %, local: 12.7923 %, local_access: 1083383, local_cxl_access: 20411 (1.88401%), remote_access: 9519, remote_access_with_req: 5393 (56.6551%), data_move_in: 5285, n_data_move_out: 5820
I0917 22:51:03.468503 125823 Coordinator.h:237] commit: 73906 abort: 5905 (343/5155/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154420, avg network size: 2.08941, si_in_serializable: 0 0 %, local: 12.5903 %, local_access: 1079656, local_cxl_access: 20967 (1.94201%), remote_access: 9404, remote_access_with_req: 5225 (55.5615%), data_move_in: 5225, n_data_move_out: 5859
I0917 22:51:04.468587 125823 Coordinator.h:237] commit: 73337 abort: 5069 (362/4325/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155604, avg network size: 2.12177, si_in_serializable: 0 0 %, local: 12.6894 %, local_access: 1057463, local_cxl_access: 21534 (2.03638%), remote_access: 9393, remote_access_with_req: 5261 (56.0098%), data_move_in: 5321, n_data_move_out: 5815
I0917 22:51:05.468673 125823 Coordinator.h:237] commit: 73974 abort: 5098 (333/4387/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156716, avg network size: 2.11853, si_in_serializable: 0 0 %, local: 12.6585 %, local_access: 1069034, local_cxl_access: 19409 (1.81556%), remote_access: 9431, remote_access_with_req: 5299 (56.187%), data_move_in: 5355, n_data_move_out: 3917
I0917 22:51:06.468757 125823 Coordinator.h:237] commit: 72359 abort: 5045 (356/4322/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153848, avg network size: 2.12618, si_in_serializable: 0 0 %, local: 12.5693 %, local_access: 1056464, local_cxl_access: 19528 (1.84843%), remote_access: 9154, remote_access_with_req: 5208 (56.8932%), data_move_in: 5105, n_data_move_out: 5773
I0917 22:51:07.468847 125823 Coordinator.h:237] commit: 73317 abort: 5085 (341/4327/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150592, avg network size: 2.05398, si_in_serializable: 0 0 %, local: 12.4255 %, local_access: 1066222, local_cxl_access: 22248 (2.08662%), remote_access: 9140, remote_access_with_req: 5098 (55.7768%), data_move_in: 5093, n_data_move_out: 5790
I0917 22:51:08.468938 125823 Coordinator.h:237] commit: 72590 abort: 5011 (342/4273/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155832, avg network size: 2.14674, si_in_serializable: 0 0 %, local: 12.6643 %, local_access: 1059477, local_cxl_access: 19761 (1.86517%), remote_access: 9190, remote_access_with_req: 5270 (57.3449%), data_move_in: 5126, n_data_move_out: 3901
I0917 22:51:09.469030 125823 Coordinator.h:237] commit: 71787 abort: 7625 (324/6882/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150752, avg network size: 2.09999, si_in_serializable: 0 0 %, local: 12.5663 %, local_access: 1054222, local_cxl_access: 20142 (1.9106%), remote_access: 9139, remote_access_with_req: 5100 (55.8048%), data_move_in: 5016, n_data_move_out: 5837
I0917 22:51:10.469116 125823 Coordinator.h:237] commit: 72619 abort: 5066 (368/4329/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150996, avg network size: 2.07929, si_in_serializable: 0 0 %, local: 12.5587 %, local_access: 1055722, local_cxl_access: 21374 (2.02459%), remote_access: 9183, remote_access_with_req: 5101 (55.5483%), data_move_in: 5184, n_data_move_out: 3858
I0917 22:51:11.469209 125823 Coordinator.h:237] commit: 71775 abort: 5016 (374/4228/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150740, avg network size: 2.10017, si_in_serializable: 0 0 %, local: 12.4347 %, local_access: 1049448, local_cxl_access: 19437 (1.85212%), remote_access: 9012, remote_access_with_req: 5102 (56.6134%), data_move_in: 4947, n_data_move_out: 5856
I0917 22:51:12.469296 125823 Coordinator.h:237] commit: 71472 abort: 7339 (358/6502/479), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150012, avg network size: 2.09889, si_in_serializable: 0 0 %, local: 12.5252 %, local_access: 1047101, local_cxl_access: 21894 (2.09092%), remote_access: 9040, remote_access_with_req: 5073 (56.1173%), data_move_in: 4825, n_data_move_out: 3898
I0917 22:51:13.469384 125823 Coordinator.h:237] commit: 71232 abort: 5012 (320/4310/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150324, avg network size: 2.11034, si_in_serializable: 0 0 %, local: 12.7611 %, local_access: 1034594, local_cxl_access: 17684 (1.70927%), remote_access: 9234, remote_access_with_req: 5085 (55.0682%), data_move_in: 5016, n_data_move_out: 5852
I0917 22:51:14.469477 125823 Coordinator.h:237] commit: 69948 abort: 5078 (343/4307/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144108, avg network size: 2.06022, si_in_serializable: 0 0 %, local: 12.2591 %, local_access: 1018877, local_cxl_access: 20363 (1.99857%), remote_access: 8698, remote_access_with_req: 4871 (56.0014%), data_move_in: 4952, n_data_move_out: 5770
I0917 22:51:15.469558 125823 Coordinator.h:237] commit: 70199 abort: 5038 (337/4301/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150724, avg network size: 2.1471, si_in_serializable: 0 0 %, local: 12.6483 %, local_access: 1022192, local_cxl_access: 18028 (1.76366%), remote_access: 9025, remote_access_with_req: 5100 (56.5097%), data_move_in: 5029, n_data_move_out: 3889
I0917 22:51:16.469645 125823 Coordinator.h:237] commit: 70096 abort: 5086 (359/4340/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144592, avg network size: 2.06277, si_in_serializable: 0 0 %, local: 12.4258 %, local_access: 1019610, local_cxl_access: 19189 (1.88199%), remote_access: 8887, remote_access_with_req: 4888 (55.0017%), data_move_in: 5030, n_data_move_out: 5824
I0917 22:51:17.469738 125823 Coordinator.h:237] commit: 70056 abort: 5157 (364/4392/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146692, avg network size: 2.09392, si_in_serializable: 0 0 %, local: 12.4686 %, local_access: 1022092, local_cxl_access: 19889 (1.94591%), remote_access: 8834, remote_access_with_req: 4964 (56.192%), data_move_in: 4969, n_data_move_out: 3851
I0917 22:51:18.469821 125823 Coordinator.h:237] commit: 69638 abort: 5178 (394/4388/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147148, avg network size: 2.11304, si_in_serializable: 0 0 %, local: 12.4731 %, local_access: 1012595, local_cxl_access: 17606 (1.7387%), remote_access: 8793, remote_access_with_req: 4970 (56.5222%), data_move_in: 4981, n_data_move_out: 5890
I0917 22:51:19.469911 125823 Coordinator.h:237] commit: 69835 abort: 6489 (333/5765/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147672, avg network size: 2.11458, si_in_serializable: 0 0 %, local: 12.657 %, local_access: 1025584, local_cxl_access: 20385 (1.98765%), remote_access: 10288, remote_access_with_req: 4995 (48.5517%), data_move_in: 4933, n_data_move_out: 3857
I0917 22:51:20.470000 125823 Coordinator.h:237] commit: 68895 abort: 5098 (365/4350/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147084, avg network size: 2.1349, si_in_serializable: 0 0 %, local: 12.5887 %, local_access: 1010075, local_cxl_access: 17306 (1.71334%), remote_access: 8861, remote_access_with_req: 4978 (56.1788%), data_move_in: 4787, n_data_move_out: 5805
I0917 22:51:21.470082 125823 Coordinator.h:237] commit: 69324 abort: 5173 (366/4419/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144224, avg network size: 2.08043, si_in_serializable: 0 0 %, local: 12.2757 %, local_access: 1013719, local_cxl_access: 21140 (2.08539%), remote_access: 8604, remote_access_with_req: 4873 (56.6364%), data_move_in: 4901, n_data_move_out: 3862
I0917 22:51:22.470167 125823 Coordinator.h:237] commit: 68533 abort: 5141 (344/4331/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145144, avg network size: 2.11787, si_in_serializable: 0 0 %, local: 12.5181 %, local_access: 1006055, local_cxl_access: 18465 (1.83539%), remote_access: 8678, remote_access_with_req: 4905 (56.5222%), data_move_in: 5021, n_data_move_out: 5878
I0917 22:51:23.470257 125823 Coordinator.h:237] commit: 68246 abort: 4991 (376/4217/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143216, avg network size: 2.09853, si_in_serializable: 0 0 %, local: 12.6264 %, local_access: 993382, local_cxl_access: 20900 (2.10392%), remote_access: 8713, remote_access_with_req: 4851 (55.6754%), data_move_in: 4875, n_data_move_out: 5851
I0917 22:51:24.470355 125823 Coordinator.h:237] commit: 68203 abort: 5136 (328/4348/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149736, avg network size: 2.19545, si_in_serializable: 0 0 %, local: 12.7795 %, local_access: 1000763, local_cxl_access: 17118 (1.71049%), remote_access: 8772, remote_access_with_req: 5070 (57.7975%), data_move_in: 4873, n_data_move_out: 3888
I0917 22:51:25.470440 125823 Coordinator.h:237] commit: 67842 abort: 4995 (354/4222/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144408, avg network size: 2.12859, si_in_serializable: 0 0 %, local: 12.6102 %, local_access: 997163, local_cxl_access: 21015 (2.10748%), remote_access: 8719, remote_access_with_req: 4885 (56.0271%), data_move_in: 4880, n_data_move_out: 5837
I0917 22:51:26.470525 125823 Coordinator.h:237] commit: 67818 abort: 5114 (312/4430/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143656, avg network size: 2.11826, si_in_serializable: 0 0 %, local: 12.5321 %, local_access: 986493, local_cxl_access: 16922 (1.71537%), remote_access: 8555, remote_access_with_req: 4859 (56.7972%), data_move_in: 4727, n_data_move_out: 3854
I0917 22:51:27.470614 125823 Coordinator.h:237] commit: 68120 abort: 5031 (357/4199/475), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142368, avg network size: 2.08996, si_in_serializable: 0 0 %, local: 12.4442 %, local_access: 996671, local_cxl_access: 21217 (2.12879%), remote_access: 8593, remote_access_with_req: 4813 (56.0107%), data_move_in: 4778, n_data_move_out: 3888
I0917 22:51:28.470700 125823 Coordinator.h:237] commit: 67639 abort: 5021 (289/4397/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142544, avg network size: 2.10742, si_in_serializable: 0 0 %, local: 12.5076 %, local_access: 988724, local_cxl_access: 16878 (1.70705%), remote_access: 8607, remote_access_with_req: 4827 (56.0823%), data_move_in: 4749, n_data_move_out: 5812
I0917 22:51:29.470781 125823 Coordinator.h:237] commit: 67587 abort: 4993 (336/4271/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144612, avg network size: 2.13964, si_in_serializable: 0 0 %, local: 12.6311 %, local_access: 983402, local_cxl_access: 20684 (2.10331%), remote_access: 8654, remote_access_with_req: 4888 (56.4826%), data_move_in: 4823, n_data_move_out: 3890
I0917 22:51:30.470858 125823 Coordinator.h:237] commit: 67337 abort: 4982 (319/4218/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142460, avg network size: 2.11563, si_in_serializable: 0 0 %, local: 12.5904 %, local_access: 984989, local_cxl_access: 18897 (1.9185%), remote_access: 8507, remote_access_with_req: 4819 (56.6475%), data_move_in: 4827, n_data_move_out: 5846
I0917 22:51:31.470952 125823 Coordinator.h:237] commit: 67620 abort: 5164 (309/4404/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142920, avg network size: 2.11358, si_in_serializable: 0 0 %, local: 12.517 %, local_access: 992352, local_cxl_access: 20141 (2.02962%), remote_access: 8846, remote_access_with_req: 4831 (54.6123%), data_move_in: 4686, n_data_move_out: 3882
I0917 22:51:32.471033 125823 Coordinator.h:237] commit: 66504 abort: 5204 (330/4422/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142516, avg network size: 2.14297, si_in_serializable: 0 0 %, local: 12.7692 %, local_access: 972791, local_cxl_access: 18405 (1.89198%), remote_access: 8541, remote_access_with_req: 4815 (56.3751%), data_move_in: 4739, n_data_move_out: 5819
I0917 22:51:33.471119 125823 Coordinator.h:237] commit: 67084 abort: 5073 (370/4350/353), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141912, avg network size: 2.11544, si_in_serializable: 0 0 %, local: 12.6662 %, local_access: 983764, local_cxl_access: 18546 (1.88521%), remote_access: 8529, remote_access_with_req: 4803 (56.3138%), data_move_in: 4798, n_data_move_out: 3892
I0917 22:51:34.471210 125823 Coordinator.h:237] commit: 66756 abort: 4954 (352/4225/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141888, avg network size: 2.12547, si_in_serializable: 0 0 %, local: 12.8003 %, local_access: 976367, local_cxl_access: 19382 (1.98511%), remote_access: 8716, remote_access_with_req: 4807 (55.1514%), data_move_in: 4594, n_data_move_out: 5831
I0917 22:51:35.471304 125823 Coordinator.h:237] commit: 66435 abort: 5236 (339/4384/513), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139592, avg network size: 2.10118, si_in_serializable: 0 0 %, local: 12.382 %, local_access: 978105, local_cxl_access: 17755 (1.81524%), remote_access: 8556, remote_access_with_req: 4722 (55.1893%), data_move_in: 4648, n_data_move_out: 3879
I0917 22:51:36.471395 125823 Coordinator.h:237] commit: 67326 abort: 5080 (335/4329/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139388, avg network size: 2.07034, si_in_serializable: 0 0 %, local: 12.4187 %, local_access: 978779, local_cxl_access: 20801 (2.1252%), remote_access: 8484, remote_access_with_req: 4717 (55.5988%), data_move_in: 4702, n_data_move_out: 3880
I0917 22:51:37.471484 125823 Coordinator.h:237] commit: 66554 abort: 5034 (340/4265/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141072, avg network size: 2.11966, si_in_serializable: 0 0 %, local: 12.5627 %, local_access: 971491, local_cxl_access: 18267 (1.88031%), remote_access: 8399, remote_access_with_req: 4769 (56.7806%), data_move_in: 4635, n_data_move_out: 5848
I0917 22:51:38.471567 125823 Coordinator.h:237] commit: 66971 abort: 5076 (327/4341/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140524, avg network size: 2.09828, si_in_serializable: 0 0 %, local: 12.4636 %, local_access: 985039, local_cxl_access: 17820 (1.80907%), remote_access: 8444, remote_access_with_req: 4760 (56.3714%), data_move_in: 4865, n_data_move_out: 3876
I0917 22:51:39.471645 125823 Coordinator.h:237] commit: 66267 abort: 8359 (315/7647/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137152, avg network size: 2.06969, si_in_serializable: 0 0 %, local: 12.4225 %, local_access: 991929, local_cxl_access: 18841 (1.89943%), remote_access: 8292, remote_access_with_req: 4633 (55.8731%), data_move_in: 4609, n_data_move_out: 5816
I0917 22:51:40.471724 125823 Coordinator.h:237] commit: 65518 abort: 5110 (337/4425/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138456, avg network size: 2.11325, si_in_serializable: 0 0 %, local: 12.5828 %, local_access: 967843, local_cxl_access: 18173 (1.87768%), remote_access: 8313, remote_access_with_req: 4684 (56.3455%), data_move_in: 4636, n_data_move_out: 3883
I0917 22:51:41.471815 125823 Coordinator.h:237] commit: 67301 abort: 6023 (311/5375/337), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145320, avg network size: 2.15925, si_in_serializable: 0 0 %, local: 12.7873 %, local_access: 1018723, local_cxl_access: 20171 (1.98003%), remote_access: 8655, remote_access_with_req: 4915 (56.788%), data_move_in: 4715, n_data_move_out: 3911
I0917 22:51:42.471902 125823 Coordinator.h:237] commit: 64773 abort: 5129 (297/4329/503), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137108, avg network size: 2.11675, si_in_serializable: 0 0 %, local: 12.7769 %, local_access: 948620, local_cxl_access: 16226 (1.71048%), remote_access: 8377, remote_access_with_req: 4641 (55.4017%), data_move_in: 4620, n_data_move_out: 5793
I0917 22:51:43.471987 125823 Coordinator.h:237] commit: 65795 abort: 7577 (331/6689/557), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139988, avg network size: 2.12764, si_in_serializable: 0 0 %, local: 12.5602 %, local_access: 973420, local_cxl_access: 18361 (1.88624%), remote_access: 8251, remote_access_with_req: 4731 (57.3385%), data_move_in: 4714, n_data_move_out: 3873
I0917 22:51:44.472074 125823 Coordinator.h:237] commit: 65913 abort: 5196 (313/4548/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136348, avg network size: 2.06861, si_in_serializable: 0 0 %, local: 12.4983 %, local_access: 966747, local_cxl_access: 19262 (1.99246%), remote_access: 8482, remote_access_with_req: 4610 (54.3504%), data_move_in: 4507, n_data_move_out: 5801
I0917 22:51:45.472164 125823 Coordinator.h:237] commit: 65134 abort: 5049 (318/4365/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139996, avg network size: 2.14935, si_in_serializable: 0 0 %, local: 12.6386 %, local_access: 949332, local_cxl_access: 16959 (1.78641%), remote_access: 8451, remote_access_with_req: 4729 (55.9579%), data_move_in: 4679, n_data_move_out: 3893
I0917 22:51:46.472252 125823 Coordinator.h:237] commit: 66036 abort: 5104 (288/4395/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141996, avg network size: 2.15028, si_in_serializable: 0 0 %, local: 12.6401 %, local_access: 969297, local_cxl_access: 19906 (2.05365%), remote_access: 8408, remote_access_with_req: 4806 (57.1598%), data_move_in: 4608, n_data_move_out: 3884
I0917 22:51:47.472343 125823 Coordinator.h:237] commit: 63960 abort: 5208 (333/4492/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132944, avg network size: 2.07855, si_in_serializable: 0 0 %, local: 12.4547 %, local_access: 931436, local_cxl_access: 17372 (1.86508%), remote_access: 8117, remote_access_with_req: 4495 (55.3776%), data_move_in: 4464, n_data_move_out: 5796
I0917 22:51:48.472424 125823 Coordinator.h:237] commit: 65282 abort: 5118 (316/4419/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135512, avg network size: 2.07579, si_in_serializable: 0 0 %, local: 12.5701 %, local_access: 960321, local_cxl_access: 18074 (1.88208%), remote_access: 8535, remote_access_with_req: 4581 (53.6731%), data_move_in: 4622, n_data_move_out: 3883
I0917 22:51:49.472499 125823 Coordinator.h:237] commit: 65016 abort: 5142 (298/4324/520), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134928, avg network size: 2.0753, si_in_serializable: 0 0 %, local: 12.4523 %, local_access: 956953, local_cxl_access: 19577 (2.04576%), remote_access: 8319, remote_access_with_req: 4561 (54.8263%), data_move_in: 4665, n_data_move_out: 3900
I0917 22:51:50.472585 125823 Coordinator.h:237] commit: 64923 abort: 5176 (335/4522/319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135792, avg network size: 2.09159, si_in_serializable: 0 0 %, local: 12.5287 %, local_access: 955353, local_cxl_access: 17250 (1.80562%), remote_access: 8267, remote_access_with_req: 4592 (55.5461%), data_move_in: 4561, n_data_move_out: 5822
I0917 22:51:51.472676 125823 Coordinator.h:237] commit: 64674 abort: 5147 (310/4532/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139532, avg network size: 2.15747, si_in_serializable: 0 0 %, local: 12.7748 %, local_access: 948704, local_cxl_access: 18374 (1.93675%), remote_access: 8360, remote_access_with_req: 4710 (56.3397%), data_move_in: 4715, n_data_move_out: 3896
I0917 22:51:52.472766 125823 Coordinator.h:237] commit: 64208 abort: 5039 (339/4214/486), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135376, avg network size: 2.1084, si_in_serializable: 0 0 %, local: 12.7383 %, local_access: 938424, local_cxl_access: 19144 (2.04002%), remote_access: 8340, remote_access_with_req: 4581 (54.9281%), data_move_in: 4486, n_data_move_out: 5816
I0917 22:51:53.472858 125823 Coordinator.h:237] commit: 64519 abort: 5069 (308/4383/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137412, avg network size: 2.12979, si_in_serializable: 0 0 %, local: 12.6366 %, local_access: 943594, local_cxl_access: 17613 (1.86659%), remote_access: 8458, remote_access_with_req: 4640 (54.8593%), data_move_in: 4517, n_data_move_out: 3918
I0917 22:51:54.472949 125823 Coordinator.h:237] commit: 64184 abort: 9108 (330/8427/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138760, avg network size: 2.16191, si_in_serializable: 0 0 %, local: 12.768 %, local_access: 969111, local_cxl_access: 18959 (1.95633%), remote_access: 8409, remote_access_with_req: 4685 (55.7141%), data_move_in: 4599, n_data_move_out: 3883
I0917 22:51:55.473042 125823 Coordinator.h:237] commit: 63970 abort: 5208 (330/4461/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136872, avg network size: 2.13963, si_in_serializable: 0 0 %, local: 12.7466 %, local_access: 940709, local_cxl_access: 18928 (2.0121%), remote_access: 8384, remote_access_with_req: 4632 (55.2481%), data_move_in: 4605, n_data_move_out: 5819
I0917 22:51:56.473130 125823 Coordinator.h:237] commit: 62296 abort: 7682 (311/4264/3107), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133688, avg network size: 2.14601, si_in_serializable: 0 0 %, local: 12.7408 %, local_access: 959492, local_cxl_access: 15496 (1.61502%), remote_access: 8139, remote_access_with_req: 4524 (55.5842%), data_move_in: 4469, n_data_move_out: 3881
I0917 22:51:57.473212 125823 Coordinator.h:237] commit: 64847 abort: 4905 (316/4154/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136800, avg network size: 2.10958, si_in_serializable: 0 0 %, local: 12.3953 %, local_access: 953905, local_cxl_access: 18249 (1.91308%), remote_access: 8142, remote_access_with_req: 4622 (56.7674%), data_move_in: 4499, n_data_move_out: 3875
I0917 22:51:58.473304 125823 Coordinator.h:237] commit: 62696 abort: 5194 (304/4498/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131556, avg network size: 2.09832, si_in_serializable: 0 0 %, local: 12.5877 %, local_access: 926291, local_cxl_access: 18281 (1.97357%), remote_access: 7912, remote_access_with_req: 4448 (56.2184%), data_move_in: 4396, n_data_move_out: 5815
I0917 22:51:59.473395 125823 Coordinator.h:237] commit: 62716 abort: 5045 (324/4399/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132488, avg network size: 2.11251, si_in_serializable: 0 0 %, local: 12.4609 %, local_access: 915518, local_cxl_access: 15678 (1.71247%), remote_access: 7858, remote_access_with_req: 4478 (56.9865%), data_move_in: 4457, n_data_move_out: 3855
I0917 22:52:00.473488 125823 Coordinator.h:237] commit: 63977 abort: 5121 (322/4429/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137680, avg network size: 2.15202, si_in_serializable: 0 0 %, local: 12.6905 %, local_access: 936629, local_cxl_access: 18221 (1.94538%), remote_access: 8412, remote_access_with_req: 4659 (55.3852%), data_move_in: 4656, n_data_move_out: 3869
I0917 22:52:01.473574 125823 Coordinator.h:237] commit: 63146 abort: 4915 (321/4266/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132028, avg network size: 2.09084, si_in_serializable: 0 0 %, local: 12.5804 %, local_access: 927131, local_cxl_access: 18341 (1.97825%), remote_access: 8039, remote_access_with_req: 4469 (55.5915%), data_move_in: 4403, n_data_move_out: 3890
I0917 22:52:02.473665 125823 Coordinator.h:237] commit: 63107 abort: 10498 (267/9854/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132620, avg network size: 2.10151, si_in_serializable: 0 0 %, local: 12.5311 %, local_access: 957190, local_cxl_access: 16289 (1.70175%), remote_access: 8002, remote_access_with_req: 4475 (55.9235%), data_move_in: 4402, n_data_move_out: 5838
I0917 22:52:03.473757 125823 Coordinator.h:237] commit: 63730 abort: 4621 (323/3982/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134360, avg network size: 2.10827, si_in_serializable: 0 0 %, local: 12.5655 %, local_access: 925493, local_cxl_access: 16894 (1.82541%), remote_access: 8110, remote_access_with_req: 4545 (56.0419%), data_move_in: 4473, n_data_move_out: 3891
I0917 22:52:04.473847 125823 Coordinator.h:237] commit: 62567 abort: 4942 (318/4131/493), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133268, avg network size: 2.13, si_in_serializable: 0 0 %, local: 12.4251 %, local_access: 925350, local_cxl_access: 18404 (1.98887%), remote_access: 7947, remote_access_with_req: 4517 (56.8391%), data_move_in: 4513, n_data_move_out: 3861
I0917 22:52:05.473937 125823 Coordinator.h:237] commit: 62016 abort: 9731 (289/9114/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134640, avg network size: 2.17105, si_in_serializable: 0 0 %, local: 12.8193 %, local_access: 944158, local_cxl_access: 16315 (1.72799%), remote_access: 8279, remote_access_with_req: 4548 (54.9342%), data_move_in: 4637, n_data_move_out: 5820
I0917 22:52:06.474028 125823 Coordinator.h:237] commit: 61404 abort: 5235 (284/4624/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129860, avg network size: 2.11485, si_in_serializable: 0 0 %, local: 12.5008 %, local_access: 905200, local_cxl_access: 16282 (1.79872%), remote_access: 7933, remote_access_with_req: 4400 (55.4645%), data_move_in: 4297, n_data_move_out: 3874
I0917 22:52:07.474112 125823 Coordinator.h:237] commit: 63439 abort: 5129 (286/4478/365), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130024, avg network size: 2.04959, si_in_serializable: 0 0 %, local: 12.4387 %, local_access: 935486, local_cxl_access: 18559 (1.98389%), remote_access: 8027, remote_access_with_req: 4403 (54.8524%), data_move_in: 4548, n_data_move_out: 3858
I0917 22:52:08.474202 125823 Coordinator.h:237] commit: 62203 abort: 5024 (290/4438/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135700, avg network size: 2.18157, si_in_serializable: 0 0 %, local: 12.755 %, local_access: 917973, local_cxl_access: 18412 (2.00572%), remote_access: 8022, remote_access_with_req: 4587 (57.1803%), data_move_in: 4521, n_data_move_out: 5825
I0917 22:52:09.474296 125823 Coordinator.h:237] commit: 62469 abort: 5118 (287/4376/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130636, avg network size: 2.09121, si_in_serializable: 0 0 %, local: 12.571 %, local_access: 927518, local_cxl_access: 16857 (1.81743%), remote_access: 7994, remote_access_with_req: 4418 (55.2664%), data_move_in: 4478, n_data_move_out: 3917
I0917 22:52:10.474359 125823 Coordinator.h:237] commit: 61505 abort: 5260 (295/4626/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127896, avg network size: 2.07944, si_in_serializable: 0 0 %, local: 12.412 %, local_access: 907987, local_cxl_access: 18608 (2.04937%), remote_access: 8016, remote_access_with_req: 4327 (53.9795%), data_move_in: 4492, n_data_move_out: 3905
I0917 22:52:11.474438 125823 Coordinator.h:237] commit: 61345 abort: 10512 (292/9834/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 132428, avg network size: 2.15874, si_in_serializable: 0 0 %, local: 12.5764 %, local_access: 915160, local_cxl_access: 17800 (1.94502%), remote_access: 7929, remote_access_with_req: 4475 (56.4384%), data_move_in: 4418, n_data_move_out: 5850
I0917 22:52:12.474529 125823 Coordinator.h:237] commit: 62954 abort: 5129 (326/4399/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137000, avg network size: 2.17619, si_in_serializable: 0 0 %, local: 12.6696 %, local_access: 921747, local_cxl_access: 16103 (1.74701%), remote_access: 8210, remote_access_with_req: 4632 (56.419%), data_move_in: 4368, n_data_move_out: 3892
I0917 22:52:13.474730 125823 Coordinator.h:237] commit: 61031 abort: 5159 (267/4507/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128028, avg network size: 2.09775, si_in_serializable: 0 0 %, local: 12.5363 %, local_access: 897918, local_cxl_access: 17099 (1.90429%), remote_access: 7775, remote_access_with_req: 4325 (55.627%), data_move_in: 4336, n_data_move_out: 3891
I0917 22:52:14.474931 125823 Coordinator.h:237] commit: 63337 abort: 4910 (332/4266/312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133664, avg network size: 2.11036, si_in_serializable: 0 0 %, local: 12.6277 %, local_access: 929498, local_cxl_access: 18644 (2.00581%), remote_access: 8127, remote_access_with_req: 4521 (55.6294%), data_move_in: 4393, n_data_move_out: 3914
I0917 22:52:15.475144 125823 Coordinator.h:237] commit: 61454 abort: 9976 (303/9377/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131160, avg network size: 2.13428, si_in_serializable: 0 0 %, local: 12.629 %, local_access: 919596, local_cxl_access: 18819 (2.04644%), remote_access: 8088, remote_access_with_req: 4438 (54.8714%), data_move_in: 4342, n_data_move_out: 5107
I0917 22:52:16.475358 125823 Coordinator.h:237] commit: 62720 abort: 5124 (334/4299/491), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131836, avg network size: 2.10198, si_in_serializable: 0 0 %, local: 12.5239 %, local_access: 921456, local_cxl_access: 14804 (1.60659%), remote_access: 8035, remote_access_with_req: 4454 (55.4325%), data_move_in: 4468, n_data_move_out: 4589
I0917 22:52:17.475572 125823 Coordinator.h:237] commit: 61395 abort: 5136 (320/4358/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128784, avg network size: 2.09763, si_in_serializable: 0 0 %, local: 12.5564 %, local_access: 909284, local_cxl_access: 18015 (1.98123%), remote_access: 7931, remote_access_with_req: 4356 (54.9237%), data_move_in: 4118, n_data_move_out: 3933
I0917 22:52:18.475778 125823 Coordinator.h:237] commit: 61452 abort: 5149 (300/4463/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130748, avg network size: 2.12764, si_in_serializable: 0 0 %, local: 12.6749 %, local_access: 898279, local_cxl_access: 16799 (1.87013%), remote_access: 7950, remote_access_with_req: 4425 (55.6604%), data_move_in: 4325, n_data_move_out: 3844
I0917 22:52:19.475981 125823 Coordinator.h:237] commit: 61703 abort: 5123 (317/4442/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131640, avg network size: 2.13345, si_in_serializable: 0 0 %, local: 12.4451 %, local_access: 912368, local_cxl_access: 19004 (2.08293%), remote_access: 7717, remote_access_with_req: 4444 (57.5871%), data_move_in: 4415, n_data_move_out: 3895
I0917 22:52:20.476186 125823 Coordinator.h:237] commit: 61637 abort: 5018 (302/4378/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127728, avg network size: 2.07226, si_in_serializable: 0 0 %, local: 12.3789 %, local_access: 907854, local_cxl_access: 17081 (1.88147%), remote_access: 7629, remote_access_with_req: 4311 (56.5081%), data_move_in: 4391, n_data_move_out: 5841
I0917 22:52:21.476384 125823 Coordinator.h:237] commit: 60207 abort: 4837 (283/4141/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128568, avg network size: 2.13543, si_in_serializable: 0 0 %, local: 12.5583 %, local_access: 886050, local_cxl_access: 16340 (1.84414%), remote_access: 7698, remote_access_with_req: 4344 (56.4302%), data_move_in: 4386, n_data_move_out: 3902
I0917 22:52:22.476589 125823 Coordinator.h:237] commit: 61351 abort: 5171 (307/4544/320), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130688, avg network size: 2.13017, si_in_serializable: 0 0 %, local: 12.6648 %, local_access: 894478, local_cxl_access: 17511 (1.95768%), remote_access: 7845, remote_access_with_req: 4416 (56.2906%), data_move_in: 4413, n_data_move_out: 3863
I0917 22:52:23.476790 125823 Coordinator.h:237] commit: 61676 abort: 5138 (290/4290/558), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129740, avg network size: 2.10357, si_in_serializable: 0 0 %, local: 12.5349 %, local_access: 905956, local_cxl_access: 18103 (1.99822%), remote_access: 7887, remote_access_with_req: 4390 (55.6612%), data_move_in: 4212, n_data_move_out: 3890
I0917 22:52:24.476995 125823 Coordinator.h:237] commit: 60431 abort: 5084 (292/4297/495), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128332, avg network size: 2.12361, si_in_serializable: 0 0 %, local: 12.6905 %, local_access: 889488, local_cxl_access: 17062 (1.91818%), remote_access: 7885, remote_access_with_req: 4342 (55.0666%), data_move_in: 4319, n_data_move_out: 5839
I0917 22:52:25.477197 125823 Coordinator.h:237] commit: 61023 abort: 5164 (275/4475/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 131356, avg network size: 2.15257, si_in_serializable: 0 0 %, local: 12.5838 %, local_access: 898205, local_cxl_access: 17007 (1.89344%), remote_access: 7804, remote_access_with_req: 4442 (56.9195%), data_move_in: 4381, n_data_move_out: 3865
I0917 22:52:26.477409 125823 Coordinator.h:237] commit: 60208 abort: 5275 (309/4654/312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127224, avg network size: 2.11307, si_in_serializable: 0 0 %, local: 12.6212 %, local_access: 889707, local_cxl_access: 16501 (1.85466%), remote_access: 7820, remote_access_with_req: 4303 (55.0256%), data_move_in: 4318, n_data_move_out: 3869
I0917 22:52:27.477612 125823 Coordinator.h:237] commit: 59844 abort: 4962 (299/4331/332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127336, avg network size: 2.1278, si_in_serializable: 0 0 %, local: 12.7766 %, local_access: 880787, local_cxl_access: 16932 (1.92237%), remote_access: 7830, remote_access_with_req: 4309 (55.0319%), data_move_in: 4194, n_data_move_out: 3887
I0917 22:52:27.477757 125823 Coordinator.h:275] average commit: 61958.1 abort: 5756.67 (301.933/5075.67/379.067), abort_rate: 0.0757181, network size: 3939016, avg network size: 2.11918, si_in_serializable: 0 0 %, local: 12.5793 %, local_access: 27429755, local_cxl_access: 520765 (1.89854%), remote_access: 238711, remote_access_with_req: 133201 (55.8001%), data_move_in: 132070, data_move_out: 132089
I0917 22:52:27.477790 125823 Executor.h:199] Worker 0 latency: 15 us (50%) 27 us (75%) 109 us (95%) 191 us (99%). dist txn latency: 53 us (50%) 85 us (75%) 179 us (95%) 272 us (99%)  avg 80 us . local txn latency: 14 us (50%) 25 us (75%) 42 us (95%) 168 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 28 us (75%) 145 us (95%) 4732 us (99%) avg 123 us.
 LOCAL txn stall 2496 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6783 us,  local_work 12 us,  remote_work 49 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:52:27.494155 125841 Executor.h:194] Executor 1 exits.
I0917 22:52:27.494166 125823 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:52:27.494427 125823 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:52:27.494449 125823 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:52:27.494477 125823 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:52:27.494493 125823 Executor.h:230] message stats, type: 4 count: 211219 total size: 6245296
I0917 22:52:27.494513 125823 Executor.h:230] message stats, type: 5 count: 212484 total size: 2762292
I0917 22:52:27.494529 125823 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:52:27.494153 125840 Executor.h:194] Executor 0 exits.
I0917 22:52:27.494199 125842 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:52:27.494812 125823 Executor.h:199] Worker 1 latency: 15 us (50%) 27 us (75%) 107 us (95%) 189 us (99%). dist txn latency: 53 us (50%) 83 us (75%) 181 us (95%) 284 us (99%)  avg 85 us . local txn latency: 14 us (50%) 24 us (75%) 45 us (95%) 168 us (99%)  avg 23 us. txn commit latency: 15 us (50%) 28 us (75%) 165 us (95%) 5509 us (99%) avg 160 us.
 LOCAL txn stall 3463 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7389 us,  local_work 12 us,  remote_work 55 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:52:27.506927 125823 CXLMemory.h:132] CXL memory usage: size_index_usage: 5704256 size_index_allocation: 5704256 size_index_free: 0 size_data_usage: 754784 size_data_allocation: 217685464 size_data_free: 216930680 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:52:27.506932 125823 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2858995 num_clwb: 2150589 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 22:52:27.507444 125823 Coordinator.h:496] Global Stats: total_commit: 493133 total_size_index_usage: 27695936 total_size_data_usage: 2659084 total_size_transport_usage: 16777664
I0917 22:52:28.507520 125838 Dispatcher.h:153] Incoming Dispatcher exits, network size: 65670904. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 27930 socket_read_syscall 283148678 internal_message_recv_cnt 0
I0917 22:52:28.507534 125839 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 65740306. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 984 msg_gen_to_sent_latency(95th) 3421 msg_gen_to_sent_latency(99th) 10040 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 7 send_ltc(avg) 0 sendto_cnt 840665 network_size 65740306 network_msg_cnt 850180 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:52:28.534025 125823 Coordinator.h:96] round_trip_latency 21 (50th) 24 (75th) 43 (95th) 43 (99th) 
I0917 22:52:28.534164 125823 Coordinator.h:322] Coordinator exits.
killing previous experiments...
