killing previous experiments...
initializing cxl memory...
I0917 22:16:01.024622 123419 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:16:01.024664 123419 Database.h:166] creating hash tables for database...
I0917 22:16:01.029253 123419 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:16:01.029408 123419 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:16:01.161409 123419 Database.h:146] customer initialization finished in 132 milliseconds.
I0917 22:16:01.178802 123419 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:16:01.248571 123419 Database.h:146] item initialization finished in 69 milliseconds.
I0917 22:16:01.534121 123419 Database.h:146] stock initialization finished in 285 milliseconds.
I0917 22:16:01.581763 123419 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:16:01.581779 123419 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:16:01.583065 123419 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:16:01.583189 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.583798 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.584424 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.585078 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.585716 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.586400 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.587040 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.587670 123419 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:16:01.588299 123419 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:16:01.588454 123433 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:16:01.588514 123419 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:16:06.588719 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.588754 123419 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:16:06.588800 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.588811 123433 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:16:06.588824 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.588825 123433 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:16:06.588835 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.588838 123433 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:16:06.588843 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.588846 123433 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:16:06.588851 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.588855 123433 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:16:06.588861 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.588863 123433 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:16:06.588912 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.588917 123419 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:16:06.589027 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.589030 123419 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:16:06.589047 123433 Socket.h:69] Disabling nagle
I0917 22:16:06.589049 123433 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:16:06.589051 123433 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:16:06.589107 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.589110 123419 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:16:06.589195 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.589203 123419 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:16:06.589248 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.589251 123419 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:16:06.589308 123419 Socket.h:69] Disabling nagle
I0917 22:16:06.589311 123419 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:16:06.589321 123419 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:16:06.589327 123419 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:16:06.589356 123419 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:16:06.589408 123434 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:16:06.589445 123419 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:16:06.589468 123435 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:16:06.589504 123436 Executor.h:74] Executor 0 starts.
I0917 22:16:06.589532 123436 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:16:06.589591 123438 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:16:06.589627 123437 Executor.h:74] Executor 1 starts.
I0917 22:16:06.589658 123437 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:16:07.589650 123419 Coordinator.h:237] commit: 78242 abort: 5010 (402/4207/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158916, avg network size: 2.03108, si_in_serializable: 0 0 %, local: 12.6058 %, local_access: 1131390, local_cxl_access: 33280 (2.94151%), remote_access: 9895, remote_access_with_req: 5377 (54.3406%), data_move_in: 5370, n_data_move_out: 3419
I0917 22:16:08.590063 123419 Coordinator.h:237] commit: 78206 abort: 4970 (398/4138/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158164, avg network size: 2.0224, si_in_serializable: 0 0 %, local: 12.5783 %, local_access: 1135253, local_cxl_access: 38220 (3.36665%), remote_access: 9875, remote_access_with_req: 5347 (54.1468%), data_move_in: 5152, n_data_move_out: 5161
I0917 22:16:09.590363 123419 Coordinator.h:237] commit: 77398 abort: 5052 (414/4227/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157464, avg network size: 2.03447, si_in_serializable: 0 0 %, local: 12.6515 %, local_access: 1119472, local_cxl_access: 35650 (3.18454%), remote_access: 9917, remote_access_with_req: 5319 (53.6352%), data_move_in: 5267, n_data_move_out: 5255
I0917 22:16:10.590699 123419 Coordinator.h:237] commit: 77349 abort: 4991 (363/4199/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156392, avg network size: 2.0219, si_in_serializable: 0 0 %, local: 12.7151 %, local_access: 1123464, local_cxl_access: 37000 (3.29339%), remote_access: 9894, remote_access_with_req: 5294 (53.5072%), data_move_in: 5209, n_data_move_out: 5205
I0917 22:16:11.591053 123419 Coordinator.h:237] commit: 77122 abort: 5090 (419/4244/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156924, avg network size: 2.03475, si_in_serializable: 0 0 %, local: 12.6695 %, local_access: 1119324, local_cxl_access: 37495 (3.34979%), remote_access: 9767, remote_access_with_req: 5300 (54.2644%), data_move_in: 5247, n_data_move_out: 5256
I0917 22:16:12.591393 123419 Coordinator.h:237] commit: 77141 abort: 4936 (394/4150/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154540, avg network size: 2.00334, si_in_serializable: 0 0 %, local: 12.4849 %, local_access: 1116238, local_cxl_access: 36649 (3.28326%), remote_access: 9689, remote_access_with_req: 5222 (53.8962%), data_move_in: 5247, n_data_move_out: 5254
I0917 22:16:13.591765 123419 Coordinator.h:237] commit: 76616 abort: 5054 (383/4289/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158788, avg network size: 2.07252, si_in_serializable: 0 0 %, local: 12.6605 %, local_access: 1108653, local_cxl_access: 36773 (3.31691%), remote_access: 9787, remote_access_with_req: 5364 (54.8074%), data_move_in: 5169, n_data_move_out: 5167
I0917 22:16:14.592140 123419 Coordinator.h:237] commit: 76829 abort: 4922 (343/4187/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156244, avg network size: 2.03366, si_in_serializable: 0 0 %, local: 12.5968 %, local_access: 1107960, local_cxl_access: 37519 (3.38631%), remote_access: 9720, remote_access_with_req: 5278 (54.3004%), data_move_in: 5261, n_data_move_out: 5245
I0917 22:16:15.592473 123419 Coordinator.h:237] commit: 76380 abort: 4944 (383/4184/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155972, avg network size: 2.04205, si_in_serializable: 0 0 %, local: 12.7101 %, local_access: 1107193, local_cxl_access: 36137 (3.26384%), remote_access: 9779, remote_access_with_req: 5273 (53.9217%), data_move_in: 5256, n_data_move_out: 5271
I0917 22:16:16.592819 123419 Coordinator.h:237] commit: 76902 abort: 4938 (400/4151/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153972, avg network size: 2.00218, si_in_serializable: 0 0 %, local: 12.4626 %, local_access: 1112017, local_cxl_access: 35982 (3.23574%), remote_access: 9533, remote_access_with_req: 5211 (54.6628%), data_move_in: 5207, n_data_move_out: 5199
I0917 22:16:17.593158 123419 Coordinator.h:237] commit: 76239 abort: 4898 (361/4175/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152624, avg network size: 2.00192, si_in_serializable: 0 0 %, local: 12.4346 %, local_access: 1111347, local_cxl_access: 37471 (3.37167%), remote_access: 9537, remote_access_with_req: 5159 (54.0946%), data_move_in: 5159, n_data_move_out: 5163
I0917 22:16:18.593498 123419 Coordinator.h:237] commit: 76515 abort: 4924 (414/4136/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156064, avg network size: 2.03965, si_in_serializable: 0 0 %, local: 12.6603 %, local_access: 1110625, local_cxl_access: 37568 (3.3826%), remote_access: 9690, remote_access_with_req: 5283 (54.5201%), data_move_in: 5205, n_data_move_out: 5213
I0917 22:16:19.593849 123419 Coordinator.h:237] commit: 76480 abort: 4921 (384/4129/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149240, avg network size: 1.95136, si_in_serializable: 0 0 %, local: 12.2999 %, local_access: 1109908, local_cxl_access: 35560 (3.20387%), remote_access: 9509, remote_access_with_req: 5046 (53.0655%), data_move_in: 5121, n_data_move_out: 5088
I0917 22:16:20.594208 123419 Coordinator.h:237] commit: 75510 abort: 5003 (373/4243/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154772, avg network size: 2.04969, si_in_serializable: 0 0 %, local: 12.4778 %, local_access: 1095308, local_cxl_access: 37126 (3.38955%), remote_access: 9496, remote_access_with_req: 5236 (55.139%), data_move_in: 5156, n_data_move_out: 5203
I0917 22:16:21.594563 123419 Coordinator.h:237] commit: 75695 abort: 4862 (388/4096/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153744, avg network size: 2.0311, si_in_serializable: 0 0 %, local: 12.5292 %, local_access: 1097948, local_cxl_access: 35260 (3.21145%), remote_access: 9496, remote_access_with_req: 5206 (54.8231%), data_move_in: 5164, n_data_move_out: 5143
I0917 22:16:22.594900 123419 Coordinator.h:237] commit: 75372 abort: 4852 (377/4073/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155532, avg network size: 2.06352, si_in_serializable: 0 0 %, local: 12.5617 %, local_access: 1092917, local_cxl_access: 36315 (3.32276%), remote_access: 9576, remote_access_with_req: 5264 (54.9708%), data_move_in: 5196, n_data_move_out: 5205
I0917 22:16:23.595227 123419 Coordinator.h:237] commit: 76157 abort: 4748 (348/4037/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152276, avg network size: 1.9995, si_in_serializable: 0 0 %, local: 12.3849 %, local_access: 1104391, local_cxl_access: 36422 (3.29793%), remote_access: 9438, remote_access_with_req: 5161 (54.6832%), data_move_in: 5084, n_data_move_out: 5061
I0917 22:16:24.595599 123419 Coordinator.h:237] commit: 75457 abort: 4842 (374/4059/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152968, avg network size: 2.02722, si_in_serializable: 0 0 %, local: 12.696 %, local_access: 1096955, local_cxl_access: 35921 (3.27461%), remote_access: 9621, remote_access_with_req: 5174 (53.7782%), data_move_in: 5200, n_data_move_out: 5233
I0917 22:16:25.595923 123419 Coordinator.h:237] commit: 75355 abort: 4867 (364/4120/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150068, avg network size: 1.99148, si_in_serializable: 0 0 %, local: 12.2925 %, local_access: 1094597, local_cxl_access: 36936 (3.37439%), remote_access: 9307, remote_access_with_req: 5075 (54.5288%), data_move_in: 5130, n_data_move_out: 5102
I0917 22:16:26.596287 123419 Coordinator.h:237] commit: 74703 abort: 4842 (397/4034/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151308, avg network size: 2.02546, si_in_serializable: 0 0 %, local: 12.4493 %, local_access: 1089863, local_cxl_access: 36912 (3.38685%), remote_access: 9394, remote_access_with_req: 5124 (54.5455%), data_move_in: 5128, n_data_move_out: 5133
I0917 22:16:27.596596 123419 Coordinator.h:237] commit: 75045 abort: 4928 (363/4171/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150936, avg network size: 2.01127, si_in_serializable: 0 0 %, local: 12.6111 %, local_access: 1088083, local_cxl_access: 35515 (3.264%), remote_access: 9538, remote_access_with_req: 5101 (53.4808%), data_move_in: 4985, n_data_move_out: 4985
I0917 22:16:28.596949 123419 Coordinator.h:237] commit: 74310 abort: 4871 (373/4100/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154284, avg network size: 2.07622, si_in_serializable: 0 0 %, local: 12.7762 %, local_access: 1075166, local_cxl_access: 34707 (3.22806%), remote_access: 9521, remote_access_with_req: 5220 (54.8262%), data_move_in: 5188, n_data_move_out: 5218
I0917 22:16:29.597160 123419 Coordinator.h:237] commit: 75219 abort: 4868 (369/4109/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149900, avg network size: 1.99285, si_in_serializable: 0 0 %, local: 12.3639 %, local_access: 1092294, local_cxl_access: 36356 (3.32841%), remote_access: 9415, remote_access_with_req: 5071 (53.8609%), data_move_in: 5035, n_data_move_out: 5004
I0917 22:16:30.597363 123419 Coordinator.h:237] commit: 74446 abort: 4832 (401/4024/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152632, avg network size: 2.05024, si_in_serializable: 0 0 %, local: 12.4681 %, local_access: 1081473, local_cxl_access: 36004 (3.32916%), remote_access: 9333, remote_access_with_req: 5161 (55.2984%), data_move_in: 5074, n_data_move_out: 5083
I0917 22:16:31.597565 123419 Coordinator.h:237] commit: 74433 abort: 4863 (362/4072/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152024, avg network size: 2.04243, si_in_serializable: 0 0 %, local: 12.5576 %, local_access: 1079052, local_cxl_access: 36105 (3.34599%), remote_access: 9412, remote_access_with_req: 5140 (54.6111%), data_move_in: 5019, n_data_move_out: 5010
I0917 22:16:32.597733 123419 Coordinator.h:237] commit: 74649 abort: 4771 (363/4014/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151508, avg network size: 2.02961, si_in_serializable: 0 0 %, local: 12.5775 %, local_access: 1083164, local_cxl_access: 36463 (3.36634%), remote_access: 9446, remote_access_with_req: 5125 (54.2558%), data_move_in: 5103, n_data_move_out: 5123
I0917 22:16:33.597930 123419 Coordinator.h:237] commit: 74054 abort: 4725 (369/3958/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156532, avg network size: 2.11375, si_in_serializable: 0 0 %, local: 12.9163 %, local_access: 1072540, local_cxl_access: 34904 (3.25433%), remote_access: 9652, remote_access_with_req: 5292 (54.828%), data_move_in: 5167, n_data_move_out: 5144
I0917 22:16:34.598134 123419 Coordinator.h:237] commit: 73952 abort: 4779 (354/4013/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151996, avg network size: 2.05533, si_in_serializable: 0 0 %, local: 12.7245 %, local_access: 1073885, local_cxl_access: 35367 (3.29337%), remote_access: 9474, remote_access_with_req: 5140 (54.2537%), data_move_in: 5080, n_data_move_out: 5084
I0917 22:16:35.598335 123419 Coordinator.h:237] commit: 73968 abort: 4840 (342/4067/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151384, avg network size: 2.04661, si_in_serializable: 0 0 %, local: 12.6663 %, local_access: 1072312, local_cxl_access: 36156 (3.37178%), remote_access: 9487, remote_access_with_req: 5113 (53.8948%), data_move_in: 5059, n_data_move_out: 5061
I0917 22:16:36.598693 123419 Coordinator.h:237] commit: 74240 abort: 4739 (352/4028/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151800, avg network size: 2.04472, si_in_serializable: 0 0 %, local: 12.6253 %, local_access: 1074262, local_cxl_access: 34915 (3.25014%), remote_access: 9460, remote_access_with_req: 5132 (54.2495%), data_move_in: 5154, n_data_move_out: 5147
I0917 22:16:37.599036 123419 Coordinator.h:237] commit: 74174 abort: 4826 (351/4091/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148812, avg network size: 2.00626, si_in_serializable: 0 0 %, local: 12.352 %, local_access: 1075109, local_cxl_access: 36142 (3.36171%), remote_access: 9225, remote_access_with_req: 5038 (54.6125%), data_move_in: 5014, n_data_move_out: 5005
I0917 22:16:38.599238 123419 Coordinator.h:237] commit: 73672 abort: 4777 (356/4030/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151152, avg network size: 2.05169, si_in_serializable: 0 0 %, local: 12.6575 %, local_access: 1068404, local_cxl_access: 35188 (3.29351%), remote_access: 9313, remote_access_with_req: 5109 (54.8588%), data_move_in: 4985, n_data_move_out: 5017
I0917 22:16:39.599439 123419 Coordinator.h:237] commit: 74073 abort: 4743 (353/3983/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148300, avg network size: 2.00208, si_in_serializable: 0 0 %, local: 12.4553 %, local_access: 1075669, local_cxl_access: 34479 (3.20535%), remote_access: 9275, remote_access_with_req: 5015 (54.0701%), data_move_in: 5067, n_data_move_out: 5048
I0917 22:16:40.599635 123419 Coordinator.h:237] commit: 74014 abort: 4773 (347/4050/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149236, avg network size: 2.01632, si_in_serializable: 0 0 %, local: 12.4368 %, local_access: 1074176, local_cxl_access: 36568 (3.40428%), remote_access: 9283, remote_access_with_req: 5049 (54.3897%), data_move_in: 4987, n_data_move_out: 5027
I0917 22:16:41.599836 123419 Coordinator.h:237] commit: 73821 abort: 4802 (363/4045/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147548, avg network size: 1.99873, si_in_serializable: 0 0 %, local: 12.5723 %, local_access: 1074859, local_cxl_access: 34606 (3.21959%), remote_access: 9344, remote_access_with_req: 4994 (53.4461%), data_move_in: 4991, n_data_move_out: 4954
I0917 22:16:42.600035 123419 Coordinator.h:237] commit: 73402 abort: 4868 (379/4089/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145268, avg network size: 1.97907, si_in_serializable: 0 0 %, local: 12.3198 %, local_access: 1067157, local_cxl_access: 34968 (3.27674%), remote_access: 9068, remote_access_with_req: 4908 (54.1244%), data_move_in: 5141, n_data_move_out: 5149
I0917 22:16:43.600237 123419 Coordinator.h:237] commit: 73260 abort: 4687 (386/3898/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149904, avg network size: 2.04619, si_in_serializable: 0 0 %, local: 12.7696 %, local_access: 1063127, local_cxl_access: 34914 (3.28409%), remote_access: 9458, remote_access_with_req: 5080 (53.7111%), data_move_in: 5030, n_data_move_out: 4993
I0917 22:16:44.600437 123419 Coordinator.h:237] commit: 73940 abort: 4796 (373/4008/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148756, avg network size: 2.01185, si_in_serializable: 0 0 %, local: 12.4844 %, local_access: 1067642, local_cxl_access: 37414 (3.50436%), remote_access: 9276, remote_access_with_req: 5027 (54.1936%), data_move_in: 5106, n_data_move_out: 5138
I0917 22:16:45.600636 123419 Coordinator.h:237] commit: 73583 abort: 4732 (340/4003/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148540, avg network size: 2.01867, si_in_serializable: 0 0 %, local: 12.5015 %, local_access: 1068118, local_cxl_access: 35919 (3.36283%), remote_access: 9287, remote_access_with_req: 5022 (54.0756%), data_move_in: 4980, n_data_move_out: 4993
I0917 22:16:46.600831 123419 Coordinator.h:237] commit: 73535 abort: 4766 (344/4050/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149224, avg network size: 2.02929, si_in_serializable: 0 0 %, local: 12.5573 %, local_access: 1066785, local_cxl_access: 35219 (3.30141%), remote_access: 9348, remote_access_with_req: 5055 (54.0757%), data_move_in: 5012, n_data_move_out: 4989
I0917 22:16:47.601034 123419 Coordinator.h:237] commit: 73156 abort: 4754 (344/4026/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148816, avg network size: 2.03423, si_in_serializable: 0 0 %, local: 12.4282 %, local_access: 1062446, local_cxl_access: 35808 (3.37034%), remote_access: 9129, remote_access_with_req: 5036 (55.1649%), data_move_in: 5068, n_data_move_out: 5120
I0917 22:16:48.601243 123419 Coordinator.h:237] commit: 73566 abort: 4742 (337/4039/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144548, avg network size: 1.96488, si_in_serializable: 0 0 %, local: 12.2516 %, local_access: 1064146, local_cxl_access: 35698 (3.35461%), remote_access: 9125, remote_access_with_req: 4885 (53.5342%), data_move_in: 5018, n_data_move_out: 4968
I0917 22:16:49.601423 123419 Coordinator.h:237] commit: 72789 abort: 4819 (378/4050/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146944, avg network size: 2.01877, si_in_serializable: 0 0 %, local: 12.5376 %, local_access: 1054913, local_cxl_access: 34374 (3.25847%), remote_access: 9245, remote_access_with_req: 4971 (53.7696%), data_move_in: 4885, n_data_move_out: 4907
I0917 22:16:50.601620 123419 Coordinator.h:237] commit: 72889 abort: 4736 (329/3998/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146316, avg network size: 2.00738, si_in_serializable: 0 0 %, local: 12.4806 %, local_access: 1055664, local_cxl_access: 34217 (3.24128%), remote_access: 9141, remote_access_with_req: 4945 (54.0969%), data_move_in: 4947, n_data_move_out: 4916
I0917 22:16:51.601821 123419 Coordinator.h:237] commit: 72896 abort: 4700 (379/3900/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147892, avg network size: 2.02881, si_in_serializable: 0 0 %, local: 12.7154 %, local_access: 1057083, local_cxl_access: 37112 (3.51079%), remote_access: 9328, remote_access_with_req: 5011 (53.72%), data_move_in: 5006, n_data_move_out: 5011
I0917 22:16:52.602026 123419 Coordinator.h:237] commit: 72932 abort: 4782 (349/4044/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143808, avg network size: 1.97181, si_in_serializable: 0 0 %, local: 12.4925 %, local_access: 1058966, local_cxl_access: 35540 (3.3561%), remote_access: 9217, remote_access_with_req: 4859 (52.7178%), data_move_in: 4868, n_data_move_out: 4875
I0917 22:16:53.602229 123419 Coordinator.h:237] commit: 73051 abort: 4775 (380/4002/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146144, avg network size: 2.00057, si_in_serializable: 0 0 %, local: 12.2065 %, local_access: 1060432, local_cxl_access: 35346 (3.33317%), remote_access: 9015, remote_access_with_req: 4950 (54.9085%), data_move_in: 4907, n_data_move_out: 4910
I0917 22:16:54.602452 123419 Coordinator.h:237] commit: 72689 abort: 4851 (345/4090/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145544, avg network size: 2.00228, si_in_serializable: 0 0 %, local: 12.2838 %, local_access: 1057367, local_cxl_access: 34980 (3.30822%), remote_access: 9061, remote_access_with_req: 4917 (54.2655%), data_move_in: 4783, n_data_move_out: 4769
I0917 22:16:55.602650 123419 Coordinator.h:237] commit: 72457 abort: 4697 (357/3954/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151064, avg network size: 2.08488, si_in_serializable: 0 0 %, local: 12.9001 %, local_access: 1051440, local_cxl_access: 35894 (3.41379%), remote_access: 9402, remote_access_with_req: 5114 (54.3927%), data_move_in: 4981, n_data_move_out: 4991
I0917 22:16:56.602849 123419 Coordinator.h:237] commit: 72422 abort: 4699 (341/3986/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148224, avg network size: 2.04667, si_in_serializable: 0 0 %, local: 12.6564 %, local_access: 1047396, local_cxl_access: 34157 (3.26114%), remote_access: 9274, remote_access_with_req: 5013 (54.0543%), data_move_in: 4958, n_data_move_out: 4973
I0917 22:16:57.603045 123419 Coordinator.h:237] commit: 72795 abort: 4746 (355/4076/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144460, avg network size: 1.98448, si_in_serializable: 0 0 %, local: 12.45 %, local_access: 1057081, local_cxl_access: 36073 (3.41251%), remote_access: 9164, remote_access_with_req: 4883 (53.2846%), data_move_in: 4978, n_data_move_out: 4953
I0917 22:16:58.603240 123419 Coordinator.h:237] commit: 72376 abort: 4829 (361/4126/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149032, avg network size: 2.05914, si_in_serializable: 0 0 %, local: 12.6022 %, local_access: 1042141, local_cxl_access: 34177 (3.2795%), remote_access: 9199, remote_access_with_req: 5040 (54.7886%), data_move_in: 4849, n_data_move_out: 4878
I0917 22:16:59.603451 123419 Coordinator.h:237] commit: 72696 abort: 4651 (355/3919/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146788, avg network size: 2.0192, si_in_serializable: 0 0 %, local: 12.4629 %, local_access: 1056243, local_cxl_access: 34277 (3.24518%), remote_access: 9056, remote_access_with_req: 4970 (54.8807%), data_move_in: 4946, n_data_move_out: 4928
I0917 22:17:00.603648 123419 Coordinator.h:237] commit: 71987 abort: 4720 (373/3964/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149240, avg network size: 2.07315, si_in_serializable: 0 0 %, local: 12.6176 %, local_access: 1047602, local_cxl_access: 36006 (3.43699%), remote_access: 9195, remote_access_with_req: 5048 (54.8994%), data_move_in: 4915, n_data_move_out: 4914
I0917 22:17:01.603853 123419 Coordinator.h:237] commit: 71838 abort: 4722 (372/3993/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150600, avg network size: 2.09638, si_in_serializable: 0 0 %, local: 12.7272 %, local_access: 1041616, local_cxl_access: 35719 (3.42919%), remote_access: 9242, remote_access_with_req: 5092 (55.0963%), data_move_in: 4907, n_data_move_out: 4913
I0917 22:17:02.604050 123419 Coordinator.h:237] commit: 72248 abort: 4596 (337/3874/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148756, avg network size: 2.05896, si_in_serializable: 0 0 %, local: 12.619 %, local_access: 1047132, local_cxl_access: 34410 (3.28612%), remote_access: 9192, remote_access_with_req: 5023 (54.6453%), data_move_in: 5011, n_data_move_out: 4984
I0917 22:17:03.604250 123419 Coordinator.h:237] commit: 72104 abort: 4761 (356/4033/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145344, avg network size: 2.01576, si_in_serializable: 0 0 %, local: 12.5527 %, local_access: 1045410, local_cxl_access: 34536 (3.30358%), remote_access: 9129, remote_access_with_req: 4910 (53.7846%), data_move_in: 4989, n_data_move_out: 5016
I0917 22:17:04.604597 123419 Coordinator.h:237] commit: 71810 abort: 4664 (336/3962/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149124, avg network size: 2.07665, si_in_serializable: 0 0 %, local: 12.6041 %, local_access: 1040769, local_cxl_access: 34962 (3.35925%), remote_access: 9153, remote_access_with_req: 5038 (55.0421%), data_move_in: 4922, n_data_move_out: 4945
I0917 22:17:05.604935 123419 Coordinator.h:237] commit: 71745 abort: 4763 (370/3968/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148588, avg network size: 2.07106, si_in_serializable: 0 0 %, local: 12.5862 %, local_access: 1037792, local_cxl_access: 34165 (3.29209%), remote_access: 9194, remote_access_with_req: 5029 (54.6987%), data_move_in: 5002, n_data_move_out: 4971
I0917 22:17:06.605271 123419 Coordinator.h:237] commit: 72285 abort: 4722 (352/3997/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146208, avg network size: 2.02266, si_in_serializable: 0 0 %, local: 12.5849 %, local_access: 1034273, local_cxl_access: 34732 (3.35811%), remote_access: 9143, remote_access_with_req: 4935 (53.9757%), data_move_in: 4901, n_data_move_out: 4912
I0917 22:17:07.605612 123419 Coordinator.h:237] commit: 71857 abort: 4790 (371/4037/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148472, avg network size: 2.06621, si_in_serializable: 0 0 %, local: 12.6139 %, local_access: 1043585, local_cxl_access: 33896 (3.24803%), remote_access: 9145, remote_access_with_req: 5026 (54.959%), data_move_in: 4896, n_data_move_out: 4889
I0917 22:17:08.605940 123419 Coordinator.h:237] commit: 72030 abort: 4702 (385/3965/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144920, avg network size: 2.01194, si_in_serializable: 0 0 %, local: 12.5587 %, local_access: 1041278, local_cxl_access: 34805 (3.34253%), remote_access: 9105, remote_access_with_req: 4898 (53.7946%), data_move_in: 4831, n_data_move_out: 4844
I0917 22:17:09.606287 123419 Coordinator.h:237] commit: 70975 abort: 4736 (357/3976/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147680, avg network size: 2.08073, si_in_serializable: 0 0 %, local: 12.7453 %, local_access: 1030854, local_cxl_access: 34181 (3.31579%), remote_access: 9141, remote_access_with_req: 4996 (54.6549%), data_move_in: 4780, n_data_move_out: 4758
I0917 22:17:10.606627 123419 Coordinator.h:237] commit: 71311 abort: 4681 (352/3916/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142008, avg network size: 1.99139, si_in_serializable: 0 0 %, local: 12.4988 %, local_access: 1035883, local_cxl_access: 33906 (3.27315%), remote_access: 9015, remote_access_with_req: 4802 (53.2668%), data_move_in: 4950, n_data_move_out: 4943
I0917 22:17:11.606981 123419 Coordinator.h:237] commit: 71304 abort: 4700 (334/3980/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145444, avg network size: 2.03977, si_in_serializable: 0 0 %, local: 12.6627 %, local_access: 1043284, local_cxl_access: 33774 (3.23728%), remote_access: 9214, remote_access_with_req: 4927 (53.473%), data_move_in: 4995, n_data_move_out: 5006
I0917 22:17:12.607311 123419 Coordinator.h:237] commit: 71083 abort: 4729 (338/4021/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143792, avg network size: 2.02287, si_in_serializable: 0 0 %, local: 12.5304 %, local_access: 1034420, local_cxl_access: 34253 (3.31132%), remote_access: 9008, remote_access_with_req: 4860 (53.952%), data_move_in: 4851, n_data_move_out: 4857
I0917 22:17:13.607656 123419 Coordinator.h:237] commit: 71525 abort: 4735 (319/4013/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142264, avg network size: 1.98901, si_in_serializable: 0 0 %, local: 12.4292 %, local_access: 1040621, local_cxl_access: 35027 (3.36597%), remote_access: 8904, remote_access_with_req: 4816 (54.0881%), data_move_in: 4900, n_data_move_out: 4918
I0917 22:17:14.607988 123419 Coordinator.h:237] commit: 71686 abort: 4618 (350/3891/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141660, avg network size: 1.97612, si_in_serializable: 0 0 %, local: 12.3162 %, local_access: 1041430, local_cxl_access: 34859 (3.34722%), remote_access: 8851, remote_access_with_req: 4790 (54.1182%), data_move_in: 4861, n_data_move_out: 4857
I0917 22:17:15.608325 123419 Coordinator.h:237] commit: 71323 abort: 4733 (362/3907/464), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142548, avg network size: 1.99863, si_in_serializable: 0 0 %, local: 12.4294 %, local_access: 1035568, local_cxl_access: 33329 (3.21843%), remote_access: 8938, remote_access_with_req: 4815 (53.8711%), data_move_in: 4926, n_data_move_out: 4913
I0917 22:17:16.608656 123419 Coordinator.h:237] commit: 71251 abort: 4620 (346/3852/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143212, avg network size: 2.00996, si_in_serializable: 0 0 %, local: 12.5023 %, local_access: 1032903, local_cxl_access: 35596 (3.44621%), remote_access: 8972, remote_access_with_req: 4839 (53.9345%), data_move_in: 4855, n_data_move_out: 4869
I0917 22:17:17.608959 123419 Coordinator.h:237] commit: 71092 abort: 4667 (380/3915/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144688, avg network size: 2.03522, si_in_serializable: 0 0 %, local: 12.6442 %, local_access: 1024730, local_cxl_access: 34106 (3.32829%), remote_access: 9074, remote_access_with_req: 4893 (53.9233%), data_move_in: 4909, n_data_move_out: 4902
I0917 22:17:18.609287 123419 Coordinator.h:237] commit: 70759 abort: 4692 (343/3963/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142176, avg network size: 2.0093, si_in_serializable: 0 0 %, local: 12.6189 %, local_access: 1026757, local_cxl_access: 33827 (3.29455%), remote_access: 8953, remote_access_with_req: 4809 (53.7138%), data_move_in: 4905, n_data_move_out: 4906
I0917 22:17:19.609622 123419 Coordinator.h:237] commit: 70795 abort: 4524 (338/3784/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145060, avg network size: 2.04901, si_in_serializable: 0 0 %, local: 12.6068 %, local_access: 1032743, local_cxl_access: 34265 (3.31786%), remote_access: 9004, remote_access_with_req: 4909 (54.5202%), data_move_in: 4804, n_data_move_out: 4808
I0917 22:17:20.609949 123419 Coordinator.h:237] commit: 71102 abort: 4667 (343/3924/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143704, avg network size: 2.0211, si_in_serializable: 0 0 %, local: 12.4778 %, local_access: 1027318, local_cxl_access: 33386 (3.24982%), remote_access: 8953, remote_access_with_req: 4853 (54.2053%), data_move_in: 4917, n_data_move_out: 4915
I0917 22:17:21.610303 123419 Coordinator.h:237] commit: 70949 abort: 4726 (371/3975/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144724, avg network size: 2.03983, si_in_serializable: 0 0 %, local: 12.7556 %, local_access: 1030807, local_cxl_access: 33184 (3.21923%), remote_access: 9094, remote_access_with_req: 4891 (53.7827%), data_move_in: 4874, n_data_move_out: 4873
I0917 22:17:22.610651 123419 Coordinator.h:237] commit: 70757 abort: 4635 (372/3866/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146444, avg network size: 2.06968, si_in_serializable: 0 0 %, local: 12.7139 %, local_access: 1024098, local_cxl_access: 34528 (3.37155%), remote_access: 8992, remote_access_with_req: 4952 (55.0712%), data_move_in: 4758, n_data_move_out: 4764
I0917 22:17:23.610998 123419 Coordinator.h:237] commit: 70715 abort: 4592 (337/3860/395), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143040, avg network size: 2.02277, si_in_serializable: 0 0 %, local: 12.5235 %, local_access: 1025790, local_cxl_access: 33791 (3.29414%), remote_access: 8949, remote_access_with_req: 4839 (54.0731%), data_move_in: 4802, n_data_move_out: 4795
I0917 22:17:24.611330 123419 Coordinator.h:237] commit: 70271 abort: 4622 (346/3883/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145068, avg network size: 2.06441, si_in_serializable: 0 0 %, local: 12.6681 %, local_access: 1018827, local_cxl_access: 33859 (3.32333%), remote_access: 8981, remote_access_with_req: 4900 (54.5596%), data_move_in: 4887, n_data_move_out: 4886
I0917 22:17:25.611666 123419 Coordinator.h:237] commit: 71068 abort: 4588 (358/3873/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142764, avg network size: 2.00884, si_in_serializable: 0 0 %, local: 12.4993 %, local_access: 1027661, local_cxl_access: 34211 (3.32902%), remote_access: 8937, remote_access_with_req: 4840 (54.1569%), data_move_in: 4844, n_data_move_out: 4849
I0917 22:17:26.611999 123419 Coordinator.h:237] commit: 70838 abort: 4561 (303/3892/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145128, avg network size: 2.04873, si_in_serializable: 0 0 %, local: 12.6542 %, local_access: 1027027, local_cxl_access: 34346 (3.34422%), remote_access: 9031, remote_access_with_req: 4919 (54.4679%), data_move_in: 4748, n_data_move_out: 4744
I0917 22:17:27.612345 123419 Coordinator.h:237] commit: 69494 abort: 4684 (345/3965/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142864, avg network size: 2.05577, si_in_serializable: 0 0 %, local: 12.6788 %, local_access: 1008993, local_cxl_access: 33232 (3.29358%), remote_access: 8942, remote_access_with_req: 4834 (54.0595%), data_move_in: 4920, n_data_move_out: 4909
I0917 22:17:28.612638 123419 Coordinator.h:237] commit: 71026 abort: 4661 (387/3884/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140032, avg network size: 1.97156, si_in_serializable: 0 0 %, local: 12.2842 %, local_access: 1028912, local_cxl_access: 33382 (3.2444%), remote_access: 8838, remote_access_with_req: 4733 (53.5528%), data_move_in: 4756, n_data_move_out: 4751
I0917 22:17:29.612980 123419 Coordinator.h:237] commit: 70401 abort: 4515 (310/3829/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142472, avg network size: 2.02372, si_in_serializable: 0 0 %, local: 12.568 %, local_access: 1025941, local_cxl_access: 34145 (3.32816%), remote_access: 8921, remote_access_with_req: 4821 (54.041%), data_move_in: 4828, n_data_move_out: 4840
I0917 22:17:30.613315 123419 Coordinator.h:237] commit: 70629 abort: 4530 (341/3855/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142032, avg network size: 2.01096, si_in_serializable: 0 0 %, local: 12.509 %, local_access: 1029088, local_cxl_access: 33406 (3.24618%), remote_access: 8881, remote_access_with_req: 4800 (54.048%), data_move_in: 4945, n_data_move_out: 4953
I0917 22:17:31.613510 123419 Coordinator.h:237] commit: 70370 abort: 4585 (330/3879/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143476, avg network size: 2.03888, si_in_serializable: 0 0 %, local: 12.6929 %, local_access: 1021503, local_cxl_access: 33263 (3.25628%), remote_access: 9005, remote_access_with_req: 4849 (53.8479%), data_move_in: 4686, n_data_move_out: 4675
I0917 22:17:32.613710 123419 Coordinator.h:237] commit: 71013 abort: 4667 (341/3868/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140488, avg network size: 1.97834, si_in_serializable: 0 0 %, local: 12.4907 %, local_access: 1028049, local_cxl_access: 35092 (3.41346%), remote_access: 8945, remote_access_with_req: 4758 (53.1917%), data_move_in: 4689, n_data_move_out: 4701
I0917 22:17:33.613907 123419 Coordinator.h:237] commit: 70338 abort: 4651 (341/3928/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143448, avg network size: 2.03941, si_in_serializable: 0 0 %, local: 12.7101 %, local_access: 1014880, local_cxl_access: 32968 (3.24846%), remote_access: 9018, remote_access_with_req: 4849 (53.7702%), data_move_in: 4756, n_data_move_out: 4755
I0917 22:17:34.614104 123419 Coordinator.h:237] commit: 70523 abort: 4590 (364/3874/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141444, avg network size: 2.00564, si_in_serializable: 0 0 %, local: 12.6824 %, local_access: 1020606, local_cxl_access: 33587 (3.29089%), remote_access: 8990, remote_access_with_req: 4783 (53.2036%), data_move_in: 4751, n_data_move_out: 4751
I0917 22:17:35.614303 123419 Coordinator.h:237] commit: 70876 abort: 4498 (326/3811/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142268, avg network size: 2.00728, si_in_serializable: 0 0 %, local: 12.488 %, local_access: 1026016, local_cxl_access: 34541 (3.36652%), remote_access: 8924, remote_access_with_req: 4811 (53.9108%), data_move_in: 4784, n_data_move_out: 4756
I0917 22:17:36.614500 123419 Coordinator.h:237] commit: 69536 abort: 6414 (376/5634/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139904, avg network size: 2.01197, si_in_serializable: 0 0 %, local: 12.3921 %, local_access: 1015269, local_cxl_access: 33928 (3.34177%), remote_access: 8755, remote_access_with_req: 4735 (54.0834%), data_move_in: 4773, n_data_move_out: 4781
I0917 22:17:36.614631 123419 Coordinator.h:275] average commit: 70896.6 abort: 4703.77 (348.867/3967.33/387.567), abort_rate: 0.0529939, network size: 4303224, avg network size: 2.02324, si_in_serializable: 0 0 %, local: 12.5646 %, local_access: 30864841, local_cxl_access: 1020673 (3.30691%), remote_access: 269480, remote_access_with_req: 145547 (54.0103%), data_move_in: 145181, data_move_out: 145168
I0917 22:17:36.630628 123437 Executor.h:194] Executor 1 exits.
I0917 22:17:36.614665 123419 Executor.h:199] Worker 0 latency: 15 us (50%) 27 us (75%) 112 us (95%) 195 us (99%). dist txn latency: 61 us (50%) 90 us (75%) 186 us (95%) 271 us (99%)  avg 66 us . local txn latency: 14 us (50%) 25 us (75%) 68 us (95%) 171 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 26 us (75%) 114 us (95%) 198 us (99%) avg 27 us.
 LOCAL txn stall 1068 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4729 us,  local_work 12 us,  remote_work 33 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:17:36.632388 123419 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:17:36.632393 123419 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:17:36.632396 123419 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:17:36.632398 123419 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:17:36.632400 123419 Executor.h:230] message stats, type: 4 count: 224537 total size: 6638332
I0917 22:17:36.632402 123419 Executor.h:230] message stats, type: 5 count: 227639 total size: 2959307
I0917 22:17:36.632404 123419 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:17:36.630630 123436 Executor.h:194] Executor 0 exits.
I0917 22:17:36.630653 123438 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:17:36.632639 123419 Executor.h:199] Worker 1 latency: 15 us (50%) 27 us (75%) 111 us (95%) 195 us (99%). dist txn latency: 61 us (50%) 90 us (75%) 182 us (95%) 271 us (99%)  avg 65 us . local txn latency: 14 us (50%) 25 us (75%) 69 us (95%) 173 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 27 us (75%) 118 us (95%) 208 us (99%) avg 28 us.
 LOCAL txn stall 1172 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5065 us,  local_work 12 us,  remote_work 34 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:17:36.646157 123419 CXLMemory.h:132] CXL memory usage: size_index_usage: 5835520 size_index_allocation: 5835520 size_index_free: 0 size_data_usage: 999912 size_data_allocation: 230899892 size_data_free: 229899980 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:17:36.646163 123419 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1213972 num_clwb: 3527097 num_cache_hit: 3231798 num_cache_miss: 1213972 cache hit rate: 72.6938%
I0917 22:17:36.646175 123419 Coordinator.h:496] Global Stats: total_commit: 565574 total_size_index_usage: 28766336 total_size_data_usage: 7997696 total_size_transport_usage: 16777664
I0917 22:17:37.646250 123434 Dispatcher.h:153] Incoming Dispatcher exits, network size: 69602513. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 30533 socket_read_syscall 285600093 internal_message_recv_cnt 0
I0917 22:17:37.646260 123435 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 69646848. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 24 msg_gen_to_sent_latency(75th) 1038 msg_gen_to_sent_latency(95th) 3314 msg_gen_to_sent_latency(99th) 5661 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 39 send_ltc(avg) 0 sendto_cnt 892726 network_size 69646848 network_msg_cnt 900911 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:17:37.680673 123419 Coordinator.h:96] round_trip_latency 30 (50th) 34 (75th) 60 (95th) 60 (99th) 
I0917 22:17:37.680811 123419 Coordinator.h:322] Coordinator exits.
killing previous experiments...
