killing previous experiments...
initializing cxl memory...
I0917 22:07:49.020366 122855 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 22:07:49.020409 122855 Database.h:166] creating hash tables for database...
I0917 22:07:49.025100 122855 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 22:07:49.025272 122855 Database.h:146] district initialization finished in 0 milliseconds.
I0917 22:07:49.157115 122855 Database.h:146] customer initialization finished in 131 milliseconds.
I0917 22:07:49.174588 122855 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 22:07:49.243046 122855 Database.h:146] item initialization finished in 68 milliseconds.
I0917 22:07:49.528817 122855 Database.h:146] stock initialization finished in 285 milliseconds.
I0917 22:07:49.577028 122855 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 22:07:49.577044 122855 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 22:07:49.578234 122855 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 22:07:49.578373 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.578977 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.579602 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.580227 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.580857 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.581478 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.582109 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.582770 122855 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 22:07:49.583393 122855 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 22:07:49.583575 122869 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 22:07:49.583858 122855 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 22:07:54.583892 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.583902 122869 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 22:07:54.583912 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.583915 122869 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 22:07:54.583921 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.583940 122869 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 22:07:54.583946 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.583949 122869 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 22:07:54.583954 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.583956 122869 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 22:07:54.584077 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.584080 122869 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 22:07:54.584098 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584106 122855 Coordinator.h:427] Coordinator 0 connected to 1
I0917 22:07:54.584120 122869 Socket.h:69] Disabling nagle
I0917 22:07:54.584122 122869 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 22:07:54.584124 122869 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 22:07:54.584185 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584190 122855 Coordinator.h:427] Coordinator 0 connected to 2
I0917 22:07:54.584244 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584247 122855 Coordinator.h:427] Coordinator 0 connected to 3
I0917 22:07:54.584297 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584300 122855 Coordinator.h:427] Coordinator 0 connected to 4
I0917 22:07:54.584352 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584354 122855 Coordinator.h:427] Coordinator 0 connected to 5
I0917 22:07:54.584391 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584394 122855 Coordinator.h:427] Coordinator 0 connected to 6
I0917 22:07:54.584494 122855 Socket.h:69] Disabling nagle
I0917 22:07:54.584497 122855 Coordinator.h:427] Coordinator 0 connected to 7
I0917 22:07:54.584503 122855 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 22:07:54.584509 122855 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 22:07:54.584529 122855 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 22:07:54.584578 122870 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 22:07:54.584615 122855 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 22:07:54.584650 122871 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 22:07:54.584671 122872 Executor.h:74] Executor 0 starts.
I0917 22:07:54.584708 122872 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 22:07:54.584750 122874 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 22:07:54.584786 122873 Executor.h:74] Executor 1 starts.
I0917 22:07:54.584813 122873 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 22:07:55.584810 122855 Coordinator.h:237] commit: 70756 abort: 5222 (369/4441/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226272, avg network size: 3.19792, si_in_serializable: 0 0 %, local: 12.5601 %, local_access: 1027227, local_cxl_access: 285 (0.0277446%), remote_access: 8975, remote_access_with_req: 7468 (83.2089%), data_move_in: 7389, n_data_move_out: 7371
I0917 22:07:56.584928 122855 Coordinator.h:237] commit: 70324 abort: 5222 (382/4373/467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226140, avg network size: 3.21569, si_in_serializable: 0 0 %, local: 12.569 %, local_access: 1024270, local_cxl_access: 286 (0.0279223%), remote_access: 8984, remote_access_with_req: 7470 (83.1478%), data_move_in: 7504, n_data_move_out: 7504
I0917 22:07:57.585036 122855 Coordinator.h:237] commit: 69631 abort: 5167 (353/4375/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226004, avg network size: 3.24574, si_in_serializable: 0 0 %, local: 12.8061 %, local_access: 1018589, local_cxl_access: 261 (0.0256237%), remote_access: 8940, remote_access_with_req: 7474 (83.6018%), data_move_in: 7284, n_data_move_out: 7284
I0917 22:07:58.585136 122855 Coordinator.h:237] commit: 69762 abort: 5242 (357/4459/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223680, avg network size: 3.20633, si_in_serializable: 0 0 %, local: 12.5226 %, local_access: 1011782, local_cxl_access: 239 (0.0236217%), remote_access: 8925, remote_access_with_req: 7382 (82.7115%), data_move_in: 7315, n_data_move_out: 7313
I0917 22:07:59.585242 122855 Coordinator.h:237] commit: 69193 abort: 5197 (334/4394/469), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226264, avg network size: 3.27004, si_in_serializable: 0 0 %, local: 12.76 %, local_access: 1002551, local_cxl_access: 246 (0.0245374%), remote_access: 8980, remote_access_with_req: 7473 (83.2183%), data_move_in: 7238, n_data_move_out: 7239
I0917 22:08:00.585350 122855 Coordinator.h:237] commit: 69289 abort: 5354 (357/4583/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226080, avg network size: 3.26286, si_in_serializable: 0 0 %, local: 12.6615 %, local_access: 1004064, local_cxl_access: 257 (0.025596%), remote_access: 8900, remote_access_with_req: 7447 (83.6742%), data_move_in: 7313, n_data_move_out: 7314
I0917 22:08:01.585458 122855 Coordinator.h:237] commit: 69257 abort: 5252 (355/4507/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223036, avg network size: 3.22041, si_in_serializable: 0 0 %, local: 12.5966 %, local_access: 1005707, local_cxl_access: 269 (0.0267474%), remote_access: 8919, remote_access_with_req: 7368 (82.6102%), data_move_in: 7316, n_data_move_out: 7314
I0917 22:08:02.585563 122855 Coordinator.h:237] commit: 69384 abort: 5183 (347/4361/475), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223260, avg network size: 3.21774, si_in_serializable: 0 0 %, local: 12.6441 %, local_access: 1013074, local_cxl_access: 260 (0.0256645%), remote_access: 8861, remote_access_with_req: 7375 (83.2299%), data_move_in: 7193, n_data_move_out: 7196
I0917 22:08:03.585662 122855 Coordinator.h:237] commit: 69103 abort: 5213 (360/4435/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 219244, avg network size: 3.17271, si_in_serializable: 0 0 %, local: 12.4929 %, local_access: 1006157, local_cxl_access: 257 (0.0255427%), remote_access: 8743, remote_access_with_req: 7240 (82.8091%), data_move_in: 7287, n_data_move_out: 7288
I0917 22:08:04.585758 122855 Coordinator.h:237] commit: 68668 abort: 5090 (326/4333/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 221832, avg network size: 3.2305, si_in_serializable: 0 0 %, local: 12.6551 %, local_access: 993183, local_cxl_access: 232 (0.0233592%), remote_access: 8845, remote_access_with_req: 7327 (82.8378%), data_move_in: 7380, n_data_move_out: 7379
I0917 22:08:05.585865 122855 Coordinator.h:237] commit: 69006 abort: 5144 (351/4338/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220148, avg network size: 3.19027, si_in_serializable: 0 0 %, local: 12.4352 %, local_access: 999990, local_cxl_access: 236 (0.0236002%), remote_access: 8741, remote_access_with_req: 7270 (83.1713%), data_move_in: 7388, n_data_move_out: 7387
I0917 22:08:06.586084 122855 Coordinator.h:237] commit: 68905 abort: 5157 (349/4364/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222756, avg network size: 3.2328, si_in_serializable: 0 0 %, local: 12.6232 %, local_access: 1002706, local_cxl_access: 261 (0.0260296%), remote_access: 8821, remote_access_with_req: 7346 (83.2785%), data_move_in: 7366, n_data_move_out: 7368
I0917 22:08:07.586184 122855 Coordinator.h:237] commit: 68728 abort: 5062 (325/4311/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223088, avg network size: 3.24596, si_in_serializable: 0 0 %, local: 12.5698 %, local_access: 996979, local_cxl_access: 265 (0.0265803%), remote_access: 8848, remote_access_with_req: 7365 (83.2392%), data_move_in: 7269, n_data_move_out: 7266
I0917 22:08:08.586298 122855 Coordinator.h:237] commit: 68681 abort: 5128 (334/4366/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 221800, avg network size: 3.22942, si_in_serializable: 0 0 %, local: 12.5333 %, local_access: 994321, local_cxl_access: 265 (0.0266514%), remote_access: 8763, remote_access_with_req: 7317 (83.4988%), data_move_in: 7333, n_data_move_out: 7336
I0917 22:08:09.586364 122855 Coordinator.h:237] commit: 68459 abort: 5086 (280/4336/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220252, avg network size: 3.21728, si_in_serializable: 0 0 %, local: 12.5009 %, local_access: 996309, local_cxl_access: 294 (0.0295089%), remote_access: 8746, remote_access_with_req: 7277 (83.2038%), data_move_in: 7463, n_data_move_out: 7461
I0917 22:08:10.586472 122855 Coordinator.h:237] commit: 68292 abort: 5095 (326/4350/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223144, avg network size: 3.2675, si_in_serializable: 0 0 %, local: 12.694 %, local_access: 990509, local_cxl_access: 283 (0.0285712%), remote_access: 8807, remote_access_with_req: 7361 (83.5812%), data_move_in: 7300, n_data_move_out: 7300
I0917 22:08:11.586578 122855 Coordinator.h:237] commit: 68237 abort: 5209 (354/4424/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 219036, avg network size: 3.20993, si_in_serializable: 0 0 %, local: 12.5841 %, local_access: 988980, local_cxl_access: 256 (0.0258853%), remote_access: 8709, remote_access_with_req: 7228 (82.9946%), data_move_in: 7315, n_data_move_out: 7316
I0917 22:08:12.586683 122855 Coordinator.h:237] commit: 68036 abort: 5133 (342/4374/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220620, avg network size: 3.2427, si_in_serializable: 0 0 %, local: 12.6801 %, local_access: 990167, local_cxl_access: 299 (0.0301969%), remote_access: 8757, remote_access_with_req: 7284 (83.1792%), data_move_in: 7306, n_data_move_out: 7305
I0917 22:08:13.586767 122855 Coordinator.h:237] commit: 68151 abort: 5176 (341/4412/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217644, avg network size: 3.19356, si_in_serializable: 0 0 %, local: 12.4987 %, local_access: 990177, local_cxl_access: 250 (0.025248%), remote_access: 8697, remote_access_with_req: 7185 (82.6147%), data_move_in: 7204, n_data_move_out: 7204
I0917 22:08:14.586872 122855 Coordinator.h:237] commit: 68353 abort: 5066 (338/4270/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216356, avg network size: 3.16527, si_in_serializable: 0 0 %, local: 12.4823 %, local_access: 997608, local_cxl_access: 259 (0.0259621%), remote_access: 8638, remote_access_with_req: 7153 (82.8085%), data_move_in: 7159, n_data_move_out: 7161
I0917 22:08:15.586978 122855 Coordinator.h:237] commit: 67931 abort: 4996 (319/4242/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220052, avg network size: 3.23935, si_in_serializable: 0 0 %, local: 12.6967 %, local_access: 986809, local_cxl_access: 270 (0.0273609%), remote_access: 8731, remote_access_with_req: 7265 (83.2093%), data_move_in: 7200, n_data_move_out: 7200
I0917 22:08:16.587087 122855 Coordinator.h:237] commit: 67676 abort: 5019 (313/4285/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218744, avg network size: 3.23222, si_in_serializable: 0 0 %, local: 12.7431 %, local_access: 983003, local_cxl_access: 256 (0.0260426%), remote_access: 8714, remote_access_with_req: 7217 (82.8207%), data_move_in: 7196, n_data_move_out: 7192
I0917 22:08:17.587186 122855 Coordinator.h:237] commit: 67456 abort: 5018 (341/4263/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 221756, avg network size: 3.28742, si_in_serializable: 0 0 %, local: 12.8158 %, local_access: 981219, local_cxl_access: 289 (0.0294532%), remote_access: 8784, remote_access_with_req: 7327 (83.413%), data_move_in: 7163, n_data_move_out: 7166
I0917 22:08:18.587401 122855 Coordinator.h:237] commit: 67990 abort: 5155 (328/4399/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215884, avg network size: 3.17523, si_in_serializable: 0 0 %, local: 12.4827 %, local_access: 987692, local_cxl_access: 273 (0.0276402%), remote_access: 8631, remote_access_with_req: 7114 (82.4238%), data_move_in: 7146, n_data_move_out: 7146
I0917 22:08:19.587498 122855 Coordinator.h:237] commit: 67238 abort: 5210 (310/4435/465), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220256, avg network size: 3.27577, si_in_serializable: 0 0 %, local: 12.7235 %, local_access: 977024, local_cxl_access: 303 (0.0310125%), remote_access: 8782, remote_access_with_req: 7269 (82.7716%), data_move_in: 7183, n_data_move_out: 7182
I0917 22:08:20.587711 122855 Coordinator.h:237] commit: 67454 abort: 5166 (349/4399/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218708, avg network size: 3.24233, si_in_serializable: 0 0 %, local: 12.7094 %, local_access: 978492, local_cxl_access: 281 (0.0287177%), remote_access: 8772, remote_access_with_req: 7217 (82.2731%), data_move_in: 7246, n_data_move_out: 7245
I0917 22:08:21.587813 122855 Coordinator.h:237] commit: 67547 abort: 5108 (322/4386/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216088, avg network size: 3.19908, si_in_serializable: 0 0 %, local: 12.5039 %, local_access: 981618, local_cxl_access: 237 (0.0241438%), remote_access: 8607, remote_access_with_req: 7131 (82.8512%), data_move_in: 7098, n_data_move_out: 7101
I0917 22:08:22.587913 122855 Coordinator.h:237] commit: 66871 abort: 5143 (303/4421/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218160, avg network size: 3.2624, si_in_serializable: 0 0 %, local: 12.723 %, local_access: 970952, local_cxl_access: 259 (0.0266749%), remote_access: 8699, remote_access_with_req: 7196 (82.7222%), data_move_in: 7068, n_data_move_out: 7067
I0917 22:08:23.588018 122855 Coordinator.h:237] commit: 68034 abort: 5019 (342/4250/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218220, avg network size: 3.20751, si_in_serializable: 0 0 %, local: 12.4629 %, local_access: 990630, local_cxl_access: 275 (0.0277601%), remote_access: 8646, remote_access_with_req: 7198 (83.2524%), data_move_in: 7044, n_data_move_out: 7045
I0917 22:08:24.588124 122855 Coordinator.h:237] commit: 67373 abort: 5009 (316/4275/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220472, avg network size: 3.27241, si_in_serializable: 0 0 %, local: 12.7277 %, local_access: 977705, local_cxl_access: 273 (0.0279225%), remote_access: 8719, remote_access_with_req: 7281 (83.5073%), data_move_in: 7078, n_data_move_out: 7077
I0917 22:08:25.588223 122855 Coordinator.h:237] commit: 67530 abort: 4904 (319/4142/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 219384, avg network size: 3.24869, si_in_serializable: 0 0 %, local: 12.7055 %, local_access: 985527, local_cxl_access: 246 (0.0249613%), remote_access: 8724, remote_access_with_req: 7246 (83.0582%), data_move_in: 7195, n_data_move_out: 7194
I0917 22:08:26.588330 122855 Coordinator.h:237] commit: 67208 abort: 5013 (332/4235/446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216240, avg network size: 3.21747, si_in_serializable: 0 0 %, local: 12.5223 %, local_access: 979662, local_cxl_access: 264 (0.0269481%), remote_access: 8612, remote_access_with_req: 7136 (82.8611%), data_move_in: 7035, n_data_move_out: 7037
I0917 22:08:27.588436 122855 Coordinator.h:237] commit: 67079 abort: 4944 (322/4194/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217604, avg network size: 3.244, si_in_serializable: 0 0 %, local: 12.6612 %, local_access: 975633, local_cxl_access: 257 (0.0263419%), remote_access: 8713, remote_access_with_req: 7200 (82.6351%), data_move_in: 7183, n_data_move_out: 7180
I0917 22:08:28.588820 122855 Coordinator.h:237] commit: 67130 abort: 5046 (313/4311/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216756, avg network size: 3.2289, si_in_serializable: 0 0 %, local: 12.5682 %, local_access: 974304, local_cxl_access: 240 (0.024633%), remote_access: 8631, remote_access_with_req: 7159 (82.9452%), data_move_in: 7040, n_data_move_out: 7041
I0917 22:08:29.589020 122855 Coordinator.h:237] commit: 66794 abort: 5123 (328/4382/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215108, avg network size: 3.22047, si_in_serializable: 0 0 %, local: 12.576 %, local_access: 971388, local_cxl_access: 274 (0.0282071%), remote_access: 8551, remote_access_with_req: 7107 (83.1131%), data_move_in: 7093, n_data_move_out: 7094
I0917 22:08:30.589221 122855 Coordinator.h:237] commit: 67169 abort: 5128 (323/4378/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214700, avg network size: 3.19642, si_in_serializable: 0 0 %, local: 12.4537 %, local_access: 979610, local_cxl_access: 233 (0.023785%), remote_access: 8482, remote_access_with_req: 7084 (83.518%), data_move_in: 6889, n_data_move_out: 6890
I0917 22:08:31.589406 122855 Coordinator.h:237] commit: 66388 abort: 5320 (289/4624/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 221352, avg network size: 3.33422, si_in_serializable: 0 0 %, local: 12.9798 %, local_access: 967197, local_cxl_access: 279 (0.0288462%), remote_access: 8773, remote_access_with_req: 7305 (83.2668%), data_move_in: 7113, n_data_move_out: 7113
I0917 22:08:32.589607 122855 Coordinator.h:237] commit: 66862 abort: 5000 (285/4313/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216684, avg network size: 3.24076, si_in_serializable: 0 0 %, local: 12.5811 %, local_access: 965389, local_cxl_access: 266 (0.0275537%), remote_access: 8545, remote_access_with_req: 7152 (83.6981%), data_move_in: 7097, n_data_move_out: 7095
I0917 22:08:33.589807 122855 Coordinator.h:237] commit: 67215 abort: 5057 (362/4285/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217212, avg network size: 3.2316, si_in_serializable: 0 0 %, local: 12.7427 %, local_access: 977765, local_cxl_access: 256 (0.0261822%), remote_access: 8706, remote_access_with_req: 7178 (82.4489%), data_move_in: 6992, n_data_move_out: 6996
I0917 22:08:34.590010 122855 Coordinator.h:237] commit: 66743 abort: 5058 (324/4351/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220056, avg network size: 3.29706, si_in_serializable: 0 0 %, local: 12.8418 %, local_access: 965045, local_cxl_access: 228 (0.0236258%), remote_access: 8737, remote_access_with_req: 7259 (83.0834%), data_move_in: 7144, n_data_move_out: 7141
I0917 22:08:35.590212 122855 Coordinator.h:237] commit: 66337 abort: 4988 (356/4254/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215836, avg network size: 3.25363, si_in_serializable: 0 0 %, local: 12.6264 %, local_access: 966544, local_cxl_access: 270 (0.0279346%), remote_access: 8542, remote_access_with_req: 7128 (83.4465%), data_move_in: 7119, n_data_move_out: 7119
I0917 22:08:36.590440 122855 Coordinator.h:237] commit: 66833 abort: 5027 (322/4270/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214796, avg network size: 3.21392, si_in_serializable: 0 0 %, local: 12.5372 %, local_access: 973616, local_cxl_access: 245 (0.0251639%), remote_access: 8454, remote_access_with_req: 7099 (83.9721%), data_move_in: 7215, n_data_move_out: 7215
I0917 22:08:37.590646 122855 Coordinator.h:237] commit: 66078 abort: 5031 (348/4211/472), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217488, avg network size: 3.29138, si_in_serializable: 0 0 %, local: 12.8696 %, local_access: 957495, local_cxl_access: 256 (0.0267364%), remote_access: 8666, remote_access_with_req: 7173 (82.7718%), data_move_in: 7121, n_data_move_out: 7119
I0917 22:08:38.590847 122855 Coordinator.h:237] commit: 66640 abort: 4934 (325/4153/456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215132, avg network size: 3.22827, si_in_serializable: 0 0 %, local: 12.569 %, local_access: 967928, local_cxl_access: 278 (0.0287211%), remote_access: 8501, remote_access_with_req: 7100 (83.5196%), data_move_in: 7119, n_data_move_out: 7121
I0917 22:08:39.591045 122855 Coordinator.h:237] commit: 66425 abort: 4987 (342/4188/457), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216656, avg network size: 3.26166, si_in_serializable: 0 0 %, local: 12.7347 %, local_access: 961244, local_cxl_access: 254 (0.0264241%), remote_access: 8655, remote_access_with_req: 7153 (82.6459%), data_move_in: 6979, n_data_move_out: 6980
I0917 22:08:40.591246 122855 Coordinator.h:237] commit: 65899 abort: 4999 (328/4230/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213316, avg network size: 3.23701, si_in_serializable: 0 0 %, local: 12.5662 %, local_access: 963354, local_cxl_access: 274 (0.0284423%), remote_access: 8490, remote_access_with_req: 7044 (82.9682%), data_move_in: 7085, n_data_move_out: 7084
I0917 22:08:41.591600 122855 Coordinator.h:237] commit: 66488 abort: 5142 (312/4419/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213664, avg network size: 3.21357, si_in_serializable: 0 0 %, local: 12.5541 %, local_access: 964836, local_cxl_access: 234 (0.0242528%), remote_access: 8532, remote_access_with_req: 7051 (82.6418%), data_move_in: 6949, n_data_move_out: 6948
I0917 22:08:42.591933 122855 Coordinator.h:237] commit: 65627 abort: 5007 (333/4255/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215928, avg network size: 3.29023, si_in_serializable: 0 0 %, local: 12.8057 %, local_access: 957883, local_cxl_access: 272 (0.028396%), remote_access: 8560, remote_access_with_req: 7126 (83.2477%), data_move_in: 7141, n_data_move_out: 7140
I0917 22:08:43.592278 122855 Coordinator.h:237] commit: 65628 abort: 5060 (321/4295/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212244, avg network size: 3.23405, si_in_serializable: 0 0 %, local: 12.6684 %, local_access: 954927, local_cxl_access: 234 (0.0245045%), remote_access: 8492, remote_access_with_req: 7002 (82.4541%), data_move_in: 7003, n_data_move_out: 7005
I0917 22:08:44.592584 122855 Coordinator.h:237] commit: 66624 abort: 5153 (333/4432/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211780, avg network size: 3.17873, si_in_serializable: 0 0 %, local: 12.458 %, local_access: 975742, local_cxl_access: 272 (0.0278762%), remote_access: 8389, remote_access_with_req: 6991 (83.3353%), data_move_in: 7081, n_data_move_out: 7080
I0917 22:08:45.592877 122855 Coordinator.h:237] commit: 65733 abort: 4971 (328/4241/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214816, avg network size: 3.26801, si_in_serializable: 0 0 %, local: 12.6344 %, local_access: 955172, local_cxl_access: 274 (0.0286859%), remote_access: 8503, remote_access_with_req: 7087 (83.3471%), data_move_in: 7042, n_data_move_out: 7042
I0917 22:08:46.593207 122855 Coordinator.h:237] commit: 66441 abort: 5037 (334/4261/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214788, avg network size: 3.23276, si_in_serializable: 0 0 %, local: 12.6443 %, local_access: 966041, local_cxl_access: 271 (0.0280526%), remote_access: 8553, remote_access_with_req: 7090 (82.8949%), data_move_in: 7082, n_data_move_out: 7085
I0917 22:08:47.593551 122855 Coordinator.h:237] commit: 65870 abort: 4969 (303/4264/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213540, avg network size: 3.24184, si_in_serializable: 0 0 %, local: 12.6917 %, local_access: 957969, local_cxl_access: 283 (0.0295417%), remote_access: 8484, remote_access_with_req: 7045 (83.0387%), data_move_in: 6992, n_data_move_out: 6990
I0917 22:08:48.593848 122855 Coordinator.h:237] commit: 66525 abort: 4976 (321/4252/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211564, avg network size: 3.18022, si_in_serializable: 0 0 %, local: 12.3923 %, local_access: 965675, local_cxl_access: 254 (0.0263028%), remote_access: 8424, remote_access_with_req: 6990 (82.9772%), data_move_in: 7042, n_data_move_out: 7042
I0917 22:08:49.594218 122855 Coordinator.h:237] commit: 66314 abort: 4916 (308/4172/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213816, avg network size: 3.2243, si_in_serializable: 0 0 %, local: 12.5011 %, local_access: 959038, local_cxl_access: 253 (0.0263806%), remote_access: 8465, remote_access_with_req: 7054 (83.3314%), data_move_in: 7064, n_data_move_out: 7064
I0917 22:08:50.594568 122855 Coordinator.h:237] commit: 66470 abort: 5044 (303/4331/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211744, avg network size: 3.18556, si_in_serializable: 0 0 %, local: 12.4041 %, local_access: 963132, local_cxl_access: 238 (0.024711%), remote_access: 8426, remote_access_with_req: 6981 (82.8507%), data_move_in: 7033, n_data_move_out: 7033
I0917 22:08:51.594764 122855 Coordinator.h:237] commit: 66665 abort: 4909 (312/4212/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212556, avg network size: 3.18842, si_in_serializable: 0 0 %, local: 12.4578 %, local_access: 968093, local_cxl_access: 240 (0.024791%), remote_access: 8473, remote_access_with_req: 7010 (82.7334%), data_move_in: 6972, n_data_move_out: 6972
I0917 22:08:52.595095 122855 Coordinator.h:237] commit: 65537 abort: 4922 (317/4180/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211952, avg network size: 3.23408, si_in_serializable: 0 0 %, local: 12.6524 %, local_access: 958731, local_cxl_access: 264 (0.0275364%), remote_access: 8477, remote_access_with_req: 7001 (82.5882%), data_move_in: 7157, n_data_move_out: 7158
I0917 22:08:53.595405 122855 Coordinator.h:237] commit: 66354 abort: 4842 (318/4075/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209200, avg network size: 3.15279, si_in_serializable: 0 0 %, local: 12.364 %, local_access: 970635, local_cxl_access: 237 (0.024417%), remote_access: 8349, remote_access_with_req: 6911 (82.7764%), data_move_in: 7011, n_data_move_out: 7010
I0917 22:08:54.595738 122855 Coordinator.h:237] commit: 65407 abort: 4952 (321/4246/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213688, avg network size: 3.26705, si_in_serializable: 0 0 %, local: 12.7035 %, local_access: 951259, local_cxl_access: 276 (0.0290142%), remote_access: 8471, remote_access_with_req: 7047 (83.1897%), data_move_in: 7016, n_data_move_out: 7016
I0917 22:08:55.596068 122855 Coordinator.h:237] commit: 65886 abort: 5042 (317/4332/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211268, avg network size: 3.20657, si_in_serializable: 0 0 %, local: 12.5019 %, local_access: 955407, local_cxl_access: 247 (0.0258529%), remote_access: 8402, remote_access_with_req: 6984 (83.1231%), data_move_in: 7059, n_data_move_out: 7055
I0917 22:08:56.596391 122855 Coordinator.h:237] commit: 65543 abort: 4894 (316/4174/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210700, avg network size: 3.21468, si_in_serializable: 0 0 %, local: 12.5017 %, local_access: 954102, local_cxl_access: 231 (0.0242112%), remote_access: 8333, remote_access_with_req: 6956 (83.4753%), data_move_in: 6965, n_data_move_out: 6968
I0917 22:08:57.596721 122855 Coordinator.h:237] commit: 65940 abort: 4998 (325/4251/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209484, avg network size: 3.17689, si_in_serializable: 0 0 %, local: 12.4507 %, local_access: 958933, local_cxl_access: 265 (0.0276349%), remote_access: 8348, remote_access_with_req: 6922 (82.9181%), data_move_in: 6946, n_data_move_out: 6945
I0917 22:08:58.597040 122855 Coordinator.h:237] commit: 65522 abort: 4771 (301/4074/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213180, avg network size: 3.25356, si_in_serializable: 0 0 %, local: 12.7026 %, local_access: 954957, local_cxl_access: 233 (0.024399%), remote_access: 8485, remote_access_with_req: 7042 (82.9935%), data_move_in: 7005, n_data_move_out: 7008
I0917 22:08:59.597376 122855 Coordinator.h:237] commit: 65601 abort: 4894 (315/4139/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 208280, avg network size: 3.17495, si_in_serializable: 0 0 %, local: 12.509 %, local_access: 960349, local_cxl_access: 270 (0.0281148%), remote_access: 8332, remote_access_with_req: 6874 (82.5012%), data_move_in: 6829, n_data_move_out: 6828
I0917 22:09:00.597699 122855 Coordinator.h:237] commit: 65416 abort: 4824 (302/4145/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209024, avg network size: 3.1953, si_in_serializable: 0 0 %, local: 12.5795 %, local_access: 955992, local_cxl_access: 233 (0.0243726%), remote_access: 8382, remote_access_with_req: 6905 (82.3789%), data_move_in: 7042, n_data_move_out: 7041
I0917 22:09:01.598042 122855 Coordinator.h:237] commit: 65071 abort: 4895 (320/4176/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212020, avg network size: 3.25829, si_in_serializable: 0 0 %, local: 12.6692 %, local_access: 938518, local_cxl_access: 225 (0.023974%), remote_access: 8400, remote_access_with_req: 6992 (83.2381%), data_move_in: 6961, n_data_move_out: 6963
I0917 22:09:02.598363 122855 Coordinator.h:237] commit: 65219 abort: 4814 (295/4060/459), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214184, avg network size: 3.28407, si_in_serializable: 0 0 %, local: 12.7248 %, local_access: 947165, local_cxl_access: 256 (0.027028%), remote_access: 8458, remote_access_with_req: 7069 (83.5777%), data_move_in: 6854, n_data_move_out: 6854
I0917 22:09:03.598698 122855 Coordinator.h:237] commit: 65143 abort: 4932 (353/4183/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211552, avg network size: 3.2475, si_in_serializable: 0 0 %, local: 12.5769 %, local_access: 943984, local_cxl_access: 267 (0.0282844%), remote_access: 8369, remote_access_with_req: 6971 (83.2955%), data_move_in: 6905, n_data_move_out: 6905
I0917 22:09:04.599026 122855 Coordinator.h:237] commit: 64960 abort: 4962 (349/4194/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209972, avg network size: 3.23233, si_in_serializable: 0 0 %, local: 12.5739 %, local_access: 944091, local_cxl_access: 234 (0.0247857%), remote_access: 8283, remote_access_with_req: 6929 (83.6533%), data_move_in: 6847, n_data_move_out: 6845
I0917 22:09:05.599370 122855 Coordinator.h:237] commit: 64736 abort: 4952 (312/4234/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210548, avg network size: 3.25241, si_in_serializable: 0 0 %, local: 12.6792 %, local_access: 939291, local_cxl_access: 278 (0.0295968%), remote_access: 8450, remote_access_with_req: 6954 (82.2959%), data_move_in: 6824, n_data_move_out: 6823
I0917 22:09:06.599696 122855 Coordinator.h:237] commit: 64774 abort: 4889 (320/4189/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213020, avg network size: 3.28867, si_in_serializable: 0 0 %, local: 12.7289 %, local_access: 936214, local_cxl_access: 230 (0.024567%), remote_access: 8387, remote_access_with_req: 7019 (83.689%), data_move_in: 6805, n_data_move_out: 6806
I0917 22:09:07.599995 122855 Coordinator.h:237] commit: 64615 abort: 5010 (339/4249/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212212, avg network size: 3.28425, si_in_serializable: 0 0 %, local: 12.7973 %, local_access: 939364, local_cxl_access: 256 (0.0272525%), remote_access: 8427, remote_access_with_req: 7005 (83.1257%), data_move_in: 6964, n_data_move_out: 6967
I0917 22:09:08.600313 122855 Coordinator.h:237] commit: 65297 abort: 4782 (318/4039/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210268, avg network size: 3.22018, si_in_serializable: 0 0 %, local: 12.5994 %, local_access: 957452, local_cxl_access: 254 (0.0265287%), remote_access: 8311, remote_access_with_req: 6948 (83.6%), data_move_in: 6746, n_data_move_out: 6743
I0917 22:09:09.600647 122855 Coordinator.h:237] commit: 65172 abort: 4916 (333/4175/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206444, avg network size: 3.16768, si_in_serializable: 0 0 %, local: 12.3826 %, local_access: 948828, local_cxl_access: 239 (0.025189%), remote_access: 8189, remote_access_with_req: 6812 (83.1848%), data_move_in: 6914, n_data_move_out: 6916
I0917 22:09:10.600977 122855 Coordinator.h:237] commit: 64810 abort: 4869 (315/4138/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209100, avg network size: 3.22635, si_in_serializable: 0 0 %, local: 12.6092 %, local_access: 943060, local_cxl_access: 211 (0.022374%), remote_access: 8336, remote_access_with_req: 6907 (82.8575%), data_move_in: 6964, n_data_move_out: 6961
I0917 22:09:11.601306 122855 Coordinator.h:237] commit: 65051 abort: 4845 (349/4089/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212800, avg network size: 3.27128, si_in_serializable: 0 0 %, local: 12.7177 %, local_access: 944865, local_cxl_access: 265 (0.0280463%), remote_access: 8351, remote_access_with_req: 7029 (84.1696%), data_move_in: 6886, n_data_move_out: 6888
I0917 22:09:12.601642 122855 Coordinator.h:237] commit: 65037 abort: 4903 (312/4166/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209108, avg network size: 3.21522, si_in_serializable: 0 0 %, local: 12.5652 %, local_access: 941494, local_cxl_access: 230 (0.0244293%), remote_access: 8328, remote_access_with_req: 6902 (82.877%), data_move_in: 6922, n_data_move_out: 6924
I0917 22:09:13.601950 122855 Coordinator.h:237] commit: 64651 abort: 4821 (304/4117/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210348, avg network size: 3.25359, si_in_serializable: 0 0 %, local: 12.5799 %, local_access: 942135, local_cxl_access: 225 (0.0238819%), remote_access: 8349, remote_access_with_req: 6939 (83.1117%), data_move_in: 6962, n_data_move_out: 6961
I0917 22:09:14.602286 122855 Coordinator.h:237] commit: 65247 abort: 4783 (328/4067/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207652, avg network size: 3.18255, si_in_serializable: 0 0 %, local: 12.4925 %, local_access: 946611, local_cxl_access: 231 (0.0244028%), remote_access: 8226, remote_access_with_req: 6861 (83.4063%), data_move_in: 6910, n_data_move_out: 6910
I0917 22:09:15.602622 122855 Coordinator.h:237] commit: 65229 abort: 4862 (316/4133/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207920, avg network size: 3.18754, si_in_serializable: 0 0 %, local: 12.5144 %, local_access: 950929, local_cxl_access: 257 (0.0270262%), remote_access: 8283, remote_access_with_req: 6858 (82.7961%), data_move_in: 7082, n_data_move_out: 7084
I0917 22:09:16.602939 122855 Coordinator.h:237] commit: 63897 abort: 4950 (319/4202/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211296, avg network size: 3.30682, si_in_serializable: 0 0 %, local: 12.9192 %, local_access: 924191, local_cxl_access: 227 (0.024562%), remote_access: 8407, remote_access_with_req: 6978 (83.0023%), data_move_in: 6938, n_data_move_out: 6933
I0917 22:09:17.603272 122855 Coordinator.h:237] commit: 64747 abort: 4856 (300/4106/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204568, avg network size: 3.1595, si_in_serializable: 0 0 %, local: 12.3666 %, local_access: 943544, local_cxl_access: 248 (0.0262839%), remote_access: 8162, remote_access_with_req: 6751 (82.7126%), data_move_in: 6804, n_data_move_out: 6807
I0917 22:09:18.603608 122855 Coordinator.h:237] commit: 64734 abort: 4871 (337/4162/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 208492, avg network size: 3.22075, si_in_serializable: 0 0 %, local: 12.6657 %, local_access: 939021, local_cxl_access: 247 (0.026304%), remote_access: 8337, remote_access_with_req: 6884 (82.5717%), data_move_in: 6789, n_data_move_out: 6788
I0917 22:09:19.603946 122855 Coordinator.h:237] commit: 64841 abort: 4975 (297/4242/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205668, avg network size: 3.17188, si_in_serializable: 0 0 %, local: 12.307 %, local_access: 942363, local_cxl_access: 257 (0.0272719%), remote_access: 8179, remote_access_with_req: 6778 (82.8708%), data_move_in: 6779, n_data_move_out: 6778
I0917 22:09:20.604262 122855 Coordinator.h:237] commit: 64489 abort: 4965 (305/4217/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206964, avg network size: 3.20929, si_in_serializable: 0 0 %, local: 12.4936 %, local_access: 937613, local_cxl_access: 254 (0.0270901%), remote_access: 8203, remote_access_with_req: 6834 (83.311%), data_move_in: 6932, n_data_move_out: 6934
I0917 22:09:21.604591 122855 Coordinator.h:237] commit: 65029 abort: 4849 (300/4163/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204084, avg network size: 3.13835, si_in_serializable: 0 0 %, local: 12.3207 %, local_access: 941628, local_cxl_access: 236 (0.025063%), remote_access: 8139, remote_access_with_req: 6739 (82.7989%), data_move_in: 6973, n_data_move_out: 6971
I0917 22:09:22.604908 122855 Coordinator.h:237] commit: 64895 abort: 4860 (338/4104/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209388, avg network size: 3.22657, si_in_serializable: 0 0 %, local: 12.5819 %, local_access: 938487, local_cxl_access: 237 (0.0252534%), remote_access: 8284, remote_access_with_req: 6907 (83.3776%), data_move_in: 7054, n_data_move_out: 7055
I0917 22:09:23.605226 122855 Coordinator.h:237] commit: 64420 abort: 4929 (345/4208/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209648, avg network size: 3.25439, si_in_serializable: 0 0 %, local: 12.6498 %, local_access: 933803, local_cxl_access: 250 (0.0267722%), remote_access: 8291, remote_access_with_req: 6908 (83.3193%), data_move_in: 6890, n_data_move_out: 6891
I0917 22:09:24.605561 122855 Coordinator.h:237] commit: 64582 abort: 5012 (341/4277/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205540, avg network size: 3.18262, si_in_serializable: 0 0 %, local: 12.5159 %, local_access: 930761, local_cxl_access: 236 (0.0253556%), remote_access: 8270, remote_access_with_req: 6775 (81.9226%), data_move_in: 6933, n_data_move_out: 6932
I0917 22:09:24.605829 122855 Coordinator.h:275] average commit: 65018.5 abort: 4897.5 (320.7/4166.83/409.967), abort_rate: 0.0602271, network size: 6284732, avg network size: 3.22202, si_in_serializable: 0 0 %, local: 12.5756 %, local_access: 28335152, local_cxl_access: 7329 (0.0258654%), remote_access: 249701, remote_access_with_req: 207432 (83.0722%), data_move_in: 207484, data_move_out: 207484
I0917 22:09:24.618700 122872 Executor.h:194] Executor 0 exits.
I0917 22:09:24.618702 122873 Executor.h:194] Executor 1 exits.
I0917 22:09:24.618723 122874 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 22:09:24.605931 122855 Executor.h:199] Worker 0 latency: 16 us (50%) 28 us (75%) 125 us (95%) 212 us (99%). dist txn latency: 69 us (50%) 96 us (75%) 197 us (95%) 297 us (99%)  avg 81 us . local txn latency: 14 us (50%) 24 us (75%) 89 us (95%) 180 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 28 us (75%) 130 us (95%) 215 us (99%) avg 29 us.
 LOCAL txn stall 1548 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6420 us,  local_work 12 us,  remote_work 48 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:09:24.619444 122855 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 22:09:24.619518 122855 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 22:09:24.619588 122855 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 22:09:24.619657 122855 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 22:09:24.619724 122855 Executor.h:230] message stats, type: 4 count: 319181 total size: 9669620
I0917 22:09:24.619793 122855 Executor.h:230] message stats, type: 5 count: 320922 total size: 4171986
I0917 22:09:24.619861 122855 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 22:09:24.619931 122855 Executor.h:199] Worker 1 latency: 16 us (50%) 28 us (75%) 127 us (95%) 213 us (99%). dist txn latency: 68 us (50%) 94 us (75%) 195 us (95%) 296 us (99%)  avg 80 us . local txn latency: 14 us (50%) 24 us (75%) 90 us (95%) 184 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 28 us (75%) 133 us (95%) 222 us (99%) avg 30 us.
 LOCAL txn stall 1477 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6395 us,  local_work 11 us,  remote_work 48 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 22:09:24.632306 122855 CXLMemory.h:132] CXL memory usage: size_index_usage: 5712128 size_index_allocation: 5712128 size_index_free: 0 size_data_usage: 9964 size_data_allocation: 369915132 size_data_free: 369905168 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 22:09:24.632311 122855 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1430022 num_clwb: 725434 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 22:09:24.632321 122855 Coordinator.h:496] Global Stats: total_commit: 520327 total_size_index_usage: 27809888 total_size_data_usage: 78604 total_size_transport_usage: 16777664
I0917 22:09:25.632392 122870 Dispatcher.h:153] Incoming Dispatcher exits, network size: 99192230. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 44150 socket_read_syscall 280388428 internal_message_recv_cnt 0
I0917 22:09:25.632397 122871 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 99211956. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 730 msg_gen_to_sent_latency(95th) 2296 msg_gen_to_sent_latency(99th) 3858 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 26 send_ltc(avg) 0 sendto_cnt 1259782 network_size 99211956 network_msg_cnt 1277600 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 22:09:25.661639 122855 Coordinator.h:96] round_trip_latency 22 (50th) 25 (75th) 46 (95th) 46 (99th) 
I0917 22:09:25.661778 122855 Coordinator.h:322] Coordinator exits.
killing previous experiments...
