killing previous experiments...
initializing cxl memory...
I0918 00:11:28.684247 132387 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:11:28.684298 132387 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:11:28.684302 132387 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:11:28.684304 132387 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:11:28.684307 132387 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:11:28.684309 132387 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:11:28.685429 132387 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:11:28.726171 132387 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:11:28.774299 132387 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:11:28.774315 132387 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:11:28.774567 132387 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:11:28.774646 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.775223 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.775811 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.776404 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.776988 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.777575 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.778169 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.778800 132387 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:11:28.779385 132387 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:11:28.779546 132392 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:11:28.779625 132387 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:11:33.779850 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.779863 132387 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:11:33.779877 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.779887 132392 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:11:33.779897 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.779907 132392 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:11:33.779913 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.779915 132392 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:11:33.779944 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.779950 132387 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:11:33.780041 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.780045 132387 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:11:33.780119 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.780128 132392 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:11:33.780135 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.780134 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.780138 132392 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:11:33.780140 132387 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:11:33.780144 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.780148 132392 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:11:33.780153 132392 Socket.h:69] Disabling nagle
I0918 00:11:33.780154 132392 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:11:33.780156 132392 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:11:33.780193 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.780205 132387 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:11:33.780294 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.780297 132387 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:11:33.780364 132387 Socket.h:69] Disabling nagle
I0918 00:11:33.780367 132387 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:11:33.780373 132387 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:11:33.780380 132387 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:11:33.780400 132387 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:11:33.780442 132393 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:11:33.780486 132387 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:11:33.780508 132394 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:11:33.780608 132396 Executor.h:74] Executor 1 starts.
I0918 00:11:33.780611 132395 Executor.h:74] Executor 0 starts.
I0918 00:11:33.780643 132397 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:11:33.780651 132396 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:11:33.780663 132395 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:11:34.780697 132387 Coordinator.h:237] commit: 61581 abort: 6266 (0/3970/2296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 585696, avg network size: 9.51099, si_in_serializable: 0 0 %, local: 10.0128 %, local_access: 642480, local_cxl_access: 85394 (13.2913%), remote_access: 36000, remote_access_with_req: 24409 (67.8028%), data_move_in: 24134, n_data_move_out: 24074
I0918 00:11:35.780800 132387 Coordinator.h:237] commit: 61169 abort: 6085 (0/3803/2282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 572304, avg network size: 9.35611, si_in_serializable: 0 0 %, local: 9.86284 %, local_access: 636690, local_cxl_access: 85939 (13.4978%), remote_access: 35850, remote_access_with_req: 23841 (66.5021%), data_move_in: 23721, n_data_move_out: 23721
I0918 00:11:36.780884 132387 Coordinator.h:237] commit: 59785 abort: 5901 (0/3798/2103), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 577152, avg network size: 9.65379, si_in_serializable: 0 0 %, local: 10.148 %, local_access: 621261, local_cxl_access: 83841 (13.4953%), remote_access: 35600, remote_access_with_req: 24052 (67.5618%), data_move_in: 23660, n_data_move_out: 23660
I0918 00:11:37.780968 132387 Coordinator.h:237] commit: 58353 abort: 5814 (0/3646/2168), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 556080, avg network size: 9.52959, si_in_serializable: 0 0 %, local: 10.0338 %, local_access: 607779, local_cxl_access: 82016 (13.4944%), remote_access: 33900, remote_access_with_req: 23170 (68.3481%), data_move_in: 22670, n_data_move_out: 22670
I0918 00:11:38.781060 132387 Coordinator.h:237] commit: 57767 abort: 5796 (0/3557/2239), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543240, avg network size: 9.40398, si_in_serializable: 0 0 %, local: 9.87415 %, local_access: 601965, local_cxl_access: 81506 (13.54%), remote_access: 33655, remote_access_with_req: 22631 (67.2441%), data_move_in: 22286, n_data_move_out: 22286
I0918 00:11:39.781152 132387 Coordinator.h:237] commit: 55895 abort: 5751 (0/3653/2098), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537288, avg network size: 9.61245, si_in_serializable: 0 0 %, local: 10.119 %, local_access: 582890, local_cxl_access: 79229 (13.5924%), remote_access: 33560, remote_access_with_req: 22387 (66.7074%), data_move_in: 22068, n_data_move_out: 22068
I0918 00:11:40.781239 132387 Coordinator.h:237] commit: 55198 abort: 5722 (0/3620/2102), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 525264, avg network size: 9.516, si_in_serializable: 0 0 %, local: 10.013 %, local_access: 576525, local_cxl_access: 77708 (13.4787%), remote_access: 32695, remote_access_with_req: 21891 (66.9552%), data_move_in: 22368, n_data_move_out: 22368
I0918 00:11:41.781332 132387 Coordinator.h:237] commit: 54940 abort: 5584 (0/3450/2134), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 525816, avg network size: 9.57073, si_in_serializable: 0 0 %, local: 10.0892 %, local_access: 572460, local_cxl_access: 77454 (13.53%), remote_access: 32770, remote_access_with_req: 21904 (66.8416%), data_move_in: 21681, n_data_move_out: 21681
I0918 00:11:42.781424 132387 Coordinator.h:237] commit: 54321 abort: 5499 (0/3387/2112), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 517392, avg network size: 9.52471, si_in_serializable: 0 0 %, local: 9.98509 %, local_access: 565654, local_cxl_access: 76129 (13.4586%), remote_access: 32545, remote_access_with_req: 21562 (66.2529%), data_move_in: 21978, n_data_move_out: 21978
I0918 00:11:43.781515 132387 Coordinator.h:237] commit: 53906 abort: 5428 (0/3414/2014), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 518880, avg network size: 9.62564, si_in_serializable: 0 0 %, local: 10.0935 %, local_access: 561071, local_cxl_access: 74966 (13.3612%), remote_access: 32260, remote_access_with_req: 21616 (67.0056%), data_move_in: 21500, n_data_move_out: 21500
I0918 00:11:44.781610 132387 Coordinator.h:237] commit: 52972 abort: 5423 (0/3376/2047), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506544, avg network size: 9.56249, si_in_serializable: 0 0 %, local: 9.97131 %, local_access: 552318, local_cxl_access: 74510 (13.4904%), remote_access: 31650, remote_access_with_req: 21111 (66.7014%), data_move_in: 20637, n_data_move_out: 20637
I0918 00:11:45.781701 132387 Coordinator.h:237] commit: 52403 abort: 5289 (0/3302/1987), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506280, avg network size: 9.66128, si_in_serializable: 0 0 %, local: 10.1845 %, local_access: 545767, local_cxl_access: 74169 (13.5899%), remote_access: 31145, remote_access_with_req: 21090 (67.7155%), data_move_in: 20728, n_data_move_out: 20728
I0918 00:11:46.781790 132387 Coordinator.h:237] commit: 52826 abort: 5182 (0/3179/2003), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502800, avg network size: 9.51804, si_in_serializable: 0 0 %, local: 10.0216 %, local_access: 548460, local_cxl_access: 73619 (13.4229%), remote_access: 31630, remote_access_with_req: 20954 (66.2472%), data_move_in: 20454, n_data_move_out: 20454
I0918 00:11:47.781879 132387 Coordinator.h:237] commit: 51346 abort: 5304 (0/3336/1968), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493776, avg network size: 9.61664, si_in_serializable: 0 0 %, local: 10.1254 %, local_access: 535420, local_cxl_access: 72054 (13.4575%), remote_access: 31070, remote_access_with_req: 20575 (66.2214%), data_move_in: 20757, n_data_move_out: 20757
I0918 00:11:48.781967 132387 Coordinator.h:237] commit: 51227 abort: 5256 (0/3345/1911), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493008, avg network size: 9.62399, si_in_serializable: 0 0 %, local: 10.1353 %, local_access: 534135, local_cxl_access: 73016 (13.67%), remote_access: 30705, remote_access_with_req: 20547 (66.9174%), data_move_in: 20480, n_data_move_out: 20480
I0918 00:11:49.782053 132387 Coordinator.h:237] commit: 51357 abort: 5258 (0/3183/2075), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 483816, avg network size: 9.42064, si_in_serializable: 0 0 %, local: 9.85065 %, local_access: 536130, local_cxl_access: 72424 (13.5087%), remote_access: 30020, remote_access_with_req: 20152 (67.1286%), data_move_in: 19528, n_data_move_out: 19528
I0918 00:11:50.782145 132387 Coordinator.h:237] commit: 51351 abort: 5071 (0/3137/1934), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 494136, avg network size: 9.62271, si_in_serializable: 0 0 %, local: 10.1069 %, local_access: 533506, local_cxl_access: 71721 (13.4433%), remote_access: 30697, remote_access_with_req: 20587 (67.0652%), data_move_in: 20048, n_data_move_out: 20048
I0918 00:11:51.782236 132387 Coordinator.h:237] commit: 50916 abort: 5166 (0/3095/2071), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 482232, avg network size: 9.47113, si_in_serializable: 0 0 %, local: 9.87705 %, local_access: 530829, local_cxl_access: 70622 (13.3041%), remote_access: 30008, remote_access_with_req: 20092 (66.9555%), data_move_in: 19560, n_data_move_out: 19560
I0918 00:11:52.782327 132387 Coordinator.h:237] commit: 50541 abort: 4984 (0/3053/1931), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 483408, avg network size: 9.56467, si_in_serializable: 0 0 %, local: 10.0196 %, local_access: 525455, local_cxl_access: 71006 (13.5132%), remote_access: 29785, remote_access_with_req: 20146 (67.6381%), data_move_in: 19833, n_data_move_out: 19833
I0918 00:11:53.782428 132387 Coordinator.h:237] commit: 51224 abort: 4998 (0/3104/1894), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 469272, avg network size: 9.16117, si_in_serializable: 0 0 %, local: 9.72591 %, local_access: 533110, local_cxl_access: 71334 (13.3807%), remote_access: 29120, remote_access_with_req: 19553 (67.1463%), data_move_in: 19822, n_data_move_out: 19822
I0918 00:11:54.782519 132387 Coordinator.h:237] commit: 49949 abort: 5055 (0/3068/1987), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 482736, avg network size: 9.66458, si_in_serializable: 0 0 %, local: 10.1724 %, local_access: 520065, local_cxl_access: 69100 (13.2868%), remote_access: 29975, remote_access_with_req: 20115 (67.1059%), data_move_in: 19315, n_data_move_out: 19315
I0918 00:11:55.782608 132387 Coordinator.h:237] commit: 49454 abort: 5019 (0/3088/1931), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 467904, avg network size: 9.4614, si_in_serializable: 0 0 %, local: 9.92235 %, local_access: 515315, local_cxl_access: 70520 (13.6848%), remote_access: 29395, remote_access_with_req: 19491 (66.3072%), data_move_in: 19892, n_data_move_out: 19892
I0918 00:11:56.782688 132387 Coordinator.h:237] commit: 49780 abort: 4856 (0/2982/1874), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474720, avg network size: 9.53636, si_in_serializable: 0 0 %, local: 10.0181 %, local_access: 517030, local_cxl_access: 69660 (13.4731%), remote_access: 29330, remote_access_with_req: 19780 (67.4395%), data_move_in: 19546, n_data_move_out: 19545
I0918 00:11:57.782779 132387 Coordinator.h:237] commit: 49090 abort: 4913 (0/3068/1845), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468552, avg network size: 9.54475, si_in_serializable: 0 0 %, local: 10.053 %, local_access: 510590, local_cxl_access: 68450 (13.4061%), remote_access: 29450, remote_access_with_req: 19523 (66.292%), data_move_in: 19330, n_data_move_out: 19331
I0918 00:11:58.782871 132387 Coordinator.h:237] commit: 48884 abort: 5001 (0/3089/1912), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466344, avg network size: 9.53981, si_in_serializable: 0 0 %, local: 9.92145 %, local_access: 509619, local_cxl_access: 69050 (13.5493%), remote_access: 29240, remote_access_with_req: 19434 (66.4637%), data_move_in: 19353, n_data_move_out: 19353
I0918 00:11:59.782963 132387 Coordinator.h:237] commit: 49470 abort: 4865 (0/2975/1890), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 465432, avg network size: 9.40837, si_in_serializable: 0 0 %, local: 9.90904 %, local_access: 514021, local_cxl_access: 68975 (13.4187%), remote_access: 29330, remote_access_with_req: 19398 (66.1371%), data_move_in: 18630, n_data_move_out: 18630
I0918 00:12:00.783056 132387 Coordinator.h:237] commit: 48530 abort: 4896 (0/3118/1778), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466632, avg network size: 9.61533, si_in_serializable: 0 0 %, local: 10.1278 %, local_access: 504950, local_cxl_access: 67945 (13.4558%), remote_access: 29300, remote_access_with_req: 19435 (66.3311%), data_move_in: 19127, n_data_move_out: 19127
I0918 00:12:01.783142 132387 Coordinator.h:237] commit: 48221 abort: 4803 (0/2893/1910), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 471336, avg network size: 9.7745, si_in_serializable: 0 0 %, local: 10.2818 %, local_access: 500925, local_cxl_access: 68164 (13.6076%), remote_access: 29305, remote_access_with_req: 19639 (67.0159%), data_move_in: 19158, n_data_move_out: 19158
I0918 00:12:02.783233 132387 Coordinator.h:237] commit: 48507 abort: 4949 (0/3024/1925), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452928, avg network size: 9.33737, si_in_serializable: 0 0 %, local: 9.78828 %, local_access: 506225, local_cxl_access: 67730 (13.3794%), remote_access: 28355, remote_access_with_req: 18881 (66.5879%), data_move_in: 19000, n_data_move_out: 19000
I0918 00:12:03.783321 132387 Coordinator.h:237] commit: 47936 abort: 4882 (0/2969/1913), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452616, avg network size: 9.44209, si_in_serializable: 0 0 %, local: 9.85481 %, local_access: 499730, local_cxl_access: 67315 (13.4703%), remote_access: 28440, remote_access_with_req: 18850 (66.2799%), data_move_in: 19281, n_data_move_out: 19281
I0918 00:12:04.783404 132387 Coordinator.h:237] commit: 47883 abort: 4894 (0/3048/1846), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455712, avg network size: 9.5172, si_in_serializable: 0 0 %, local: 9.86363 %, local_access: 499260, local_cxl_access: 67007 (13.4213%), remote_access: 28510, remote_access_with_req: 18992 (66.6152%), data_move_in: 19223, n_data_move_out: 19223
I0918 00:12:05.783489 132387 Coordinator.h:237] commit: 47681 abort: 4727 (0/2938/1789), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 446136, avg network size: 9.35668, si_in_serializable: 0 0 %, local: 9.88444 %, local_access: 496310, local_cxl_access: 67711 (13.6429%), remote_access: 27780, remote_access_with_req: 18585 (66.9006%), data_move_in: 18809, n_data_move_out: 18809
I0918 00:12:06.783582 132387 Coordinator.h:237] commit: 47777 abort: 4731 (0/2945/1786), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452520, avg network size: 9.4715, si_in_serializable: 0 0 %, local: 9.89598 %, local_access: 497239, local_cxl_access: 66538 (13.3815%), remote_access: 27830, remote_access_with_req: 18859 (67.765%), data_move_in: 18632, n_data_move_out: 18632
I0918 00:12:07.783674 132387 Coordinator.h:237] commit: 47941 abort: 4726 (0/2865/1861), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 448944, avg network size: 9.36451, si_in_serializable: 0 0 %, local: 9.89132 %, local_access: 498568, local_cxl_access: 67443 (13.5273%), remote_access: 28108, remote_access_with_req: 18703 (66.5398%), data_move_in: 18770, n_data_move_out: 18770
I0918 00:12:08.783759 132387 Coordinator.h:237] commit: 46911 abort: 4712 (0/2903/1809), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 448416, avg network size: 9.55887, si_in_serializable: 0 0 %, local: 10.0446 %, local_access: 488326, local_cxl_access: 65314 (13.3751%), remote_access: 27906, remote_access_with_req: 18690 (66.9748%), data_move_in: 18538, n_data_move_out: 18538
I0918 00:12:09.783847 132387 Coordinator.h:237] commit: 46620 abort: 4712 (0/2951/1761), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 448512, avg network size: 9.62059, si_in_serializable: 0 0 %, local: 10.0965 %, local_access: 484982, local_cxl_access: 65421 (13.4894%), remote_access: 28341, remote_access_with_req: 18684 (65.9257%), data_move_in: 18785, n_data_move_out: 18785
I0918 00:12:10.783934 132387 Coordinator.h:237] commit: 46622 abort: 4794 (0/2964/1830), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440520, avg network size: 9.44876, si_in_serializable: 0 0 %, local: 9.91163 %, local_access: 486507, local_cxl_access: 66332 (13.6343%), remote_access: 27650, remote_access_with_req: 18354 (66.3797%), data_move_in: 17840, n_data_move_out: 17840
I0918 00:12:11.784026 132387 Coordinator.h:237] commit: 46754 abort: 4650 (0/2781/1869), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 448680, avg network size: 9.59661, si_in_serializable: 0 0 %, local: 10.0868 %, local_access: 485867, local_cxl_access: 65775 (13.5377%), remote_access: 28170, remote_access_with_req: 18698 (66.3756%), data_move_in: 18373, n_data_move_out: 18373
I0918 00:12:12.784119 132387 Coordinator.h:237] commit: 46245 abort: 4709 (0/2952/1757), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440400, avg network size: 9.52319, si_in_serializable: 0 0 %, local: 9.99027 %, local_access: 481976, local_cxl_access: 64529 (13.3884%), remote_access: 27560, remote_access_with_req: 18345 (66.5639%), data_move_in: 18383, n_data_move_out: 18383
I0918 00:12:13.784214 132387 Coordinator.h:237] commit: 46832 abort: 4711 (0/2906/1805), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444120, avg network size: 9.48326, si_in_serializable: 0 0 %, local: 9.91416 %, local_access: 487538, local_cxl_access: 64829 (13.2972%), remote_access: 27891, remote_access_with_req: 18505 (66.3476%), data_move_in: 18626, n_data_move_out: 18626
I0918 00:12:14.784304 132387 Coordinator.h:237] commit: 46481 abort: 4784 (0/3018/1766), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 432264, avg network size: 9.2998, si_in_serializable: 0 0 %, local: 9.81476 %, local_access: 485707, local_cxl_access: 66418 (13.6745%), remote_access: 26954, remote_access_with_req: 18015 (66.8361%), data_move_in: 18228, n_data_move_out: 18227
I0918 00:12:15.784394 132387 Coordinator.h:237] commit: 45703 abort: 4608 (0/2834/1774), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 449592, avg network size: 9.83725, si_in_serializable: 0 0 %, local: 10.3254 %, local_access: 474555, local_cxl_access: 64294 (13.5483%), remote_access: 28555, remote_access_with_req: 18734 (65.6067%), data_move_in: 17812, n_data_move_out: 17813
I0918 00:12:16.784479 132387 Coordinator.h:237] commit: 45861 abort: 4634 (0/2870/1764), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440928, avg network size: 9.61444, si_in_serializable: 0 0 %, local: 10.1437 %, local_access: 477237, local_cxl_access: 64990 (13.618%), remote_access: 27708, remote_access_with_req: 18369 (66.2949%), data_move_in: 18233, n_data_move_out: 18233
I0918 00:12:17.784569 132387 Coordinator.h:237] commit: 45625 abort: 4720 (0/2981/1739), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437568, avg network size: 9.59053, si_in_serializable: 0 0 %, local: 10.1326 %, local_access: 475798, local_cxl_access: 62579 (13.1524%), remote_access: 27657, remote_access_with_req: 18233 (65.9254%), data_move_in: 18467, n_data_move_out: 18467
I0918 00:12:18.784660 132387 Coordinator.h:237] commit: 46203 abort: 4643 (0/2936/1707), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437280, avg network size: 9.46432, si_in_serializable: 0 0 %, local: 9.92576 %, local_access: 481065, local_cxl_access: 64508 (13.4094%), remote_access: 27386, remote_access_with_req: 18217 (66.5194%), data_move_in: 18408, n_data_move_out: 18408
I0918 00:12:19.784751 132387 Coordinator.h:237] commit: 45915 abort: 4607 (0/2888/1719), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 434904, avg network size: 9.47194, si_in_serializable: 0 0 %, local: 9.94664 %, local_access: 478075, local_cxl_access: 65069 (13.6106%), remote_access: 27144, remote_access_with_req: 18126 (66.7772%), data_move_in: 18320, n_data_move_out: 18320
I0918 00:12:20.784840 132387 Coordinator.h:237] commit: 45729 abort: 4556 (0/2852/1704), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437784, avg network size: 9.57344, si_in_serializable: 0 0 %, local: 10.0746 %, local_access: 475590, local_cxl_access: 63952 (13.4469%), remote_access: 27260, remote_access_with_req: 18240 (66.9112%), data_move_in: 17748, n_data_move_out: 17748
I0918 00:12:21.784921 132387 Coordinator.h:237] commit: 45571 abort: 4645 (0/2958/1687), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437760, avg network size: 9.60611, si_in_serializable: 0 0 %, local: 10.0349 %, local_access: 474929, local_cxl_access: 64195 (13.5168%), remote_access: 27239, remote_access_with_req: 18243 (66.9738%), data_move_in: 18106, n_data_move_out: 18106
I0918 00:12:22.785012 132387 Coordinator.h:237] commit: 46177 abort: 4608 (0/2873/1735), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 430896, avg network size: 9.3314, si_in_serializable: 0 0 %, local: 9.76677 %, local_access: 480776, local_cxl_access: 64695 (13.4564%), remote_access: 27076, remote_access_with_req: 17956 (66.317%), data_move_in: 18386, n_data_move_out: 18385
I0918 00:12:23.785104 132387 Coordinator.h:237] commit: 45876 abort: 4610 (0/2863/1747), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437112, avg network size: 9.52812, si_in_serializable: 0 0 %, local: 10.0118 %, local_access: 477360, local_cxl_access: 64337 (13.4777%), remote_access: 27500, remote_access_with_req: 18208 (66.2109%), data_move_in: 17649, n_data_move_out: 17650
I0918 00:12:24.785192 132387 Coordinator.h:237] commit: 46256 abort: 4623 (0/2875/1748), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 427416, avg network size: 9.24023, si_in_serializable: 0 0 %, local: 9.6982 %, local_access: 482005, local_cxl_access: 64722 (13.4277%), remote_access: 26775, remote_access_with_req: 17805 (66.4986%), data_move_in: 18410, n_data_move_out: 18410
I0918 00:12:25.785284 132387 Coordinator.h:237] commit: 44737 abort: 4662 (0/2919/1743), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 439656, avg network size: 9.82757, si_in_serializable: 0 0 %, local: 10.2913 %, local_access: 466648, local_cxl_access: 62494 (13.3921%), remote_access: 27339, remote_access_with_req: 18322 (67.0178%), data_move_in: 17807, n_data_move_out: 17807
I0918 00:12:26.785375 132387 Coordinator.h:237] commit: 44656 abort: 4611 (0/2902/1709), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 437256, avg network size: 9.79165, si_in_serializable: 0 0 %, local: 10.1912 %, local_access: 465258, local_cxl_access: 62359 (13.4031%), remote_access: 27416, remote_access_with_req: 18221 (66.4612%), data_move_in: 17982, n_data_move_out: 17982
I0918 00:12:27.785466 132387 Coordinator.h:237] commit: 45741 abort: 4489 (0/2806/1683), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 430944, avg network size: 9.42139, si_in_serializable: 0 0 %, local: 9.89484 %, local_access: 475389, local_cxl_access: 63969 (13.4561%), remote_access: 26900, remote_access_with_req: 17951 (66.7323%), data_move_in: 17862, n_data_move_out: 17862
I0918 00:12:28.785553 132387 Coordinator.h:237] commit: 45445 abort: 4539 (0/2768/1771), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 430032, avg network size: 9.46269, si_in_serializable: 0 0 %, local: 9.95709 %, local_access: 472685, local_cxl_access: 63302 (13.392%), remote_access: 27165, remote_access_with_req: 17918 (65.9599%), data_move_in: 18120, n_data_move_out: 18120
I0918 00:12:29.785645 132387 Coordinator.h:237] commit: 45267 abort: 4541 (0/2838/1703), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 431328, avg network size: 9.52853, si_in_serializable: 0 0 %, local: 9.99624 %, local_access: 470775, local_cxl_access: 63514 (13.4914%), remote_access: 27315, remote_access_with_req: 17977 (65.8137%), data_move_in: 18374, n_data_move_out: 18374
I0918 00:12:30.785728 132387 Coordinator.h:237] commit: 44944 abort: 4635 (0/2890/1745), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 428232, avg network size: 9.52812, si_in_serializable: 0 0 %, local: 9.96574 %, local_access: 469110, local_cxl_access: 62659 (13.357%), remote_access: 26660, remote_access_with_req: 17838 (66.9092%), data_move_in: 17987, n_data_move_out: 17987
I0918 00:12:31.785812 132387 Coordinator.h:237] commit: 45167 abort: 4436 (0/2757/1679), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 438720, avg network size: 9.71329, si_in_serializable: 0 0 %, local: 10.2686 %, local_access: 468773, local_cxl_access: 62582 (13.3502%), remote_access: 27274, remote_access_with_req: 18287 (67.0492%), data_move_in: 17828, n_data_move_out: 17828
I0918 00:12:32.785902 132387 Coordinator.h:237] commit: 45940 abort: 4568 (0/2831/1737), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 420360, avg network size: 9.1502, si_in_serializable: 0 0 %, local: 9.67131 %, local_access: 478847, local_cxl_access: 64113 (13.389%), remote_access: 26236, remote_access_with_req: 17508 (66.7327%), data_move_in: 17572, n_data_move_out: 17572
I0918 00:12:33.785989 132387 Coordinator.h:237] commit: 44809 abort: 4543 (0/2791/1752), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 429000, avg network size: 9.57397, si_in_serializable: 0 0 %, local: 10.0091 %, local_access: 466430, local_cxl_access: 63474 (13.6085%), remote_access: 27090, remote_access_with_req: 17878 (65.9948%), data_move_in: 17158, n_data_move_out: 17158
I0918 00:12:33.786016 132387 Coordinator.h:275] average commit: 46112.3 abort: 4647.6 (0/2890.1/1757.5), abort_rate: 0.0589787, network size: 13162992, avg network size: 9.51517, si_in_serializable: 0 0 %, local: 9.98859 %, local_access: 14403585, local_cxl_access: 1939124 (13.4628%), remote_access: 824395, remote_access_with_req: 548461 (66.5289%), data_move_in: 546436, data_move_out: 546436
I0918 00:12:33.786029 132387 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 202 us (95%) 357 us (99%). dist txn latency: 171 us (50%) 235 us (75%) 397 us (95%) 576 us (99%)  avg 198 us . local txn latency: 13 us (50%) 15 us (75%) 111 us (95%) 259 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 220 us (95%) 385 us (99%) avg 45 us.
 LOCAL txn stall 2943 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 42940 us,  local_work 51 us,  remote_work 98 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:12:33.794690 132387 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:12:33.794786 132387 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:12:33.794860 132387 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:12:33.794934 132387 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:12:33.795004 132387 Executor.h:230] message stats, type: 4 count: 589423 total size: 14146152
I0918 00:12:33.795075 132387 Executor.h:230] message stats, type: 5 count: 589879 total size: 7668427
I0918 00:12:33.795143 132387 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:12:33.798960 132396 Executor.h:194] Executor 1 exits.
I0918 00:12:33.798961 132395 Executor.h:194] Executor 0 exits.
I0918 00:12:33.798982 132397 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:12:33.799579 132387 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 207 us (95%) 367 us (99%). dist txn latency: 174 us (50%) 240 us (75%) 403 us (95%) 585 us (99%)  avg 200 us . local txn latency: 13 us (50%) 15 us (75%) 111 us (95%) 258 us (99%)  avg 23 us. txn commit latency: 14 us (50%) 17 us (75%) 222 us (95%) 387 us (99%) avg 45 us.
 LOCAL txn stall 3167 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 40419 us,  local_work 52 us,  remote_work 99 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:12:33.808091 132387 CXLMemory.h:132] CXL memory usage: size_index_usage: 2704768 size_index_allocation: 2704768 size_index_free: 0 size_data_usage: 9960 size_data_allocation: 193724822 size_data_free: 193714862 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:12:33.808096 132387 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2130999 num_clwb: 2540378 num_cache_hit: 4951895 num_cache_miss: 2130999 cache hit rate: 69.9134%
I0918 00:12:33.808909 132387 Coordinator.h:496] Global Stats: total_commit: 368355 total_size_index_usage: 19866272 total_size_data_usage: 79680 total_size_transport_usage: 16777664
I0918 00:12:34.808982 132393 Dispatcher.h:153] Incoming Dispatcher exits, network size: 74885568. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 27755 socket_read_syscall 187510976 internal_message_recv_cnt 0
I0918 00:12:34.808984 132394 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 74923484. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 47 msg_gen_to_sent_latency(75th) 1154 msg_gen_to_sent_latency(95th) 3648 msg_gen_to_sent_latency(99th) 6138 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 16 send_ltc(avg) 0 sendto_cnt 558681 network_size 74923484 network_msg_cnt 562199 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:12:34.837247 132387 Coordinator.h:96] round_trip_latency 25 (50th) 26 (75th) 29 (95th) 29 (99th) 
I0918 00:12:34.837409 132387 Coordinator.h:322] Coordinator exits.
killing previous experiments...
