killing previous experiments...
initializing cxl memory...
I0918 00:05:18.828348 131848 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0918 00:05:18.828398 131848 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:05:18.828401 131848 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:05:18.828403 131848 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:05:18.828406 131848 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:05:18.828408 131848 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:05:18.828455 131848 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:05:18.869158 131848 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:05:18.917100 131848 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:05:18.917110 131848 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:05:18.917362 131848 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:05:18.917443 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.918022 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.918637 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.919225 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.919817 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.920403 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.920987 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.921574 131848 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:05:18.922178 131848 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:05:18.922338 131853 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:05:18.922405 131848 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:05:18.922832 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922838 131853 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:05:18.922845 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922848 131853 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:05:18.922853 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922856 131853 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:05:18.922860 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922863 131853 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:05:18.922868 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922870 131853 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:05:18.922876 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922878 131853 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:05:18.922883 131853 Socket.h:69] Disabling nagle
I0918 00:05:18.922885 131853 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:05:18.922895 131853 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:05:23.922564 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.922578 131848 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:05:23.922703 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.922708 131848 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:05:23.922772 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.922781 131848 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:05:23.922845 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.922849 131848 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:05:23.922915 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.922919 131848 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:05:23.922974 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.922982 131848 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:05:23.923032 131848 Socket.h:69] Disabling nagle
I0918 00:05:23.923035 131848 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:05:23.923041 131848 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:05:23.923051 131848 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:05:23.923074 131848 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:05:23.923134 131854 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:05:23.923159 131848 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:05:23.923229 131856 Executor.h:74] Executor 0 starts.
I0918 00:05:23.923264 131856 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:05:23.923282 131858 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:05:23.923280 131857 Executor.h:74] Executor 1 starts.
I0918 00:05:23.923408 131857 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:05:23.923308 131855 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:05:24.923341 131848 Coordinator.h:237] commit: 93068 abort: 459 (0/402/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1120688, avg network size: 12.0416, si_in_serializable: 0 0 %, local: 10.0282 %, local_access: 891430, local_cxl_access: 35 (0.00392628%), remote_access: 43860, remote_access_with_req: 43782 (99.8222%), data_move_in: 44394, n_data_move_out: 44394
I0918 00:05:25.923558 131848 Coordinator.h:237] commit: 84207 abort: 404 (0/350/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1004880, avg network size: 11.9334, si_in_serializable: 0 0 %, local: 9.96592 %, local_access: 806780, local_cxl_access: 55 (0.00681722%), remote_access: 39320, remote_access_with_req: 39238 (99.7915%), data_move_in: 39208, n_data_move_out: 39203
I0918 00:05:26.923734 131848 Coordinator.h:237] commit: 80160 abort: 374 (0/338/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 950640, avg network size: 11.8593, si_in_serializable: 0 0 %, local: 9.92141 %, local_access: 768160, local_cxl_access: 49 (0.00637888%), remote_access: 37190, remote_access_with_req: 37136 (99.8548%), data_move_in: 38024, n_data_move_out: 38029
I0918 00:05:27.924036 131848 Coordinator.h:237] commit: 77796 abort: 367 (0/329/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 924864, avg network size: 11.8883, si_in_serializable: 0 0 %, local: 9.88997 %, local_access: 745398, local_cxl_access: 39 (0.0052321%), remote_access: 36225, remote_access_with_req: 36121 (99.7129%), data_move_in: 36775, n_data_move_out: 36775
I0918 00:05:28.924216 131848 Coordinator.h:237] commit: 76218 abort: 364 (0/308/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 922872, avg network size: 12.1083, si_in_serializable: 0 0 %, local: 10.0737 %, local_access: 729712, local_cxl_access: 39 (0.00534457%), remote_access: 36115, remote_access_with_req: 36040 (99.7923%), data_move_in: 35855, n_data_move_out: 35855
I0918 00:05:29.924393 131848 Coordinator.h:237] commit: 76025 abort: 363 (0/321/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 900768, avg network size: 11.8483, si_in_serializable: 0 0 %, local: 9.91384 %, local_access: 728600, local_cxl_access: 44 (0.00603898%), remote_access: 35270, remote_access_with_req: 35186 (99.7618%), data_move_in: 35873, n_data_move_out: 35868
I0918 00:05:30.924563 131848 Coordinator.h:237] commit: 75436 abort: 373 (0/338/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 903576, avg network size: 11.978, si_in_serializable: 0 0 %, local: 9.96209 %, local_access: 722735, local_cxl_access: 45 (0.00622635%), remote_access: 35365, remote_access_with_req: 35286 (99.7766%), data_move_in: 34944, n_data_move_out: 34949
I0918 00:05:31.924889 131848 Coordinator.h:237] commit: 74302 abort: 353 (0/318/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 910088, avg network size: 12.2485, si_in_serializable: 0 0 %, local: 10.2016 %, local_access: 710942, local_cxl_access: 33 (0.00464173%), remote_access: 35603, remote_access_with_req: 35549 (99.8483%), data_move_in: 34946, n_data_move_out: 34936
I0918 00:05:32.925226 131848 Coordinator.h:237] commit: 74459 abort: 356 (0/306/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 891232, avg network size: 11.9694, si_in_serializable: 0 0 %, local: 9.97327 %, local_access: 713273, local_cxl_access: 49 (0.00686974%), remote_access: 34872, remote_access_with_req: 34813 (99.8308%), data_move_in: 35460, n_data_move_out: 35467
I0918 00:05:33.925524 131848 Coordinator.h:237] commit: 74817 abort: 338 (0/301/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885320, avg network size: 11.8331, si_in_serializable: 0 0 %, local: 9.85338 %, local_access: 716890, local_cxl_access: 37 (0.00516118%), remote_access: 34670, remote_access_with_req: 34577 (99.7318%), data_move_in: 35169, n_data_move_out: 35172
I0918 00:05:34.925843 131848 Coordinator.h:237] commit: 74376 abort: 331 (0/279/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 902304, avg network size: 12.1317, si_in_serializable: 0 0 %, local: 10.1068 %, local_access: 711770, local_cxl_access: 38 (0.0053388%), remote_access: 35291, remote_access_with_req: 35238 (99.8498%), data_move_in: 34319, n_data_move_out: 34319
I0918 00:05:35.926141 131848 Coordinator.h:237] commit: 74612 abort: 335 (0/295/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885656, avg network size: 11.8702, si_in_serializable: 0 0 %, local: 9.9153 %, local_access: 714818, local_cxl_access: 41 (0.00573573%), remote_access: 34658, remote_access_with_req: 34595 (99.8182%), data_move_in: 35261, n_data_move_out: 35261
I0918 00:05:36.926486 131848 Coordinator.h:237] commit: 74504 abort: 320 (0/280/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888904, avg network size: 11.931, si_in_serializable: 0 0 %, local: 9.97262 %, local_access: 713437, local_cxl_access: 41 (0.00574683%), remote_access: 34806, remote_access_with_req: 34714 (99.7357%), data_move_in: 34810, n_data_move_out: 34810
I0918 00:05:37.926776 131848 Coordinator.h:237] commit: 73983 abort: 398 (0/348/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 889712, avg network size: 12.0259, si_in_serializable: 0 0 %, local: 10.0077 %, local_access: 708970, local_cxl_access: 53 (0.00747563%), remote_access: 34840, remote_access_with_req: 34754 (99.7532%), data_move_in: 34678, n_data_move_out: 34673
I0918 00:05:38.927102 131848 Coordinator.h:237] commit: 73985 abort: 367 (0/323/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 886376, avg network size: 11.9805, si_in_serializable: 0 0 %, local: 9.94661 %, local_access: 708796, local_cxl_access: 44 (0.00620771%), remote_access: 34715, remote_access_with_req: 34618 (99.7206%), data_move_in: 34899, n_data_move_out: 34904
I0918 00:05:39.927279 131848 Coordinator.h:237] commit: 74478 abort: 382 (0/344/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 876496, avg network size: 11.7685, si_in_serializable: 0 0 %, local: 9.83378 %, local_access: 714294, local_cxl_access: 47 (0.00657992%), remote_access: 34315, remote_access_with_req: 34233 (99.761%), data_move_in: 34853, n_data_move_out: 34853
I0918 00:05:40.927450 131848 Coordinator.h:237] commit: 74672 abort: 313 (0/289/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885200, avg network size: 11.8545, si_in_serializable: 0 0 %, local: 9.89661 %, local_access: 715205, local_cxl_access: 42 (0.00587244%), remote_access: 34645, remote_access_with_req: 34579 (99.8095%), data_move_in: 34193, n_data_move_out: 34188
I0918 00:05:41.927613 131848 Coordinator.h:237] commit: 74120 abort: 340 (0/298/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887440, avg network size: 11.973, si_in_serializable: 0 0 %, local: 10.0162 %, local_access: 709825, local_cxl_access: 34 (0.00478991%), remote_access: 34775, remote_access_with_req: 34653 (99.6492%), data_move_in: 34893, n_data_move_out: 34898
I0918 00:05:42.927785 131848 Coordinator.h:237] commit: 74201 abort: 343 (0/304/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887632, avg network size: 11.9625, si_in_serializable: 0 0 %, local: 9.97695 %, local_access: 710711, local_cxl_access: 37 (0.00520605%), remote_access: 34718, remote_access_with_req: 34667 (99.8531%), data_move_in: 34927, n_data_move_out: 34927
I0918 00:05:43.927951 131848 Coordinator.h:237] commit: 74379 abort: 323 (0/291/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 895744, avg network size: 12.043, si_in_serializable: 0 0 %, local: 9.99207 %, local_access: 711944, local_cxl_access: 39 (0.00547796%), remote_access: 35087, remote_access_with_req: 34992 (99.7292%), data_move_in: 34125, n_data_move_out: 34120
I0918 00:05:44.928122 131848 Coordinator.h:237] commit: 74203 abort: 342 (0/299/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882432, avg network size: 11.8921, si_in_serializable: 0 0 %, local: 9.92952 %, local_access: 710906, local_cxl_access: 27 (0.00379797%), remote_access: 34540, remote_access_with_req: 34460 (99.7684%), data_move_in: 34505, n_data_move_out: 34510
I0918 00:05:45.928290 131848 Coordinator.h:237] commit: 73864 abort: 349 (0/311/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 890048, avg network size: 12.0498, si_in_serializable: 0 0 %, local: 10.0252 %, local_access: 707277, local_cxl_access: 39 (0.00551411%), remote_access: 34850, remote_access_with_req: 34762 (99.7475%), data_move_in: 34774, n_data_move_out: 34769
I0918 00:05:46.928459 131848 Coordinator.h:237] commit: 74111 abort: 338 (0/287/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888736, avg network size: 11.992, si_in_serializable: 0 0 %, local: 9.98232 %, local_access: 709687, local_cxl_access: 39 (0.00549538%), remote_access: 34805, remote_access_with_req: 34705 (99.7127%), data_move_in: 34249, n_data_move_out: 34249
I0918 00:05:47.928653 131848 Coordinator.h:237] commit: 74324 abort: 330 (0/290/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 886560, avg network size: 11.9283, si_in_serializable: 0 0 %, local: 9.99004 %, local_access: 711811, local_cxl_access: 37 (0.00519801%), remote_access: 34730, remote_access_with_req: 34630 (99.7121%), data_move_in: 35262, n_data_move_out: 35262
I0918 00:05:48.928834 131848 Coordinator.h:237] commit: 75109 abort: 331 (0/294/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879608, avg network size: 11.7111, si_in_serializable: 0 0 %, local: 9.7951 %, local_access: 719964, local_cxl_access: 45 (0.00625031%), remote_access: 34431, remote_access_with_req: 34355 (99.7793%), data_move_in: 34257, n_data_move_out: 34257
I0918 00:05:49.929003 131848 Coordinator.h:237] commit: 74069 abort: 325 (0/304/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 889016, avg network size: 12.0025, si_in_serializable: 0 0 %, local: 9.99203 %, local_access: 709145, local_cxl_access: 37 (0.00521755%), remote_access: 34804, remote_access_with_req: 34722 (99.7644%), data_move_in: 34957, n_data_move_out: 34962
I0918 00:05:50.929185 131848 Coordinator.h:237] commit: 74329 abort: 347 (0/309/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885656, avg network size: 11.9153, si_in_serializable: 0 0 %, local: 9.9073 %, local_access: 712095, local_cxl_access: 37 (0.00519594%), remote_access: 34655, remote_access_with_req: 34592 (99.8182%), data_move_in: 35060, n_data_move_out: 35045
I0918 00:05:51.929358 131848 Coordinator.h:237] commit: 74260 abort: 333 (0/293/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 886920, avg network size: 11.9434, si_in_serializable: 0 0 %, local: 9.93806 %, local_access: 711200, local_cxl_access: 37 (0.00520247%), remote_access: 34740, remote_access_with_req: 34639 (99.7093%), data_move_in: 34786, n_data_move_out: 34796
I0918 00:05:52.929528 131848 Coordinator.h:237] commit: 74408 abort: 318 (0/287/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888432, avg network size: 11.94, si_in_serializable: 0 0 %, local: 9.96533 %, local_access: 712490, local_cxl_access: 34 (0.004772%), remote_access: 34765, remote_access_with_req: 34695 (99.7986%), data_move_in: 34329, n_data_move_out: 34334
I0918 00:05:53.929697 131848 Coordinator.h:237] commit: 73995 abort: 340 (0/296/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883984, avg network size: 11.9465, si_in_serializable: 0 0 %, local: 9.94662 %, local_access: 708720, local_cxl_access: 40 (0.00564398%), remote_access: 34635, remote_access_with_req: 34529 (99.694%), data_move_in: 34680, n_data_move_out: 34680
I0918 00:05:54.929862 131848 Coordinator.h:237] commit: 74410 abort: 312 (0/278/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883848, avg network size: 11.8781, si_in_serializable: 0 0 %, local: 9.95834 %, local_access: 712615, local_cxl_access: 37 (0.00519214%), remote_access: 34605, remote_access_with_req: 34520 (99.7544%), data_move_in: 35508, n_data_move_out: 35508
I0918 00:05:55.930193 131848 Coordinator.h:237] commit: 73807 abort: 311 (0/274/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 890640, avg network size: 12.0671, si_in_serializable: 0 0 %, local: 10.0018 %, local_access: 706329, local_cxl_access: 43 (0.00608781%), remote_access: 34845, remote_access_with_req: 34787 (99.8335%), data_move_in: 34744, n_data_move_out: 34744
I0918 00:05:56.930549 131848 Coordinator.h:237] commit: 74092 abort: 343 (0/309/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879384, avg network size: 11.8688, si_in_serializable: 0 0 %, local: 9.9066 %, local_access: 709891, local_cxl_access: 42 (0.0059164%), remote_access: 34455, remote_access_with_req: 34344 (99.6778%), data_move_in: 34515, n_data_move_out: 34515
I0918 00:05:57.930900 131848 Coordinator.h:237] commit: 73759 abort: 347 (0/311/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 881072, avg network size: 11.9453, si_in_serializable: 0 0 %, local: 9.97573 %, local_access: 706565, local_cxl_access: 36 (0.00509507%), remote_access: 34505, remote_access_with_req: 34411 (99.7276%), data_move_in: 34436, n_data_move_out: 34436
I0918 00:05:58.931229 131848 Coordinator.h:237] commit: 73686 abort: 350 (0/320/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887328, avg network size: 12.042, si_in_serializable: 0 0 %, local: 10.0521 %, local_access: 705630, local_cxl_access: 37 (0.00524354%), remote_access: 34730, remote_access_with_req: 34662 (99.8042%), data_move_in: 34375, n_data_move_out: 34370
I0918 00:05:59.931537 131848 Coordinator.h:237] commit: 73660 abort: 346 (0/322/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 877832, avg network size: 11.9173, si_in_serializable: 0 0 %, local: 10.0149 %, local_access: 705720, local_cxl_access: 33 (0.00467608%), remote_access: 34330, remote_access_with_req: 34277 (99.8456%), data_move_in: 34979, n_data_move_out: 34984
I0918 00:06:00.931860 131848 Coordinator.h:237] commit: 73762 abort: 362 (0/314/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 881968, avg network size: 11.9569, si_in_serializable: 0 0 %, local: 10.0052 %, local_access: 706714, local_cxl_access: 40 (0.00566%), remote_access: 34525, remote_access_with_req: 34447 (99.7741%), data_move_in: 34456, n_data_move_out: 34441
I0918 00:06:01.932152 131848 Coordinator.h:237] commit: 73191 abort: 357 (0/305/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 892648, avg network size: 12.1961, si_in_serializable: 0 0 %, local: 10.1679 %, local_access: 700511, local_cxl_access: 35 (0.00499635%), remote_access: 34960, remote_access_with_req: 34863 (99.7225%), data_move_in: 34441, n_data_move_out: 34437
I0918 00:06:02.932338 131848 Coordinator.h:237] commit: 73696 abort: 336 (0/300/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885408, avg network size: 12.0143, si_in_serializable: 0 0 %, local: 10.0942 %, local_access: 705675, local_cxl_access: 34 (0.00481808%), remote_access: 34656, remote_access_with_req: 34587 (99.8009%), data_move_in: 34462, n_data_move_out: 34481
I0918 00:06:03.932528 131848 Coordinator.h:237] commit: 73508 abort: 328 (0/295/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 886152, avg network size: 12.0552, si_in_serializable: 0 0 %, local: 10.0329 %, local_access: 703697, local_cxl_access: 34 (0.00483162%), remote_access: 34659, remote_access_with_req: 34607 (99.85%), data_move_in: 34319, n_data_move_out: 34304
I0918 00:06:04.932710 131848 Coordinator.h:237] commit: 73639 abort: 328 (0/289/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 878928, avg network size: 11.9356, si_in_serializable: 0 0 %, local: 10.0001 %, local_access: 705263, local_cxl_access: 34 (0.0048209%), remote_access: 34410, remote_access_with_req: 34328 (99.7617%), data_move_in: 34061, n_data_move_out: 34071
I0918 00:06:05.932886 131848 Coordinator.h:237] commit: 73403 abort: 360 (0/312/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882744, avg network size: 12.026, si_in_serializable: 0 0 %, local: 10.0255 %, local_access: 703045, local_cxl_access: 40 (0.00568954%), remote_access: 34595, remote_access_with_req: 34480 (99.6676%), data_move_in: 34839, n_data_move_out: 34841
I0918 00:06:06.933053 131848 Coordinator.h:237] commit: 74128 abort: 330 (0/288/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884984, avg network size: 11.9386, si_in_serializable: 0 0 %, local: 9.91258 %, local_access: 709915, local_cxl_access: 34 (0.00478931%), remote_access: 34655, remote_access_with_req: 34564 (99.7374%), data_move_in: 33889, n_data_move_out: 33892
I0918 00:06:07.933238 131848 Coordinator.h:237] commit: 74046 abort: 355 (0/316/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885432, avg network size: 11.9579, si_in_serializable: 0 0 %, local: 9.97218 %, local_access: 709355, local_cxl_access: 45 (0.00634379%), remote_access: 34665, remote_access_with_req: 34582 (99.7606%), data_move_in: 34719, n_data_move_out: 34711
I0918 00:06:08.933414 131848 Coordinator.h:237] commit: 73750 abort: 353 (0/303/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884072, avg network size: 11.9874, si_in_serializable: 0 0 %, local: 10.0475 %, local_access: 706410, local_cxl_access: 41 (0.00580399%), remote_access: 34620, remote_access_with_req: 34523 (99.7198%), data_move_in: 34889, n_data_move_out: 34892
I0918 00:06:09.933586 131848 Coordinator.h:237] commit: 73776 abort: 335 (0/290/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884080, avg network size: 11.9833, si_in_serializable: 0 0 %, local: 9.98834 %, local_access: 706469, local_cxl_access: 45 (0.00636971%), remote_access: 34630, remote_access_with_req: 34528 (99.7055%), data_move_in: 34909, n_data_move_out: 34909
I0918 00:06:10.933759 131848 Coordinator.h:237] commit: 73534 abort: 323 (0/277/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887160, avg network size: 12.0646, si_in_serializable: 0 0 %, local: 9.99946 %, local_access: 703831, local_cxl_access: 36 (0.00511486%), remote_access: 34740, remote_access_with_req: 34649 (99.7381%), data_move_in: 34780, n_data_move_out: 34771
I0918 00:06:11.933948 131848 Coordinator.h:237] commit: 73225 abort: 312 (0/265/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 892792, avg network size: 12.1924, si_in_serializable: 0 0 %, local: 10.1058 %, local_access: 700440, local_cxl_access: 33 (0.00471132%), remote_access: 34930, remote_access_with_req: 34871 (99.8311%), data_move_in: 34660, n_data_move_out: 34664
I0918 00:06:12.934132 131848 Coordinator.h:237] commit: 74219 abort: 344 (0/307/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 873736, avg network size: 11.7724, si_in_serializable: 0 0 %, local: 9.85058 %, local_access: 711412, local_cxl_access: 36 (0.00506036%), remote_access: 34225, remote_access_with_req: 34124 (99.7049%), data_move_in: 34626, n_data_move_out: 34631
I0918 00:06:13.934309 131848 Coordinator.h:237] commit: 73520 abort: 357 (0/314/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 872304, avg network size: 11.8649, si_in_serializable: 0 0 %, local: 9.90207 %, local_access: 704593, local_cxl_access: 38 (0.00539318%), remote_access: 34174, remote_access_with_req: 34071 (99.6986%), data_move_in: 34365, n_data_move_out: 34370
I0918 00:06:14.934494 131848 Coordinator.h:237] commit: 73640 abort: 332 (0/283/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885872, avg network size: 12.0298, si_in_serializable: 0 0 %, local: 10.0163 %, local_access: 705045, local_cxl_access: 30 (0.00425505%), remote_access: 34671, remote_access_with_req: 34602 (99.801%), data_move_in: 35014, n_data_move_out: 35009
I0918 00:06:15.934665 131848 Coordinator.h:237] commit: 74107 abort: 349 (0/305/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 877240, avg network size: 11.8375, si_in_serializable: 0 0 %, local: 9.87086 %, local_access: 710209, local_cxl_access: 42 (0.00591375%), remote_access: 34360, remote_access_with_req: 34260 (99.709%), data_move_in: 35077, n_data_move_out: 35072
I0918 00:06:16.934834 131848 Coordinator.h:237] commit: 73913 abort: 360 (0/317/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879328, avg network size: 11.8968, si_in_serializable: 0 0 %, local: 9.90354 %, local_access: 708314, local_cxl_access: 39 (0.00550603%), remote_access: 34415, remote_access_with_req: 34340 (99.7821%), data_move_in: 34864, n_data_move_out: 34859
I0918 00:06:17.935021 131848 Coordinator.h:237] commit: 73490 abort: 345 (0/301/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 880824, avg network size: 11.9856, si_in_serializable: 0 0 %, local: 9.95101 %, local_access: 703824, local_cxl_access: 41 (0.00582532%), remote_access: 34523, remote_access_with_req: 34407 (99.664%), data_move_in: 35421, n_data_move_out: 35431
I0918 00:06:18.935200 131848 Coordinator.h:237] commit: 73619 abort: 306 (0/268/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 894720, avg network size: 12.1534, si_in_serializable: 0 0 %, local: 10.1333 %, local_access: 704246, local_cxl_access: 40 (0.00567983%), remote_access: 35006, remote_access_with_req: 34942 (99.8172%), data_move_in: 34728, n_data_move_out: 34733
I0918 00:06:19.935374 131848 Coordinator.h:237] commit: 73664 abort: 290 (0/254/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 891264, avg network size: 12.099, si_in_serializable: 0 0 %, local: 10.1705 %, local_access: 704655, local_cxl_access: 40 (0.00567654%), remote_access: 34886, remote_access_with_req: 34807 (99.7735%), data_move_in: 34713, n_data_move_out: 34703
I0918 00:06:20.935549 131848 Coordinator.h:237] commit: 73242 abort: 371 (0/323/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883672, avg network size: 12.0651, si_in_serializable: 0 0 %, local: 10.0257 %, local_access: 701507, local_cxl_access: 36 (0.00513181%), remote_access: 34625, remote_access_with_req: 34522 (99.7025%), data_move_in: 35060, n_data_move_out: 35051
I0918 00:06:21.935724 131848 Coordinator.h:237] commit: 74207 abort: 338 (0/309/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 871624, avg network size: 11.7458, si_in_serializable: 0 0 %, local: 9.8077 %, local_access: 711332, local_cxl_access: 20 (0.00281163%), remote_access: 34113, remote_access_with_req: 34035 (99.7713%), data_move_in: 34847, n_data_move_out: 34856
I0918 00:06:22.935902 131848 Coordinator.h:237] commit: 73523 abort: 346 (0/300/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882568, avg network size: 12.004, si_in_serializable: 0 0 %, local: 9.98191 %, local_access: 704123, local_cxl_access: 39 (0.00553881%), remote_access: 34572, remote_access_with_req: 34472 (99.7107%), data_move_in: 35369, n_data_move_out: 35379
I0918 00:06:23.936085 131848 Coordinator.h:237] commit: 73695 abort: 338 (0/298/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 880168, avg network size: 11.9434, si_in_serializable: 0 0 %, local: 9.94776 %, local_access: 705871, local_cxl_access: 35 (0.00495841%), remote_access: 34452, remote_access_with_req: 34378 (99.7852%), data_move_in: 34393, n_data_move_out: 34393
I0918 00:06:23.936195 131848 Coordinator.h:275] average commit: 73730.4 abort: 338.8 (0/298.233/40.5667), abort_rate: 0.00402862, network size: 26499792, avg network size: 11.9805, si_in_serializable: 0 0 %, local: 9.99385 %, local_access: 21183206, local_cxl_access: 1115 (0.0052636%), remote_access: 1037537, remote_access_with_req: 1034990 (99.7545%), data_move_in: 1041458, data_move_out: 1041458
I0918 00:06:23.936226 131848 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 124 us (95%) 161 us (99%). dist txn latency: 123 us (50%) 139 us (75%) 172 us (95%) 221 us (99%)  avg 120 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 124 us (95%) 162 us (99%) avg 24 us.
 LOCAL txn stall 59 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 677 us,  local_work 43 us,  remote_work 62 us,  commit_work 10 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:06:23.948575 131848 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:06:23.948668 131848 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:06:23.948741 131848 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:06:23.948812 131848 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:06:23.948882 131848 Executor.h:230] message stats, type: 4 count: 1052261 total size: 25254264
I0918 00:06:23.948953 131848 Executor.h:230] message stats, type: 5 count: 1041676 total size: 13541788
I0918 00:06:23.949023 131848 Executor.h:230] message stats, type: 6 count: 211002 total size: 1688016
I0918 00:06:23.957604 131857 Executor.h:194] Executor 1 exits.
I0918 00:06:23.957605 131856 Executor.h:194] Executor 0 exits.
I0918 00:06:23.957849 131858 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:06:23.958050 131848 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 123 us (95%) 159 us (99%). dist txn latency: 121 us (50%) 138 us (75%) 169 us (95%) 228 us (99%)  avg 119 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 13 us (50%) 16 us (75%) 123 us (95%) 161 us (99%) avg 24 us.
 LOCAL txn stall 47 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 816 us,  local_work 42 us,  remote_work 62 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:06:23.970487 131848 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 4980 size_data_allocation: 349600648 size_data_free: 349595668 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:06:23.970494 131848 SCCManager.h:37] software cache-coherence statistics: num_clflush: 4209161 num_clwb: 1044994 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0918 00:06:23.971773 131848 Coordinator.h:496] Global Stats: total_commit: 590494 total_size_index_usage: 21227776 total_size_data_usage: 7470 total_size_transport_usage: 16777664
I0918 00:06:24.971850 131854 Dispatcher.h:153] Incoming Dispatcher exits, network size: 149317442. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 63522 socket_read_syscall 187525735 internal_message_recv_cnt 0
I0918 00:06:24.971850 131855 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 149109731. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 76 msg_gen_to_sent_latency(75th) 318 msg_gen_to_sent_latency(95th) 1820 msg_gen_to_sent_latency(99th) 3302 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 160 send_ltc(avg) 0 sendto_cnt 1197931 network_size 149109731 network_msg_cnt 1215514 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:06:25.002569 131848 Coordinator.h:96] round_trip_latency 24 (50th) 25 (75th) 28 (95th) 28 (99th) 
I0918 00:06:25.002733 131848 Coordinator.h:322] Coordinator exits.
killing previous experiments...
