killing previous experiments...
initializing cxl memory...
I0918 00:59:15.052443 136467 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:59:15.052495 136467 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:59:15.052498 136467 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:59:15.052500 136467 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:59:15.052503 136467 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:59:15.052505 136467 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:59:15.053633 136467 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:59:15.094439 136467 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:59:15.142650 136467 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:59:15.142660 136467 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:59:15.142962 136467 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:59:15.143041 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.143602 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.144189 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.144775 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.145367 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.145951 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.146579 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.147158 136467 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:59:15.147744 136467 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:59:15.147898 136472 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:59:15.147996 136472 Socket.h:69] Disabling nagle
I0918 00:59:15.148001 136472 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:59:15.148006 136467 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:59:15.148623 136472 Socket.h:69] Disabling nagle
I0918 00:59:15.148628 136472 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:59:15.148634 136472 Socket.h:69] Disabling nagle
I0918 00:59:15.148638 136472 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:59:15.148643 136472 Socket.h:69] Disabling nagle
I0918 00:59:15.148645 136472 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:59:20.148180 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148185 136472 Socket.h:69] Disabling nagle
I0918 00:59:20.148205 136472 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:59:20.148197 136467 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:59:20.148216 136472 Socket.h:69] Disabling nagle
I0918 00:59:20.148219 136472 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:59:20.148305 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148319 136467 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:59:20.148407 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148412 136467 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:59:20.148465 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148469 136467 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:59:20.148535 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148546 136467 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:59:20.148536 136472 Socket.h:69] Disabling nagle
I0918 00:59:20.148559 136472 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:59:20.148561 136472 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:59:20.148597 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148602 136467 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:59:20.148660 136467 Socket.h:69] Disabling nagle
I0918 00:59:20.148666 136467 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:59:20.148672 136467 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:59:20.148679 136467 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:59:20.148699 136467 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:59:20.148777 136467 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:59:20.148784 136473 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:59:20.148801 136474 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:59:20.148845 136475 Executor.h:74] Executor 0 starts.
I0918 00:59:20.148876 136475 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:59:20.149008 136476 Executor.h:74] Executor 1 starts.
I0918 00:59:20.149034 136477 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:59:20.149044 136476 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:59:21.149093 136467 Coordinator.h:237] commit: 66544 abort: 5700 (0/3513/2187), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 899352, avg network size: 13.5151, si_in_serializable: 0 0 %, local: 10.1572 %, local_access: 683270, local_cxl_access: 11817 (1.72948%), remote_access: 39180, remote_access_with_req: 34861 (88.9765%), data_move_in: 33537, n_data_move_out: 33537
I0918 00:59:22.149194 136467 Coordinator.h:237] commit: 64708 abort: 5712 (0/3530/2182), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 844624, avg network size: 13.0529, si_in_serializable: 0 0 %, local: 9.81332 %, local_access: 667225, local_cxl_access: 11828 (1.77272%), remote_access: 36975, remote_access_with_req: 32733 (88.5274%), data_move_in: 32534, n_data_move_out: 32529
I0918 00:59:23.149271 136467 Coordinator.h:237] commit: 64365 abort: 5377 (0/3400/1977), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847272, avg network size: 13.1636, si_in_serializable: 0 0 %, local: 10.0489 %, local_access: 660710, local_cxl_access: 11282 (1.70756%), remote_access: 36720, remote_access_with_req: 32854 (89.4717%), data_move_in: 32790, n_data_move_out: 32795
I0918 00:59:24.149366 136467 Coordinator.h:237] commit: 61874 abort: 5390 (0/3386/2004), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 828208, avg network size: 13.3854, si_in_serializable: 0 0 %, local: 10.0527 %, local_access: 636270, local_cxl_access: 11521 (1.81071%), remote_access: 36370, remote_access_with_req: 32085 (88.2183%), data_move_in: 32001, n_data_move_out: 31996
I0918 00:59:25.149472 136467 Coordinator.h:237] commit: 61998 abort: 5275 (0/3306/1969), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 808856, avg network size: 13.0465, si_in_serializable: 0 0 %, local: 9.93742 %, local_access: 637444, local_cxl_access: 11193 (1.75592%), remote_access: 35285, remote_access_with_req: 31349 (88.8451%), data_move_in: 31380, n_data_move_out: 31375
I0918 00:59:26.149569 136467 Coordinator.h:237] commit: 60203 abort: 5168 (0/3204/1964), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 796360, avg network size: 13.2279, si_in_serializable: 0 0 %, local: 10.0277 %, local_access: 618802, local_cxl_access: 11151 (1.80203%), remote_access: 34895, remote_access_with_req: 30851 (88.4109%), data_move_in: 31478, n_data_move_out: 31483
I0918 00:59:27.149652 136467 Coordinator.h:237] commit: 59656 abort: 5105 (0/3151/1954), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788960, avg network size: 13.2252, si_in_serializable: 0 0 %, local: 9.96714 %, local_access: 612914, local_cxl_access: 10954 (1.7872%), remote_access: 34700, remote_access_with_req: 30560 (88.0692%), data_move_in: 30863, n_data_move_out: 30866
I0918 00:59:28.149736 136467 Coordinator.h:237] commit: 58645 abort: 5036 (0/3136/1900), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782760, avg network size: 13.3474, si_in_serializable: 0 0 %, local: 10.1185 %, local_access: 602605, local_cxl_access: 10864 (1.80284%), remote_access: 34205, remote_access_with_req: 30340 (88.7005%), data_move_in: 30520, n_data_move_out: 30521
I0918 00:59:29.149827 136467 Coordinator.h:237] commit: 58859 abort: 4885 (0/3059/1826), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 779456, avg network size: 13.2428, si_in_serializable: 0 0 %, local: 9.97469 %, local_access: 603655, local_cxl_access: 10376 (1.71886%), remote_access: 33785, remote_access_with_req: 30225 (89.4628%), data_move_in: 29873, n_data_move_out: 29874
I0918 00:59:30.149919 136467 Coordinator.h:237] commit: 57867 abort: 4999 (0/3084/1915), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 765936, avg network size: 13.2361, si_in_serializable: 0 0 %, local: 10.0403 %, local_access: 595180, local_cxl_access: 10285 (1.72805%), remote_access: 33480, remote_access_with_req: 29682 (88.6559%), data_move_in: 29279, n_data_move_out: 29276
I0918 00:59:31.150012 136467 Coordinator.h:237] commit: 57306 abort: 4891 (0/3016/1875), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 751840, avg network size: 13.1197, si_in_serializable: 0 0 %, local: 9.92392 %, local_access: 589090, local_cxl_access: 10720 (1.81976%), remote_access: 32885, remote_access_with_req: 29129 (88.5784%), data_move_in: 28883, n_data_move_out: 28876
I0918 00:59:32.150102 136467 Coordinator.h:237] commit: 56375 abort: 4819 (0/3048/1771), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 753792, avg network size: 13.371, si_in_serializable: 0 0 %, local: 10.1268 %, local_access: 579220, local_cxl_access: 10788 (1.8625%), remote_access: 32715, remote_access_with_req: 29227 (89.3382%), data_move_in: 28777, n_data_move_out: 28787
I0918 00:59:33.150190 136467 Coordinator.h:237] commit: 56927 abort: 4691 (0/2905/1786), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 747304, avg network size: 13.1274, si_in_serializable: 0 0 %, local: 9.91621 %, local_access: 583460, local_cxl_access: 10397 (1.78196%), remote_access: 32730, remote_access_with_req: 28961 (88.4846%), data_move_in: 28462, n_data_move_out: 28457
I0918 00:59:34.150290 136467 Coordinator.h:237] commit: 55774 abort: 4745 (0/2982/1763), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 748416, avg network size: 13.4187, si_in_serializable: 0 0 %, local: 10.1355 %, local_access: 572350, local_cxl_access: 10470 (1.8293%), remote_access: 32830, remote_access_with_req: 28990 (88.3034%), data_move_in: 28671, n_data_move_out: 28671
I0918 00:59:35.150359 136467 Coordinator.h:237] commit: 56269 abort: 4692 (0/2921/1771), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 726312, avg network size: 12.9079, si_in_serializable: 0 0 %, local: 9.90776 %, local_access: 577955, local_cxl_access: 10760 (1.86174%), remote_access: 31654, remote_access_with_req: 28156 (88.9493%), data_move_in: 28813, n_data_move_out: 28801
I0918 00:59:36.150451 136467 Coordinator.h:237] commit: 55336 abort: 4653 (0/2874/1779), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 741056, avg network size: 13.3919, si_in_serializable: 0 0 %, local: 10.1507 %, local_access: 567380, local_cxl_access: 10304 (1.81607%), remote_access: 32513, remote_access_with_req: 28712 (88.3093%), data_move_in: 27794, n_data_move_out: 27811
I0918 00:59:37.150547 136467 Coordinator.h:237] commit: 55812 abort: 4626 (0/2920/1706), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 707216, avg network size: 12.6714, si_in_serializable: 0 0 %, local: 9.68251 %, local_access: 573545, local_cxl_access: 10769 (1.87762%), remote_access: 30843, remote_access_with_req: 27411 (88.8727%), data_move_in: 28430, n_data_move_out: 28425
I0918 00:59:38.150637 136467 Coordinator.h:237] commit: 54605 abort: 4666 (0/2949/1717), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720200, avg network size: 13.1893, si_in_serializable: 0 0 %, local: 9.96063 %, local_access: 561205, local_cxl_access: 10308 (1.83676%), remote_access: 31505, remote_access_with_req: 27908 (88.5828%), data_move_in: 27409, n_data_move_out: 27409
I0918 00:59:39.150723 136467 Coordinator.h:237] commit: 55253 abort: 4458 (0/2770/1688), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 717488, avg network size: 12.9855, si_in_serializable: 0 0 %, local: 9.89449 %, local_access: 565820, local_cxl_access: 10445 (1.84599%), remote_access: 31280, remote_access_with_req: 27810 (88.9066%), data_move_in: 27703, n_data_move_out: 27698
I0918 00:59:40.150825 136467 Coordinator.h:237] commit: 53795 abort: 4551 (0/2881/1670), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 713472, avg network size: 13.2628, si_in_serializable: 0 0 %, local: 10.1273 %, local_access: 552360, local_cxl_access: 10335 (1.87106%), remote_access: 31090, remote_access_with_req: 27650 (88.9353%), data_move_in: 28049, n_data_move_out: 28057
I0918 00:59:41.151187 136467 Coordinator.h:237] commit: 53803 abort: 4553 (0/2823/1730), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708368, avg network size: 13.166, si_in_serializable: 0 0 %, local: 9.99573 %, local_access: 552650, local_cxl_access: 9946 (1.79969%), remote_access: 30920, remote_access_with_req: 27454 (88.7904%), data_move_in: 27091, n_data_move_out: 27093
I0918 00:59:42.151558 136467 Coordinator.h:237] commit: 53424 abort: 4558 (0/2911/1647), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701688, avg network size: 13.1343, si_in_serializable: 0 0 %, local: 9.9693 %, local_access: 549114, local_cxl_access: 10440 (1.90124%), remote_access: 30715, remote_access_with_req: 27199 (88.5528%), data_move_in: 27381, n_data_move_out: 27381
I0918 00:59:43.151916 136467 Coordinator.h:237] commit: 53456 abort: 4467 (0/2774/1693), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703192, avg network size: 13.1546, si_in_serializable: 0 0 %, local: 9.86606 %, local_access: 548316, local_cxl_access: 10162 (1.85331%), remote_access: 30905, remote_access_with_req: 27235 (88.1249%), data_move_in: 27245, n_data_move_out: 27240
I0918 00:59:44.152251 136467 Coordinator.h:237] commit: 53282 abort: 4434 (0/2799/1635), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693456, avg network size: 13.0148, si_in_serializable: 0 0 %, local: 9.8964 %, local_access: 546890, local_cxl_access: 10116 (1.84973%), remote_access: 30270, remote_access_with_req: 26876 (88.7876%), data_move_in: 27755, n_data_move_out: 27755
I0918 00:59:45.152609 136467 Coordinator.h:237] commit: 53484 abort: 4431 (0/2702/1729), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696056, avg network size: 13.0143, si_in_serializable: 0 0 %, local: 9.82911 %, local_access: 548565, local_cxl_access: 10128 (1.84627%), remote_access: 30585, remote_access_with_req: 26958 (88.1412%), data_move_in: 26948, n_data_move_out: 26953
I0918 00:59:46.152958 136467 Coordinator.h:237] commit: 52337 abort: 4421 (0/2717/1704), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700104, avg network size: 13.3768, si_in_serializable: 0 0 %, local: 10.1362 %, local_access: 536800, local_cxl_access: 10110 (1.88338%), remote_access: 30780, remote_access_with_req: 27119 (88.1059%), data_move_in: 27180, n_data_move_out: 27175
I0918 00:59:47.153307 136467 Coordinator.h:237] commit: 52794 abort: 4289 (0/2649/1640), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693656, avg network size: 13.1389, si_in_serializable: 0 0 %, local: 10.075 %, local_access: 540392, local_cxl_access: 10184 (1.88456%), remote_access: 30443, remote_access_with_req: 26875 (88.2797%), data_move_in: 27155, n_data_move_out: 27155
I0918 00:59:48.153643 136467 Coordinator.h:237] commit: 52090 abort: 4390 (0/2682/1708), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692232, avg network size: 13.2892, si_in_serializable: 0 0 %, local: 10.1325 %, local_access: 534203, local_cxl_access: 10094 (1.88954%), remote_access: 30602, remote_access_with_req: 26806 (87.5956%), data_move_in: 26845, n_data_move_out: 26850
I0918 00:59:49.153993 136467 Coordinator.h:237] commit: 52086 abort: 4356 (0/2760/1596), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684952, avg network size: 13.1504, si_in_serializable: 0 0 %, local: 10.0852 %, local_access: 534267, local_cxl_access: 9998 (1.87135%), remote_access: 30148, remote_access_with_req: 26532 (88.0058%), data_move_in: 26809, n_data_move_out: 26804
I0918 00:59:50.154328 136467 Coordinator.h:237] commit: 51996 abort: 4387 (0/2608/1779), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 683720, avg network size: 13.1495, si_in_serializable: 0 0 %, local: 9.95654 %, local_access: 533828, local_cxl_access: 9936 (1.86127%), remote_access: 30007, remote_access_with_req: 26490 (88.2794%), data_move_in: 26517, n_data_move_out: 26517
I0918 00:59:51.154676 136467 Coordinator.h:237] commit: 52361 abort: 4378 (0/2723/1655), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 674752, avg network size: 12.8865, si_in_serializable: 0 0 %, local: 9.82029 %, local_access: 538010, local_cxl_access: 10209 (1.89755%), remote_access: 29380, remote_access_with_req: 26157 (89.03%), data_move_in: 26704, n_data_move_out: 26709
I0918 00:59:52.155009 136467 Coordinator.h:237] commit: 51731 abort: 4357 (0/2670/1687), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 675456, avg network size: 13.0571, si_in_serializable: 0 0 %, local: 9.92055 %, local_access: 531050, local_cxl_access: 9796 (1.84465%), remote_access: 29830, remote_access_with_req: 26150 (87.6634%), data_move_in: 25627, n_data_move_out: 25622
I0918 00:59:53.155375 136467 Coordinator.h:237] commit: 51763 abort: 4320 (0/2646/1674), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 666976, avg network size: 12.8852, si_in_serializable: 0 0 %, local: 9.86032 %, local_access: 531530, local_cxl_access: 9683 (1.82172%), remote_access: 29290, remote_access_with_req: 25838 (88.2144%), data_move_in: 26245, n_data_move_out: 26250
I0918 00:59:54.155709 136467 Coordinator.h:237] commit: 51384 abort: 4262 (0/2663/1599), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 678984, avg network size: 13.2139, si_in_serializable: 0 0 %, local: 10.007 %, local_access: 526598, local_cxl_access: 9721 (1.846%), remote_access: 29869, remote_access_with_req: 26303 (88.0612%), data_move_in: 26915, n_data_move_out: 26915
I0918 00:59:55.156059 136467 Coordinator.h:237] commit: 51262 abort: 4307 (0/2640/1667), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672848, avg network size: 13.1257, si_in_serializable: 0 0 %, local: 10.0581 %, local_access: 526242, local_cxl_access: 9594 (1.82312%), remote_access: 29451, remote_access_with_req: 26074 (88.5335%), data_move_in: 25601, n_data_move_out: 25593
I0918 00:59:56.156390 136467 Coordinator.h:237] commit: 50932 abort: 4234 (0/2616/1618), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 671664, avg network size: 13.1875, si_in_serializable: 0 0 %, local: 10.0467 %, local_access: 522136, local_cxl_access: 9845 (1.88552%), remote_access: 29517, remote_access_with_req: 26014 (88.1323%), data_move_in: 25949, n_data_move_out: 25952
I0918 00:59:57.156749 136467 Coordinator.h:237] commit: 50696 abort: 4178 (0/2569/1609), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 683632, avg network size: 13.4849, si_in_serializable: 0 0 %, local: 10.202 %, local_access: 518695, local_cxl_access: 9658 (1.86198%), remote_access: 30035, remote_access_with_req: 26477 (88.1538%), data_move_in: 26125, n_data_move_out: 26130
I0918 00:59:58.157085 136467 Coordinator.h:237] commit: 51009 abort: 4272 (0/2672/1600), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 668416, avg network size: 13.1039, si_in_serializable: 0 0 %, local: 9.96295 %, local_access: 523424, local_cxl_access: 9791 (1.87057%), remote_access: 29393, remote_access_with_req: 25890 (88.0822%), data_move_in: 25094, n_data_move_out: 25079
I0918 00:59:59.157447 136467 Coordinator.h:237] commit: 51631 abort: 4098 (0/2483/1615), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672880, avg network size: 13.0325, si_in_serializable: 0 0 %, local: 9.97075 %, local_access: 527825, local_cxl_access: 9661 (1.83034%), remote_access: 29475, remote_access_with_req: 26077 (88.4716%), data_move_in: 25157, n_data_move_out: 25167
I0918 01:00:00.157747 136467 Coordinator.h:237] commit: 50741 abort: 4246 (0/2614/1632), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 666776, avg network size: 13.1408, si_in_serializable: 0 0 %, local: 9.96039 %, local_access: 520480, local_cxl_access: 9361 (1.79853%), remote_access: 29370, remote_access_with_req: 25819 (87.9094%), data_move_in: 25003, n_data_move_out: 25003
I0918 01:00:01.158090 136467 Coordinator.h:237] commit: 50510 abort: 4263 (0/2609/1654), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 662000, avg network size: 13.1063, si_in_serializable: 0 0 %, local: 9.98614 %, local_access: 518520, local_cxl_access: 9671 (1.86512%), remote_access: 29210, remote_access_with_req: 25636 (87.7645%), data_move_in: 25792, n_data_move_out: 25797
I0918 01:00:02.158457 136467 Coordinator.h:237] commit: 50337 abort: 4170 (0/2561/1609), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 668552, avg network size: 13.2815, si_in_serializable: 0 0 %, local: 10.0066 %, local_access: 515640, local_cxl_access: 10075 (1.95388%), remote_access: 29440, remote_access_with_req: 25899 (87.9721%), data_move_in: 25384, n_data_move_out: 25379
I0918 01:00:03.158826 136467 Coordinator.h:237] commit: 50615 abort: 4201 (0/2572/1629), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 659624, avg network size: 13.0322, si_in_serializable: 0 0 %, local: 9.91406 %, local_access: 519205, local_cxl_access: 9891 (1.90503%), remote_access: 28955, remote_access_with_req: 25554 (88.2542%), data_move_in: 25812, n_data_move_out: 25814
I0918 01:00:04.159169 136467 Coordinator.h:237] commit: 50213 abort: 4107 (0/2554/1553), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 666824, avg network size: 13.2799, si_in_serializable: 0 0 %, local: 10.083 %, local_access: 513748, local_cxl_access: 9365 (1.82288%), remote_access: 29449, remote_access_with_req: 25819 (87.6736%), data_move_in: 25689, n_data_move_out: 25687
I0918 01:00:05.159507 136467 Coordinator.h:237] commit: 49581 abort: 4234 (0/2611/1623), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 666312, avg network size: 13.4389, si_in_serializable: 0 0 %, local: 10.1612 %, local_access: 508704, local_cxl_access: 9248 (1.81795%), remote_access: 29444, remote_access_with_req: 25799 (87.6206%), data_move_in: 25219, n_data_move_out: 25214
I0918 01:00:06.159828 136467 Coordinator.h:237] commit: 49025 abort: 4143 (0/2475/1668), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 664088, avg network size: 13.5459, si_in_serializable: 0 0 %, local: 10.3498 %, local_access: 502438, local_cxl_access: 9178 (1.82669%), remote_access: 29237, remote_access_with_req: 25719 (87.9673%), data_move_in: 26406, n_data_move_out: 26416
I0918 01:00:07.160185 136467 Coordinator.h:237] commit: 50369 abort: 4134 (0/2496/1638), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 651720, avg network size: 12.9389, si_in_serializable: 0 0 %, local: 9.88902 %, local_access: 516278, local_cxl_access: 9870 (1.91176%), remote_access: 28759, remote_access_with_req: 25240 (87.7638%), data_move_in: 25989, n_data_move_out: 25979
I0918 01:00:08.160532 136467 Coordinator.h:237] commit: 49522 abort: 4142 (0/2536/1606), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 663352, avg network size: 13.3951, si_in_serializable: 0 0 %, local: 10.1712 %, local_access: 507307, local_cxl_access: 9343 (1.84169%), remote_access: 29336, remote_access_with_req: 25687 (87.5614%), data_move_in: 25149, n_data_move_out: 25159
I0918 01:00:09.160913 136467 Coordinator.h:237] commit: 49827 abort: 4200 (0/2659/1541), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 654184, avg network size: 13.1291, si_in_serializable: 0 0 %, local: 10.0729 %, local_access: 511355, local_cxl_access: 9563 (1.87013%), remote_access: 28915, remote_access_with_req: 25330 (87.6016%), data_move_in: 25253, n_data_move_out: 25239
I0918 01:00:10.161242 136467 Coordinator.h:237] commit: 50115 abort: 4159 (0/2580/1579), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 652352, avg network size: 13.0171, si_in_serializable: 0 0 %, local: 9.99701 %, local_access: 514100, local_cxl_access: 9768 (1.90002%), remote_access: 28640, remote_access_with_req: 25272 (88.2402%), data_move_in: 25443, n_data_move_out: 25452
I0918 01:00:11.161594 136467 Coordinator.h:237] commit: 49967 abort: 4091 (0/2530/1561), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 660792, avg network size: 13.2246, si_in_serializable: 0 0 %, local: 10.0366 %, local_access: 511657, local_cxl_access: 9349 (1.8272%), remote_access: 28918, remote_access_with_req: 25602 (88.5331%), data_move_in: 25408, n_data_move_out: 25413
I0918 01:00:12.161926 136467 Coordinator.h:237] commit: 49583 abort: 4176 (0/2596/1580), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 645288, avg network size: 13.0143, si_in_serializable: 0 0 %, local: 9.93082 %, local_access: 508838, local_cxl_access: 9977 (1.96074%), remote_access: 28757, remote_access_with_req: 24973 (86.8415%), data_move_in: 24868, n_data_move_out: 24853
I0918 01:00:13.162262 136467 Coordinator.h:237] commit: 49831 abort: 4126 (0/2572/1554), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 661464, avg network size: 13.2741, si_in_serializable: 0 0 %, local: 10.1623 %, local_access: 510406, local_cxl_access: 9212 (1.80484%), remote_access: 29156, remote_access_with_req: 25612 (87.8447%), data_move_in: 24606, n_data_move_out: 24621
I0918 01:00:14.162622 136467 Coordinator.h:237] commit: 49764 abort: 4138 (0/2567/1571), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 656552, avg network size: 13.1933, si_in_serializable: 0 0 %, local: 10.0816 %, local_access: 510029, local_cxl_access: 9333 (1.8299%), remote_access: 28999, remote_access_with_req: 25423 (87.6685%), data_move_in: 25219, n_data_move_out: 25212
I0918 01:00:15.162976 136467 Coordinator.h:237] commit: 49730 abort: 4129 (0/2607/1522), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 645544, avg network size: 12.981, si_in_serializable: 0 0 %, local: 9.91353 %, local_access: 509980, local_cxl_access: 9906 (1.94243%), remote_access: 28600, remote_access_with_req: 24991 (87.3811%), data_move_in: 25324, n_data_move_out: 25326
I0918 01:00:16.163304 136467 Coordinator.h:237] commit: 49665 abort: 4122 (0/2599/1523), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 648368, avg network size: 13.0548, si_in_serializable: 0 0 %, local: 9.8802 %, local_access: 509170, local_cxl_access: 9412 (1.8485%), remote_access: 28701, remote_access_with_req: 25102 (87.4604%), data_move_in: 24277, n_data_move_out: 24277
I0918 01:00:17.163625 136467 Coordinator.h:237] commit: 50424 abort: 4032 (0/2498/1534), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 645904, avg network size: 12.8095, si_in_serializable: 0 0 %, local: 9.88617 %, local_access: 516175, local_cxl_access: 9526 (1.8455%), remote_access: 28394, remote_access_with_req: 25024 (88.1313%), data_move_in: 24407, n_data_move_out: 24412
I0918 01:00:18.163971 136467 Coordinator.h:237] commit: 48851 abort: 4071 (0/2502/1569), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 651992, avg network size: 13.3465, si_in_serializable: 0 0 %, local: 10.1902 %, local_access: 500680, local_cxl_access: 9201 (1.8377%), remote_access: 28550, remote_access_with_req: 25264 (88.4904%), data_move_in: 25051, n_data_move_out: 25046
I0918 01:00:19.164335 136467 Coordinator.h:237] commit: 49968 abort: 4042 (0/2457/1585), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 653072, avg network size: 13.0698, si_in_serializable: 0 0 %, local: 9.9924 %, local_access: 511410, local_cxl_access: 9173 (1.79367%), remote_access: 28680, remote_access_with_req: 25294 (88.1939%), data_move_in: 25072, n_data_move_out: 25077
I0918 01:00:20.164659 136467 Coordinator.h:237] commit: 49059 abort: 4206 (0/2629/1577), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646320, avg network size: 13.1743, si_in_serializable: 0 0 %, local: 9.95536 %, local_access: 504145, local_cxl_access: 9946 (1.97285%), remote_access: 28505, remote_access_with_req: 25035 (87.8267%), data_move_in: 25505, n_data_move_out: 25495
I0918 01:00:20.164942 136467 Coordinator.h:275] average commit: 50348.9 abort: 4184.6 (0/2583.53/1601.07), abort_rate: 0.0488082, network size: 19856688, avg network size: 13.1461, si_in_serializable: 0 0 %, local: 10.0146 %, local_access: 15485775, local_cxl_access: 288326 (1.86188%), remote_access: 874255, remote_access_with_req: 769074 (87.9691%), data_move_in: 764293, data_move_out: 764288
I0918 01:00:20.165050 136467 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 175 us (95%) 341 us (99%). dist txn latency: 150 us (50%) 205 us (75%) 409 us (95%) 641 us (99%)  avg 182 us . local txn latency: 13 us (50%) 15 us (75%) 94 us (95%) 210 us (99%)  avg 21 us. txn commit latency: 13 us (50%) 16 us (75%) 186 us (95%) 370 us (99%) avg 41 us.
 LOCAL txn stall 2110 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 34168 us,  local_work 54 us,  remote_work 84 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 01:00:20.174863 136467 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 01:00:20.174981 136467 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 01:00:20.175060 136467 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 01:00:20.175132 136467 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 01:00:20.175204 136467 Executor.h:230] message stats, type: 4 count: 822480 total size: 19739520
I0918 01:00:20.175276 136467 Executor.h:230] message stats, type: 5 count: 818350 total size: 10638550
I0918 01:00:20.175350 136467 Executor.h:230] message stats, type: 6 count: 186491 total size: 1491928
I0918 01:00:20.174847 136475 Executor.h:194] Executor 0 exits.
I0918 01:00:20.174860 136477 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 01:00:20.174846 136476 Executor.h:194] Executor 1 exits.
I0918 01:00:20.175766 136467 Executor.h:199] Worker 1 latency: 13 us (50%) 16 us (75%) 175 us (95%) 343 us (99%). dist txn latency: 149 us (50%) 202 us (75%) 403 us (95%) 639 us (99%)  avg 182 us . local txn latency: 13 us (50%) 15 us (75%) 94 us (95%) 214 us (99%)  avg 21 us. txn commit latency: 13 us (50%) 16 us (75%) 189 us (95%) 384 us (99%) avg 41 us.
 LOCAL txn stall 1854 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 33699 us,  local_work 53 us,  remote_work 82 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 01:00:20.184877 136467 CXLMemory.h:132] CXL memory usage: size_index_usage: 2738656 size_index_allocation: 2738656 size_index_free: 0 size_data_usage: 4980 size_data_allocation: 270995996 size_data_free: 270991016 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 01:00:20.184883 136467 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0918 01:00:20.184892 136467 Coordinator.h:496] Global Stats: total_commit: 405209 total_size_index_usage: 20113728 total_size_data_usage: 5810 total_size_transport_usage: 16777664
I0918 01:00:21.184967 136473 Dispatcher.h:153] Incoming Dispatcher exits, network size: 118166860. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 47898 socket_read_syscall 188752799 internal_message_recv_cnt 0
I0918 01:00:21.184975 136474 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 118004433. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 101 msg_gen_to_sent_latency(75th) 367 msg_gen_to_sent_latency(95th) 2517 msg_gen_to_sent_latency(99th) 4685 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 10 send_ltc(avg) 0 sendto_cnt 949144 network_size 118004433 network_msg_cnt 970400 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 01:00:21.214210 136467 Coordinator.h:96] round_trip_latency 24 (50th) 26 (75th) 29 (95th) 29 (99th) 
I0918 01:00:21.214401 136467 Coordinator.h:322] Coordinator exits.
killing previous experiments...
