killing previous experiments...
initializing cxl memory...
I0917 23:19:04.568207 127893 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 23:19:04.568256 127893 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 23:19:04.568260 127893 bench_ycsb.cpp:53] cross_part_num 2
I0917 23:19:04.568262 127893 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 23:19:04.568264 127893 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 23:19:04.568266 127893 bench_ycsb.cpp:56] keysPerGranule 20
I0917 23:19:04.568311 127893 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 23:19:04.609007 127893 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 23:19:04.656663 127893 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 23:19:04.656674 127893 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 23:19:04.656922 127893 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 23:19:04.656998 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.657564 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.658150 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.658783 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.659373 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.659962 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.660552 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.661139 127893 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:19:04.661717 127893 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 23:19:04.661834 127898 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 23:19:04.661918 127893 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 23:19:04.661970 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.661983 127898 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 23:19:04.662142 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.662145 127898 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 23:19:04.662151 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.662153 127898 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 23:19:04.662158 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.662161 127898 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 23:19:04.662165 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.662168 127898 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 23:19:04.662173 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.662175 127898 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 23:19:04.662180 127898 Socket.h:69] Disabling nagle
I0917 23:19:04.662182 127898 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 23:19:04.662184 127898 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 23:19:09.662138 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662151 127893 Coordinator.h:427] Coordinator 0 connected to 1
I0917 23:19:09.662238 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662242 127893 Coordinator.h:427] Coordinator 0 connected to 2
I0917 23:19:09.662336 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662340 127893 Coordinator.h:427] Coordinator 0 connected to 3
I0917 23:19:09.662436 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662439 127893 Coordinator.h:427] Coordinator 0 connected to 4
I0917 23:19:09.662521 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662524 127893 Coordinator.h:427] Coordinator 0 connected to 5
I0917 23:19:09.662592 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662597 127893 Coordinator.h:427] Coordinator 0 connected to 6
I0917 23:19:09.662683 127893 Socket.h:69] Disabling nagle
I0917 23:19:09.662685 127893 Coordinator.h:427] Coordinator 0 connected to 7
I0917 23:19:09.662691 127893 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 23:19:09.662701 127893 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 23:19:09.662720 127893 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 23:19:09.662763 127899 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 23:19:09.662807 127893 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 23:19:09.662847 127900 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 23:19:09.662922 127901 Executor.h:74] Executor 0 starts.
I0917 23:19:09.662959 127901 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 23:19:09.663005 127903 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 23:19:09.663048 127902 Executor.h:74] Executor 1 starts.
I0917 23:19:09.663057 127902 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 23:19:10.663055 127893 Coordinator.h:237] commit: 91531 abort: 469 (0/416/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1017792, avg network size: 11.1196, si_in_serializable: 0 0 %, local: 9.92669 %, local_access: 877266, local_cxl_access: 678 (0.0772856%), remote_access: 42750, remote_access_with_req: 42408 (99.2%), data_move_in: 42201, n_data_move_out: 42141
I0917 23:19:11.663162 127893 Coordinator.h:237] commit: 82272 abort: 379 (0/330/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 931512, avg network size: 11.3223, si_in_serializable: 0 0 %, local: 10.0836 %, local_access: 787479, local_cxl_access: 580 (0.0736528%), remote_access: 39035, remote_access_with_req: 38818 (99.4441%), data_move_in: 38481, n_data_move_out: 38481
I0917 23:19:12.663249 127893 Coordinator.h:237] commit: 78325 abort: 361 (0/315/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 872088, avg network size: 11.1342, si_in_serializable: 0 0 %, local: 9.92914 %, local_access: 750285, local_cxl_access: 525 (0.0699734%), remote_access: 36575, remote_access_with_req: 36342 (99.363%), data_move_in: 35982, n_data_move_out: 35982
I0917 23:19:13.663332 127893 Coordinator.h:237] commit: 74101 abort: 379 (0/334/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 836904, avg network size: 11.2941, si_in_serializable: 0 0 %, local: 10.0984 %, local_access: 709657, local_cxl_access: 487 (0.0686247%), remote_access: 35138, remote_access_with_req: 34868 (99.2316%), data_move_in: 34750, n_data_move_out: 34750
I0917 23:19:14.663422 127893 Coordinator.h:237] commit: 73751 abort: 375 (0/323/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 809520, avg network size: 10.9764, si_in_serializable: 0 0 %, local: 9.88732 %, local_access: 707238, local_cxl_access: 541 (0.0764948%), remote_access: 34017, remote_access_with_req: 33723 (99.1357%), data_move_in: 34110, n_data_move_out: 34110
I0917 23:19:15.663522 127893 Coordinator.h:237] commit: 73095 abort: 340 (0/300/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 805152, avg network size: 11.0151, si_in_serializable: 0 0 %, local: 9.79821 %, local_access: 700573, local_cxl_access: 514 (0.0733685%), remote_access: 33784, remote_access_with_req: 33551 (99.3103%), data_move_in: 33658, n_data_move_out: 33658
I0917 23:19:16.663620 127893 Coordinator.h:237] commit: 72513 abort: 341 (0/297/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793536, avg network size: 10.9434, si_in_serializable: 0 0 %, local: 9.77066 %, local_access: 695212, local_cxl_access: 543 (0.0781057%), remote_access: 33322, remote_access_with_req: 33066 (99.2317%), data_move_in: 33184, n_data_move_out: 33184
I0917 23:19:17.663713 127893 Coordinator.h:237] commit: 71537 abort: 338 (0/295/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797592, avg network size: 11.1494, si_in_serializable: 0 0 %, local: 9.97945 %, local_access: 685305, local_cxl_access: 495 (0.0722306%), remote_access: 33444, remote_access_with_req: 33228 (99.3541%), data_move_in: 32995, n_data_move_out: 32995
I0917 23:19:18.663805 127893 Coordinator.h:237] commit: 71044 abort: 359 (0/319/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781488, avg network size: 11.0001, si_in_serializable: 0 0 %, local: 9.86431 %, local_access: 681265, local_cxl_access: 541 (0.0794111%), remote_access: 32775, remote_access_with_req: 32567 (99.3654%), data_move_in: 33682, n_data_move_out: 33682
I0917 23:19:19.663895 127893 Coordinator.h:237] commit: 70954 abort: 330 (0/289/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782952, avg network size: 11.0346, si_in_serializable: 0 0 %, local: 9.85145 %, local_access: 679950, local_cxl_access: 504 (0.0741231%), remote_access: 32890, remote_access_with_req: 32628 (99.2034%), data_move_in: 32229, n_data_move_out: 32229
I0917 23:19:20.663990 127893 Coordinator.h:237] commit: 70388 abort: 340 (0/297/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 786624, avg network size: 11.1755, si_in_serializable: 0 0 %, local: 9.96335 %, local_access: 674226, local_cxl_access: 528 (0.078312%), remote_access: 33045, remote_access_with_req: 32770 (99.1678%), data_move_in: 33040, n_data_move_out: 33040
I0917 23:19:21.664084 127893 Coordinator.h:237] commit: 70084 abort: 315 (0/271/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794664, avg network size: 11.3387, si_in_serializable: 0 0 %, local: 10.1064 %, local_access: 670644, local_cxl_access: 488 (0.0727659%), remote_access: 33355, remote_access_with_req: 33112 (99.2715%), data_move_in: 31732, n_data_move_out: 31732
I0917 23:19:22.664178 127893 Coordinator.h:237] commit: 69791 abort: 316 (0/282/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791568, avg network size: 11.342, si_in_serializable: 0 0 %, local: 10.1747 %, local_access: 667920, local_cxl_access: 494 (0.073961%), remote_access: 33150, remote_access_with_req: 32982 (99.4932%), data_move_in: 32731, n_data_move_out: 32731
I0917 23:19:23.664268 127893 Coordinator.h:237] commit: 69801 abort: 351 (0/312/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788160, avg network size: 11.2915, si_in_serializable: 0 0 %, local: 10.06 %, local_access: 668432, local_cxl_access: 498 (0.0745027%), remote_access: 33070, remote_access_with_req: 32835 (99.2894%), data_move_in: 32704, n_data_move_out: 32703
I0917 23:19:24.664355 127893 Coordinator.h:237] commit: 69958 abort: 299 (0/270/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783000, avg network size: 11.1924, si_in_serializable: 0 0 %, local: 10.0017 %, local_access: 669788, local_cxl_access: 475 (0.070918%), remote_access: 32790, remote_access_with_req: 32625 (99.4968%), data_move_in: 32628, n_data_move_out: 32629
I0917 23:19:25.664444 127893 Coordinator.h:237] commit: 69756 abort: 339 (0/306/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782928, avg network size: 11.2238, si_in_serializable: 0 0 %, local: 9.9633 %, local_access: 668120, local_cxl_access: 513 (0.0767826%), remote_access: 32840, remote_access_with_req: 32632 (99.3666%), data_move_in: 32208, n_data_move_out: 32208
I0917 23:19:26.664541 127893 Coordinator.h:237] commit: 70081 abort: 332 (0/290/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784920, avg network size: 11.2002, si_in_serializable: 0 0 %, local: 9.95134 %, local_access: 671220, local_cxl_access: 510 (0.075981%), remote_access: 32900, remote_access_with_req: 32700 (99.3921%), data_move_in: 32299, n_data_move_out: 32299
I0917 23:19:27.664634 127893 Coordinator.h:237] commit: 69497 abort: 339 (0/292/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782472, avg network size: 11.2591, si_in_serializable: 0 0 %, local: 10.0767 %, local_access: 665520, local_cxl_access: 491 (0.0737769%), remote_access: 32841, remote_access_with_req: 32603 (99.2753%), data_move_in: 32963, n_data_move_out: 32963
I0917 23:19:28.664724 127893 Coordinator.h:237] commit: 69827 abort: 332 (0/287/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783264, avg network size: 11.2172, si_in_serializable: 0 0 %, local: 10.019 %, local_access: 668758, local_cxl_access: 484 (0.072373%), remote_access: 32838, remote_access_with_req: 32639 (99.394%), data_move_in: 32531, n_data_move_out: 32531
I0917 23:19:29.664810 127893 Coordinator.h:237] commit: 70026 abort: 331 (0/299/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784608, avg network size: 11.2045, si_in_serializable: 0 0 %, local: 9.96773 %, local_access: 670678, local_cxl_access: 524 (0.0781299%), remote_access: 32888, remote_access_with_req: 32686 (99.3858%), data_move_in: 32433, n_data_move_out: 32433
I0917 23:19:30.664904 127893 Coordinator.h:237] commit: 70406 abort: 333 (0/298/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 771720, avg network size: 10.961, si_in_serializable: 0 0 %, local: 9.81166 %, local_access: 675069, local_cxl_access: 492 (0.0728814%), remote_access: 32328, remote_access_with_req: 32163 (99.4896%), data_move_in: 33173, n_data_move_out: 33173
I0917 23:19:31.664999 127893 Coordinator.h:237] commit: 69793 abort: 309 (0/276/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781992, avg network size: 11.2044, si_in_serializable: 0 0 %, local: 10.0067 %, local_access: 668235, local_cxl_access: 476 (0.0712324%), remote_access: 32785, remote_access_with_req: 32578 (99.3686%), data_move_in: 32778, n_data_move_out: 32778
I0917 23:19:32.665094 127893 Coordinator.h:237] commit: 70378 abort: 321 (0/283/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774240, avg network size: 11.0012, si_in_serializable: 0 0 %, local: 9.87809 %, local_access: 674520, local_cxl_access: 482 (0.0714582%), remote_access: 32460, remote_access_with_req: 32255 (99.3685%), data_move_in: 33287, n_data_move_out: 33287
I0917 23:19:33.665189 127893 Coordinator.h:237] commit: 69761 abort: 357 (0/323/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 778752, avg network size: 11.1631, si_in_serializable: 0 0 %, local: 9.98839 %, local_access: 668455, local_cxl_access: 587 (0.0878144%), remote_access: 32735, remote_access_with_req: 32458 (99.1538%), data_move_in: 32840, n_data_move_out: 32839
I0917 23:19:34.665282 127893 Coordinator.h:237] commit: 70496 abort: 304 (0/272/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781728, avg network size: 11.089, si_in_serializable: 0 0 %, local: 9.89276 %, local_access: 675190, local_cxl_access: 513 (0.0759786%), remote_access: 32800, remote_access_with_req: 32567 (99.2896%), data_move_in: 32392, n_data_move_out: 32393
I0917 23:19:35.665376 127893 Coordinator.h:237] commit: 70201 abort: 342 (0/308/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 777600, avg network size: 11.0768, si_in_serializable: 0 0 %, local: 9.91581 %, local_access: 672800, local_cxl_access: 496 (0.0737218%), remote_access: 32630, remote_access_with_req: 32395 (99.2798%), data_move_in: 32923, n_data_move_out: 32923
I0917 23:19:36.665470 127893 Coordinator.h:237] commit: 70027 abort: 361 (0/313/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774888, avg network size: 11.0656, si_in_serializable: 0 0 %, local: 9.90047 %, local_access: 671325, local_cxl_access: 434 (0.0646483%), remote_access: 32565, remote_access_with_req: 32297 (99.177%), data_move_in: 32794, n_data_move_out: 32794
I0917 23:19:37.665563 127893 Coordinator.h:237] commit: 69461 abort: 322 (0/290/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 786168, avg network size: 11.3181, si_in_serializable: 0 0 %, local: 10.1179 %, local_access: 664900, local_cxl_access: 485 (0.0729433%), remote_access: 32921, remote_access_with_req: 32747 (99.4715%), data_move_in: 32702, n_data_move_out: 32702
I0917 23:19:38.665655 127893 Coordinator.h:237] commit: 70035 abort: 325 (0/293/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782088, avg network size: 11.1671, si_in_serializable: 0 0 %, local: 9.95359 %, local_access: 670838, local_cxl_access: 498 (0.0742355%), remote_access: 32768, remote_access_with_req: 32590 (99.4568%), data_move_in: 32207, n_data_move_out: 32207
I0917 23:19:39.665748 127893 Coordinator.h:237] commit: 69336 abort: 309 (0/270/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788496, avg network size: 11.3721, si_in_serializable: 0 0 %, local: 10.1376 %, local_access: 663382, local_cxl_access: 507 (0.0764266%), remote_access: 33071, remote_access_with_req: 32851 (99.3348%), data_move_in: 32570, n_data_move_out: 32570
I0917 23:19:40.665843 127893 Coordinator.h:237] commit: 70329 abort: 321 (0/294/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 776448, avg network size: 11.0402, si_in_serializable: 0 0 %, local: 9.88781 %, local_access: 673940, local_cxl_access: 529 (0.0784936%), remote_access: 32560, remote_access_with_req: 32362 (99.3919%), data_move_in: 32240, n_data_move_out: 32240
I0917 23:19:41.665936 127893 Coordinator.h:237] commit: 68412 abort: 334 (0/303/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791712, avg network size: 11.5727, si_in_serializable: 0 0 %, local: 10.352 %, local_access: 654269, local_cxl_access: 460 (0.0703075%), remote_access: 33180, remote_access_with_req: 32982 (99.4033%), data_move_in: 32429, n_data_move_out: 32429
I0917 23:19:42.666031 127893 Coordinator.h:237] commit: 69946 abort: 327 (0/285/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 775440, avg network size: 11.0863, si_in_serializable: 0 0 %, local: 9.96197 %, local_access: 670186, local_cxl_access: 490 (0.073114%), remote_access: 32545, remote_access_with_req: 32311 (99.281%), data_move_in: 32372, n_data_move_out: 32371
I0917 23:19:43.666123 127893 Coordinator.h:237] commit: 68668 abort: 333 (0/293/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783264, avg network size: 11.4065, si_in_serializable: 0 0 %, local: 10.2056 %, local_access: 657105, local_cxl_access: 481 (0.0731999%), remote_access: 32915, remote_access_with_req: 32641 (99.1676%), data_move_in: 32461, n_data_move_out: 32462
I0917 23:19:44.666213 127893 Coordinator.h:237] commit: 69753 abort: 330 (0/288/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 771984, avg network size: 11.0674, si_in_serializable: 0 0 %, local: 9.90208 %, local_access: 668473, local_cxl_access: 548 (0.0819779%), remote_access: 32354, remote_access_with_req: 32159 (99.3973%), data_move_in: 32682, n_data_move_out: 32682
I0917 23:19:45.666298 127893 Coordinator.h:237] commit: 69543 abort: 362 (0/317/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 776808, avg network size: 11.1702, si_in_serializable: 0 0 %, local: 9.96793 %, local_access: 666447, local_cxl_access: 489 (0.0733742%), remote_access: 32596, remote_access_with_req: 32364 (99.2883%), data_move_in: 32340, n_data_move_out: 32340
I0917 23:19:46.666360 127893 Coordinator.h:237] commit: 69194 abort: 329 (0/292/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782976, avg network size: 11.3157, si_in_serializable: 0 0 %, local: 10.0789 %, local_access: 662407, local_cxl_access: 484 (0.0730669%), remote_access: 32828, remote_access_with_req: 32626 (99.3847%), data_move_in: 32531, n_data_move_out: 32531
I0917 23:19:47.666447 127893 Coordinator.h:237] commit: 69592 abort: 347 (0/308/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781728, avg network size: 11.233, si_in_serializable: 0 0 %, local: 10.0313 %, local_access: 666568, local_cxl_access: 479 (0.0718606%), remote_access: 32827, remote_access_with_req: 32580 (99.2476%), data_move_in: 31967, n_data_move_out: 31967
I0917 23:19:48.666534 127893 Coordinator.h:237] commit: 69890 abort: 319 (0/284/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 772416, avg network size: 11.0519, si_in_serializable: 0 0 %, local: 9.8469 %, local_access: 669618, local_cxl_access: 478 (0.071384%), remote_access: 32455, remote_access_with_req: 32174 (99.1342%), data_move_in: 33085, n_data_move_out: 33084
I0917 23:19:49.666628 127893 Coordinator.h:237] commit: 69259 abort: 347 (0/310/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783000, avg network size: 11.3054, si_in_serializable: 0 0 %, local: 10.0579 %, local_access: 663207, local_cxl_access: 478 (0.072074%), remote_access: 32860, remote_access_with_req: 32630 (99.3001%), data_move_in: 32025, n_data_move_out: 32025
I0917 23:19:50.666723 127893 Coordinator.h:237] commit: 69841 abort: 340 (0/292/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 763464, avg network size: 10.9315, si_in_serializable: 0 0 %, local: 9.81802 %, local_access: 669810, local_cxl_access: 458 (0.0683776%), remote_access: 32001, remote_access_with_req: 31806 (99.3906%), data_move_in: 32812, n_data_move_out: 32813
I0917 23:19:51.666814 127893 Coordinator.h:237] commit: 69076 abort: 347 (0/303/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784776, avg network size: 11.3611, si_in_serializable: 0 0 %, local: 10.0469 %, local_access: 661335, local_cxl_access: 463 (0.0700099%), remote_access: 32904, remote_access_with_req: 32699 (99.377%), data_move_in: 32808, n_data_move_out: 32808
I0917 23:19:52.666905 127893 Coordinator.h:237] commit: 68944 abort: 333 (0/288/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781464, avg network size: 11.3348, si_in_serializable: 0 0 %, local: 10.1024 %, local_access: 659965, local_cxl_access: 524 (0.0793981%), remote_access: 32800, remote_access_with_req: 32561 (99.2713%), data_move_in: 32588, n_data_move_out: 32588
I0917 23:19:53.666991 127893 Coordinator.h:237] commit: 69917 abort: 337 (0/299/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 773424, avg network size: 11.062, si_in_serializable: 0 0 %, local: 9.84739 %, local_access: 670080, local_cxl_access: 485 (0.0723794%), remote_access: 32465, remote_access_with_req: 32231 (99.2792%), data_move_in: 32019, n_data_move_out: 32019
I0917 23:19:54.667083 127893 Coordinator.h:237] commit: 69701 abort: 298 (0/263/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784416, avg network size: 11.254, si_in_serializable: 0 0 %, local: 10.0443 %, local_access: 667125, local_cxl_access: 476 (0.0713509%), remote_access: 32865, remote_access_with_req: 32689 (99.4645%), data_move_in: 31750, n_data_move_out: 31749
I0917 23:19:55.667174 127893 Coordinator.h:237] commit: 70237 abort: 326 (0/296/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 770808, avg network size: 10.9744, si_in_serializable: 0 0 %, local: 9.78829 %, local_access: 673255, local_cxl_access: 489 (0.0726322%), remote_access: 32375, remote_access_with_req: 32117 (99.2031%), data_move_in: 32568, n_data_move_out: 32569
I0917 23:19:56.667266 127893 Coordinator.h:237] commit: 69706 abort: 364 (0/324/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 767760, avg network size: 11.0143, si_in_serializable: 0 0 %, local: 9.83129 %, local_access: 668480, local_cxl_access: 534 (0.0798827%), remote_access: 32211, remote_access_with_req: 31985 (99.2984%), data_move_in: 32791, n_data_move_out: 32790
I0917 23:19:57.667359 127893 Coordinator.h:237] commit: 69890 abort: 296 (0/254/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774336, avg network size: 11.0794, si_in_serializable: 0 0 %, local: 9.8841 %, local_access: 669374, local_cxl_access: 461 (0.0688703%), remote_access: 32494, remote_access_with_req: 32259 (99.2768%), data_move_in: 32645, n_data_move_out: 32646
I0917 23:19:58.667454 127893 Coordinator.h:237] commit: 69748 abort: 302 (0/260/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 772320, avg network size: 11.073, si_in_serializable: 0 0 %, local: 9.85691 %, local_access: 668116, local_cxl_access: 456 (0.0682516%), remote_access: 32376, remote_access_with_req: 32180 (99.3946%), data_move_in: 32645, n_data_move_out: 32645
I0917 23:19:59.667546 127893 Coordinator.h:237] commit: 68924 abort: 294 (0/260/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791016, avg network size: 11.4766, si_in_serializable: 0 0 %, local: 10.2011 %, local_access: 659040, local_cxl_access: 499 (0.0757162%), remote_access: 33129, remote_access_with_req: 32959 (99.4869%), data_move_in: 32410, n_data_move_out: 32409
I0917 23:20:00.667637 127893 Coordinator.h:237] commit: 69286 abort: 311 (0/281/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 770688, avg network size: 11.1233, si_in_serializable: 0 0 %, local: 9.95151 %, local_access: 663690, local_cxl_access: 453 (0.0682548%), remote_access: 32290, remote_access_with_req: 32112 (99.4487%), data_move_in: 32399, n_data_move_out: 32400
I0917 23:20:01.667726 127893 Coordinator.h:237] commit: 69606 abort: 347 (0/304/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774216, avg network size: 11.1228, si_in_serializable: 0 0 %, local: 9.89857 %, local_access: 667050, local_cxl_access: 497 (0.0745072%), remote_access: 32490, remote_access_with_req: 32264 (99.3044%), data_move_in: 32271, n_data_move_out: 32271
I0917 23:20:02.667812 127893 Coordinator.h:237] commit: 69498 abort: 309 (0/271/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781368, avg network size: 11.243, si_in_serializable: 0 0 %, local: 10.0391 %, local_access: 665314, local_cxl_access: 538 (0.0808641%), remote_access: 32745, remote_access_with_req: 32552 (99.4106%), data_move_in: 32733, n_data_move_out: 32733
I0917 23:20:03.667901 127893 Coordinator.h:237] commit: 69308 abort: 328 (0/290/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781176, avg network size: 11.2711, si_in_serializable: 0 0 %, local: 10.0522 %, local_access: 663586, local_cxl_access: 539 (0.0812253%), remote_access: 32785, remote_access_with_req: 32554 (99.2954%), data_move_in: 32298, n_data_move_out: 32298
I0917 23:20:04.667987 127893 Coordinator.h:237] commit: 69708 abort: 351 (0/314/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 773280, avg network size: 11.0931, si_in_serializable: 0 0 %, local: 9.88409 %, local_access: 668140, local_cxl_access: 493 (0.0737869%), remote_access: 32450, remote_access_with_req: 32215 (99.2758%), data_move_in: 31832, n_data_move_out: 31832
I0917 23:20:05.668080 127893 Coordinator.h:237] commit: 69580 abort: 352 (0/300/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 771288, avg network size: 11.0849, si_in_serializable: 0 0 %, local: 9.89796 %, local_access: 666952, local_cxl_access: 489 (0.0733186%), remote_access: 32365, remote_access_with_req: 32137 (99.2955%), data_move_in: 32405, n_data_move_out: 32405
I0917 23:20:06.668172 127893 Coordinator.h:237] commit: 68913 abort: 300 (0/256/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 778848, avg network size: 11.3019, si_in_serializable: 0 0 %, local: 10.091 %, local_access: 659452, local_cxl_access: 546 (0.082796%), remote_access: 32680, remote_access_with_req: 32461 (99.3299%), data_move_in: 31659, n_data_move_out: 31659
I0917 23:20:07.668267 127893 Coordinator.h:237] commit: 69619 abort: 313 (0/256/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 776928, avg network size: 11.1597, si_in_serializable: 0 0 %, local: 10.0116 %, local_access: 666716, local_cxl_access: 530 (0.0794941%), remote_access: 32605, remote_access_with_req: 32363 (99.2578%), data_move_in: 33507, n_data_move_out: 33507
I0917 23:20:08.668361 127893 Coordinator.h:237] commit: 69391 abort: 307 (0/275/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774600, avg network size: 11.1628, si_in_serializable: 0 0 %, local: 9.94221 %, local_access: 664505, local_cxl_access: 474 (0.0713313%), remote_access: 32475, remote_access_with_req: 32285 (99.4149%), data_move_in: 31272, n_data_move_out: 31272
I0917 23:20:09.668454 127893 Coordinator.h:237] commit: 68958 abort: 329 (0/279/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781416, avg network size: 11.3318, si_in_serializable: 0 0 %, local: 10.1584 %, local_access: 660103, local_cxl_access: 494 (0.0748368%), remote_access: 32755, remote_access_with_req: 32552 (99.3802%), data_move_in: 32518, n_data_move_out: 32518
I0917 23:20:09.668481 127893 Coordinator.h:275] average commit: 69481.2 abort: 327.767 (0/287.967/39.8), abort_rate: 0.00412742, network size: 23323368, avg network size: 11.1893, si_in_serializable: 0 0 %, local: 9.98725 %, local_access: 19964308, local_cxl_access: 14814 (0.0742024%), remote_access: 978380, remote_access_with_req: 971810 (99.3285%), data_move_in: 972062, data_move_out: 972062
I0917 23:20:09.668493 127893 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 138 us (95%) 182 us (99%). dist txn latency: 136 us (50%) 156 us (75%) 195 us (95%) 248 us (99%)  avg 135 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 138 us (95%) 182 us (99%) avg 26 us.
 LOCAL txn stall 59 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 848 us,  local_work 42 us,  remote_work 77 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:20:09.679805 127893 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 23:20:09.679829 127893 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 23:20:09.679847 127893 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 23:20:09.679883 127893 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 23:20:09.679898 127893 Executor.h:230] message stats, type: 4 count: 989240 total size: 23741760
I0917 23:20:09.679925 127893 Executor.h:230] message stats, type: 5 count: 982850 total size: 12777050
I0917 23:20:09.679944 127893 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 23:20:09.685017 127902 Executor.h:194] Executor 1 exits.
I0917 23:20:09.685020 127901 Executor.h:194] Executor 0 exits.
I0917 23:20:09.685036 127903 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 23:20:09.685268 127893 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 138 us (95%) 180 us (99%). dist txn latency: 135 us (50%) 155 us (75%) 197 us (95%) 245 us (99%)  avg 134 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 21 us (99%)  avg 13 us. txn commit latency: 13 us (50%) 16 us (75%) 136 us (95%) 179 us (99%) avg 25 us.
 LOCAL txn stall 57 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 789 us,  local_work 43 us,  remote_work 76 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:20:09.696708 127893 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 9960 size_data_allocation: 328074764 size_data_free: 328064804 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 23:20:09.696713 127893 SCCManager.h:37] software cache-coherence statistics: num_clflush: 3995401 num_clwb: 1003351 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 23:20:09.698093 127893 Coordinator.h:496] Global Stats: total_commit: 555861 total_size_index_usage: 21227776 total_size_data_usage: 79680 total_size_transport_usage: 16777664
I0917 23:20:10.698180 127899 Dispatcher.h:153] Incoming Dispatcher exits, network size: 117409296. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 40691 socket_read_syscall 186412655 internal_message_recv_cnt 0
I0917 23:20:10.698179 127900 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 117398988. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 34 msg_gen_to_sent_latency(75th) 780 msg_gen_to_sent_latency(95th) 2436 msg_gen_to_sent_latency(99th) 4065 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 17 send_ltc(avg) 0 sendto_cnt 784246 network_size 117398988 network_msg_cnt 790953 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 23:20:10.727661 127893 Coordinator.h:96] round_trip_latency 24 (50th) 26 (75th) 35 (95th) 35 (99th) 
I0917 23:20:10.727836 127893 Coordinator.h:322] Coordinator exits.
killing previous experiments...
