killing previous experiments...
initializing cxl memory...
I0918 00:31:30.788166 134100 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:31:30.788218 134100 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:31:30.788221 134100 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:31:30.788223 134100 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:31:30.788225 134100 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:31:30.788228 134100 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:31:30.789351 134100 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:31:30.830049 134100 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:31:30.877763 134100 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:31:30.877774 134100 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:31:30.878011 134100 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:31:30.878090 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.878681 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.879258 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.879848 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.880425 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.881008 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.881596 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.882174 134100 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:31:30.882794 134100 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:31:30.882968 134105 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:31:30.882989 134100 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:31:30.883386 134105 Socket.h:69] Disabling nagle
I0918 00:31:30.883392 134105 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:31:35.883203 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883219 134100 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:31:35.883360 134105 Socket.h:69] Disabling nagle
I0918 00:31:35.883371 134105 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:31:35.883380 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883383 134105 Socket.h:69] Disabling nagle
I0918 00:31:35.883385 134100 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:31:35.883395 134105 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:31:35.883402 134105 Socket.h:69] Disabling nagle
I0918 00:31:35.883404 134105 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:31:35.883410 134105 Socket.h:69] Disabling nagle
I0918 00:31:35.883412 134105 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:31:35.883455 134105 Socket.h:69] Disabling nagle
I0918 00:31:35.883458 134105 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:31:35.883476 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883479 134100 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:31:35.883533 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883535 134100 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:31:35.883584 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883587 134100 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:31:35.883589 134105 Socket.h:69] Disabling nagle
I0918 00:31:35.883594 134105 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:31:35.883595 134105 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:31:35.883646 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883649 134100 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:31:35.883718 134100 Socket.h:69] Disabling nagle
I0918 00:31:35.883720 134100 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:31:35.883726 134100 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:31:35.883731 134100 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:31:35.883757 134100 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:31:35.883824 134106 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:31:35.883850 134100 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:31:35.883860 134107 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:31:35.883929 134108 Executor.h:74] Executor 0 starts.
I0918 00:31:35.883970 134108 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:31:35.883986 134110 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:31:35.884040 134109 Executor.h:74] Executor 1 starts.
I0918 00:31:35.884050 134109 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:31:36.884044 134100 Coordinator.h:237] commit: 64950 abort: 6662 (0/4100/2562), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259200, avg network size: 3.99076, si_in_serializable: 0 0 %, local: 9.88453 %, local_access: 678403, local_cxl_access: 395041 (58.231%), remote_access: 37735, remote_access_with_req: 10800 (28.6206%), data_move_in: 10642, n_data_move_out: 0
I0918 00:31:37.884147 134100 Coordinator.h:237] commit: 66600 abort: 6518 (0/4002/2516), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174792, avg network size: 2.6245, si_in_serializable: 0 0 %, local: 10.0375 %, local_access: 692532, local_cxl_access: 488088 (70.4788%), remote_access: 38630, remote_access_with_req: 7283 (18.8532%), data_move_in: 7074, n_data_move_out: 0
I0918 00:31:38.884228 134100 Coordinator.h:237] commit: 66351 abort: 6564 (0/4097/2467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135216, avg network size: 2.03789, si_in_serializable: 0 0 %, local: 10.0119 %, local_access: 691305, local_cxl_access: 520853 (75.3434%), remote_access: 37855, remote_access_with_req: 5634 (14.8831%), data_move_in: 5644, n_data_move_out: 0
I0918 00:31:39.884317 134100 Coordinator.h:237] commit: 67004 abort: 6401 (0/3948/2453), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 116016, avg network size: 1.73148, si_in_serializable: 0 0 %, local: 9.93971 %, local_access: 695855, local_cxl_access: 546958 (78.6023%), remote_access: 38195, remote_access_with_req: 4834 (12.6561%), data_move_in: 4860, n_data_move_out: 0
I0918 00:31:40.884397 134100 Coordinator.h:237] commit: 67376 abort: 6384 (0/4003/2381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100656, avg network size: 1.49394, si_in_serializable: 0 0 %, local: 9.81952 %, local_access: 699595, local_cxl_access: 564345 (80.6674%), remote_access: 38005, remote_access_with_req: 4194 (11.0354%), data_move_in: 4038, n_data_move_out: 0
I0918 00:31:41.884480 134100 Coordinator.h:237] commit: 67450 abort: 6356 (0/4030/2326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87120, avg network size: 1.29162, si_in_serializable: 0 0 %, local: 9.79689 %, local_access: 700159, local_cxl_access: 579287 (82.7365%), remote_access: 37897, remote_access_with_req: 3630 (9.57859%), data_move_in: 3714, n_data_move_out: 0
I0918 00:31:42.884568 134100 Coordinator.h:237] commit: 67387 abort: 6288 (0/3977/2311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80712, avg network size: 1.19774, si_in_serializable: 0 0 %, local: 10.1117 %, local_access: 697855, local_cxl_access: 593468 (85.0417%), remote_access: 38898, remote_access_with_req: 3363 (8.64569%), data_move_in: 3219, n_data_move_out: 0
I0918 00:31:43.884652 134100 Coordinator.h:237] commit: 67568 abort: 6301 (0/3884/2417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69576, avg network size: 1.02972, si_in_serializable: 0 0 %, local: 9.92482 %, local_access: 700611, local_cxl_access: 606038 (86.5014%), remote_access: 38080, remote_access_with_req: 2899 (7.61292%), data_move_in: 2985, n_data_move_out: 0
I0918 00:31:44.884739 134100 Coordinator.h:237] commit: 68433 abort: 6162 (0/3862/2300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64512, avg network size: 0.942703, si_in_serializable: 0 0 %, local: 9.8169 %, local_access: 707890, local_cxl_access: 622018 (87.8693%), remote_access: 38060, remote_access_with_req: 2689 (7.06516%), data_move_in: 2672, n_data_move_out: 0
I0918 00:31:45.884822 134100 Coordinator.h:237] commit: 67445 abort: 6124 (0/3828/2296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61272, avg network size: 0.908474, si_in_serializable: 0 0 %, local: 10.2202 %, local_access: 696847, local_cxl_access: 619409 (88.8874%), remote_access: 38837, remote_access_with_req: 2552 (6.57105%), data_move_in: 2479, n_data_move_out: 0
I0918 00:31:46.884904 134100 Coordinator.h:237] commit: 68120 abort: 6172 (0/3844/2328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52392, avg network size: 0.769113, si_in_serializable: 0 0 %, local: 9.9956 %, local_access: 704803, local_cxl_access: 631613 (89.6155%), remote_access: 38123, remote_access_with_req: 2183 (5.7262%), data_move_in: 2319, n_data_move_out: 0
I0918 00:31:47.884994 134100 Coordinator.h:237] commit: 68310 abort: 6150 (0/3886/2264), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46152, avg network size: 0.675626, si_in_serializable: 0 0 %, local: 9.70575 %, local_access: 707705, local_cxl_access: 638449 (90.214%), remote_access: 36895, remote_access_with_req: 1923 (5.21209%), data_move_in: 1999, n_data_move_out: 0
I0918 00:31:48.885385 134100 Coordinator.h:237] commit: 67956 abort: 6258 (0/3939/2319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45792, avg network size: 0.673848, si_in_serializable: 0 0 %, local: 10.0609 %, local_access: 703545, local_cxl_access: 639463 (90.8916%), remote_access: 38595, remote_access_with_req: 1908 (4.94365%), data_move_in: 1910, n_data_move_out: 0
I0918 00:31:49.885753 134100 Coordinator.h:237] commit: 67590 abort: 6126 (0/3915/2211), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41928, avg network size: 0.620328, si_in_serializable: 0 0 %, local: 10.0651 %, local_access: 698696, local_cxl_access: 638873 (91.4379%), remote_access: 38465, remote_access_with_req: 1747 (4.54179%), data_move_in: 1770, n_data_move_out: 0
I0918 00:31:50.886093 134100 Coordinator.h:237] commit: 68420 abort: 6078 (0/3765/2313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37752, avg network size: 0.551768, si_in_serializable: 0 0 %, local: 9.87284 %, local_access: 707168, local_cxl_access: 652494 (92.2686%), remote_access: 37810, remote_access_with_req: 1573 (4.16028%), data_move_in: 1683, n_data_move_out: 0
I0918 00:31:51.886466 134100 Coordinator.h:237] commit: 68465 abort: 6002 (0/3752/2250), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36480, avg network size: 0.532827, si_in_serializable: 0 0 %, local: 10.046 %, local_access: 705981, local_cxl_access: 657103 (93.0766%), remote_access: 38690, remote_access_with_req: 1520 (3.92866%), data_move_in: 1527, n_data_move_out: 0
I0918 00:31:52.886804 134100 Coordinator.h:237] commit: 68665 abort: 6014 (0/3747/2267), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32400, avg network size: 0.471856, si_in_serializable: 0 0 %, local: 9.82451 %, local_access: 708941, local_cxl_access: 664249 (93.6959%), remote_access: 37853, remote_access_with_req: 1350 (3.56643%), data_move_in: 1377, n_data_move_out: 0
I0918 00:31:53.887161 134100 Coordinator.h:237] commit: 68505 abort: 5968 (0/3759/2209), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30912, avg network size: 0.451237, si_in_serializable: 0 0 %, local: 9.85621 %, local_access: 707260, local_cxl_access: 664935 (94.0156%), remote_access: 37459, remote_access_with_req: 1288 (3.43843%), data_move_in: 1332, n_data_move_out: 0
I0918 00:31:54.887516 134100 Coordinator.h:237] commit: 67850 abort: 6075 (0/3867/2208), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28464, avg network size: 0.419514, si_in_serializable: 0 0 %, local: 10.14 %, local_access: 700002, local_cxl_access: 659599 (94.2282%), remote_access: 39258, remote_access_with_req: 1186 (3.02104%), data_move_in: 1177, n_data_move_out: 0
I0918 00:31:55.887873 134100 Coordinator.h:237] commit: 68411 abort: 6066 (0/3822/2244), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25776, avg network size: 0.376782, si_in_serializable: 0 0 %, local: 9.918 %, local_access: 706824, local_cxl_access: 667722 (94.4679%), remote_access: 37950, remote_access_with_req: 1074 (2.83004%), data_move_in: 1127, n_data_move_out: 0
I0918 00:31:56.888206 134100 Coordinator.h:237] commit: 68276 abort: 6022 (0/3798/2224), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24864, avg network size: 0.364169, si_in_serializable: 0 0 %, local: 10.1163 %, local_access: 704448, local_cxl_access: 668422 (94.8859%), remote_access: 38525, remote_access_with_req: 1036 (2.68916%), data_move_in: 949, n_data_move_out: 0
I0918 00:31:57.888589 134100 Coordinator.h:237] commit: 68790 abort: 5967 (0/3818/2149), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23136, avg network size: 0.336328, si_in_serializable: 0 0 %, local: 10.2021 %, local_access: 708689, local_cxl_access: 674019 (95.1079%), remote_access: 38880, remote_access_with_req: 965 (2.482%), data_move_in: 970, n_data_move_out: 0
I0918 00:31:58.888904 134100 Coordinator.h:237] commit: 68596 abort: 5955 (0/3817/2138), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21792, avg network size: 0.317686, si_in_serializable: 0 0 %, local: 10.177 %, local_access: 706616, local_cxl_access: 673322 (95.2882%), remote_access: 38885, remote_access_with_req: 907 (2.33252%), data_move_in: 933, n_data_move_out: 0
I0918 00:31:59.889263 134100 Coordinator.h:237] commit: 68005 abort: 6008 (0/3841/2167), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19776, avg network size: 0.290802, si_in_serializable: 0 0 %, local: 10.0787 %, local_access: 701467, local_cxl_access: 671304 (95.7%), remote_access: 38680, remote_access_with_req: 824 (2.1303%), data_move_in: 826, n_data_move_out: 0
I0918 00:32:00.889590 134100 Coordinator.h:237] commit: 68339 abort: 5927 (0/3704/2223), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18936, avg network size: 0.277089, si_in_serializable: 0 0 %, local: 10.2182 %, local_access: 703738, local_cxl_access: 676444 (96.1216%), remote_access: 38905, remote_access_with_req: 789 (2.02802%), data_move_in: 836, n_data_move_out: 0
I0918 00:32:01.889940 134100 Coordinator.h:237] commit: 68167 abort: 5908 (0/3688/2220), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18864, avg network size: 0.276732, si_in_serializable: 0 0 %, local: 10.2542 %, local_access: 701885, local_cxl_access: 675747 (96.276%), remote_access: 38875, remote_access_with_req: 786 (2.02186%), data_move_in: 719, n_data_move_out: 0
I0918 00:32:02.890267 134100 Coordinator.h:237] commit: 68265 abort: 5996 (0/3697/2299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17736, avg network size: 0.259811, si_in_serializable: 0 0 %, local: 9.93628 %, local_access: 704577, local_cxl_access: 679555 (96.4486%), remote_access: 38030, remote_access_with_req: 739 (1.9432%), data_move_in: 681, n_data_move_out: 0
I0918 00:32:03.890650 134100 Coordinator.h:237] commit: 68693 abort: 5907 (0/3759/2148), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15624, avg network size: 0.227447, si_in_serializable: 0 0 %, local: 10.0374 %, local_access: 707393, local_cxl_access: 684569 (96.7735%), remote_access: 38610, remote_access_with_req: 651 (1.68609%), data_move_in: 676, n_data_move_out: 0
I0918 00:32:04.890985 134100 Coordinator.h:237] commit: 68492 abort: 5993 (0/3821/2172), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14400, avg network size: 0.210244, si_in_serializable: 0 0 %, local: 9.94569 %, local_access: 706715, local_cxl_access: 685694 (97.0255%), remote_access: 38135, remote_access_with_req: 600 (1.57336%), data_move_in: 641, n_data_move_out: 0
I0918 00:32:05.891336 134100 Coordinator.h:237] commit: 68401 abort: 5978 (0/3755/2223), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13776, avg network size: 0.201401, si_in_serializable: 0 0 %, local: 10.0335 %, local_access: 705628, local_cxl_access: 686371 (97.2709%), remote_access: 38159, remote_access_with_req: 574 (1.50423%), data_move_in: 634, n_data_move_out: 0
I0918 00:32:06.891664 134100 Coordinator.h:237] commit: 68870 abort: 5850 (0/3708/2142), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13224, avg network size: 0.192014, si_in_serializable: 0 0 %, local: 9.95644 %, local_access: 708823, local_cxl_access: 690455 (97.4087%), remote_access: 38371, remote_access_with_req: 551 (1.43598%), data_move_in: 530, n_data_move_out: 0
I0918 00:32:07.892027 134100 Coordinator.h:237] commit: 68126 abort: 5967 (0/3758/2209), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11616, avg network size: 0.170508, si_in_serializable: 0 0 %, local: 10.1048 %, local_access: 702849, local_cxl_access: 684951 (97.4535%), remote_access: 38080, remote_access_with_req: 484 (1.27101%), data_move_in: 503, n_data_move_out: 0
I0918 00:32:08.892371 134100 Coordinator.h:237] commit: 68254 abort: 5948 (0/3784/2164), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11736, avg network size: 0.171946, si_in_serializable: 0 0 %, local: 9.85437 %, local_access: 704655, local_cxl_access: 687372 (97.5473%), remote_access: 37375, remote_access_with_req: 489 (1.30836%), data_move_in: 506, n_data_move_out: 0
I0918 00:32:09.892731 134100 Coordinator.h:237] commit: 68418 abort: 5876 (0/3737/2139), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10872, avg network size: 0.158906, si_in_serializable: 0 0 %, local: 9.9886 %, local_access: 705047, local_cxl_access: 688229 (97.6146%), remote_access: 37895, remote_access_with_req: 453 (1.19541%), data_move_in: 419, n_data_move_out: 0
I0918 00:32:10.893061 134100 Coordinator.h:237] commit: 67430 abort: 5984 (0/3808/2176), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11112, avg network size: 0.164793, si_in_serializable: 0 0 %, local: 10.0653 %, local_access: 695813, local_cxl_access: 680822 (97.8455%), remote_access: 38335, remote_access_with_req: 463 (1.20777%), data_move_in: 445, n_data_move_out: 0
I0918 00:32:11.893265 134100 Coordinator.h:237] commit: 67989 abort: 5863 (0/3674/2189), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10272, avg network size: 0.151083, si_in_serializable: 0 0 %, local: 9.97073 %, local_access: 700445, local_cxl_access: 686808 (98.0531%), remote_access: 38065, remote_access_with_req: 428 (1.12439%), data_move_in: 406, n_data_move_out: 0
I0918 00:32:12.893612 134100 Coordinator.h:237] commit: 67970 abort: 5885 (0/3716/2169), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10176, avg network size: 0.149713, si_in_serializable: 0 0 %, local: 10.0971 %, local_access: 700149, local_cxl_access: 686976 (98.1185%), remote_access: 38400, remote_access_with_req: 424 (1.10417%), data_move_in: 392, n_data_move_out: 0
I0918 00:32:13.893976 134100 Coordinator.h:237] commit: 68235 abort: 5905 (0/3726/2179), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9120, avg network size: 0.133656, si_in_serializable: 0 0 %, local: 9.89961 %, local_access: 703393, local_cxl_access: 690666 (98.1906%), remote_access: 38010, remote_access_with_req: 380 (0.999737%), data_move_in: 387, n_data_move_out: 0
I0918 00:32:14.894306 134100 Coordinator.h:237] commit: 67493 abort: 5977 (0/3784/2193), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8088, avg network size: 0.119835, si_in_serializable: 0 0 %, local: 10.0766 %, local_access: 696748, local_cxl_access: 684547 (98.2489%), remote_access: 37950, remote_access_with_req: 337 (0.888011%), data_move_in: 352, n_data_move_out: 0
I0918 00:32:15.894668 134100 Coordinator.h:237] commit: 68572 abort: 5793 (0/3610/2183), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7512, avg network size: 0.109549, si_in_serializable: 0 0 %, local: 10.077 %, local_access: 705245, local_cxl_access: 693023 (98.267%), remote_access: 38405, remote_access_with_req: 313 (0.814998%), data_move_in: 316, n_data_move_out: 0
I0918 00:32:16.895009 134100 Coordinator.h:237] commit: 67535 abort: 5867 (0/3696/2171), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7968, avg network size: 0.117983, si_in_serializable: 0 0 %, local: 10.1518 %, local_access: 695772, local_cxl_access: 684120 (98.3253%), remote_access: 38243, remote_access_with_req: 332 (0.868133%), data_move_in: 299, n_data_move_out: 0
I0918 00:32:17.895370 134100 Coordinator.h:237] commit: 68674 abort: 5803 (0/3664/2139), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7008, avg network size: 0.102047, si_in_serializable: 0 0 %, local: 9.93972 %, local_access: 706986, local_cxl_access: 697490 (98.6568%), remote_access: 37785, remote_access_with_req: 292 (0.772793%), data_move_in: 288, n_data_move_out: 0
I0918 00:32:18.895706 134100 Coordinator.h:237] commit: 67825 abort: 5874 (0/3715/2159), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6840, avg network size: 0.100848, si_in_serializable: 0 0 %, local: 10.185 %, local_access: 698272, local_cxl_access: 688986 (98.6701%), remote_access: 38732, remote_access_with_req: 285 (0.735826%), data_move_in: 288, n_data_move_out: 0
I0918 00:32:19.896054 134100 Coordinator.h:237] commit: 68482 abort: 5867 (0/3702/2165), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6096, avg network size: 0.0890161, si_in_serializable: 0 0 %, local: 10.1151 %, local_access: 705130, local_cxl_access: 695944 (98.6973%), remote_access: 38341, remote_access_with_req: 254 (0.662476%), data_move_in: 257, n_data_move_out: 0
I0918 00:32:20.896364 134100 Coordinator.h:237] commit: 68078 abort: 5857 (0/3617/2240), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5784, avg network size: 0.0849614, si_in_serializable: 0 0 %, local: 9.96945 %, local_access: 701568, local_cxl_access: 692880 (98.7616%), remote_access: 37788, remote_access_with_req: 241 (0.637769%), data_move_in: 245, n_data_move_out: 0
I0918 00:32:21.896721 134100 Coordinator.h:237] commit: 68709 abort: 5774 (0/3616/2158), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6000, avg network size: 0.0873248, si_in_serializable: 0 0 %, local: 10.1137 %, local_access: 706538, local_cxl_access: 698162 (98.8145%), remote_access: 38287, remote_access_with_req: 250 (0.652963%), data_move_in: 228, n_data_move_out: 0
I0918 00:32:22.897058 134100 Coordinator.h:237] commit: 68371 abort: 5818 (0/3685/2133), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5664, avg network size: 0.0828421, si_in_serializable: 0 0 %, local: 10.0086 %, local_access: 703709, local_cxl_access: 695421 (98.8222%), remote_access: 38199, remote_access_with_req: 236 (0.617817%), data_move_in: 258, n_data_move_out: 0
I0918 00:32:23.897409 134100 Coordinator.h:237] commit: 68349 abort: 5832 (0/3614/2218), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5304, avg network size: 0.0776017, si_in_serializable: 0 0 %, local: 9.87871 %, local_access: 704096, local_cxl_access: 696134 (98.8692%), remote_access: 37697, remote_access_with_req: 221 (0.586254%), data_move_in: 230, n_data_move_out: 0
I0918 00:32:24.897728 134100 Coordinator.h:237] commit: 68698 abort: 5765 (0/3568/2197), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5160, avg network size: 0.0751114, si_in_serializable: 0 0 %, local: 10.0891 %, local_access: 706219, local_cxl_access: 698645 (98.9275%), remote_access: 38418, remote_access_with_req: 215 (0.559634%), data_move_in: 194, n_data_move_out: 0
I0918 00:32:25.898083 134100 Coordinator.h:237] commit: 68405 abort: 5823 (0/3651/2172), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4632, avg network size: 0.0677143, si_in_serializable: 0 0 %, local: 9.97442 %, local_access: 704820, local_cxl_access: 697451 (98.9545%), remote_access: 37470, remote_access_with_req: 193 (0.515079%), data_move_in: 187, n_data_move_out: 0
I0918 00:32:26.898439 134100 Coordinator.h:237] commit: 67561 abort: 5841 (0/3657/2184), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4464, avg network size: 0.0660736, si_in_serializable: 0 0 %, local: 10.0413 %, local_access: 696206, local_cxl_access: 689087 (98.9775%), remote_access: 37807, remote_access_with_req: 186 (0.491972%), data_move_in: 171, n_data_move_out: 0
I0918 00:32:27.898789 134100 Coordinator.h:237] commit: 69190 abort: 5794 (0/3676/2118), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4056, avg network size: 0.0586212, si_in_serializable: 0 0 %, local: 9.71672 %, local_access: 712782, local_cxl_access: 705672 (99.0025%), remote_access: 37053, remote_access_with_req: 169 (0.456103%), data_move_in: 163, n_data_move_out: 0
I0918 00:32:28.899130 134100 Coordinator.h:237] commit: 68396 abort: 5802 (0/3671/2131), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3960, avg network size: 0.0578981, si_in_serializable: 0 0 %, local: 10.1029 %, local_access: 703477, local_cxl_access: 696572 (99.0184%), remote_access: 38505, remote_access_with_req: 165 (0.428516%), data_move_in: 143, n_data_move_out: 0
I0918 00:32:29.899503 134100 Coordinator.h:237] commit: 68313 abort: 5807 (0/3658/2149), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3432, avg network size: 0.0502393, si_in_serializable: 0 0 %, local: 10.0537 %, local_access: 702891, local_cxl_access: 696117 (99.0363%), remote_access: 38302, remote_access_with_req: 143 (0.373349%), data_move_in: 145, n_data_move_out: 0
I0918 00:32:30.899839 134100 Coordinator.h:237] commit: 68702 abort: 5820 (0/3689/2131), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3360, avg network size: 0.0489069, si_in_serializable: 0 0 %, local: 9.9444 %, local_access: 707229, local_cxl_access: 700581 (99.06%), remote_access: 38008, remote_access_with_req: 140 (0.368344%), data_move_in: 142, n_data_move_out: 0
I0918 00:32:31.900194 134100 Coordinator.h:237] commit: 68122 abort: 5941 (0/3794/2147), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3600, avg network size: 0.0528464, si_in_serializable: 0 0 %, local: 9.81181 %, local_access: 703405, local_cxl_access: 696831 (99.0654%), remote_access: 37215, remote_access_with_req: 150 (0.403063%), data_move_in: 139, n_data_move_out: 0
I0918 00:32:32.900532 134100 Coordinator.h:237] commit: 69157 abort: 5742 (0/3633/2109), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2856, avg network size: 0.0412973, si_in_serializable: 0 0 %, local: 9.88909 %, local_access: 711307, local_cxl_access: 704878 (99.0962%), remote_access: 37680, remote_access_with_req: 119 (0.315817%), data_move_in: 152, n_data_move_out: 0
I0918 00:32:33.900892 134100 Coordinator.h:237] commit: 69239 abort: 5776 (0/3652/2124), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2712, avg network size: 0.0391687, si_in_serializable: 0 0 %, local: 9.86583 %, local_access: 712230, local_cxl_access: 707728 (99.3679%), remote_access: 37915, remote_access_with_req: 113 (0.298035%), data_move_in: 123, n_data_move_out: 0
I0918 00:32:34.901229 134100 Coordinator.h:237] commit: 68418 abort: 5785 (0/3714/2071), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2592, avg network size: 0.0378848, si_in_serializable: 0 0 %, local: 10.1406 %, local_access: 703703, local_cxl_access: 699432 (99.3931%), remote_access: 38325, remote_access_with_req: 108 (0.2818%), data_move_in: 116, n_data_move_out: 0
I0918 00:32:35.901589 134100 Coordinator.h:237] commit: 67972 abort: 5897 (0/3679/2218), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3000, avg network size: 0.0441358, si_in_serializable: 0 0 %, local: 10.1689 %, local_access: 700852, local_cxl_access: 696700 (99.4076%), remote_access: 37845, remote_access_with_req: 125 (0.330295%), data_move_in: 116, n_data_move_out: 0
I0918 00:32:35.901849 134100 Coordinator.h:275] average commit: 68318.4 abort: 5851.1 (0/3688.53/2162.57), abort_rate: 0.0512247, network size: 198216, avg network size: 0.0967118, si_in_serializable: 0 0 %, local: 10.008 %, local_access: 21110359, local_cxl_access: 20812680 (98.5899%), remote_access: 1140501, remote_access_with_req: 8259 (0.724155%), data_move_in: 8140, data_move_out: 0
I0918 00:32:35.901954 134100 Executor.h:199] Worker 0 latency: 15 us (50%) 17 us (75%) 125 us (95%) 225 us (99%). dist txn latency: 60 us (50%) 69 us (75%) 211 us (95%) 345 us (99%)  avg 79 us . local txn latency: 14 us (50%) 16 us (75%) 105 us (95%) 180 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 133 us (95%) 238 us (99%) avg 29 us.
 LOCAL txn stall 1923 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 12119 us,  local_work 42 us,  remote_work 2 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:32:35.914752 134108 Executor.h:194] Executor 0 exits.
I0918 00:32:35.914750 134109 Executor.h:194] Executor 1 exits.
I0918 00:32:35.914774 134110 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:32:35.915050 134100 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:32:35.915254 134100 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:32:35.915328 134100 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:32:35.915400 134100 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:32:35.915470 134100 Executor.h:230] message stats, type: 4 count: 39840 total size: 956160
I0918 00:32:35.915539 134100 Executor.h:230] message stats, type: 5 count: 39723 total size: 516399
I0918 00:32:35.915609 134100 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:32:35.915681 134100 Executor.h:199] Worker 1 latency: 15 us (50%) 17 us (75%) 125 us (95%) 222 us (99%). dist txn latency: 60 us (50%) 69 us (75%) 217 us (95%) 359 us (99%)  avg 81 us . local txn latency: 14 us (50%) 16 us (75%) 105 us (95%) 179 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 133 us (95%) 229 us (99%) avg 29 us.
 LOCAL txn stall 1851 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 11710 us,  local_work 42 us,  remote_work 2 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:32:35.927848 134100 CXLMemory.h:132] CXL memory usage: size_index_usage: 2801952 size_index_allocation: 2801952 size_index_free: 0 size_data_usage: 13205798 size_data_allocation: 13205798 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:32:35.927853 134100 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0918 00:32:35.928079 134100 Coordinator.h:496] Global Stats: total_commit: 546620 total_size_index_usage: 20613728 total_size_data_usage: 105604386 total_size_transport_usage: 16777664
I0918 00:32:36.928158 134106 Dispatcher.h:153] Incoming Dispatcher exits, network size: 9980444. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1625 socket_read_syscall 187777287 internal_message_recv_cnt 0
I0918 00:32:36.928169 134107 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 9982027. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 49 msg_gen_to_sent_latency(75th) 13921 msg_gen_to_sent_latency(95th) 63917 msg_gen_to_sent_latency(99th) 112941 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 0 send_ltc(avg) 0 sendto_cnt 125001 network_size 9982027 network_msg_cnt 125597 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:32:36.952661 134100 Coordinator.h:96] round_trip_latency 23 (50th) 25 (75th) 27 (95th) 27 (99th) 
I0918 00:32:36.952806 134100 Coordinator.h:322] Coordinator exits.
killing previous experiments...
