killing previous experiments...
initializing cxl memory...
I0918 01:00:47.464237 136600 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 01:00:47.464288 136600 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 01:00:47.464291 136600 bench_ycsb.cpp:53] cross_part_num 2
I0918 01:00:47.464293 136600 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 01:00:47.464295 136600 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 01:00:47.464298 136600 bench_ycsb.cpp:56] keysPerGranule 20
I0918 01:00:47.465427 136600 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 01:00:47.506157 136600 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 01:00:47.553982 136600 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 01:00:47.553992 136600 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 01:00:47.554373 136600 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 01:00:47.554453 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.555018 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.555591 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.556169 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.556754 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.557329 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.557910 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.558521 136600 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 01:00:47.559096 136600 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 01:00:47.559273 136605 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 01:00:47.559290 136600 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 01:00:52.559515 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.559530 136600 Coordinator.h:427] Coordinator 0 connected to 1
I0918 01:00:52.559587 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559599 136605 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 01:00:52.559609 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559612 136605 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 01:00:52.559618 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559620 136605 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 01:00:52.559626 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559657 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.559661 136600 Coordinator.h:427] Coordinator 0 connected to 2
I0918 01:00:52.559666 136605 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 01:00:52.559672 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559675 136605 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 01:00:52.559713 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.559722 136600 Coordinator.h:427] Coordinator 0 connected to 3
I0918 01:00:52.559830 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559834 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.559834 136605 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 01:00:52.559837 136600 Coordinator.h:427] Coordinator 0 connected to 4
I0918 01:00:52.559842 136605 Socket.h:69] Disabling nagle
I0918 01:00:52.559844 136605 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 01:00:52.559846 136605 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 01:00:52.559898 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.559902 136600 Coordinator.h:427] Coordinator 0 connected to 5
I0918 01:00:52.559976 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.559979 136600 Coordinator.h:427] Coordinator 0 connected to 6
I0918 01:00:52.560029 136600 Socket.h:69] Disabling nagle
I0918 01:00:52.560032 136600 Coordinator.h:427] Coordinator 0 connected to 7
I0918 01:00:52.560038 136600 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 01:00:52.560045 136600 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 01:00:52.560071 136600 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 01:00:52.560124 136607 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 01:00:52.560151 136600 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 01:00:52.560164 136608 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 01:00:52.560231 136609 Executor.h:74] Executor 0 starts.
I0918 01:00:52.560264 136609 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 01:00:52.560284 136611 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 01:00:52.560328 136610 Executor.h:74] Executor 1 starts.
I0918 01:00:52.560338 136610 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 01:00:53.560345 136600 Coordinator.h:237] commit: 62907 abort: 5736 (0/3661/2075), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 837896, avg network size: 13.3196, si_in_serializable: 0 0 %, local: 10.0657 %, local_access: 649415, local_cxl_access: 12237 (1.88431%), remote_access: 37035, remote_access_with_req: 32449 (87.6171%), data_move_in: 33006, n_data_move_out: 33006
I0918 01:00:54.560447 136600 Coordinator.h:237] commit: 62005 abort: 5661 (0/3556/2105), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 825488, avg network size: 13.3132, si_in_serializable: 0 0 %, local: 9.96049 %, local_access: 640355, local_cxl_access: 11792 (1.84148%), remote_access: 36305, remote_access_with_req: 31979 (88.0843%), data_move_in: 31899, n_data_move_out: 31899
I0918 01:00:55.560530 136600 Coordinator.h:237] commit: 61690 abort: 5426 (0/3371/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 818936, avg network size: 13.275, si_in_serializable: 0 0 %, local: 9.94002 %, local_access: 634970, local_cxl_access: 11485 (1.80875%), remote_access: 36180, remote_access_with_req: 31705 (87.6313%), data_move_in: 31207, n_data_move_out: 31205
I0918 01:00:56.560621 136600 Coordinator.h:237] commit: 60586 abort: 5374 (0/3418/1956), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794848, avg network size: 13.1193, si_in_serializable: 0 0 %, local: 9.90988 %, local_access: 624660, local_cxl_access: 11842 (1.89575%), remote_access: 34940, remote_access_with_req: 30785 (88.1082%), data_move_in: 30901, n_data_move_out: 30898
I0918 01:00:57.560990 136600 Coordinator.h:237] commit: 59037 abort: 5380 (0/3317/2063), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 779608, avg network size: 13.2054, si_in_serializable: 0 0 %, local: 9.92428 %, local_access: 609838, local_cxl_access: 11567 (1.89673%), remote_access: 34335, remote_access_with_req: 30200 (87.9569%), data_move_in: 31104, n_data_move_out: 31100
I0918 01:00:58.561285 136600 Coordinator.h:237] commit: 58414 abort: 5183 (0/3248/1935), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 801608, avg network size: 13.7229, si_in_serializable: 0 0 %, local: 10.2047 %, local_access: 600667, local_cxl_access: 10763 (1.79184%), remote_access: 35300, remote_access_with_req: 31047 (87.9518%), data_move_in: 29859, n_data_move_out: 29868
I0918 01:00:59.561476 136600 Coordinator.h:237] commit: 57399 abort: 5245 (0/3261/1984), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 761528, avg network size: 13.2673, si_in_serializable: 0 0 %, local: 9.94617 %, local_access: 592895, local_cxl_access: 11167 (1.88347%), remote_access: 33545, remote_access_with_req: 29494 (87.9237%), data_move_in: 29884, n_data_move_out: 29883
I0918 01:01:00.561682 136600 Coordinator.h:237] commit: 56928 abort: 5126 (0/3201/1925), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 767184, avg network size: 13.4764, si_in_serializable: 0 0 %, local: 10.0601 %, local_access: 586801, local_cxl_access: 10839 (1.84713%), remote_access: 33732, remote_access_with_req: 29713 (88.0855%), data_move_in: 29297, n_data_move_out: 29288
I0918 01:01:01.561887 136600 Coordinator.h:237] commit: 56825 abort: 4935 (0/3100/1835), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 757600, avg network size: 13.3322, si_in_serializable: 0 0 %, local: 10.1698 %, local_access: 584324, local_cxl_access: 10753 (1.84025%), remote_access: 33283, remote_access_with_req: 29352 (88.1892%), data_move_in: 29188, n_data_move_out: 29193
I0918 01:01:02.562084 136600 Coordinator.h:237] commit: 55711 abort: 4981 (0/3025/1956), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 753112, avg network size: 13.5182, si_in_serializable: 0 0 %, local: 10.1093 %, local_access: 573735, local_cxl_access: 10144 (1.76806%), remote_access: 33195, remote_access_with_req: 29172 (87.8807%), data_move_in: 28532, n_data_move_out: 28537
I0918 01:01:03.562273 136600 Coordinator.h:237] commit: 56090 abort: 4833 (0/3046/1787), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 738136, avg network size: 13.1599, si_in_serializable: 0 0 %, local: 9.96791 %, local_access: 576700, local_cxl_access: 10673 (1.8507%), remote_access: 32520, remote_access_with_req: 28577 (87.8752%), data_move_in: 28775, n_data_move_out: 28775
I0918 01:01:04.562494 136600 Coordinator.h:237] commit: 55555 abort: 4892 (0/3125/1767), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 730512, avg network size: 13.1493, si_in_serializable: 0 0 %, local: 9.9505 %, local_access: 572335, local_cxl_access: 10574 (1.84752%), remote_access: 32135, remote_access_with_req: 28301 (88.0691%), data_move_in: 27530, n_data_move_out: 27530
I0918 01:01:05.562700 136600 Coordinator.h:237] commit: 54603 abort: 4839 (0/3010/1829), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 734960, avg network size: 13.4601, si_in_serializable: 0 0 %, local: 10.0507 %, local_access: 562100, local_cxl_access: 10260 (1.8253%), remote_access: 32325, remote_access_with_req: 28463 (88.0526%), data_move_in: 27544, n_data_move_out: 27530
I0918 01:01:06.562897 136600 Coordinator.h:237] commit: 54884 abort: 4790 (0/2920/1870), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 712872, avg network size: 12.9887, si_in_serializable: 0 0 %, local: 9.76787 %, local_access: 565225, local_cxl_access: 10403 (1.84051%), remote_access: 31501, remote_access_with_req: 27603 (87.6258%), data_move_in: 27843, n_data_move_out: 27847
I0918 01:01:07.563098 136600 Coordinator.h:237] commit: 54146 abort: 4782 (0/3020/1762), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 717024, avg network size: 13.2424, si_in_serializable: 0 0 %, local: 9.97304 %, local_access: 557415, local_cxl_access: 10572 (1.89661%), remote_access: 31874, remote_access_with_req: 27751 (87.0647%), data_move_in: 27100, n_data_move_out: 27105
I0918 01:01:08.563302 136600 Coordinator.h:237] commit: 54001 abort: 4753 (0/2894/1859), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 705024, avg network size: 13.0558, si_in_serializable: 0 0 %, local: 9.81463 %, local_access: 556559, local_cxl_access: 10302 (1.85102%), remote_access: 30980, remote_access_with_req: 27315 (88.1698%), data_move_in: 27134, n_data_move_out: 27133
I0918 01:01:09.563508 136600 Coordinator.h:237] commit: 53574 abort: 4702 (0/2863/1839), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 707056, avg network size: 13.1977, si_in_serializable: 0 0 %, local: 9.92086 %, local_access: 551396, local_cxl_access: 9950 (1.80451%), remote_access: 31355, remote_access_with_req: 27366 (87.2779%), data_move_in: 27138, n_data_move_out: 27144
I0918 01:01:10.563868 136600 Coordinator.h:237] commit: 53294 abort: 4636 (0/2890/1746), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 714800, avg network size: 13.4124, si_in_serializable: 0 0 %, local: 10.0949 %, local_access: 547640, local_cxl_access: 10161 (1.85542%), remote_access: 31671, remote_access_with_req: 27672 (87.3733%), data_move_in: 25879, n_data_move_out: 25879
I0918 01:01:11.564236 136600 Coordinator.h:237] commit: 53501 abort: 4602 (0/2845/1757), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700576, avg network size: 13.0946, si_in_serializable: 0 0 %, local: 9.87084 %, local_access: 550140, local_cxl_access: 9606 (1.7461%), remote_access: 30899, remote_access_with_req: 27135 (87.8184%), data_move_in: 26290, n_data_move_out: 26285
I0918 01:01:12.564570 136600 Coordinator.h:237] commit: 52800 abort: 4730 (0/2974/1756), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 679824, avg network size: 12.8755, si_in_serializable: 0 0 %, local: 9.83333 %, local_access: 545075, local_cxl_access: 10107 (1.85424%), remote_access: 30225, remote_access_with_req: 26312 (87.0538%), data_move_in: 26737, n_data_move_out: 26742
I0918 01:01:13.564918 136600 Coordinator.h:237] commit: 52609 abort: 4516 (0/2784/1732), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701056, avg network size: 13.3258, si_in_serializable: 0 0 %, local: 10.0857 %, local_access: 540298, local_cxl_access: 10091 (1.86767%), remote_access: 30935, remote_access_with_req: 27143 (87.742%), data_move_in: 26004, n_data_move_out: 25999
I0918 01:01:14.565261 136600 Coordinator.h:237] commit: 51373 abort: 4626 (0/2883/1743), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696744, avg network size: 13.5625, si_in_serializable: 0 0 %, local: 10.2291 %, local_access: 529052, local_cxl_access: 10138 (1.91626%), remote_access: 30955, remote_access_with_req: 26978 (87.1523%), data_move_in: 26890, n_data_move_out: 26890
I0918 01:01:15.565598 136600 Coordinator.h:237] commit: 51818 abort: 4582 (0/2921/1661), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684272, avg network size: 13.2053, si_in_serializable: 0 0 %, local: 9.93091 %, local_access: 533625, local_cxl_access: 10079 (1.88878%), remote_access: 30375, remote_access_with_req: 26481 (87.1802%), data_move_in: 26096, n_data_move_out: 26096
I0918 01:01:16.565953 136600 Coordinator.h:237] commit: 52326 abort: 4526 (0/2871/1655), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 678792, avg network size: 12.9724, si_in_serializable: 0 0 %, local: 9.81539 %, local_access: 538550, local_cxl_access: 9917 (1.84143%), remote_access: 29970, remote_access_with_req: 26285 (87.7044%), data_move_in: 25733, n_data_move_out: 25738
I0918 01:01:17.566267 136600 Coordinator.h:237] commit: 51993 abort: 4437 (0/2728/1709), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 671968, avg network size: 12.9242, si_in_serializable: 0 0 %, local: 9.85517 %, local_access: 534390, local_cxl_access: 9919 (1.85614%), remote_access: 29900, remote_access_with_req: 26000 (86.9565%), data_move_in: 26285, n_data_move_out: 26280
I0918 01:01:18.566617 136600 Coordinator.h:237] commit: 51137 abort: 4502 (0/2779/1723), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672840, avg network size: 13.1576, si_in_serializable: 0 0 %, local: 10.0593 %, local_access: 526525, local_cxl_access: 10167 (1.93096%), remote_access: 29875, remote_access_with_req: 26054 (87.21%), data_move_in: 26897, n_data_move_out: 26902
I0918 01:01:19.566968 136600 Coordinator.h:237] commit: 51021 abort: 4546 (0/2820/1726), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 675448, avg network size: 13.2386, si_in_serializable: 0 0 %, local: 9.89985 %, local_access: 525713, local_cxl_access: 9698 (1.84473%), remote_access: 29944, remote_access_with_req: 26140 (87.2963%), data_move_in: 25854, n_data_move_out: 25854
I0918 01:01:20.567302 136600 Coordinator.h:237] commit: 50269 abort: 4496 (0/2824/1672), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 680392, avg network size: 13.535, si_in_serializable: 0 0 %, local: 10.229 %, local_access: 517368, local_cxl_access: 10001 (1.93305%), remote_access: 30278, remote_access_with_req: 26329 (86.9575%), data_move_in: 26031, n_data_move_out: 26031
I0918 01:01:21.567659 136600 Coordinator.h:237] commit: 50855 abort: 4561 (0/2882/1679), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 658272, avg network size: 12.9441, si_in_serializable: 0 0 %, local: 9.82008 %, local_access: 524919, local_cxl_access: 10176 (1.93858%), remote_access: 29258, remote_access_with_req: 25486 (87.1078%), data_move_in: 26005, n_data_move_out: 25990
I0918 01:01:22.567993 136600 Coordinator.h:237] commit: 50550 abort: 4461 (0/2789/1672), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 668680, avg network size: 13.2281, si_in_serializable: 0 0 %, local: 10.0079 %, local_access: 520585, local_cxl_access: 9950 (1.91131%), remote_access: 29520, remote_access_with_req: 25884 (87.6829%), data_move_in: 25723, n_data_move_out: 25719
I0918 01:01:23.568341 136600 Coordinator.h:237] commit: 50773 abort: 4511 (0/2834/1677), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 655640, avg network size: 12.9132, si_in_serializable: 0 0 %, local: 9.83003 %, local_access: 523663, local_cxl_access: 9743 (1.86055%), remote_access: 29180, remote_access_with_req: 25373 (86.9534%), data_move_in: 25555, n_data_move_out: 25574
I0918 01:01:24.568676 136600 Coordinator.h:237] commit: 50767 abort: 4444 (0/2722/1722), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 642040, avg network size: 12.6468, si_in_serializable: 0 0 %, local: 9.6086 %, local_access: 523367, local_cxl_access: 9930 (1.89733%), remote_access: 28735, remote_access_with_req: 24836 (86.4312%), data_move_in: 25483, n_data_move_out: 25473
I0918 01:01:25.569033 136600 Coordinator.h:237] commit: 49921 abort: 4365 (0/2721/1644), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 667960, avg network size: 13.3803, si_in_serializable: 0 0 %, local: 10.106 %, local_access: 513250, local_cxl_access: 9827 (1.91466%), remote_access: 29610, remote_access_with_req: 25863 (87.3455%), data_move_in: 25143, n_data_move_out: 25143
I0918 01:01:26.569357 136600 Coordinator.h:237] commit: 50016 abort: 4319 (0/2707/1612), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 664160, avg network size: 13.279, si_in_serializable: 0 0 %, local: 9.96881 %, local_access: 514115, local_cxl_access: 10206 (1.98516%), remote_access: 29235, remote_access_with_req: 25719 (87.9733%), data_move_in: 25608, n_data_move_out: 25613
I0918 01:01:27.569703 136600 Coordinator.h:237] commit: 49565 abort: 4222 (0/2601/1621), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 668128, avg network size: 13.4798, si_in_serializable: 0 0 %, local: 10.1685 %, local_access: 508295, local_cxl_access: 9724 (1.91306%), remote_access: 29585, remote_access_with_req: 25877 (87.4666%), data_move_in: 25853, n_data_move_out: 25853
I0918 01:01:28.570036 136600 Coordinator.h:237] commit: 49346 abort: 4411 (0/2742/1669), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 651600, avg network size: 13.2047, si_in_serializable: 0 0 %, local: 10.0049 %, local_access: 508435, local_cxl_access: 9619 (1.89188%), remote_access: 29135, remote_access_with_req: 25197 (86.4836%), data_move_in: 25410, n_data_move_out: 25405
I0918 01:01:29.570365 136600 Coordinator.h:237] commit: 49063 abort: 4310 (0/2664/1646), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 656208, avg network size: 13.3748, si_in_serializable: 0 0 %, local: 10.1482 %, local_access: 504808, local_cxl_access: 9868 (1.9548%), remote_access: 28909, remote_access_with_req: 25418 (87.9242%), data_move_in: 25706, n_data_move_out: 25716
I0918 01:01:30.570703 136600 Coordinator.h:237] commit: 48941 abort: 4305 (0/2679/1626), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 661528, avg network size: 13.5168, si_in_serializable: 0 0 %, local: 10.1837 %, local_access: 503052, local_cxl_access: 9528 (1.89404%), remote_access: 29411, remote_access_with_req: 25605 (87.0593%), data_move_in: 25095, n_data_move_out: 25095
I0918 01:01:31.571049 136600 Coordinator.h:237] commit: 49425 abort: 4355 (0/2695/1660), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 644936, avg network size: 13.0488, si_in_serializable: 0 0 %, local: 9.98685 %, local_access: 508840, local_cxl_access: 9651 (1.89667%), remote_access: 28950, remote_access_with_req: 24937 (86.1382%), data_move_in: 24945, n_data_move_out: 24940
I0918 01:01:32.571386 136600 Coordinator.h:237] commit: 49144 abort: 4287 (0/2720/1567), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 657160, avg network size: 13.3721, si_in_serializable: 0 0 %, local: 10.1274 %, local_access: 504918, local_cxl_access: 9681 (1.91734%), remote_access: 29399, remote_access_with_req: 25425 (86.4825%), data_move_in: 24669, n_data_move_out: 24673
I0918 01:01:33.571720 136600 Coordinator.h:237] commit: 49190 abort: 4319 (0/2667/1652), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 638840, avg network size: 12.9872, si_in_serializable: 0 0 %, local: 9.85973 %, local_access: 506597, local_cxl_access: 9533 (1.88177%), remote_access: 28486, remote_access_with_req: 24716 (86.7654%), data_move_in: 24851, n_data_move_out: 24851
I0918 01:01:34.572031 136600 Coordinator.h:237] commit: 49317 abort: 4249 (0/2609/1640), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 649896, avg network size: 13.1779, si_in_serializable: 0 0 %, local: 10.0696 %, local_access: 506818, local_cxl_access: 9356 (1.84603%), remote_access: 28849, remote_access_with_req: 25159 (87.2093%), data_move_in: 24586, n_data_move_out: 24567
I0918 01:01:35.572393 136600 Coordinator.h:237] commit: 49212 abort: 4216 (0/2659/1557), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 654072, avg network size: 13.2909, si_in_serializable: 0 0 %, local: 10.1926 %, local_access: 505422, local_cxl_access: 9743 (1.9277%), remote_access: 28861, remote_access_with_req: 25331 (87.769%), data_move_in: 24373, n_data_move_out: 24383
I0918 01:01:36.572727 136600 Coordinator.h:237] commit: 48946 abort: 4295 (0/2644/1651), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 640728, avg network size: 13.0905, si_in_serializable: 0 0 %, local: 9.9906 %, local_access: 503880, local_cxl_access: 9654 (1.91593%), remote_access: 28531, remote_access_with_req: 24795 (86.9055%), data_move_in: 24689, n_data_move_out: 24699
I0918 01:01:37.573076 136600 Coordinator.h:237] commit: 48912 abort: 4306 (0/2664/1642), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646112, avg network size: 13.2097, si_in_serializable: 0 0 %, local: 10.0303 %, local_access: 503460, local_cxl_access: 9465 (1.87999%), remote_access: 28709, remote_access_with_req: 25002 (87.0877%), data_move_in: 24401, n_data_move_out: 24393
I0918 01:01:38.573417 136600 Coordinator.h:237] commit: 49100 abort: 4252 (0/2657/1595), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 642424, avg network size: 13.084, si_in_serializable: 0 0 %, local: 9.97963 %, local_access: 505145, local_cxl_access: 9681 (1.91648%), remote_access: 28395, remote_access_with_req: 24879 (87.6175%), data_move_in: 24678, n_data_move_out: 24681
I0918 01:01:39.573755 136600 Coordinator.h:237] commit: 48919 abort: 4226 (0/2643/1583), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 639872, avg network size: 13.0802, si_in_serializable: 0 0 %, local: 9.85098 %, local_access: 502933, local_cxl_access: 9837 (1.95593%), remote_access: 28505, remote_access_with_req: 24760 (86.862%), data_move_in: 24788, n_data_move_out: 24793
I0918 01:01:40.574090 136600 Coordinator.h:237] commit: 48987 abort: 4193 (0/2612/1581), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 636080, avg network size: 12.9847, si_in_serializable: 0 0 %, local: 9.93733 %, local_access: 503702, local_cxl_access: 9572 (1.90033%), remote_access: 28100, remote_access_with_req: 24632 (87.6584%), data_move_in: 24457, n_data_move_out: 24457
I0918 01:01:41.574482 136600 Coordinator.h:237] commit: 48980 abort: 4200 (0/2629/1571), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 636360, avg network size: 12.9922, si_in_serializable: 0 0 %, local: 9.77338 %, local_access: 503470, local_cxl_access: 9834 (1.95324%), remote_access: 28330, remote_access_with_req: 24621 (86.9079%), data_move_in: 24882, n_data_move_out: 24882
I0918 01:01:42.574812 136600 Coordinator.h:237] commit: 49404 abort: 4224 (0/2603/1621), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 629008, avg network size: 12.7319, si_in_serializable: 0 0 %, local: 9.72998 %, local_access: 508380, local_cxl_access: 9600 (1.88835%), remote_access: 27900, remote_access_with_req: 24353 (87.2867%), data_move_in: 24323, n_data_move_out: 24309
I0918 01:01:43.575167 136600 Coordinator.h:237] commit: 48335 abort: 4220 (0/2665/1555), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646312, avg network size: 13.3715, si_in_serializable: 0 0 %, local: 10.1272 %, local_access: 496845, local_cxl_access: 9313 (1.87443%), remote_access: 28715, remote_access_with_req: 25011 (87.1008%), data_move_in: 24322, n_data_move_out: 24336
I0918 01:01:44.575495 136600 Coordinator.h:237] commit: 48380 abort: 4279 (0/2661/1618), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 628000, avg network size: 12.9806, si_in_serializable: 0 0 %, local: 9.73749 %, local_access: 498565, local_cxl_access: 9609 (1.92733%), remote_access: 28025, remote_access_with_req: 24308 (86.7368%), data_move_in: 24937, n_data_move_out: 24932
I0918 01:01:45.575851 136600 Coordinator.h:237] commit: 49584 abort: 4130 (0/2620/1510), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 636432, avg network size: 12.8354, si_in_serializable: 0 0 %, local: 9.88222 %, local_access: 509030, local_cxl_access: 9397 (1.84606%), remote_access: 28100, remote_access_with_req: 24635 (87.669%), data_move_in: 24025, n_data_move_out: 24030
I0918 01:01:46.576196 136600 Coordinator.h:237] commit: 47898 abort: 4182 (0/2632/1550), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 644544, avg network size: 13.4566, si_in_serializable: 0 0 %, local: 10.1925 %, local_access: 492085, local_cxl_access: 8946 (1.81798%), remote_access: 28715, remote_access_with_req: 24947 (86.8779%), data_move_in: 23906, n_data_move_out: 23906
I0918 01:01:47.576558 136600 Coordinator.h:237] commit: 48633 abort: 4209 (0/2653/1556), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 635552, avg network size: 13.0683, si_in_serializable: 0 0 %, local: 10.0487 %, local_access: 500333, local_cxl_access: 9298 (1.85836%), remote_access: 28083, remote_access_with_req: 24607 (87.6224%), data_move_in: 23699, n_data_move_out: 23694
I0918 01:01:48.576890 136600 Coordinator.h:237] commit: 48478 abort: 4235 (0/2623/1612), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 629736, avg network size: 12.9901, si_in_serializable: 0 0 %, local: 9.92821 %, local_access: 499172, local_cxl_access: 9805 (1.96425%), remote_access: 27962, remote_access_with_req: 24377 (87.179%), data_move_in: 24482, n_data_move_out: 24473
I0918 01:01:49.577207 136600 Coordinator.h:237] commit: 47856 abort: 4177 (0/2611/1566), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 637392, avg network size: 13.319, si_in_serializable: 0 0 %, local: 10.097 %, local_access: 491947, local_cxl_access: 9656 (1.96281%), remote_access: 28375, remote_access_with_req: 24661 (86.911%), data_move_in: 23857, n_data_move_out: 23871
I0918 01:01:50.577538 136600 Coordinator.h:237] commit: 48728 abort: 4280 (0/2704/1576), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625384, avg network size: 12.8342, si_in_serializable: 0 0 %, local: 9.84239 %, local_access: 502283, local_cxl_access: 10099 (2.01062%), remote_access: 27805, remote_access_with_req: 24204 (87.0491%), data_move_in: 24473, n_data_move_out: 24468
I0918 01:01:51.577898 136600 Coordinator.h:237] commit: 48671 abort: 4044 (0/2506/1538), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627960, avg network size: 12.9021, si_in_serializable: 0 0 %, local: 9.79022 %, local_access: 499365, local_cxl_access: 9426 (1.8876%), remote_access: 27785, remote_access_with_req: 24318 (87.522%), data_move_in: 24152, n_data_move_out: 24157
I0918 01:01:52.578227 136600 Coordinator.h:237] commit: 47120 abort: 4244 (0/2528/1716), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 630752, avg network size: 13.3861, si_in_serializable: 0 0 %, local: 10.07 %, local_access: 485380, local_cxl_access: 9669 (1.99205%), remote_access: 28270, remote_access_with_req: 24400 (86.3106%), data_move_in: 24578, n_data_move_out: 24578
I0918 01:01:52.578521 136600 Coordinator.h:275] average commit: 49053.7 abort: 4266.97 (0/2655.83/1611.13), abort_rate: 0.0513606, network size: 19324816, avg network size: 13.1317, si_in_serializable: 0 0 %, local: 9.97465 %, local_access: 15137555, local_cxl_access: 289270 (1.91094%), remote_access: 858650, remote_access_with_req: 747966 (87.1095%), data_move_in: 741926, data_move_out: 741945
I0918 01:01:52.578629 136600 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 178 us (95%) 349 us (99%). dist txn latency: 154 us (50%) 208 us (75%) 412 us (95%) 665 us (99%)  avg 186 us . local txn latency: 13 us (50%) 15 us (75%) 98 us (95%) 215 us (99%)  avg 21 us. txn commit latency: 13 us (50%) 16 us (75%) 192 us (95%) 389 us (99%) avg 42 us.
 LOCAL txn stall 2061 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 39731 us,  local_work 53 us,  remote_work 89 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 01:01:52.587641 136600 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 01:01:52.587729 136600 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 01:01:52.587801 136600 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 01:01:52.587872 136600 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 01:01:52.587942 136600 Executor.h:230] message stats, type: 4 count: 797356 total size: 19136544
I0918 01:01:52.588011 136600 Executor.h:230] message stats, type: 5 count: 799429 total size: 10392577
I0918 01:01:52.588079 136600 Executor.h:230] message stats, type: 6 count: 182420 total size: 1459360
I0918 01:01:52.588675 136610 Executor.h:194] Executor 1 exits.
I0918 01:01:52.588676 136609 Executor.h:194] Executor 0 exits.
I0918 01:01:52.588706 136611 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 01:01:52.589262 136600 Executor.h:199] Worker 1 latency: 13 us (50%) 16 us (75%) 180 us (95%) 365 us (99%). dist txn latency: 157 us (50%) 216 us (75%) 437 us (95%) 715 us (99%)  avg 193 us . local txn latency: 13 us (50%) 15 us (75%) 93 us (95%) 217 us (99%)  avg 21 us. txn commit latency: 13 us (50%) 16 us (75%) 194 us (95%) 396 us (99%) avg 42 us.
 LOCAL txn stall 2213 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 38214 us,  local_work 53 us,  remote_work 92 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 01:01:52.598110 136600 CXLMemory.h:132] CXL memory usage: size_index_usage: 2724608 size_index_allocation: 2724608 size_index_free: 0 size_data_usage: 830 size_data_allocation: 262333286 size_data_free: 262332456 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 01:01:52.598115 136600 SCCManager.h:37] software cache-coherence statistics: num_clflush: 4007923 num_clwb: 975669 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0918 01:01:52.598354 136600 Coordinator.h:496] Global Stats: total_commit: 390829 total_size_index_usage: 20010624 total_size_data_usage: 3320 total_size_transport_usage: 16777664
I0918 01:01:53.598431 136607 Dispatcher.h:153] Incoming Dispatcher exits, network size: 114659025. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 46686 socket_read_syscall 187954368 internal_message_recv_cnt 0
I0918 01:01:53.598443 136608 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 114675784. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 104 msg_gen_to_sent_latency(75th) 372 msg_gen_to_sent_latency(95th) 2603 msg_gen_to_sent_latency(99th) 4956 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 18 send_ltc(avg) 0 sendto_cnt 922842 network_size 114675784 network_msg_cnt 943408 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 01:01:53.627272 136600 Coordinator.h:96] round_trip_latency 23 (50th) 24 (75th) 41 (95th) 41 (99th) 
I0918 01:01:53.627422 136600 Coordinator.h:322] Coordinator exits.
killing previous experiments...
