killing previous experiments...
initializing cxl memory...
I0917 23:23:42.020241 128290 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 23:23:42.020291 128290 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 23:23:42.020294 128290 bench_ycsb.cpp:53] cross_part_num 2
I0917 23:23:42.020298 128290 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 23:23:42.020299 128290 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 23:23:42.020301 128290 bench_ycsb.cpp:56] keysPerGranule 20
I0917 23:23:42.020349 128290 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 23:23:42.061149 128290 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 23:23:42.119477 128290 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 23:23:42.119488 128290 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 23:23:42.119813 128290 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 23:23:42.119890 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.120472 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.121053 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.121641 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.122222 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.122838 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.123428 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.124027 128290 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:23:42.124609 128290 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 23:23:42.124722 128295 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 23:23:42.124805 128290 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 23:23:42.124871 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.124877 128295 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 23:23:42.125099 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.125108 128295 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 23:23:42.125142 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.125145 128295 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 23:23:42.125154 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.125155 128295 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 23:23:42.125161 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.125164 128295 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 23:23:42.125169 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.125171 128295 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 23:23:42.125176 128295 Socket.h:69] Disabling nagle
I0917 23:23:42.125178 128295 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 23:23:42.125180 128295 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 23:23:47.125006 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125025 128290 Coordinator.h:427] Coordinator 0 connected to 1
I0917 23:23:47.125159 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125164 128290 Coordinator.h:427] Coordinator 0 connected to 2
I0917 23:23:47.125243 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125247 128290 Coordinator.h:427] Coordinator 0 connected to 3
I0917 23:23:47.125311 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125315 128290 Coordinator.h:427] Coordinator 0 connected to 4
I0917 23:23:47.125386 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125391 128290 Coordinator.h:427] Coordinator 0 connected to 5
I0917 23:23:47.125447 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125455 128290 Coordinator.h:427] Coordinator 0 connected to 6
I0917 23:23:47.125522 128290 Socket.h:69] Disabling nagle
I0917 23:23:47.125526 128290 Coordinator.h:427] Coordinator 0 connected to 7
I0917 23:23:47.125533 128290 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 23:23:47.125540 128290 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 23:23:47.125559 128290 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 23:23:47.125623 128296 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 23:23:47.125646 128290 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 23:23:47.125711 128298 Executor.h:74] Executor 0 starts.
I0917 23:23:47.125741 128297 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 23:23:47.125752 128298 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 23:23:47.125784 128300 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 23:23:47.125839 128299 Executor.h:74] Executor 1 starts.
I0917 23:23:47.125865 128299 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 23:23:48.125842 128290 Coordinator.h:237] commit: 89706 abort: 474 (0/417/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1008264, avg network size: 11.2396, si_in_serializable: 0 0 %, local: 10.1142 %, local_access: 859209, local_cxl_access: 6239 (0.726133%), remote_access: 42605, remote_access_with_req: 42016 (98.6175%), data_move_in: 41149, n_data_move_out: 40547
I0917 23:23:49.125944 128290 Coordinator.h:237] commit: 79093 abort: 351 (0/309/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888528, avg network size: 11.234, si_in_serializable: 0 0 %, local: 10.0641 %, local_access: 756991, local_cxl_access: 5801 (0.766324%), remote_access: 37455, remote_access_with_req: 37022 (98.8439%), data_move_in: 36320, n_data_move_out: 36320
I0917 23:23:50.126029 128290 Coordinator.h:237] commit: 73347 abort: 387 (0/336/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 813936, avg network size: 11.0971, si_in_serializable: 0 0 %, local: 9.96223 %, local_access: 702905, local_cxl_access: 5026 (0.715033%), remote_access: 34435, remote_access_with_req: 33914 (98.487%), data_move_in: 33023, n_data_move_out: 33023
I0917 23:23:51.126111 128290 Coordinator.h:237] commit: 69872 abort: 347 (0/309/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 769896, avg network size: 11.0187, si_in_serializable: 0 0 %, local: 9.92243 %, local_access: 669645, local_cxl_access: 4856 (0.72516%), remote_access: 32540, remote_access_with_req: 32079 (98.5833%), data_move_in: 33085, n_data_move_out: 33085
I0917 23:23:52.126199 128290 Coordinator.h:237] commit: 67724 abort: 325 (0/273/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 752904, avg network size: 11.1172, si_in_serializable: 0 0 %, local: 9.98612 %, local_access: 648690, local_cxl_access: 4862 (0.749511%), remote_access: 31805, remote_access_with_req: 31366 (98.6197%), data_move_in: 31316, n_data_move_out: 31316
I0917 23:23:53.126293 128290 Coordinator.h:237] commit: 66089 abort: 357 (0/317/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 733056, avg network size: 11.092, si_in_serializable: 0 0 %, local: 9.9139 %, local_access: 633457, local_cxl_access: 4385 (0.692233%), remote_access: 30998, remote_access_with_req: 30546 (98.5418%), data_move_in: 30472, n_data_move_out: 30472
I0917 23:23:54.126358 128290 Coordinator.h:237] commit: 64996 abort: 311 (0/278/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 727392, avg network size: 11.1913, si_in_serializable: 0 0 %, local: 9.98523 %, local_access: 622328, local_cxl_access: 4520 (0.726305%), remote_access: 30747, remote_access_with_req: 30311 (98.582%), data_move_in: 30509, n_data_move_out: 30509
I0917 23:23:55.126449 128290 Coordinator.h:237] commit: 64662 abort: 339 (0/290/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 707136, avg network size: 10.9359, si_in_serializable: 0 0 %, local: 9.81102 %, local_access: 620075, local_cxl_access: 4469 (0.720719%), remote_access: 29925, remote_access_with_req: 29459 (98.4428%), data_move_in: 30070, n_data_move_out: 30070
I0917 23:23:56.126541 128290 Coordinator.h:237] commit: 64450 abort: 260 (0/227/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 702816, avg network size: 10.9048, si_in_serializable: 0 0 %, local: 9.88363 %, local_access: 617405, local_cxl_access: 4557 (0.738089%), remote_access: 29705, remote_access_with_req: 29289 (98.5996%), data_move_in: 29911, n_data_move_out: 29911
I0917 23:23:57.126643 128290 Coordinator.h:237] commit: 63925 abort: 305 (0/273/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 702576, avg network size: 10.9906, si_in_serializable: 0 0 %, local: 9.88346 %, local_access: 612645, local_cxl_access: 4796 (0.782835%), remote_access: 29645, remote_access_with_req: 29274 (98.7485%), data_move_in: 29594, n_data_move_out: 29594
I0917 23:23:58.126736 128290 Coordinator.h:237] commit: 63461 abort: 315 (0/279/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704976, avg network size: 11.1088, si_in_serializable: 0 0 %, local: 9.98881 %, local_access: 607973, local_cxl_access: 4269 (0.702169%), remote_access: 29790, remote_access_with_req: 29374 (98.6036%), data_move_in: 29163, n_data_move_out: 29163
I0917 23:23:59.126827 128290 Coordinator.h:237] commit: 63251 abort: 299 (0/260/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701304, avg network size: 11.0876, si_in_serializable: 0 0 %, local: 10.003 %, local_access: 605907, local_cxl_access: 4505 (0.743513%), remote_access: 29600, remote_access_with_req: 29221 (98.7196%), data_move_in: 29826, n_data_move_out: 29825
I0917 23:24:00.126915 128290 Coordinator.h:237] commit: 63164 abort: 306 (0/276/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 697392, avg network size: 11.041, si_in_serializable: 0 0 %, local: 9.97404 %, local_access: 605242, local_cxl_access: 4373 (0.722521%), remote_access: 29443, remote_access_with_req: 29055 (98.6822%), data_move_in: 29264, n_data_move_out: 29265
I0917 23:24:01.127005 128290 Coordinator.h:237] commit: 63005 abort: 307 (0/272/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698040, avg network size: 11.0791, si_in_serializable: 0 0 %, local: 9.91826 %, local_access: 603643, local_cxl_access: 4482 (0.742492%), remote_access: 29492, remote_access_with_req: 29088 (98.6301%), data_move_in: 29331, n_data_move_out: 29331
I0917 23:24:02.127095 128290 Coordinator.h:237] commit: 62714 abort: 317 (0/274/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699768, avg network size: 11.1581, si_in_serializable: 0 0 %, local: 10.0121 %, local_access: 600677, local_cxl_access: 4648 (0.773794%), remote_access: 29618, remote_access_with_req: 29154 (98.4334%), data_move_in: 29236, n_data_move_out: 29235
I0917 23:24:03.127188 128290 Coordinator.h:237] commit: 62229 abort: 295 (0/265/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706536, avg network size: 11.3538, si_in_serializable: 0 0 %, local: 10.2573 %, local_access: 595483, local_cxl_access: 4383 (0.736041%), remote_access: 29772, remote_access_with_req: 29442 (98.8916%), data_move_in: 28882, n_data_move_out: 28882
I0917 23:24:04.127295 128290 Coordinator.h:237] commit: 63328 abort: 295 (0/262/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691824, avg network size: 10.9245, si_in_serializable: 0 0 %, local: 9.82978 %, local_access: 606934, local_cxl_access: 4686 (0.772077%), remote_access: 29295, remote_access_with_req: 28829 (98.4093%), data_move_in: 28911, n_data_move_out: 28912
I0917 23:24:05.127394 128290 Coordinator.h:237] commit: 62397 abort: 287 (0/251/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699960, avg network size: 11.2178, si_in_serializable: 0 0 %, local: 10.0614 %, local_access: 597266, local_cxl_access: 4398 (0.736355%), remote_access: 29565, remote_access_with_req: 29162 (98.6369%), data_move_in: 29466, n_data_move_out: 29466
I0917 23:24:06.127486 128290 Coordinator.h:237] commit: 62633 abort: 308 (0/271/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694944, avg network size: 11.0955, si_in_serializable: 0 0 %, local: 9.99792 %, local_access: 600045, local_cxl_access: 4454 (0.742278%), remote_access: 29365, remote_access_with_req: 28951 (98.5902%), data_move_in: 29440, n_data_move_out: 29440
I0917 23:24:07.127571 128290 Coordinator.h:237] commit: 62808 abort: 296 (0/269/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699552, avg network size: 11.1379, si_in_serializable: 0 0 %, local: 10.0115 %, local_access: 601544, local_cxl_access: 4434 (0.737103%), remote_access: 29505, remote_access_with_req: 29157 (98.8205%), data_move_in: 29041, n_data_move_out: 29041
I0917 23:24:08.127665 128290 Coordinator.h:237] commit: 62597 abort: 283 (0/252/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698448, avg network size: 11.1579, si_in_serializable: 0 0 %, local: 10.0196 %, local_access: 599261, local_cxl_access: 4324 (0.721555%), remote_access: 29540, remote_access_with_req: 29103 (98.5206%), data_move_in: 29027, n_data_move_out: 29027
I0917 23:24:09.127753 128290 Coordinator.h:237] commit: 61698 abort: 288 (0/257/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708600, avg network size: 11.485, si_in_serializable: 0 0 %, local: 10.365 %, local_access: 589960, local_cxl_access: 4400 (0.745813%), remote_access: 29890, remote_access_with_req: 29515 (98.7454%), data_move_in: 29194, n_data_move_out: 29194
I0917 23:24:10.127835 128290 Coordinator.h:237] commit: 62309 abort: 296 (0/250/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696600, avg network size: 11.1798, si_in_serializable: 0 0 %, local: 10.0258 %, local_access: 596592, local_cxl_access: 4498 (0.753949%), remote_access: 29463, remote_access_with_req: 29032 (98.5371%), data_move_in: 29272, n_data_move_out: 29271
I0917 23:24:11.127920 128290 Coordinator.h:237] commit: 62634 abort: 311 (0/283/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696816, avg network size: 11.1252, si_in_serializable: 0 0 %, local: 9.99457 %, local_access: 600003, local_cxl_access: 4282 (0.713663%), remote_access: 29452, remote_access_with_req: 29032 (98.574%), data_move_in: 28748, n_data_move_out: 28749
I0917 23:24:12.128003 128290 Coordinator.h:237] commit: 61832 abort: 308 (0/272/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706728, avg network size: 11.4298, si_in_serializable: 0 0 %, local: 10.2778 %, local_access: 591590, local_cxl_access: 4362 (0.737335%), remote_access: 29810, remote_access_with_req: 29447 (98.7823%), data_move_in: 29141, n_data_move_out: 29141
I0917 23:24:13.128093 128290 Coordinator.h:237] commit: 63299 abort: 316 (0/285/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692616, avg network size: 10.942, si_in_serializable: 0 0 %, local: 9.81532 %, local_access: 606874, local_cxl_access: 4476 (0.73755%), remote_access: 29260, remote_access_with_req: 28854 (98.6124%), data_move_in: 29111, n_data_move_out: 29110
I0917 23:24:14.128185 128290 Coordinator.h:237] commit: 62259 abort: 302 (0/270/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694992, avg network size: 11.1629, si_in_serializable: 0 0 %, local: 10.0435 %, local_access: 596243, local_cxl_access: 4483 (0.751875%), remote_access: 29365, remote_access_with_req: 28958 (98.614%), data_move_in: 28973, n_data_move_out: 28973
I0917 23:24:15.128273 128290 Coordinator.h:237] commit: 62664 abort: 318 (0/279/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699192, avg network size: 11.1578, si_in_serializable: 0 0 %, local: 10.0504 %, local_access: 600338, local_cxl_access: 4333 (0.72176%), remote_access: 29500, remote_access_with_req: 29133 (98.7559%), data_move_in: 28296, n_data_move_out: 28297
I0917 23:24:16.128361 128290 Coordinator.h:237] commit: 62385 abort: 314 (0/272/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694224, avg network size: 11.1281, si_in_serializable: 0 0 %, local: 10.0264 %, local_access: 597670, local_cxl_access: 4464 (0.7469%), remote_access: 29320, remote_access_with_req: 28936 (98.6903%), data_move_in: 29545, n_data_move_out: 29545
I0917 23:24:17.128448 128290 Coordinator.h:237] commit: 62563 abort: 282 (0/245/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699024, avg network size: 11.1731, si_in_serializable: 0 0 %, local: 10.0395 %, local_access: 598925, local_cxl_access: 4281 (0.714781%), remote_access: 29515, remote_access_with_req: 29121 (98.6651%), data_move_in: 28790, n_data_move_out: 28789
I0917 23:24:18.128530 128290 Coordinator.h:237] commit: 62683 abort: 294 (0/254/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 705312, avg network size: 11.252, si_in_serializable: 0 0 %, local: 10.1335 %, local_access: 599995, local_cxl_access: 4288 (0.714673%), remote_access: 29776, remote_access_with_req: 29383 (98.6801%), data_move_in: 28208, n_data_move_out: 28209
I0917 23:24:19.128621 128290 Coordinator.h:237] commit: 62419 abort: 288 (0/245/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696744, avg network size: 11.1624, si_in_serializable: 0 0 %, local: 10.0242 %, local_access: 597645, local_cxl_access: 4468 (0.747601%), remote_access: 29424, remote_access_with_req: 29031 (98.6644%), data_move_in: 29024, n_data_move_out: 29024
I0917 23:24:20.128711 128290 Coordinator.h:237] commit: 62334 abort: 331 (0/291/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695664, avg network size: 11.1603, si_in_serializable: 0 0 %, local: 9.99455 %, local_access: 597233, local_cxl_access: 4584 (0.76754%), remote_access: 29425, remote_access_with_req: 28991 (98.5251%), data_move_in: 28161, n_data_move_out: 28161
I0917 23:24:21.128803 128290 Coordinator.h:237] commit: 62767 abort: 315 (0/275/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 690768, avg network size: 11.0053, si_in_serializable: 0 0 %, local: 9.87302 %, local_access: 601628, local_cxl_access: 4473 (0.743483%), remote_access: 29185, remote_access_with_req: 28782 (98.6192%), data_move_in: 28338, n_data_move_out: 28338
I0917 23:24:22.128892 128290 Coordinator.h:237] commit: 61988 abort: 330 (0/285/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 697752, avg network size: 11.2562, si_in_serializable: 0 0 %, local: 10.1213 %, local_access: 593710, local_cxl_access: 4358 (0.734028%), remote_access: 29465, remote_access_with_req: 29068 (98.6526%), data_move_in: 28552, n_data_move_out: 28552
I0917 23:24:23.128981 128290 Coordinator.h:237] commit: 62451 abort: 313 (0/275/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691224, avg network size: 11.0683, si_in_serializable: 0 0 %, local: 10.0399 %, local_access: 598474, local_cxl_access: 4372 (0.730525%), remote_access: 29180, remote_access_with_req: 28806 (98.7183%), data_move_in: 28816, n_data_move_out: 28816
I0917 23:24:24.129070 128290 Coordinator.h:237] commit: 62317 abort: 309 (0/276/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 687144, avg network size: 11.0266, si_in_serializable: 0 0 %, local: 9.98925 %, local_access: 597288, local_cxl_access: 4400 (0.736663%), remote_access: 28969, remote_access_with_req: 28629 (98.8263%), data_move_in: 29280, n_data_move_out: 29280
I0917 23:24:25.129163 128290 Coordinator.h:237] commit: 62426 abort: 297 (0/272/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698352, avg network size: 11.1869, si_in_serializable: 0 0 %, local: 9.99904 %, local_access: 597782, local_cxl_access: 4255 (0.711798%), remote_access: 29451, remote_access_with_req: 29095 (98.7912%), data_move_in: 28400, n_data_move_out: 28400
I0917 23:24:26.129244 128290 Coordinator.h:237] commit: 63031 abort: 296 (0/271/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692664, avg network size: 10.9893, si_in_serializable: 0 0 %, local: 9.88244 %, local_access: 604060, local_cxl_access: 4402 (0.728736%), remote_access: 29210, remote_access_with_req: 28861 (98.8052%), data_move_in: 28969, n_data_move_out: 28969
I0917 23:24:27.129331 128290 Coordinator.h:237] commit: 62188 abort: 302 (0/265/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693048, avg network size: 11.1444, si_in_serializable: 0 0 %, local: 10.0727 %, local_access: 595660, local_cxl_access: 4186 (0.70275%), remote_access: 29230, remote_access_with_req: 28882 (98.8094%), data_move_in: 28705, n_data_move_out: 28705
I0917 23:24:28.129420 128290 Coordinator.h:237] commit: 62022 abort: 316 (0/289/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696408, avg network size: 11.2284, si_in_serializable: 0 0 %, local: 10.0464 %, local_access: 593955, local_cxl_access: 4175 (0.702915%), remote_access: 29435, remote_access_with_req: 29012 (98.5629%), data_move_in: 29308, n_data_move_out: 29308
I0917 23:24:29.129511 128290 Coordinator.h:237] commit: 61872 abort: 298 (0/265/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 689448, avg network size: 11.1431, si_in_serializable: 0 0 %, local: 10.0498 %, local_access: 592587, local_cxl_access: 4190 (0.707069%), remote_access: 29105, remote_access_with_req: 28732 (98.7184%), data_move_in: 29133, n_data_move_out: 29133
I0917 23:24:30.129599 128290 Coordinator.h:237] commit: 61890 abort: 313 (0/268/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699336, avg network size: 11.2997, si_in_serializable: 0 0 %, local: 10.1616 %, local_access: 592493, local_cxl_access: 4214 (0.711232%), remote_access: 29545, remote_access_with_req: 29144 (98.6427%), data_move_in: 28982, n_data_move_out: 28982
I0917 23:24:31.129683 128290 Coordinator.h:237] commit: 61639 abort: 294 (0/257/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700296, avg network size: 11.3612, si_in_serializable: 0 0 %, local: 10.2046 %, local_access: 589789, local_cxl_access: 4206 (0.713136%), remote_access: 29529, remote_access_with_req: 29172 (98.791%), data_move_in: 29142, n_data_move_out: 29142
I0917 23:24:32.129773 128290 Coordinator.h:237] commit: 62330 abort: 302 (0/261/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695928, avg network size: 11.1652, si_in_serializable: 0 0 %, local: 10.0048 %, local_access: 596925, local_cxl_access: 4364 (0.73108%), remote_access: 29401, remote_access_with_req: 28994 (98.6157%), data_move_in: 28772, n_data_move_out: 28772
I0917 23:24:33.129864 128290 Coordinator.h:237] commit: 62196 abort: 335 (0/287/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696816, avg network size: 11.2036, si_in_serializable: 0 0 %, local: 10.0714 %, local_access: 595846, local_cxl_access: 4329 (0.72653%), remote_access: 29470, remote_access_with_req: 29039 (98.5375%), data_move_in: 28994, n_data_move_out: 28994
I0917 23:24:34.129953 128290 Coordinator.h:237] commit: 62051 abort: 306 (0/263/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699840, avg network size: 11.2785, si_in_serializable: 0 0 %, local: 10.0804 %, local_access: 593986, local_cxl_access: 4313 (0.726111%), remote_access: 29577, remote_access_with_req: 29161 (98.5935%), data_move_in: 28396, n_data_move_out: 28396
I0917 23:24:35.130039 128290 Coordinator.h:237] commit: 62676 abort: 304 (0/267/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691008, avg network size: 11.0251, si_in_serializable: 0 0 %, local: 9.95118 %, local_access: 600595, local_cxl_access: 4433 (0.738101%), remote_access: 29208, remote_access_with_req: 28786 (98.5552%), data_move_in: 28901, n_data_move_out: 28901
I0917 23:24:36.130127 128290 Coordinator.h:237] commit: 62503 abort: 311 (0/272/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 690096, avg network size: 11.041, si_in_serializable: 0 0 %, local: 9.89073 %, local_access: 598964, local_cxl_access: 4680 (0.781349%), remote_access: 29180, remote_access_with_req: 28759 (98.5572%), data_move_in: 29278, n_data_move_out: 29278
I0917 23:24:37.130218 128290 Coordinator.h:237] commit: 62046 abort: 298 (0/252/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703080, avg network size: 11.3316, si_in_serializable: 0 0 %, local: 10.1683 %, local_access: 593710, local_cxl_access: 4569 (0.769568%), remote_access: 29730, remote_access_with_req: 29295 (98.5368%), data_move_in: 28686, n_data_move_out: 28686
I0917 23:24:38.130306 128290 Coordinator.h:237] commit: 61632 abort: 287 (0/256/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701112, avg network size: 11.3758, si_in_serializable: 0 0 %, local: 10.1571 %, local_access: 589560, local_cxl_access: 4502 (0.76362%), remote_access: 29621, remote_access_with_req: 29213 (98.6226%), data_move_in: 29210, n_data_move_out: 29209
I0917 23:24:39.130359 128290 Coordinator.h:237] commit: 62671 abort: 274 (0/248/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692328, avg network size: 11.047, si_in_serializable: 0 0 %, local: 9.91846 %, local_access: 600245, local_cxl_access: 4257 (0.70921%), remote_access: 29214, remote_access_with_req: 28852 (98.7609%), data_move_in: 28851, n_data_move_out: 28852
I0917 23:24:40.130447 128290 Coordinator.h:237] commit: 61838 abort: 275 (0/244/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696480, avg network size: 11.263, si_in_serializable: 0 0 %, local: 10.1151 %, local_access: 591701, local_cxl_access: 4187 (0.707621%), remote_access: 29422, remote_access_with_req: 29016 (98.6201%), data_move_in: 28854, n_data_move_out: 28854
I0917 23:24:41.130537 128290 Coordinator.h:237] commit: 62386 abort: 300 (0/263/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694608, avg network size: 11.134, si_in_serializable: 0 0 %, local: 9.96057 %, local_access: 597502, local_cxl_access: 4438 (0.742759%), remote_access: 29361, remote_access_with_req: 28939 (98.5627%), data_move_in: 28509, n_data_move_out: 28509
I0917 23:24:42.130620 128290 Coordinator.h:237] commit: 62186 abort: 314 (0/287/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 690960, avg network size: 11.1112, si_in_serializable: 0 0 %, local: 9.98295 %, local_access: 595780, local_cxl_access: 3994 (0.670382%), remote_access: 29217, remote_access_with_req: 28791 (98.5419%), data_move_in: 29264, n_data_move_out: 29264
I0917 23:24:43.130699 128290 Coordinator.h:237] commit: 62446 abort: 324 (0/289/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 682872, avg network size: 10.9354, si_in_serializable: 0 0 %, local: 9.79887 %, local_access: 598849, local_cxl_access: 4399 (0.734576%), remote_access: 28850, remote_access_with_req: 28454 (98.6274%), data_move_in: 29016, n_data_move_out: 29016
I0917 23:24:44.130782 128290 Coordinator.h:237] commit: 62688 abort: 288 (0/257/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694248, avg network size: 11.0747, si_in_serializable: 0 0 %, local: 9.98437 %, local_access: 600463, local_cxl_access: 4468 (0.744092%), remote_access: 29305, remote_access_with_req: 28927 (98.7101%), data_move_in: 29215, n_data_move_out: 29215
I0917 23:24:45.130874 128290 Coordinator.h:237] commit: 62565 abort: 319 (0/272/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 682512, avg network size: 10.9088, si_in_serializable: 0 0 %, local: 9.81859 %, local_access: 599975, local_cxl_access: 4605 (0.767532%), remote_access: 28858, remote_access_with_req: 28435 (98.5342%), data_move_in: 29490, n_data_move_out: 29490
I0917 23:24:46.130964 128290 Coordinator.h:237] commit: 62122 abort: 287 (0/245/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694920, avg network size: 11.1864, si_in_serializable: 0 0 %, local: 10.0769 %, local_access: 594770, local_cxl_access: 4437 (0.746003%), remote_access: 29327, remote_access_with_req: 28958 (98.7418%), data_move_in: 28909, n_data_move_out: 28909
I0917 23:24:47.131053 128290 Coordinator.h:237] commit: 62663 abort: 271 (0/242/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696888, avg network size: 11.1212, si_in_serializable: 0 0 %, local: 9.95165 %, local_access: 599865, local_cxl_access: 4438 (0.739833%), remote_access: 29466, remote_access_with_req: 29037 (98.5441%), data_move_in: 28287, n_data_move_out: 28287
I0917 23:24:47.131078 128290 Coordinator.h:275] average commit: 62300.9 abort: 303.033 (0/266.433/36.6), abort_rate: 0.00425835, network size: 20837856, avg network size: 11.149, si_in_serializable: 0 0 %, local: 10.017 %, local_access: 17901035, local_cxl_access: 130984 (0.731712%), remote_access: 880136, remote_access_with_req: 868244 (98.6488%), data_move_in: 865650, data_move_out: 865651
I0917 23:24:47.131091 128290 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 158 us (95%) 221 us (99%). dist txn latency: 157 us (50%) 184 us (75%) 244 us (95%) 308 us (99%)  avg 157 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 157 us (95%) 221 us (99%) avg 28 us.
 LOCAL txn stall 74 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1029 us,  local_work 43 us,  remote_work 99 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:24:47.143891 128290 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 23:24:47.143896 128290 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 23:24:47.143899 128290 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 23:24:47.143901 128290 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 23:24:47.143903 128290 Executor.h:230] message stats, type: 4 count: 883250 total size: 21198000
I0917 23:24:47.143905 128290 Executor.h:230] message stats, type: 5 count: 887878 total size: 11542414
I0917 23:24:47.143908 128290 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 23:24:47.146839 128299 Executor.h:194] Executor 1 exits.
I0917 23:24:47.146840 128298 Executor.h:194] Executor 0 exits.
I0917 23:24:47.146859 128300 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 23:24:47.147293 128290 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 156 us (95%) 219 us (99%). dist txn latency: 155 us (50%) 182 us (75%) 241 us (95%) 307 us (99%)  avg 156 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 157 us (95%) 221 us (99%) avg 28 us.
 LOCAL txn stall 81 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 934 us,  local_work 43 us,  remote_work 98 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:24:47.158041 128290 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 99932 size_data_allocation: 294455780 size_data_free: 294355848 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 23:24:47.158046 128290 SCCManager.h:37] software cache-coherence statistics: num_clflush: 3842914 num_clwb: 1028767 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 23:24:47.161417 128290 Coordinator.h:496] Global Stats: total_commit: 498743 total_size_index_usage: 21227776 total_size_data_usage: 799456 total_size_transport_usage: 16777664
I0917 23:24:48.161501 128296 Dispatcher.h:153] Incoming Dispatcher exits, network size: 105720410. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 36477 socket_read_syscall 184373550 internal_message_recv_cnt 0
I0917 23:24:48.161505 128297 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 105744983. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 22 msg_gen_to_sent_latency(75th) 878 msg_gen_to_sent_latency(95th) 2681 msg_gen_to_sent_latency(99th) 4500 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 709814 network_size 105744983 network_msg_cnt 715290 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 23:24:48.198240 128290 Coordinator.h:96] round_trip_latency 32 (50th) 37 (75th) 48 (95th) 48 (99th) 
I0917 23:24:48.198460 128290 Coordinator.h:322] Coordinator exits.
killing previous experiments...
