killing previous experiments...
initializing cxl memory...
I0918 00:45:22.664342 135282 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:45:22.664393 135282 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:45:22.664397 135282 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:45:22.664398 135282 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:45:22.664402 135282 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:45:22.664403 135282 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:45:22.665524 135282 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:45:22.706238 135282 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:45:22.754247 135282 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:45:22.754257 135282 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:45:22.754599 135282 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:45:22.754684 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.755235 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.755815 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.756410 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.756983 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.757570 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.758150 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.758770 135282 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:45:22.759342 135282 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:45:22.759464 135287 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:45:22.759543 135282 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:45:22.759629 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759639 135287 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:45:22.759646 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759649 135287 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:45:22.759900 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759903 135287 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:45:22.759909 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759912 135287 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:45:22.759917 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759918 135287 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:45:22.759923 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759925 135287 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:45:22.759931 135287 Socket.h:69] Disabling nagle
I0918 00:45:22.759933 135287 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:45:22.759935 135287 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:45:27.759765 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.759780 135282 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:45:27.759878 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.759882 135282 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:45:27.759943 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.759953 135282 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:45:27.760025 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.760038 135282 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:45:27.760107 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.760109 135282 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:45:27.760161 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.760164 135282 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:45:27.760236 135282 Socket.h:69] Disabling nagle
I0918 00:45:27.760239 135282 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:45:27.760246 135282 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:45:27.760258 135282 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:45:27.760278 135282 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:45:27.760324 135288 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:45:27.760358 135282 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:45:27.760381 135289 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:45:27.760422 135290 Executor.h:74] Executor 0 starts.
I0918 00:45:27.760457 135290 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:45:27.760500 135292 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:45:27.760545 135291 Executor.h:74] Executor 1 starts.
I0918 00:45:27.760555 135291 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:45:28.760560 135282 Coordinator.h:237] commit: 62436 abort: 6599 (0/4049/2550), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306936, avg network size: 4.91601, si_in_serializable: 0 0 %, local: 10.1608 %, local_access: 652870, local_cxl_access: 336643 (51.5636%), remote_access: 37500, remote_access_with_req: 12796 (34.1227%), data_move_in: 12303, n_data_move_out: 12030
I0918 00:45:29.760663 135282 Coordinator.h:237] commit: 60557 abort: 6631 (0/4205/2426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 296280, avg network size: 4.89258, si_in_serializable: 0 0 %, local: 10.268 %, local_access: 635275, local_cxl_access: 331781 (52.2264%), remote_access: 36595, remote_access_with_req: 12338 (33.715%), data_move_in: 11722, n_data_move_out: 6020
I0918 00:45:30.760743 135282 Coordinator.h:237] commit: 58775 abort: 6537 (0/4155/2382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274800, avg network size: 4.67546, si_in_serializable: 0 0 %, local: 10.0723 %, local_access: 617410, local_cxl_access: 318250 (51.546%), remote_access: 35710, remote_access_with_req: 11453 (32.0722%), data_move_in: 11536, n_data_move_out: 12025
I0918 00:45:31.760838 135282 Coordinator.h:237] commit: 57285 abort: 6310 (0/3920/2390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278544, avg network size: 4.86242, si_in_serializable: 0 0 %, local: 10.2069 %, local_access: 601108, local_cxl_access: 310865 (51.7153%), remote_access: 34850, remote_access_with_req: 11603 (33.2941%), data_move_in: 11538, n_data_move_out: 12016
I0918 00:45:32.760932 135282 Coordinator.h:237] commit: 54787 abort: 6314 (0/3919/2395), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 257184, avg network size: 4.69425, si_in_serializable: 0 0 %, local: 9.94396 %, local_access: 579197, local_cxl_access: 295924 (51.0921%), remote_access: 31815, remote_access_with_req: 10717 (33.6854%), data_move_in: 10822, n_data_move_out: 12021
I0918 00:45:33.761026 135282 Coordinator.h:237] commit: 52354 abort: 6515 (0/4184/2331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244320, avg network size: 4.66669, si_in_serializable: 0 0 %, local: 9.80441 %, local_access: 557040, local_cxl_access: 286320 (51.4003%), remote_access: 31640, remote_access_with_req: 10179 (32.1713%), data_move_in: 10674, n_data_move_out: 12016
I0918 00:45:34.761121 135282 Coordinator.h:237] commit: 52451 abort: 6320 (0/3872/2448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 245352, avg network size: 4.67774, si_in_serializable: 0 0 %, local: 10.1028 %, local_access: 554425, local_cxl_access: 295971 (53.3834%), remote_access: 33276, remote_access_with_req: 10223 (30.7218%), data_move_in: 9641, n_data_move_out: 12018
I0918 00:45:35.761207 135282 Coordinator.h:237] commit: 54021 abort: 5955 (0/3693/2262), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 255432, avg network size: 4.72838, si_in_serializable: 0 0 %, local: 10.159 %, local_access: 566902, local_cxl_access: 288054 (50.812%), remote_access: 32872, remote_access_with_req: 10646 (32.3862%), data_move_in: 10589, n_data_move_out: 6008
I0918 00:45:36.761294 135282 Coordinator.h:237] commit: 48280 abort: 6002 (0/3756/2246), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234408, avg network size: 4.85518, si_in_serializable: 0 0 %, local: 9.98136 %, local_access: 513518, local_cxl_access: 263051 (51.2253%), remote_access: 29287, remote_access_with_req: 9764 (33.339%), data_move_in: 9695, n_data_move_out: 12018
I0918 00:45:37.761389 135282 Coordinator.h:237] commit: 50044 abort: 6242 (0/3636/2606), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 224520, avg network size: 4.48645, si_in_serializable: 0 0 %, local: 9.85932 %, local_access: 532295, local_cxl_access: 285624 (53.659%), remote_access: 30575, remote_access_with_req: 9359 (30.61%), data_move_in: 9328, n_data_move_out: 6003
I0918 00:45:38.761478 135282 Coordinator.h:237] commit: 51914 abort: 8335 (0/3888/4447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240456, avg network size: 4.63181, si_in_serializable: 0 0 %, local: 9.83935 %, local_access: 570741, local_cxl_access: 294352 (51.5737%), remote_access: 31742, remote_access_with_req: 10016 (31.5544%), data_move_in: 10613, n_data_move_out: 12007
I0918 00:45:39.761579 135282 Coordinator.h:237] commit: 46159 abort: 6036 (0/3780/2256), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 225648, avg network size: 4.88849, si_in_serializable: 0 0 %, local: 10.1432 %, local_access: 492089, local_cxl_access: 253686 (51.5529%), remote_access: 29868, remote_access_with_req: 9403 (31.4819%), data_move_in: 9232, n_data_move_out: 12018
I0918 00:45:40.761663 135282 Coordinator.h:237] commit: 50231 abort: 6074 (0/3851/2223), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 227400, avg network size: 4.52708, si_in_serializable: 0 0 %, local: 9.95799 %, local_access: 531350, local_cxl_access: 278140 (52.3459%), remote_access: 31700, remote_access_with_req: 9476 (29.8927%), data_move_in: 9521, n_data_move_out: 6010
I0918 00:45:41.761749 135282 Coordinator.h:237] commit: 46459 abort: 6088 (0/3743/2345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223176, avg network size: 4.80372, si_in_serializable: 0 0 %, local: 9.82372 %, local_access: 496245, local_cxl_access: 254205 (51.2257%), remote_access: 29225, remote_access_with_req: 9296 (31.8084%), data_move_in: 9362, n_data_move_out: 12020
I0918 00:45:42.761837 135282 Coordinator.h:237] commit: 47082 abort: 6277 (0/3951/2326), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217392, avg network size: 4.61731, si_in_serializable: 0 0 %, local: 10.1461 %, local_access: 502880, local_cxl_access: 271008 (53.8912%), remote_access: 30720, remote_access_with_req: 9066 (29.5117%), data_move_in: 8980, n_data_move_out: 6009
I0918 00:45:43.761932 135282 Coordinator.h:237] commit: 46399 abort: 5525 (0/3635/1890), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226392, avg network size: 4.87924, si_in_serializable: 0 0 %, local: 9.97651 %, local_access: 490715, local_cxl_access: 250912 (51.1319%), remote_access: 28525, remote_access_with_req: 9428 (33.0517%), data_move_in: 9536, n_data_move_out: 12017
I0918 00:45:44.762025 135282 Coordinator.h:237] commit: 46382 abort: 6198 (0/4158/2040), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215376, avg network size: 4.64353, si_in_serializable: 0 0 %, local: 9.97585 %, local_access: 494655, local_cxl_access: 262762 (53.1203%), remote_access: 31135, remote_access_with_req: 8971 (28.8132%), data_move_in: 8669, n_data_move_out: 6008
I0918 00:45:45.762118 135282 Coordinator.h:237] commit: 46036 abort: 5755 (0/3694/2061), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223968, avg network size: 4.86506, si_in_serializable: 0 0 %, local: 9.97046 %, local_access: 489755, local_cxl_access: 247450 (50.5253%), remote_access: 28155, remote_access_with_req: 9332 (33.1451%), data_move_in: 9112, n_data_move_out: 12013
I0918 00:45:46.762202 135282 Coordinator.h:237] commit: 45353 abort: 9458 (0/7125/2333), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213024, avg network size: 4.69702, si_in_serializable: 0 0 %, local: 10.1184 %, local_access: 518445, local_cxl_access: 277254 (53.478%), remote_access: 29665, remote_access_with_req: 8879 (29.9309%), data_move_in: 8383, n_data_move_out: 6005
I0918 00:45:47.762292 135282 Coordinator.h:237] commit: 44747 abort: 6237 (0/3935/2302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212832, avg network size: 4.75634, si_in_serializable: 0 0 %, local: 9.81518 %, local_access: 482235, local_cxl_access: 247189 (51.259%), remote_access: 27605, remote_access_with_req: 8865 (32.1137%), data_move_in: 8996, n_data_move_out: 12008
I0918 00:45:48.762359 135282 Coordinator.h:237] commit: 45321 abort: 5829 (0/3192/2637), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213264, avg network size: 4.70563, si_in_serializable: 0 0 %, local: 10.0814 %, local_access: 483841, local_cxl_access: 252273 (52.1396%), remote_access: 27662, remote_access_with_req: 8887 (32.1271%), data_move_in: 8580, n_data_move_out: 6009
I0918 00:45:49.762450 135282 Coordinator.h:237] commit: 42518 abort: 8366 (0/3218/5148), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213768, avg network size: 5.02771, si_in_serializable: 0 0 %, local: 10.2521 %, local_access: 480714, local_cxl_access: 255051 (53.0567%), remote_access: 28133, remote_access_with_req: 8906 (31.6568%), data_move_in: 8531, n_data_move_out: 12015
I0918 00:45:50.762537 135282 Coordinator.h:237] commit: 44996 abort: 5552 (0/3421/2131), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213216, avg network size: 4.73855, si_in_serializable: 0 0 %, local: 10.1053 %, local_access: 477920, local_cxl_access: 250572 (52.4297%), remote_access: 27545, remote_access_with_req: 8884 (32.2527%), data_move_in: 9040, n_data_move_out: 6007
I0918 00:45:51.762622 135282 Coordinator.h:237] commit: 42563 abort: 5506 (0/3406/2100), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201624, avg network size: 4.73707, si_in_serializable: 0 0 %, local: 9.957 %, local_access: 455195, local_cxl_access: 245741 (53.9859%), remote_access: 25500, remote_access_with_req: 8406 (32.9647%), data_move_in: 7857, n_data_move_out: 6002
I0918 00:45:52.762715 135282 Coordinator.h:237] commit: 45133 abort: 5732 (0/3656/2076), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216480, avg network size: 4.79649, si_in_serializable: 0 0 %, local: 10.1035 %, local_access: 479485, local_cxl_access: 239885 (50.0297%), remote_access: 29175, remote_access_with_req: 9015 (30.8997%), data_move_in: 9264, n_data_move_out: 12021
I0918 00:45:53.762817 135282 Coordinator.h:237] commit: 41960 abort: 6271 (0/3866/2405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202224, avg network size: 4.81945, si_in_serializable: 0 0 %, local: 10.1072 %, local_access: 454960, local_cxl_access: 244199 (53.6748%), remote_access: 27350, remote_access_with_req: 8434 (30.8373%), data_move_in: 8053, n_data_move_out: 6004
I0918 00:45:54.762915 135282 Coordinator.h:237] commit: 42811 abort: 5887 (0/3427/2460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204672, avg network size: 4.78083, si_in_serializable: 0 0 %, local: 9.96706 %, local_access: 459375, local_cxl_access: 233679 (50.8689%), remote_access: 27595, remote_access_with_req: 8522 (30.8824%), data_move_in: 8405, n_data_move_out: 12009
I0918 00:45:55.763304 135282 Coordinator.h:237] commit: 43208 abort: 6336 (0/4159/2177), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 200064, avg network size: 4.63025, si_in_serializable: 0 0 %, local: 10.0537 %, local_access: 469315, local_cxl_access: 243294 (51.8402%), remote_access: 26125, remote_access_with_req: 8336 (31.9081%), data_move_in: 8653, n_data_move_out: 6006
I0918 00:45:56.763648 135282 Coordinator.h:237] commit: 41472 abort: 6057 (0/3821/2236), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201384, avg network size: 4.8559, si_in_serializable: 0 0 %, local: 9.92959 %, local_access: 447240, local_cxl_access: 240322 (53.7345%), remote_access: 28040, remote_access_with_req: 8389 (29.918%), data_move_in: 7774, n_data_move_out: 11105
I0918 00:45:57.764017 135282 Coordinator.h:237] commit: 47766 abort: 5414 (0/3200/2214), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215904, avg network size: 4.52004, si_in_serializable: 0 0 %, local: 9.76217 %, local_access: 502462, local_cxl_access: 253849 (50.521%), remote_access: 29343, remote_access_with_req: 8998 (30.6649%), data_move_in: 9657, n_data_move_out: 6943
I0918 00:45:58.764369 135282 Coordinator.h:237] commit: 40516 abort: 6366 (0/4001/2365), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192816, avg network size: 4.75901, si_in_serializable: 0 0 %, local: 9.90473 %, local_access: 441593, local_cxl_access: 234689 (53.146%), remote_access: 27232, remote_access_with_req: 8035 (29.5057%), data_move_in: 7502, n_data_move_out: 6009
I0918 00:45:59.764734 135282 Coordinator.h:237] commit: 41750 abort: 5684 (0/3301/2383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 200016, avg network size: 4.7908, si_in_serializable: 0 0 %, local: 10.0671 %, local_access: 444760, local_cxl_access: 228752 (51.4327%), remote_access: 29590, remote_access_with_req: 8334 (28.1649%), data_move_in: 8425, n_data_move_out: 12013
I0918 00:46:00.765072 135282 Coordinator.h:237] commit: 42352 abort: 5959 (0/3742/2217), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192216, avg network size: 4.53853, si_in_serializable: 0 0 %, local: 9.68313 %, local_access: 458500, local_cxl_access: 239281 (52.1878%), remote_access: 24595, remote_access_with_req: 8006 (32.5513%), data_move_in: 8387, n_data_move_out: 6001
I0918 00:46:01.765439 135282 Coordinator.h:237] commit: 40701 abort: 6448 (0/4334/2114), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193056, avg network size: 4.74327, si_in_serializable: 0 0 %, local: 9.99975 %, local_access: 441610, local_cxl_access: 236596 (53.5758%), remote_access: 29885, remote_access_with_req: 8045 (26.9199%), data_move_in: 7755, n_data_move_out: 6009
I0918 00:46:02.765771 135282 Coordinator.h:237] commit: 40541 abort: 5642 (0/3259/2383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195096, avg network size: 4.81231, si_in_serializable: 0 0 %, local: 10.1502 %, local_access: 436735, local_cxl_access: 220056 (50.3866%), remote_access: 25095, remote_access_with_req: 8130 (32.3969%), data_move_in: 8318, n_data_move_out: 12008
I0918 00:46:03.766132 135282 Coordinator.h:237] commit: 41689 abort: 5635 (0/3499/2136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195000, avg network size: 4.67749, si_in_serializable: 0 0 %, local: 9.94267 %, local_access: 447097, local_cxl_access: 233010 (52.1162%), remote_access: 26138, remote_access_with_req: 8123 (31.0774%), data_move_in: 8258, n_data_move_out: 6007
I0918 00:46:04.766528 135282 Coordinator.h:237] commit: 41379 abort: 5361 (0/3177/2184), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192624, avg network size: 4.65511, si_in_serializable: 0 0 %, local: 9.99541 %, local_access: 438993, local_cxl_access: 236184 (53.8013%), remote_access: 28422, remote_access_with_req: 8032 (28.2598%), data_move_in: 7573, n_data_move_out: 6007
I0918 00:46:05.766911 135282 Coordinator.h:237] commit: 40148 abort: 5728 (0/3445/2283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186384, avg network size: 4.64242, si_in_serializable: 0 0 %, local: 9.729 %, local_access: 432536, local_cxl_access: 215950 (49.9265%), remote_access: 26217, remote_access_with_req: 7760 (29.5991%), data_move_in: 8455, n_data_move_out: 12009
I0918 00:46:06.767258 135282 Coordinator.h:237] commit: 41472 abort: 5985 (0/3967/2018), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195816, avg network size: 4.72164, si_in_serializable: 0 0 %, local: 9.96094 %, local_access: 444669, local_cxl_access: 233955 (52.6133%), remote_access: 29898, remote_access_with_req: 8160 (27.2928%), data_move_in: 7952, n_data_move_out: 6002
I0918 00:46:07.767623 135282 Coordinator.h:237] commit: 39214 abort: 5727 (0/3224/2503), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187296, avg network size: 4.77625, si_in_serializable: 0 0 %, local: 10.1571 %, local_access: 424015, local_cxl_access: 226822 (53.4939%), remote_access: 25386, remote_access_with_req: 7803 (30.7374%), data_move_in: 7632, n_data_move_out: 6007
I0918 00:46:08.767967 135282 Coordinator.h:237] commit: 39059 abort: 5980 (0/3575/2405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189768, avg network size: 4.8585, si_in_serializable: 0 0 %, local: 10.159 %, local_access: 425925, local_cxl_access: 212948 (49.9966%), remote_access: 24465, remote_access_with_req: 7907 (32.3196%), data_move_in: 8134, n_data_move_out: 12017
I0918 00:46:09.768275 135282 Coordinator.h:237] commit: 40333 abort: 6134 (0/3428/2706), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191952, avg network size: 4.75918, si_in_serializable: 0 0 %, local: 10.1133 %, local_access: 437925, local_cxl_access: 228465 (52.1699%), remote_access: 26754, remote_access_with_req: 7998 (29.8946%), data_move_in: 8039, n_data_move_out: 6004
I0918 00:46:10.768623 135282 Coordinator.h:237] commit: 40245 abort: 9807 (0/3519/6288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189744, avg network size: 4.71472, si_in_serializable: 0 0 %, local: 9.96397 %, local_access: 476519, local_cxl_access: 259998 (54.5619%), remote_access: 24010, remote_access_with_req: 7908 (32.9363%), data_move_in: 7892, n_data_move_out: 6006
I0918 00:46:11.768968 135282 Coordinator.h:237] commit: 37396 abort: 5915 (0/3590/2325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180912, avg network size: 4.83774, si_in_serializable: 0 0 %, local: 10.092 %, local_access: 407406, local_cxl_access: 208323 (51.134%), remote_access: 25695, remote_access_with_req: 7536 (29.3287%), data_move_in: 7659, n_data_move_out: 12017
I0918 00:46:12.769312 135282 Coordinator.h:237] commit: 41515 abort: 5397 (0/3020/2377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191880, avg network size: 4.62194, si_in_serializable: 0 0 %, local: 9.90244 %, local_access: 443360, local_cxl_access: 229540 (51.7728%), remote_access: 25760, remote_access_with_req: 7999 (31.052%), data_move_in: 8185, n_data_move_out: 5998
I0918 00:46:13.769665 135282 Coordinator.h:237] commit: 39293 abort: 6128 (0/3624/2504), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182880, avg network size: 4.65426, si_in_serializable: 0 0 %, local: 9.74728 %, local_access: 431450, local_cxl_access: 230874 (53.5112%), remote_access: 22770, remote_access_with_req: 7616 (33.4475%), data_move_in: 7442, n_data_move_out: 6008
I0918 00:46:14.770012 135282 Coordinator.h:237] commit: 38964 abort: 5772 (0/3882/1890), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193512, avg network size: 4.96643, si_in_serializable: 0 0 %, local: 10.2787 %, local_access: 423875, local_cxl_access: 221343 (52.2189%), remote_access: 23475, remote_access_with_req: 8065 (34.3557%), data_move_in: 7965, n_data_move_out: 12009
I0918 00:46:15.770340 135282 Coordinator.h:237] commit: 41308 abort: 6033 (0/3841/2192), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 194376, avg network size: 4.70553, si_in_serializable: 0 0 %, local: 10.1385 %, local_access: 447655, local_cxl_access: 233583 (52.1792%), remote_access: 25755, remote_access_with_req: 8100 (31.4502%), data_move_in: 8052, n_data_move_out: 6010
I0918 00:46:16.770737 135282 Coordinator.h:237] commit: 39016 abort: 5458 (0/3247/2211), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183312, avg network size: 4.69838, si_in_serializable: 0 0 %, local: 10.06 %, local_access: 420405, local_cxl_access: 221986 (52.8029%), remote_access: 24335, remote_access_with_req: 7638 (31.3869%), data_move_in: 7430, n_data_move_out: 6004
I0918 00:46:17.771075 135282 Coordinator.h:237] commit: 40028 abort: 6753 (0/4087/2666), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179760, avg network size: 4.49086, si_in_serializable: 0 0 %, local: 9.58579 %, local_access: 436070, local_cxl_access: 232824 (53.3914%), remote_access: 31750, remote_access_with_req: 7487 (23.5811%), data_move_in: 7368, n_data_move_out: 6001
I0918 00:46:18.771428 135282 Coordinator.h:237] commit: 38121 abort: 5150 (0/3447/1703), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181320, avg network size: 4.75643, si_in_serializable: 0 0 %, local: 9.90268 %, local_access: 407860, local_cxl_access: 203787 (49.9649%), remote_access: 24850, remote_access_with_req: 7558 (30.4145%), data_move_in: 8167, n_data_move_out: 12007
I0918 00:46:19.771775 135282 Coordinator.h:237] commit: 40392 abort: 9335 (0/3913/5422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187824, avg network size: 4.65003, si_in_serializable: 0 0 %, local: 9.90048 %, local_access: 469630, local_cxl_access: 244868 (52.1406%), remote_access: 27620, remote_access_with_req: 7823 (28.3237%), data_move_in: 8017, n_data_move_out: 6012
I0918 00:46:20.772104 135282 Coordinator.h:237] commit: 38716 abort: 5264 (0/2863/2401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180840, avg network size: 4.67094, si_in_serializable: 0 0 %, local: 9.98295 %, local_access: 413950, local_cxl_access: 219205 (52.9545%), remote_access: 25860, remote_access_with_req: 7540 (29.157%), data_move_in: 7269, n_data_move_out: 5998
I0918 00:46:21.772439 135282 Coordinator.h:237] commit: 38658 abort: 5107 (0/2885/2222), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189600, avg network size: 4.90455, si_in_serializable: 0 0 %, local: 10.2747 %, local_access: 414082, local_cxl_access: 214743 (51.86%), remote_access: 23563, remote_access_with_req: 7895 (33.5059%), data_move_in: 7659, n_data_move_out: 12006
I0918 00:46:22.772787 135282 Coordinator.h:237] commit: 39159 abort: 5447 (0/3086/2361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189360, avg network size: 4.83567, si_in_serializable: 0 0 %, local: 10.1714 %, local_access: 421588, local_cxl_access: 216803 (51.4253%), remote_access: 24477, remote_access_with_req: 7891 (32.2384%), data_move_in: 7557, n_data_move_out: 6009
I0918 00:46:23.773108 135282 Coordinator.h:237] commit: 38922 abort: 6019 (0/3826/2193), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184944, avg network size: 4.75166, si_in_serializable: 0 0 %, local: 10.0534 %, local_access: 425935, local_cxl_access: 223178 (52.3972%), remote_access: 23465, remote_access_with_req: 7705 (32.8361%), data_move_in: 7314, n_data_move_out: 6002
I0918 00:46:24.773466 135282 Coordinator.h:237] commit: 39364 abort: 5986 (0/4008/1978), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182400, avg network size: 4.63368, si_in_serializable: 0 0 %, local: 9.92277 %, local_access: 425380, local_cxl_access: 226741 (53.3032%), remote_access: 28140, remote_access_with_req: 7607 (27.0327%), data_move_in: 7453, n_data_move_out: 6008
I0918 00:46:25.773798 135282 Coordinator.h:237] commit: 37644 abort: 5472 (0/3656/1816), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175248, avg network size: 4.6554, si_in_serializable: 0 0 %, local: 9.78642 %, local_access: 409095, local_cxl_access: 211391 (51.6728%), remote_access: 22065, remote_access_with_req: 7301 (33.0886%), data_move_in: 7454, n_data_move_out: 12010
I0918 00:46:26.774163 135282 Coordinator.h:237] commit: 38591 abort: 5555 (0/3471/2084), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183792, avg network size: 4.76256, si_in_serializable: 0 0 %, local: 9.97901 %, local_access: 416196, local_cxl_access: 211745 (50.8763%), remote_access: 25247, remote_access_with_req: 7653 (30.3125%), data_move_in: 7880, n_data_move_out: 6001
I0918 00:46:27.774530 135282 Coordinator.h:237] commit: 39459 abort: 11224 (0/9430/1794), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186648, avg network size: 4.73018, si_in_serializable: 0 0 %, local: 9.97744 %, local_access: 481224, local_cxl_access: 263645 (54.7863%), remote_access: 25603, remote_access_with_req: 7776 (30.3714%), data_move_in: 7876, n_data_move_out: 6001
I0918 00:46:27.774825 135282 Coordinator.h:275] average commit: 39864.8 abort: 6215.7 (0/3744.9/2470.8), abort_rate: 0.085873, network size: 5650392, avg network size: 4.72463, si_in_serializable: 0 0 %, local: 9.98499 %, local_access: 13046038, local_cxl_access: 6821285 (52.2863%), remote_access: 778117, remote_access_with_req: 235431 (30.2565%), data_move_in: 235069, data_move_out: 234200
I0918 00:46:27.774935 135282 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 172 us (95%) 315 us (99%). dist txn latency: 122 us (50%) 193 us (75%) 337 us (95%) 529 us (99%)  avg 229 us . local txn latency: 13 us (50%) 15 us (75%) 117 us (95%) 252 us (99%)  avg 27 us. txn commit latency: 14 us (50%) 17 us (75%) 291 us (95%) 17869 us (99%) avg 478 us.
 LOCAL txn stall 5897 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 75611 us,  local_work 47 us,  remote_work 154 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:46:27.782626 135282 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:46:27.782716 135282 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:46:27.782789 135282 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:46:27.782861 135282 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:46:27.782934 135282 Executor.h:230] message stats, type: 4 count: 261049 total size: 6265176
I0918 00:46:27.783007 135282 Executor.h:230] message stats, type: 5 count: 261337 total size: 3397381
I0918 00:46:27.783079 135282 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:46:27.786396 135290 Executor.h:194] Executor 0 exits.
I0918 00:46:27.786398 135291 Executor.h:194] Executor 1 exits.
I0918 00:46:27.786419 135292 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:46:27.786710 135282 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 171 us (95%) 317 us (99%). dist txn latency: 122 us (50%) 190 us (75%) 339 us (95%) 516 us (99%)  avg 249 us . local txn latency: 13 us (50%) 15 us (75%) 115 us (95%) 250 us (99%)  avg 28 us. txn commit latency: 14 us (50%) 18 us (75%) 623 us (95%) 19781 us (99%) avg 667 us.
 LOCAL txn stall 6636 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 80570 us,  local_work 46 us,  remote_work 135 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:46:27.794377 135282 CXLMemory.h:132] CXL memory usage: size_index_usage: 2663232 size_index_allocation: 2663232 size_index_free: 0 size_data_usage: 753806 size_data_allocation: 86511232 size_data_free: 85757426 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:46:27.794384 135282 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0918 00:46:27.794737 135282 Coordinator.h:496] Global Stats: total_commit: 318656 total_size_index_usage: 19531392 total_size_data_usage: 4152158 total_size_transport_usage: 16777664
I0918 00:46:28.794821 135288 Dispatcher.h:153] Incoming Dispatcher exits, network size: 45048910. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 21821 socket_read_syscall 189068864 internal_message_recv_cnt 0
I0918 00:46:28.794828 135289 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 45077751. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 54 msg_gen_to_sent_latency(75th) 1139 msg_gen_to_sent_latency(95th) 3750 msg_gen_to_sent_latency(99th) 22752 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 455142 network_size 45077751 network_msg_cnt 459354 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:46:28.820775 135282 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 27 (95th) 27 (99th) 
I0918 00:46:28.820906 135282 Coordinator.h:322] Coordinator exits.
killing previous experiments...
