killing previous experiments...
initializing cxl memory...
I0918 00:48:27.724174 135545 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:48:27.724224 135545 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:48:27.724228 135545 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:48:27.724231 135545 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:48:27.724232 135545 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:48:27.724234 135545 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:48:27.725386 135545 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:48:27.766131 135545 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:48:27.813668 135545 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:48:27.813678 135545 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:48:27.814229 135545 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:48:27.814368 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.814930 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.815531 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.816141 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.816735 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.817327 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.817925 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.818557 135545 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:48:27.819157 135545 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:48:27.819280 135550 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:48:27.819329 135545 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:48:27.819437 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819442 135550 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:48:27.819449 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819455 135550 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:48:27.819751 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819756 135550 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:48:27.819762 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819764 135550 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:48:27.819769 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819772 135550 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:48:27.819777 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819778 135550 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:48:27.819783 135550 Socket.h:69] Disabling nagle
I0918 00:48:27.819787 135550 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:48:27.819788 135550 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:48:32.819520 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.819530 135545 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:48:32.819614 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.819619 135545 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:48:32.819727 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.819736 135545 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:48:32.819805 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.819809 135545 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:48:32.819866 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.819870 135545 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:48:32.819929 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.819937 135545 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:48:32.819998 135545 Socket.h:69] Disabling nagle
I0918 00:48:32.820003 135545 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:48:32.820008 135545 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:48:32.820019 135545 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:48:32.820036 135545 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:48:32.820109 135551 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:48:32.820138 135545 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:48:32.820164 135552 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:48:32.820241 135553 Executor.h:74] Executor 0 starts.
I0918 00:48:32.820278 135553 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:48:32.820294 135554 Executor.h:74] Executor 1 starts.
I0918 00:48:32.820459 135554 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:48:32.820312 135555 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:48:33.820362 135545 Coordinator.h:237] commit: 60085 abort: 6379 (0/4047/2332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 245112, avg network size: 4.07942, si_in_serializable: 0 0 %, local: 10.1456 %, local_access: 629020, local_cxl_access: 364469 (57.9424%), remote_access: 35620, remote_access_with_req: 10213 (28.6721%), data_move_in: 10199, n_data_move_out: 0
I0918 00:48:34.820681 135545 Coordinator.h:237] commit: 60559 abort: 6264 (0/3962/2302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162672, avg network size: 2.68617, si_in_serializable: 0 0 %, local: 10.0398 %, local_access: 633145, local_cxl_access: 443193 (69.9987%), remote_access: 35105, remote_access_with_req: 6778 (19.3078%), data_move_in: 6515, n_data_move_out: 0
I0918 00:48:35.820811 135545 Coordinator.h:237] commit: 60715 abort: 6196 (0/3914/2282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127536, avg network size: 2.10057, si_in_serializable: 0 0 %, local: 10.0865 %, local_access: 633755, local_cxl_access: 473605 (74.73%), remote_access: 35335, remote_access_with_req: 5314 (15.0389%), data_move_in: 5441, n_data_move_out: 0
I0918 00:48:36.820932 135545 Coordinator.h:237] commit: 60363 abort: 6077 (0/3888/2189), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110184, avg network size: 1.82536, si_in_serializable: 0 0 %, local: 10.0591 %, local_access: 629200, local_cxl_access: 493709 (78.4661%), remote_access: 35210, remote_access_with_req: 4592 (13.0417%), data_move_in: 4569, n_data_move_out: 0
I0918 00:48:37.821204 135545 Coordinator.h:237] commit: 61221 abort: 6019 (0/3909/2110), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93504, avg network size: 1.52732, si_in_serializable: 0 0 %, local: 9.83813 %, local_access: 638430, local_cxl_access: 518680 (81.243%), remote_access: 33970, remote_access_with_req: 3895 (11.466%), data_move_in: 3967, n_data_move_out: 0
I0918 00:48:38.821491 135545 Coordinator.h:237] commit: 60471 abort: 6041 (0/3910/2131), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 85776, avg network size: 1.41847, si_in_serializable: 0 0 %, local: 10.2198 %, local_access: 629315, local_cxl_access: 521601 (82.8839%), remote_access: 35805, remote_access_with_req: 3574 (9.98185%), data_move_in: 3430, n_data_move_out: 0
I0918 00:48:39.821753 135545 Coordinator.h:237] commit: 60816 abort: 5912 (0/3796/2116), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77808, avg network size: 1.2794, si_in_serializable: 0 0 %, local: 9.99244 %, local_access: 632650, local_cxl_access: 531685 (84.0409%), remote_access: 34640, remote_access_with_req: 3242 (9.35912%), data_move_in: 3172, n_data_move_out: 0
I0918 00:48:40.821986 135545 Coordinator.h:237] commit: 61177 abort: 5938 (0/3864/2074), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67848, avg network size: 1.10904, si_in_serializable: 0 0 %, local: 9.80107 %, local_access: 637220, local_cxl_access: 545729 (85.6422%), remote_access: 33930, remote_access_with_req: 2828 (8.33481%), data_move_in: 2930, n_data_move_out: 0
I0918 00:48:41.822260 135545 Coordinator.h:237] commit: 60384 abort: 5931 (0/3814/2117), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62808, avg network size: 1.04014, si_in_serializable: 0 0 %, local: 10.0457 %, local_access: 628490, local_cxl_access: 545931 (86.8639%), remote_access: 34650, remote_access_with_req: 2616 (7.54978%), data_move_in: 2590, n_data_move_out: 0
I0918 00:48:42.822525 135545 Coordinator.h:237] commit: 61850 abort: 5795 (0/3763/2032), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57312, avg network size: 0.926629, si_in_serializable: 0 0 %, local: 9.97575 %, local_access: 641740, local_cxl_access: 564193 (87.9161%), remote_access: 34710, remote_access_with_req: 2388 (6.87986%), data_move_in: 2300, n_data_move_out: 0
I0918 00:48:43.822826 135545 Coordinator.h:237] commit: 61141 abort: 5868 (0/3840/2028), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 51960, avg network size: 0.849839, si_in_serializable: 0 0 %, local: 9.96713 %, local_access: 635535, local_cxl_access: 564145 (88.7669%), remote_access: 34545, remote_access_with_req: 2165 (6.26719%), data_move_in: 2242, n_data_move_out: 0
I0918 00:48:44.823055 135545 Coordinator.h:237] commit: 60479 abort: 5836 (0/3836/2000), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49968, avg network size: 0.826204, si_in_serializable: 0 0 %, local: 10.1258 %, local_access: 628555, local_cxl_access: 563538 (89.6561%), remote_access: 34605, remote_access_with_req: 2082 (6.01647%), data_move_in: 2079, n_data_move_out: 0
I0918 00:48:45.823275 135545 Coordinator.h:237] commit: 60957 abort: 5766 (0/3706/2060), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46416, avg network size: 0.761455, si_in_serializable: 0 0 %, local: 10.0563 %, local_access: 632595, local_cxl_access: 571107 (90.28%), remote_access: 34645, remote_access_with_req: 1934 (5.58234%), data_move_in: 1886, n_data_move_out: 0
I0918 00:48:46.823496 135545 Coordinator.h:237] commit: 61396 abort: 5725 (0/3716/2009), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40680, avg network size: 0.662584, si_in_serializable: 0 0 %, local: 10.1424 %, local_access: 636180, local_cxl_access: 577920 (90.8422%), remote_access: 35030, remote_access_with_req: 1695 (4.83871%), data_move_in: 1803, n_data_move_out: 0
I0918 00:48:47.823732 135545 Coordinator.h:237] commit: 60887 abort: 5759 (0/3712/2047), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39360, avg network size: 0.646443, si_in_serializable: 0 0 %, local: 10.2074 %, local_access: 631308, local_cxl_access: 577652 (91.5008%), remote_access: 35150, remote_access_with_req: 1640 (4.66572%), data_move_in: 1619, n_data_move_out: 0
I0918 00:48:48.824003 135545 Coordinator.h:237] commit: 60915 abort: 5762 (0/3680/2082), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36696, avg network size: 0.602413, si_in_serializable: 0 0 %, local: 10.0845 %, local_access: 631832, local_cxl_access: 579851 (91.773%), remote_access: 34930, remote_access_with_req: 1529 (4.37733%), data_move_in: 1476, n_data_move_out: 0
I0918 00:48:49.824249 135545 Coordinator.h:237] commit: 61273 abort: 5763 (0/3669/2094), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33432, avg network size: 0.545624, si_in_serializable: 0 0 %, local: 9.95218 %, local_access: 636055, local_cxl_access: 586359 (92.1868%), remote_access: 34295, remote_access_with_req: 1393 (4.06182%), data_move_in: 1392, n_data_move_out: 0
I0918 00:48:50.824488 135545 Coordinator.h:237] commit: 61051 abort: 5692 (0/3749/1943), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31440, avg network size: 0.514979, si_in_serializable: 0 0 %, local: 10.0342 %, local_access: 633030, local_cxl_access: 586557 (92.6586%), remote_access: 34420, remote_access_with_req: 1312 (3.81174%), data_move_in: 1313, n_data_move_out: 0
I0918 00:48:51.824744 135545 Coordinator.h:237] commit: 60980 abort: 5780 (0/3782/1998), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29184, avg network size: 0.478583, si_in_serializable: 0 0 %, local: 9.99016 %, local_access: 633200, local_cxl_access: 588380 (92.9217%), remote_access: 34380, remote_access_with_req: 1214 (3.53112%), data_move_in: 1165, n_data_move_out: 0
I0918 00:48:52.824981 135545 Coordinator.h:237] commit: 19538 abort: 5451 (0/2671/2780), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57408, avg network size: 2.93827, si_in_serializable: 0 0 %, local: 10.2774 %, local_access: 238155, local_cxl_access: 145372 (61.0409%), remote_access: 11755, remote_access_with_req: 2392 (20.3488%), data_move_in: 2966, n_data_move_out: 60216
I0918 00:48:53.825260 135545 Coordinator.h:237] commit: 53866 abort: 5663 (0/3571/2092), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199224, avg network size: 3.69851, si_in_serializable: 0 0 %, local: 10.0342 %, local_access: 563640, local_cxl_access: 344210 (61.0691%), remote_access: 31650, remote_access_with_req: 8304 (26.237%), data_move_in: 7896, n_data_move_out: 0
I0918 00:48:54.825490 135545 Coordinator.h:237] commit: 54413 abort: 5738 (0/3659/2079), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146232, avg network size: 2.68745, si_in_serializable: 0 0 %, local: 10.0803 %, local_access: 569064, local_cxl_access: 397294 (69.8153%), remote_access: 32445, remote_access_with_req: 6090 (18.7702%), data_move_in: 5877, n_data_move_out: 0
I0918 00:48:55.825716 135545 Coordinator.h:237] commit: 55347 abort: 5593 (0/3555/2038), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124464, avg network size: 2.24879, si_in_serializable: 0 0 %, local: 10.1722 %, local_access: 576696, local_cxl_access: 427569 (74.1411%), remote_access: 32705, remote_access_with_req: 5187 (15.86%), data_move_in: 4769, n_data_move_out: 0
I0918 00:48:56.825923 135545 Coordinator.h:237] commit: 55673 abort: 5784 (0/3713/2071), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101640, avg network size: 1.82566, si_in_serializable: 0 0 %, local: 9.9348 %, local_access: 582265, local_cxl_access: 447763 (76.9002%), remote_access: 32295, remote_access_with_req: 4235 (13.1135%), data_move_in: 4067, n_data_move_out: 0
I0918 00:48:57.826254 135545 Coordinator.h:237] commit: 55782 abort: 5758 (0/3690/2068), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89400, avg network size: 1.60267, si_in_serializable: 0 0 %, local: 9.98351 %, local_access: 582890, local_cxl_access: 459943 (78.9073%), remote_access: 32510, remote_access_with_req: 3724 (11.4549%), data_move_in: 3863, n_data_move_out: 0
I0918 00:48:58.826526 135545 Coordinator.h:237] commit: 57084 abort: 5567 (0/3606/1961), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83376, avg network size: 1.46058, si_in_serializable: 0 0 %, local: 9.952 %, local_access: 593560, local_cxl_access: 480180 (80.8983%), remote_access: 32941, remote_access_with_req: 3474 (10.5461%), data_move_in: 3334, n_data_move_out: 0
I0918 00:48:59.826802 135545 Coordinator.h:237] commit: 56411 abort: 5677 (0/3639/2038), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75480, avg network size: 1.33804, si_in_serializable: 0 0 %, local: 10.0087 %, local_access: 588015, local_cxl_access: 485804 (82.6176%), remote_access: 32864, remote_access_with_req: 3145 (9.56974%), data_move_in: 3137, n_data_move_out: 0
I0918 00:49:00.827040 135545 Coordinator.h:237] commit: 57756 abort: 5645 (0/3641/2004), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65712, avg network size: 1.13775, si_in_serializable: 0 0 %, local: 9.76002 %, local_access: 601740, local_cxl_access: 508043 (84.429%), remote_access: 32280, remote_access_with_req: 2738 (8.48203%), data_move_in: 2823, n_data_move_out: 0
I0918 00:49:01.827216 135545 Coordinator.h:237] commit: 57538 abort: 5639 (0/3665/1974), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62808, avg network size: 1.09159, si_in_serializable: 0 0 %, local: 10.1098 %, local_access: 598555, local_cxl_access: 512129 (85.5609%), remote_access: 33215, remote_access_with_req: 2617 (7.87897%), data_move_in: 2644, n_data_move_out: 0
I0918 00:49:02.827349 135545 Coordinator.h:237] commit: 57832 abort: 5628 (0/3526/2102), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57528, avg network size: 0.994743, si_in_serializable: 0 0 %, local: 9.9132 %, local_access: 601636, local_cxl_access: 520889 (86.5788%), remote_access: 32965, remote_access_with_req: 2397 (7.27135%), data_move_in: 2395, n_data_move_out: 0
I0918 00:49:03.827518 135545 Coordinator.h:237] commit: 57604 abort: 5646 (0/3648/1998), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53904, avg network size: 0.935768, si_in_serializable: 0 0 %, local: 9.97153 %, local_access: 599858, local_cxl_access: 525899 (87.6706%), remote_access: 32640, remote_access_with_req: 2246 (6.88113%), data_move_in: 2166, n_data_move_out: 0
I0918 00:49:04.827762 135545 Coordinator.h:237] commit: 58103 abort: 5691 (0/3636/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46608, avg network size: 0.802162, si_in_serializable: 0 0 %, local: 9.71034 %, local_access: 606055, local_cxl_access: 538768 (88.8975%), remote_access: 31880, remote_access_with_req: 1942 (6.09159%), data_move_in: 2036, n_data_move_out: 0
I0918 00:49:05.827932 135545 Coordinator.h:237] commit: 57798 abort: 5464 (0/3494/1970), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46032, avg network size: 0.796429, si_in_serializable: 0 0 %, local: 10.0782 %, local_access: 599491, local_cxl_access: 538017 (89.7456%), remote_access: 33135, remote_access_with_req: 1918 (5.78844%), data_move_in: 1935, n_data_move_out: 0
I0918 00:49:06.828064 135545 Coordinator.h:237] commit: 57871 abort: 5572 (0/3555/2017), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42288, avg network size: 0.730729, si_in_serializable: 0 0 %, local: 10.0378 %, local_access: 601065, local_cxl_access: 544680 (90.6192%), remote_access: 33365, remote_access_with_req: 1762 (5.28098%), data_move_in: 1753, n_data_move_out: 0
I0918 00:49:07.828233 135545 Coordinator.h:237] commit: 58017 abort: 5601 (0/3609/1992), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39024, avg network size: 0.67263, si_in_serializable: 0 0 %, local: 9.97983 %, local_access: 603250, local_cxl_access: 551906 (91.4888%), remote_access: 32940, remote_access_with_req: 1626 (4.93625%), data_move_in: 1551, n_data_move_out: 0
I0918 00:49:08.828362 135545 Coordinator.h:237] commit: 57849 abort: 5600 (0/3626/1974), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36768, avg network size: 0.635586, si_in_serializable: 0 0 %, local: 10.1298 %, local_access: 601295, local_cxl_access: 555218 (92.337%), remote_access: 33175, remote_access_with_req: 1532 (4.61794%), data_move_in: 1527, n_data_move_out: 0
I0918 00:49:09.828524 135545 Coordinator.h:237] commit: 58085 abort: 5583 (0/3533/2050), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34992, avg network size: 0.602427, si_in_serializable: 0 0 %, local: 10.0456 %, local_access: 603405, local_cxl_access: 562801 (93.2709%), remote_access: 33295, remote_access_with_req: 1458 (4.37904%), data_move_in: 1458, n_data_move_out: 0
I0918 00:49:10.828661 135545 Coordinator.h:237] commit: 58824 abort: 5489 (0/3503/1986), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32352, avg network size: 0.54998, si_in_serializable: 0 0 %, local: 9.99422 %, local_access: 609671, local_cxl_access: 572518 (93.9061%), remote_access: 33442, remote_access_with_req: 1349 (4.03385%), data_move_in: 1316, n_data_move_out: 0
I0918 00:49:11.828823 135545 Coordinator.h:237] commit: 58225 abort: 5554 (0/3599/1955), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31008, avg network size: 0.532555, si_in_serializable: 0 0 %, local: 9.9459 %, local_access: 604837, local_cxl_access: 571889 (94.5526%), remote_access: 32957, remote_access_with_req: 1291 (3.91723%), data_move_in: 1328, n_data_move_out: 0
I0918 00:49:12.828948 135545 Coordinator.h:237] commit: 58964 abort: 5514 (0/3574/1940), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28728, avg network size: 0.487213, si_in_serializable: 0 0 %, local: 9.96201 %, local_access: 611382, local_cxl_access: 579363 (94.7628%), remote_access: 33401, remote_access_with_req: 1197 (3.58373%), data_move_in: 1193, n_data_move_out: 0
I0918 00:49:13.829121 135545 Coordinator.h:237] commit: 25381 abort: 5373 (0/4264/1109), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33288, avg network size: 1.31153, si_in_serializable: 0 0 %, local: 9.97597 %, local_access: 285965, local_cxl_access: 223741 (78.2407%), remote_access: 21575, remote_access_with_req: 1390 (6.44264%), data_move_in: 2084, n_data_move_out: 60230
I0918 00:49:14.829269 135545 Coordinator.h:237] commit: 35098 abort: 6260 (0/3546/2714), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148680, avg network size: 4.23614, si_in_serializable: 0 0 %, local: 10.0205 %, local_access: 383029, local_cxl_access: 221619 (57.8596%), remote_access: 30555, remote_access_with_req: 6192 (20.2651%), data_move_in: 5835, n_data_move_out: 0
I0918 00:49:15.829442 135545 Coordinator.h:237] commit: 52214 abort: 5517 (0/3457/2060), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158208, avg network size: 3.02999, si_in_serializable: 0 0 %, local: 10.2003 %, local_access: 546291, local_cxl_access: 368763 (67.503%), remote_access: 31025, remote_access_with_req: 6594 (21.2538%), data_move_in: 6494, n_data_move_out: 0
I0918 00:49:16.829576 135545 Coordinator.h:237] commit: 52803 abort: 5652 (0/3648/2004), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122544, avg network size: 2.32078, si_in_serializable: 0 0 %, local: 9.68506 %, local_access: 554530, local_cxl_access: 409956 (73.9286%), remote_access: 30001, remote_access_with_req: 5104 (17.0128%), data_move_in: 5054, n_data_move_out: 0
I0918 00:49:17.829749 135545 Coordinator.h:237] commit: 53370 abort: 5672 (0/3632/2040), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104448, avg network size: 1.95705, si_in_serializable: 0 0 %, local: 9.75829 %, local_access: 560195, local_cxl_access: 432179 (77.148%), remote_access: 30234, remote_access_with_req: 4352 (14.3944%), data_move_in: 4438, n_data_move_out: 0
I0918 00:49:18.829887 135545 Coordinator.h:237] commit: 54946 abort: 5421 (0/3406/2015), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93456, avg network size: 1.70087, si_in_serializable: 0 0 %, local: 9.83875 %, local_access: 572411, local_cxl_access: 455850 (79.6368%), remote_access: 31262, remote_access_with_req: 3894 (12.456%), data_move_in: 3846, n_data_move_out: 0
I0918 00:49:19.830051 135545 Coordinator.h:237] commit: 54796 abort: 5561 (0/3532/2029), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83352, avg network size: 1.52113, si_in_serializable: 0 0 %, local: 9.95146 %, local_access: 571660, local_cxl_access: 465247 (81.3853%), remote_access: 31904, remote_access_with_req: 3473 (10.8858%), data_move_in: 3498, n_data_move_out: 0
I0918 00:49:20.830183 135545 Coordinator.h:237] commit: 55236 abort: 5471 (0/3478/1993), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76944, avg network size: 1.393, si_in_serializable: 0 0 %, local: 10.008 %, local_access: 575071, local_cxl_access: 475811 (82.7395%), remote_access: 31994, remote_access_with_req: 3206 (10.0206%), data_move_in: 3194, n_data_move_out: 0
I0918 00:49:21.830333 135545 Coordinator.h:237] commit: 55019 abort: 5601 (0/3512/2089), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69648, avg network size: 1.26589, si_in_serializable: 0 0 %, local: 9.95838 %, local_access: 574343, local_cxl_access: 482866 (84.0728%), remote_access: 31865, remote_access_with_req: 2902 (9.10717%), data_move_in: 2855, n_data_move_out: 0
I0918 00:49:22.830471 135545 Coordinator.h:237] commit: 55761 abort: 5484 (0/3464/2020), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62232, avg network size: 1.11605, si_in_serializable: 0 0 %, local: 10.0106 %, local_access: 580443, local_cxl_access: 494108 (85.126%), remote_access: 32010, remote_access_with_req: 2593 (8.10059%), data_move_in: 2699, n_data_move_out: 0
I0918 00:49:23.830641 135545 Coordinator.h:237] commit: 55242 abort: 5674 (0/3645/2029), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57336, avg network size: 1.03791, si_in_serializable: 0 0 %, local: 10.1064 %, local_access: 577061, local_cxl_access: 498337 (86.3578%), remote_access: 32105, remote_access_with_req: 2389 (7.44121%), data_move_in: 2433, n_data_move_out: 0
I0918 00:49:24.830788 135545 Coordinator.h:237] commit: 56759 abort: 5428 (0/3522/1906), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54648, avg network size: 0.962808, si_in_serializable: 0 0 %, local: 9.97903 %, local_access: 589388, local_cxl_access: 516592 (87.6489%), remote_access: 32468, remote_access_with_req: 2277 (7.01306%), data_move_in: 2261, n_data_move_out: 0
I0918 00:49:25.830953 135545 Coordinator.h:237] commit: 56856 abort: 5507 (0/3495/2012), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50544, avg network size: 0.888983, si_in_serializable: 0 0 %, local: 9.84241 %, local_access: 591453, local_cxl_access: 523985 (88.5928%), remote_access: 32192, remote_access_with_req: 2107 (6.5451%), data_move_in: 2054, n_data_move_out: 0
I0918 00:49:26.831080 135545 Coordinator.h:237] commit: 56477 abort: 5474 (0/3585/1889), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48888, avg network size: 0.865627, si_in_serializable: 0 0 %, local: 10.0271 %, local_access: 586625, local_cxl_access: 524900 (89.4779%), remote_access: 32866, remote_access_with_req: 2036 (6.19485%), data_move_in: 1860, n_data_move_out: 0
I0918 00:49:27.831297 135545 Coordinator.h:237] commit: 56618 abort: 5505 (0/3524/1981), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44328, avg network size: 0.782931, si_in_serializable: 0 0 %, local: 10.1081 %, local_access: 588295, local_cxl_access: 532245 (90.4725%), remote_access: 32944, remote_access_with_req: 1847 (5.60648%), data_move_in: 1857, n_data_move_out: 0
I0918 00:49:28.831657 135545 Coordinator.h:237] commit: 57241 abort: 5359 (0/3426/1933), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40776, avg network size: 0.712357, si_in_serializable: 0 0 %, local: 9.9579 %, local_access: 593595, local_cxl_access: 543984 (91.6423%), remote_access: 32415, remote_access_with_req: 1699 (5.2414%), data_move_in: 1722, n_data_move_out: 0
I0918 00:49:29.832000 135545 Coordinator.h:237] commit: 57504 abort: 5372 (0/3444/1928), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37776, avg network size: 0.656928, si_in_serializable: 0 0 %, local: 10.2132 %, local_access: 595310, local_cxl_access: 550500 (92.4728%), remote_access: 33440, remote_access_with_req: 1574 (4.70694%), data_move_in: 1622, n_data_move_out: 0
I0918 00:49:30.832319 135545 Coordinator.h:237] commit: 57278 abort: 5395 (0/3452/1943), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37200, avg network size: 0.649464, si_in_serializable: 0 0 %, local: 10.2116 %, local_access: 593323, local_cxl_access: 552207 (93.0702%), remote_access: 33404, remote_access_with_req: 1550 (4.64016%), data_move_in: 1455, n_data_move_out: 0
I0918 00:49:31.832656 135545 Coordinator.h:237] commit: 58094 abort: 5446 (0/3495/1951), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33096, avg network size: 0.569697, si_in_serializable: 0 0 %, local: 9.78242 %, local_access: 602697, local_cxl_access: 563186 (93.4443%), remote_access: 32711, remote_access_with_req: 1379 (4.21571%), data_move_in: 1324, n_data_move_out: 0
I0918 00:49:32.832854 135545 Coordinator.h:237] commit: 57837 abort: 5465 (0/3527/1938), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30480, avg network size: 0.526998, si_in_serializable: 0 0 %, local: 9.96767 %, local_access: 600100, local_cxl_access: 565689 (94.2658%), remote_access: 32915, remote_access_with_req: 1271 (3.86146%), data_move_in: 1322, n_data_move_out: 0
I0918 00:49:32.832993 135545 Coordinator.h:275] average commit: 54862.3 abort: 5545.03 (0/3561.03/1984), abort_rate: 0.0609522, network size: 1779576, avg network size: 1.08124, si_in_serializable: 0 0 %, local: 9.98214 %, local_access: 17162094, local_cxl_access: 14942824 (87.0688%), remote_access: 960115, remote_access_with_req: 74150 (7.72303%), data_move_in: 74170, data_move_out: 60230
I0918 00:49:32.846383 135554 Executor.h:194] Executor 1 exits.
I0918 00:49:32.846385 135553 Executor.h:194] Executor 0 exits.
I0918 00:49:32.846405 135555 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:49:32.833024 135545 Executor.h:199] Worker 0 latency: 17 us (50%) 20 us (75%) 150 us (95%) 275 us (99%). dist txn latency: 76 us (50%) 136 us (75%) 274 us (95%) 424 us (99%)  avg 111 us . local txn latency: 16 us (50%) 19 us (75%) 115 us (95%) 223 us (99%)  avg 27 us. txn commit latency: 17 us (50%) 20 us (75%) 162 us (95%) 310 us (99%) avg 205 us.
 LOCAL txn stall 2415 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 34249 us,  local_work 47 us,  remote_work 22 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:49:32.848310 135545 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:49:32.848322 135545 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:49:32.848325 135545 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:49:32.848330 135545 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:49:32.848332 135545 Executor.h:230] message stats, type: 4 count: 89223 total size: 2141352
I0918 00:49:32.848335 135545 Executor.h:230] message stats, type: 5 count: 89672 total size: 1165736
I0918 00:49:32.848336 135545 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:49:32.848579 135545 Executor.h:199] Worker 1 latency: 17 us (50%) 20 us (75%) 153 us (95%) 276 us (99%). dist txn latency: 77 us (50%) 136 us (75%) 272 us (95%) 410 us (99%)  avg 124 us . local txn latency: 16 us (50%) 19 us (75%) 116 us (95%) 221 us (99%)  avg 28 us. txn commit latency: 17 us (50%) 20 us (75%) 165 us (95%) 320 us (99%) avg 217 us.
 LOCAL txn stall 2513 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 35214 us,  local_work 47 us,  remote_work 22 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:49:32.858884 135545 CXLMemory.h:132] CXL memory usage: size_index_usage: 2753504 size_index_allocation: 2753504 size_index_free: 0 size_data_usage: 9558778 size_data_allocation: 29552814 size_data_free: 19994036 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:49:32.858889 135545 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2396251 num_clwb: 14446073 num_cache_hit: 29553234 num_cache_miss: 2396251 cache hit rate: 92.4999%
I0918 00:49:32.858902 135545 Coordinator.h:496] Global Stats: total_commit: 437202 total_size_index_usage: 20224640 total_size_data_usage: 76480184 total_size_transport_usage: 16777664
I0918 00:49:33.858984 135551 Dispatcher.h:153] Incoming Dispatcher exits, network size: 21247745. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 11826 socket_read_syscall 189353378 internal_message_recv_cnt 0
I0918 00:49:33.858985 135552 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 21256104. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 62 msg_gen_to_sent_latency(75th) 2299 msg_gen_to_sent_latency(95th) 8399 msg_gen_to_sent_latency(99th) 15702 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 30 send_ltc(avg) 0 sendto_cnt 260082 network_size 21256104 network_msg_cnt 261588 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:49:33.884958 135545 Coordinator.h:96] round_trip_latency 23 (50th) 25 (75th) 35 (95th) 35 (99th) 
I0918 00:49:33.885103 135545 Coordinator.h:322] Coordinator exits.
killing previous experiments...
