killing previous experiments...
initializing cxl memory...
I0918 00:33:03.144205 134230 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:33:03.144253 134230 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:33:03.144258 134230 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:33:03.144259 134230 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:33:03.144261 134230 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:33:03.144263 134230 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:33:03.145496 134230 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:33:03.186260 134230 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:33:03.233975 134230 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:33:03.233986 134230 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:33:03.234333 134230 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:33:03.234483 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.235085 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.235719 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.236342 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.236963 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.237584 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.238214 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.238866 134230 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:33:03.239511 134230 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:33:03.239717 134235 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:33:03.240010 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240026 134230 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:33:03.240185 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240191 134230 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:33:03.240270 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240276 134230 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:33:03.240391 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240396 134230 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:33:03.240499 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240504 134230 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:33:03.240625 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240630 134230 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:33:03.240741 134230 Socket.h:69] Disabling nagle
I0918 00:33:03.240746 134230 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:33:08.240028 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240037 134235 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:33:08.240046 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240049 134235 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:33:08.240056 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240058 134235 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:33:08.240077 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240079 134235 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:33:08.240162 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240166 134235 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:33:08.240171 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240173 134235 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:33:08.240185 134235 Socket.h:69] Disabling nagle
I0918 00:33:08.240188 134235 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:33:08.240190 134235 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:33:08.240293 134230 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:33:08.240309 134230 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:33:08.240329 134230 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:33:08.240383 134236 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:33:08.240410 134230 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:33:08.240435 134237 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:33:08.240475 134238 Executor.h:74] Executor 0 starts.
I0918 00:33:08.240526 134238 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:33:08.240541 134239 Executor.h:74] Executor 1 starts.
I0918 00:33:08.240566 134240 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:33:08.240573 134239 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:33:09.240624 134230 Coordinator.h:237] commit: 52491 abort: 5761 (0/3659/2102), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209640, avg network size: 3.99383, si_in_serializable: 0 0 %, local: 9.72167 %, local_access: 552740, local_cxl_access: 311688 (56.3896%), remote_access: 29780, remote_access_with_req: 8735 (29.3318%), data_move_in: 8962, n_data_move_out: 0
I0918 00:33:10.240737 134230 Coordinator.h:237] commit: 51664 abort: 5522 (0/3519/2003), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142680, avg network size: 2.76169, si_in_serializable: 0 0 %, local: 9.85986 %, local_access: 542510, local_cxl_access: 370301 (68.257%), remote_access: 29365, remote_access_with_req: 5945 (20.2452%), data_move_in: 6041, n_data_move_out: 0
I0918 00:33:11.240850 134230 Coordinator.h:237] commit: 51582 abort: 5365 (0/3409/1956), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115176, avg network size: 2.23287, si_in_serializable: 0 0 %, local: 9.81738 %, local_access: 540338, local_cxl_access: 393801 (72.8805%), remote_access: 29130, remote_access_with_req: 4799 (16.4744%), data_move_in: 4971, n_data_move_out: 0
I0918 00:33:12.240962 134230 Coordinator.h:237] commit: 50683 abort: 5368 (0/3435/1933), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95208, avg network size: 1.8785, si_in_serializable: 0 0 %, local: 9.80013 %, local_access: 532456, local_cxl_access: 405113 (76.0838%), remote_access: 28050, remote_access_with_req: 3967 (14.1426%), data_move_in: 4186, n_data_move_out: 0
I0918 00:33:13.241057 134230 Coordinator.h:237] commit: 50676 abort: 5139 (0/3226/1913), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 90552, avg network size: 1.78688, si_in_serializable: 0 0 %, local: 10.1981 %, local_access: 528596, local_cxl_access: 418091 (79.0946%), remote_access: 29555, remote_access_with_req: 3773 (12.766%), data_move_in: 3687, n_data_move_out: 0
I0918 00:33:14.241169 134230 Coordinator.h:237] commit: 50015 abort: 5225 (0/3337/1888), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80400, avg network size: 1.60752, si_in_serializable: 0 0 %, local: 10.033 %, local_access: 523585, local_cxl_access: 422980 (80.7854%), remote_access: 28815, remote_access_with_req: 3350 (11.6259%), data_move_in: 3290, n_data_move_out: 0
I0918 00:33:15.241271 134230 Coordinator.h:237] commit: 50359 abort: 5067 (0/3296/1771), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72600, avg network size: 1.44165, si_in_serializable: 0 0 %, local: 10.0101 %, local_access: 525770, local_cxl_access: 432062 (82.177%), remote_access: 28490, remote_access_with_req: 3025 (10.6178%), data_move_in: 3048, n_data_move_out: 0
I0918 00:33:16.241487 134230 Coordinator.h:237] commit: 49976 abort: 5197 (0/3339/1858), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 64032, avg network size: 1.28126, si_in_serializable: 0 0 %, local: 10.0428 %, local_access: 523055, local_cxl_access: 434252 (83.0222%), remote_access: 28685, remote_access_with_req: 2669 (9.30451%), data_move_in: 2550, n_data_move_out: 0
I0918 00:33:17.241690 134230 Coordinator.h:237] commit: 50237 abort: 5050 (0/3224/1826), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60504, avg network size: 1.20437, si_in_serializable: 0 0 %, local: 9.99263 %, local_access: 524435, local_cxl_access: 440015 (83.9027%), remote_access: 28416, remote_access_with_req: 2520 (8.86824%), data_move_in: 2484, n_data_move_out: 0
I0918 00:33:18.241860 134230 Coordinator.h:237] commit: 50379 abort: 5055 (0/3260/1795), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52608, avg network size: 1.04424, si_in_serializable: 0 0 %, local: 10.0022 %, local_access: 525690, local_cxl_access: 445782 (84.7994%), remote_access: 28659, remote_access_with_req: 2192 (7.64856%), data_move_in: 2340, n_data_move_out: 0
I0918 00:33:19.242048 134230 Coordinator.h:237] commit: 50234 abort: 5006 (0/3244/1762), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49272, avg network size: 0.98085, si_in_serializable: 0 0 %, local: 9.95541 %, local_access: 523775, local_cxl_access: 447927 (85.519%), remote_access: 28615, remote_access_with_req: 2053 (7.17456%), data_move_in: 2004, n_data_move_out: 0
I0918 00:33:20.242444 134230 Coordinator.h:237] commit: 50210 abort: 4919 (0/3102/1817), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48696, avg network size: 0.969847, si_in_serializable: 0 0 %, local: 10.237 %, local_access: 522610, local_cxl_access: 452491 (86.5829%), remote_access: 28690, remote_access_with_req: 2029 (7.07215%), data_move_in: 1963, n_data_move_out: 0
I0918 00:33:21.242736 134230 Coordinator.h:237] commit: 49530 abort: 5018 (0/3278/1740), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42912, avg network size: 0.866384, si_in_serializable: 0 0 %, local: 9.96164 %, local_access: 517440, local_cxl_access: 452403 (87.431%), remote_access: 28040, remote_access_with_req: 1788 (6.3766%), data_move_in: 1856, n_data_move_out: 0
I0918 00:33:22.243095 134230 Coordinator.h:237] commit: 49593 abort: 5006 (0/3169/1837), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38952, avg network size: 0.785433, si_in_serializable: 0 0 %, local: 10.1244 %, local_access: 517735, local_cxl_access: 458011 (88.4644%), remote_access: 28255, remote_access_with_req: 1623 (5.74412%), data_move_in: 1621, n_data_move_out: 0
I0918 00:33:23.243443 134230 Coordinator.h:237] commit: 49681 abort: 4934 (0/3199/1735), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38376, avg network size: 0.772448, si_in_serializable: 0 0 %, local: 9.94746 %, local_access: 517954, local_cxl_access: 461758 (89.1504%), remote_access: 28190, remote_access_with_req: 1599 (5.67222%), data_move_in: 1551, n_data_move_out: 0
I0918 00:33:24.243798 134230 Coordinator.h:237] commit: 49620 abort: 4932 (0/3192/1740), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36240, avg network size: 0.730351, si_in_serializable: 0 0 %, local: 10.0645 %, local_access: 517176, local_cxl_access: 463352 (89.5927%), remote_access: 28350, remote_access_with_req: 1510 (5.32628%), data_move_in: 1453, n_data_move_out: 0
I0918 00:33:25.244131 134230 Coordinator.h:237] commit: 49373 abort: 4961 (0/3202/1759), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32808, avg network size: 0.664493, si_in_serializable: 0 0 %, local: 9.99737 %, local_access: 515695, local_cxl_access: 464578 (90.0877%), remote_access: 27635, remote_access_with_req: 1367 (4.94663%), data_move_in: 1382, n_data_move_out: 0
I0918 00:33:26.244450 134230 Coordinator.h:237] commit: 49715 abort: 4920 (0/3167/1753), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30504, avg network size: 0.613577, si_in_serializable: 0 0 %, local: 9.76969 %, local_access: 518718, local_cxl_access: 468726 (90.3624%), remote_access: 27640, remote_access_with_req: 1271 (4.59841%), data_move_in: 1308, n_data_move_out: 0
I0918 00:33:27.244786 134230 Coordinator.h:237] commit: 49797 abort: 4864 (0/3118/1746), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28752, avg network size: 0.577384, si_in_serializable: 0 0 %, local: 9.93835 %, local_access: 518667, local_cxl_access: 471165 (90.8415%), remote_access: 27955, remote_access_with_req: 1198 (4.28546%), data_move_in: 1310, n_data_move_out: 0
I0918 00:33:28.245148 134230 Coordinator.h:237] commit: 49276 abort: 4916 (0/3188/1728), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27984, avg network size: 0.567903, si_in_serializable: 0 0 %, local: 9.93181 %, local_access: 514210, local_cxl_access: 469864 (91.3759%), remote_access: 27690, remote_access_with_req: 1166 (4.21091%), data_move_in: 1159, n_data_move_out: 0
I0918 00:33:29.245486 134230 Coordinator.h:237] commit: 49089 abort: 4945 (0/3187/1758), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24816, avg network size: 0.505531, si_in_serializable: 0 0 %, local: 10.0063 %, local_access: 512511, local_cxl_access: 470367 (91.777%), remote_access: 27831, remote_access_with_req: 1034 (3.71528%), data_move_in: 1035, n_data_move_out: 0
I0918 00:33:30.245834 134230 Coordinator.h:237] commit: 49597 abort: 4853 (0/3114/1739), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24048, avg network size: 0.484868, si_in_serializable: 0 0 %, local: 9.85745 %, local_access: 517015, local_cxl_access: 477016 (92.2635%), remote_access: 27499, remote_access_with_req: 1002 (3.64377%), data_move_in: 994, n_data_move_out: 0
I0918 00:33:31.246167 134230 Coordinator.h:237] commit: 48916 abort: 4995 (0/3254/1741), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22008, avg network size: 0.449914, si_in_serializable: 0 0 %, local: 9.98446 %, local_access: 511739, local_cxl_access: 474202 (92.6648%), remote_access: 27365, remote_access_with_req: 917 (3.351%), data_move_in: 1029, n_data_move_out: 0
I0918 00:33:32.246518 134230 Coordinator.h:237] commit: 49428 abort: 4765 (0/3059/1706), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22848, avg network size: 0.462248, si_in_serializable: 0 0 %, local: 10.0935 %, local_access: 514095, local_cxl_access: 478139 (93.006%), remote_access: 27835, remote_access_with_req: 952 (3.42015%), data_move_in: 903, n_data_move_out: 0
I0918 00:33:33.246861 134230 Coordinator.h:237] commit: 49178 abort: 4892 (0/3175/1717), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21096, avg network size: 0.428972, si_in_serializable: 0 0 %, local: 9.91704 %, local_access: 513526, local_cxl_access: 479542 (93.3822%), remote_access: 27167, remote_access_with_req: 879 (3.23554%), data_move_in: 933, n_data_move_out: 0
I0918 00:33:34.247210 134230 Coordinator.h:237] commit: 49122 abort: 4853 (0/3103/1750), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19680, avg network size: 0.400635, si_in_serializable: 0 0 %, local: 9.87745 %, local_access: 512244, local_cxl_access: 480470 (93.7971%), remote_access: 27503, remote_access_with_req: 820 (2.98149%), data_move_in: 862, n_data_move_out: 0
I0918 00:33:35.247545 134230 Coordinator.h:237] commit: 48813 abort: 4867 (0/3110/1757), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18168, avg network size: 0.372196, si_in_serializable: 0 0 %, local: 10.1018 %, local_access: 509020, local_cxl_access: 479617 (94.2236%), remote_access: 27780, remote_access_with_req: 757 (2.72498%), data_move_in: 843, n_data_move_out: 0
I0918 00:33:36.247876 134230 Coordinator.h:237] commit: 49188 abort: 4774 (0/3085/1689), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17448, avg network size: 0.354721, si_in_serializable: 0 0 %, local: 9.99634 %, local_access: 512360, local_cxl_access: 485988 (94.8528%), remote_access: 27270, remote_access_with_req: 727 (2.66593%), data_move_in: 708, n_data_move_out: 0
I0918 00:33:37.248212 134230 Coordinator.h:237] commit: 49095 abort: 4781 (0/3033/1748), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16224, avg network size: 0.330461, si_in_serializable: 0 0 %, local: 9.97861 %, local_access: 511094, local_cxl_access: 485689 (95.0293%), remote_access: 27665, remote_access_with_req: 677 (2.44714%), data_move_in: 694, n_data_move_out: 0
I0918 00:33:38.248579 134230 Coordinator.h:237] commit: 49378 abort: 4698 (0/3029/1669), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15600, avg network size: 0.31593, si_in_serializable: 0 0 %, local: 10.1158 %, local_access: 512961, local_cxl_access: 488298 (95.192%), remote_access: 27795, remote_access_with_req: 649 (2.33495%), data_move_in: 683, n_data_move_out: 0
I0918 00:33:39.248911 134230 Coordinator.h:237] commit: 48991 abort: 4778 (0/3002/1776), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15744, avg network size: 0.321365, si_in_serializable: 0 0 %, local: 9.93856 %, local_access: 510456, local_cxl_access: 486724 (95.3508%), remote_access: 27240, remote_access_with_req: 657 (2.41189%), data_move_in: 642, n_data_move_out: 0
I0918 00:33:40.249269 134230 Coordinator.h:237] commit: 48827 abort: 4783 (0/3137/1646), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14616, avg network size: 0.299343, si_in_serializable: 0 0 %, local: 10.1153 %, local_access: 508249, local_cxl_access: 485154 (95.456%), remote_access: 27850, remote_access_with_req: 608 (2.18312%), data_move_in: 595, n_data_move_out: 0
I0918 00:33:41.249576 134230 Coordinator.h:237] commit: 49219 abort: 4664 (0/3048/1616), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14832, avg network size: 0.301347, si_in_serializable: 0 0 %, local: 10.051 %, local_access: 511368, local_cxl_access: 488806 (95.5879%), remote_access: 27459, remote_access_with_req: 618 (2.25063%), data_move_in: 562, n_data_move_out: 0
I0918 00:33:42.249938 134230 Coordinator.h:237] commit: 48681 abort: 4777 (0/3069/1708), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13728, avg network size: 0.281999, si_in_serializable: 0 0 %, local: 9.82108 %, local_access: 507682, local_cxl_access: 486930 (95.9124%), remote_access: 26901, remote_access_with_req: 572 (2.12632%), data_move_in: 580, n_data_move_out: 0
I0918 00:33:43.250272 134230 Coordinator.h:237] commit: 48788 abort: 4777 (0/3044/1733), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12504, avg network size: 0.256293, si_in_serializable: 0 0 %, local: 10.0291 %, local_access: 508280, local_cxl_access: 488581 (96.1244%), remote_access: 27360, remote_access_with_req: 521 (1.90424%), data_move_in: 479, n_data_move_out: 0
I0918 00:33:44.250659 134230 Coordinator.h:237] commit: 48822 abort: 4746 (0/3035/1711), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11856, avg network size: 0.242841, si_in_serializable: 0 0 %, local: 9.76814 %, local_access: 508820, local_cxl_access: 490638 (96.4266%), remote_access: 26860, remote_access_with_req: 494 (1.83917%), data_move_in: 527, n_data_move_out: 0
I0918 00:33:45.251008 134230 Coordinator.h:237] commit: 49016 abort: 4669 (0/3041/1628), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12096, avg network size: 0.246777, si_in_serializable: 0 0 %, local: 9.97225 %, local_access: 509455, local_cxl_access: 491420 (96.4599%), remote_access: 27395, remote_access_with_req: 504 (1.83975%), data_move_in: 489, n_data_move_out: 0
I0918 00:33:46.251368 134230 Coordinator.h:237] commit: 48952 abort: 4682 (0/3017/1665), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11064, avg network size: 0.226017, si_in_serializable: 0 0 %, local: 9.96282 %, local_access: 509010, local_cxl_access: 491532 (96.5663%), remote_access: 27340, remote_access_with_req: 461 (1.68617%), data_move_in: 434, n_data_move_out: 0
I0918 00:33:47.251695 134230 Coordinator.h:237] commit: 48839 abort: 4667 (0/2987/1680), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10896, avg network size: 0.2231, si_in_serializable: 0 0 %, local: 10.0412 %, local_access: 507885, local_cxl_access: 490955 (96.6666%), remote_access: 27175, remote_access_with_req: 454 (1.67065%), data_move_in: 455, n_data_move_out: 0
I0918 00:33:48.252065 134230 Coordinator.h:237] commit: 48771 abort: 4692 (0/3036/1656), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10896, avg network size: 0.223411, si_in_serializable: 0 0 %, local: 9.88497 %, local_access: 507616, local_cxl_access: 491043 (96.7351%), remote_access: 27017, remote_access_with_req: 454 (1.68042%), data_move_in: 427, n_data_move_out: 0
I0918 00:33:49.252395 134230 Coordinator.h:237] commit: 48805 abort: 4715 (0/3044/1671), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9960, avg network size: 0.204077, si_in_serializable: 0 0 %, local: 10.0072 %, local_access: 507838, local_cxl_access: 491636 (96.8096%), remote_access: 27358, remote_access_with_req: 415 (1.51692%), data_move_in: 404, n_data_move_out: 0
I0918 00:33:50.252744 134230 Coordinator.h:237] commit: 48820 abort: 4714 (0/3103/1611), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9168, avg network size: 0.187792, si_in_serializable: 0 0 %, local: 9.83204 %, local_access: 508486, local_cxl_access: 492545 (96.865%), remote_access: 26855, remote_access_with_req: 382 (1.42245%), data_move_in: 388, n_data_move_out: 0
I0918 00:33:51.253079 134230 Coordinator.h:237] commit: 48658 abort: 4714 (0/3071/1643), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8832, avg network size: 0.181512, si_in_serializable: 0 0 %, local: 10.2203 %, local_access: 505800, local_cxl_access: 490840 (97.0423%), remote_access: 27920, remote_access_with_req: 368 (1.31805%), data_move_in: 358, n_data_move_out: 0
I0918 00:33:52.253448 134230 Coordinator.h:237] commit: 49029 abort: 4644 (0/2975/1669), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9240, avg network size: 0.18846, si_in_serializable: 0 0 %, local: 9.94513 %, local_access: 509494, local_cxl_access: 495421 (97.2378%), remote_access: 27230, remote_access_with_req: 385 (1.41388%), data_move_in: 355, n_data_move_out: 0
I0918 00:33:53.253785 134230 Coordinator.h:237] commit: 48412 abort: 4611 (0/2976/1635), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9456, avg network size: 0.195323, si_in_serializable: 0 0 %, local: 10.0843 %, local_access: 502996, local_cxl_access: 490442 (97.5042%), remote_access: 27245, remote_access_with_req: 394 (1.44614%), data_move_in: 344, n_data_move_out: 0
I0918 00:33:54.254124 134230 Coordinator.h:237] commit: 48812 abort: 4682 (0/3100/1582), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8136, avg network size: 0.16668, si_in_serializable: 0 0 %, local: 9.80497 %, local_access: 508178, local_cxl_access: 496060 (97.6154%), remote_access: 26753, remote_access_with_req: 339 (1.26715%), data_move_in: 356, n_data_move_out: 0
I0918 00:33:55.254426 134230 Coordinator.h:237] commit: 48958 abort: 4601 (0/2913/1688), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7800, avg network size: 0.15932, si_in_serializable: 0 0 %, local: 10.031 %, local_access: 508371, local_cxl_access: 496430 (97.6511%), remote_access: 27222, remote_access_with_req: 325 (1.19389%), data_move_in: 291, n_data_move_out: 0
I0918 00:33:56.254779 134230 Coordinator.h:237] commit: 48689 abort: 4711 (0/3028/1683), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7392, avg network size: 0.151821, si_in_serializable: 0 0 %, local: 9.91394 %, local_access: 506898, local_cxl_access: 495418 (97.7352%), remote_access: 27098, remote_access_with_req: 308 (1.13662%), data_move_in: 309, n_data_move_out: 0
I0918 00:33:57.255118 134230 Coordinator.h:237] commit: 48684 abort: 4675 (0/3104/1571), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7248, avg network size: 0.148878, si_in_serializable: 0 0 %, local: 9.90469 %, local_access: 506769, local_cxl_access: 495476 (97.7716%), remote_access: 26832, remote_access_with_req: 302 (1.12552%), data_move_in: 321, n_data_move_out: 0
I0918 00:33:58.255487 134230 Coordinator.h:237] commit: 48703 abort: 4703 (0/3104/1599), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6360, avg network size: 0.130587, si_in_serializable: 0 0 %, local: 9.93573 %, local_access: 506947, local_cxl_access: 495863 (97.8136%), remote_access: 27108, remote_access_with_req: 265 (0.977571%), data_move_in: 268, n_data_move_out: 0
I0918 00:33:59.255816 134230 Coordinator.h:237] commit: 49087 abort: 4602 (0/2961/1641), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6360, avg network size: 0.129566, si_in_serializable: 0 0 %, local: 9.84578 %, local_access: 510050, local_cxl_access: 499327 (97.8977%), remote_access: 26846, remote_access_with_req: 266 (0.990837%), data_move_in: 246, n_data_move_out: 0
I0918 00:34:00.256171 134230 Coordinator.h:237] commit: 48192 abort: 4727 (0/3067/1660), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6216, avg network size: 0.128984, si_in_serializable: 0 0 %, local: 10.2673 %, local_access: 501432, local_cxl_access: 492480 (98.2147%), remote_access: 27751, remote_access_with_req: 258 (0.929696%), data_move_in: 289, n_data_move_out: 0
I0918 00:34:01.256505 134230 Coordinator.h:237] commit: 48380 abort: 4694 (0/3010/1684), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5928, avg network size: 0.12253, si_in_serializable: 0 0 %, local: 10.0227 %, local_access: 503420, local_cxl_access: 494348 (98.1979%), remote_access: 27320, remote_access_with_req: 247 (0.9041%), data_move_in: 255, n_data_move_out: 0
I0918 00:34:02.256883 134230 Coordinator.h:237] commit: 48665 abort: 4632 (0/2966/1666), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5112, avg network size: 0.105045, si_in_serializable: 0 0 %, local: 10.1449 %, local_access: 505182, local_cxl_access: 496267 (98.2353%), remote_access: 27793, remote_access_with_req: 213 (0.76638%), data_move_in: 220, n_data_move_out: 0
I0918 00:34:03.257228 134230 Coordinator.h:237] commit: 48791 abort: 4624 (0/2992/1632), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5688, avg network size: 0.116579, si_in_serializable: 0 0 %, local: 9.86452 %, local_access: 507633, local_cxl_access: 499079 (98.3149%), remote_access: 26512, remote_access_with_req: 237 (0.893935%), data_move_in: 234, n_data_move_out: 0
I0918 00:34:04.257592 134230 Coordinator.h:237] commit: 48891 abort: 4581 (0/2924/1657), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5616, avg network size: 0.114868, si_in_serializable: 0 0 %, local: 10.0632 %, local_access: 507520, local_cxl_access: 499003 (98.3218%), remote_access: 27210, remote_access_with_req: 234 (0.859978%), data_move_in: 218, n_data_move_out: 0
I0918 00:34:05.257926 134230 Coordinator.h:237] commit: 48515 abort: 4710 (0/3084/1626), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4680, avg network size: 0.096465, si_in_serializable: 0 0 %, local: 10.0773 %, local_access: 504822, local_cxl_access: 497593 (98.568%), remote_access: 27425, remote_access_with_req: 195 (0.71103%), data_move_in: 215, n_data_move_out: 0
I0918 00:34:06.258288 134230 Coordinator.h:237] commit: 48591 abort: 4667 (0/2978/1689), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5040, avg network size: 0.103723, si_in_serializable: 0 0 %, local: 9.99979 %, local_access: 505388, local_cxl_access: 498594 (98.6557%), remote_access: 27195, remote_access_with_req: 210 (0.772201%), data_move_in: 191, n_data_move_out: 0
I0918 00:34:07.258637 134230 Coordinator.h:237] commit: 48209 abort: 4620 (0/2953/1667), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5208, avg network size: 0.10803, si_in_serializable: 0 0 %, local: 10.0936 %, local_access: 501410, local_cxl_access: 494716 (98.665%), remote_access: 26880, remote_access_with_req: 217 (0.807292%), data_move_in: 219, n_data_move_out: 0
I0918 00:34:08.259012 134230 Coordinator.h:237] commit: 48391 abort: 4653 (0/2973/1680), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4104, avg network size: 0.0848092, si_in_serializable: 0 0 %, local: 9.975 %, local_access: 503503, local_cxl_access: 497102 (98.7287%), remote_access: 26920, remote_access_with_req: 171 (0.635215%), data_move_in: 185, n_data_move_out: 0
I0918 00:34:08.259295 134230 Coordinator.h:275] average commit: 48739.6 abort: 4683.83 (0/3024.73/1659.1), abort_rate: 0.0584328, network size: 265776, avg network size: 0.181766, si_in_serializable: 0 0 %, local: 9.98702 %, local_access: 15210958, local_cxl_access: 14800423 (97.3011%), remote_access: 816070, remote_access_with_req: 11074 (1.35699%), data_move_in: 10856, data_move_out: 0
I0918 00:34:08.259402 134230 Executor.h:199] Worker 0 latency: 25 us (50%) 28 us (75%) 154 us (95%) 261 us (99%). dist txn latency: 68 us (50%) 79 us (75%) 241 us (95%) 406 us (99%)  avg 93 us . local txn latency: 24 us (50%) 27 us (75%) 135 us (95%) 218 us (99%)  avg 34 us. txn commit latency: 24 us (50%) 28 us (75%) 164 us (95%) 288 us (99%) avg 42 us.
 LOCAL txn stall 2962 us,  local_work 14 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 14961 us,  local_work 48 us,  remote_work 4 us,  commit_work 13 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:34:08.269297 134230 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:34:08.269394 134230 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:34:08.269470 134230 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:34:08.269541 134230 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:34:08.269611 134230 Executor.h:230] message stats, type: 4 count: 38556 total size: 925344
I0918 00:34:08.269681 134230 Executor.h:230] message stats, type: 5 count: 38110 total size: 495430
I0918 00:34:08.269755 134230 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:34:08.269325 134240 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:34:08.269284 134239 Executor.h:194] Executor 1 exits.
I0918 00:34:08.269284 134238 Executor.h:194] Executor 0 exits.
I0918 00:34:08.270543 134230 Executor.h:199] Worker 1 latency: 24 us (50%) 28 us (75%) 151 us (95%) 270 us (99%). dist txn latency: 68 us (50%) 80 us (75%) 239 us (95%) 375 us (99%)  avg 93 us . local txn latency: 24 us (50%) 27 us (75%) 133 us (95%) 206 us (99%)  avg 33 us. txn commit latency: 24 us (50%) 28 us (75%) 158 us (95%) 281 us (99%) avg 41 us.
 LOCAL txn stall 2790 us,  local_work 14 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 15015 us,  local_work 49 us,  remote_work 4 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:34:08.279971 134230 CXLMemory.h:132] CXL memory usage: size_index_usage: 2710880 size_index_allocation: 2710880 size_index_free: 0 size_data_usage: 12733362 size_data_allocation: 12733362 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:34:08.279976 134230 SCCManager.h:37] software cache-coherence statistics: num_clflush: 29946021 num_clwb: 13625932 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0918 00:34:08.279986 134230 Coordinator.h:496] Global Stats: total_commit: 392290 total_size_index_usage: 19886048 total_size_data_usage: 101829546 total_size_transport_usage: 16777664
I0918 00:34:09.280061 134236 Dispatcher.h:153] Incoming Dispatcher exits, network size: 9529843. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 2157 socket_read_syscall 187153080 internal_message_recv_cnt 0
I0918 00:34:09.280068 134237 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 9522120. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 59 msg_gen_to_sent_latency(75th) 12569 msg_gen_to_sent_latency(95th) 49817 msg_gen_to_sent_latency(99th) 75988 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 1 send_ltc(avg) 0 sendto_cnt 119156 network_size 9522120 network_msg_cnt 119628 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:34:09.303169 134230 Coordinator.h:96] round_trip_latency 21 (50th) 25 (75th) 34 (95th) 34 (99th) 
I0918 00:34:09.303318 134230 Coordinator.h:322] Coordinator exits.
killing previous experiments...
