killing previous experiments...
initializing cxl memory...
I0918 00:53:05.088205 135941 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:53:05.088258 135941 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:53:05.088261 135941 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:53:05.088263 135941 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:53:05.088265 135941 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:53:05.088267 135941 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:53:05.089394 135941 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:53:05.130141 135941 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:53:05.178169 135941 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:53:05.178180 135941 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:53:05.178572 135941 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:53:05.178653 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.179248 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.179854 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.180454 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.181052 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.181648 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.182250 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.182885 135941 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:53:05.183480 135941 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:53:05.183602 135946 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:53:05.183683 135941 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0918 00:53:05.183945 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.183962 135946 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:53:05.183969 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.183970 135946 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:53:05.183976 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.183979 135946 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:53:05.183983 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.183985 135946 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:53:05.183990 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.183991 135946 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:53:05.183996 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.184000 135946 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:53:05.184003 135946 Socket.h:69] Disabling nagle
I0918 00:53:05.184005 135946 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:53:05.184007 135946 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:53:10.183936 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.183950 135941 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:53:10.184039 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.184043 135941 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:53:10.184113 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.184116 135941 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:53:10.184180 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.184183 135941 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:53:10.184264 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.184267 135941 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:53:10.184325 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.184327 135941 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:53:10.184401 135941 Socket.h:69] Disabling nagle
I0918 00:53:10.184404 135941 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:53:10.184410 135941 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:53:10.184417 135941 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:53:10.184442 135941 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:53:10.184496 135947 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:53:10.184533 135941 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:53:10.184556 135948 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:53:10.184618 135949 Executor.h:74] Executor 0 starts.
I0918 00:53:10.184655 135949 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:53:10.184695 135951 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:53:10.184739 135950 Executor.h:74] Executor 1 starts.
I0918 00:53:10.184751 135950 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:53:11.184756 135941 Coordinator.h:237] commit: 59131 abort: 6409 (0/4110/2299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248400, avg network size: 4.20084, si_in_serializable: 0 0 %, local: 10.1622 %, local_access: 619795, local_cxl_access: 354739 (57.2349%), remote_access: 35625, remote_access_with_req: 10351 (29.0554%), data_move_in: 10108, n_data_move_out: 0
I0918 00:53:12.184863 135941 Coordinator.h:237] commit: 60236 abort: 6204 (0/3921/2283), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163512, avg network size: 2.71452, si_in_serializable: 0 0 %, local: 10.0505 %, local_access: 629645, local_cxl_access: 442706 (70.3104%), remote_access: 34735, remote_access_with_req: 6812 (19.6113%), data_move_in: 6644, n_data_move_out: 0
I0918 00:53:13.184950 135941 Coordinator.h:237] commit: 59780 abort: 6252 (0/3974/2278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127872, avg network size: 2.13904, si_in_serializable: 0 0 %, local: 10.005 %, local_access: 625470, local_cxl_access: 470452 (75.2158%), remote_access: 34850, remote_access_with_req: 5328 (15.2884%), data_move_in: 5397, n_data_move_out: 0
I0918 00:53:14.185042 135941 Coordinator.h:237] commit: 60040 abort: 6124 (0/3959/2165), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 110424, avg network size: 1.83917, si_in_serializable: 0 0 %, local: 10.02 %, local_access: 626665, local_cxl_access: 491788 (78.477%), remote_access: 34995, remote_access_with_req: 4601 (13.1476%), data_move_in: 4553, n_data_move_out: 0
I0918 00:53:15.185133 135941 Coordinator.h:237] commit: 60437 abort: 6024 (0/3853/2171), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93432, avg network size: 1.54594, si_in_serializable: 0 0 %, local: 9.92273 %, local_access: 630155, local_cxl_access: 510394 (80.995%), remote_access: 34445, remote_access_with_req: 3893 (11.3021%), data_move_in: 3903, n_data_move_out: 0
I0918 00:53:16.185222 135941 Coordinator.h:237] commit: 60433 abort: 5926 (0/3826/2100), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86688, avg network size: 1.43445, si_in_serializable: 0 0 %, local: 10.1021 %, local_access: 628862, local_cxl_access: 522937 (83.1561%), remote_access: 34735, remote_access_with_req: 3612 (10.3987%), data_move_in: 3583, n_data_move_out: 0
I0918 00:53:17.185315 135941 Coordinator.h:237] commit: 60371 abort: 5930 (0/3795/2135), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75360, avg network size: 1.24828, si_in_serializable: 0 0 %, local: 10.0893 %, local_access: 628128, local_cxl_access: 530906 (84.5219%), remote_access: 34865, remote_access_with_req: 3140 (9.00617%), data_move_in: 3142, n_data_move_out: 0
I0918 00:53:18.185401 135941 Coordinator.h:237] commit: 60467 abort: 5960 (0/3824/2136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66936, avg network size: 1.10698, si_in_serializable: 0 0 %, local: 9.93269 %, local_access: 630022, local_cxl_access: 538833 (85.5261%), remote_access: 34255, remote_access_with_req: 2789 (8.14188%), data_move_in: 2781, n_data_move_out: 0
I0918 00:53:19.185493 135941 Coordinator.h:237] commit: 60207 abort: 5916 (0/3868/2048), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61224, avg network size: 1.01689, si_in_serializable: 0 0 %, local: 9.98721 %, local_access: 626835, local_cxl_access: 541430 (86.3752%), remote_access: 34393, remote_access_with_req: 2551 (7.41721%), data_move_in: 2634, n_data_move_out: 0
I0918 00:53:20.185585 135941 Coordinator.h:237] commit: 60808 abort: 5814 (0/3790/2024), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 56376, avg network size: 0.927115, si_in_serializable: 0 0 %, local: 9.92797 %, local_access: 632203, local_cxl_access: 551045 (87.1627%), remote_access: 34022, remote_access_with_req: 2349 (6.90436%), data_move_in: 2385, n_data_move_out: 0
I0918 00:53:21.185672 135941 Coordinator.h:237] commit: 60256 abort: 5821 (0/3790/2031), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52032, avg network size: 0.863516, si_in_serializable: 0 0 %, local: 10.2479 %, local_access: 626010, local_cxl_access: 552111 (88.1952%), remote_access: 34760, remote_access_with_req: 2168 (6.23705%), data_move_in: 2154, n_data_move_out: 0
I0918 00:53:22.185756 135941 Coordinator.h:237] commit: 60217 abort: 5774 (0/3709/2065), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49344, avg network size: 0.819436, si_in_serializable: 0 0 %, local: 10.0869 %, local_access: 625320, local_cxl_access: 556887 (89.0563%), remote_access: 34590, remote_access_with_req: 2056 (5.94391%), data_move_in: 2110, n_data_move_out: 0
I0918 00:53:23.185837 135941 Coordinator.h:237] commit: 60726 abort: 5736 (0/3695/2041), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45072, avg network size: 0.742219, si_in_serializable: 0 0 %, local: 10.139 %, local_access: 629800, local_cxl_access: 564227 (89.5883%), remote_access: 34830, remote_access_with_req: 1878 (5.3919%), data_move_in: 1925, n_data_move_out: 0
I0918 00:53:24.185925 135941 Coordinator.h:237] commit: 60592 abort: 5694 (0/3602/2092), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42888, avg network size: 0.707816, si_in_serializable: 0 0 %, local: 10.3644 %, local_access: 627639, local_cxl_access: 564900 (90.004%), remote_access: 35220, remote_access_with_req: 1787 (5.07382%), data_move_in: 1709, n_data_move_out: 0
I0918 00:53:25.186012 135941 Coordinator.h:237] commit: 60481 abort: 5731 (0/3695/2036), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39240, avg network size: 0.648799, si_in_serializable: 0 0 %, local: 9.95023 %, local_access: 627740, local_cxl_access: 568268 (90.526%), remote_access: 34365, remote_access_with_req: 1635 (4.75775%), data_move_in: 1614, n_data_move_out: 0
I0918 00:53:26.186102 135941 Coordinator.h:237] commit: 61056 abort: 5640 (0/3674/1966), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37080, avg network size: 0.607311, si_in_serializable: 0 0 %, local: 9.93842 %, local_access: 632782, local_cxl_access: 576298 (91.0737%), remote_access: 34177, remote_access_with_req: 1546 (4.52351%), data_move_in: 1524, n_data_move_out: 0
I0918 00:53:27.186192 135941 Coordinator.h:237] commit: 60612 abort: 5769 (0/3727/2042), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33024, avg network size: 0.544843, si_in_serializable: 0 0 %, local: 9.89243 %, local_access: 629489, local_cxl_access: 574960 (91.3376%), remote_access: 34328, remote_access_with_req: 1375 (4.00548%), data_move_in: 1381, n_data_move_out: 0
I0918 00:53:28.186287 135941 Coordinator.h:237] commit: 60777 abort: 5671 (0/3729/1942), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30528, avg network size: 0.502295, si_in_serializable: 0 0 %, local: 10.0531 %, local_access: 630225, local_cxl_access: 577837 (91.6874%), remote_access: 34255, remote_access_with_req: 1272 (3.71333%), data_move_in: 1240, n_data_move_out: 0
I0918 00:53:29.186359 135941 Coordinator.h:237] commit: 60572 abort: 5705 (0/3697/2008), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28248, avg network size: 0.466354, si_in_serializable: 0 0 %, local: 9.8775 %, local_access: 628817, local_cxl_access: 579581 (92.1701%), remote_access: 33960, remote_access_with_req: 1177 (3.46584%), data_move_in: 1201, n_data_move_out: 0
I0918 00:53:30.186448 135941 Coordinator.h:237] commit: 60851 abort: 5665 (0/3666/1999), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27336, avg network size: 0.449228, si_in_serializable: 0 0 %, local: 9.93739 %, local_access: 631498, local_cxl_access: 588686 (93.2206%), remote_access: 33655, remote_access_with_req: 1139 (3.38434%), data_move_in: 1161, n_data_move_out: 0
I0918 00:53:31.186527 135941 Coordinator.h:237] commit: 60847 abort: 5584 (0/3593/1991), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25872, avg network size: 0.425198, si_in_serializable: 0 0 %, local: 9.99556 %, local_access: 629970, local_cxl_access: 590246 (93.6943%), remote_access: 34330, remote_access_with_req: 1078 (3.14011%), data_move_in: 1058, n_data_move_out: 0
I0918 00:53:32.186618 135941 Coordinator.h:237] commit: 60128 abort: 5628 (0/3605/2023), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24288, avg network size: 0.403938, si_in_serializable: 0 0 %, local: 10.1084 %, local_access: 623060, local_cxl_access: 586186 (94.0818%), remote_access: 34510, remote_access_with_req: 1012 (2.93248%), data_move_in: 1025, n_data_move_out: 0
I0918 00:53:33.186708 135941 Coordinator.h:237] commit: 60250 abort: 5636 (0/3681/1955), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23736, avg network size: 0.393959, si_in_serializable: 0 0 %, local: 10.1162 %, local_access: 624225, local_cxl_access: 588612 (94.2948%), remote_access: 34625, remote_access_with_req: 989 (2.85632%), data_move_in: 972, n_data_move_out: 0
I0918 00:53:34.186792 135941 Coordinator.h:237] commit: 61225 abort: 5498 (0/3653/1845), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22176, avg network size: 0.362205, si_in_serializable: 0 0 %, local: 9.85545 %, local_access: 633117, local_cxl_access: 598726 (94.568%), remote_access: 34115, remote_access_with_req: 924 (2.70849%), data_move_in: 934, n_data_move_out: 0
I0918 00:53:35.186882 135941 Coordinator.h:237] commit: 60564 abort: 5578 (0/3583/1995), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20208, avg network size: 0.333664, si_in_serializable: 0 0 %, local: 10.181 %, local_access: 626572, local_cxl_access: 593464 (94.716%), remote_access: 34855, remote_access_with_req: 842 (2.41572%), data_move_in: 874, n_data_move_out: 0
I0918 00:53:36.186973 135941 Coordinator.h:237] commit: 60801 abort: 5518 (0/3535/1983), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18888, avg network size: 0.310653, si_in_serializable: 0 0 %, local: 10.1676 %, local_access: 628396, local_cxl_access: 596182 (94.8736%), remote_access: 34795, remote_access_with_req: 787 (2.26182%), data_move_in: 767, n_data_move_out: 0
I0918 00:53:37.187064 135941 Coordinator.h:237] commit: 60477 abort: 5639 (0/3668/1971), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18024, avg network size: 0.298031, si_in_serializable: 0 0 %, local: 10.0336 %, local_access: 626840, local_cxl_access: 597131 (95.2605%), remote_access: 34320, remote_access_with_req: 751 (2.18823%), data_move_in: 720, n_data_move_out: 0
I0918 00:53:38.187150 135941 Coordinator.h:237] commit: 60602 abort: 5593 (0/3663/1930), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16584, avg network size: 0.273654, si_in_serializable: 0 0 %, local: 10.1366 %, local_access: 627355, local_cxl_access: 598380 (95.3814%), remote_access: 34595, remote_access_with_req: 691 (1.9974%), data_move_in: 747, n_data_move_out: 0
I0918 00:53:39.187238 135941 Coordinator.h:237] commit: 60671 abort: 5575 (0/3637/1938), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15768, avg network size: 0.259894, si_in_serializable: 0 0 %, local: 10.0147 %, local_access: 628299, local_cxl_access: 601529 (95.7393%), remote_access: 34160, remote_access_with_req: 657 (1.9233%), data_move_in: 676, n_data_move_out: 0
I0918 00:53:40.187330 135941 Coordinator.h:237] commit: 60890 abort: 5529 (0/3546/1983), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15288, avg network size: 0.251076, si_in_serializable: 0 0 %, local: 10.0591 %, local_access: 629961, local_cxl_access: 604182 (95.9078%), remote_access: 34220, remote_access_with_req: 637 (1.86148%), data_move_in: 627, n_data_move_out: 0
I0918 00:53:41.187412 135941 Coordinator.h:237] commit: 60722 abort: 5556 (0/3598/1958), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14280, avg network size: 0.23517, si_in_serializable: 0 0 %, local: 10.0655 %, local_access: 628440, local_cxl_access: 603412 (96.0174%), remote_access: 34350, remote_access_with_req: 595 (1.73217%), data_move_in: 578, n_data_move_out: 0
I0918 00:53:42.187494 135941 Coordinator.h:237] commit: 59897 abort: 5607 (0/3717/1890), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12528, avg network size: 0.209159, si_in_serializable: 0 0 %, local: 9.97045 %, local_access: 621370, local_cxl_access: 597068 (96.089%), remote_access: 33670, remote_access_with_req: 522 (1.55034%), data_move_in: 563, n_data_move_out: 0
I0918 00:53:43.187582 135941 Coordinator.h:237] commit: 60684 abort: 5465 (0/3564/1901), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13152, avg network size: 0.216729, si_in_serializable: 0 0 %, local: 10.2235 %, local_access: 626511, local_cxl_access: 602952 (96.2397%), remote_access: 34972, remote_access_with_req: 548 (1.56697%), data_move_in: 506, n_data_move_out: 0
I0918 00:53:44.187674 135941 Coordinator.h:237] commit: 60016 abort: 5557 (0/3641/1916), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12144, avg network size: 0.202346, si_in_serializable: 0 0 %, local: 9.94401 %, local_access: 621859, local_cxl_access: 600493 (96.5642%), remote_access: 33878, remote_access_with_req: 506 (1.49359%), data_move_in: 478, n_data_move_out: 0
I0918 00:53:45.187764 135941 Coordinator.h:237] commit: 60677 abort: 5522 (0/3601/1921), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11208, avg network size: 0.184716, si_in_serializable: 0 0 %, local: 9.88678 %, local_access: 628595, local_cxl_access: 607613 (96.6621%), remote_access: 33395, remote_access_with_req: 467 (1.39841%), data_move_in: 502, n_data_move_out: 0
I0918 00:53:46.187844 135941 Coordinator.h:237] commit: 60484 abort: 5443 (0/3523/1920), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10992, avg network size: 0.181734, si_in_serializable: 0 0 %, local: 10.2126 %, local_access: 624444, local_cxl_access: 605694 (96.9973%), remote_access: 34825, remote_access_with_req: 458 (1.31515%), data_move_in: 457, n_data_move_out: 0
I0918 00:53:47.187925 135941 Coordinator.h:237] commit: 60566 abort: 5464 (0/3540/1924), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10152, avg network size: 0.167619, si_in_serializable: 0 0 %, local: 10.1608 %, local_access: 625751, local_cxl_access: 608474 (97.239%), remote_access: 34550, remote_access_with_req: 423 (1.22431%), data_move_in: 396, n_data_move_out: 0
I0918 00:53:48.188014 135941 Coordinator.h:237] commit: 60235 abort: 5564 (0/3632/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9360, avg network size: 0.155391, si_in_serializable: 0 0 %, local: 10.0739 %, local_access: 624160, local_cxl_access: 608907 (97.5562%), remote_access: 33820, remote_access_with_req: 390 (1.15316%), data_move_in: 410, n_data_move_out: 0
I0918 00:53:49.188094 135941 Coordinator.h:237] commit: 60507 abort: 5514 (0/3587/1927), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8952, avg network size: 0.14795, si_in_serializable: 0 0 %, local: 9.92778 %, local_access: 626635, local_cxl_access: 613005 (97.8249%), remote_access: 33575, remote_access_with_req: 373 (1.11095%), data_move_in: 379, n_data_move_out: 0
I0918 00:53:50.188175 135941 Coordinator.h:237] commit: 60780 abort: 5482 (0/3554/1928), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8544, avg network size: 0.140573, si_in_serializable: 0 0 %, local: 9.81244 %, local_access: 629170, local_cxl_access: 617035 (98.0713%), remote_access: 33450, remote_access_with_req: 356 (1.06428%), data_move_in: 384, n_data_move_out: 0
I0918 00:53:51.188259 135941 Coordinator.h:237] commit: 60262 abort: 5501 (0/3609/1892), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8016, avg network size: 0.133019, si_in_serializable: 0 0 %, local: 10.1142 %, local_access: 623435, local_cxl_access: 611616 (98.1042%), remote_access: 34215, remote_access_with_req: 334 (0.97618%), data_move_in: 394, n_data_move_out: 0
I0918 00:53:52.188344 135941 Coordinator.h:237] commit: 60474 abort: 5442 (0/3572/1870), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8376, avg network size: 0.138506, si_in_serializable: 0 0 %, local: 10.1432 %, local_access: 624906, local_cxl_access: 613433 (98.164%), remote_access: 34235, remote_access_with_req: 349 (1.01942%), data_move_in: 340, n_data_move_out: 0
I0918 00:53:53.188436 135941 Coordinator.h:237] commit: 59785 abort: 5484 (0/3579/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8400, avg network size: 0.140503, si_in_serializable: 0 0 %, local: 10.235 %, local_access: 618229, local_cxl_access: 607467 (98.2592%), remote_access: 34470, remote_access_with_req: 350 (1.01538%), data_move_in: 326, n_data_move_out: 0
I0918 00:53:54.188527 135941 Coordinator.h:237] commit: 60863 abort: 5421 (0/3484/1937), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6552, avg network size: 0.107652, si_in_serializable: 0 0 %, local: 10.0554 %, local_access: 628861, local_cxl_access: 617806 (98.2421%), remote_access: 33970, remote_access_with_req: 273 (0.80365%), data_move_in: 308, n_data_move_out: 0
I0918 00:53:55.188606 135941 Coordinator.h:237] commit: 60477 abort: 5456 (0/3552/1904), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7344, avg network size: 0.121435, si_in_serializable: 0 0 %, local: 10.0584 %, local_access: 625329, local_cxl_access: 614808 (98.3175%), remote_access: 34010, remote_access_with_req: 306 (0.899735%), data_move_in: 282, n_data_move_out: 0
I0918 00:53:56.188686 135941 Coordinator.h:237] commit: 60375 abort: 5499 (0/3601/1898), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6024, avg network size: 0.0997764, si_in_serializable: 0 0 %, local: 10.0224 %, local_access: 625075, local_cxl_access: 614794 (98.3552%), remote_access: 33665, remote_access_with_req: 251 (0.745581%), data_move_in: 263, n_data_move_out: 0
I0918 00:53:57.188777 135941 Coordinator.h:237] commit: 60642 abort: 5481 (0/3549/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5640, avg network size: 0.0930048, si_in_serializable: 0 0 %, local: 9.95185 %, local_access: 627149, local_cxl_access: 617279 (98.4262%), remote_access: 34075, remote_access_with_req: 235 (0.689655%), data_move_in: 257, n_data_move_out: 0
I0918 00:53:58.188863 135941 Coordinator.h:237] commit: 60610 abort: 5431 (0/3575/1856), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5856, avg network size: 0.0966177, si_in_serializable: 0 0 %, local: 10.1798 %, local_access: 625771, local_cxl_access: 615935 (98.4282%), remote_access: 34635, remote_access_with_req: 244 (0.70449%), data_move_in: 255, n_data_move_out: 0
I0918 00:53:59.188956 135941 Coordinator.h:237] commit: 60561 abort: 5461 (0/3538/1923), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5664, avg network size: 0.0935255, si_in_serializable: 0 0 %, local: 9.82976 %, local_access: 627170, local_cxl_access: 617641 (98.4806%), remote_access: 33060, remote_access_with_req: 236 (0.713854%), data_move_in: 217, n_data_move_out: 0
I0918 00:54:00.189051 135941 Coordinator.h:237] commit: 61005 abort: 5398 (0/3496/1902), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5472, avg network size: 0.0896976, si_in_serializable: 0 0 %, local: 9.82051 %, local_access: 630304, local_cxl_access: 620901 (98.5082%), remote_access: 33720, remote_access_with_req: 228 (0.676157%), data_move_in: 195, n_data_move_out: 0
I0918 00:54:01.189137 135941 Coordinator.h:237] commit: 60599 abort: 5486 (0/3528/1958), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5232, avg network size: 0.0863381, si_in_serializable: 0 0 %, local: 9.96221 %, local_access: 627051, local_cxl_access: 617818 (98.5276%), remote_access: 33805, remote_access_with_req: 218 (0.644875%), data_move_in: 203, n_data_move_out: 0
I0918 00:54:02.189230 135941 Coordinator.h:237] commit: 60802 abort: 5413 (0/3536/1877), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5424, avg network size: 0.0892076, si_in_serializable: 0 0 %, local: 9.97829 %, local_access: 628435, local_cxl_access: 619286 (98.5442%), remote_access: 33715, remote_access_with_req: 226 (0.670325%), data_move_in: 209, n_data_move_out: 0
I0918 00:54:03.189319 135941 Coordinator.h:237] commit: 60572 abort: 5435 (0/3563/1872), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4968, avg network size: 0.0820181, si_in_serializable: 0 0 %, local: 9.87915 %, local_access: 626765, local_cxl_access: 617894 (98.5846%), remote_access: 33295, remote_access_with_req: 207 (0.621715%), data_move_in: 172, n_data_move_out: 0
I0918 00:54:04.189407 135941 Coordinator.h:237] commit: 60715 abort: 5354 (0/3540/1814), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4080, avg network size: 0.0671992, si_in_serializable: 0 0 %, local: 9.97612 %, local_access: 627110, local_cxl_access: 618578 (98.6395%), remote_access: 33600, remote_access_with_req: 170 (0.505952%), data_move_in: 185, n_data_move_out: 0
I0918 00:54:05.189496 135941 Coordinator.h:237] commit: 60513 abort: 5480 (0/3606/1874), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4656, avg network size: 0.0769421, si_in_serializable: 0 0 %, local: 10.0243 %, local_access: 625908, local_cxl_access: 617475 (98.6527%), remote_access: 34009, remote_access_with_req: 194 (0.570437%), data_move_in: 152, n_data_move_out: 0
I0918 00:54:06.189584 135941 Coordinator.h:237] commit: 60237 abort: 5449 (0/3584/1865), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4104, avg network size: 0.0681309, si_in_serializable: 0 0 %, local: 10.0852 %, local_access: 622782, local_cxl_access: 614555 (98.679%), remote_access: 34081, remote_access_with_req: 171 (0.501746%), data_move_in: 174, n_data_move_out: 0
I0918 00:54:07.189673 135941 Coordinator.h:237] commit: 60094 abort: 5494 (0/3586/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4104, avg network size: 0.068293, si_in_serializable: 0 0 %, local: 9.99268 %, local_access: 622125, local_cxl_access: 614761 (98.8163%), remote_access: 33765, remote_access_with_req: 171 (0.506442%), data_move_in: 144, n_data_move_out: 0
I0918 00:54:08.189759 135941 Coordinator.h:237] commit: 60128 abort: 5472 (0/3567/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4152, avg network size: 0.0690527, si_in_serializable: 0 0 %, local: 10.0486 %, local_access: 621635, local_cxl_access: 615402 (98.9973%), remote_access: 34345, remote_access_with_req: 173 (0.503712%), data_move_in: 142, n_data_move_out: 0
I0918 00:54:09.189844 135941 Coordinator.h:237] commit: 60653 abort: 5424 (0/3575/1849), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3048, avg network size: 0.0502531, si_in_serializable: 0 0 %, local: 10.0473 %, local_access: 626830, local_cxl_access: 620630 (99.0109%), remote_access: 33960, remote_access_with_req: 127 (0.373969%), data_move_in: 156, n_data_move_out: 0
I0918 00:54:10.189939 135941 Coordinator.h:237] commit: 60227 abort: 5435 (0/3531/1904), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3384, avg network size: 0.0561874, si_in_serializable: 0 0 %, local: 10.0453 %, local_access: 622605, local_cxl_access: 616766 (99.0622%), remote_access: 33996, remote_access_with_req: 141 (0.414755%), data_move_in: 134, n_data_move_out: 0
I0918 00:54:10.189968 135941 Coordinator.h:275] average commit: 60472.1 abort: 5473 (0/3570.93/1902.07), abort_rate: 0.0557584, network size: 221808, avg network size: 0.122265, si_in_serializable: 0 0 %, local: 10.0241 %, local_access: 18764410, local_cxl_access: 18389498 (98.002%), remote_access: 1019111, remote_access_with_req: 9242 (0.906869%), data_move_in: 9161, data_move_out: 0
I0918 00:54:10.189980 135941 Executor.h:199] Worker 0 latency: 17 us (50%) 21 us (75%) 134 us (95%) 237 us (99%). dist txn latency: 65 us (50%) 76 us (75%) 224 us (95%) 363 us (99%)  avg 86 us . local txn latency: 17 us (50%) 20 us (75%) 114 us (95%) 190 us (99%)  avg 26 us. txn commit latency: 17 us (50%) 21 us (75%) 142 us (95%) 250 us (99%) avg 33 us.
 LOCAL txn stall 2103 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 14111 us,  local_work 45 us,  remote_work 3 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:54:10.201625 135941 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:54:10.201651 135941 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:54:10.201889 135941 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:54:10.201970 135941 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:54:10.202046 135941 Executor.h:230] message stats, type: 4 count: 39246 total size: 941904
I0918 00:54:10.202118 135941 Executor.h:230] message stats, type: 5 count: 39762 total size: 516906
I0918 00:54:10.202189 135941 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:54:10.208184 135949 Executor.h:194] Executor 0 exits.
I0918 00:54:10.208184 135950 Executor.h:194] Executor 1 exits.
I0918 00:54:10.208201 135951 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:54:10.208566 135941 Executor.h:199] Worker 1 latency: 18 us (50%) 21 us (75%) 136 us (95%) 240 us (99%). dist txn latency: 66 us (50%) 76 us (75%) 229 us (95%) 374 us (99%)  avg 88 us . local txn latency: 17 us (50%) 20 us (75%) 113 us (95%) 186 us (99%)  avg 26 us. txn commit latency: 17 us (50%) 21 us (75%) 142 us (95%) 255 us (99%) avg 33 us.
 LOCAL txn stall 2023 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 14377 us,  local_work 46 us,  remote_work 3 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:54:10.219758 135941 CXLMemory.h:132] CXL memory usage: size_index_usage: 2775008 size_index_allocation: 2775008 size_index_free: 0 size_data_usage: 13066026 size_data_allocation: 13066026 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:54:10.219763 135941 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2581089 num_clwb: 16947694 num_cache_hit: 34476866 num_cache_miss: 2581089 cache hit rate: 93.035%
I0918 00:54:10.225356 135941 Coordinator.h:496] Global Stats: total_commit: 485923 total_size_index_usage: 20399680 total_size_data_usage: 104494012 total_size_transport_usage: 16777664
I0918 00:54:11.225430 135947 Dispatcher.h:153] Incoming Dispatcher exits, network size: 9867653. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1844 socket_read_syscall 189652218 internal_message_recv_cnt 0
I0918 00:54:11.225435 135948 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 9870919. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 50 msg_gen_to_sent_latency(75th) 13897 msg_gen_to_sent_latency(95th) 51013 msg_gen_to_sent_latency(99th) 95213 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 11 send_ltc(avg) 0 sendto_cnt 123558 network_size 9870919 network_msg_cnt 124105 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:54:11.249940 135941 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 28 (95th) 28 (99th) 
I0918 00:54:11.250102 135941 Coordinator.h:322] Coordinator exits.
killing previous experiments...
