killing previous experiments...
initializing cxl memory...
I0917 23:12:54.704146 127367 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 23:12:54.704195 127367 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 23:12:54.704198 127367 bench_ycsb.cpp:53] cross_part_num 2
I0917 23:12:54.704200 127367 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 23:12:54.704202 127367 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 23:12:54.704205 127367 bench_ycsb.cpp:56] keysPerGranule 20
I0917 23:12:54.704250 127367 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 23:12:54.744942 127367 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 23:12:54.792948 127367 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 23:12:54.792958 127367 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 23:12:54.793246 127367 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 23:12:54.793324 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.793886 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.794512 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.795101 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.795675 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.796252 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.796838 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.797425 127367 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:12:54.798002 127367 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 23:12:54.798157 127372 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 23:12:54.798182 127367 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 23:12:59.798398 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798416 127367 Coordinator.h:427] Coordinator 0 connected to 1
I0917 23:12:59.798455 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.798466 127372 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 23:12:59.798508 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798512 127367 Coordinator.h:427] Coordinator 0 connected to 2
I0917 23:12:59.798604 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798609 127367 Coordinator.h:427] Coordinator 0 connected to 3
I0917 23:12:59.798622 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.798627 127372 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 23:12:59.798671 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798676 127367 Coordinator.h:427] Coordinator 0 connected to 4
I0917 23:12:59.798693 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.798759 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798764 127367 Coordinator.h:427] Coordinator 0 connected to 5
I0917 23:12:59.798774 127372 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 23:12:59.798782 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.798784 127372 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 23:12:59.798812 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798841 127367 Coordinator.h:427] Coordinator 0 connected to 6
I0917 23:12:59.798893 127367 Socket.h:69] Disabling nagle
I0917 23:12:59.798897 127367 Coordinator.h:427] Coordinator 0 connected to 7
I0917 23:12:59.798908 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.798954 127372 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 23:12:59.798960 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.798964 127372 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 23:12:59.799049 127372 Socket.h:69] Disabling nagle
I0917 23:12:59.799053 127372 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 23:12:59.799055 127372 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 23:12:59.799196 127367 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 23:12:59.799206 127367 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 23:12:59.799224 127367 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 23:12:59.799278 127373 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 23:12:59.799311 127367 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 23:12:59.799372 127375 Executor.h:74] Executor 0 starts.
I0917 23:12:59.799379 127374 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 23:12:59.799407 127375 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 23:12:59.799479 127376 Executor.h:74] Executor 1 starts.
I0917 23:12:59.799528 127377 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 23:12:59.799624 127376 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 23:13:00.799587 127367 Coordinator.h:237] commit: 97311 abort: 450 (0/388/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 843216, avg network size: 8.66517, si_in_serializable: 0 0 %, local: 10.079 %, local_access: 931435, local_cxl_access: 217800 (23.3833%), remote_access: 46195, remote_access_with_req: 35134 (76.0559%), data_move_in: 34470, n_data_move_out: 0
I0917 23:13:01.799690 127367 Coordinator.h:237] commit: 87028 abort: 349 (0/304/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 446016, avg network size: 5.12497, si_in_serializable: 0 0 %, local: 10.0416 %, local_access: 832954, local_cxl_access: 455725 (54.7119%), remote_access: 40815, remote_access_with_req: 18588 (45.5421%), data_move_in: 18380, n_data_move_out: 0
I0917 23:13:02.799773 127367 Coordinator.h:237] commit: 85828 abort: 362 (0/310/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265272, avg network size: 3.09074, si_in_serializable: 0 0 %, local: 10.0259 %, local_access: 821452, local_cxl_access: 587051 (71.465%), remote_access: 40442, remote_access_with_req: 11049 (27.3206%), data_move_in: 11354, n_data_move_out: 0
I0917 23:13:03.799858 127367 Coordinator.h:237] commit: 87066 abort: 374 (0/333/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162288, avg network size: 1.86397, si_in_serializable: 0 0 %, local: 9.97404 %, local_access: 833739, local_cxl_access: 687296 (82.4354%), remote_access: 40668, remote_access_with_req: 6762 (16.6273%), data_move_in: 6888, n_data_move_out: 0
I0917 23:13:04.799947 127367 Coordinator.h:237] commit: 89583 abort: 386 (0/331/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102072, avg network size: 1.13941, si_in_serializable: 0 0 %, local: 9.78311 %, local_access: 858533, local_cxl_access: 762539 (88.8188%), remote_access: 41146, remote_access_with_req: 4253 (10.3364%), data_move_in: 4272, n_data_move_out: 0
I0917 23:13:05.800037 127367 Coordinator.h:237] commit: 91795 abort: 322 (0/263/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62640, avg network size: 0.68239, si_in_serializable: 0 0 %, local: 10.1781 %, local_access: 877661, local_cxl_access: 817704 (93.1685%), remote_access: 43514, remote_access_with_req: 2610 (5.99807%), data_move_in: 2709, n_data_move_out: 0
I0917 23:13:06.800133 127367 Coordinator.h:237] commit: 93734 abort: 351 (0/307/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37200, avg network size: 0.396868, si_in_serializable: 0 0 %, local: 9.99531 %, local_access: 897035, local_cxl_access: 860517 (95.929%), remote_access: 43814, remote_access_with_req: 1550 (3.53768%), data_move_in: 1553, n_data_move_out: 0
I0917 23:13:07.800226 127367 Coordinator.h:237] commit: 95012 abort: 351 (0/316/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22560, avg network size: 0.237444, si_in_serializable: 0 0 %, local: 9.95137 %, local_access: 909504, local_cxl_access: 886264 (97.4448%), remote_access: 44126, remote_access_with_req: 940 (2.13026%), data_move_in: 948, n_data_move_out: 0
I0917 23:13:08.800318 127367 Coordinator.h:237] commit: 95581 abort: 377 (0/331/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12840, avg network size: 0.134336, si_in_serializable: 0 0 %, local: 9.98629 %, local_access: 914847, local_cxl_access: 903220 (98.7291%), remote_access: 44740, remote_access_with_req: 535 (1.1958%), data_move_in: 604, n_data_move_out: 0
I0917 23:13:09.800407 127367 Coordinator.h:237] commit: 96417 abort: 351 (0/309/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7488, avg network size: 0.0776627, si_in_serializable: 0 0 %, local: 9.92875 %, local_access: 922827, local_cxl_access: 917173 (99.3873%), remote_access: 44843, remote_access_with_req: 312 (0.695761%), data_move_in: 327, n_data_move_out: 0
I0917 23:13:10.800498 127367 Coordinator.h:237] commit: 96494 abort: 368 (0/328/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3816, avg network size: 0.0395465, si_in_serializable: 0 0 %, local: 10.0317 %, local_access: 923141, local_cxl_access: 920038 (99.6639%), remote_access: 45487, remote_access_with_req: 159 (0.34955%), data_move_in: 195, n_data_move_out: 0
I0917 23:13:11.800586 127367 Coordinator.h:237] commit: 96889 abort: 378 (0/327/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2256, avg network size: 0.0232844, si_in_serializable: 0 0 %, local: 9.93714 %, local_access: 927457, local_cxl_access: 925795 (99.8208%), remote_access: 45205, remote_access_with_req: 94 (0.207942%), data_move_in: 99, n_data_move_out: 0
I0917 23:13:12.800673 127367 Coordinator.h:237] commit: 96986 abort: 375 (0/339/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1824, avg network size: 0.0188068, si_in_serializable: 0 0 %, local: 9.94061 %, local_access: 928433, local_cxl_access: 927456 (99.8948%), remote_access: 45175, remote_access_with_req: 76 (0.168235%), data_move_in: 50, n_data_move_out: 0
I0917 23:13:13.800758 127367 Coordinator.h:237] commit: 97295 abort: 343 (0/305/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720, avg network size: 0.00740017, si_in_serializable: 0 0 %, local: 9.98099 %, local_access: 930972, local_cxl_access: 930433 (99.9421%), remote_access: 45415, remote_access_with_req: 30 (0.0660575%), data_move_in: 34, n_data_move_out: 0
I0917 23:13:14.800849 127367 Coordinator.h:237] commit: 97059 abort: 344 (0/297/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504, avg network size: 0.00519272, si_in_serializable: 0 0 %, local: 10.0083 %, local_access: 928777, local_cxl_access: 928494 (99.9695%), remote_access: 45245, remote_access_with_req: 21 (0.046414%), data_move_in: 15, n_data_move_out: 0
I0917 23:13:15.800944 127367 Coordinator.h:237] commit: 96902 abort: 360 (0/310/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240, avg network size: 0.00247673, si_in_serializable: 0 0 %, local: 10.0576 %, local_access: 927018, local_cxl_access: 926854 (99.9823%), remote_access: 45615, remote_access_with_req: 10 (0.0219226%), data_move_in: 11, n_data_move_out: 0
I0917 23:13:16.801036 127367 Coordinator.h:237] commit: 96761 abort: 384 (0/326/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120, avg network size: 0.00124017, si_in_serializable: 0 0 %, local: 10.0939 %, local_access: 925834, local_cxl_access: 925758 (99.9918%), remote_access: 45606, remote_access_with_req: 5 (0.0109635%), data_move_in: 4, n_data_move_out: 0
I0917 23:13:17.801124 127367 Coordinator.h:237] commit: 97491 abort: 357 (0/321/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.000492353, si_in_serializable: 0 0 %, local: 9.87373 %, local_access: 933611, local_cxl_access: 933553 (99.9938%), remote_access: 44879, remote_access_with_req: 2 (0.00445643%), data_move_in: 4, n_data_move_out: 0
I0917 23:13:18.801211 127367 Coordinator.h:237] commit: 97070 abort: 366 (0/328/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.000741733, si_in_serializable: 0 0 %, local: 10.1401 %, local_access: 928359, local_cxl_access: 928328 (99.9967%), remote_access: 45985, remote_access_with_req: 3 (0.00652387%), data_move_in: 2, n_data_move_out: 0
I0917 23:13:19.801288 127367 Coordinator.h:237] commit: 96929 abort: 349 (0/317/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000247604, si_in_serializable: 0 0 %, local: 10.1621 %, local_access: 926556, local_cxl_access: 926549 (99.9992%), remote_access: 46240, remote_access_with_req: 1 (0.00216263%), data_move_in: 1, n_data_move_out: 0
I0917 23:13:20.801374 127367 Coordinator.h:237] commit: 96861 abort: 414 (0/366/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0443 %, local_access: 927357, local_cxl_access: 927357 (100%), remote_access: 45390, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:21.801460 127367 Coordinator.h:237] commit: 97328 abort: 374 (0/328/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99096 %, local_access: 931618, local_cxl_access: 931618 (100%), remote_access: 45395, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:22.801543 127367 Coordinator.h:237] commit: 97311 abort: 355 (0/302/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98757 %, local_access: 931023, local_cxl_access: 931023 (100%), remote_access: 45644, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:23.801626 127367 Coordinator.h:237] commit: 97008 abort: 395 (0/339/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000247402, si_in_serializable: 0 0 %, local: 10.0167 %, local_access: 928587, local_cxl_access: 928587 (100%), remote_access: 45446, remote_access_with_req: 1 (0.00220041%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:24.801708 127367 Coordinator.h:237] commit: 97020 abort: 360 (0/310/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0876 %, local_access: 927932, local_cxl_access: 927931 (99.9999%), remote_access: 45860, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:25.801790 127367 Coordinator.h:237] commit: 97515 abort: 355 (0/312/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.90617 %, local_access: 933613, local_cxl_access: 933613 (100%), remote_access: 45089, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:26.801872 127367 Coordinator.h:237] commit: 97353 abort: 367 (0/314/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97401 %, local_access: 931865, local_cxl_access: 931866 (100%), remote_access: 45341, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:27.801952 127367 Coordinator.h:237] commit: 97412 abort: 358 (0/322/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000246376, si_in_serializable: 0 0 %, local: 9.90432 %, local_access: 932292, local_cxl_access: 932291 (99.9999%), remote_access: 45398, remote_access_with_req: 1 (0.00220274%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:28.802032 127367 Coordinator.h:237] commit: 97559 abort: 353 (0/299/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000246005, si_in_serializable: 0 0 %, local: 9.92425 %, local_access: 933947, local_cxl_access: 933948 (100%), remote_access: 45182, remote_access_with_req: 1 (0.00221327%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:29.802114 127367 Coordinator.h:237] commit: 97083 abort: 382 (0/327/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97188 %, local_access: 929249, local_cxl_access: 929248 (99.9999%), remote_access: 45398, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:30.802194 127367 Coordinator.h:237] commit: 97338 abort: 397 (0/355/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.89028 %, local_access: 932433, local_cxl_access: 932434 (100%), remote_access: 44907, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:31.802285 127367 Coordinator.h:237] commit: 96613 abort: 347 (0/285/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.91688 %, local_access: 924548, local_cxl_access: 924547 (99.9999%), remote_access: 45060, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:32.802359 127367 Coordinator.h:237] commit: 96493 abort: 342 (0/305/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.037 %, local_access: 922794, local_cxl_access: 922795 (100%), remote_access: 45549, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:33.802446 127367 Coordinator.h:237] commit: 96916 abort: 345 (0/298/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92096 %, local_access: 927569, local_cxl_access: 927569 (100%), remote_access: 45049, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:34.802531 127367 Coordinator.h:237] commit: 96421 abort: 348 (0/299/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99575 %, local_access: 922233, local_cxl_access: 922233 (100%), remote_access: 45462, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:35.802616 127367 Coordinator.h:237] commit: 96649 abort: 342 (0/307/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98355 %, local_access: 924695, local_cxl_access: 924695 (100%), remote_access: 45215, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:36.802701 127367 Coordinator.h:237] commit: 96677 abort: 377 (0/339/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92377 %, local_access: 925510, local_cxl_access: 925510 (100%), remote_access: 45020, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:37.802789 127367 Coordinator.h:237] commit: 96072 abort: 362 (0/323/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1351 %, local_access: 918660, local_cxl_access: 918660 (100%), remote_access: 45690, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:38.802877 127367 Coordinator.h:237] commit: 96354 abort: 362 (0/307/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0598 %, local_access: 921852, local_cxl_access: 921852 (100%), remote_access: 45298, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:39.802963 127367 Coordinator.h:237] commit: 96889 abort: 356 (0/312/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.84425 %, local_access: 927888, local_cxl_access: 927888 (100%), remote_access: 44572, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:40.803048 127367 Coordinator.h:237] commit: 96118 abort: 366 (0/319/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.2613 %, local_access: 918695, local_cxl_access: 918695 (100%), remote_access: 46135, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:41.803138 127367 Coordinator.h:237] commit: 96864 abort: 378 (0/320/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92009 %, local_access: 927535, local_cxl_access: 927535 (100%), remote_access: 44895, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:42.803227 127367 Coordinator.h:237] commit: 96900 abort: 346 (0/304/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.90918 %, local_access: 927258, local_cxl_access: 927258 (100%), remote_access: 45189, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:43.803314 127367 Coordinator.h:237] commit: 96355 abort: 360 (0/312/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0503 %, local_access: 921875, local_cxl_access: 921875 (100%), remote_access: 45281, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:44.803403 127367 Coordinator.h:237] commit: 96469 abort: 343 (0/296/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.89852 %, local_access: 923038, local_cxl_access: 923037 (99.9999%), remote_access: 45080, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:45.803488 127367 Coordinator.h:237] commit: 96874 abort: 355 (0/310/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.87881 %, local_access: 927251, local_cxl_access: 927251 (100%), remote_access: 45031, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:46.803570 127367 Coordinator.h:237] commit: 96174 abort: 347 (0/298/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.2138 %, local_access: 919107, local_cxl_access: 919107 (100%), remote_access: 46119, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:47.803651 127367 Coordinator.h:237] commit: 96646 abort: 354 (0/314/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98386 %, local_access: 924600, local_cxl_access: 924601 (100%), remote_access: 45400, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:48.803732 127367 Coordinator.h:237] commit: 96815 abort: 350 (0/300/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.95507 %, local_access: 926407, local_cxl_access: 926407 (100%), remote_access: 45228, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:49.803817 127367 Coordinator.h:237] commit: 96720 abort: 360 (0/309/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99897 %, local_access: 925419, local_cxl_access: 925419 (100%), remote_access: 45397, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:50.803906 127367 Coordinator.h:237] commit: 96914 abort: 340 (0/283/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97276 %, local_access: 927330, local_cxl_access: 927330 (100%), remote_access: 45210, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:51.803995 127367 Coordinator.h:237] commit: 96487 abort: 371 (0/324/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99306 %, local_access: 923345, local_cxl_access: 923345 (100%), remote_access: 45225, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:52.804085 127367 Coordinator.h:237] commit: 96913 abort: 354 (0/322/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.86349 %, local_access: 927874, local_cxl_access: 927873 (99.9999%), remote_access: 44800, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:53.804173 127367 Coordinator.h:237] commit: 96686 abort: 323 (0/279/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1493 %, local_access: 924255, local_cxl_access: 924255 (100%), remote_access: 45835, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:54.804261 127367 Coordinator.h:237] commit: 96664 abort: 358 (0/312/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94993 %, local_access: 925102, local_cxl_access: 925102 (100%), remote_access: 45113, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:55.804347 127367 Coordinator.h:237] commit: 96434 abort: 382 (0/334/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.93011 %, local_access: 923226, local_cxl_access: 923227 (100%), remote_access: 44942, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:56.804432 127367 Coordinator.h:237] commit: 96921 abort: 338 (0/289/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.85958 %, local_access: 927807, local_cxl_access: 927806 (99.9999%), remote_access: 44785, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:57.804518 127367 Coordinator.h:237] commit: 96734 abort: 361 (0/323/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0027 %, local_access: 925607, local_cxl_access: 925607 (100%), remote_access: 45335, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:58.804603 127367 Coordinator.h:237] commit: 95703 abort: 375 (0/319/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97774 %, local_access: 915970, local_cxl_access: 915970 (100%), remote_access: 44810, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:59.804690 127367 Coordinator.h:237] commit: 96178 abort: 386 (0/338/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0865 %, local_access: 920104, local_cxl_access: 920105 (100%), remote_access: 45535, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:13:59.804709 127367 Coordinator.h:275] average commit: 96599.7 abort: 357.5 (0/311.167/46.3333), abort_rate: 0.00321085, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98519 %, local_access: 27729987, local_cxl_access: 27729988 (100%), remote_access: 1357167, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0917 23:13:59.804720 127367 Executor.h:199] Worker 0 latency: 16 us (50%) 18 us (75%) 52 us (95%) 68 us (99%). dist txn latency: 51 us (50%) 59 us (75%) 69 us (95%) 78 us (99%)  avg 50 us . local txn latency: 16 us (50%) 18 us (75%) 20 us (95%) 24 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 18 us (75%) 52 us (95%) 68 us (99%) avg 19 us.
 LOCAL txn stall 44 us,  local_work 8 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 138 us,  local_work 38 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:13:59.820484 127367 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 23:13:59.820508 127367 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 23:13:59.820535 127367 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 23:13:59.820552 127367 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 23:13:59.820567 127367 Executor.h:230] message stats, type: 4 count: 41203 total size: 988872
I0917 23:13:59.820586 127367 Executor.h:230] message stats, type: 5 count: 41373 total size: 537849
I0917 23:13:59.820601 127367 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 23:13:59.828415 127375 Executor.h:194] Executor 0 exits.
I0917 23:13:59.828418 127376 Executor.h:194] Executor 1 exits.
I0917 23:13:59.828510 127377 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 23:13:59.829010 127367 Executor.h:199] Worker 1 latency: 16 us (50%) 19 us (75%) 53 us (95%) 69 us (99%). dist txn latency: 52 us (50%) 60 us (75%) 71 us (95%) 80 us (99%)  avg 51 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 25 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 18 us (75%) 53 us (95%) 69 us (99%) avg 19 us.
 LOCAL txn stall 49 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 154 us,  local_work 39 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:13:59.844566 127367 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 13598720 size_data_allocation: 13598720 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 23:13:59.844573 127367 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 23:13:59.844769 127367 Coordinator.h:496] Global Stats: total_commit: 770742 total_size_index_usage: 21227776 total_size_data_usage: 108789760 total_size_transport_usage: 16777664
I0917 23:14:00.844843 127373 Dispatcher.h:153] Incoming Dispatcher exits, network size: 7218313. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 0 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 0 socket_read_syscall 188902254 internal_message_recv_cnt 0
I0917 23:14:00.844858 127374 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 7220006. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 23 msg_gen_to_sent_latency(75th) 30 msg_gen_to_sent_latency(95th) 30 msg_gen_to_sent_latency(99th) 30 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 0 send_ltc(avg) 0 sendto_cnt 73751 network_size 7220006 network_msg_cnt 74707 network_msg_group_size avg 0 50th 0 internal_network_size 0 internal_network_msg_cnt 0
I0917 23:14:00.870934 127367 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 27 (95th) 27 (99th) 
I0917 23:14:00.871065 127367 Coordinator.h:322] Coordinator exits.
killing previous experiments...
