killing previous experiments...
initializing cxl memory...
I0918 00:25:21.156376 133572 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0918 00:25:21.156427 133572 bench_ycsb.cpp:52] checkpoint 0 to 
I0918 00:25:21.156430 133572 bench_ycsb.cpp:53] cross_part_num 2
I0918 00:25:21.156432 133572 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0918 00:25:21.156435 133572 bench_ycsb.cpp:55] granules_per_partition 2000
I0918 00:25:21.156437 133572 bench_ycsb.cpp:56] keysPerGranule 20
I0918 00:25:21.157678 133572 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0918 00:25:21.198536 133572 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0918 00:25:21.246790 133572 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0918 00:25:21.246800 133572 Coordinator.h:42] Coordinator initializes 2 workers.
I0918 00:25:21.247123 133572 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0918 00:25:21.247264 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.247877 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.248515 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.249153 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.249797 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.250470 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.251106 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.251744 133572 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0918 00:25:21.252379 133572 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0918 00:25:21.252609 133577 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0918 00:25:21.252992 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253007 133572 Coordinator.h:427] Coordinator 0 connected to 1
I0918 00:25:21.253186 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253192 133572 Coordinator.h:427] Coordinator 0 connected to 2
I0918 00:25:21.253337 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253342 133572 Coordinator.h:427] Coordinator 0 connected to 3
I0918 00:25:21.253453 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253458 133572 Coordinator.h:427] Coordinator 0 connected to 4
I0918 00:25:21.253576 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253580 133572 Coordinator.h:427] Coordinator 0 connected to 5
I0918 00:25:21.253686 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253691 133572 Coordinator.h:427] Coordinator 0 connected to 6
I0918 00:25:21.253948 133572 Socket.h:69] Disabling nagle
I0918 00:25:21.253953 133572 Coordinator.h:427] Coordinator 0 connected to 7
I0918 00:25:26.252871 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.252885 133577 Coordinator.h:387] Listener accepted connection from coordinator 1
I0918 00:25:26.252897 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.252899 133577 Coordinator.h:387] Listener accepted connection from coordinator 7
I0918 00:25:26.252905 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.252908 133577 Coordinator.h:387] Listener accepted connection from coordinator 3
I0918 00:25:26.252913 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.252915 133577 Coordinator.h:387] Listener accepted connection from coordinator 5
I0918 00:25:26.252920 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.252923 133577 Coordinator.h:387] Listener accepted connection from coordinator 2
I0918 00:25:26.253137 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.253144 133577 Coordinator.h:387] Listener accepted connection from coordinator 6
I0918 00:25:26.253150 133577 Socket.h:69] Disabling nagle
I0918 00:25:26.253154 133577 Coordinator.h:387] Listener accepted connection from coordinator 4
I0918 00:25:26.253155 133577 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0918 00:25:26.253289 133572 Coordinator.h:439] Coordinator 0 connected to all peers.
I0918 00:25:26.253304 133572 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0918 00:25:26.253325 133572 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0918 00:25:26.253389 133578 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0918 00:25:26.253414 133572 Coordinator.h:146] Coordinator starts to run 3 workers.
I0918 00:25:26.253471 133580 Executor.h:74] Executor 0 starts.
I0918 00:25:26.253504 133580 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0918 00:25:26.253558 133582 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0918 00:25:26.253598 133581 Executor.h:74] Executor 1 starts.
I0918 00:25:26.253631 133581 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0918 00:25:26.253436 133579 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0918 00:25:27.253615 133572 Coordinator.h:237] commit: 59565 abort: 6425 (0/4052/2373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239688, avg network size: 4.02397, si_in_serializable: 0 0 %, local: 9.9723 %, local_access: 625023, local_cxl_access: 359740 (57.5563%), remote_access: 34885, remote_access_with_req: 9987 (28.6284%), data_move_in: 9973, n_data_move_out: 0
I0918 00:25:28.253996 133572 Coordinator.h:237] commit: 60479 abort: 6246 (0/4071/2175), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156360, avg network size: 2.58536, si_in_serializable: 0 0 %, local: 9.99851 %, local_access: 632504, local_cxl_access: 439903 (69.5494%), remote_access: 34755, remote_access_with_req: 6515 (18.7455%), data_move_in: 6560, n_data_move_out: 0
I0918 00:25:29.254293 133572 Coordinator.h:237] commit: 60322 abort: 6136 (0/3836/2300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134472, avg network size: 2.22924, si_in_serializable: 0 0 %, local: 10.1207 %, local_access: 629298, local_cxl_access: 467508 (74.2904%), remote_access: 35265, remote_access_with_req: 5603 (15.8883%), data_move_in: 5340, n_data_move_out: 0
I0918 00:25:30.254660 133572 Coordinator.h:237] commit: 59994 abort: 6099 (0/3852/2247), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107712, avg network size: 1.79538, si_in_serializable: 0 0 %, local: 10.016 %, local_access: 626164, local_cxl_access: 483736 (77.2539%), remote_access: 34775, remote_access_with_req: 4488 (12.9058%), data_move_in: 4660, n_data_move_out: 0
I0918 00:25:31.254873 133572 Coordinator.h:237] commit: 60484 abort: 5965 (0/3849/2116), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99384, avg network size: 1.64315, si_in_serializable: 0 0 %, local: 10.2126 %, local_access: 629247, local_cxl_access: 500445 (79.5308%), remote_access: 35250, remote_access_with_req: 4141 (11.7475%), data_move_in: 4057, n_data_move_out: 0
I0918 00:25:32.255223 133572 Coordinator.h:237] commit: 61064 abort: 5881 (0/3803/2078), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87240, avg network size: 1.42867, si_in_serializable: 0 0 %, local: 10.2106 %, local_access: 634409, local_cxl_access: 518457 (81.7228%), remote_access: 35045, remote_access_with_req: 3635 (10.3724%), data_move_in: 3605, n_data_move_out: 0
I0918 00:25:33.255586 133572 Coordinator.h:237] commit: 60615 abort: 5962 (0/3827/2135), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75792, avg network size: 1.25038, si_in_serializable: 0 0 %, local: 9.99093 %, local_access: 631175, local_cxl_access: 527084 (83.5084%), remote_access: 34585, remote_access_with_req: 3158 (9.13113%), data_move_in: 3215, n_data_move_out: 0
I0918 00:25:34.255949 133572 Coordinator.h:237] commit: 59967 abort: 6051 (0/3918/2133), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68112, avg network size: 1.13582, si_in_serializable: 0 0 %, local: 10.0105 %, local_access: 626000, local_cxl_access: 532111 (85.0018%), remote_access: 34180, remote_access_with_req: 2838 (8.3031%), data_move_in: 2844, n_data_move_out: 0
I0918 00:25:35.256287 133572 Coordinator.h:237] commit: 60991 abort: 5850 (0/3803/2047), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61992, avg network size: 1.01641, si_in_serializable: 0 0 %, local: 9.92114 %, local_access: 634440, local_cxl_access: 549083 (86.5461%), remote_access: 33980, remote_access_with_req: 2583 (7.60153%), data_move_in: 2584, n_data_move_out: 0
I0918 00:25:36.256628 133572 Coordinator.h:237] commit: 60333 abort: 5845 (0/3766/2079), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58464, avg network size: 0.969022, si_in_serializable: 0 0 %, local: 10.2415 %, local_access: 626385, local_cxl_access: 552920 (88.2716%), remote_access: 35385, remote_access_with_req: 2437 (6.8871%), data_move_in: 2370, n_data_move_out: 0
I0918 00:25:37.256942 133572 Coordinator.h:237] commit: 60493 abort: 5777 (0/3810/1967), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54360, avg network size: 0.898616, si_in_serializable: 0 0 %, local: 10.1813 %, local_access: 627800, local_cxl_access: 562567 (89.6093%), remote_access: 34900, remote_access_with_req: 2264 (6.48711%), data_move_in: 2221, n_data_move_out: 0
I0918 00:25:38.257270 133572 Coordinator.h:237] commit: 61070 abort: 5766 (0/3761/2005), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47016, avg network size: 0.769871, si_in_serializable: 0 0 %, local: 9.85427 %, local_access: 634470, local_cxl_access: 573791 (90.4363%), remote_access: 33880, remote_access_with_req: 1959 (5.78217%), data_move_in: 2011, n_data_move_out: 0
I0918 00:25:39.257607 133572 Coordinator.h:237] commit: 60660 abort: 5803 (0/3813/1990), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43680, avg network size: 0.720079, si_in_serializable: 0 0 %, local: 9.96373 %, local_access: 630665, local_cxl_access: 573973 (91.0108%), remote_access: 33965, remote_access_with_req: 1820 (5.35846%), data_move_in: 1862, n_data_move_out: 0
I0918 00:25:40.257987 133572 Coordinator.h:237] commit: 60366 abort: 5710 (0/3760/1950), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42960, avg network size: 0.711659, si_in_serializable: 0 0 %, local: 9.96091 %, local_access: 626255, local_cxl_access: 573708 (91.6093%), remote_access: 34525, remote_access_with_req: 1790 (5.18465%), data_move_in: 1729, n_data_move_out: 0
I0918 00:25:41.258316 133572 Coordinator.h:237] commit: 60793 abort: 5700 (0/3708/1992), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39192, avg network size: 0.644679, si_in_serializable: 0 0 %, local: 10.0785 %, local_access: 630085, local_cxl_access: 580281 (92.0957%), remote_access: 34835, remote_access_with_req: 1633 (4.68781%), data_move_in: 1605, n_data_move_out: 0
I0918 00:25:42.258670 133572 Coordinator.h:237] commit: 60913 abort: 5698 (0/3732/1966), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35952, avg network size: 0.590219, si_in_serializable: 0 0 %, local: 9.90101 %, local_access: 631870, local_cxl_access: 585255 (92.6227%), remote_access: 34240, remote_access_with_req: 1498 (4.375%), data_move_in: 1485, n_data_move_out: 0
I0918 00:25:43.259006 133572 Coordinator.h:237] commit: 60632 abort: 5645 (0/3684/1961), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33288, avg network size: 0.549017, si_in_serializable: 0 0 %, local: 10.0805 %, local_access: 628138, local_cxl_access: 584218 (93.0079%), remote_access: 34639, remote_access_with_req: 1388 (4.00704%), data_move_in: 1351, n_data_move_out: 0
I0918 00:25:44.259358 133572 Coordinator.h:237] commit: 60592 abort: 5681 (0/3689/1992), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31416, avg network size: 0.518484, si_in_serializable: 0 0 %, local: 9.98977 %, local_access: 628467, local_cxl_access: 588468 (93.6355%), remote_access: 34266, remote_access_with_req: 1309 (3.82011%), data_move_in: 1321, n_data_move_out: 0
I0918 00:25:45.259688 133572 Coordinator.h:237] commit: 60583 abort: 5672 (0/3647/2025), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28992, avg network size: 0.47855, si_in_serializable: 0 0 %, local: 9.95164 %, local_access: 628307, local_cxl_access: 592257 (94.2624%), remote_access: 34228, remote_access_with_req: 1207 (3.52635%), data_move_in: 1185, n_data_move_out: 0
I0918 00:25:46.260047 133572 Coordinator.h:237] commit: 59605 abort: 5477 (0/3478/1999), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38352, avg network size: 0.643436, si_in_serializable: 0 0 %, local: 9.98574 %, local_access: 617273, local_cxl_access: 572770 (92.7904%), remote_access: 33552, remote_access_with_req: 1599 (4.76574%), data_move_in: 1590, n_data_move_out: 1328
I0918 00:25:47.260370 133572 Coordinator.h:237] commit: 58229 abort: 5554 (0/3554/2000), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42552, avg network size: 0.73077, si_in_serializable: 0 0 %, local: 9.96411 %, local_access: 604708, local_cxl_access: 555528 (91.8671%), remote_access: 33124, remote_access_with_req: 1772 (5.3496%), data_move_in: 1790, n_data_move_out: 1790
I0918 00:25:48.260720 133572 Coordinator.h:237] commit: 57955 abort: 5589 (0/3567/2022), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42744, avg network size: 0.737538, si_in_serializable: 0 0 %, local: 9.71098 %, local_access: 603696, local_cxl_access: 554348 (91.8257%), remote_access: 31741, remote_access_with_req: 1781 (5.61104%), data_move_in: 1884, n_data_move_out: 1884
I0918 00:25:49.261049 133572 Coordinator.h:237] commit: 58163 abort: 5450 (0/3506/1944), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43608, avg network size: 0.749755, si_in_serializable: 0 0 %, local: 10.1834 %, local_access: 602421, local_cxl_access: 549653 (91.2407%), remote_access: 33710, remote_access_with_req: 1817 (5.39009%), data_move_in: 1906, n_data_move_out: 1906
I0918 00:25:50.261360 133572 Coordinator.h:237] commit: 57248 abort: 5541 (0/3550/1991), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44400, avg network size: 0.775573, si_in_serializable: 0 0 %, local: 10.0021 %, local_access: 595350, local_cxl_access: 543334 (91.263%), remote_access: 32540, remote_access_with_req: 1852 (5.69146%), data_move_in: 1828, n_data_move_out: 1828
I0918 00:25:51.261690 133572 Coordinator.h:237] commit: 57445 abort: 5583 (0/3652/1931), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43536, avg network size: 0.757873, si_in_serializable: 0 0 %, local: 9.94168 %, local_access: 598030, local_cxl_access: 546621 (91.4036%), remote_access: 32250, remote_access_with_req: 1812 (5.6186%), data_move_in: 1802, n_data_move_out: 1802
I0918 00:25:52.261901 133572 Coordinator.h:237] commit: 57403 abort: 5499 (0/3504/1995), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43536, avg network size: 0.758427, si_in_serializable: 0 0 %, local: 10.2608 %, local_access: 595610, local_cxl_access: 546712 (91.7903%), remote_access: 33410, remote_access_with_req: 1815 (5.43251%), data_move_in: 1770, n_data_move_out: 1770
I0918 00:25:53.262230 133572 Coordinator.h:237] commit: 57935 abort: 5498 (0/3530/1968), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41376, avg network size: 0.71418, si_in_serializable: 0 0 %, local: 9.8645 %, local_access: 601910, local_cxl_access: 554009 (92.0418%), remote_access: 32420, remote_access_with_req: 1723 (5.31462%), data_move_in: 1766, n_data_move_out: 1766
I0918 00:25:54.262604 133572 Coordinator.h:237] commit: 57698 abort: 5565 (0/3623/1942), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40704, avg network size: 0.705466, si_in_serializable: 0 0 %, local: 9.77677 %, local_access: 599890, local_cxl_access: 552914 (92.1692%), remote_access: 32740, remote_access_with_req: 1696 (5.18021%), data_move_in: 1655, n_data_move_out: 1655
I0918 00:25:55.262941 133572 Coordinator.h:237] commit: 58467 abort: 5471 (0/3483/1988), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39360, avg network size: 0.6732, si_in_serializable: 0 0 %, local: 9.75764 %, local_access: 606985, local_cxl_access: 559281 (92.1408%), remote_access: 32395, remote_access_with_req: 1640 (5.06251%), data_move_in: 1597, n_data_move_out: 1597
I0918 00:25:56.263298 133572 Coordinator.h:237] commit: 57783 abort: 5429 (0/3492/1937), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40632, avg network size: 0.703183, si_in_serializable: 0 0 %, local: 9.8593 %, local_access: 599650, local_cxl_access: 553662 (92.3309%), remote_access: 32470, remote_access_with_req: 1693 (5.21404%), data_move_in: 1697, n_data_move_out: 1697
I0918 00:25:57.263643 133572 Coordinator.h:237] commit: 57942 abort: 5500 (0/3528/1972), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38976, avg network size: 0.672673, si_in_serializable: 0 0 %, local: 9.82879 %, local_access: 601991, local_cxl_access: 557350 (92.5844%), remote_access: 32435, remote_access_with_req: 1624 (5.00694%), data_move_in: 1617, n_data_move_out: 1617
I0918 00:25:58.263989 133572 Coordinator.h:237] commit: 57258 abort: 5475 (0/3529/1946), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39144, avg network size: 0.683642, si_in_serializable: 0 0 %, local: 10.0667 %, local_access: 594518, local_cxl_access: 551794 (92.8137%), remote_access: 32805, remote_access_with_req: 1631 (4.9718%), data_move_in: 1699, n_data_move_out: 1699
I0918 00:25:59.264335 133572 Coordinator.h:237] commit: 56990 abort: 5446 (0/3514/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39504, avg network size: 0.693174, si_in_serializable: 0 0 %, local: 10.0702 %, local_access: 591817, local_cxl_access: 548976 (92.7611%), remote_access: 32547, remote_access_with_req: 1646 (5.0573%), data_move_in: 1644, n_data_move_out: 1644
I0918 00:26:00.264698 133572 Coordinator.h:237] commit: 57684 abort: 5529 (0/3571/1958), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37008, avg network size: 0.641564, si_in_serializable: 0 0 %, local: 9.79474 %, local_access: 600159, local_cxl_access: 556746 (92.7664%), remote_access: 31968, remote_access_with_req: 1542 (4.82357%), data_move_in: 1636, n_data_move_out: 1636
I0918 00:26:01.265031 133572 Coordinator.h:237] commit: 57349 abort: 5447 (0/3542/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37488, avg network size: 0.653682, si_in_serializable: 0 0 %, local: 9.92171 %, local_access: 595785, local_cxl_access: 553116 (92.8382%), remote_access: 32165, remote_access_with_req: 1562 (4.85621%), data_move_in: 1657, n_data_move_out: 1657
I0918 00:26:02.265385 133572 Coordinator.h:237] commit: 57537 abort: 5321 (0/3444/1877), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37224, avg network size: 0.646958, si_in_serializable: 0 0 %, local: 10.1448 %, local_access: 595661, local_cxl_access: 551903 (92.6539%), remote_access: 32935, remote_access_with_req: 1551 (4.70928%), data_move_in: 1549, n_data_move_out: 1549
I0918 00:26:03.265750 133572 Coordinator.h:237] commit: 57146 abort: 5457 (0/3539/1918), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36504, avg network size: 0.638785, si_in_serializable: 0 0 %, local: 10.0357 %, local_access: 593730, local_cxl_access: 549378 (92.5299%), remote_access: 32285, remote_access_with_req: 1521 (4.71117%), data_move_in: 1580, n_data_move_out: 1580
I0918 00:26:04.266104 133572 Coordinator.h:237] commit: 57586 abort: 5404 (0/3496/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36432, avg network size: 0.632654, si_in_serializable: 0 0 %, local: 9.9677 %, local_access: 597382, local_cxl_access: 554330 (92.7932%), remote_access: 32524, remote_access_with_req: 1518 (4.66732%), data_move_in: 1500, n_data_move_out: 1500
I0918 00:26:05.266449 133572 Coordinator.h:237] commit: 57389 abort: 5540 (0/3518/2022), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35664, avg network size: 0.621443, si_in_serializable: 0 0 %, local: 9.65342 %, local_access: 597617, local_cxl_access: 552531 (92.4557%), remote_access: 31676, remote_access_with_req: 1486 (4.69125%), data_move_in: 1470, n_data_move_out: 1470
I0918 00:26:06.266804 133572 Coordinator.h:237] commit: 57341 abort: 5382 (0/3461/1921), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37056, avg network size: 0.646239, si_in_serializable: 0 0 %, local: 9.96146 %, local_access: 594336, local_cxl_access: 549857 (92.5162%), remote_access: 32895, remote_access_with_req: 1544 (4.69372%), data_move_in: 1538, n_data_move_out: 1538
I0918 00:26:07.267131 133572 Coordinator.h:237] commit: 57254 abort: 5381 (0/3473/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34200, avg network size: 0.597338, si_in_serializable: 0 0 %, local: 10.1652 %, local_access: 593344, local_cxl_access: 550824 (92.8338%), remote_access: 33015, remote_access_with_req: 1427 (4.32228%), data_move_in: 1494, n_data_move_out: 1494
I0918 00:26:08.267477 133572 Coordinator.h:237] commit: 56956 abort: 5524 (0/3549/1975), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35736, avg network size: 0.627432, si_in_serializable: 0 0 %, local: 9.95505 %, local_access: 592562, local_cxl_access: 550561 (92.912%), remote_access: 32223, remote_access_with_req: 1487 (4.61472%), data_move_in: 1406, n_data_move_out: 1406
I0918 00:26:09.267808 133572 Coordinator.h:237] commit: 56794 abort: 5543 (0/3506/2037), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34032, avg network size: 0.599218, si_in_serializable: 0 0 %, local: 9.97288 %, local_access: 591283, local_cxl_access: 547231 (92.5498%), remote_access: 32102, remote_access_with_req: 1418 (4.41717%), data_move_in: 1461, n_data_move_out: 1461
I0918 00:26:10.268151 133572 Coordinator.h:237] commit: 57308 abort: 5455 (0/3577/1878), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34368, avg network size: 0.599707, si_in_serializable: 0 0 %, local: 9.86948 %, local_access: 595435, local_cxl_access: 549823 (92.3397%), remote_access: 32195, remote_access_with_req: 1433 (4.451%), data_move_in: 1423, n_data_move_out: 1423
I0918 00:26:11.268484 133572 Coordinator.h:237] commit: 58098 abort: 5361 (0/3494/1867), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32280, avg network size: 0.555613, si_in_serializable: 0 0 %, local: 9.94354 %, local_access: 601725, local_cxl_access: 553810 (92.0371%), remote_access: 32855, remote_access_with_req: 1344 (4.0907%), data_move_in: 1377, n_data_move_out: 1377
I0918 00:26:12.268823 133572 Coordinator.h:237] commit: 57696 abort: 5455 (0/3477/1978), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33192, avg network size: 0.575291, si_in_serializable: 0 0 %, local: 9.92097 %, local_access: 599136, local_cxl_access: 548748 (91.5899%), remote_access: 32377, remote_access_with_req: 1384 (4.27464%), data_move_in: 1341, n_data_move_out: 1341
I0918 00:26:13.269151 133572 Coordinator.h:237] commit: 57213 abort: 5465 (0/3504/1961), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34080, avg network size: 0.595669, si_in_serializable: 0 0 %, local: 10.1445 %, local_access: 594104, local_cxl_access: 543226 (91.4362%), remote_access: 32683, remote_access_with_req: 1419 (4.34171%), data_move_in: 1321, n_data_move_out: 1321
I0918 00:26:14.269492 133572 Coordinator.h:237] commit: 57454 abort: 5455 (0/3574/1881), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32784, avg network size: 0.570613, si_in_serializable: 0 0 %, local: 10.0324 %, local_access: 596324, local_cxl_access: 545097 (91.4095%), remote_access: 32750, remote_access_with_req: 1366 (4.17099%), data_move_in: 1385, n_data_move_out: 1385
I0918 00:26:15.269826 133572 Coordinator.h:237] commit: 57604 abort: 5409 (0/3455/1954), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30696, avg network size: 0.53288, si_in_serializable: 0 0 %, local: 9.86043 %, local_access: 597776, local_cxl_access: 550229 (92.046%), remote_access: 32370, remote_access_with_req: 1279 (3.95119%), data_move_in: 1414, n_data_move_out: 1414
I0918 00:26:16.270160 133572 Coordinator.h:237] commit: 57621 abort: 5372 (0/3459/1913), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32280, avg network size: 0.560212, si_in_serializable: 0 0 %, local: 10.0727 %, local_access: 596880, local_cxl_access: 549508 (92.0634%), remote_access: 33040, remote_access_with_req: 1345 (4.07082%), data_move_in: 1296, n_data_move_out: 1296
I0918 00:26:17.270507 133572 Coordinator.h:237] commit: 57378 abort: 5484 (0/3621/1863), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32112, avg network size: 0.559657, si_in_serializable: 0 0 %, local: 9.95329 %, local_access: 596345, local_cxl_access: 549634 (92.1671%), remote_access: 32275, remote_access_with_req: 1338 (4.14562%), data_move_in: 1250, n_data_move_out: 1250
I0918 00:26:18.270850 133572 Coordinator.h:237] commit: 57526 abort: 5482 (0/3572/1910), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30744, avg network size: 0.534437, si_in_serializable: 0 0 %, local: 9.82165 %, local_access: 597850, local_cxl_access: 551156 (92.1897%), remote_access: 32230, remote_access_with_req: 1281 (3.97456%), data_move_in: 1265, n_data_move_out: 1265
I0918 00:26:19.271219 133572 Coordinator.h:237] commit: 57285 abort: 5466 (0/3491/1975), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31800, avg network size: 0.555119, si_in_serializable: 0 0 %, local: 9.89439 %, local_access: 594835, local_cxl_access: 551269 (92.676%), remote_access: 32675, remote_access_with_req: 1325 (4.05509%), data_move_in: 1281, n_data_move_out: 1281
I0918 00:26:20.271550 133572 Coordinator.h:237] commit: 57382 abort: 5434 (0/3480/1954), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31104, avg network size: 0.542052, si_in_serializable: 0 0 %, local: 10.0972 %, local_access: 595070, local_cxl_access: 552276 (92.8086%), remote_access: 33090, remote_access_with_req: 1296 (3.91659%), data_move_in: 1213, n_data_move_out: 1213
I0918 00:26:21.271921 133572 Coordinator.h:237] commit: 57221 abort: 5381 (0/3476/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30120, avg network size: 0.52638, si_in_serializable: 0 0 %, local: 10.0348 %, local_access: 593490, local_cxl_access: 549226 (92.5417%), remote_access: 32530, remote_access_with_req: 1255 (3.85798%), data_move_in: 1272, n_data_move_out: 1272
I0918 00:26:22.272249 133572 Coordinator.h:237] commit: 58345 abort: 5310 (0/3445/1865), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28992, avg network size: 0.496906, si_in_serializable: 0 0 %, local: 9.84832 %, local_access: 603910, local_cxl_access: 562169 (93.0882%), remote_access: 32640, remote_access_with_req: 1208 (3.70098%), data_move_in: 1271, n_data_move_out: 1271
I0918 00:26:23.272611 133572 Coordinator.h:237] commit: 57867 abort: 5488 (0/3561/1927), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28104, avg network size: 0.485665, si_in_serializable: 0 0 %, local: 9.91411 %, local_access: 601441, local_cxl_access: 559312 (92.9953%), remote_access: 32102, remote_access_with_req: 1171 (3.64775%), data_move_in: 1170, n_data_move_out: 1170
I0918 00:26:24.272953 133572 Coordinator.h:237] commit: 57133 abort: 5524 (0/3528/1996), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30048, avg network size: 0.525931, si_in_serializable: 0 0 %, local: 9.89621 %, local_access: 594622, local_cxl_access: 551757 (92.7912%), remote_access: 31963, remote_access_with_req: 1252 (3.91703%), data_move_in: 1305, n_data_move_out: 1305
I0918 00:26:25.273305 133572 Coordinator.h:237] commit: 57182 abort: 5513 (0/3563/1950), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28920, avg network size: 0.505754, si_in_serializable: 0 0 %, local: 10.1518 %, local_access: 593983, local_cxl_access: 549203 (92.4611%), remote_access: 32965, remote_access_with_req: 1205 (3.65539%), data_move_in: 1203, n_data_move_out: 1203
I0918 00:26:26.273643 133572 Coordinator.h:237] commit: 55410 abort: 5425 (0/3455/1970), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37176, avg network size: 0.670926, si_in_serializable: 0 0 %, local: 10.0668 %, local_access: 576594, local_cxl_access: 529866 (91.8959%), remote_access: 31750, remote_access_with_req: 1551 (4.88504%), data_move_in: 1526, n_data_move_out: 1526
I0918 00:26:26.273926 133572 Coordinator.h:275] average commit: 57365 abort: 5447.6 (0/3513.4/1934.2), abort_rate: 0.0577118, network size: 1017768, avg network size: 0.591399, si_in_serializable: 0 0 %, local: 9.96834 %, local_access: 17869705, local_cxl_access: 16520906 (92.452%), remote_access: 974065, remote_access_with_req: 42409 (4.35382%), data_move_in: 42564, data_move_out: 42564
I0918 00:26:26.274029 133572 Executor.h:199] Worker 0 latency: 17 us (50%) 21 us (75%) 145 us (95%) 265 us (99%). dist txn latency: 72 us (50%) 121 us (75%) 257 us (95%) 386 us (99%)  avg 103 us . local txn latency: 17 us (50%) 19 us (75%) 115 us (95%) 211 us (99%)  avg 26 us. txn commit latency: 17 us (50%) 21 us (75%) 153 us (95%) 276 us (99%) avg 35 us.
 LOCAL txn stall 2275 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 18350 us,  local_work 48 us,  remote_work 15 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:26:26.285035 133572 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0918 00:26:26.285358 133580 Executor.h:194] Executor 0 exits.
I0918 00:26:26.285401 133582 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0918 00:26:26.285365 133572 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0918 00:26:26.285581 133572 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0918 00:26:26.285672 133572 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0918 00:26:26.285755 133572 Executor.h:230] message stats, type: 4 count: 60799 total size: 1459176
I0918 00:26:26.285828 133572 Executor.h:230] message stats, type: 5 count: 60631 total size: 788203
I0918 00:26:26.285900 133572 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0918 00:26:26.285356 133581 Executor.h:194] Executor 1 exits.
I0918 00:26:26.285975 133572 Executor.h:199] Worker 1 latency: 17 us (50%) 20 us (75%) 144 us (95%) 263 us (99%). dist txn latency: 72 us (50%) 124 us (75%) 273 us (95%) 414 us (99%)  avg 106 us . local txn latency: 17 us (50%) 19 us (75%) 113 us (95%) 216 us (99%)  avg 25 us. txn commit latency: 17 us (50%) 21 us (75%) 154 us (95%) 275 us (99%) avg 35 us.
 LOCAL txn stall 2537 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 18828 us,  local_work 47 us,  remote_work 15 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0918 00:26:26.296972 133572 CXLMemory.h:132] CXL memory usage: size_index_usage: 2762752 size_index_allocation: 2762752 size_index_free: 0 size_data_usage: 9999840 size_data_allocation: 20224610 size_data_free: 10224770 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0918 00:26:26.296978 133572 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2481607 num_clwb: 15846134 num_cache_hit: 32327261 num_cache_miss: 2481607 cache hit rate: 92.8708%
I0918 00:26:26.297256 133572 Coordinator.h:496] Global Stats: total_commit: 460289 total_size_index_usage: 20316928 total_size_data_usage: 79998720 total_size_transport_usage: 16777664
I0918 00:26:27.297338 133578 Dispatcher.h:153] Incoming Dispatcher exits, network size: 15631714. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 8059 socket_read_syscall 187090633 internal_message_recv_cnt 0
I0918 00:26:27.297338 133579 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 15631317. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 61 msg_gen_to_sent_latency(75th) 3682 msg_gen_to_sent_latency(95th) 12302 msg_gen_to_sent_latency(99th) 21337 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 7 send_ltc(avg) 0 sendto_cnt 197809 network_size 15631317 network_msg_cnt 198618 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0918 00:26:27.328172 133572 Coordinator.h:96] round_trip_latency 24 (50th) 42 (75th) 46 (95th) 46 (99th) 
I0918 00:26:27.328306 133572 Coordinator.h:322] Coordinator exits.
killing previous experiments...
