killing previous experiments...
initializing cxl memory...
I0917 23:36:01.948256 129343 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 23:36:01.948307 129343 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 23:36:01.948310 129343 bench_ycsb.cpp:53] cross_part_num 2
I0917 23:36:01.948312 129343 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 23:36:01.948315 129343 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 23:36:01.948318 129343 bench_ycsb.cpp:56] keysPerGranule 20
I0917 23:36:01.948364 129343 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 23:36:01.989008 129343 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 23:36:02.037040 129343 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 23:36:02.037050 129343 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 23:36:02.037310 129343 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 23:36:02.037396 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.037964 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.038597 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.039191 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.039774 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.040365 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.040957 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.041546 129343 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 23:36:02.042132 129343 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 23:36:02.042263 129348 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 23:36:02.042387 129343 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 23:36:02.042409 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042419 129348 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 23:36:02.042428 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042430 129348 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 23:36:02.042821 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042825 129348 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 23:36:02.042831 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042834 129348 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 23:36:02.042840 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042842 129348 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 23:36:02.042847 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042850 129348 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 23:36:02.042855 129348 Socket.h:69] Disabling nagle
I0917 23:36:02.042857 129348 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 23:36:02.042860 129348 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 23:36:07.042577 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.042590 129343 Coordinator.h:427] Coordinator 0 connected to 1
I0917 23:36:07.042694 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.042698 129343 Coordinator.h:427] Coordinator 0 connected to 2
I0917 23:36:07.042766 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.042770 129343 Coordinator.h:427] Coordinator 0 connected to 3
I0917 23:36:07.042845 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.042850 129343 Coordinator.h:427] Coordinator 0 connected to 4
I0917 23:36:07.042910 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.042913 129343 Coordinator.h:427] Coordinator 0 connected to 5
I0917 23:36:07.042980 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.042987 129343 Coordinator.h:427] Coordinator 0 connected to 6
I0917 23:36:07.043043 129343 Socket.h:69] Disabling nagle
I0917 23:36:07.043046 129343 Coordinator.h:427] Coordinator 0 connected to 7
I0917 23:36:07.043053 129343 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 23:36:07.043062 129343 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 23:36:07.043082 129343 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 23:36:07.043141 129349 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 23:36:07.043172 129343 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 23:36:07.043196 129350 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 23:36:07.043254 129351 Executor.h:74] Executor 0 starts.
I0917 23:36:07.043285 129351 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 23:36:07.043332 129353 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 23:36:07.043375 129352 Executor.h:74] Executor 1 starts.
I0917 23:36:07.043385 129352 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 23:36:08.043390 129343 Coordinator.h:237] commit: 95840 abort: 478 (0/425/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 843864, avg network size: 8.80492, si_in_serializable: 0 0 %, local: 10.2035 %, local_access: 917245, local_cxl_access: 206413 (22.5036%), remote_access: 45945, remote_access_with_req: 35161 (76.5285%), data_move_in: 34555, n_data_move_out: 0
I0917 23:36:09.043493 129343 Coordinator.h:237] commit: 86715 abort: 375 (0/329/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 442008, avg network size: 5.09725, si_in_serializable: 0 0 %, local: 10.0156 %, local_access: 830245, local_cxl_access: 442622 (53.3122%), remote_access: 40665, remote_access_with_req: 18420 (45.2969%), data_move_in: 18294, n_data_move_out: 0
I0917 23:36:10.043593 129343 Coordinator.h:237] commit: 85084 abort: 360 (0/307/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 272544, avg network size: 3.20323, si_in_serializable: 0 0 %, local: 10.1335 %, local_access: 814153, local_cxl_access: 582828 (71.587%), remote_access: 40277, remote_access_with_req: 11353 (28.1873%), data_move_in: 11070, n_data_move_out: 0
I0917 23:36:11.043686 129343 Coordinator.h:237] commit: 86573 abort: 352 (0/296/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165864, avg network size: 1.91589, si_in_serializable: 0 0 %, local: 9.97424 %, local_access: 828667, local_cxl_access: 682744 (82.3906%), remote_access: 40593, remote_access_with_req: 6911 (17.0251%), data_move_in: 7013, n_data_move_out: 0
I0917 23:36:12.043778 129343 Coordinator.h:237] commit: 89658 abort: 383 (0/332/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103296, avg network size: 1.15211, si_in_serializable: 0 0 %, local: 9.83961 %, local_access: 859100, local_cxl_access: 766775 (89.2533%), remote_access: 41300, remote_access_with_req: 4304 (10.4213%), data_move_in: 4343, n_data_move_out: 0
I0917 23:36:13.043869 129343 Coordinator.h:237] commit: 91018 abort: 369 (0/314/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66672, avg network size: 0.732514, si_in_serializable: 0 0 %, local: 10.098 %, local_access: 870560, local_cxl_access: 813068 (93.396%), remote_access: 43320, remote_access_with_req: 2779 (6.41505%), data_move_in: 2652, n_data_move_out: 0
I0917 23:36:14.044229 129343 Coordinator.h:237] commit: 93340 abort: 350 (0/321/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38952, avg network size: 0.417313, si_in_serializable: 0 0 %, local: 10.0257 %, local_access: 892939, local_cxl_access: 858270 (96.1174%), remote_access: 43960, remote_access_with_req: 1622 (3.68972%), data_move_in: 1688, n_data_move_out: 0
I0917 23:36:15.044503 129343 Coordinator.h:237] commit: 94894 abort: 349 (0/299/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22632, avg network size: 0.238498, si_in_serializable: 0 0 %, local: 9.9511 %, local_access: 908031, local_cxl_access: 885597 (97.5294%), remote_access: 44400, remote_access_with_req: 943 (2.12387%), data_move_in: 953, n_data_move_out: 0
I0917 23:36:16.044725 129343 Coordinator.h:237] commit: 95535 abort: 301 (0/258/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14040, avg network size: 0.146962, si_in_serializable: 0 0 %, local: 10.0738 %, local_access: 913049, local_cxl_access: 901858 (98.7743%), remote_access: 45298, remote_access_with_req: 585 (1.29145%), data_move_in: 577, n_data_move_out: 0
I0917 23:36:17.044987 129343 Coordinator.h:237] commit: 96329 abort: 383 (0/341/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7992, avg network size: 0.0829657, si_in_serializable: 0 0 %, local: 9.80598 %, local_access: 922851, local_cxl_access: 916758 (99.3398%), remote_access: 44282, remote_access_with_req: 333 (0.751999%), data_move_in: 321, n_data_move_out: 0
I0917 23:36:18.045233 129343 Coordinator.h:237] commit: 96451 abort: 306 (0/268/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4728, avg network size: 0.0490197, si_in_serializable: 0 0 %, local: 10.087 %, local_access: 921968, local_cxl_access: 918471 (99.6207%), remote_access: 45591, remote_access_with_req: 197 (0.432103%), data_move_in: 189, n_data_move_out: 0
I0917 23:36:19.045516 129343 Coordinator.h:237] commit: 96714 abort: 384 (0/327/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2544, avg network size: 0.0263044, si_in_serializable: 0 0 %, local: 9.9758 %, local_access: 925903, local_cxl_access: 923797 (99.7725%), remote_access: 45070, remote_access_with_req: 106 (0.23519%), data_move_in: 115, n_data_move_out: 0
I0917 23:36:20.045791 129343 Coordinator.h:237] commit: 96791 abort: 379 (0/327/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1344, avg network size: 0.0138856, si_in_serializable: 0 0 %, local: 9.98027 %, local_access: 926389, local_cxl_access: 925169 (99.8683%), remote_access: 45319, remote_access_with_req: 56 (0.123568%), data_move_in: 59, n_data_move_out: 0
I0917 23:36:21.046041 129343 Coordinator.h:237] commit: 96992 abort: 379 (0/334/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.00816562, si_in_serializable: 0 0 %, local: 9.96062 %, local_access: 928177, local_cxl_access: 927441 (99.9207%), remote_access: 45533, remote_access_with_req: 33 (0.0724749%), data_move_in: 38, n_data_move_out: 0
I0917 23:36:22.046252 129343 Coordinator.h:237] commit: 97062 abort: 371 (0/338/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 456, avg network size: 0.00469803, si_in_serializable: 0 0 %, local: 9.85453 %, local_access: 929415, local_cxl_access: 928982 (99.9534%), remote_access: 44922, remote_access_with_req: 19 (0.0422955%), data_move_in: 23, n_data_move_out: 0
I0917 23:36:23.046475 129343 Coordinator.h:237] commit: 97286 abort: 344 (0/296/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00222026, si_in_serializable: 0 0 %, local: 9.96546 %, local_access: 930993, local_cxl_access: 930803 (99.9796%), remote_access: 45300, remote_access_with_req: 9 (0.0198675%), data_move_in: 17, n_data_move_out: 0
I0917 23:36:24.046674 129343 Coordinator.h:237] commit: 96914 abort: 373 (0/316/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168, avg network size: 0.0017335, si_in_serializable: 0 0 %, local: 9.9903 %, local_access: 927492, local_cxl_access: 927413 (99.9915%), remote_access: 45380, remote_access_with_req: 7 (0.0154253%), data_move_in: 7, n_data_move_out: 0
I0917 23:36:25.046905 129343 Coordinator.h:237] commit: 97253 abort: 362 (0/309/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96, avg network size: 0.000987116, si_in_serializable: 0 0 %, local: 9.95342 %, local_access: 930860, local_cxl_access: 930795 (99.993%), remote_access: 45295, remote_access_with_req: 4 (0.008831%), data_move_in: 2, n_data_move_out: 0
I0917 23:36:26.047122 129343 Coordinator.h:237] commit: 97029 abort: 337 (0/293/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168, avg network size: 0.00173144, si_in_serializable: 0 0 %, local: 10.1104 %, local_access: 927545, local_cxl_access: 927516 (99.9969%), remote_access: 46114, remote_access_with_req: 7 (0.0151798%), data_move_in: 1, n_data_move_out: 0
I0917 23:36:27.047372 129343 Coordinator.h:237] commit: 97245 abort: 374 (0/321/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96, avg network size: 0.000987197, si_in_serializable: 0 0 %, local: 9.8257 %, local_access: 931444, local_cxl_access: 931415 (99.9969%), remote_access: 44744, remote_access_with_req: 4 (0.00893975%), data_move_in: 1, n_data_move_out: 0
I0917 23:36:28.047611 129343 Coordinator.h:237] commit: 97152 abort: 361 (0/317/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.000494071, si_in_serializable: 0 0 %, local: 9.92774 %, local_access: 929892, local_cxl_access: 929877 (99.9984%), remote_access: 45235, remote_access_with_req: 2 (0.00442136%), data_move_in: 1, n_data_move_out: 0
I0917 23:36:29.047839 129343 Coordinator.h:237] commit: 97126 abort: 402 (0/351/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.93761 %, local_access: 930052, local_cxl_access: 930038 (99.9985%), remote_access: 45237, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:30.048085 129343 Coordinator.h:237] commit: 97340 abort: 360 (0/314/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.8685 %, local_access: 931990, local_cxl_access: 931986 (99.9996%), remote_access: 45001, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:31.048331 129343 Coordinator.h:237] commit: 97064 abort: 374 (0/321/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0161 %, local_access: 928830, local_cxl_access: 928819 (99.9988%), remote_access: 45559, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:32.048543 129343 Coordinator.h:237] commit: 97140 abort: 402 (0/344/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.85176 %, local_access: 930782, local_cxl_access: 930770 (99.9987%), remote_access: 44635, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:33.048776 129343 Coordinator.h:237] commit: 97162 abort: 372 (0/331/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.88761 %, local_access: 930393, local_cxl_access: 930393 (100%), remote_access: 44941, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0917 23:36:34.049031 129343 Coordinator.h:237] commit: 97055 abort: 366 (0/308/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98815 %, local_access: 928845, local_cxl_access: 928845 (100%), remote_access: 45374, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:35.049244 129343 Coordinator.h:237] commit: 97234 abort: 339 (0/284/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0315 %, local_access: 930050, local_cxl_access: 930050 (100%), remote_access: 45670, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:36.049463 129343 Coordinator.h:237] commit: 97183 abort: 356 (0/316/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.93487 %, local_access: 930035, local_cxl_access: 930035 (100%), remote_access: 45355, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:37.049680 129343 Coordinator.h:237] commit: 97528 abort: 338 (0/291/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92741 %, local_access: 933430, local_cxl_access: 933430 (100%), remote_access: 45230, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:38.049901 129343 Coordinator.h:237] commit: 96842 abort: 411 (0/353/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99257 %, local_access: 927022, local_cxl_access: 927022 (100%), remote_access: 45513, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:39.050133 129343 Coordinator.h:237] commit: 96531 abort: 347 (0/303/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.81239 %, local_access: 924295, local_cxl_access: 924295 (100%), remote_access: 44485, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:40.050361 129343 Coordinator.h:237] commit: 96276 abort: 341 (0/291/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1105 %, local_access: 920663, local_cxl_access: 920662 (99.9999%), remote_access: 45497, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:41.050582 129343 Coordinator.h:237] commit: 96469 abort: 312 (0/283/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1867 %, local_access: 921882, local_cxl_access: 921880 (99.9998%), remote_access: 45933, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:42.050801 129343 Coordinator.h:237] commit: 96453 abort: 353 (0/304/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.83381 %, local_access: 923553, local_cxl_access: 923555 (100%), remote_access: 44507, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:43.050938 129343 Coordinator.h:237] commit: 96419 abort: 363 (0/318/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98766 %, local_access: 922751, local_cxl_access: 922751 (100%), remote_access: 45073, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:44.051172 129343 Coordinator.h:237] commit: 96336 abort: 339 (0/286/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1416 %, local_access: 920964, local_cxl_access: 920964 (100%), remote_access: 45782, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:45.051407 129343 Coordinator.h:237] commit: 95968 abort: 403 (0/359/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.96478 %, local_access: 918987, local_cxl_access: 918986 (99.9999%), remote_access: 44727, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:46.051630 129343 Coordinator.h:237] commit: 96474 abort: 378 (0/333/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.87105 %, local_access: 924028, local_cxl_access: 924029 (100%), remote_access: 44498, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:47.051847 129343 Coordinator.h:237] commit: 96337 abort: 368 (0/313/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97644 %, local_access: 922060, local_cxl_access: 922060 (100%), remote_access: 44990, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:48.052054 129343 Coordinator.h:237] commit: 96259 abort: 385 (0/336/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94712 %, local_access: 921420, local_cxl_access: 921420 (100%), remote_access: 45010, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:49.052289 129343 Coordinator.h:237] commit: 96402 abort: 342 (0/297/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0216 %, local_access: 922071, local_cxl_access: 922070 (99.9999%), remote_access: 45370, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:50.052541 129343 Coordinator.h:237] commit: 96225 abort: 344 (0/287/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1252 %, local_access: 920004, local_cxl_access: 920004 (100%), remote_access: 45690, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:51.052800 129343 Coordinator.h:237] commit: 96092 abort: 387 (0/350/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0341 %, local_access: 919780, local_cxl_access: 919781 (100%), remote_access: 45015, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:52.053014 129343 Coordinator.h:237] commit: 95926 abort: 366 (0/322/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.95038 %, local_access: 918215, local_cxl_access: 918215 (100%), remote_access: 44705, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:53.053253 129343 Coordinator.h:237] commit: 96246 abort: 353 (0/306/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1022 %, local_access: 920384, local_cxl_access: 920383 (99.9999%), remote_access: 45600, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:54.053462 129343 Coordinator.h:237] commit: 96271 abort: 360 (0/318/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.9999 %, local_access: 921033, local_cxl_access: 921034 (100%), remote_access: 45275, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:55.053701 129343 Coordinator.h:237] commit: 96365 abort: 388 (0/339/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92892 %, local_access: 922749, local_cxl_access: 922748 (99.9999%), remote_access: 44785, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:56.053913 129343 Coordinator.h:237] commit: 96739 abort: 342 (0/297/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.88329 %, local_access: 925939, local_cxl_access: 925940 (100%), remote_access: 44870, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:57.054139 129343 Coordinator.h:237] commit: 96376 abort: 364 (0/317/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0886 %, local_access: 921982, local_cxl_access: 921981 (99.9999%), remote_access: 45420, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:58.054360 129343 Coordinator.h:237] commit: 96331 abort: 350 (0/306/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0186 %, local_access: 921601, local_cxl_access: 921602 (100%), remote_access: 45205, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:36:59.054594 129343 Coordinator.h:237] commit: 96649 abort: 335 (0/296/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.93182 %, local_access: 924857, local_cxl_access: 924857 (100%), remote_access: 44990, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:00.054834 129343 Coordinator.h:237] commit: 96406 abort: 358 (0/300/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97448 %, local_access: 922385, local_cxl_access: 922385 (100%), remote_access: 45245, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:01.055080 129343 Coordinator.h:237] commit: 96456 abort: 351 (0/304/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98279 %, local_access: 922950, local_cxl_access: 922950 (100%), remote_access: 45130, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:02.055297 129343 Coordinator.h:237] commit: 96416 abort: 354 (0/308/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0315 %, local_access: 922279, local_cxl_access: 922279 (100%), remote_access: 45420, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:03.055526 129343 Coordinator.h:237] commit: 96207 abort: 389 (0/341/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0627 %, local_access: 920897, local_cxl_access: 920896 (99.9999%), remote_access: 45055, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:04.055749 129343 Coordinator.h:237] commit: 96505 abort: 354 (0/308/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.95389 %, local_access: 923849, local_cxl_access: 923850 (100%), remote_access: 44750, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:05.055967 129343 Coordinator.h:237] commit: 96447 abort: 350 (0/310/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.021 %, local_access: 922513, local_cxl_access: 922512 (99.9999%), remote_access: 45450, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:06.056180 129343 Coordinator.h:237] commit: 95620 abort: 381 (0/325/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.90169 %, local_access: 915518, local_cxl_access: 915519 (100%), remote_access: 44485, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:07.056406 129343 Coordinator.h:237] commit: 96175 abort: 420 (0/371/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.86431 %, local_access: 921558, local_cxl_access: 921556 (99.9998%), remote_access: 44400, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 23:37:07.056571 129343 Coordinator.h:275] average commit: 96340.6 abort: 362.933 (0/316.033/46.9), abort_rate: 0.00326965, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99004 %, local_access: 27658189, local_cxl_access: 27658186 (100%), remote_access: 1352875, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0917 23:37:07.072010 129351 Executor.h:194] Executor 0 exits.
I0917 23:37:07.072667 129352 Executor.h:194] Executor 1 exits.
I0917 23:37:07.072669 129353 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 23:37:07.056669 129343 Executor.h:199] Worker 0 latency: 16 us (50%) 18 us (75%) 52 us (95%) 68 us (99%). dist txn latency: 52 us (50%) 59 us (75%) 70 us (95%) 80 us (99%)  avg 50 us . local txn latency: 16 us (50%) 18 us (75%) 20 us (95%) 24 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 18 us (75%) 52 us (95%) 69 us (99%) avg 19 us.
 LOCAL txn stall 48 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 165 us,  local_work 38 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:37:07.073181 129343 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 23:37:07.073187 129343 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 23:37:07.073189 129343 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 23:37:07.073191 129343 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 23:37:07.073194 129343 Executor.h:230] message stats, type: 4 count: 40953 total size: 982872
I0917 23:37:07.073195 129343 Executor.h:230] message stats, type: 5 count: 41241 total size: 536133
I0917 23:37:07.073197 129343 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 23:37:07.073201 129343 Executor.h:199] Worker 1 latency: 16 us (50%) 19 us (75%) 53 us (95%) 69 us (99%). dist txn latency: 52 us (50%) 60 us (75%) 71 us (95%) 80 us (99%)  avg 51 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 24 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 18 us (75%) 53 us (95%) 69 us (99%) avg 19 us.
 LOCAL txn stall 49 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 179 us,  local_work 39 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 23:37:07.088986 129343 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 13598720 size_data_allocation: 13598720 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 23:37:07.088992 129343 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 23:37:07.095237 129343 Coordinator.h:496] Global Stats: total_commit: 767911 total_size_index_usage: 21227776 total_size_data_usage: 108789760 total_size_transport_usage: 16777664
I0917 23:37:08.095322 129349 Dispatcher.h:153] Incoming Dispatcher exits, network size: 7250135. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 0 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 0 socket_read_syscall 190094074 internal_message_recv_cnt 0
I0917 23:37:08.095338 129350 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 7259737. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 0 msg_gen_to_sent_latency(75th) 0 msg_gen_to_sent_latency(95th) 0 msg_gen_to_sent_latency(99th) 0 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 0 send_ltc(avg) 0 sendto_cnt 74131 network_size 7259737 network_msg_cnt 75109 network_msg_group_size avg 0 50th 0 internal_network_size 0 internal_network_msg_cnt 0
I0917 23:37:08.119030 129343 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 28 (95th) 28 (99th) 
I0917 23:37:08.119194 129343 Coordinator.h:322] Coordinator exits.
killing previous experiments...
