killing previous experiments...
initializing cxl memory...
I0909 19:27:43.587792 35435 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 19:27:43.587834 35435 Database.h:166] creating hash tables for database...
I0909 19:27:43.592453 35435 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0909 19:27:43.592622 35435 Database.h:146] district initialization finished in 0 milliseconds.
I0909 19:27:43.723722 35435 Database.h:146] customer initialization finished in 131 milliseconds.
I0909 19:27:43.741230 35435 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0909 19:27:43.810473 35435 Database.h:146] item initialization finished in 69 milliseconds.
I0909 19:27:44.093140 35435 Database.h:146] stock initialization finished in 282 milliseconds.
I0909 19:27:44.140276 35435 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 19:27:44.140292 35435 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 19:27:44.141544 35435 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0909 19:27:44.214823 35435 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 19:27:44.215159 35449 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 19:27:44.215401 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215420 35435 Coordinator.h:421] Coordinator 0 connected to 1
I0909 19:27:44.215525 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215529 35435 Coordinator.h:421] Coordinator 0 connected to 2
I0909 19:27:44.215620 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215623 35435 Coordinator.h:421] Coordinator 0 connected to 3
I0909 19:27:44.215695 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215699 35435 Coordinator.h:421] Coordinator 0 connected to 4
I0909 19:27:44.215764 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215768 35435 Coordinator.h:421] Coordinator 0 connected to 5
I0909 19:27:44.215835 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215838 35435 Coordinator.h:421] Coordinator 0 connected to 6
I0909 19:27:44.215906 35435 Socket.h:69] Disabling nagle
I0909 19:27:44.215909 35435 Coordinator.h:421] Coordinator 0 connected to 7
I0909 19:27:49.215381 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215390 35449 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 19:27:49.215401 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215404 35449 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 19:27:49.215409 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215411 35449 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 19:27:49.215416 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215420 35449 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 19:27:49.215425 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215426 35449 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 19:27:49.215431 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215433 35449 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 19:27:49.215440 35449 Socket.h:69] Disabling nagle
I0909 19:27:49.215441 35449 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 19:27:49.215443 35449 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 19:27:49.215531 35435 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 19:27:49.215554 35435 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 19:27:49.215570 35435 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 19:27:49.215631 35450 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 19:27:49.215660 35435 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 19:27:49.215682 35451 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 19:27:49.215739 35452 Executor.h:74] Executor 0 starts.
I0909 19:27:49.215777 35452 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 19:27:49.215803 35454 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 19:27:49.215845 35453 Executor.h:74] Executor 1 starts.
I0909 19:27:49.218884 35453 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 19:27:50.215858 35435 Coordinator.h:237] commit: 70471 abort: 4857 (339/4065/453), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 257988, avg network size: 3.66091, si_in_serializable: 0 0 %, local: 25.3636 %, local_access: 1015426, local_cxl_access: 69863 (6.88017%), remote_access: 17951, remote_access_with_req: 8734 (48.6547%), data_move_in: 8720, n_data_move_out: 0
I0909 19:27:51.215982 35435 Coordinator.h:237] commit: 72455 abort: 4715 (355/3974/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 228068, avg network size: 3.14772, si_in_serializable: 0 0 %, local: 25.3426 %, local_access: 1043180, local_cxl_access: 118871 (11.3951%), remote_access: 18337, remote_access_with_req: 7730 (42.1552%), data_move_in: 7559, n_data_move_out: 6280
I0909 19:27:52.216079 35435 Coordinator.h:237] commit: 71663 abort: 4735 (371/3964/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220468, avg network size: 3.07646, si_in_serializable: 0 0 %, local: 24.8943 %, local_access: 1031884, local_cxl_access: 115222 (11.1662%), remote_access: 17951, remote_access_with_req: 7474 (41.6356%), data_move_in: 7543, n_data_move_out: 7543
I0909 19:27:53.216176 35435 Coordinator.h:237] commit: 70611 abort: 4689 (324/3940/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222612, avg network size: 3.15265, si_in_serializable: 0 0 %, local: 25.3289 %, local_access: 1018185, local_cxl_access: 114225 (11.2185%), remote_access: 17865, remote_access_with_req: 7553 (42.2782%), data_move_in: 7386, n_data_move_out: 7386
I0909 19:27:54.216271 35435 Coordinator.h:237] commit: 70219 abort: 4716 (361/3940/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222944, avg network size: 3.17498, si_in_serializable: 0 0 %, local: 25.2966 %, local_access: 1011497, local_cxl_access: 112944 (11.166%), remote_access: 17835, remote_access_with_req: 7560 (42.3886%), data_move_in: 7442, n_data_move_out: 7442
I0909 19:27:55.216361 35435 Coordinator.h:237] commit: 69975 abort: 4703 (338/3965/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220956, avg network size: 3.15764, si_in_serializable: 0 0 %, local: 25.1976 %, local_access: 1007597, local_cxl_access: 113091 (11.2238%), remote_access: 17726, remote_access_with_req: 7481 (42.2035%), data_move_in: 7168, n_data_move_out: 7168
I0909 19:27:56.216454 35435 Coordinator.h:237] commit: 69701 abort: 4724 (325/4015/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217304, avg network size: 3.11766, si_in_serializable: 0 0 %, local: 25.1646 %, local_access: 1004737, local_cxl_access: 112102 (11.1573%), remote_access: 17552, remote_access_with_req: 7358 (41.9211%), data_move_in: 7324, n_data_move_out: 7324
I0909 19:27:57.216545 35435 Coordinator.h:237] commit: 69757 abort: 4742 (348/3991/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214052, avg network size: 3.06854, si_in_serializable: 0 0 %, local: 25.2405 %, local_access: 1002012, local_cxl_access: 111073 (11.085%), remote_access: 17687, remote_access_with_req: 7249 (40.9849%), data_move_in: 7222, n_data_move_out: 7222
I0909 19:27:58.216639 35435 Coordinator.h:237] commit: 68602 abort: 4688 (356/3930/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213772, avg network size: 3.11612, si_in_serializable: 0 0 %, local: 25.094 %, local_access: 993939, local_cxl_access: 112045 (11.2728%), remote_access: 17293, remote_access_with_req: 7248 (41.9129%), data_move_in: 7141, n_data_move_out: 7140
I0909 19:27:59.216732 35435 Coordinator.h:237] commit: 68977 abort: 4605 (350/3845/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214720, avg network size: 3.11292, si_in_serializable: 0 0 %, local: 25.0373 %, local_access: 995294, local_cxl_access: 110348 (11.087%), remote_access: 17403, remote_access_with_req: 7281 (41.8376%), data_move_in: 7317, n_data_move_out: 7318
I0909 19:28:00.216823 35435 Coordinator.h:237] commit: 68804 abort: 4636 (322/3896/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 213080, avg network size: 3.09691, si_in_serializable: 0 0 %, local: 25.0334 %, local_access: 997450, local_cxl_access: 110743 (11.1026%), remote_access: 17379, remote_access_with_req: 7213 (41.5041%), data_move_in: 7243, n_data_move_out: 7243
I0909 19:28:01.216917 35435 Coordinator.h:237] commit: 68577 abort: 4636 (323/3880/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214116, avg network size: 3.12227, si_in_serializable: 0 0 %, local: 25.1994 %, local_access: 986679, local_cxl_access: 109977 (11.1462%), remote_access: 17404, remote_access_with_req: 7251 (41.6628%), data_move_in: 7143, n_data_move_out: 7142
I0909 19:28:02.217010 35435 Coordinator.h:237] commit: 68590 abort: 4612 (323/3882/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210076, avg network size: 3.06278, si_in_serializable: 0 0 %, local: 25.0795 %, local_access: 987879, local_cxl_access: 111181 (11.2545%), remote_access: 17297, remote_access_with_req: 7118 (41.1516%), data_move_in: 7199, n_data_move_out: 7200
I0909 19:28:03.217097 35435 Coordinator.h:237] commit: 67631 abort: 4573 (346/3820/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210684, avg network size: 3.1152, si_in_serializable: 0 0 %, local: 25.0418 %, local_access: 977597, local_cxl_access: 110193 (11.2718%), remote_access: 17059, remote_access_with_req: 7145 (41.884%), data_move_in: 7262, n_data_move_out: 7262
I0909 19:28:04.217188 35435 Coordinator.h:237] commit: 68291 abort: 4583 (316/3854/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 208088, avg network size: 3.04708, si_in_serializable: 0 0 %, local: 25.0194 %, local_access: 982922, local_cxl_access: 109572 (11.1476%), remote_access: 17143, remote_access_with_req: 7054 (41.148%), data_move_in: 7143, n_data_move_out: 7143
I0909 19:28:05.217283 35435 Coordinator.h:237] commit: 67758 abort: 4471 (334/3765/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209844, avg network size: 3.09696, si_in_serializable: 0 0 %, local: 25.2103 %, local_access: 977214, local_cxl_access: 109214 (11.1761%), remote_access: 17127, remote_access_with_req: 7116 (41.5484%), data_move_in: 7158, n_data_move_out: 7158
I0909 19:28:06.217373 35435 Coordinator.h:237] commit: 67574 abort: 4532 (326/3804/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211212, avg network size: 3.12564, si_in_serializable: 0 0 %, local: 25.31 %, local_access: 972425, local_cxl_access: 107068 (11.0104%), remote_access: 17161, remote_access_with_req: 7161 (41.7283%), data_move_in: 7103, n_data_move_out: 7103
I0909 19:28:07.217466 35435 Coordinator.h:237] commit: 68068 abort: 4442 (354/3698/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 208116, avg network size: 3.05747, si_in_serializable: 0 0 %, local: 24.8854 %, local_access: 984329, local_cxl_access: 109250 (11.0989%), remote_access: 16999, remote_access_with_req: 7060 (41.5319%), data_move_in: 6944, n_data_move_out: 6944
I0909 19:28:08.217557 35435 Coordinator.h:237] commit: 66823 abort: 4494 (353/3737/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211120, avg network size: 3.15939, si_in_serializable: 0 0 %, local: 25.4493 %, local_access: 963476, local_cxl_access: 106290 (11.0319%), remote_access: 17031, remote_access_with_req: 7166 (42.0762%), data_move_in: 7077, n_data_move_out: 7077
I0909 19:28:09.217649 35435 Coordinator.h:237] commit: 66837 abort: 4520 (346/3771/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209100, avg network size: 3.12851, si_in_serializable: 0 0 %, local: 25.0655 %, local_access: 965918, local_cxl_access: 107745 (11.1547%), remote_access: 16756, remote_access_with_req: 7093 (42.3311%), data_move_in: 6914, n_data_move_out: 6914
I0909 19:28:10.217741 35435 Coordinator.h:237] commit: 67022 abort: 4518 (342/3764/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210840, avg network size: 3.14583, si_in_serializable: 0 0 %, local: 25.2499 %, local_access: 965173, local_cxl_access: 108658 (11.2579%), remote_access: 16928, remote_access_with_req: 7151 (42.2436%), data_move_in: 6810, n_data_move_out: 6810
I0909 19:28:11.217832 35435 Coordinator.h:237] commit: 66867 abort: 4533 (341/3808/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206872, avg network size: 3.09378, si_in_serializable: 0 0 %, local: 25.2681 %, local_access: 967363, local_cxl_access: 109448 (11.3141%), remote_access: 16935, remote_access_with_req: 7011 (41.3995%), data_move_in: 6910, n_data_move_out: 6909
I0909 19:28:12.217922 35435 Coordinator.h:237] commit: 67021 abort: 4429 (309/3686/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207980, avg network size: 3.10321, si_in_serializable: 0 0 %, local: 25.1951 %, local_access: 966335, local_cxl_access: 107349 (11.1089%), remote_access: 16931, remote_access_with_req: 7046 (41.616%), data_move_in: 6936, n_data_move_out: 6937
I0909 19:28:13.218014 35435 Coordinator.h:237] commit: 66043 abort: 4492 (336/3736/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203656, avg network size: 3.08369, si_in_serializable: 0 0 %, local: 25.0927 %, local_access: 953416, local_cxl_access: 106126 (11.1311%), remote_access: 16569, remote_access_with_req: 6906 (41.6802%), data_move_in: 7086, n_data_move_out: 7086
I0909 19:28:14.218101 35435 Coordinator.h:237] commit: 65927 abort: 4488 (287/3819/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206792, avg network size: 3.13668, si_in_serializable: 0 0 %, local: 25.3568 %, local_access: 951929, local_cxl_access: 106413 (11.1787%), remote_access: 16785, remote_access_with_req: 7009 (41.7575%), data_move_in: 6976, n_data_move_out: 6976
I0909 19:28:15.218190 35435 Coordinator.h:237] commit: 66484 abort: 4331 (307/3615/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204700, avg network size: 3.07894, si_in_serializable: 0 0 %, local: 24.821 %, local_access: 960961, local_cxl_access: 107766 (11.2144%), remote_access: 16549, remote_access_with_req: 6940 (41.9361%), data_move_in: 6852, n_data_move_out: 6852
I0909 19:28:16.218289 35435 Coordinator.h:237] commit: 66376 abort: 4428 (332/3721/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203692, avg network size: 3.06876, si_in_serializable: 0 0 %, local: 25.0075 %, local_access: 955342, local_cxl_access: 107111 (11.2118%), remote_access: 16702, remote_access_with_req: 6903 (41.3304%), data_move_in: 6862, n_data_move_out: 6862
I0909 19:28:17.218361 35435 Coordinator.h:237] commit: 65842 abort: 4442 (332/3711/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205188, avg network size: 3.11637, si_in_serializable: 0 0 %, local: 24.9324 %, local_access: 949972, local_cxl_access: 107131 (11.2773%), remote_access: 16468, remote_access_with_req: 6951 (42.2091%), data_move_in: 6926, n_data_move_out: 6926
I0909 19:28:18.218456 35435 Coordinator.h:237] commit: 65419 abort: 4439 (287/3762/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202956, avg network size: 3.1024, si_in_serializable: 0 0 %, local: 25.2404 %, local_access: 939616, local_cxl_access: 103948 (11.0628%), remote_access: 16671, remote_access_with_req: 6873 (41.2273%), data_move_in: 6779, n_data_move_out: 6779
I0909 19:28:19.218537 35435 Coordinator.h:237] commit: 65552 abort: 4398 (324/3714/360), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204216, avg network size: 3.11533, si_in_serializable: 0 0 %, local: 25.2914 %, local_access: 944410, local_cxl_access: 107831 (11.4178%), remote_access: 16686, remote_access_with_req: 6923 (41.4899%), data_move_in: 6891, n_data_move_out: 6891
I0909 19:28:20.218618 35435 Coordinator.h:237] commit: 65169 abort: 4336 (312/3636/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203260, avg network size: 3.11897, si_in_serializable: 0 0 %, local: 25.1623 %, local_access: 942714, local_cxl_access: 104927 (11.1303%), remote_access: 16536, remote_access_with_req: 6889 (41.6606%), data_move_in: 6869, n_data_move_out: 6869
I0909 19:28:21.218710 35435 Coordinator.h:237] commit: 65060 abort: 4353 (316/3643/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204944, avg network size: 3.15008, si_in_serializable: 0 0 %, local: 24.9831 %, local_access: 942164, local_cxl_access: 106545 (11.3085%), remote_access: 16368, remote_access_with_req: 6940 (42.3998%), data_move_in: 6913, n_data_move_out: 6913
I0909 19:28:22.218796 35435 Coordinator.h:237] commit: 65130 abort: 4370 (312/3686/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204572, avg network size: 3.14098, si_in_serializable: 0 0 %, local: 25.1712 %, local_access: 940585, local_cxl_access: 104191 (11.0773%), remote_access: 16409, remote_access_with_req: 6940 (42.2939%), data_move_in: 6775, n_data_move_out: 6775
I0909 19:28:23.218883 35435 Coordinator.h:237] commit: 65132 abort: 4334 (346/3585/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204040, avg network size: 3.13272, si_in_serializable: 0 0 %, local: 25.1842 %, local_access: 939818, local_cxl_access: 104189 (11.0861%), remote_access: 16522, remote_access_with_req: 6912 (41.8351%), data_move_in: 6796, n_data_move_out: 6796
I0909 19:28:24.218978 35435 Coordinator.h:237] commit: 64880 abort: 4310 (314/3603/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203552, avg network size: 3.13736, si_in_serializable: 0 0 %, local: 25.1865 %, local_access: 934793, local_cxl_access: 103000 (11.0185%), remote_access: 16487, remote_access_with_req: 6894 (41.8148%), data_move_in: 6830, n_data_move_out: 6830
I0909 19:28:25.219070 35435 Coordinator.h:237] commit: 65134 abort: 4380 (327/3671/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199764, avg network size: 3.06697, si_in_serializable: 0 0 %, local: 25.0929 %, local_access: 936664, local_cxl_access: 104775 (11.186%), remote_access: 16416, remote_access_with_req: 6774 (41.2646%), data_move_in: 6701, n_data_move_out: 6701
I0909 19:28:26.219157 35435 Coordinator.h:237] commit: 65061 abort: 4402 (315/3701/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199448, avg network size: 3.06555, si_in_serializable: 0 0 %, local: 24.975 %, local_access: 934644, local_cxl_access: 103842 (11.1103%), remote_access: 16330, remote_access_with_req: 6761 (41.4023%), data_move_in: 6702, n_data_move_out: 6702
I0909 19:28:27.219238 35435 Coordinator.h:237] commit: 64788 abort: 4352 (305/3659/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199512, avg network size: 3.07946, si_in_serializable: 0 0 %, local: 25.0216 %, local_access: 935377, local_cxl_access: 105727 (11.3031%), remote_access: 16278, remote_access_with_req: 6765 (41.5592%), data_move_in: 6633, n_data_move_out: 6633
I0909 19:28:28.219331 35435 Coordinator.h:237] commit: 64376 abort: 4329 (312/3600/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 200184, avg network size: 3.10961, si_in_serializable: 0 0 %, local: 24.7561 %, local_access: 928764, local_cxl_access: 103131 (11.1041%), remote_access: 16023, remote_access_with_req: 6791 (42.3828%), data_move_in: 6770, n_data_move_out: 6770
I0909 19:28:29.219415 35435 Coordinator.h:237] commit: 64318 abort: 4335 (335/3595/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199996, avg network size: 3.10949, si_in_serializable: 0 0 %, local: 24.7784 %, local_access: 931306, local_cxl_access: 104049 (11.1724%), remote_access: 16070, remote_access_with_req: 6779 (42.1842%), data_move_in: 6750, n_data_move_out: 6750
I0909 19:28:30.219504 35435 Coordinator.h:237] commit: 64326 abort: 4184 (321/3467/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201504, avg network size: 3.13254, si_in_serializable: 0 0 %, local: 25.1283 %, local_access: 930782, local_cxl_access: 103987 (11.172%), remote_access: 16190, remote_access_with_req: 6840 (42.2483%), data_move_in: 6739, n_data_move_out: 6739
I0909 19:28:31.219588 35435 Coordinator.h:237] commit: 64067 abort: 4342 (321/3614/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 200808, avg network size: 3.13434, si_in_serializable: 0 0 %, local: 25.2392 %, local_access: 921508, local_cxl_access: 101430 (11.007%), remote_access: 16324, remote_access_with_req: 6812 (41.73%), data_move_in: 6735, n_data_move_out: 6735
I0909 19:28:32.219671 35435 Coordinator.h:237] commit: 63920 abort: 4371 (339/3658/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201008, avg network size: 3.14468, si_in_serializable: 0 0 %, local: 25.3082 %, local_access: 918214, local_cxl_access: 102026 (11.1114%), remote_access: 16314, remote_access_with_req: 6819 (41.7985%), data_move_in: 6851, n_data_move_out: 6851
I0909 19:28:33.219755 35435 Coordinator.h:237] commit: 64225 abort: 4297 (335/3585/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199108, avg network size: 3.10016, si_in_serializable: 0 0 %, local: 25.2534 %, local_access: 922526, local_cxl_access: 102294 (11.0885%), remote_access: 16300, remote_access_with_req: 6761 (41.4785%), data_move_in: 6708, n_data_move_out: 6708
I0909 19:28:34.219844 35435 Coordinator.h:237] commit: 63618 abort: 4329 (307/3626/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198372, avg network size: 3.11817, si_in_serializable: 0 0 %, local: 25.2884 %, local_access: 918399, local_cxl_access: 101945 (11.1003%), remote_access: 16174, remote_access_with_req: 6720 (41.5482%), data_move_in: 6910, n_data_move_out: 6910
I0909 19:28:35.219926 35435 Coordinator.h:237] commit: 63828 abort: 4244 (283/3588/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198728, avg network size: 3.11349, si_in_serializable: 0 0 %, local: 24.9123 %, local_access: 921065, local_cxl_access: 103020 (11.1849%), remote_access: 15930, remote_access_with_req: 6733 (42.2662%), data_move_in: 6687, n_data_move_out: 6687
I0909 19:28:36.220011 35435 Coordinator.h:237] commit: 63572 abort: 4264 (316/3579/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197912, avg network size: 3.11319, si_in_serializable: 0 0 %, local: 25.1636 %, local_access: 917213, local_cxl_access: 103140 (11.2449%), remote_access: 16141, remote_access_with_req: 6709 (41.565%), data_move_in: 6617, n_data_move_out: 6617
I0909 19:28:37.220105 35435 Coordinator.h:237] commit: 63443 abort: 4239 (289/3588/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 196604, avg network size: 3.09891, si_in_serializable: 0 0 %, local: 25.3771 %, local_access: 914715, local_cxl_access: 104364 (11.4095%), remote_access: 16174, remote_access_with_req: 6673 (41.2576%), data_move_in: 6672, n_data_move_out: 6672
I0909 19:28:38.220194 35435 Coordinator.h:237] commit: 64052 abort: 4190 (328/3496/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199888, avg network size: 3.12071, si_in_serializable: 0 0 %, local: 25.1811 %, local_access: 921002, local_cxl_access: 103871 (11.278%), remote_access: 16235, remote_access_with_req: 6775 (41.7308%), data_move_in: 6598, n_data_move_out: 6598
I0909 19:28:39.220280 35435 Coordinator.h:237] commit: 63694 abort: 4213 (344/3490/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199180, avg network size: 3.12714, si_in_serializable: 0 0 %, local: 25.197 %, local_access: 919569, local_cxl_access: 99894 (10.8631%), remote_access: 16023, remote_access_with_req: 6755 (42.1581%), data_move_in: 6808, n_data_move_out: 6808
I0909 19:28:40.220369 35435 Coordinator.h:237] commit: 63796 abort: 4158 (313/3463/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199296, avg network size: 3.12396, si_in_serializable: 0 0 %, local: 25.1191 %, local_access: 916125, local_cxl_access: 100143 (10.9312%), remote_access: 16063, remote_access_with_req: 6758 (42.0718%), data_move_in: 6647, n_data_move_out: 6647
I0909 19:28:41.220459 35435 Coordinator.h:237] commit: 63103 abort: 4243 (314/3544/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 200936, avg network size: 3.18425, si_in_serializable: 0 0 %, local: 25.1145 %, local_access: 910187, local_cxl_access: 100789 (11.0734%), remote_access: 15921, remote_access_with_req: 6808 (42.7611%), data_move_in: 6681, n_data_move_out: 6681
I0909 19:28:42.220548 35435 Coordinator.h:237] commit: 63210 abort: 4293 (306/3572/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197412, avg network size: 3.12311, si_in_serializable: 0 0 %, local: 25.208 %, local_access: 909964, local_cxl_access: 103063 (11.3261%), remote_access: 16038, remote_access_with_req: 6690 (41.7134%), data_move_in: 6537, n_data_move_out: 6537
I0909 19:28:43.220633 35435 Coordinator.h:237] commit: 63232 abort: 4228 (313/3540/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195400, avg network size: 3.09021, si_in_serializable: 0 0 %, local: 25.0585 %, local_access: 912744, local_cxl_access: 100679 (11.0304%), remote_access: 15922, remote_access_with_req: 6623 (41.5965%), data_move_in: 6690, n_data_move_out: 6690
I0909 19:28:44.220718 35435 Coordinator.h:237] commit: 63661 abort: 4105 (280/3456/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 198260, avg network size: 3.11431, si_in_serializable: 0 0 %, local: 24.9996 %, local_access: 920833, local_cxl_access: 102195 (11.0981%), remote_access: 15920, remote_access_with_req: 6723 (42.2299%), data_move_in: 6560, n_data_move_out: 6560
I0909 19:28:45.220808 35435 Coordinator.h:237] commit: 63460 abort: 4093 (298/3402/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 194088, avg network size: 3.05843, si_in_serializable: 0 0 %, local: 24.8834 %, local_access: 920547, local_cxl_access: 103742 (11.2696%), remote_access: 15780, remote_access_with_req: 6584 (41.7237%), data_move_in: 6661, n_data_move_out: 6661
I0909 19:28:46.220904 35435 Coordinator.h:237] commit: 62988 abort: 4289 (325/3592/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 194344, avg network size: 3.08541, si_in_serializable: 0 0 %, local: 25.0397 %, local_access: 904272, local_cxl_access: 101296 (11.2019%), remote_access: 15815, remote_access_with_req: 6580 (41.6061%), data_move_in: 6517, n_data_move_out: 6517
I0909 19:28:47.220999 35435 Coordinator.h:237] commit: 62712 abort: 4222 (333/3543/346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 194452, avg network size: 3.10071, si_in_serializable: 0 0 %, local: 25.2886 %, local_access: 905067, local_cxl_access: 102419 (11.3162%), remote_access: 15812, remote_access_with_req: 6587 (41.6582%), data_move_in: 6534, n_data_move_out: 6534
I0909 19:28:48.221091 35435 Coordinator.h:237] commit: 62994 abort: 4365 (320/3681/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190928, avg network size: 3.03089, si_in_serializable: 0 0 %, local: 24.6706 %, local_access: 908184, local_cxl_access: 99899 (10.9999%), remote_access: 15626, remote_access_with_req: 6469 (41.399%), data_move_in: 6547, n_data_move_out: 6547
I0909 19:28:49.221184 35435 Coordinator.h:237] commit: 62851 abort: 4289 (302/3588/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197148, avg network size: 3.13675, si_in_serializable: 0 0 %, local: 25.3345 %, local_access: 904753, local_cxl_access: 99925 (11.0445%), remote_access: 16016, remote_access_with_req: 6686 (41.7458%), data_move_in: 6625, n_data_move_out: 6625
I0909 19:28:50.221273 35435 Coordinator.h:237] commit: 62570 abort: 4283 (321/3588/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 194820, avg network size: 3.11363, si_in_serializable: 0 0 %, local: 25.3284 %, local_access: 897398, local_cxl_access: 99681 (11.1078%), remote_access: 15935, remote_access_with_req: 6608 (41.4685%), data_move_in: 6611, n_data_move_out: 6611
I0909 19:28:51.221361 35435 Coordinator.h:237] commit: 62205 abort: 4113 (302/3412/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195180, avg network size: 3.13769, si_in_serializable: 0 0 %, local: 25.1636 %, local_access: 893745, local_cxl_access: 98913 (11.0673%), remote_access: 15704, remote_access_with_req: 6613 (42.1103%), data_move_in: 6517, n_data_move_out: 6517
I0909 19:28:52.221452 35435 Coordinator.h:237] commit: 61737 abort: 4281 (315/3591/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192992, avg network size: 3.12603, si_in_serializable: 0 0 %, local: 25.0709 %, local_access: 888057, local_cxl_access: 98931 (11.1402%), remote_access: 15530, remote_access_with_req: 6541 (42.1185%), data_move_in: 6559, n_data_move_out: 6559
I0909 19:28:53.221540 35435 Coordinator.h:237] commit: 61880 abort: 4308 (309/3583/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192840, avg network size: 3.11635, si_in_serializable: 0 0 %, local: 24.9838 %, local_access: 887393, local_cxl_access: 98542 (11.1047%), remote_access: 15592, remote_access_with_req: 6537 (41.9253%), data_move_in: 6461, n_data_move_out: 6461
I0909 19:28:54.221635 35435 Coordinator.h:237] commit: 62061 abort: 4162 (303/3496/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195628, avg network size: 3.15219, si_in_serializable: 0 0 %, local: 25.2413 %, local_access: 893745, local_cxl_access: 98229 (10.9907%), remote_access: 15801, remote_access_with_req: 6633 (41.9784%), data_move_in: 6588, n_data_move_out: 6588
I0909 19:28:55.221729 35435 Coordinator.h:237] commit: 62225 abort: 4293 (312/3636/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193260, avg network size: 3.10583, si_in_serializable: 0 0 %, local: 24.9996 %, local_access: 893042, local_cxl_access: 98916 (11.0763%), remote_access: 15708, remote_access_with_req: 6541 (41.6412%), data_move_in: 6462, n_data_move_out: 6462
I0909 19:28:56.221819 35435 Coordinator.h:237] commit: 61612 abort: 4232 (317/3546/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191548, avg network size: 3.10894, si_in_serializable: 0 0 %, local: 25.297 %, local_access: 889102, local_cxl_access: 99357 (11.175%), remote_access: 15654, remote_access_with_req: 6489 (41.4527%), data_move_in: 6530, n_data_move_out: 6530
I0909 19:28:57.221912 35435 Coordinator.h:237] commit: 62605 abort: 4133 (319/3416/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188868, avg network size: 3.01682, si_in_serializable: 0 0 %, local: 24.6562 %, local_access: 904076, local_cxl_access: 100319 (11.0963%), remote_access: 15561, remote_access_with_req: 6401 (41.1349%), data_move_in: 6528, n_data_move_out: 6528
I0909 19:28:58.222007 35435 Coordinator.h:237] commit: 62256 abort: 4055 (289/3393/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193600, avg network size: 3.10974, si_in_serializable: 0 0 %, local: 25.1831 %, local_access: 892801, local_cxl_access: 101161 (11.3307%), remote_access: 15717, remote_access_with_req: 6561 (41.7446%), data_move_in: 6499, n_data_move_out: 6499
I0909 19:28:59.222093 35435 Coordinator.h:237] commit: 62501 abort: 4137 (317/3451/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193004, avg network size: 3.08801, si_in_serializable: 0 0 %, local: 24.9804 %, local_access: 898331, local_cxl_access: 97993 (10.9083%), remote_access: 15656, remote_access_with_req: 6545 (41.8051%), data_move_in: 6357, n_data_move_out: 6357
I0909 19:29:00.222179 35435 Coordinator.h:237] commit: 61806 abort: 4099 (299/3420/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 194660, avg network size: 3.14953, si_in_serializable: 0 0 %, local: 24.9604 %, local_access: 886612, local_cxl_access: 99165 (11.1847%), remote_access: 15497, remote_access_with_req: 6604 (42.6147%), data_move_in: 6386, n_data_move_out: 6386
I0909 19:29:01.222271 35435 Coordinator.h:237] commit: 61509 abort: 4164 (321/3447/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191680, avg network size: 3.11629, si_in_serializable: 0 0 %, local: 25.0841 %, local_access: 887456, local_cxl_access: 99905 (11.2575%), remote_access: 15539, remote_access_with_req: 6494 (41.7916%), data_move_in: 6375, n_data_move_out: 6375
I0909 19:29:02.222359 35435 Coordinator.h:237] commit: 61168 abort: 4165 (314/3499/352), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 195728, avg network size: 3.19984, si_in_serializable: 0 0 %, local: 25.4643 %, local_access: 875763, local_cxl_access: 97433 (11.1255%), remote_access: 15665, remote_access_with_req: 6629 (42.3173%), data_move_in: 6595, n_data_move_out: 6595
I0909 19:29:03.222451 35435 Coordinator.h:237] commit: 61066 abort: 4165 (303/3476/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192272, avg network size: 3.14859, si_in_serializable: 0 0 %, local: 25.4217 %, local_access: 884476, local_cxl_access: 98847 (11.1758%), remote_access: 15579, remote_access_with_req: 6518 (41.8384%), data_move_in: 6471, n_data_move_out: 6471
I0909 19:29:04.222543 35435 Coordinator.h:237] commit: 61786 abort: 4118 (304/3456/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188980, avg network size: 3.05862, si_in_serializable: 0 0 %, local: 24.8131 %, local_access: 892047, local_cxl_access: 99492 (11.1532%), remote_access: 15423, remote_access_with_req: 6405 (41.5289%), data_move_in: 6427, n_data_move_out: 6427
I0909 19:29:05.222632 35435 Coordinator.h:237] commit: 61507 abort: 4064 (298/3424/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192532, avg network size: 3.13025, si_in_serializable: 0 0 %, local: 25.1126 %, local_access: 885048, local_cxl_access: 97915 (11.0632%), remote_access: 15416, remote_access_with_req: 6519 (42.2872%), data_move_in: 6414, n_data_move_out: 6414
I0909 19:29:06.222721 35435 Coordinator.h:237] commit: 61747 abort: 4047 (329/3325/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190652, avg network size: 3.08763, si_in_serializable: 0 0 %, local: 24.9972 %, local_access: 890913, local_cxl_access: 99442 (11.1618%), remote_access: 15438, remote_access_with_req: 6464 (41.8707%), data_move_in: 6463, n_data_move_out: 6463
I0909 19:29:07.222813 35435 Coordinator.h:237] commit: 61627 abort: 4025 (284/3357/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191244, avg network size: 3.10325, si_in_serializable: 0 0 %, local: 24.8722 %, local_access: 889917, local_cxl_access: 100542 (11.2979%), remote_access: 15433, remote_access_with_req: 6480 (41.9879%), data_move_in: 6338, n_data_move_out: 6338
I0909 19:29:08.222898 35435 Coordinator.h:237] commit: 61369 abort: 4159 (299/3513/347), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188704, avg network size: 3.07491, si_in_serializable: 0 0 %, local: 24.6313 %, local_access: 882878, local_cxl_access: 97532 (11.0471%), remote_access: 15284, remote_access_with_req: 6389 (41.8019%), data_move_in: 6344, n_data_move_out: 6344
I0909 19:29:09.222982 35435 Coordinator.h:237] commit: 61029 abort: 4166 (304/3478/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187856, avg network size: 3.07814, si_in_serializable: 0 0 %, local: 24.8964 %, local_access: 880031, local_cxl_access: 98411 (11.1827%), remote_access: 15308, remote_access_with_req: 6360 (41.5469%), data_move_in: 6508, n_data_move_out: 6508
I0909 19:29:10.223068 35435 Coordinator.h:237] commit: 61319 abort: 4151 (335/3435/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188156, avg network size: 3.06848, si_in_serializable: 0 0 %, local: 24.6954 %, local_access: 887913, local_cxl_access: 98359 (11.0775%), remote_access: 15255, remote_access_with_req: 6378 (41.8092%), data_move_in: 6397, n_data_move_out: 6397
I0909 19:29:11.223160 35435 Coordinator.h:237] commit: 61022 abort: 4113 (270/3480/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187856, avg network size: 3.0785, si_in_serializable: 0 0 %, local: 25.3237 %, local_access: 879600, local_cxl_access: 96245 (10.9419%), remote_access: 15525, remote_access_with_req: 6367 (41.0113%), data_move_in: 6344, n_data_move_out: 6344
I0909 19:29:12.223251 35435 Coordinator.h:237] commit: 60916 abort: 4090 (304/3377/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189672, avg network size: 3.11366, si_in_serializable: 0 0 %, local: 25.0263 %, local_access: 877154, local_cxl_access: 96536 (11.0056%), remote_access: 15339, remote_access_with_req: 6423 (41.8737%), data_move_in: 6506, n_data_move_out: 6506
I0909 19:29:13.223342 35435 Coordinator.h:237] commit: 61435 abort: 4013 (284/3336/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188376, avg network size: 3.06627, si_in_serializable: 0 0 %, local: 24.9206 %, local_access: 889126, local_cxl_access: 100578 (11.312%), remote_access: 15383, remote_access_with_req: 6388 (41.5264%), data_move_in: 6233, n_data_move_out: 6233
I0909 19:29:14.223433 35435 Coordinator.h:237] commit: 60622 abort: 4270 (298/3608/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189792, avg network size: 3.13074, si_in_serializable: 0 0 %, local: 25.2202 %, local_access: 873674, local_cxl_access: 97494 (11.1591%), remote_access: 15363, remote_access_with_req: 6428 (41.8408%), data_move_in: 6313, n_data_move_out: 6313
I0909 19:29:15.223520 35435 Coordinator.h:237] commit: 61374 abort: 4058 (295/3406/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187032, avg network size: 3.04741, si_in_serializable: 0 0 %, local: 25.0953 %, local_access: 881250, local_cxl_access: 97592 (11.0743%), remote_access: 15415, remote_access_with_req: 6339 (41.1223%), data_move_in: 6429, n_data_move_out: 6429
I0909 19:29:16.223613 35435 Coordinator.h:237] commit: 60942 abort: 4094 (295/3417/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191048, avg network size: 3.13492, si_in_serializable: 0 0 %, local: 25.1042 %, local_access: 878354, local_cxl_access: 99371 (11.3133%), remote_access: 15386, remote_access_with_req: 6482 (42.1292%), data_move_in: 6268, n_data_move_out: 6268
I0909 19:29:17.223706 35435 Coordinator.h:237] commit: 60338 abort: 4047 (272/3397/378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190628, avg network size: 3.15934, si_in_serializable: 0 0 %, local: 25.145 %, local_access: 872223, local_cxl_access: 98243 (11.2635%), remote_access: 15224, remote_access_with_req: 6462 (42.4461%), data_move_in: 6423, n_data_move_out: 6423
I0909 19:29:18.223786 35435 Coordinator.h:237] commit: 61076 abort: 4051 (307/3378/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186512, avg network size: 3.05377, si_in_serializable: 0 0 %, local: 25.095 %, local_access: 881772, local_cxl_access: 98541 (11.1753%), remote_access: 15351, remote_access_with_req: 6330 (41.2351%), data_move_in: 6230, n_data_move_out: 6230
I0909 19:29:19.223863 35435 Coordinator.h:237] commit: 60705 abort: 4125 (286/3450/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186940, avg network size: 3.07948, si_in_serializable: 0 0 %, local: 25.0078 %, local_access: 878414, local_cxl_access: 98416 (11.2038%), remote_access: 15280, remote_access_with_req: 6338 (41.4791%), data_move_in: 6229, n_data_move_out: 6229
I0909 19:29:19.223877 35435 Coordinator.h:275] average commit: 61533.8 abort: 4139.37 (303.5/3459.7/376.167), abort_rate: 0.0532314, network size: 5732060, avg network size: 3.1051, si_in_serializable: 0 0 %, local: 25.0594 %, local_access: 26592311, local_cxl_access: 2962101 (11.1389%), remote_access: 464961, remote_access_with_req: 194266 (41.7811%), data_move_in: 192805, data_move_out: 192805
I0909 19:29:19.223891 35435 Executor.h:199] Worker 0 latency: 16 us (50%) 29 us (75%) 124 us (95%) 211 us (99%). dist txn latency: 40 us (50%) 85 us (75%) 173 us (95%) 258 us (99%)  avg 56 us . local txn latency: 15 us (50%) 25 us (75%) 42 us (95%) 176 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 29 us (75%) 126 us (95%) 211 us (99%) avg 30 us.
 LOCAL txn stall 1042 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 3983 us,  local_work 13 us,  remote_work 25 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:29:19.236400 35435 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 19:29:19.236495 35435 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 19:29:19.236568 35435 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 19:29:19.236639 35435 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 19:29:19.236708 35435 Executor.h:230] message stats, type: 4 count: 305414 total size: 9010636
I0909 19:29:19.236779 35435 Executor.h:230] message stats, type: 5 count: 308510 total size: 4010630
I0909 19:29:19.236848 35435 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 19:29:19.242625 35452 Executor.h:194] Executor 0 exits.
I0909 19:29:19.242627 35453 Executor.h:194] Executor 1 exits.
I0909 19:29:19.242651 35454 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 19:29:19.243000 35435 Executor.h:199] Worker 1 latency: 16 us (50%) 30 us (75%) 124 us (95%) 210 us (99%). dist txn latency: 41 us (50%) 87 us (75%) 175 us (95%) 258 us (99%)  avg 57 us . local txn latency: 15 us (50%) 26 us (75%) 44 us (95%) 177 us (99%)  avg 21 us. txn commit latency: 16 us (50%) 30 us (75%) 127 us (95%) 215 us (99%) avg 30 us.
 LOCAL txn stall 1124 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4182 us,  local_work 13 us,  remote_work 25 us,  commit_work 7 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:29:19.256017 35435 Coordinator.h:299] total commit: 489492
I0909 19:29:20.256101 35450 Dispatcher.h:153] Incoming Dispatcher exits, network size: 94404552. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 40557 socket_read_syscall 278411948 internal_message_recv_cnt 0
I0909 19:29:20.256101 35451 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 94480222. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 781 msg_gen_to_sent_latency(95th) 2500 msg_gen_to_sent_latency(99th) 4190 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 40 send_ltc(avg) 0 sendto_cnt 1207829 network_size 94480222 network_msg_cnt 1222532 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 19:29:20.283546 35435 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 28 (95th) 28 (99th) 
I0909 19:29:20.283690 35435 Coordinator.h:317] Coordinator exits.
killing previous experiments...
