killing previous experiments...
initializing cxl memory...
I0909 19:33:52.552079 35859 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 19:33:52.552121 35859 Database.h:166] creating hash tables for database...
I0909 19:33:52.556757 35859 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0909 19:33:52.556917 35859 Database.h:146] district initialization finished in 0 milliseconds.
I0909 19:33:52.688220 35859 Database.h:146] customer initialization finished in 131 milliseconds.
I0909 19:33:52.706209 35859 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0909 19:33:52.775061 35859 Database.h:146] item initialization finished in 68 milliseconds.
I0909 19:33:53.058223 35859 Database.h:146] stock initialization finished in 283 milliseconds.
I0909 19:33:53.105370 35859 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 19:33:53.105386 35859 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 19:33:53.106603 35859 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0909 19:33:53.179953 35859 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 19:33:53.180184 35873 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 19:33:53.180282 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.180294 35859 Coordinator.h:421] Coordinator 0 connected to 1
I0909 19:33:53.180649 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.180662 35859 Coordinator.h:421] Coordinator 0 connected to 2
I0909 19:33:53.180790 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.180804 35859 Coordinator.h:421] Coordinator 0 connected to 3
I0909 19:33:53.180910 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.180913 35859 Coordinator.h:421] Coordinator 0 connected to 4
I0909 19:33:53.180969 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.180972 35859 Coordinator.h:421] Coordinator 0 connected to 5
I0909 19:33:53.181082 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.181092 35859 Coordinator.h:421] Coordinator 0 connected to 6
I0909 19:33:53.181159 35859 Socket.h:69] Disabling nagle
I0909 19:33:53.181162 35859 Coordinator.h:421] Coordinator 0 connected to 7
I0909 19:33:58.180487 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180500 35873 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 19:33:58.180511 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180513 35873 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 19:33:58.180519 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180521 35873 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 19:33:58.180527 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180529 35873 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 19:33:58.180534 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180537 35873 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 19:33:58.180542 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180544 35873 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 19:33:58.180667 35873 Socket.h:69] Disabling nagle
I0909 19:33:58.180675 35873 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 19:33:58.180677 35873 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 19:33:58.180774 35859 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 19:33:58.180800 35859 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 19:33:58.180816 35859 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 19:33:58.180866 35874 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 19:33:58.180897 35859 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 19:33:58.180907 35875 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 19:33:58.180976 35876 Executor.h:74] Executor 0 starts.
I0909 19:33:58.181018 35876 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 19:33:58.181041 35878 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 19:33:58.182878 35877 Executor.h:74] Executor 1 starts.
I0909 19:33:58.182904 35877 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 19:33:59.181098 35859 Coordinator.h:237] commit: 62339 abort: 4975 (326/4181/468), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341388, avg network size: 5.47631, si_in_serializable: 0 0 %, local: 25.1865 %, local_access: 903929, local_cxl_access: 786 (0.0869537%), remote_access: 15992, remote_access_with_req: 11381 (71.1668%), data_move_in: 11146, n_data_move_out: 11082
I0909 19:34:00.181219 35859 Coordinator.h:237] commit: 63113 abort: 4937 (309/4198/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341032, avg network size: 5.40351, si_in_serializable: 0 0 %, local: 25.0535 %, local_access: 912901, local_cxl_access: 772 (0.0845656%), remote_access: 16039, remote_access_with_req: 11370 (70.8897%), data_move_in: 11108, n_data_move_out: 11087
I0909 19:34:01.181326 35859 Coordinator.h:237] commit: 61835 abort: 4917 (293/4147/477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 332532, avg network size: 5.37773, si_in_serializable: 0 0 %, local: 24.9179 %, local_access: 900711, local_cxl_access: 832 (0.0923715%), remote_access: 15733, remote_access_with_req: 11079 (70.4189%), data_move_in: 11275, n_data_move_out: 11280
I0909 19:34:02.181545 35859 Coordinator.h:237] commit: 61311 abort: 5043 (285/4277/481), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 332388, avg network size: 5.42134, si_in_serializable: 0 0 %, local: 25.0689 %, local_access: 892070, local_cxl_access: 810 (0.0908%), remote_access: 15658, remote_access_with_req: 11084 (70.7881%), data_move_in: 11057, n_data_move_out: 11084
I0909 19:34:03.181747 35859 Coordinator.h:237] commit: 61009 abort: 5094 (303/4256/535), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330964, avg network size: 5.42484, si_in_serializable: 0 0 %, local: 25.1717 %, local_access: 885206, local_cxl_access: 800 (0.0903744%), remote_access: 15645, remote_access_with_req: 11029 (70.4954%), data_move_in: 11083, n_data_move_out: 11087
I0909 19:34:04.181950 35859 Coordinator.h:237] commit: 60800 abort: 4857 (291/4131/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334956, avg network size: 5.50914, si_in_serializable: 0 0 %, local: 25.2944 %, local_access: 884344, local_cxl_access: 750 (0.0848086%), remote_access: 15789, remote_access_with_req: 11167 (70.7265%), data_move_in: 10821, n_data_move_out: 10785
I0909 19:34:05.182147 35859 Coordinator.h:237] commit: 60973 abort: 4919 (307/4133/479), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329868, avg network size: 5.41007, si_in_serializable: 0 0 %, local: 25.1308 %, local_access: 881797, local_cxl_access: 737 (0.0835793%), remote_access: 15627, remote_access_with_req: 10988 (70.3142%), data_move_in: 10859, n_data_move_out: 10888
I0909 19:34:06.182309 35859 Coordinator.h:237] commit: 60296 abort: 4892 (286/4115/491), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330560, avg network size: 5.48229, si_in_serializable: 0 0 %, local: 25.2521 %, local_access: 873106, local_cxl_access: 774 (0.088649%), remote_access: 15568, remote_access_with_req: 11013 (70.7413%), data_move_in: 10903, n_data_move_out: 10886
I0909 19:34:07.182518 35859 Coordinator.h:237] commit: 59959 abort: 4857 (304/4095/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329488, avg network size: 5.49522, si_in_serializable: 0 0 %, local: 25.2289 %, local_access: 868996, local_cxl_access: 801 (0.0921753%), remote_access: 15548, remote_access_with_req: 10975 (70.5879%), data_move_in: 10719, n_data_move_out: 10789
I0909 19:34:08.182718 35859 Coordinator.h:237] commit: 59687 abort: 4851 (298/4098/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326524, avg network size: 5.4706, si_in_serializable: 0 0 %, local: 25.2316 %, local_access: 863496, local_cxl_access: 773 (0.0895198%), remote_access: 15422, remote_access_with_req: 10877 (70.5291%), data_move_in: 10822, n_data_move_out: 10784
I0909 19:34:09.182922 35859 Coordinator.h:237] commit: 60575 abort: 4860 (310/4146/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324396, avg network size: 5.35528, si_in_serializable: 0 0 %, local: 24.799 %, local_access: 878688, local_cxl_access: 730 (0.0830784%), remote_access: 15314, remote_access_with_req: 10814 (70.6151%), data_move_in: 10809, n_data_move_out: 10786
I0909 19:34:10.183290 35859 Coordinator.h:237] commit: 59296 abort: 4916 (318/4163/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 322608, avg network size: 5.44064, si_in_serializable: 0 0 %, local: 25.1636 %, local_access: 861075, local_cxl_access: 771 (0.0895392%), remote_access: 15297, remote_access_with_req: 10744 (70.236%), data_move_in: 10687, n_data_move_out: 10689
I0909 19:34:11.183631 35859 Coordinator.h:237] commit: 59262 abort: 4820 (288/4080/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 323356, avg network size: 5.45638, si_in_serializable: 0 0 %, local: 25.2084 %, local_access: 856421, local_cxl_access: 779 (0.0909599%), remote_access: 15293, remote_access_with_req: 10768 (70.4113%), data_move_in: 10704, n_data_move_out: 10691
I0909 19:34:12.184012 35859 Coordinator.h:237] commit: 59397 abort: 4742 (303/3996/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 322828, avg network size: 5.43509, si_in_serializable: 0 0 %, local: 25.2218 %, local_access: 857204, local_cxl_access: 707 (0.0824774%), remote_access: 15322, remote_access_with_req: 10754 (70.1867%), data_move_in: 10706, n_data_move_out: 10689
I0909 19:34:13.184370 35859 Coordinator.h:237] commit: 59343 abort: 4728 (316/3979/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318932, avg network size: 5.37438, si_in_serializable: 0 0 %, local: 24.7561 %, local_access: 862335, local_cxl_access: 793 (0.0919596%), remote_access: 14940, remote_access_with_req: 10627 (71.1312%), data_move_in: 10589, n_data_move_out: 10592
I0909 19:34:14.184723 35859 Coordinator.h:237] commit: 58326 abort: 4747 (256/4035/456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 319644, avg network size: 5.4803, si_in_serializable: 0 0 %, local: 25.1294 %, local_access: 848164, local_cxl_access: 763 (0.089959%), remote_access: 15003, remote_access_with_req: 10646 (70.9591%), data_move_in: 10479, n_data_move_out: 10488
I0909 19:34:15.185077 35859 Coordinator.h:237] commit: 58638 abort: 4793 (274/4081/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 315196, avg network size: 5.37529, si_in_serializable: 0 0 %, local: 24.9855 %, local_access: 849262, local_cxl_access: 800 (0.0941994%), remote_access: 14959, remote_access_with_req: 10510 (70.2587%), data_move_in: 10472, n_data_move_out: 10490
I0909 19:34:16.185436 35859 Coordinator.h:237] commit: 58030 abort: 4747 (305/4008/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 317380, avg network size: 5.46924, si_in_serializable: 0 0 %, local: 25.2766 %, local_access: 843884, local_cxl_access: 752 (0.0891118%), remote_access: 14957, remote_access_with_req: 10575 (70.7027%), data_move_in: 10454, n_data_move_out: 10490
I0909 19:34:17.185776 35859 Coordinator.h:237] commit: 58462 abort: 4803 (300/4072/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 314260, avg network size: 5.37546, si_in_serializable: 0 0 %, local: 25.0778 %, local_access: 848054, local_cxl_access: 746 (0.0879661%), remote_access: 14917, remote_access_with_req: 10482 (70.2688%), data_move_in: 10451, n_data_move_out: 10392
I0909 19:34:18.186153 35859 Coordinator.h:237] commit: 57545 abort: 4734 (251/4044/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 316712, avg network size: 5.50373, si_in_serializable: 0 0 %, local: 25.4479 %, local_access: 836350, local_cxl_access: 712 (0.0851318%), remote_access: 14932, remote_access_with_req: 10558 (70.7072%), data_move_in: 10494, n_data_move_out: 10493
I0909 19:34:19.186533 35859 Coordinator.h:237] commit: 57827 abort: 4781 (303/4055/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 311672, avg network size: 5.38973, si_in_serializable: 0 0 %, local: 25.0056 %, local_access: 845513, local_cxl_access: 724 (0.0856285%), remote_access: 14830, remote_access_with_req: 10399 (70.1214%), data_move_in: 10496, n_data_move_out: 10493
I0909 19:34:20.186887 35859 Coordinator.h:237] commit: 57175 abort: 4834 (260/4141/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 313368, avg network size: 5.48086, si_in_serializable: 0 0 %, local: 25.2785 %, local_access: 829009, local_cxl_access: 747 (0.0901076%), remote_access: 14782, remote_access_with_req: 10441 (70.6332%), data_move_in: 10247, n_data_move_out: 10294
I0909 19:34:21.187225 35859 Coordinator.h:237] commit: 57656 abort: 4716 (292/3948/476), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310184, avg network size: 5.37991, si_in_serializable: 0 0 %, local: 25.0104 %, local_access: 833548, local_cxl_access: 734 (0.0880573%), remote_access: 14787, remote_access_with_req: 10338 (69.9128%), data_move_in: 10604, n_data_move_out: 10588
I0909 19:34:22.187582 35859 Coordinator.h:237] commit: 57667 abort: 4653 (259/3964/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 314288, avg network size: 5.45005, si_in_serializable: 0 0 %, local: 25.1808 %, local_access: 832949, local_cxl_access: 819 (0.0983253%), remote_access: 14867, remote_access_with_req: 10475 (70.4581%), data_move_in: 10290, n_data_move_out: 10293
I0909 19:34:23.187916 35859 Coordinator.h:237] commit: 57338 abort: 4593 (298/3853/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309392, avg network size: 5.39593, si_in_serializable: 0 0 %, local: 25.2416 %, local_access: 835159, local_cxl_access: 742 (0.0888454%), remote_access: 14772, remote_access_with_req: 10318 (69.8484%), data_move_in: 10206, n_data_move_out: 10194
I0909 19:34:24.188257 35859 Coordinator.h:237] commit: 56597 abort: 4780 (269/4049/462), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310744, avg network size: 5.49047, si_in_serializable: 0 0 %, local: 25.4466 %, local_access: 822865, local_cxl_access: 719 (0.0873776%), remote_access: 14705, remote_access_with_req: 10363 (70.4726%), data_move_in: 10263, n_data_move_out: 10294
I0909 19:34:25.188611 35859 Coordinator.h:237] commit: 56986 abort: 4531 (248/3888/395), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 308264, avg network size: 5.40947, si_in_serializable: 0 0 %, local: 25.2816 %, local_access: 825091, local_cxl_access: 746 (0.0904143%), remote_access: 14653, remote_access_with_req: 10278 (70.1426%), data_move_in: 10222, n_data_move_out: 10194
I0909 19:34:26.188961 35859 Coordinator.h:237] commit: 56735 abort: 4752 (267/4042/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309572, avg network size: 5.45646, si_in_serializable: 0 0 %, local: 25.3159 %, local_access: 822753, local_cxl_access: 696 (0.084594%), remote_access: 14756, remote_access_with_req: 10321 (69.9444%), data_move_in: 10148, n_data_move_out: 10196
I0909 19:34:27.189296 35859 Coordinator.h:237] commit: 56868 abort: 4628 (295/3892/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309092, avg network size: 5.43525, si_in_serializable: 0 0 %, local: 25.2726 %, local_access: 825785, local_cxl_access: 705 (0.0853733%), remote_access: 14628, remote_access_with_req: 10319 (70.5428%), data_move_in: 10108, n_data_move_out: 10096
I0909 19:34:28.189653 35859 Coordinator.h:237] commit: 56721 abort: 4621 (285/3896/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310212, avg network size: 5.46909, si_in_serializable: 0 0 %, local: 25.19 %, local_access: 819070, local_cxl_access: 750 (0.0915673%), remote_access: 14580, remote_access_with_req: 10342 (70.9328%), data_move_in: 10040, n_data_move_out: 9994
I0909 19:34:29.189987 35859 Coordinator.h:237] commit: 56399 abort: 4789 (299/4075/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 304080, avg network size: 5.39158, si_in_serializable: 0 0 %, local: 24.9951 %, local_access: 819129, local_cxl_access: 741 (0.0904619%), remote_access: 14473, remote_access_with_req: 10139 (70.0546%), data_move_in: 10149, n_data_move_out: 10196
I0909 19:34:30.190338 35859 Coordinator.h:237] commit: 56394 abort: 4724 (292/3993/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 305188, avg network size: 5.41171, si_in_serializable: 0 0 %, local: 25.0629 %, local_access: 818196, local_cxl_access: 703 (0.0859207%), remote_access: 14407, remote_access_with_req: 10173 (70.6115%), data_move_in: 10202, n_data_move_out: 10192
I0909 19:34:31.190655 35859 Coordinator.h:237] commit: 56329 abort: 4616 (268/3885/463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 305040, avg network size: 5.41533, si_in_serializable: 0 0 %, local: 25.1469 %, local_access: 820656, local_cxl_access: 775 (0.0944366%), remote_access: 14412, remote_access_with_req: 10168 (70.5523%), data_move_in: 10323, n_data_move_out: 10291
I0909 19:34:32.191036 35859 Coordinator.h:237] commit: 56002 abort: 4579 (288/3850/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303356, avg network size: 5.41688, si_in_serializable: 0 0 %, local: 25.1491 %, local_access: 814495, local_cxl_access: 732 (0.0898716%), remote_access: 14323, remote_access_with_req: 10116 (70.6277%), data_move_in: 10021, n_data_move_out: 9997
I0909 19:34:33.191367 35859 Coordinator.h:237] commit: 56147 abort: 4577 (273/3861/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 301068, avg network size: 5.36214, si_in_serializable: 0 0 %, local: 25.0129 %, local_access: 814023, local_cxl_access: 776 (0.095329%), remote_access: 14333, remote_access_with_req: 10037 (70.0272%), data_move_in: 9991, n_data_move_out: 9998
I0909 19:34:34.191723 35859 Coordinator.h:237] commit: 55427 abort: 4698 (277/3996/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303760, avg network size: 5.48036, si_in_serializable: 0 0 %, local: 25.5489 %, local_access: 802138, local_cxl_access: 711 (0.0886381%), remote_access: 14516, remote_access_with_req: 10132 (69.7988%), data_move_in: 10001, n_data_move_out: 9998
I0909 19:34:35.192054 35859 Coordinator.h:237] commit: 55595 abort: 4690 (278/4008/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 304088, avg network size: 5.4697, si_in_serializable: 0 0 %, local: 25.3314 %, local_access: 796455, local_cxl_access: 749 (0.0940417%), remote_access: 14409, remote_access_with_req: 10128 (70.2894%), data_move_in: 9903, n_data_move_out: 9898
I0909 19:34:36.192432 35859 Coordinator.h:237] commit: 56157 abort: 4665 (289/3887/489), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303968, avg network size: 5.41282, si_in_serializable: 0 0 %, local: 25.0619 %, local_access: 814790, local_cxl_access: 704 (0.0864026%), remote_access: 14375, remote_access_with_req: 10129 (70.4626%), data_move_in: 10098, n_data_move_out: 10095
I0909 19:34:37.192762 35859 Coordinator.h:237] commit: 55412 abort: 4548 (269/3822/457), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 301916, avg network size: 5.44857, si_in_serializable: 0 0 %, local: 25.1299 %, local_access: 803945, local_cxl_access: 645 (0.0802294%), remote_access: 14206, remote_access_with_req: 10066 (70.8574%), data_move_in: 10059, n_data_move_out: 10095
I0909 19:34:38.193112 35859 Coordinator.h:237] commit: 55202 abort: 4695 (277/3960/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295468, avg network size: 5.35249, si_in_serializable: 0 0 %, local: 24.9538 %, local_access: 801291, local_cxl_access: 755 (0.0942229%), remote_access: 14088, remote_access_with_req: 9853 (69.939%), data_move_in: 9996, n_data_move_out: 9996
I0909 19:34:39.193471 35859 Coordinator.h:237] commit: 54849 abort: 4531 (269/3833/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 300004, avg network size: 5.46963, si_in_serializable: 0 0 %, local: 25.4006 %, local_access: 795591, local_cxl_access: 703 (0.088362%), remote_access: 14245, remote_access_with_req: 10011 (70.2773%), data_move_in: 9985, n_data_move_out: 9996
I0909 19:34:40.193819 35859 Coordinator.h:237] commit: 55770 abort: 4675 (271/4017/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298856, avg network size: 5.35872, si_in_serializable: 0 0 %, local: 24.714 %, local_access: 806337, local_cxl_access: 698 (0.0865643%), remote_access: 14091, remote_access_with_req: 9957 (70.6621%), data_move_in: 10055, n_data_move_out: 10096
I0909 19:34:41.194162 35859 Coordinator.h:237] commit: 54852 abort: 4544 (249/3894/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299004, avg network size: 5.4511, si_in_serializable: 0 0 %, local: 25.1313 %, local_access: 794263, local_cxl_access: 730 (0.0919091%), remote_access: 14178, remote_access_with_req: 9971 (70.3273%), data_move_in: 9904, n_data_move_out: 9899
I0909 19:34:42.194530 35859 Coordinator.h:237] commit: 54840 abort: 4529 (273/3819/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298392, avg network size: 5.44114, si_in_serializable: 0 0 %, local: 25.2954 %, local_access: 796246, local_cxl_access: 672 (0.084396%), remote_access: 14237, remote_access_with_req: 9943 (69.8392%), data_move_in: 9942, n_data_move_out: 9899
I0909 19:34:43.194864 35859 Coordinator.h:237] commit: 54406 abort: 4657 (247/3968/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 297008, avg network size: 5.4591, si_in_serializable: 0 0 %, local: 25.2233 %, local_access: 789874, local_cxl_access: 696 (0.0881153%), remote_access: 14042, remote_access_with_req: 9902 (70.517%), data_move_in: 9890, n_data_move_out: 9899
I0909 19:34:44.195212 35859 Coordinator.h:237] commit: 54302 abort: 4680 (247/4045/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298804, avg network size: 5.50263, si_in_serializable: 0 0 %, local: 25.6805 %, local_access: 780584, local_cxl_access: 712 (0.0912138%), remote_access: 14283, remote_access_with_req: 9945 (69.6282%), data_move_in: 9736, n_data_move_out: 9701
I0909 19:34:45.195554 35859 Coordinator.h:237] commit: 54996 abort: 4502 (256/3854/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 296248, avg network size: 5.38672, si_in_serializable: 0 0 %, local: 25.0491 %, local_access: 798138, local_cxl_access: 740 (0.0927158%), remote_access: 14038, remote_access_with_req: 9879 (70.3733%), data_move_in: 9675, n_data_move_out: 9702
I0909 19:34:46.195924 35859 Coordinator.h:237] commit: 54087 abort: 4612 (247/3944/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 296744, avg network size: 5.48642, si_in_serializable: 0 0 %, local: 25.324 %, local_access: 786373, local_cxl_access: 719 (0.0914324%), remote_access: 14051, remote_access_with_req: 9885 (70.3509%), data_move_in: 9795, n_data_move_out: 9801
I0909 19:34:47.196261 35859 Coordinator.h:237] commit: 54658 abort: 4503 (256/3807/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295656, avg network size: 5.4092, si_in_serializable: 0 0 %, local: 25.1052 %, local_access: 792169, local_cxl_access: 662 (0.083568%), remote_access: 14014, remote_access_with_req: 9850 (70.2869%), data_move_in: 9870, n_data_move_out: 9899
I0909 19:34:48.196619 35859 Coordinator.h:237] commit: 53734 abort: 4754 (277/3954/523), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293908, avg network size: 5.46968, si_in_serializable: 0 0 %, local: 25.2373 %, local_access: 785754, local_cxl_access: 703 (0.0894682%), remote_access: 13940, remote_access_with_req: 9801 (70.3085%), data_move_in: 9733, n_data_move_out: 9700
I0909 19:34:49.196959 35859 Coordinator.h:237] commit: 54094 abort: 4523 (278/3820/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 290940, avg network size: 5.37842, si_in_serializable: 0 0 %, local: 24.9917 %, local_access: 785397, local_cxl_access: 665 (0.0846706%), remote_access: 13839, remote_access_with_req: 9701 (70.099%), data_move_in: 9700, n_data_move_out: 9697
I0909 19:34:50.197315 35859 Coordinator.h:237] commit: 54325 abort: 4573 (275/3890/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293944, avg network size: 5.41084, si_in_serializable: 0 0 %, local: 25.1965 %, local_access: 788380, local_cxl_access: 714 (0.0905655%), remote_access: 14044, remote_access_with_req: 9786 (69.681%), data_move_in: 9573, n_data_move_out: 9600
I0909 19:34:51.197655 35859 Coordinator.h:237] commit: 54156 abort: 4524 (237/3844/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 290696, avg network size: 5.36775, si_in_serializable: 0 0 %, local: 24.8153 %, local_access: 784387, local_cxl_access: 704 (0.0897516%), remote_access: 13814, remote_access_with_req: 9695 (70.1824%), data_move_in: 9795, n_data_move_out: 9799
I0909 19:34:52.198019 35859 Coordinator.h:237] commit: 53712 abort: 4557 (277/3855/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294144, avg network size: 5.47632, si_in_serializable: 0 0 %, local: 25.229 %, local_access: 779856, local_cxl_access: 683 (0.0875803%), remote_access: 13882, remote_access_with_req: 9797 (70.5734%), data_move_in: 9664, n_data_move_out: 9601
I0909 19:34:53.198361 35859 Coordinator.h:237] commit: 53765 abort: 4508 (281/3844/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292432, avg network size: 5.43908, si_in_serializable: 0 0 %, local: 25.206 %, local_access: 779873, local_cxl_access: 713 (0.0914251%), remote_access: 13856, remote_access_with_req: 9749 (70.3594%), data_move_in: 9732, n_data_move_out: 9798
I0909 19:34:54.198710 35859 Coordinator.h:237] commit: 54291 abort: 4576 (292/3861/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 289240, avg network size: 5.32759, si_in_serializable: 0 0 %, local: 24.8955 %, local_access: 791684, local_cxl_access: 719 (0.0908191%), remote_access: 13816, remote_access_with_req: 9648 (69.8321%), data_move_in: 9830, n_data_move_out: 9800
I0909 19:34:55.199049 35859 Coordinator.h:237] commit: 53222 abort: 4515 (263/3813/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295040, avg network size: 5.54357, si_in_serializable: 0 0 %, local: 25.4425 %, local_access: 773895, local_cxl_access: 640 (0.0826986%), remote_access: 13938, remote_access_with_req: 9837 (70.5768%), data_move_in: 9592, n_data_move_out: 9597
I0909 19:34:56.199400 35859 Coordinator.h:237] commit: 53936 abort: 4706 (260/4041/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 291100, avg network size: 5.39714, si_in_serializable: 0 0 %, local: 25.0983 %, local_access: 776441, local_cxl_access: 679 (0.0874503%), remote_access: 13821, remote_access_with_req: 9707 (70.2337%), data_move_in: 9650, n_data_move_out: 9601
I0909 19:34:57.199749 35859 Coordinator.h:237] commit: 53633 abort: 4636 (284/3936/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288076, avg network size: 5.37125, si_in_serializable: 0 0 %, local: 24.7963 %, local_access: 782608, local_cxl_access: 747 (0.0954501%), remote_access: 13672, remote_access_with_req: 9605 (70.2531%), data_move_in: 9717, n_data_move_out: 9801
I0909 19:34:58.200110 35859 Coordinator.h:237] commit: 52888 abort: 4511 (260/3857/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293012, avg network size: 5.54024, si_in_serializable: 0 0 %, local: 25.5975 %, local_access: 767731, local_cxl_access: 669 (0.0871399%), remote_access: 13847, remote_access_with_req: 9754 (70.4413%), data_move_in: 9549, n_data_move_out: 9503
I0909 19:34:59.200444 35859 Coordinator.h:237] commit: 53885 abort: 4725 (250/4014/461), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288556, avg network size: 5.35503, si_in_serializable: 0 0 %, local: 24.788 %, local_access: 787578, local_cxl_access: 722 (0.0916735%), remote_access: 13626, remote_access_with_req: 9624 (70.6297%), data_move_in: 9464, n_data_move_out: 9503
I0909 19:35:00.200757 35859 Coordinator.h:237] commit: 52270 abort: 4528 (245/3882/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287812, avg network size: 5.50626, si_in_serializable: 0 0 %, local: 25.3109 %, local_access: 760185, local_cxl_access: 734 (0.0965554%), remote_access: 13560, remote_access_with_req: 9595 (70.7596%), data_move_in: 9534, n_data_move_out: 9503
I0909 19:35:01.201098 35859 Coordinator.h:237] commit: 52872 abort: 4444 (246/3780/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287464, avg network size: 5.43698, si_in_serializable: 0 0 %, local: 25.1343 %, local_access: 767288, local_cxl_access: 700 (0.0912304%), remote_access: 13600, remote_access_with_req: 9580 (70.4412%), data_move_in: 9564, n_data_move_out: 9600
I0909 19:35:02.201469 35859 Coordinator.h:237] commit: 52840 abort: 4465 (259/3817/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287132, avg network size: 5.43399, si_in_serializable: 0 0 %, local: 25.3407 %, local_access: 764223, local_cxl_access: 755 (0.0987932%), remote_access: 13698, remote_access_with_req: 9572 (69.8788%), data_move_in: 9549, n_data_move_out: 9504
I0909 19:35:03.201800 35859 Coordinator.h:237] commit: 52993 abort: 4636 (285/3901/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 285628, avg network size: 5.38992, si_in_serializable: 0 0 %, local: 25.058 %, local_access: 768237, local_cxl_access: 719 (0.0935909%), remote_access: 13623, remote_access_with_req: 9523 (69.9038%), data_move_in: 9422, n_data_move_out: 9403
I0909 19:35:04.202145 35859 Coordinator.h:237] commit: 52071 abort: 4471 (247/3809/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 285456, avg network size: 5.48205, si_in_serializable: 0 0 %, local: 25.4249 %, local_access: 762295, local_cxl_access: 660 (0.0865807%), remote_access: 13561, remote_access_with_req: 9521 (70.2087%), data_move_in: 9242, n_data_move_out: 9306
I0909 19:35:05.202494 35859 Coordinator.h:237] commit: 52703 abort: 4645 (255/4011/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282968, avg network size: 5.36911, si_in_serializable: 0 0 %, local: 25.0536 %, local_access: 765814, local_cxl_access: 686 (0.0895779%), remote_access: 13563, remote_access_with_req: 9429 (69.52%), data_move_in: 9208, n_data_move_out: 9204
I0909 19:35:06.202868 35859 Coordinator.h:237] commit: 52583 abort: 4438 (260/3777/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281616, avg network size: 5.35565, si_in_serializable: 0 0 %, local: 25.1013 %, local_access: 765339, local_cxl_access: 735 (0.0960359%), remote_access: 13443, remote_access_with_req: 9389 (69.843%), data_move_in: 9587, n_data_move_out: 9600
I0909 19:35:07.203207 35859 Coordinator.h:237] commit: 52070 abort: 4501 (252/3841/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284012, avg network size: 5.45443, si_in_serializable: 0 0 %, local: 25.314 %, local_access: 757642, local_cxl_access: 644 (0.0850006%), remote_access: 13506, remote_access_with_req: 9465 (70.08%), data_move_in: 9428, n_data_move_out: 9401
I0909 19:35:08.203557 35859 Coordinator.h:237] commit: 51827 abort: 4531 (281/3852/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278924, avg network size: 5.38183, si_in_serializable: 0 0 %, local: 25.1626 %, local_access: 752195, local_cxl_access: 680 (0.0904021%), remote_access: 13395, remote_access_with_req: 9302 (69.4438%), data_move_in: 9431, n_data_move_out: 9400
I0909 19:35:09.203836 35859 Coordinator.h:237] commit: 52679 abort: 4669 (255/3992/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 283064, avg network size: 5.37337, si_in_serializable: 0 0 %, local: 25.0195 %, local_access: 769823, local_cxl_access: 638 (0.0828762%), remote_access: 13503, remote_access_with_req: 9435 (69.8734%), data_move_in: 9530, n_data_move_out: 9502
I0909 19:35:10.203994 35859 Coordinator.h:237] commit: 52455 abort: 4534 (243/3882/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278676, avg network size: 5.31267, si_in_serializable: 0 0 %, local: 24.787 %, local_access: 760370, local_cxl_access: 680 (0.0894301%), remote_access: 13428, remote_access_with_req: 9289 (69.1763%), data_move_in: 9298, n_data_move_out: 9304
I0909 19:35:11.204190 35859 Coordinator.h:237] commit: 51830 abort: 4530 (264/3851/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282184, avg network size: 5.44441, si_in_serializable: 0 0 %, local: 25.1804 %, local_access: 755541, local_cxl_access: 736 (0.0974136%), remote_access: 13418, remote_access_with_req: 9414 (70.1595%), data_move_in: 9379, n_data_move_out: 9404
I0909 19:35:12.204551 35859 Coordinator.h:237] commit: 51942 abort: 4527 (270/3808/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 283480, avg network size: 5.45763, si_in_serializable: 0 0 %, local: 25.0991 %, local_access: 756345, local_cxl_access: 694 (0.0917571%), remote_access: 13325, remote_access_with_req: 9443 (70.8668%), data_move_in: 9433, n_data_move_out: 9402
I0909 19:35:13.204888 35859 Coordinator.h:237] commit: 51229 abort: 4379 (255/3710/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282704, avg network size: 5.51844, si_in_serializable: 0 0 %, local: 25.3138 %, local_access: 746392, local_cxl_access: 660 (0.0884254%), remote_access: 13292, remote_access_with_req: 9421 (70.8772%), data_move_in: 9382, n_data_move_out: 9401
I0909 19:35:14.205238 35859 Coordinator.h:237] commit: 51396 abort: 4407 (210/3767/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281440, avg network size: 5.47591, si_in_serializable: 0 0 %, local: 25.2646 %, local_access: 748145, local_cxl_access: 716 (0.0957034%), remote_access: 13329, remote_access_with_req: 9381 (70.3804%), data_move_in: 9416, n_data_move_out: 9402
I0909 19:35:15.205583 35859 Coordinator.h:237] commit: 51568 abort: 4576 (251/3946/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281988, avg network size: 5.46827, si_in_serializable: 0 0 %, local: 25.2346 %, local_access: 746922, local_cxl_access: 606 (0.081133%), remote_access: 13308, remote_access_with_req: 9396 (70.6041%), data_move_in: 9197, n_data_move_out: 9204
I0909 19:35:16.205968 35859 Coordinator.h:237] commit: 50902 abort: 4419 (248/3761/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276816, avg network size: 5.43821, si_in_serializable: 0 0 %, local: 25.0501 %, local_access: 746009, local_cxl_access: 662 (0.0887389%), remote_access: 13127, remote_access_with_req: 9235 (70.3512%), data_move_in: 9287, n_data_move_out: 9305
I0909 19:35:17.206310 35859 Coordinator.h:237] commit: 51534 abort: 4609 (252/3909/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281436, avg network size: 5.46117, si_in_serializable: 0 0 %, local: 25.2125 %, local_access: 755119, local_cxl_access: 677 (0.0896547%), remote_access: 13358, remote_access_with_req: 9370 (70.1452%), data_move_in: 9263, n_data_move_out: 9303
I0909 19:35:18.206667 35859 Coordinator.h:237] commit: 51409 abort: 4721 (282/4021/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284456, avg network size: 5.53319, si_in_serializable: 0 0 %, local: 25.5695 %, local_access: 749263, local_cxl_access: 662 (0.0883535%), remote_access: 13536, remote_access_with_req: 9474 (69.9911%), data_move_in: 9183, n_data_move_out: 9108
I0909 19:35:19.206996 35859 Coordinator.h:237] commit: 51687 abort: 4522 (263/3816/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280236, avg network size: 5.42179, si_in_serializable: 0 0 %, local: 25.0779 %, local_access: 749938, local_cxl_access: 662 (0.088274%), remote_access: 13425, remote_access_with_req: 9344 (69.6015%), data_move_in: 9340, n_data_move_out: 9402
I0909 19:35:20.207355 35859 Coordinator.h:237] commit: 51266 abort: 4700 (255/4040/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282060, avg network size: 5.50189, si_in_serializable: 0 0 %, local: 25.393 %, local_access: 746907, local_cxl_access: 657 (0.0879628%), remote_access: 13338, remote_access_with_req: 9401 (70.4828%), data_move_in: 9257, n_data_move_out: 9205
I0909 19:35:21.207666 35859 Coordinator.h:237] commit: 51342 abort: 4566 (249/3859/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275600, avg network size: 5.36792, si_in_serializable: 0 0 %, local: 24.9893 %, local_access: 747128, local_cxl_access: 650 (0.0869998%), remote_access: 13211, remote_access_with_req: 9190 (69.5632%), data_move_in: 9211, n_data_move_out: 9205
I0909 19:35:22.208027 35859 Coordinator.h:237] commit: 51183 abort: 4530 (271/3815/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279184, avg network size: 5.45462, si_in_serializable: 0 0 %, local: 25.0122 %, local_access: 749218, local_cxl_access: 693 (0.0924964%), remote_access: 13174, remote_access_with_req: 9317 (70.7226%), data_move_in: 9184, n_data_move_out: 9206
I0909 19:35:23.208360 35859 Coordinator.h:237] commit: 50482 abort: 4557 (239/3921/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275784, avg network size: 5.46302, si_in_serializable: 0 0 %, local: 24.9416 %, local_access: 737512, local_cxl_access: 641 (0.0869138%), remote_access: 13051, remote_access_with_req: 9190 (70.4161%), data_move_in: 9070, n_data_move_out: 9107
I0909 19:35:24.208716 35859 Coordinator.h:237] commit: 51034 abort: 4441 (232/3779/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278164, avg network size: 5.45056, si_in_serializable: 0 0 %, local: 25.4046 %, local_access: 748440, local_cxl_access: 736 (0.0983379%), remote_access: 13228, remote_access_with_req: 9276 (70.124%), data_move_in: 9232, n_data_move_out: 9206
I0909 19:35:25.209049 35859 Coordinator.h:237] commit: 51227 abort: 4643 (263/3973/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280612, avg network size: 5.47781, si_in_serializable: 0 0 %, local: 25.2289 %, local_access: 745138, local_cxl_access: 621 (0.0833403%), remote_access: 13474, remote_access_with_req: 9352 (69.4077%), data_move_in: 9151, n_data_move_out: 9203
I0909 19:35:26.209417 35859 Coordinator.h:237] commit: 50829 abort: 4472 (253/3842/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 277296, avg network size: 5.45547, si_in_serializable: 0 0 %, local: 25.2395 %, local_access: 742028, local_cxl_access: 641 (0.0863849%), remote_access: 13088, remote_access_with_req: 9248 (70.6601%), data_move_in: 9142, n_data_move_out: 9108
I0909 19:35:27.209753 35859 Coordinator.h:237] commit: 50358 abort: 4376 (231/3700/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271456, avg network size: 5.39052, si_in_serializable: 0 0 %, local: 24.9156 %, local_access: 735539, local_cxl_access: 616 (0.0837481%), remote_access: 12878, remote_access_with_req: 9044 (70.2283%), data_move_in: 9216, n_data_move_out: 9202
I0909 19:35:28.210114 35859 Coordinator.h:237] commit: 49779 abort: 4484 (217/3864/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 272072, avg network size: 5.4656, si_in_serializable: 0 0 %, local: 25.2576 %, local_access: 722206, local_cxl_access: 650 (0.090002%), remote_access: 12971, remote_access_with_req: 9080 (70.0023%), data_move_in: 9058, n_data_move_out: 9101
I0909 19:35:28.210383 35859 Coordinator.h:275] average commit: 51741.5 abort: 4534.87 (252.767/3864.67/417.433), abort_rate: 0.0695007, network size: 8438276, avg network size: 5.43618, si_in_serializable: 0 0 %, local: 25.1619 %, local_access: 22608779, local_cxl_access: 20333 (0.0899341%), remote_access: 401037, remote_access_with_req: 281300 (70.1432%), data_move_in: 279658, data_move_out: 279704
I0909 19:35:28.210494 35859 Executor.h:199] Worker 0 latency: 18 us (50%) 32 us (75%) 148 us (95%) 307 us (99%). dist txn latency: 60 us (50%) 91 us (75%) 220 us (95%) 434 us (99%)  avg 77 us . local txn latency: 15 us (50%) 25 us (75%) 92 us (95%) 194 us (99%)  avg 23 us. txn commit latency: 18 us (50%) 32 us (75%) 159 us (95%) 330 us (99%) avg 39 us.
 LOCAL txn stall 2121 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6946 us,  local_work 12 us,  remote_work 44 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:35:28.221573 35859 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 19:35:28.221676 35859 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 19:35:28.221755 35859 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 19:35:28.221828 35859 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 19:35:28.221902 35859 Executor.h:230] message stats, type: 4 count: 447937 total size: 13438468
I0909 19:35:28.221975 35859 Executor.h:230] message stats, type: 5 count: 447670 total size: 5819710
I0909 19:35:28.222050 35859 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 19:35:28.221561 35877 Executor.h:194] Executor 1 exits.
I0909 19:35:28.221583 35878 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 19:35:28.221560 35876 Executor.h:194] Executor 0 exits.
I0909 19:35:28.222505 35859 Executor.h:199] Worker 1 latency: 18 us (50%) 31 us (75%) 148 us (95%) 303 us (99%). dist txn latency: 59 us (50%) 91 us (75%) 218 us (95%) 436 us (99%)  avg 76 us . local txn latency: 14 us (50%) 24 us (75%) 95 us (95%) 195 us (99%)  avg 23 us. txn commit latency: 18 us (50%) 32 us (75%) 158 us (95%) 327 us (99%) avg 38 us.
 LOCAL txn stall 2086 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7665 us,  local_work 12 us,  remote_work 44 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:35:28.233145 35859 Coordinator.h:299] total commit: 413330
I0909 19:35:29.233225 35874 Dispatcher.h:153] Incoming Dispatcher exits, network size: 139086899. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 58963 socket_read_syscall 283271216 internal_message_recv_cnt 0
I0909 19:35:29.233229 35875 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 139158573. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 546 msg_gen_to_sent_latency(95th) 1721 msg_gen_to_sent_latency(99th) 2949 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 13 send_ltc(avg) 0 sendto_cnt 1755091 network_size 139158573 network_msg_cnt 1795122 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 19:35:29.261322 35859 Coordinator.h:96] round_trip_latency 21 (50th) 24 (75th) 32 (95th) 32 (99th) 
I0909 19:35:29.261482 35859 Coordinator.h:317] Coordinator exits.
killing previous experiments...
