killing previous experiments...
initializing cxl memory...
I0910 15:02:41.315704 42523 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0910 15:02:41.315757 42523 bench_ycsb.cpp:52] checkpoint 0 to 
I0910 15:02:41.315759 42523 bench_ycsb.cpp:53] cross_part_num 2
I0910 15:02:41.315761 42523 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0910 15:02:41.315764 42523 bench_ycsb.cpp:55] granules_per_partition 2000
I0910 15:02:41.315766 42523 bench_ycsb.cpp:56] keysPerGranule 20
I0910 15:02:41.315814 42523 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0910 15:02:41.356609 42523 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0910 15:02:41.403954 42523 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0910 15:02:41.403964 42523 Coordinator.h:42] Coordinator initializes 2 workers.
I0910 15:02:41.404290 42523 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0910 15:02:41.477466 42523 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0910 15:02:41.477689 42528 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0910 15:02:41.477779 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.477792 42523 Coordinator.h:421] Coordinator 0 connected to 1
I0910 15:02:41.477900 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.477905 42523 Coordinator.h:421] Coordinator 0 connected to 2
I0910 15:02:41.478001 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.478005 42523 Coordinator.h:421] Coordinator 0 connected to 3
I0910 15:02:41.478082 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.478096 42523 Coordinator.h:421] Coordinator 0 connected to 4
I0910 15:02:41.478160 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.478164 42523 Coordinator.h:421] Coordinator 0 connected to 5
I0910 15:02:41.478237 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.478242 42523 Coordinator.h:421] Coordinator 0 connected to 6
I0910 15:02:41.478323 42523 Socket.h:69] Disabling nagle
I0910 15:02:41.478328 42523 Coordinator.h:421] Coordinator 0 connected to 7
I0910 15:02:46.477999 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478011 42528 Coordinator.h:381] Listener accepted connection from coordinator 2
I0910 15:02:46.478022 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478024 42528 Coordinator.h:381] Listener accepted connection from coordinator 7
I0910 15:02:46.478030 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478034 42528 Coordinator.h:381] Listener accepted connection from coordinator 6
I0910 15:02:46.478039 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478044 42528 Coordinator.h:381] Listener accepted connection from coordinator 3
I0910 15:02:46.478210 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478214 42528 Coordinator.h:381] Listener accepted connection from coordinator 1
I0910 15:02:46.478318 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478322 42528 Coordinator.h:381] Listener accepted connection from coordinator 4
I0910 15:02:46.478327 42528 Socket.h:69] Disabling nagle
I0910 15:02:46.478329 42528 Coordinator.h:381] Listener accepted connection from coordinator 5
I0910 15:02:46.478330 42528 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0910 15:02:46.478433 42523 Coordinator.h:433] Coordinator 0 connected to all peers.
I0910 15:02:46.478461 42523 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0910 15:02:46.478480 42523 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0910 15:02:46.478538 42529 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0910 15:02:46.478572 42523 Coordinator.h:146] Coordinator starts to run 3 workers.
I0910 15:02:46.478612 42530 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0910 15:02:46.478647 42531 Executor.h:74] Executor 0 starts.
I0910 15:02:46.478678 42531 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0910 15:02:46.478720 42533 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0910 15:02:46.478760 42532 Executor.h:74] Executor 1 starts.
I0910 15:02:46.482928 42532 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0910 15:02:47.478775 42523 Coordinator.h:237] commit: 58230 abort: 384 (0/342/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1229184, avg network size: 21.1091, si_in_serializable: 0 0 %, local: 20.091 %, local_access: 531080, local_cxl_access: 33611 (6.3288%), remote_access: 55080, remote_access_with_req: 51226 (93.0029%), data_move_in: 49720, n_data_move_out: 39957
I0910 15:02:48.478878 42523 Coordinator.h:237] commit: 44199 abort: 352 (0/332/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 930480, avg network size: 21.0521, si_in_serializable: 0 0 %, local: 19.9484 %, local_access: 403230, local_cxl_access: 23702 (5.87803%), remote_access: 42270, remote_access_with_req: 38763 (91.7033%), data_move_in: 39001, n_data_move_out: 39956
I0910 15:02:49.478961 42523 Coordinator.h:237] commit: 35455 abort: 335 (0/310/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 738720, avg network size: 20.8354, si_in_serializable: 0 0 %, local: 19.7828 %, local_access: 324820, local_cxl_access: 20468 (6.30134%), remote_access: 33090, remote_access_with_req: 30785 (93.0341%), data_move_in: 30726, n_data_move_out: 29969
I0910 15:02:50.479048 42523 Coordinator.h:237] commit: 33036 abort: 943 (0/928/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695736, avg network size: 21.0599, si_in_serializable: 0 0 %, local: 20.0236 %, local_access: 308725, local_cxl_access: 19742 (6.39469%), remote_access: 31065, remote_access_with_req: 28991 (93.3237%), data_move_in: 28425, n_data_move_out: 29976
I0910 15:02:51.479141 42523 Coordinator.h:237] commit: 26163 abort: 548 (0/538/10), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544704, avg network size: 20.8196, si_in_serializable: 0 0 %, local: 19.8525 %, local_access: 242820, local_cxl_access: 16264 (6.69797%), remote_access: 24270, remote_access_with_req: 22686 (93.4734%), data_move_in: 21972, n_data_move_out: 27335
I0910 15:02:52.479225 42523 Coordinator.h:237] commit: 31991 abort: 4498 (0/4478/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 676392, avg network size: 21.1432, si_in_serializable: 0 0 %, local: 20.1807 %, local_access: 334605, local_cxl_access: 17096 (5.10931%), remote_access: 30305, remote_access_with_req: 28192 (93.0276%), data_move_in: 27969, n_data_move_out: 22627
I0910 15:02:53.479317 42523 Coordinator.h:237] commit: 25191 abort: 698 (0/683/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 524568, avg network size: 20.8236, si_in_serializable: 0 0 %, local: 19.7531 %, local_access: 235415, local_cxl_access: 14670 (6.23155%), remote_access: 23475, remote_access_with_req: 21857 (93.1076%), data_move_in: 22145, n_data_move_out: 29959
I0910 15:02:54.479408 42523 Coordinator.h:237] commit: 29651 abort: 1217 (0/975/242), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 631536, avg network size: 21.299, si_in_serializable: 0 0 %, local: 20.1578 %, local_access: 279429, local_cxl_access: 15639 (5.59677%), remote_access: 29236, remote_access_with_req: 26305 (89.9747%), data_move_in: 25633, n_data_move_out: 19984
I0910 15:02:55.479498 42523 Coordinator.h:237] commit: 26350 abort: 360 (0/341/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 553032, avg network size: 20.9879, si_in_serializable: 0 0 %, local: 20.129 %, local_access: 242252, local_cxl_access: 16321 (6.7372%), remote_access: 24854, remote_access_with_req: 23047 (92.7295%), data_move_in: 23065, n_data_move_out: 19971
I0910 15:02:56.479588 42523 Coordinator.h:237] commit: 24552 abort: 919 (0/902/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 518208, avg network size: 21.1065, si_in_serializable: 0 0 %, local: 20.0839 %, local_access: 231599, local_cxl_access: 14801 (6.39079%), remote_access: 23120, remote_access_with_req: 21598 (93.417%), data_move_in: 21208, n_data_move_out: 29967
I0910 15:02:57.479681 42523 Coordinator.h:237] commit: 30838 abort: 4972 (0/4953/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646536, avg network size: 20.9656, si_in_serializable: 0 0 %, local: 19.9754 %, local_access: 328210, local_cxl_access: 24475 (7.45712%), remote_access: 29890, remote_access_with_req: 26939 (90.1271%), data_move_in: 26977, n_data_move_out: 19983
I0910 15:02:58.479772 42523 Coordinator.h:237] commit: 24888 abort: 5468 (0/5456/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 505200, avg network size: 20.2989, si_in_serializable: 0 0 %, local: 19.4953 %, local_access: 279945, local_cxl_access: 15837 (5.65718%), remote_access: 23615, remote_access_with_req: 21049 (89.134%), data_move_in: 20990, n_data_move_out: 19974
I0910 15:02:59.479863 42523 Coordinator.h:237] commit: 25322 abort: 701 (0/692/9), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 528960, avg network size: 20.8893, si_in_serializable: 0 0 %, local: 19.9115 %, local_access: 236605, local_cxl_access: 16612 (7.02098%), remote_access: 23605, remote_access_with_req: 22031 (93.3319%), data_move_in: 21813, n_data_move_out: 22614
I0910 15:03:00.479948 42523 Coordinator.h:237] commit: 30193 abort: 807 (0/788/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 632952, avg network size: 20.9635, si_in_serializable: 0 0 %, local: 19.9914 %, local_access: 279665, local_cxl_access: 16129 (5.76726%), remote_access: 30355, remote_access_with_req: 26377 (86.8951%), data_move_in: 26614, n_data_move_out: 27336
I0910 15:03:01.480042 42523 Coordinator.h:237] commit: 24264 abort: 1198 (0/902/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 511680, avg network size: 21.088, si_in_serializable: 0 0 %, local: 20.2316 %, local_access: 229650, local_cxl_access: 16974 (7.39125%), remote_access: 24960, remote_access_with_req: 21321 (85.4207%), data_move_in: 20892, n_data_move_out: 19985
I0910 15:03:02.480127 42523 Coordinator.h:237] commit: 25640 abort: 736 (0/723/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534072, avg network size: 20.8296, si_in_serializable: 0 0 %, local: 19.8869 %, local_access: 239870, local_cxl_access: 16947 (7.06508%), remote_access: 23900, remote_access_with_req: 22258 (93.1297%), data_move_in: 22413, n_data_move_out: 22226
I0910 15:03:03.480219 42523 Coordinator.h:237] commit: 29487 abort: 712 (0/697/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 622344, avg network size: 21.1057, si_in_serializable: 0 0 %, local: 20.1275 %, local_access: 274160, local_cxl_access: 16319 (5.95236%), remote_access: 27830, remote_access_with_req: 25930 (93.1728%), data_move_in: 26729, n_data_move_out: 27720
I0910 15:03:04.480309 42523 Coordinator.h:237] commit: 24716 abort: 802 (0/544/258), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 520128, avg network size: 21.0442, si_in_serializable: 0 0 %, local: 20.072 %, local_access: 231935, local_cxl_access: 14144 (6.09826%), remote_access: 23245, remote_access_with_req: 21671 (93.2287%), data_move_in: 21901, n_data_move_out: 19978
I0910 15:03:05.480401 42523 Coordinator.h:237] commit: 24620 abort: 995 (0/982/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 520560, avg network size: 21.1438, si_in_serializable: 0 0 %, local: 20.0487 %, local_access: 232915, local_cxl_access: 14766 (6.33965%), remote_access: 23235, remote_access_with_req: 21687 (93.3376%), data_move_in: 21264, n_data_move_out: 19982
I0910 15:03:06.480485 42523 Coordinator.h:237] commit: 25324 abort: 846 (0/621/225), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 535176, avg network size: 21.1332, si_in_serializable: 0 0 %, local: 20.0837 %, local_access: 237790, local_cxl_access: 13183 (5.54397%), remote_access: 23910, remote_access_with_req: 22297 (93.2539%), data_move_in: 22142, n_data_move_out: 29966
I0910 15:03:07.480578 42523 Coordinator.h:237] commit: 28414 abort: 934 (0/115/819), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 587880, avg network size: 20.6898, si_in_serializable: 0 0 %, local: 19.8423 %, local_access: 267070, local_cxl_access: 16197 (6.0647%), remote_access: 26410, remote_access_with_req: 24502 (92.7755%), data_move_in: 24464, n_data_move_out: 19979
I0910 15:03:08.480670 42523 Coordinator.h:237] commit: 25975 abort: 313 (0/303/10), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545496, avg network size: 21.0008, si_in_serializable: 0 0 %, local: 19.9615 %, local_access: 238507, local_cxl_access: 15718 (6.59016%), remote_access: 24358, remote_access_with_req: 22721 (93.2794%), data_move_in: 22351, n_data_move_out: 19987
I0910 15:03:09.480760 42523 Coordinator.h:237] commit: 24333 abort: 1087 (0/747/340), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504504, avg network size: 20.7333, si_in_serializable: 0 0 %, local: 19.7592 %, local_access: 229648, local_cxl_access: 14627 (6.36931%), remote_access: 24561, remote_access_with_req: 21022 (85.591%), data_move_in: 20609, n_data_move_out: 19979
I0910 15:03:10.480847 42523 Coordinator.h:237] commit: 25416 abort: 756 (0/743/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 536880, avg network size: 21.1237, si_in_serializable: 0 0 %, local: 20.1763 %, local_access: 236955, local_cxl_access: 14400 (6.0771%), remote_access: 24771, remote_access_with_req: 22372 (90.3153%), data_move_in: 22044, n_data_move_out: 29986
I0910 15:03:11.480937 42523 Coordinator.h:237] commit: 26765 abort: 1314 (0/1289/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 584760, avg network size: 21.8479, si_in_serializable: 0 0 %, local: 20.807 %, local_access: 254625, local_cxl_access: 14260 (5.60039%), remote_access: 26165, remote_access_with_req: 24369 (93.1359%), data_move_in: 24453, n_data_move_out: 19981
I0910 15:03:12.481025 42523 Coordinator.h:237] commit: 25834 abort: 1025 (0/725/300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545760, avg network size: 21.1256, si_in_serializable: 0 0 %, local: 20.0395 %, local_access: 244225, local_cxl_access: 16003 (6.55256%), remote_access: 24365, remote_access_with_req: 22741 (93.3347%), data_move_in: 22605, n_data_move_out: 19987
I0910 15:03:13.481114 42523 Coordinator.h:237] commit: 25712 abort: 1855 (0/1408/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543648, avg network size: 21.1437, si_in_serializable: 0 0 %, local: 20.2396 %, local_access: 251355, local_cxl_access: 15496 (6.16499%), remote_access: 24305, remote_access_with_req: 22645 (93.1701%), data_move_in: 22438, n_data_move_out: 29987
I0910 15:03:14.481206 42523 Coordinator.h:237] commit: 27675 abort: 381 (0/353/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 586224, avg network size: 21.1824, si_in_serializable: 0 0 %, local: 20.0542 %, local_access: 254340, local_cxl_access: 15026 (5.90784%), remote_access: 26230, remote_access_with_req: 24430 (93.1376%), data_move_in: 24063, n_data_move_out: 19976
I0910 15:03:15.481297 42523 Coordinator.h:237] commit: 25671 abort: 678 (0/669/9), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 530328, avg network size: 20.6586, si_in_serializable: 0 0 %, local: 19.8434 %, local_access: 239760, local_cxl_access: 15156 (6.32132%), remote_access: 23730, remote_access_with_req: 22100 (93.1311%), data_move_in: 22092, n_data_move_out: 19980
I0910 15:03:16.481384 42523 Coordinator.h:237] commit: 25477 abort: 1440 (0/1428/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531360, avg network size: 20.8565, si_in_serializable: 0 0 %, local: 19.865 %, local_access: 245469, local_cxl_access: 16735 (6.81756%), remote_access: 23700, remote_access_with_req: 22134 (93.3924%), data_move_in: 21989, n_data_move_out: 19984
I0910 15:03:17.481468 42523 Coordinator.h:237] commit: 25883 abort: 1031 (0/1017/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546984, avg network size: 21.1329, si_in_serializable: 0 0 %, local: 19.9938 %, local_access: 243701, local_cxl_access: 14254 (5.84897%), remote_access: 25431, remote_access_with_req: 22792 (89.6229%), data_move_in: 22492, n_data_move_out: 29979
I0910 15:03:18.481559 42523 Coordinator.h:237] commit: 26907 abort: 1225 (0/1206/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557880, avg network size: 20.7336, si_in_serializable: 0 0 %, local: 19.6194 %, local_access: 256410, local_cxl_access: 15328 (5.97793%), remote_access: 24919, remote_access_with_req: 23250 (93.3023%), data_move_in: 23319, n_data_move_out: 19978
I0910 15:03:19.481647 42523 Coordinator.h:237] commit: 25503 abort: 488 (0/474/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 541584, avg network size: 21.2361, si_in_serializable: 0 0 %, local: 20.1388 %, local_access: 235697, local_cxl_access: 14825 (6.28986%), remote_access: 24196, remote_access_with_req: 22556 (93.222%), data_move_in: 22199, n_data_move_out: 19974
I0910 15:03:20.481737 42523 Coordinator.h:237] commit: 23652 abort: 827 (0/814/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 511248, avg network size: 21.6154, si_in_serializable: 0 0 %, local: 20.6452 %, local_access: 221978, local_cxl_access: 14711 (6.62723%), remote_access: 22829, remote_access_with_req: 21306 (93.3287%), data_move_in: 21026, n_data_move_out: 19977
I0910 15:03:21.481827 42523 Coordinator.h:237] commit: 25528 abort: 121 (0/106/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539448, avg network size: 21.1316, si_in_serializable: 0 0 %, local: 20.0721 %, local_access: 232455, local_cxl_access: 14807 (6.36984%), remote_access: 24035, remote_access_with_req: 22483 (93.5428%), data_move_in: 21535, n_data_move_out: 29969
I0910 15:03:22.481917 42523 Coordinator.h:237] commit: 26503 abort: 343 (0/333/10), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 551928, avg network size: 20.8251, si_in_serializable: 0 0 %, local: 19.9562 %, local_access: 243835, local_cxl_access: 14368 (5.89251%), remote_access: 24625, remote_access_with_req: 22994 (93.3766%), data_move_in: 23364, n_data_move_out: 19975
I0910 15:03:23.482007 42523 Coordinator.h:237] commit: 26275 abort: 1414 (0/1396/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554424, avg network size: 21.1008, si_in_serializable: 0 0 %, local: 20.0609 %, local_access: 249245, local_cxl_access: 15827 (6.34998%), remote_access: 27645, remote_access_with_req: 23103 (83.5703%), data_move_in: 22681, n_data_move_out: 19975
I0910 15:03:24.482100 42523 Coordinator.h:237] commit: 25042 abort: 944 (0/921/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 509928, avg network size: 20.3629, si_in_serializable: 0 0 %, local: 19.4074 %, local_access: 236960, local_cxl_access: 16163 (6.82098%), remote_access: 22900, remote_access_with_req: 21248 (92.786%), data_move_in: 21549, n_data_move_out: 19985
I0910 15:03:25.482190 42523 Coordinator.h:237] commit: 24729 abort: 425 (0/414/11), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 526776, avg network size: 21.302, si_in_serializable: 0 0 %, local: 20.2677 %, local_access: 228035, local_cxl_access: 15450 (6.77528%), remote_access: 23495, remote_access_with_req: 21943 (93.3943%), data_move_in: 22217, n_data_move_out: 21457
I0910 15:03:26.482271 42523 Coordinator.h:237] commit: 24397 abort: 819 (0/808/11), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 519408, avg network size: 21.2898, si_in_serializable: 0 0 %, local: 20.2935 %, local_access: 229005, local_cxl_access: 14215 (6.20729%), remote_access: 23165, remote_access_with_req: 21641 (93.4211%), data_move_in: 21780, n_data_move_out: 28501
I0910 15:03:27.482359 42523 Coordinator.h:237] commit: 27404 abort: 776 (0/760/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 589536, avg network size: 21.5128, si_in_serializable: 0 0 %, local: 20.4058 %, local_access: 255540, local_cxl_access: 15645 (6.12233%), remote_access: 26260, remote_access_with_req: 24561 (93.5301%), data_move_in: 23822, n_data_move_out: 19984
I0910 15:03:28.482450 42523 Coordinator.h:237] commit: 23675 abort: 782 (0/772/10), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 497160, avg network size: 20.9994, si_in_serializable: 0 0 %, local: 20.038 %, local_access: 222322, local_cxl_access: 14750 (6.63452%), remote_access: 22243, remote_access_with_req: 20722 (93.1619%), data_move_in: 21421, n_data_move_out: 19975
I0910 15:03:29.482540 42523 Coordinator.h:237] commit: 25803 abort: 415 (0/402/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544008, avg network size: 21.0831, si_in_serializable: 0 0 %, local: 20.1643 %, local_access: 237828, local_cxl_access: 17839 (7.5008%), remote_access: 24348, remote_access_with_req: 22665 (93.0877%), data_move_in: 22594, n_data_move_out: 19977
I0910 15:03:30.482630 42523 Coordinator.h:237] commit: 25811 abort: 712 (0/698/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540984, avg network size: 20.9594, si_in_serializable: 0 0 %, local: 19.9334 %, local_access: 240107, local_cxl_access: 14673 (6.11103%), remote_access: 25124, remote_access_with_req: 22541 (89.719%), data_move_in: 23335, n_data_move_out: 29965
I0910 15:03:31.482720 42523 Coordinator.h:237] commit: 26067 abort: 1325 (0/980/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552552, avg network size: 21.1974, si_in_serializable: 0 0 %, local: 20.3591 %, local_access: 249189, local_cxl_access: 16127 (6.47179%), remote_access: 24732, remote_access_with_req: 23024 (93.094%), data_move_in: 22415, n_data_move_out: 19974
I0910 15:03:32.482810 42523 Coordinator.h:237] commit: 23873 abort: 1139 (0/1127/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506304, avg network size: 21.2082, si_in_serializable: 0 0 %, local: 20.3242 %, local_access: 227475, local_cxl_access: 14759 (6.48819%), remote_access: 22645, remote_access_with_req: 21096 (93.1596%), data_move_in: 20759, n_data_move_out: 19979
I0910 15:03:33.482900 42523 Coordinator.h:237] commit: 26833 abort: 962 (0/942/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 562032, avg network size: 20.9456, si_in_serializable: 0 0 %, local: 19.9717 %, local_access: 252784, local_cxl_access: 17779 (7.03328%), remote_access: 25163, remote_access_with_req: 23416 (93.0573%), data_move_in: 23396, n_data_move_out: 19982
I0910 15:03:34.482983 42523 Coordinator.h:237] commit: 25261 abort: 590 (0/577/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 533184, avg network size: 21.107, si_in_serializable: 0 0 %, local: 20.1496 %, local_access: 233445, local_cxl_access: 13575 (5.81507%), remote_access: 25075, remote_access_with_req: 22219 (88.6102%), data_move_in: 22488, n_data_move_out: 29969
I0910 15:03:35.483073 42523 Coordinator.h:237] commit: 26698 abort: 739 (0/721/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 553440, avg network size: 20.7296, si_in_serializable: 0 0 %, local: 19.8105 %, local_access: 246590, local_cxl_access: 14864 (6.02782%), remote_access: 27780, remote_access_with_req: 23062 (83.0166%), data_move_in: 23381, n_data_move_out: 19978
I0910 15:03:36.483162 42523 Coordinator.h:237] commit: 23935 abort: 107 (0/91/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489096, avg network size: 20.4343, si_in_serializable: 0 0 %, local: 19.578 %, local_access: 218495, local_cxl_access: 13173 (6.02897%), remote_access: 21925, remote_access_with_req: 20370 (92.9076%), data_move_in: 20350, n_data_move_out: 19977
I0910 15:03:37.483251 42523 Coordinator.h:237] commit: 24495 abort: 1006 (0/993/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502416, avg network size: 20.511, si_in_serializable: 0 0 %, local: 19.4979 %, local_access: 232550, local_cxl_access: 13796 (5.93249%), remote_access: 22460, remote_access_with_req: 20942 (93.2413%), data_move_in: 21403, n_data_move_out: 19976
I0910 15:03:38.483341 42523 Coordinator.h:237] commit: 25680 abort: 348 (0/329/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554088, avg network size: 21.5766, si_in_serializable: 0 0 %, local: 20.5101 %, local_access: 235620, local_cxl_access: 15800 (6.70571%), remote_access: 24660, remote_access_with_req: 23088 (93.6253%), data_move_in: 22413, n_data_move_out: 19978
I0910 15:03:39.483433 42523 Coordinator.h:237] commit: 25108 abort: 848 (0/832/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537600, avg network size: 21.4115, si_in_serializable: 0 0 %, local: 20.4716 %, local_access: 233010, local_cxl_access: 13625 (5.84739%), remote_access: 26550, remote_access_with_req: 22398 (84.3616%), data_move_in: 22276, n_data_move_out: 29960
I0910 15:03:40.483520 42523 Coordinator.h:237] commit: 25755 abort: 946 (0/933/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531432, avg network size: 20.6341, si_in_serializable: 0 0 %, local: 19.9301 %, local_access: 242040, local_cxl_access: 15861 (6.55305%), remote_access: 24970, remote_access_with_req: 22144 (88.6824%), data_move_in: 21726, n_data_move_out: 19977
I0910 15:03:41.483610 42523 Coordinator.h:237] commit: 25261 abort: 114 (0/97/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 523776, avg network size: 20.7346, si_in_serializable: 0 0 %, local: 19.7815 %, local_access: 230305, local_cxl_access: 14582 (6.3316%), remote_access: 23445, remote_access_with_req: 21826 (93.0945%), data_move_in: 21743, n_data_move_out: 19985
I0910 15:03:42.483700 42523 Coordinator.h:237] commit: 26520 abort: 115 (0/102/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 556560, avg network size: 20.9864, si_in_serializable: 0 0 %, local: 19.9811 %, local_access: 241501, local_cxl_access: 16211 (6.7126%), remote_access: 24845, remote_access_with_req: 23185 (93.3186%), data_move_in: 22853, n_data_move_out: 19985
I0910 15:03:43.483785 42523 Coordinator.h:237] commit: 24457 abort: 276 (0/266/10), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 520584, avg network size: 21.2857, si_in_serializable: 0 0 %, local: 20.3459 %, local_access: 224019, local_cxl_access: 14236 (6.35482%), remote_access: 23305, remote_access_with_req: 21690 (93.0702%), data_move_in: 22041, n_data_move_out: 29962
I0910 15:03:44.483872 42523 Coordinator.h:237] commit: 27177 abort: 352 (0/337/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 570792, avg network size: 21.0028, si_in_serializable: 0 0 %, local: 20.0427 %, local_access: 249770, local_cxl_access: 14804 (5.92705%), remote_access: 25530, remote_access_with_req: 23788 (93.1767%), data_move_in: 24052, n_data_move_out: 19981
I0910 15:03:45.483959 42523 Coordinator.h:237] commit: 24982 abort: 1287 (0/1273/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 519528, avg network size: 20.7961, si_in_serializable: 0 0 %, local: 19.8143 %, local_access: 239475, local_cxl_access: 14879 (6.21317%), remote_access: 23215, remote_access_with_req: 21647 (93.2457%), data_move_in: 21860, n_data_move_out: 19980
I0910 15:03:46.484045 42523 Coordinator.h:237] commit: 25143 abort: 1203 (0/1188/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 527808, avg network size: 20.9922, si_in_serializable: 0 0 %, local: 20.0493 %, local_access: 239900, local_cxl_access: 15291 (6.37391%), remote_access: 23560, remote_access_with_req: 21983 (93.3065%), data_move_in: 21705, n_data_move_out: 19973
I0910 15:03:46.484071 42523 Coordinator.h:275] average commit: 25478.6 abort: 722.633 (0/696.967/25.6667), abort_rate: 0.0266266, network size: 16072488, avg network size: 21.0275, si_in_serializable: 0 0 %, local: 20.0525 %, local_access: 7129286, local_cxl_access: 452217 (6.34309%), remote_access: 731075, remote_access_with_req: 669683 (91.6025%), data_move_in: 668195, data_move_out: 669287
I0910 15:03:46.484083 42523 Executor.h:199] Worker 0 latency: 15 us (50%) 18 us (75%) 130 us (95%) 165 us (99%). dist txn latency: 112 us (50%) 129 us (75%) 162 us (95%) 259 us (99%)  avg 310 us . local txn latency: 14 us (50%) 16 us (75%) 18 us (95%) 22 us (99%)  avg 17 us. txn commit latency: 15 us (50%) 18 us (75%) 141 us (95%) 19336 us (99%) avg 430 us.
 LOCAL txn stall 2870 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 622 us,  local_work 42 us,  remote_work 196 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0910 15:03:46.488559 42523 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0910 15:03:46.488564 42523 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0910 15:03:46.488566 42523 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0910 15:03:46.488569 42523 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0910 15:03:46.488570 42523 Executor.h:230] message stats, type: 4 count: 705317 total size: 16927608
I0910 15:03:46.488572 42523 Executor.h:230] message stats, type: 5 count: 712242 total size: 9259146
I0910 15:03:46.488574 42523 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0910 15:03:46.494730 42532 Executor.h:194] Executor 1 exits.
I0910 15:03:46.494730 42531 Executor.h:194] Executor 0 exits.
I0910 15:03:46.494745 42533 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0910 15:03:46.495409 42523 Executor.h:199] Worker 1 latency: 15 us (50%) 18 us (75%) 129 us (95%) 163 us (99%). dist txn latency: 111 us (50%) 128 us (75%) 160 us (95%) 241 us (99%)  avg 309 us . local txn latency: 14 us (50%) 16 us (75%) 19 us (95%) 23 us (99%)  avg 19 us. txn commit latency: 15 us (50%) 18 us (75%) 143 us (95%) 19878 us (99%) avg 446 us.
 LOCAL txn stall 3810 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4756 us,  local_work 42 us,  remote_work 290 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0910 15:03:46.499917 42523 Coordinator.h:299] total commit: 203992
I0910 15:03:47.499995 42529 Dispatcher.h:153] Incoming Dispatcher exits, network size: 86477605. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 30104 socket_read_syscall 190170844 internal_message_recv_cnt 0
I0910 15:03:47.499994 42530 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 86552033. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 29 msg_gen_to_sent_latency(75th) 500 msg_gen_to_sent_latency(95th) 1644 msg_gen_to_sent_latency(99th) 31411 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 47 send_ltc(avg) 0 sendto_cnt 596761 network_size 86552033 network_msg_cnt 606338 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0910 15:03:47.527632 42523 Coordinator.h:96] round_trip_latency 23 (50th) 24 (75th) 29 (95th) 29 (99th) 
I0910 15:03:47.527837 42523 Coordinator.h:317] Coordinator exits.
killing previous experiments...
