killing previous experiments...
initializing cxl memory...
I0909 20:06:14.299852 38416 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 20
I0909 20:06:14.299902 38416 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 20:06:14.299906 38416 bench_ycsb.cpp:53] cross_part_num 2
I0909 20:06:14.299908 38416 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 20:06:14.299911 38416 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 20:06:14.299912 38416 bench_ycsb.cpp:56] keysPerGranule 20
I0909 20:06:14.301172 38416 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 20:06:14.341993 38416 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 20:06:14.389410 38416 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 20:06:14.389420 38416 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 20:06:14.389757 38416 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 20:06:14.462990 38416 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 20:06:14.463392 38421 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 20:06:14.463825 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.463842 38416 Coordinator.h:421] Coordinator 0 connected to 1
I0909 20:06:14.464027 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.464033 38416 Coordinator.h:421] Coordinator 0 connected to 2
I0909 20:06:14.464175 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.464180 38416 Coordinator.h:421] Coordinator 0 connected to 3
I0909 20:06:14.464300 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.464306 38416 Coordinator.h:421] Coordinator 0 connected to 4
I0909 20:06:14.464435 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.464442 38416 Coordinator.h:421] Coordinator 0 connected to 5
I0909 20:06:14.464581 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.464586 38416 Coordinator.h:421] Coordinator 0 connected to 6
I0909 20:06:14.464717 38416 Socket.h:69] Disabling nagle
I0909 20:06:14.464722 38416 Coordinator.h:421] Coordinator 0 connected to 7
I0909 20:06:19.463557 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.463568 38421 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 20:06:19.463577 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.463580 38421 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 20:06:19.463586 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.463588 38421 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 20:06:19.463594 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.463596 38421 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 20:06:19.463932 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.463937 38421 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 20:06:19.463943 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.463945 38421 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 20:06:19.464027 38421 Socket.h:69] Disabling nagle
I0909 20:06:19.464030 38421 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 20:06:19.464031 38421 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 20:06:19.464112 38416 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 20:06:19.464141 38416 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 20:06:19.464159 38416 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 20:06:19.464224 38422 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 20:06:19.464260 38416 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 20:06:19.464274 38423 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 20:06:19.464326 38424 Executor.h:74] Executor 0 starts.
I0909 20:06:19.464358 38424 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 20:06:19.464418 38426 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 20:06:19.464454 38425 Executor.h:74] Executor 1 starts.
I0909 20:06:19.465018 38425 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 20:06:20.464464 38416 Coordinator.h:237] commit: 48299 abort: 6161 (0/3793/2368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887280, avg network size: 18.3706, si_in_serializable: 0 0 %, local: 20.2489 %, local_access: 486730, local_cxl_access: 83944 (17.2465%), remote_access: 57870, remote_access_with_req: 36970 (63.8846%), data_move_in: 36548, n_data_move_out: 36449
I0909 20:06:21.464836 38416 Coordinator.h:237] commit: 46906 abort: 5720 (0/3560/2160), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 843216, avg network size: 17.9767, si_in_serializable: 0 0 %, local: 19.8887 %, local_access: 471855, local_cxl_access: 81414 (17.254%), remote_access: 54425, remote_access_with_req: 35137 (64.5604%), data_move_in: 34928, n_data_move_out: 34928
I0909 20:06:22.465162 38416 Coordinator.h:237] commit: 44411 abort: 5633 (0/3505/2128), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 805104, avg network size: 18.1285, si_in_serializable: 0 0 %, local: 20.0739 %, local_access: 448340, local_cxl_access: 77631 (17.3152%), remote_access: 52100, remote_access_with_req: 33547 (64.3896%), data_move_in: 34077, n_data_move_out: 34077
I0909 20:06:23.465516 38416 Coordinator.h:237] commit: 44048 abort: 5302 (0/3285/2017), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794448, avg network size: 18.036, si_in_serializable: 0 0 %, local: 19.9487 %, local_access: 442250, local_cxl_access: 76507 (17.2995%), remote_access: 51240, remote_access_with_req: 33101 (64.5999%), data_move_in: 32026, n_data_move_out: 32026
I0909 20:06:24.465885 38416 Coordinator.h:237] commit: 42523 abort: 5101 (0/3093/2008), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 767448, avg network size: 18.0478, si_in_serializable: 0 0 %, local: 19.9774 %, local_access: 426929, local_cxl_access: 73728 (17.2694%), remote_access: 49310, remote_access_with_req: 31977 (64.8489%), data_move_in: 31166, n_data_move_out: 31166
I0909 20:06:25.466236 38416 Coordinator.h:237] commit: 41270 abort: 4973 (0/3061/1912), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 748752, avg network size: 18.1428, si_in_serializable: 0 0 %, local: 20.1381 %, local_access: 414371, local_cxl_access: 72100 (17.3999%), remote_access: 48060, remote_access_with_req: 31198 (64.9147%), data_move_in: 30386, n_data_move_out: 30385
I0909 20:06:26.466580 38416 Coordinator.h:237] commit: 40155 abort: 4901 (0/2976/1925), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 730632, avg network size: 18.1953, si_in_serializable: 0 0 %, local: 20.0548 %, local_access: 403265, local_cxl_access: 70227 (17.4146%), remote_access: 47305, remote_access_with_req: 30447 (64.3632%), data_move_in: 30235, n_data_move_out: 30236
I0909 20:06:27.466939 38416 Coordinator.h:237] commit: 39543 abort: 4780 (0/2923/1857), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 713136, avg network size: 18.0344, si_in_serializable: 0 0 %, local: 19.9024 %, local_access: 397290, local_cxl_access: 69225 (17.4243%), remote_access: 45930, remote_access_with_req: 29707 (64.6789%), data_move_in: 29706, n_data_move_out: 29706
I0909 20:06:28.467265 38416 Coordinator.h:237] commit: 38717 abort: 4702 (0/2885/1817), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 689712, avg network size: 17.8142, si_in_serializable: 0 0 %, local: 19.7226 %, local_access: 389720, local_cxl_access: 67404 (17.2955%), remote_access: 44460, remote_access_with_req: 28738 (64.6379%), data_move_in: 28684, n_data_move_out: 28684
I0909 20:06:29.467609 38416 Coordinator.h:237] commit: 37704 abort: 4663 (0/2897/1766), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 682488, avg network size: 18.1012, si_in_serializable: 0 0 %, local: 20.0271 %, local_access: 379370, local_cxl_access: 65597 (17.291%), remote_access: 44320, remote_access_with_req: 28447 (64.1855%), data_move_in: 28243, n_data_move_out: 28243
I0909 20:06:30.467896 38416 Coordinator.h:237] commit: 37245 abort: 4635 (0/2853/1782), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 669312, avg network size: 17.9705, si_in_serializable: 0 0 %, local: 19.9356 %, local_access: 375350, local_cxl_access: 66123 (17.6164%), remote_access: 43440, remote_access_with_req: 27878 (64.1759%), data_move_in: 28129, n_data_move_out: 28129
I0909 20:06:31.468253 38416 Coordinator.h:237] commit: 36430 abort: 4584 (0/2811/1773), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 660624, avg network size: 18.1341, si_in_serializable: 0 0 %, local: 20.0384 %, local_access: 366755, local_cxl_access: 63983 (17.4457%), remote_access: 43385, remote_access_with_req: 27526 (63.4459%), data_move_in: 27668, n_data_move_out: 27668
I0909 20:06:32.468545 38416 Coordinator.h:237] commit: 36226 abort: 4483 (0/2755/1728), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 651528, avg network size: 17.9851, si_in_serializable: 0 0 %, local: 19.9249 %, local_access: 364550, local_cxl_access: 62908 (17.2563%), remote_access: 42530, remote_access_with_req: 27147 (63.8302%), data_move_in: 27888, n_data_move_out: 27888
I0909 20:06:33.468897 38416 Coordinator.h:237] commit: 36001 abort: 4320 (0/2607/1713), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 652848, avg network size: 18.1342, si_in_serializable: 0 0 %, local: 20.0494 %, local_access: 361056, local_cxl_access: 62393 (17.2807%), remote_access: 42155, remote_access_with_req: 27202 (64.5285%), data_move_in: 27407, n_data_move_out: 27407
I0909 20:06:34.469225 38416 Coordinator.h:237] commit: 35469 abort: 4440 (0/2660/1780), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 638952, avg network size: 18.0144, si_in_serializable: 0 0 %, local: 19.9555 %, local_access: 357594, local_cxl_access: 62834 (17.5713%), remote_access: 41515, remote_access_with_req: 26627 (64.1383%), data_move_in: 26353, n_data_move_out: 26353
I0909 20:06:35.469563 38416 Coordinator.h:237] commit: 34740 abort: 4291 (0/2635/1656), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 643896, avg network size: 18.5347, si_in_serializable: 0 0 %, local: 20.426 %, local_access: 348905, local_cxl_access: 61177 (17.534%), remote_access: 41405, remote_access_with_req: 26834 (64.8086%), data_move_in: 26456, n_data_move_out: 26456
I0909 20:06:36.469882 38416 Coordinator.h:237] commit: 35149 abort: 4317 (0/2559/1758), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 623952, avg network size: 17.7516, si_in_serializable: 0 0 %, local: 19.7331 %, local_access: 353815, local_cxl_access: 60666 (17.1462%), remote_access: 40836, remote_access_with_req: 25992 (63.6497%), data_move_in: 26201, n_data_move_out: 26201
I0909 20:06:37.470206 38416 Coordinator.h:237] commit: 34460 abort: 4208 (0/2624/1584), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625776, avg network size: 18.1595, si_in_serializable: 0 0 %, local: 20.0493 %, local_access: 346375, local_cxl_access: 59399 (17.1488%), remote_access: 40304, remote_access_with_req: 26071 (64.6859%), data_move_in: 26147, n_data_move_out: 26147
I0909 20:06:38.470559 38416 Coordinator.h:237] commit: 33631 abort: 4319 (0/2659/1660), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 612648, avg network size: 18.2168, si_in_serializable: 0 0 %, local: 20.1778 %, local_access: 339330, local_cxl_access: 59195 (17.4447%), remote_access: 40170, remote_access_with_req: 25531 (63.5574%), data_move_in: 25814, n_data_move_out: 25814
I0909 20:06:39.470894 38416 Coordinator.h:237] commit: 33892 abort: 4163 (0/2543/1620), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 614640, avg network size: 18.1353, si_in_serializable: 0 0 %, local: 20.0283 %, local_access: 340300, local_cxl_access: 59298 (17.4252%), remote_access: 40241, remote_access_with_req: 25606 (63.6316%), data_move_in: 25591, n_data_move_out: 25591
I0909 20:06:40.471225 38416 Coordinator.h:237] commit: 33556 abort: 4160 (0/2509/1651), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 615840, avg network size: 18.3526, si_in_serializable: 0 0 %, local: 20.2199 %, local_access: 337545, local_cxl_access: 58694 (17.3885%), remote_access: 39634, remote_access_with_req: 25665 (64.755%), data_move_in: 25801, n_data_move_out: 25801
I0909 20:06:41.471566 38416 Coordinator.h:237] commit: 33149 abort: 4118 (0/2554/1564), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 604752, avg network size: 18.2434, si_in_serializable: 0 0 %, local: 20.2993 %, local_access: 333795, local_cxl_access: 57953 (17.3619%), remote_access: 38875, remote_access_with_req: 25196 (64.8129%), data_move_in: 25772, n_data_move_out: 25772
I0909 20:06:42.471900 38416 Coordinator.h:237] commit: 33209 abort: 4097 (0/2532/1565), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 604392, avg network size: 18.1996, si_in_serializable: 0 0 %, local: 20.1391 %, local_access: 333651, local_cxl_access: 58193 (17.4413%), remote_access: 39402, remote_access_with_req: 25185 (63.9181%), data_move_in: 24831, n_data_move_out: 24831
I0909 20:06:43.472234 38416 Coordinator.h:237] commit: 32920 abort: 4098 (0/2494/1604), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 603216, avg network size: 18.3237, si_in_serializable: 0 0 %, local: 20.0942 %, local_access: 331438, local_cxl_access: 57790 (17.4361%), remote_access: 38733, remote_access_with_req: 25129 (64.8775%), data_move_in: 25109, n_data_move_out: 25109
I0909 20:06:44.472553 38416 Coordinator.h:237] commit: 32551 abort: 4136 (0/2569/1567), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 597768, avg network size: 18.364, si_in_serializable: 0 0 %, local: 20.2144 %, local_access: 328051, local_cxl_access: 56979 (17.3689%), remote_access: 38825, remote_access_with_req: 24911 (64.1623%), data_move_in: 24825, n_data_move_out: 24823
I0909 20:06:45.472841 38416 Coordinator.h:237] commit: 32845 abort: 4042 (0/2477/1565), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 590376, avg network size: 17.9746, si_in_serializable: 0 0 %, local: 19.9574 %, local_access: 330935, local_cxl_access: 57373 (17.3366%), remote_access: 37925, remote_access_with_req: 24595 (64.8517%), data_move_in: 24224, n_data_move_out: 24226
I0909 20:06:46.473160 38416 Coordinator.h:237] commit: 32272 abort: 4091 (0/2527/1564), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 580296, avg network size: 17.9814, si_in_serializable: 0 0 %, local: 19.8903 %, local_access: 326035, local_cxl_access: 56718 (17.3963%), remote_access: 37605, remote_access_with_req: 24179 (64.2973%), data_move_in: 25241, n_data_move_out: 25241
I0909 20:06:47.473512 38416 Coordinator.h:237] commit: 32307 abort: 4095 (0/2481/1614), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 577920, avg network size: 17.8884, si_in_serializable: 0 0 %, local: 19.8038 %, local_access: 326305, local_cxl_access: 57469 (17.6121%), remote_access: 37715, remote_access_with_req: 24080 (63.8473%), data_move_in: 24347, n_data_move_out: 24347
I0909 20:06:48.473838 38416 Coordinator.h:237] commit: 32080 abort: 3994 (0/2374/1620), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 584112, avg network size: 18.208, si_in_serializable: 0 0 %, local: 20.1403 %, local_access: 322880, local_cxl_access: 56148 (17.3897%), remote_access: 37860, remote_access_with_req: 24338 (64.2842%), data_move_in: 24148, n_data_move_out: 24148
I0909 20:06:49.474184 38416 Coordinator.h:237] commit: 32270 abort: 4041 (0/2505/1536), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576792, avg network size: 17.8739, si_in_serializable: 0 0 %, local: 19.8203 %, local_access: 325510, local_cxl_access: 56652 (17.4041%), remote_access: 37600, remote_access_with_req: 24033 (63.9176%), data_move_in: 24332, n_data_move_out: 24332
I0909 20:06:50.474522 38416 Coordinator.h:237] commit: 31958 abort: 3909 (0/2411/1498), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 583392, avg network size: 18.255, si_in_serializable: 0 0 %, local: 20.2516 %, local_access: 320895, local_cxl_access: 55662 (17.3459%), remote_access: 37776, remote_access_with_req: 24312 (64.3583%), data_move_in: 23880, n_data_move_out: 23880
I0909 20:06:51.474882 38416 Coordinator.h:237] commit: 32243 abort: 3842 (0/2366/1476), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 574872, avg network size: 17.8294, si_in_serializable: 0 0 %, local: 19.7717 %, local_access: 323878, local_cxl_access: 56159 (17.3396%), remote_access: 36978, remote_access_with_req: 23955 (64.7818%), data_move_in: 23695, n_data_move_out: 23695
I0909 20:06:52.475208 38416 Coordinator.h:237] commit: 31708 abort: 4052 (0/2510/1542), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 568416, avg network size: 17.9266, si_in_serializable: 0 0 %, local: 19.9035 %, local_access: 320322, local_cxl_access: 55438 (17.307%), remote_access: 37271, remote_access_with_req: 23682 (63.54%), data_move_in: 23499, n_data_move_out: 23497
I0909 20:06:53.475544 38416 Coordinator.h:237] commit: 31859 abort: 4076 (0/2596/1480), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 559320, avg network size: 17.5561, si_in_serializable: 0 0 %, local: 19.4953 %, local_access: 323403, local_cxl_access: 55695 (17.2215%), remote_access: 35954, remote_access_with_req: 23305 (64.8189%), data_move_in: 23769, n_data_move_out: 23771
I0909 20:06:54.475862 38416 Coordinator.h:237] commit: 31166 abort: 3820 (0/2376/1444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 574992, avg network size: 18.4493, si_in_serializable: 0 0 %, local: 20.3298 %, local_access: 312999, local_cxl_access: 53965 (17.2413%), remote_access: 36849, remote_access_with_req: 23956 (65.0113%), data_move_in: 23406, n_data_move_out: 23406
I0909 20:06:55.476060 38416 Coordinator.h:237] commit: 30991 abort: 3891 (0/2343/1548), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 566160, avg network size: 18.2685, si_in_serializable: 0 0 %, local: 20.2349 %, local_access: 311768, local_cxl_access: 54033 (17.3312%), remote_access: 37067, remote_access_with_req: 23591 (63.6442%), data_move_in: 23869, n_data_move_out: 23869
I0909 20:06:56.476397 38416 Coordinator.h:237] commit: 31104 abort: 3951 (0/2410/1541), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 565944, avg network size: 18.1952, si_in_serializable: 0 0 %, local: 20.1132 %, local_access: 313780, local_cxl_access: 54266 (17.2943%), remote_access: 36761, remote_access_with_req: 23581 (64.1468%), data_move_in: 22762, n_data_move_out: 22762
I0909 20:06:57.476761 38416 Coordinator.h:237] commit: 30430 abort: 3974 (0/2449/1525), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 560208, avg network size: 18.4097, si_in_serializable: 0 0 %, local: 20.3418 %, local_access: 307050, local_cxl_access: 53509 (17.4268%), remote_access: 36989, remote_access_with_req: 23342 (63.1052%), data_move_in: 23259, n_data_move_out: 23259
I0909 20:06:58.477084 38416 Coordinator.h:237] commit: 30926 abort: 3906 (0/2388/1518), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 559248, avg network size: 18.0834, si_in_serializable: 0 0 %, local: 19.9929 %, local_access: 311900, local_cxl_access: 53894 (17.2793%), remote_access: 36430, remote_access_with_req: 23303 (63.9665%), data_move_in: 22940, n_data_move_out: 22940
I0909 20:06:59.477288 38416 Coordinator.h:237] commit: 31466 abort: 3812 (0/2276/1536), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554256, avg network size: 17.6144, si_in_serializable: 0 0 %, local: 19.6688 %, local_access: 316640, local_cxl_access: 55406 (17.4981%), remote_access: 36121, remote_access_with_req: 23090 (63.924%), data_move_in: 23038, n_data_move_out: 23038
I0909 20:07:00.477629 38416 Coordinator.h:237] commit: 31190 abort: 3803 (0/2317/1486), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 559488, avg network size: 17.9381, si_in_serializable: 0 0 %, local: 19.8205 %, local_access: 313665, local_cxl_access: 54174 (17.2713%), remote_access: 36274, remote_access_with_req: 23316 (64.2774%), data_move_in: 23223, n_data_move_out: 23223
I0909 20:07:01.478000 38416 Coordinator.h:237] commit: 31009 abort: 3863 (0/2324/1539), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 551856, avg network size: 17.7966, si_in_serializable: 0 0 %, local: 19.6427 %, local_access: 312740, local_cxl_access: 54883 (17.5491%), remote_access: 35990, remote_access_with_req: 22994 (63.89%), data_move_in: 23016, n_data_move_out: 23016
I0909 20:07:02.478328 38416 Coordinator.h:237] commit: 30564 abort: 3811 (0/2308/1503), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 558912, avg network size: 18.2866, si_in_serializable: 0 0 %, local: 20.1348 %, local_access: 307475, local_cxl_access: 53041 (17.2505%), remote_access: 36275, remote_access_with_req: 23293 (64.2123%), data_move_in: 23028, n_data_move_out: 23028
I0909 20:07:03.478680 38416 Coordinator.h:237] commit: 30574 abort: 3823 (0/2311/1512), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552096, avg network size: 18.0577, si_in_serializable: 0 0 %, local: 19.9614 %, local_access: 308050, local_cxl_access: 53584 (17.3946%), remote_access: 35910, remote_access_with_req: 23000 (64.049%), data_move_in: 23194, n_data_move_out: 23194
I0909 20:07:04.479000 38416 Coordinator.h:237] commit: 30751 abort: 3890 (0/2444/1446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 547128, avg network size: 17.7922, si_in_serializable: 0 0 %, local: 19.788 %, local_access: 310560, local_cxl_access: 53837 (17.3355%), remote_access: 35860, remote_access_with_req: 22801 (63.5834%), data_move_in: 23079, n_data_move_out: 23079
I0909 20:07:05.479326 38416 Coordinator.h:237] commit: 30964 abort: 3727 (0/2248/1479), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 555384, avg network size: 17.9364, si_in_serializable: 0 0 %, local: 19.7391 %, local_access: 311070, local_cxl_access: 53608 (17.2334%), remote_access: 35830, remote_access_with_req: 23132 (64.5604%), data_move_in: 22557, n_data_move_out: 22557
I0909 20:07:06.479645 38416 Coordinator.h:237] commit: 30300 abort: 3892 (0/2412/1480), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544992, avg network size: 17.9865, si_in_serializable: 0 0 %, local: 19.8779 %, local_access: 306080, local_cxl_access: 53372 (17.4373%), remote_access: 35840, remote_access_with_req: 22711 (63.3677%), data_move_in: 22968, n_data_move_out: 22968
I0909 20:07:07.479991 38416 Coordinator.h:237] commit: 30541 abort: 3812 (0/2357/1455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548448, avg network size: 17.9578, si_in_serializable: 0 0 %, local: 19.8389 %, local_access: 307960, local_cxl_access: 53196 (17.2737%), remote_access: 35580, remote_access_with_req: 22853 (64.2299%), data_move_in: 22748, n_data_move_out: 22748
I0909 20:07:08.480315 38416 Coordinator.h:237] commit: 30399 abort: 3735 (0/2257/1478), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557040, avg network size: 18.3243, si_in_serializable: 0 0 %, local: 20.3625 %, local_access: 305470, local_cxl_access: 52786 (17.2803%), remote_access: 35860, remote_access_with_req: 23211 (64.7267%), data_move_in: 22947, n_data_move_out: 22946
I0909 20:07:09.480655 38416 Coordinator.h:237] commit: 30658 abort: 3874 (0/2349/1525), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 549768, avg network size: 17.9323, si_in_serializable: 0 0 %, local: 19.7534 %, local_access: 309780, local_cxl_access: 53630 (17.3123%), remote_access: 35540, remote_access_with_req: 22905 (64.4485%), data_move_in: 22391, n_data_move_out: 22392
I0909 20:07:10.480979 38416 Coordinator.h:237] commit: 30188 abort: 3823 (0/2353/1470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546408, avg network size: 18.1002, si_in_serializable: 0 0 %, local: 19.9351 %, local_access: 304672, local_cxl_access: 52777 (17.3226%), remote_access: 35443, remote_access_with_req: 22770 (64.244%), data_move_in: 23114, n_data_move_out: 23114
I0909 20:07:11.481316 38416 Coordinator.h:237] commit: 30459 abort: 3806 (0/2274/1532), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 542232, avg network size: 17.802, si_in_serializable: 0 0 %, local: 19.761 %, local_access: 307168, local_cxl_access: 53765 (17.5035%), remote_access: 35467, remote_access_with_req: 22587 (63.6846%), data_move_in: 23145, n_data_move_out: 23145
I0909 20:07:12.481642 38416 Coordinator.h:237] commit: 30265 abort: 3862 (0/2371/1491), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548256, avg network size: 18.1152, si_in_serializable: 0 0 %, local: 20.0859 %, local_access: 305646, local_cxl_access: 53338 (17.4509%), remote_access: 35640, remote_access_with_req: 22849 (64.1105%), data_move_in: 22752, n_data_move_out: 22752
I0909 20:07:13.482013 38416 Coordinator.h:237] commit: 30310 abort: 3816 (0/2348/1468), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 542760, avg network size: 17.907, si_in_serializable: 0 0 %, local: 19.8581 %, local_access: 305784, local_cxl_access: 52181 (17.0647%), remote_access: 35470, remote_access_with_req: 22615 (63.7581%), data_move_in: 23047, n_data_move_out: 23047
I0909 20:07:14.482338 38416 Coordinator.h:237] commit: 30167 abort: 3870 (0/2389/1481), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540720, avg network size: 17.9242, si_in_serializable: 0 0 %, local: 19.7269 %, local_access: 305115, local_cxl_access: 52844 (17.3194%), remote_access: 35245, remote_access_with_req: 22525 (63.9098%), data_move_in: 22442, n_data_move_out: 22442
I0909 20:07:15.482686 38416 Coordinator.h:237] commit: 29850 abort: 3746 (0/2284/1462), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540552, avg network size: 18.1089, si_in_serializable: 0 0 %, local: 20.134 %, local_access: 300690, local_cxl_access: 52346 (17.4086%), remote_access: 35290, remote_access_with_req: 22528 (63.8368%), data_move_in: 22324, n_data_move_out: 22324
I0909 20:07:16.483009 38416 Coordinator.h:237] commit: 30503 abort: 3701 (0/2311/1390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544944, avg network size: 17.8653, si_in_serializable: 0 0 %, local: 19.821 %, local_access: 306580, local_cxl_access: 52574 (17.1485%), remote_access: 35450, remote_access_with_req: 22706 (64.0508%), data_move_in: 22724, n_data_move_out: 22724
I0909 20:07:17.483350 38416 Coordinator.h:237] commit: 30167 abort: 3709 (0/2228/1481), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546576, avg network size: 18.1183, si_in_serializable: 0 0 %, local: 19.949 %, local_access: 302950, local_cxl_access: 52682 (17.3897%), remote_access: 35810, remote_access_with_req: 22774 (63.5968%), data_move_in: 22765, n_data_move_out: 22765
I0909 20:07:18.483677 38416 Coordinator.h:237] commit: 29903 abort: 3685 (0/2252/1433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 553272, avg network size: 18.5022, si_in_serializable: 0 0 %, local: 20.3291 %, local_access: 300230, local_cxl_access: 52292 (17.4173%), remote_access: 35660, remote_access_with_req: 23054 (64.6495%), data_move_in: 22107, n_data_move_out: 22107
I0909 20:07:19.483834 38416 Coordinator.h:237] commit: 29251 abort: 3718 (0/2262/1456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539640, avg network size: 18.4486, si_in_serializable: 0 0 %, local: 20.3446 %, local_access: 294425, local_cxl_access: 51250 (17.4068%), remote_access: 35245, remote_access_with_req: 22479 (63.7793%), data_move_in: 22681, n_data_move_out: 22680
I0909 20:07:19.484094 38416 Coordinator.h:275] average commit: 30728.8 abort: 3839.97 (0/2350.8/1489.17), abort_rate: 0.0710649, network size: 16637280, avg network size: 18.0474, si_in_serializable: 0 0 %, local: 19.9638 %, local_access: 9288745, local_cxl_access: 1610187 (17.3348%), remote_access: 1081875, remote_access_with_req: 693220 (64.0758%), data_move_in: 690369, data_move_out: 690368
I0909 20:07:19.484201 38416 Executor.h:199] Worker 0 latency: 14 us (50%) 20 us (75%) 268 us (95%) 441 us (99%). dist txn latency: 181 us (50%) 245 us (75%) 421 us (95%) 637 us (99%)  avg 206 us . local txn latency: 14 us (50%) 16 us (75%) 131 us (95%) 292 us (99%)  avg 25 us. txn commit latency: 14 us (50%) 122 us (75%) 285 us (95%) 479 us (99%) avg 69 us.
 LOCAL txn stall 3780 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 41088 us,  local_work 55 us,  remote_work 102 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:07:19.490424 38416 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 20:07:19.490509 38416 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 20:07:19.490581 38416 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 20:07:19.490653 38416 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 20:07:19.490721 38416 Executor.h:230] message stats, type: 4 count: 765013 total size: 18360312
I0909 20:07:19.490789 38416 Executor.h:230] message stats, type: 5 count: 761733 total size: 9902529
I0909 20:07:19.490859 38416 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 20:07:19.491516 38425 Executor.h:194] Executor 1 exits.
I0909 20:07:19.491518 38424 Executor.h:194] Executor 0 exits.
I0909 20:07:19.491539 38426 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 20:07:19.492048 38416 Executor.h:199] Worker 1 latency: 14 us (50%) 19 us (75%) 264 us (95%) 448 us (99%). dist txn latency: 181 us (50%) 242 us (75%) 423 us (95%) 620 us (99%)  avg 207 us . local txn latency: 13 us (50%) 16 us (75%) 132 us (95%) 296 us (99%)  avg 25 us. txn commit latency: 14 us (50%) 120 us (75%) 285 us (95%) 477 us (99%) avg 69 us.
 LOCAL txn stall 3915 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 40551 us,  local_work 55 us,  remote_work 103 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:07:19.498135 38416 Coordinator.h:299] total commit: 245885
I0909 20:07:20.498214 38422 Dispatcher.h:153] Incoming Dispatcher exits, network size: 99742502. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 36882 socket_read_syscall 185194564 internal_message_recv_cnt 0
I0909 20:07:20.498229 38423 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 99699582. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 30 msg_gen_to_sent_latency(75th) 864 msg_gen_to_sent_latency(95th) 2700 msg_gen_to_sent_latency(99th) 4510 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 764571 network_size 99699582 network_msg_cnt 771058 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 20:07:20.525674 38416 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 28 (95th) 28 (99th) 
I0909 20:07:20.525811 38416 Coordinator.h:317] Coordinator exits.
killing previous experiments...
