killing previous experiments...
initializing cxl memory...
I0910 14:54:58.899688 41865 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0910 14:54:58.899737 41865 bench_ycsb.cpp:52] checkpoint 0 to 
I0910 14:54:58.899740 41865 bench_ycsb.cpp:53] cross_part_num 2
I0910 14:54:58.899742 41865 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0910 14:54:58.899745 41865 bench_ycsb.cpp:55] granules_per_partition 2000
I0910 14:54:58.899747 41865 bench_ycsb.cpp:56] keysPerGranule 20
I0910 14:54:58.899793 41865 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0910 14:54:58.940645 41865 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0910 14:54:58.987720 41865 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0910 14:54:58.987732 41865 Coordinator.h:42] Coordinator initializes 2 workers.
I0910 14:54:58.987967 41865 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0910 14:54:59.060575 41865 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0910 14:54:59.060827 41870 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0910 14:54:59.061065 41865 Coordinator.h:412] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0910 14:55:04.061098 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061111 41870 Coordinator.h:381] Listener accepted connection from coordinator 5
I0910 14:55:04.061121 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061125 41870 Coordinator.h:381] Listener accepted connection from coordinator 6
I0910 14:55:04.061131 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061132 41870 Coordinator.h:381] Listener accepted connection from coordinator 1
I0910 14:55:04.061138 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061141 41870 Coordinator.h:381] Listener accepted connection from coordinator 2
I0910 14:55:04.061146 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061148 41870 Coordinator.h:381] Listener accepted connection from coordinator 7
I0910 14:55:04.061153 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061156 41870 Coordinator.h:381] Listener accepted connection from coordinator 4
I0910 14:55:04.061161 41870 Socket.h:69] Disabling nagle
I0910 14:55:04.061163 41870 Coordinator.h:381] Listener accepted connection from coordinator 3
I0910 14:55:04.061165 41870 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0910 14:55:04.061224 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061234 41865 Coordinator.h:421] Coordinator 0 connected to 1
I0910 14:55:04.061301 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061305 41865 Coordinator.h:421] Coordinator 0 connected to 2
I0910 14:55:04.061378 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061383 41865 Coordinator.h:421] Coordinator 0 connected to 3
I0910 14:55:04.061437 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061440 41865 Coordinator.h:421] Coordinator 0 connected to 4
I0910 14:55:04.061491 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061494 41865 Coordinator.h:421] Coordinator 0 connected to 5
I0910 14:55:04.061540 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061543 41865 Coordinator.h:421] Coordinator 0 connected to 6
I0910 14:55:04.061597 41865 Socket.h:69] Disabling nagle
I0910 14:55:04.061600 41865 Coordinator.h:421] Coordinator 0 connected to 7
I0910 14:55:04.061606 41865 Coordinator.h:433] Coordinator 0 connected to all peers.
I0910 14:55:04.061623 41865 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0910 14:55:04.061638 41865 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0910 14:55:04.061702 41871 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0910 14:55:04.061738 41865 Coordinator.h:146] Coordinator starts to run 3 workers.
I0910 14:55:04.061764 41872 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0910 14:55:04.061817 41873 Executor.h:74] Executor 0 starts.
I0910 14:55:04.061847 41873 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0910 14:55:04.061872 41875 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0910 14:55:04.061899 41874 Executor.h:74] Executor 1 starts.
I0910 14:55:04.061925 41874 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0910 14:55:05.061933 41865 Coordinator.h:237] commit: 67518 abort: 359 (0/311/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1350240, avg network size: 19.9982, si_in_serializable: 0 0 %, local: 20.0924 %, local_access: 615052, local_cxl_access: 70414 (11.4485%), remote_access: 63730, remote_access_with_req: 56265 (88.2865%), data_move_in: 55149, n_data_move_out: 45150
I0910 14:55:06.062044 41865 Coordinator.h:237] commit: 54069 abort: 267 (0/224/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1074432, avg network size: 19.8715, si_in_serializable: 0 0 %, local: 20.152 %, local_access: 492193, local_cxl_access: 58418 (11.8689%), remote_access: 51175, remote_access_with_req: 44763 (87.4704%), data_move_in: 44861, n_data_move_out: 44861
I0910 14:55:07.062160 41865 Coordinator.h:237] commit: 49697 abort: 219 (0/189/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 974040, avg network size: 19.5996, si_in_serializable: 0 0 %, local: 19.8966 %, local_access: 452779, local_cxl_access: 54011 (11.9288%), remote_access: 46375, remote_access_with_req: 40585 (87.5148%), data_move_in: 40571, n_data_move_out: 40571
I0910 14:55:08.062266 41865 Coordinator.h:237] commit: 46559 abort: 250 (0/225/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 907488, avg network size: 19.4911, si_in_serializable: 0 0 %, local: 20.0219 %, local_access: 424611, local_cxl_access: 53150 (12.5173%), remote_access: 43485, remote_access_with_req: 37822 (86.9771%), data_move_in: 38693, n_data_move_out: 38693
I0910 14:55:09.062364 41865 Coordinator.h:237] commit: 45640 abort: 244 (0/220/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888192, avg network size: 19.4608, si_in_serializable: 0 0 %, local: 19.8247 %, local_access: 416375, local_cxl_access: 49809 (11.9625%), remote_access: 42455, remote_access_with_req: 37003 (87.1582%), data_move_in: 37361, n_data_move_out: 37361
I0910 14:55:10.062474 41865 Coordinator.h:237] commit: 44609 abort: 227 (0/200/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885240, avg network size: 19.8444, si_in_serializable: 0 0 %, local: 20.1148 %, local_access: 406253, local_cxl_access: 49265 (12.1267%), remote_access: 42104, remote_access_with_req: 36882 (87.5974%), data_move_in: 36065, n_data_move_out: 36065
I0910 14:55:11.062582 41865 Coordinator.h:237] commit: 43657 abort: 246 (0/223/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 865344, avg network size: 19.8214, si_in_serializable: 0 0 %, local: 20.1228 %, local_access: 397752, local_cxl_access: 49616 (12.4741%), remote_access: 41281, remote_access_with_req: 36054 (87.338%), data_move_in: 37105, n_data_move_out: 37105
I0910 14:55:12.062690 41865 Coordinator.h:237] commit: 44171 abort: 236 (0/201/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 866664, avg network size: 19.6207, si_in_serializable: 0 0 %, local: 19.9701 %, local_access: 402665, local_cxl_access: 49529 (12.3003%), remote_access: 41415, remote_access_with_req: 36114 (87.2003%), data_move_in: 35775, n_data_move_out: 35775
I0910 14:55:13.062796 41865 Coordinator.h:237] commit: 43379 abort: 199 (0/169/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 861360, avg network size: 19.8566, si_in_serializable: 0 0 %, local: 20.2448 %, local_access: 394560, local_cxl_access: 48691 (12.3406%), remote_access: 41210, remote_access_with_req: 35891 (87.0929%), data_move_in: 35694, n_data_move_out: 35692
I0910 14:55:14.062906 41865 Coordinator.h:237] commit: 44000 abort: 198 (0/167/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 855672, avg network size: 19.4471, si_in_serializable: 0 0 %, local: 19.7886 %, local_access: 401210, local_cxl_access: 50136 (12.4962%), remote_access: 40780, remote_access_with_req: 35659 (87.4424%), data_move_in: 35906, n_data_move_out: 35908
I0910 14:55:15.063015 41865 Coordinator.h:237] commit: 43300 abort: 220 (0/191/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850848, avg network size: 19.6501, si_in_serializable: 0 0 %, local: 19.9861 %, local_access: 394646, local_cxl_access: 48818 (12.3701%), remote_access: 40546, remote_access_with_req: 35446 (87.4217%), data_move_in: 36300, n_data_move_out: 36300
I0910 14:55:16.063127 41865 Coordinator.h:237] commit: 43441 abort: 218 (0/195/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 854256, avg network size: 19.6647, si_in_serializable: 0 0 %, local: 20.0203 %, local_access: 395959, local_cxl_access: 46355 (11.707%), remote_access: 40638, remote_access_with_req: 35599 (87.6003%), data_move_in: 35918, n_data_move_out: 35916
I0910 14:55:17.063239 41865 Coordinator.h:237] commit: 43023 abort: 230 (0/201/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850632, avg network size: 19.7716, si_in_serializable: 0 0 %, local: 20.0916 %, local_access: 391921, local_cxl_access: 48784 (12.4474%), remote_access: 40597, remote_access_with_req: 35434 (87.2823%), data_move_in: 36081, n_data_move_out: 36083
I0910 14:55:18.063350 41865 Coordinator.h:237] commit: 43453 abort: 199 (0/177/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 848136, avg network size: 19.5185, si_in_serializable: 0 0 %, local: 19.8582 %, local_access: 395987, local_cxl_access: 47575 (12.0143%), remote_access: 40542, remote_access_with_req: 35346 (87.1837%), data_move_in: 35861, n_data_move_out: 35861
I0910 14:55:19.063462 41865 Coordinator.h:237] commit: 43442 abort: 241 (0/210/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 840984, avg network size: 19.3588, si_in_serializable: 0 0 %, local: 19.6929 %, local_access: 396662, local_cxl_access: 49695 (12.5283%), remote_access: 40171, remote_access_with_req: 35043 (87.2346%), data_move_in: 35590, n_data_move_out: 35590
I0910 14:55:20.063583 41865 Coordinator.h:237] commit: 43041 abort: 236 (0/203/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 853080, avg network size: 19.8202, si_in_serializable: 0 0 %, local: 20.1273 %, local_access: 392035, local_cxl_access: 49106 (12.5259%), remote_access: 40735, remote_access_with_req: 35546 (87.2616%), data_move_in: 34867, n_data_move_out: 34867
I0910 14:55:21.063695 41865 Coordinator.h:237] commit: 42903 abort: 252 (0/214/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 846000, avg network size: 19.7189, si_in_serializable: 0 0 %, local: 20.0545 %, local_access: 391104, local_cxl_access: 48258 (12.3389%), remote_access: 40445, remote_access_with_req: 35244 (87.1406%), data_move_in: 35712, n_data_move_out: 35712
I0910 14:55:22.063805 41865 Coordinator.h:237] commit: 43236 abort: 208 (0/191/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 849144, avg network size: 19.6397, si_in_serializable: 0 0 %, local: 20.0643 %, local_access: 393799, local_cxl_access: 46040 (11.6912%), remote_access: 40639, remote_access_with_req: 35384 (87.0691%), data_move_in: 35374, n_data_move_out: 35374
I0910 14:55:23.063915 41865 Coordinator.h:237] commit: 43513 abort: 236 (0/208/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 846216, avg network size: 19.4474, si_in_serializable: 0 0 %, local: 19.824 %, local_access: 397062, local_cxl_access: 45948 (11.572%), remote_access: 40431, remote_access_with_req: 35255 (87.1979%), data_move_in: 35985, n_data_move_out: 35985
I0910 14:55:24.064024 41865 Coordinator.h:237] commit: 42894 abort: 207 (0/186/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 856488, avg network size: 19.9675, si_in_serializable: 0 0 %, local: 20.1707 %, local_access: 390087, local_cxl_access: 49454 (12.6777%), remote_access: 40909, remote_access_with_req: 35686 (87.2326%), data_move_in: 36083, n_data_move_out: 36083
I0910 14:55:25.064133 41865 Coordinator.h:237] commit: 43404 abort: 213 (0/184/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 848136, avg network size: 19.5405, si_in_serializable: 0 0 %, local: 19.853 %, local_access: 395638, local_cxl_access: 49161 (12.4258%), remote_access: 40546, remote_access_with_req: 35342 (87.1652%), data_move_in: 35311, n_data_move_out: 35311
I0910 14:55:26.064244 41865 Coordinator.h:237] commit: 43083 abort: 218 (0/189/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 848880, avg network size: 19.7034, si_in_serializable: 0 0 %, local: 19.9847 %, local_access: 392490, local_cxl_access: 47728 (12.1603%), remote_access: 40520, remote_access_with_req: 35373 (87.2976%), data_move_in: 35886, n_data_move_out: 35886
I0910 14:55:27.064357 41865 Coordinator.h:237] commit: 43505 abort: 218 (0/190/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 848616, avg network size: 19.5062, si_in_serializable: 0 0 %, local: 19.8598 %, local_access: 396744, local_cxl_access: 48738 (12.2845%), remote_access: 40485, remote_access_with_req: 35355 (87.3286%), data_move_in: 35690, n_data_move_out: 35690
I0910 14:55:28.064468 41865 Coordinator.h:237] commit: 42844 abort: 210 (0/181/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 861792, avg network size: 20.1146, si_in_serializable: 0 0 %, local: 20.3926 %, local_access: 389526, local_cxl_access: 45688 (11.7291%), remote_access: 41015, remote_access_with_req: 35913 (87.5606%), data_move_in: 35313, n_data_move_out: 35313
I0910 14:55:29.064575 41865 Coordinator.h:237] commit: 43586 abort: 222 (0/195/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 853248, avg network size: 19.5762, si_in_serializable: 0 0 %, local: 19.9032 %, local_access: 397410, local_cxl_access: 48429 (12.1862%), remote_access: 40670, remote_access_with_req: 35551 (87.4133%), data_move_in: 35242, n_data_move_out: 35241
I0910 14:55:30.064684 41865 Coordinator.h:237] commit: 42764 abort: 201 (0/171/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 857592, avg network size: 20.0541, si_in_serializable: 0 0 %, local: 20.3325 %, local_access: 388840, local_cxl_access: 48261 (12.4115%), remote_access: 40810, remote_access_with_req: 35730 (87.5521%), data_move_in: 36008, n_data_move_out: 36009
I0910 14:55:31.064792 41865 Coordinator.h:237] commit: 43394 abort: 213 (0/189/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 851328, avg network size: 19.6186, si_in_serializable: 0 0 %, local: 19.9244 %, local_access: 395430, local_cxl_access: 48299 (12.2143%), remote_access: 40640, remote_access_with_req: 35476 (87.2933%), data_move_in: 35763, n_data_move_out: 35763
I0910 14:55:32.064903 41865 Coordinator.h:237] commit: 43256 abort: 213 (0/192/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850752, avg network size: 19.6678, si_in_serializable: 0 0 %, local: 19.9441 %, local_access: 394160, local_cxl_access: 47225 (11.9812%), remote_access: 40530, remote_access_with_req: 35442 (87.4463%), data_move_in: 35351, n_data_move_out: 35351
I0910 14:55:33.065016 41865 Coordinator.h:237] commit: 43291 abort: 215 (0/192/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 845640, avg network size: 19.5339, si_in_serializable: 0 0 %, local: 19.9626 %, local_access: 394580, local_cxl_access: 47359 (12.0024%), remote_access: 40472, remote_access_with_req: 35236 (87.0627%), data_move_in: 35967, n_data_move_out: 35967
I0910 14:55:34.065124 41865 Coordinator.h:237] commit: 42988 abort: 243 (0/207/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 844440, avg network size: 19.6436, si_in_serializable: 0 0 %, local: 20.0847 %, local_access: 391845, local_cxl_access: 48520 (12.3824%), remote_access: 40473, remote_access_with_req: 35186 (86.937%), data_move_in: 35854, n_data_move_out: 35854
I0910 14:55:35.065234 41865 Coordinator.h:237] commit: 42709 abort: 207 (0/190/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 858960, avg network size: 20.1119, si_in_serializable: 0 0 %, local: 20.3493 %, local_access: 388264, local_cxl_access: 45973 (11.8407%), remote_access: 40895, remote_access_with_req: 35793 (87.5241%), data_move_in: 35718, n_data_move_out: 35718
I0910 14:55:36.065348 41865 Coordinator.h:237] commit: 42906 abort: 217 (0/194/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 851184, avg network size: 19.8383, si_in_serializable: 0 0 %, local: 20.2233 %, local_access: 390508, local_cxl_access: 48061 (12.3073%), remote_access: 40718, remote_access_with_req: 35464 (87.0966%), data_move_in: 35385, n_data_move_out: 35385
I0910 14:55:37.065460 41865 Coordinator.h:237] commit: 43129 abort: 216 (0/188/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 848304, avg network size: 19.669, si_in_serializable: 0 0 %, local: 20.0329 %, local_access: 392913, local_cxl_access: 49086 (12.4928%), remote_access: 40542, remote_access_with_req: 35348 (87.1886%), data_move_in: 35128, n_data_move_out: 35128
I0910 14:55:38.065570 41865 Coordinator.h:237] commit: 43114 abort: 181 (0/154/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 849864, avg network size: 19.712, si_in_serializable: 0 0 %, local: 20.0654 %, local_access: 392493, local_cxl_access: 46573 (11.8659%), remote_access: 40450, remote_access_with_req: 35408 (87.5352%), data_move_in: 35581, n_data_move_out: 35581
I0910 14:55:39.065680 41865 Coordinator.h:237] commit: 43503 abort: 245 (0/204/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 837144, avg network size: 19.2434, si_in_serializable: 0 0 %, local: 19.5941 %, local_access: 397497, local_cxl_access: 48783 (12.2725%), remote_access: 39980, remote_access_with_req: 34881 (87.2461%), data_move_in: 35572, n_data_move_out: 35571
I0910 14:55:40.065788 41865 Coordinator.h:237] commit: 43096 abort: 210 (0/176/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850416, avg network size: 19.7331, si_in_serializable: 0 0 %, local: 20.1736 %, local_access: 392436, local_cxl_access: 47648 (12.1416%), remote_access: 40630, remote_access_with_req: 35429 (87.1991%), data_move_in: 34183, n_data_move_out: 34184
I0910 14:55:41.065896 41865 Coordinator.h:237] commit: 43159 abort: 226 (0/199/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850080, avg network size: 19.6965, si_in_serializable: 0 0 %, local: 20.1047 %, local_access: 393184, local_cxl_access: 48828 (12.4186%), remote_access: 40670, remote_access_with_req: 35424 (87.1011%), data_move_in: 35666, n_data_move_out: 35665
I0910 14:55:42.066006 41865 Coordinator.h:237] commit: 43183 abort: 201 (0/179/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 846192, avg network size: 19.5955, si_in_serializable: 0 0 %, local: 20.0333 %, local_access: 393335, local_cxl_access: 48375 (12.2987%), remote_access: 40495, remote_access_with_req: 35254 (87.0577%), data_move_in: 35603, n_data_move_out: 35604
I0910 14:55:43.066119 41865 Coordinator.h:237] commit: 42773 abort: 209 (0/176/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850104, avg network size: 19.8748, si_in_serializable: 0 0 %, local: 20.2488 %, local_access: 389250, local_cxl_access: 48564 (12.4763%), remote_access: 40572, remote_access_with_req: 35424 (87.3114%), data_move_in: 35770, n_data_move_out: 35770
I0910 14:55:44.066232 41865 Coordinator.h:237] commit: 43288 abort: 183 (0/157/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847512, avg network size: 19.5785, si_in_serializable: 0 0 %, local: 19.9016 %, local_access: 394260, local_cxl_access: 49674 (12.5993%), remote_access: 40458, remote_access_with_req: 35319 (87.2979%), data_move_in: 34689, n_data_move_out: 34689
I0910 14:55:45.066354 41865 Coordinator.h:237] commit: 43196 abort: 199 (0/169/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 846168, avg network size: 19.589, si_in_serializable: 0 0 %, local: 19.8537 %, local_access: 393505, local_cxl_access: 46186 (11.7371%), remote_access: 40435, remote_access_with_req: 35252 (87.1819%), data_move_in: 35684, n_data_move_out: 35683
I0910 14:55:46.066464 41865 Coordinator.h:237] commit: 42841 abort: 221 (0/194/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 852336, avg network size: 19.8953, si_in_serializable: 0 0 %, local: 20.1863 %, local_access: 389940, local_cxl_access: 47696 (12.2316%), remote_access: 40690, remote_access_with_req: 35519 (87.2917%), data_move_in: 35403, n_data_move_out: 35404
I0910 14:55:47.066573 41865 Coordinator.h:237] commit: 42988 abort: 213 (0/187/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 857688, avg network size: 19.9518, si_in_serializable: 0 0 %, local: 20.2684 %, local_access: 391026, local_cxl_access: 47669 (12.1907%), remote_access: 40977, remote_access_with_req: 35734 (87.205%), data_move_in: 35286, n_data_move_out: 35286
I0910 14:55:48.066680 41865 Coordinator.h:237] commit: 43544 abort: 216 (0/185/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847032, avg network size: 19.4523, si_in_serializable: 0 0 %, local: 19.8902 %, local_access: 397240, local_cxl_access: 49775 (12.5302%), remote_access: 40360, remote_access_with_req: 35288 (87.4331%), data_move_in: 34898, n_data_move_out: 34898
I0910 14:55:49.066790 41865 Coordinator.h:237] commit: 43133 abort: 199 (0/170/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 845016, avg network size: 19.5909, si_in_serializable: 0 0 %, local: 19.9754 %, local_access: 393115, local_cxl_access: 47817 (12.1636%), remote_access: 40206, remote_access_with_req: 35212 (87.579%), data_move_in: 35367, n_data_move_out: 35367
I0910 14:55:50.066898 41865 Coordinator.h:237] commit: 43360 abort: 239 (0/201/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847272, avg network size: 19.5404, si_in_serializable: 0 0 %, local: 19.8386 %, local_access: 395424, local_cxl_access: 47058 (11.9006%), remote_access: 40562, remote_access_with_req: 35303 (87.0347%), data_move_in: 34754, n_data_move_out: 34754
I0910 14:55:51.067009 41865 Coordinator.h:237] commit: 43087 abort: 235 (0/204/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847320, avg network size: 19.6653, si_in_serializable: 0 0 %, local: 20.0664 %, local_access: 392840, local_cxl_access: 48310 (12.2976%), remote_access: 40390, remote_access_with_req: 35310 (87.4226%), data_move_in: 35264, n_data_move_out: 35262
I0910 14:55:52.067117 41865 Coordinator.h:237] commit: 43071 abort: 239 (0/205/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850344, avg network size: 19.7428, si_in_serializable: 0 0 %, local: 20.1272 %, local_access: 392575, local_cxl_access: 48460 (12.3441%), remote_access: 40525, remote_access_with_req: 35427 (87.4201%), data_move_in: 34858, n_data_move_out: 34859
I0910 14:55:53.067225 41865 Coordinator.h:237] commit: 42687 abort: 206 (0/178/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 851400, avg network size: 19.9452, si_in_serializable: 0 0 %, local: 20.2404 %, local_access: 388313, local_cxl_access: 48354 (12.4523%), remote_access: 40604, remote_access_with_req: 35473 (87.3633%), data_move_in: 35026, n_data_move_out: 35027
I0910 14:55:54.067333 41865 Coordinator.h:237] commit: 42996 abort: 208 (0/177/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 854904, avg network size: 19.8833, si_in_serializable: 0 0 %, local: 20.0995 %, local_access: 391282, local_cxl_access: 47427 (12.1209%), remote_access: 40771, remote_access_with_req: 35622 (87.3709%), data_move_in: 35590, n_data_move_out: 35590
I0910 14:55:55.067445 41865 Coordinator.h:237] commit: 43121 abort: 214 (0/190/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850584, avg network size: 19.7255, si_in_serializable: 0 0 %, local: 20.1851 %, local_access: 392785, local_cxl_access: 48512 (12.3508%), remote_access: 40565, remote_access_with_req: 35446 (87.3807%), data_move_in: 35409, n_data_move_out: 35409
I0910 14:55:56.067560 41865 Coordinator.h:237] commit: 42375 abort: 236 (0/217/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 843960, avg network size: 19.9165, si_in_serializable: 0 0 %, local: 20.033 %, local_access: 385980, local_cxl_access: 47647 (12.3444%), remote_access: 40130, remote_access_with_req: 35166 (87.6302%), data_move_in: 34757, n_data_move_out: 34757
I0910 14:55:57.067668 41865 Coordinator.h:237] commit: 43412 abort: 226 (0/200/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 849840, avg network size: 19.5762, si_in_serializable: 0 0 %, local: 20.0175 %, local_access: 395895, local_cxl_access: 48218 (12.1795%), remote_access: 40465, remote_access_with_req: 35400 (87.483%), data_move_in: 34909, n_data_move_out: 34908
I0910 14:55:58.067778 41865 Coordinator.h:237] commit: 43165 abort: 211 (0/187/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850872, avg network size: 19.7121, si_in_serializable: 0 0 %, local: 20.0116 %, local_access: 393207, local_cxl_access: 49813 (12.6684%), remote_access: 40568, remote_access_with_req: 35460 (87.4088%), data_move_in: 35151, n_data_move_out: 35152
I0910 14:55:59.067888 41865 Coordinator.h:237] commit: 43144 abort: 190 (0/162/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 854736, avg network size: 19.8112, si_in_serializable: 0 0 %, local: 20.2531 %, local_access: 392523, local_cxl_access: 48224 (12.2856%), remote_access: 40813, remote_access_with_req: 35607 (87.2443%), data_move_in: 35063, n_data_move_out: 35063
I0910 14:56:00.068001 41865 Coordinator.h:237] commit: 43207 abort: 204 (0/181/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 848304, avg network size: 19.6335, si_in_serializable: 0 0 %, local: 19.9991 %, local_access: 393466, local_cxl_access: 46548 (11.8302%), remote_access: 40636, remote_access_with_req: 35346 (86.982%), data_move_in: 35359, n_data_move_out: 35359
I0910 14:56:01.068135 41865 Coordinator.h:237] commit: 43454 abort: 199 (0/177/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 847224, avg network size: 19.497, si_in_serializable: 0 0 %, local: 19.8095 %, local_access: 396038, local_cxl_access: 49169 (12.4152%), remote_access: 40497, remote_access_with_req: 35305 (87.1793%), data_move_in: 34808, n_data_move_out: 34807
I0910 14:56:02.068248 41865 Coordinator.h:237] commit: 42710 abort: 239 (0/194/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 844680, avg network size: 19.7771, si_in_serializable: 0 0 %, local: 20.1358 %, local_access: 389066, local_cxl_access: 45011 (11.569%), remote_access: 40416, remote_access_with_req: 35191 (87.072%), data_move_in: 35705, n_data_move_out: 35704
I0910 14:56:03.068320 41865 Coordinator.h:237] commit: 42963 abort: 188 (0/157/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 856416, avg network size: 19.9338, si_in_serializable: 0 0 %, local: 20.236 %, local_access: 390755, local_cxl_access: 46420 (11.8796%), remote_access: 40765, remote_access_with_req: 35684 (87.5359%), data_move_in: 35159, n_data_move_out: 35161
I0910 14:56:04.068431 41865 Coordinator.h:237] commit: 43783 abort: 217 (0/199/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 845568, avg network size: 19.3127, si_in_serializable: 0 0 %, local: 19.6104 %, local_access: 399754, local_cxl_access: 48552 (12.1455%), remote_access: 40255, remote_access_with_req: 35240 (87.5419%), data_move_in: 34434, n_data_move_out: 34434
I0910 14:56:04.068472 41865 Coordinator.h:275] average commit: 43103.2 abort: 213.133 (0/185.033/28.1), abort_rate: 0.00427445, network size: 25481424, avg network size: 19.7057, si_in_serializable: 0 0 %, local: 20.0512 %, local_access: 11778869, local_cxl_access: 1438431 (12.212%), remote_access: 1216040, remote_access_with_req: 1061729 (87.3104%), data_move_in: 1056179, data_move_out: 1056179
I0910 14:56:04.068485 41865 Executor.h:199] Worker 0 latency: 15 us (50%) 18 us (75%) 177 us (95%) 247 us (99%). dist txn latency: 145 us (50%) 175 us (75%) 239 us (95%) 312 us (99%)  avg 148 us . local txn latency: 14 us (50%) 16 us (75%) 19 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 15 us (50%) 18 us (75%) 175 us (95%) 246 us (99%) avg 41 us.
 LOCAL txn stall 79 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 840 us,  local_work 42 us,  remote_work 93 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0910 14:56:04.076128 41865 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0910 14:56:04.076133 41865 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0910 14:56:04.076136 41865 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0910 14:56:04.076138 41865 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0910 14:56:04.076140 41865 Executor.h:230] message stats, type: 4 count: 1087526 total size: 26100624
I0910 14:56:04.076143 41865 Executor.h:230] message stats, type: 5 count: 1080510 total size: 14046630
I0910 14:56:04.076144 41865 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0910 14:56:04.080320 41874 Executor.h:194] Executor 1 exits.
I0910 14:56:04.080322 41873 Executor.h:194] Executor 0 exits.
I0910 14:56:04.080365 41875 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0910 14:56:04.080705 41865 Executor.h:199] Worker 1 latency: 15 us (50%) 18 us (75%) 176 us (95%) 246 us (99%). dist txn latency: 145 us (50%) 175 us (75%) 241 us (95%) 319 us (99%)  avg 148 us . local txn latency: 14 us (50%) 16 us (75%) 19 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 15 us (50%) 18 us (75%) 177 us (95%) 244 us (99%) avg 41 us.
 LOCAL txn stall 70 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 854 us,  local_work 41 us,  remote_work 93 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0910 14:56:04.088286 41865 Coordinator.h:299] total commit: 344938
I0910 14:56:05.088368 41871 Dispatcher.h:153] Incoming Dispatcher exits, network size: 135485139. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 50562 socket_read_syscall 184588435 internal_message_recv_cnt 0
I0910 14:56:05.088378 41872 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 135480334. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 37 msg_gen_to_sent_latency(75th) 644 msg_gen_to_sent_latency(95th) 1941 msg_gen_to_sent_latency(99th) 3216 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 17 send_ltc(avg) 0 sendto_cnt 977322 network_size 135480334 network_msg_cnt 987196 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0910 14:56:05.116058 41865 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 27 (95th) 27 (99th) 
I0910 14:56:05.116173 41865 Coordinator.h:317] Coordinator exits.
killing previous experiments...
