killing previous experiments...
initializing cxl memory...
I0910 15:04:13.807744 42655 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0910 15:04:13.807793 42655 bench_ycsb.cpp:52] checkpoint 0 to 
I0910 15:04:13.807797 42655 bench_ycsb.cpp:53] cross_part_num 2
I0910 15:04:13.807799 42655 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0910 15:04:13.807801 42655 bench_ycsb.cpp:55] granules_per_partition 2000
I0910 15:04:13.807804 42655 bench_ycsb.cpp:56] keysPerGranule 20
I0910 15:04:13.807852 42655 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0910 15:04:13.848680 42655 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0910 15:04:13.895680 42655 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0910 15:04:13.895690 42655 Coordinator.h:42] Coordinator initializes 2 workers.
I0910 15:04:13.895932 42655 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0910 15:04:13.969326 42655 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0910 15:04:13.969580 42660 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0910 15:04:13.969821 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.969838 42655 Coordinator.h:421] Coordinator 0 connected to 1
I0910 15:04:13.969950 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.969954 42655 Coordinator.h:421] Coordinator 0 connected to 2
I0910 15:04:13.970029 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.970033 42655 Coordinator.h:421] Coordinator 0 connected to 3
I0910 15:04:13.970095 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.970099 42655 Coordinator.h:421] Coordinator 0 connected to 4
I0910 15:04:13.970165 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.970168 42655 Coordinator.h:421] Coordinator 0 connected to 5
I0910 15:04:13.970335 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.970338 42655 Coordinator.h:421] Coordinator 0 connected to 6
I0910 15:04:13.970569 42655 Socket.h:69] Disabling nagle
I0910 15:04:13.970574 42655 Coordinator.h:421] Coordinator 0 connected to 7
I0910 15:04:18.969844 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969858 42660 Coordinator.h:381] Listener accepted connection from coordinator 3
I0910 15:04:18.969874 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969877 42660 Coordinator.h:381] Listener accepted connection from coordinator 7
I0910 15:04:18.969883 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969887 42660 Coordinator.h:381] Listener accepted connection from coordinator 4
I0910 15:04:18.969892 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969893 42660 Coordinator.h:381] Listener accepted connection from coordinator 2
I0910 15:04:18.969899 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969902 42660 Coordinator.h:381] Listener accepted connection from coordinator 1
I0910 15:04:18.969906 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969908 42660 Coordinator.h:381] Listener accepted connection from coordinator 6
I0910 15:04:18.969913 42660 Socket.h:69] Disabling nagle
I0910 15:04:18.969915 42660 Coordinator.h:381] Listener accepted connection from coordinator 5
I0910 15:04:18.969918 42660 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0910 15:04:18.970009 42655 Coordinator.h:433] Coordinator 0 connected to all peers.
I0910 15:04:18.970027 42655 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0910 15:04:18.970047 42655 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0910 15:04:18.970124 42661 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0910 15:04:18.970170 42655 Coordinator.h:146] Coordinator starts to run 3 workers.
I0910 15:04:18.970191 42662 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0910 15:04:18.970257 42663 Executor.h:74] Executor 0 starts.
I0910 15:04:18.970304 42663 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0910 15:04:18.970364 42665 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0910 15:04:18.970408 42664 Executor.h:74] Executor 1 starts.
I0910 15:04:18.978402 42664 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0910 15:04:19.970363 42655 Coordinator.h:237] commit: 73069 abort: 345 (0/300/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1111704, avg network size: 15.2144, si_in_serializable: 0 0 %, local: 19.9346 %, local_access: 665622, local_cxl_access: 204565 (30.7329%), remote_access: 68530, remote_access_with_req: 46323 (67.5952%), data_move_in: 45578, n_data_move_out: 0
I0910 15:04:20.970472 42655 Coordinator.h:237] commit: 35264 abort: 630 (0/611/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 589368, avg network size: 16.713, si_in_serializable: 0 0 %, local: 20.2955 %, local_access: 322817, local_cxl_access: 91442 (28.3263%), remote_access: 36130, remote_access_with_req: 24562 (67.9823%), data_move_in: 23902, n_data_move_out: 49962
I0910 15:04:21.970569 42655 Coordinator.h:237] commit: 57334 abort: 277 (0/246/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700632, avg network size: 12.2202, si_in_serializable: 0 0 %, local: 19.7422 %, local_access: 523121, local_cxl_access: 234110 (44.7526%), remote_access: 52990, remote_access_with_req: 29192 (55.0896%), data_move_in: 30101, n_data_move_out: 0
I0910 15:04:22.970669 42655 Coordinator.h:237] commit: 28976 abort: 1947 (0/1933/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539664, avg network size: 18.6245, si_in_serializable: 0 0 %, local: 19.5576 %, local_access: 282570, local_cxl_access: 45857 (16.2285%), remote_access: 26655, remote_access_with_req: 22482 (84.3444%), data_move_in: 22279, n_data_move_out: 49965
I0910 15:04:23.970764 42655 Coordinator.h:237] commit: 53644 abort: 1138 (0/1110/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 658248, avg network size: 12.2707, si_in_serializable: 0 0 %, local: 20.0563 %, local_access: 497295, local_cxl_access: 225816 (45.4089%), remote_access: 50530, remote_access_with_req: 27427 (54.2786%), data_move_in: 27090, n_data_move_out: 0
I0910 15:04:24.970858 42655 Coordinator.h:237] commit: 22290 abort: 986 (0/970/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 430392, avg network size: 19.3087, si_in_serializable: 0 0 %, local: 20.3006 %, local_access: 211585, local_cxl_access: 35470 (16.7639%), remote_access: 21165, remote_access_with_req: 17931 (84.7201%), data_move_in: 17632, n_data_move_out: 49976
I0910 15:04:25.970949 42655 Coordinator.h:237] commit: 59629 abort: 229 (0/198/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 765024, avg network size: 12.8297, si_in_serializable: 0 0 %, local: 19.8897 %, local_access: 542995, local_cxl_access: 229917 (42.3424%), remote_access: 55586, remote_access_with_req: 31877 (57.3472%), data_move_in: 32055, n_data_move_out: 0
I0910 15:04:26.971040 42655 Coordinator.h:237] commit: 9148 abort: 27 (0/22/5), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158088, avg network size: 17.2812, si_in_serializable: 0 0 %, local: 19.8076 %, local_access: 83183, local_cxl_access: 21129 (25.4006%), remote_access: 8573, remote_access_with_req: 6593 (76.9042%), data_move_in: 6131, n_data_move_out: 49964
I0910 15:04:27.971132 42655 Coordinator.h:237] commit: 58264 abort: 275 (0/233/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 894264, avg network size: 15.3485, si_in_serializable: 0 0 %, local: 20.1222 %, local_access: 530247, local_cxl_access: 168943 (31.8612%), remote_access: 55131, remote_access_with_req: 37254 (67.5736%), data_move_in: 37489, n_data_move_out: 0
I0910 15:04:28.971226 42655 Coordinator.h:237] commit: 19971 abort: 108 (0/94/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218712, avg network size: 10.9515, si_in_serializable: 0 0 %, local: 19.9639 %, local_access: 182060, local_cxl_access: 95296 (52.3432%), remote_access: 18745, remote_access_with_req: 9117 (48.637%), data_move_in: 9340, n_data_move_out: 49965
I0910 15:04:29.971320 42655 Coordinator.h:237] commit: 49563 abort: 1115 (0/166/949), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 841272, avg network size: 16.9738, si_in_serializable: 0 0 %, local: 20.2429 %, local_access: 459605, local_cxl_access: 111510 (24.2621%), remote_access: 47165, remote_access_with_req: 35049 (74.3115%), data_move_in: 34457, n_data_move_out: 0
I0910 15:04:30.971419 42655 Coordinator.h:237] commit: 32110 abort: 133 (0/117/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 350400, avg network size: 10.9125, si_in_serializable: 0 0 %, local: 19.8817 %, local_access: 292605, local_cxl_access: 153953 (52.6146%), remote_access: 29825, remote_access_with_req: 14605 (48.969%), data_move_in: 13779, n_data_move_out: 8079
I0910 15:04:31.971513 42655 Coordinator.h:237] commit: 33384 abort: 1222 (0/1201/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 606888, avg network size: 18.179, si_in_serializable: 0 0 %, local: 20.0276 %, local_access: 314715, local_cxl_access: 49512 (15.7323%), remote_access: 31345, remote_access_with_req: 25285 (80.6668%), data_move_in: 26010, n_data_move_out: 41877
I0910 15:04:32.971608 42655 Coordinator.h:237] commit: 46523 abort: 238 (0/207/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557400, avg network size: 11.9812, si_in_serializable: 0 0 %, local: 20.1363 %, local_access: 423335, local_cxl_access: 196710 (46.4667%), remote_access: 44285, remote_access_with_req: 23226 (52.4467%), data_move_in: 23240, n_data_move_out: 0
I0910 15:04:33.971705 42655 Coordinator.h:237] commit: 17589 abort: 80 (0/73/7), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334200, avg network size: 19.0005, si_in_serializable: 0 0 %, local: 19.8647 %, local_access: 160395, local_cxl_access: 23984 (14.9531%), remote_access: 16286, remote_access_with_req: 13926 (85.509%), data_move_in: 14237, n_data_move_out: 49968
I0910 15:04:34.971799 42655 Coordinator.h:237] commit: 58595 abort: 276 (0/239/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788256, avg network size: 13.4526, si_in_serializable: 0 0 %, local: 19.9044 %, local_access: 534060, local_cxl_access: 211875 (39.6725%), remote_access: 54659, remote_access_with_req: 32840 (60.0816%), data_move_in: 32892, n_data_move_out: 0
I0910 15:04:35.971886 42655 Coordinator.h:237] commit: 11754 abort: 15192 (0/15185/7), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151152, avg network size: 12.8596, si_in_serializable: 0 0 %, local: 20.3845 %, local_access: 258295, local_cxl_access: 136238 (52.7451%), remote_access: 11155, remote_access_with_req: 6301 (56.4859%), data_move_in: 5989, n_data_move_out: 49970
I0910 15:04:36.971982 42655 Coordinator.h:237] commit: 53524 abort: 1408 (0/1379/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 854184, avg network size: 15.9589, si_in_serializable: 0 0 %, local: 19.8005 %, local_access: 499645, local_cxl_access: 127486 (25.5153%), remote_access: 49685, remote_access_with_req: 35591 (71.6333%), data_move_in: 36038, n_data_move_out: 0
I0910 15:04:37.972076 42655 Coordinator.h:237] commit: 26728 abort: 2482 (0/883/1599), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284568, avg network size: 10.6468, si_in_serializable: 0 0 %, local: 20.1362 %, local_access: 255010, local_cxl_access: 140335 (55.0312%), remote_access: 37080, remote_access_with_req: 11858 (31.9795%), data_move_in: 11488, n_data_move_out: 45156
I0910 15:04:38.972169 42655 Coordinator.h:237] commit: 37865 abort: 178 (0/153/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 676632, avg network size: 17.8696, si_in_serializable: 0 0 %, local: 19.9208 %, local_access: 344920, local_cxl_access: 62608 (18.1515%), remote_access: 35510, remote_access_with_req: 28192 (79.3917%), data_move_in: 28682, n_data_move_out: 4810
I0910 15:04:39.972265 42655 Coordinator.h:237] commit: 44401 abort: 187 (0/158/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 507696, avg network size: 11.4343, si_in_serializable: 0 0 %, local: 19.9523 %, local_access: 404410, local_cxl_access: 195293 (48.2908%), remote_access: 41480, remote_access_with_req: 21153 (50.9957%), data_move_in: 20969, n_data_move_out: 0
I0910 15:04:40.972359 42655 Coordinator.h:237] commit: 20414 abort: 1937 (0/910/1027), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 388776, avg network size: 19.0446, si_in_serializable: 0 0 %, local: 19.663 %, local_access: 204611, local_cxl_access: 24019 (11.7389%), remote_access: 18890, remote_access_with_req: 16201 (85.765%), data_move_in: 16502, n_data_move_out: 49960
I0910 15:04:41.972452 42655 Coordinator.h:237] commit: 58447 abort: 265 (0/226/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 772872, avg network size: 13.2235, si_in_serializable: 0 0 %, local: 20.0763 %, local_access: 531804, local_cxl_access: 216751 (40.7577%), remote_access: 55325, remote_access_with_req: 32201 (58.2033%), data_move_in: 31768, n_data_move_out: 0
I0910 15:04:42.972546 42655 Coordinator.h:237] commit: 6982 abort: 26 (0/22/4), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89592, avg network size: 12.8319, si_in_serializable: 0 0 %, local: 19.7221 %, local_access: 63550, local_cxl_access: 29240 (46.011%), remote_access: 6530, remote_access_with_req: 3732 (57.1516%), data_move_in: 3569, n_data_move_out: 49969
I0910 15:04:43.972640 42655 Coordinator.h:237] commit: 57120 abort: 226 (0/197/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 913320, avg network size: 15.9895, si_in_serializable: 0 0 %, local: 19.937 %, local_access: 520021, local_cxl_access: 148037 (28.4675%), remote_access: 53432, remote_access_with_req: 38054 (71.2195%), data_move_in: 38265, n_data_move_out: 0
I0910 15:04:44.972735 42655 Coordinator.h:237] commit: 24559 abort: 1402 (0/1388/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256632, avg network size: 10.4496, si_in_serializable: 0 0 %, local: 19.6751 %, local_access: 236849, local_cxl_access: 128409 (54.2156%), remote_access: 22768, remote_access_with_req: 10694 (46.9694%), data_move_in: 10509, n_data_move_out: 49966
I0910 15:04:45.972833 42655 Coordinator.h:237] commit: 44375 abort: 217 (0/198/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 757224, avg network size: 17.0642, si_in_serializable: 0 0 %, local: 19.7904 %, local_access: 404970, local_cxl_access: 89053 (21.99%), remote_access: 40950, remote_access_with_req: 31553 (77.0525%), data_move_in: 31912, n_data_move_out: 0
I0910 15:04:46.972925 42655 Coordinator.h:237] commit: 38165 abort: 163 (0/144/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 433344, avg network size: 11.3545, si_in_serializable: 0 0 %, local: 20.1782 %, local_access: 347110, local_cxl_access: 175739 (50.6292%), remote_access: 36170, remote_access_with_req: 18056 (49.9198%), data_move_in: 17460, n_data_move_out: 0
I0910 15:04:47.973017 42655 Coordinator.h:237] commit: 30468 abort: 141 (0/118/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 562416, avg network size: 18.4592, si_in_serializable: 0 0 %, local: 19.7552 %, local_access: 277815, local_cxl_access: 44021 (15.8454%), remote_access: 28255, remote_access_with_req: 23430 (82.9234%), data_move_in: 23540, n_data_move_out: 49986
I0910 15:04:48.973106 42655 Coordinator.h:237] commit: 51498 abort: 240 (0/210/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 629424, avg network size: 12.2223, si_in_serializable: 0 0 %, local: 20.2377 %, local_access: 468770, local_cxl_access: 220242 (46.983%), remote_access: 48630, remote_access_with_req: 26229 (53.9358%), data_move_in: 25751, n_data_move_out: 0
I0910 15:04:49.973194 42655 Coordinator.h:237] commit: 12552 abort: 59 (0/55/4), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248928, avg network size: 19.8317, si_in_serializable: 0 0 %, local: 20.0765 %, local_access: 114242, local_cxl_access: 19294 (16.8887%), remote_access: 11863, remote_access_with_req: 10373 (87.4399%), data_move_in: 9962, n_data_move_out: 49961
I0910 15:04:50.973287 42655 Coordinator.h:237] commit: 58698 abort: 257 (0/217/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 824112, avg network size: 14.0399, si_in_serializable: 0 0 %, local: 19.66 %, local_access: 535458, local_cxl_access: 189959 (35.476%), remote_access: 54089, remote_access_with_req: 34337 (63.4824%), data_move_in: 35616, n_data_move_out: 0
I0910 15:04:51.973380 42655 Coordinator.h:237] commit: 16874 abort: 1797 (0/1785/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199704, avg network size: 11.835, si_in_serializable: 0 0 %, local: 19.5686 %, local_access: 171175, local_cxl_access: 80985 (47.3112%), remote_access: 15543, remote_access_with_req: 8324 (53.5547%), data_move_in: 8268, n_data_move_out: 49992
I0910 15:04:52.973470 42655 Coordinator.h:237] commit: 56307 abort: 259 (0/224/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884376, avg network size: 15.7063, si_in_serializable: 0 0 %, local: 19.9354 %, local_access: 513172, local_cxl_access: 148134 (28.8663%), remote_access: 52480, remote_access_with_req: 36843 (70.2039%), data_move_in: 37617, n_data_move_out: 0
I0910 15:04:53.973558 42655 Coordinator.h:237] commit: 24071 abort: 2219 (0/855/1364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265008, avg network size: 11.0094, si_in_serializable: 0 0 %, local: 20.0366 %, local_access: 233468, local_cxl_access: 122128 (52.3104%), remote_access: 29440, remote_access_with_req: 11048 (37.5272%), data_move_in: 10779, n_data_move_out: 49991
I0910 15:04:54.973651 42655 Coordinator.h:237] commit: 43962 abort: 1276 (0/1247/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 750960, avg network size: 17.082, si_in_serializable: 0 0 %, local: 19.8399 %, local_access: 406256, local_cxl_access: 88727 (21.8402%), remote_access: 46115, remote_access_with_req: 31284 (67.8391%), data_move_in: 30970, n_data_move_out: 0
I0910 15:04:55.973745 42655 Coordinator.h:237] commit: 36966 abort: 137 (0/108/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 421008, avg network size: 11.3891, si_in_serializable: 0 0 %, local: 20.1645 %, local_access: 336029, local_cxl_access: 170258 (50.6677%), remote_access: 35010, remote_access_with_req: 17547 (50.12%), data_move_in: 17309, n_data_move_out: 0
I0910 15:04:56.973838 42655 Coordinator.h:237] commit: 30723 abort: 1058 (0/1042/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 583416, avg network size: 18.9896, si_in_serializable: 0 0 %, local: 20.5253 %, local_access: 288145, local_cxl_access: 47598 (16.5188%), remote_access: 29646, remote_access_with_req: 24304 (81.9807%), data_move_in: 24151, n_data_move_out: 49962
I0910 15:04:57.973930 42655 Coordinator.h:237] commit: 51721 abort: 205 (0/174/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625320, avg network size: 12.0903, si_in_serializable: 0 0 %, local: 19.8604 %, local_access: 471030, local_cxl_access: 218594 (46.4077%), remote_access: 48249, remote_access_with_req: 26058 (54.0073%), data_move_in: 25722, n_data_move_out: 0
I0910 15:04:58.974022 42655 Coordinator.h:237] commit: 16575 abort: 3096 (0/3093/3), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 323616, avg network size: 19.5243, si_in_serializable: 0 0 %, local: 19.8612 %, local_access: 174830, local_cxl_access: 24313 (13.9067%), remote_access: 21880, remote_access_with_req: 13481 (61.6133%), data_move_in: 13913, n_data_move_out: 49957
I0910 15:04:59.974117 42655 Coordinator.h:237] commit: 58317 abort: 259 (0/229/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792048, avg network size: 13.5818, si_in_serializable: 0 0 %, local: 19.965 %, local_access: 531081, local_cxl_access: 200374 (37.7295%), remote_access: 54662, remote_access_with_req: 33002 (60.3747%), data_move_in: 33290, n_data_move_out: 0
I0910 15:05:00.974210 42655 Coordinator.h:237] commit: 11965 abort: 890 (0/51/839), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146208, avg network size: 12.2196, si_in_serializable: 0 0 %, local: 19.5487 %, local_access: 113464, local_cxl_access: 45864 (40.4216%), remote_access: 15103, remote_access_with_req: 6094 (40.3496%), data_move_in: 6274, n_data_move_out: 49956
I0910 15:05:01.974308 42655 Coordinator.h:237] commit: 55475 abort: 260 (0/224/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 893760, avg network size: 16.111, si_in_serializable: 0 0 %, local: 20.1406 %, local_access: 504715, local_cxl_access: 143780 (28.4874%), remote_access: 52635, remote_access_with_req: 37239 (70.7495%), data_move_in: 37291, n_data_move_out: 0
I0910 15:05:02.974361 42655 Coordinator.h:237] commit: 25383 abort: 1003 (0/251/752), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 272232, avg network size: 10.725, si_in_serializable: 0 0 %, local: 19.9188 %, local_access: 235725, local_cxl_access: 116206 (49.2973%), remote_access: 28125, remote_access_with_req: 11343 (40.3307%), data_move_in: 12058, n_data_move_out: 49961
I0910 15:05:03.974452 42655 Coordinator.h:237] commit: 39263 abort: 1914 (0/1890/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698208, avg network size: 17.7828, si_in_serializable: 0 0 %, local: 20.0672 %, local_access: 366123, local_cxl_access: 77951 (21.2909%), remote_access: 45655, remote_access_with_req: 29094 (63.7258%), data_move_in: 28487, n_data_move_out: 0
I0910 15:05:04.974553 42655 Coordinator.h:237] commit: 41037 abort: 956 (0/928/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 471552, avg network size: 11.4909, si_in_serializable: 0 0 %, local: 19.9844 %, local_access: 381632, local_cxl_access: 189611 (49.6843%), remote_access: 38290, remote_access_with_req: 19647 (51.311%), data_move_in: 19305, n_data_move_out: 49963
I0910 15:05:05.974650 42655 Coordinator.h:237] commit: 23342 abort: 3010 (0/2999/11), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 436992, avg network size: 18.7213, si_in_serializable: 0 0 %, local: 19.9297 %, local_access: 241633, local_cxl_access: 27829 (11.5171%), remote_access: 21894, remote_access_with_req: 18213 (83.1872%), data_move_in: 19247, n_data_move_out: 0
I0910 15:05:06.974750 42655 Coordinator.h:237] commit: 55894 abort: 474 (0/449/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 738840, avg network size: 13.2186, si_in_serializable: 0 0 %, local: 20.326 %, local_access: 510372, local_cxl_access: 222584 (43.6121%), remote_access: 53301, remote_access_with_req: 30781 (57.7494%), data_move_in: 29650, n_data_move_out: 0
I0910 15:05:07.974848 42655 Coordinator.h:237] commit: 8799 abort: 530 (0/528/2), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 119640, avg network size: 13.597, si_in_serializable: 0 0 %, local: 19.9227 %, local_access: 85235, local_cxl_access: 17801 (20.8846%), remote_access: 8065, remote_access_with_req: 4987 (61.8351%), data_move_in: 6458, n_data_move_out: 49960
I0910 15:05:08.974946 42655 Coordinator.h:237] commit: 56994 abort: 259 (0/226/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 910176, avg network size: 15.9697, si_in_serializable: 0 0 %, local: 20.0828 %, local_access: 518745, local_cxl_access: 163828 (31.5816%), remote_access: 53785, remote_access_with_req: 37926 (70.5141%), data_move_in: 35936, n_data_move_out: 0
I0910 15:05:09.975042 42655 Coordinator.h:237] commit: 23915 abort: 1727 (0/1276/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265848, avg network size: 11.1164, si_in_serializable: 0 0 %, local: 20.1756 %, local_access: 233880, local_cxl_access: 104482 (44.6733%), remote_access: 22530, remote_access_with_req: 11071 (49.1389%), data_move_in: 11629, n_data_move_out: 49971
I0910 15:05:10.975142 42655 Coordinator.h:237] commit: 39706 abort: 1064 (0/164/900), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699240, avg network size: 17.6104, si_in_serializable: 0 0 %, local: 20.1833 %, local_access: 370054, local_cxl_access: 84668 (22.8799%), remote_access: 37655, remote_access_with_req: 29140 (77.3868%), data_move_in: 28793, n_data_move_out: 0
I0910 15:05:11.975241 42655 Coordinator.h:237] commit: 40582 abort: 190 (0/171/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 459576, avg network size: 11.3246, si_in_serializable: 0 0 %, local: 19.829 %, local_access: 369831, local_cxl_access: 183046 (49.4945%), remote_access: 37890, remote_access_with_req: 19146 (50.5305%), data_move_in: 19636, n_data_move_out: 49968
I0910 15:05:12.975338 42655 Coordinator.h:237] commit: 27945 abort: 865 (0/848/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 521256, avg network size: 18.6529, si_in_serializable: 0 0 %, local: 19.9928 %, local_access: 261890, local_cxl_access: 41811 (15.9651%), remote_access: 26210, remote_access_with_req: 21720 (82.8691%), data_move_in: 21457, n_data_move_out: 0
I0910 15:05:13.975432 42655 Coordinator.h:237] commit: 51980 abort: 244 (0/211/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646680, avg network size: 12.4409, si_in_serializable: 0 0 %, local: 19.8461 %, local_access: 473884, local_cxl_access: 223098 (47.0786%), remote_access: 48355, remote_access_with_req: 26942 (55.7171%), data_move_in: 26380, n_data_move_out: 0
I0910 15:05:14.975521 42655 Coordinator.h:237] commit: 12313 abort: 1417 (0/1412/5), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206664, avg network size: 16.7842, si_in_serializable: 0 0 %, local: 20.2469 %, local_access: 125709, local_cxl_access: 13185 (10.4885%), remote_access: 11589, remote_access_with_req: 8612 (74.3118%), data_move_in: 10394, n_data_move_out: 49965
I0910 15:05:15.975611 42655 Coordinator.h:237] commit: 58200 abort: 238 (0/211/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 864264, avg network size: 14.8499, si_in_serializable: 0 0 %, local: 19.9519 %, local_access: 530142, local_cxl_access: 195184 (36.8173%), remote_access: 54241, remote_access_with_req: 36012 (66.3926%), data_move_in: 35066, n_data_move_out: 0
I0910 15:05:16.975700 42655 Coordinator.h:237] commit: 19170 abort: 1010 (0/990/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217896, avg network size: 11.3665, si_in_serializable: 0 0 %, local: 20.0052 %, local_access: 183848, local_cxl_access: 70578 (38.3893%), remote_access: 17949, remote_access_with_req: 9084 (50.6101%), data_move_in: 10751, n_data_move_out: 49961
I0910 15:05:17.975793 42655 Coordinator.h:237] commit: 44814 abort: 2816 (0/2793/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 749232, avg network size: 16.7187, si_in_serializable: 0 0 %, local: 19.7751 %, local_access: 428654, local_cxl_access: 120413 (28.091%), remote_access: 47644, remote_access_with_req: 31212 (65.5109%), data_move_in: 30325, n_data_move_out: 0
I0910 15:05:18.975889 42655 Coordinator.h:237] commit: 35551 abort: 648 (0/627/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 399264, avg network size: 11.2307, si_in_serializable: 0 0 %, local: 20.0276 %, local_access: 328523, local_cxl_access: 156574 (47.66%), remote_access: 33462, remote_access_with_req: 16635 (49.7131%), data_move_in: 17549, n_data_move_out: 49971
I0910 15:05:18.975914 42655 Coordinator.h:275] average commit: 35969.8 abort: 1004.57 (0/842.6/161.967), abort_rate: 0.022889, network size: 15636024, avg network size: 14.49, si_in_serializable: 0 0 %, local: 19.9862 %, local_access: 10038945, local_cxl_access: 3508857 (34.9524%), remote_access: 1053355, remote_access_with_req: 651499 (61.8499%), data_move_in: 654283, data_move_out: 699539
I0910 15:05:18.975925 42655 Executor.h:199] Worker 0 latency: 16 us (50%) 19 us (75%) 119 us (95%) 150 us (99%). dist txn latency: 102 us (50%) 118 us (75%) 146 us (95%) 191 us (99%)  avg 160 us . local txn latency: 15 us (50%) 17 us (75%) 19 us (95%) 24 us (99%)  avg 15 us. txn commit latency: 16 us (50%) 19 us (75%) 131 us (95%) 63878 us (99%) avg 1373 us.
 LOCAL txn stall 7351 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 426 us,  local_work 41 us,  remote_work 94 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0910 15:05:18.982473 42655 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0910 15:05:18.982496 42655 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0910 15:05:18.982530 42655 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0910 15:05:18.982548 42655 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0910 15:05:18.982565 42655 Executor.h:230] message stats, type: 4 count: 674442 total size: 16186608
I0910 15:05:18.982584 42655 Executor.h:230] message stats, type: 5 count: 677427 total size: 8806551
I0910 15:05:18.982600 42655 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0910 15:05:19.142740 42664 Executor.h:194] Executor 1 exits.
I0910 15:05:19.142741 42663 Executor.h:194] Executor 0 exits.
I0910 15:05:19.142758 42665 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0910 15:05:19.143433 42655 Executor.h:199] Worker 1 latency: 16 us (50%) 19 us (75%) 118 us (95%) 148 us (99%). dist txn latency: 102 us (50%) 117 us (75%) 145 us (95%) 184 us (99%)  avg 128 us . local txn latency: 15 us (50%) 17 us (75%) 20 us (95%) 24 us (99%)  avg 17 us. txn commit latency: 16 us (50%) 19 us (75%) 130 us (95%) 62282 us (99%) avg 1284 us.
 LOCAL txn stall 4884 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 414 us,  local_work 41 us,  remote_work 113 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0910 15:05:19.149878 42655 Coordinator.h:299] total commit: 287149
I0910 15:05:20.149963 42661 Dispatcher.h:153] Incoming Dispatcher exits, network size: 95947193. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 42499 socket_read_syscall 189249982 internal_message_recv_cnt 0
I0910 15:05:20.149976 42662 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 95940441. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 40 msg_gen_to_sent_latency(75th) 481 msg_gen_to_sent_latency(95th) 1474 msg_gen_to_sent_latency(99th) 2590 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 30 send_ltc(avg) 0 sendto_cnt 803329 network_size 95940441 network_msg_cnt 819516 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0910 15:05:20.177095 42655 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 31 (95th) 31 (99th) 
I0910 15:05:20.177253 42655 Coordinator.h:317] Coordinator exits.
killing previous experiments...
