killing previous experiments...
initializing cxl memory...
I0912 01:14:23.836107 56519 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 01:14:23.836149 56519 Database.h:166] creating hash tables for database...
I0912 01:14:23.840761 56519 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0912 01:14:23.840921 56519 Database.h:146] district initialization finished in 0 milliseconds.
I0912 01:14:23.973080 56519 Database.h:146] customer initialization finished in 132 milliseconds.
I0912 01:14:23.990831 56519 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0912 01:14:24.059144 56519 Database.h:146] item initialization finished in 68 milliseconds.
I0912 01:14:24.340742 56519 Database.h:146] stock initialization finished in 281 milliseconds.
I0912 01:14:24.388147 56519 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 01:14:24.388164 56519 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 01:14:24.389312 56519 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0912 01:14:24.462649 56519 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 01:14:24.462968 56519 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 01:14:24.462987 56533 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 01:14:29.463194 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463213 56519 Coordinator.h:423] Coordinator 0 connected to 1
I0912 01:14:29.463245 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463263 56533 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 01:14:29.463271 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463274 56533 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 01:14:29.463279 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463282 56533 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 01:14:29.463287 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463290 56533 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 01:14:29.463294 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463295 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463297 56519 Coordinator.h:423] Coordinator 0 connected to 2
I0912 01:14:29.463299 56533 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 01:14:29.463306 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463308 56533 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 01:14:29.463356 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463358 56519 Coordinator.h:423] Coordinator 0 connected to 3
I0912 01:14:29.463410 56533 Socket.h:69] Disabling nagle
I0912 01:14:29.463413 56533 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 01:14:29.463414 56533 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 01:14:29.463426 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463429 56519 Coordinator.h:423] Coordinator 0 connected to 4
I0912 01:14:29.463490 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463493 56519 Coordinator.h:423] Coordinator 0 connected to 5
I0912 01:14:29.463562 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463565 56519 Coordinator.h:423] Coordinator 0 connected to 6
I0912 01:14:29.463625 56519 Socket.h:69] Disabling nagle
I0912 01:14:29.463629 56519 Coordinator.h:423] Coordinator 0 connected to 7
I0912 01:14:29.463634 56519 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 01:14:29.463650 56519 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 01:14:29.463675 56519 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 01:14:29.463721 56534 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 01:14:29.463764 56519 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 01:14:29.463790 56535 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 01:14:29.463840 56536 Executor.h:74] Executor 0 starts.
I0912 01:14:29.463887 56536 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 01:14:29.463892 56538 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 01:14:29.463946 56537 Executor.h:74] Executor 1 starts.
I0912 01:14:29.463956 56537 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 01:14:30.463953 56519 Coordinator.h:237] commit: 80908 abort: 4961 (398/4176/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156812, avg network size: 1.93815, si_in_serializable: 0 0 %, local: 12.4475 %, local_access: 1177664, local_cxl_access: 56648 (4.8102%), remote_access: 10107, remote_access_with_req: 5307 (52.5082%), data_move_in: 5257, n_data_move_out: 0
I0912 01:14:31.464075 56519 Coordinator.h:237] commit: 82749 abort: 4899 (402/4072/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134528, avg network size: 1.62574, si_in_serializable: 0 0 %, local: 12.5355 %, local_access: 1200334, local_cxl_access: 125992 (10.4964%), remote_access: 10390, remote_access_with_req: 4563 (43.9172%), data_move_in: 4418, n_data_move_out: 0
I0912 01:14:32.464167 56519 Coordinator.h:237] commit: 83161 abort: 4924 (407/4188/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114440, avg network size: 1.37613, si_in_serializable: 0 0 %, local: 12.7031 %, local_access: 1202173, local_cxl_access: 167420 (13.9264%), remote_access: 10533, remote_access_with_req: 3886 (36.8936%), data_move_in: 3953, n_data_move_out: 0
I0912 01:14:33.464262 56519 Coordinator.h:237] commit: 83521 abort: 4827 (377/4043/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102728, avg network size: 1.22997, si_in_serializable: 0 0 %, local: 12.4951 %, local_access: 1213699, local_cxl_access: 200574 (16.5258%), remote_access: 10369, remote_access_with_req: 3488 (33.6387%), data_move_in: 3560, n_data_move_out: 0
I0912 01:14:34.464347 56519 Coordinator.h:237] commit: 84303 abort: 4767 (426/3975/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96392, avg network size: 1.1434, si_in_serializable: 0 0 %, local: 12.512 %, local_access: 1222518, local_cxl_access: 225953 (18.4826%), remote_access: 10448, remote_access_with_req: 3281 (31.4031%), data_move_in: 3121, n_data_move_out: 245
I0912 01:14:35.464434 56519 Coordinator.h:237] commit: 82780 abort: 4779 (417/4026/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101836, avg network size: 1.2302, si_in_serializable: 0 0 %, local: 12.8062 %, local_access: 1195915, local_cxl_access: 209588 (17.5253%), remote_access: 10555, remote_access_with_req: 3458 (32.7617%), data_move_in: 3275, n_data_move_out: 3277
I0912 01:14:36.464524 56519 Coordinator.h:237] commit: 82496 abort: 4883 (382/4127/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98984, avg network size: 1.19986, si_in_serializable: 0 0 %, local: 12.3424 %, local_access: 1191165, local_cxl_access: 200521 (16.834%), remote_access: 10093, remote_access_with_req: 3360 (33.2904%), data_move_in: 3275, n_data_move_out: 3230
I0912 01:14:37.464612 56519 Coordinator.h:237] commit: 82507 abort: 4861 (411/4117/333), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 105480, avg network size: 1.27844, si_in_serializable: 0 0 %, local: 12.7116 %, local_access: 1191167, local_cxl_access: 198483 (16.6629%), remote_access: 10457, remote_access_with_req: 3581 (34.245%), data_move_in: 3473, n_data_move_out: 3472
I0912 01:14:38.464707 56519 Coordinator.h:237] commit: 81681 abort: 4812 (415/4044/353), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102516, avg network size: 1.25508, si_in_serializable: 0 0 %, local: 12.6504 %, local_access: 1183756, local_cxl_access: 199585 (16.8603%), remote_access: 10319, remote_access_with_req: 3483 (33.7533%), data_move_in: 3419, n_data_move_out: 3441
I0912 01:14:39.464800 56519 Coordinator.h:237] commit: 82081 abort: 4820 (385/4053/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102088, avg network size: 1.24375, si_in_serializable: 0 0 %, local: 12.7338 %, local_access: 1183259, local_cxl_access: 203543 (17.2019%), remote_access: 10465, remote_access_with_req: 3466 (33.1199%), data_move_in: 3520, n_data_move_out: 3520
I0912 01:14:40.464895 56519 Coordinator.h:237] commit: 82355 abort: 4852 (410/4084/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98008, avg network size: 1.19007, si_in_serializable: 0 0 %, local: 12.5396 %, local_access: 1188540, local_cxl_access: 208938 (17.5794%), remote_access: 10247, remote_access_with_req: 3328 (32.4778%), data_move_in: 3350, n_data_move_out: 3349
I0912 01:14:41.464991 56519 Coordinator.h:237] commit: 82703 abort: 4879 (407/4148/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99296, avg network size: 1.20063, si_in_serializable: 0 0 %, local: 12.5679 %, local_access: 1191009, local_cxl_access: 206675 (17.3529%), remote_access: 10416, remote_access_with_req: 3370 (32.3541%), data_move_in: 3273, n_data_move_out: 3279
I0912 01:14:42.465085 56519 Coordinator.h:237] commit: 82135 abort: 4817 (421/4039/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100404, avg network size: 1.22243, si_in_serializable: 0 0 %, local: 12.6706 %, local_access: 1182301, local_cxl_access: 201183 (17.0162%), remote_access: 10318, remote_access_with_req: 3407 (33.02%), data_move_in: 3287, n_data_move_out: 3255
I0912 01:14:43.465173 56519 Coordinator.h:237] commit: 81861 abort: 4724 (380/3962/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101028, avg network size: 1.23414, si_in_serializable: 0 0 %, local: 12.757 %, local_access: 1182431, local_cxl_access: 199324 (16.8571%), remote_access: 10410, remote_access_with_req: 3424 (32.8915%), data_move_in: 3445, n_data_move_out: 3426
I0912 01:14:44.465258 56519 Coordinator.h:237] commit: 81693 abort: 4760 (430/3987/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98992, avg network size: 1.21176, si_in_serializable: 0 0 %, local: 12.5825 %, local_access: 1180717, local_cxl_access: 202081 (17.1151%), remote_access: 10196, remote_access_with_req: 3358 (32.9345%), data_move_in: 3423, n_data_move_out: 3397
I0912 01:14:45.465353 56519 Coordinator.h:237] commit: 81265 abort: 4750 (403/3997/350), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101052, avg network size: 1.24349, si_in_serializable: 0 0 %, local: 12.7804 %, local_access: 1172286, local_cxl_access: 199770 (17.0411%), remote_access: 10366, remote_access_with_req: 3432 (33.1082%), data_move_in: 3330, n_data_move_out: 3355
I0912 01:14:46.465449 56519 Coordinator.h:237] commit: 81392 abort: 4737 (403/4004/330), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99820, avg network size: 1.22641, si_in_serializable: 0 0 %, local: 12.5 %, local_access: 1177796, local_cxl_access: 204345 (17.3498%), remote_access: 10090, remote_access_with_req: 3386 (33.558%), data_move_in: 3311, n_data_move_out: 3319
I0912 01:14:47.465544 56519 Coordinator.h:237] commit: 81785 abort: 4755 (419/3969/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98644, avg network size: 1.20614, si_in_serializable: 0 0 %, local: 12.4827 %, local_access: 1181741, local_cxl_access: 203547 (17.2243%), remote_access: 10141, remote_access_with_req: 3349 (33.0244%), data_move_in: 3361, n_data_move_out: 3355
I0912 01:14:48.465634 56519 Coordinator.h:237] commit: 81093 abort: 4770 (417/3964/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99184, avg network size: 1.22309, si_in_serializable: 0 0 %, local: 12.4228 %, local_access: 1171136, local_cxl_access: 198641 (16.9614%), remote_access: 10024, remote_access_with_req: 3369 (33.6093%), data_move_in: 3428, n_data_move_out: 3453
I0912 01:14:49.465713 56519 Coordinator.h:237] commit: 80766 abort: 4823 (425/4016/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100092, avg network size: 1.23928, si_in_serializable: 0 0 %, local: 12.5214 %, local_access: 1170739, local_cxl_access: 198087 (16.9198%), remote_access: 10056, remote_access_with_req: 3399 (33.8007%), data_move_in: 3399, n_data_move_out: 3392
I0912 01:14:50.465801 56519 Coordinator.h:237] commit: 81154 abort: 4776 (408/4029/339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102784, avg network size: 1.26653, si_in_serializable: 0 0 %, local: 12.6476 %, local_access: 1168876, local_cxl_access: 197899 (16.9307%), remote_access: 10242, remote_access_with_req: 3485 (34.0266%), data_move_in: 3375, n_data_move_out: 3368
I0912 01:14:51.465883 56519 Coordinator.h:237] commit: 81161 abort: 4694 (427/3930/337), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97376, avg network size: 1.19979, si_in_serializable: 0 0 %, local: 12.591 %, local_access: 1179046, local_cxl_access: 204260 (17.3242%), remote_access: 10156, remote_access_with_req: 3304 (32.5325%), data_move_in: 3306, n_data_move_out: 3283
I0912 01:14:52.465970 56519 Coordinator.h:237] commit: 80719 abort: 4811 (384/4081/346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95884, avg network size: 1.18787, si_in_serializable: 0 0 %, local: 12.2672 %, local_access: 1165414, local_cxl_access: 199716 (17.1369%), remote_access: 9870, remote_access_with_req: 3254 (32.9686%), data_move_in: 3411, n_data_move_out: 3431
I0912 01:14:53.466054 56519 Coordinator.h:237] commit: 80761 abort: 4713 (390/3973/350), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99196, avg network size: 1.22827, si_in_serializable: 0 0 %, local: 12.5519 %, local_access: 1169469, local_cxl_access: 202997 (17.358%), remote_access: 10064, remote_access_with_req: 3364 (33.4261%), data_move_in: 3265, n_data_move_out: 3243
I0912 01:14:54.466141 56519 Coordinator.h:237] commit: 80849 abort: 4650 (394/3901/355), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99524, avg network size: 1.23099, si_in_serializable: 0 0 %, local: 12.5988 %, local_access: 1171728, local_cxl_access: 202007 (17.2401%), remote_access: 10058, remote_access_with_req: 3378 (33.5852%), data_move_in: 3296, n_data_move_out: 3303
I0912 01:14:55.466230 56519 Coordinator.h:237] commit: 80370 abort: 4706 (403/3944/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98180, avg network size: 1.2216, si_in_serializable: 0 0 %, local: 12.4599 %, local_access: 1165289, local_cxl_access: 199498 (17.12%), remote_access: 9969, remote_access_with_req: 3331 (33.4136%), data_move_in: 3284, n_data_move_out: 3278
I0912 01:14:56.466310 56519 Coordinator.h:237] commit: 80756 abort: 4777 (384/4052/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97604, avg network size: 1.20863, si_in_serializable: 0 0 %, local: 12.2951 %, local_access: 1167949, local_cxl_access: 199555 (17.0859%), remote_access: 10044, remote_access_with_req: 3321 (33.0645%), data_move_in: 3334, n_data_move_out: 3330
I0912 01:14:57.466365 56519 Coordinator.h:237] commit: 80396 abort: 4782 (363/4022/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98604, avg network size: 1.22648, si_in_serializable: 0 0 %, local: 12.6524 %, local_access: 1155423, local_cxl_access: 196952 (17.0459%), remote_access: 10085, remote_access_with_req: 3343 (33.1482%), data_move_in: 3329, n_data_move_out: 3347
I0912 01:14:58.466456 56519 Coordinator.h:237] commit: 79897 abort: 4783 (377/4069/337), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99828, avg network size: 1.24946, si_in_serializable: 0 0 %, local: 12.5662 %, local_access: 1150379, local_cxl_access: 196616 (17.0914%), remote_access: 10043, remote_access_with_req: 3385 (33.7051%), data_move_in: 3411, n_data_move_out: 3418
I0912 01:14:59.466542 56519 Coordinator.h:237] commit: 80261 abort: 4756 (389/3992/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97032, avg network size: 1.20896, si_in_serializable: 0 0 %, local: 12.3335 %, local_access: 1159589, local_cxl_access: 198376 (17.1074%), remote_access: 9885, remote_access_with_req: 3297 (33.3536%), data_move_in: 3180, n_data_move_out: 3186
I0912 01:15:00.466617 56519 Coordinator.h:237] commit: 79940 abort: 4745 (384/3994/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100212, avg network size: 1.25359, si_in_serializable: 0 0 %, local: 12.6983 %, local_access: 1152360, local_cxl_access: 196720 (17.0711%), remote_access: 10156, remote_access_with_req: 3407 (33.5467%), data_move_in: 3341, n_data_move_out: 3337
I0912 01:15:01.466704 56519 Coordinator.h:237] commit: 80481 abort: 4667 (418/3907/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98336, avg network size: 1.22185, si_in_serializable: 0 0 %, local: 12.5831 %, local_access: 1167429, local_cxl_access: 200585 (17.1818%), remote_access: 10083, remote_access_with_req: 3346 (33.1846%), data_move_in: 3288, n_data_move_out: 3337
I0912 01:15:02.466799 56519 Coordinator.h:237] commit: 80491 abort: 4689 (401/3908/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97408, avg network size: 1.21017, si_in_serializable: 0 0 %, local: 12.6337 %, local_access: 1164484, local_cxl_access: 199002 (17.0893%), remote_access: 10136, remote_access_with_req: 3310 (32.6559%), data_move_in: 3147, n_data_move_out: 3163
I0912 01:15:03.466883 56519 Coordinator.h:237] commit: 79955 abort: 4764 (423/3982/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100532, avg network size: 1.25736, si_in_serializable: 0 0 %, local: 12.7184 %, local_access: 1152490, local_cxl_access: 196183 (17.0225%), remote_access: 10140, remote_access_with_req: 3414 (33.6686%), data_move_in: 3215, n_data_move_out: 3195
I0912 01:15:04.466974 56519 Coordinator.h:237] commit: 79384 abort: 4736 (422/3953/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99868, avg network size: 1.25804, si_in_serializable: 0 0 %, local: 12.8023 %, local_access: 1147419, local_cxl_access: 198610 (17.3093%), remote_access: 10087, remote_access_with_req: 3390 (33.6076%), data_move_in: 3326, n_data_move_out: 3287
I0912 01:15:05.467063 56519 Coordinator.h:237] commit: 80017 abort: 4720 (425/3939/356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98080, avg network size: 1.22574, si_in_serializable: 0 0 %, local: 12.5748 %, local_access: 1153984, local_cxl_access: 200147 (17.344%), remote_access: 10040, remote_access_with_req: 3327 (33.1375%), data_move_in: 3227, n_data_move_out: 3209
I0912 01:15:06.467151 56519 Coordinator.h:237] commit: 79935 abort: 4626 (384/3876/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99140, avg network size: 1.24026, si_in_serializable: 0 0 %, local: 12.7829 %, local_access: 1153380, local_cxl_access: 199420 (17.2901%), remote_access: 10155, remote_access_with_req: 3366 (33.1462%), data_move_in: 3346, n_data_move_out: 3397
I0912 01:15:07.467229 56519 Coordinator.h:237] commit: 79670 abort: 4722 (393/3956/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97160, avg network size: 1.21953, si_in_serializable: 0 0 %, local: 12.5656 %, local_access: 1149446, local_cxl_access: 197618 (17.1925%), remote_access: 9899, remote_access_with_req: 3294 (33.2761%), data_move_in: 3243, n_data_move_out: 3197
I0912 01:15:08.467317 56519 Coordinator.h:237] commit: 79693 abort: 4650 (406/3890/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99168, avg network size: 1.24438, si_in_serializable: 0 0 %, local: 12.6272 %, local_access: 1150430, local_cxl_access: 197816 (17.195%), remote_access: 10016, remote_access_with_req: 3368 (33.6262%), data_move_in: 3324, n_data_move_out: 3326
I0912 01:15:09.467406 56519 Coordinator.h:237] commit: 79892 abort: 4674 (388/3938/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98680, avg network size: 1.23517, si_in_serializable: 0 0 %, local: 12.7322 %, local_access: 1150876, local_cxl_access: 198243 (17.2254%), remote_access: 10116, remote_access_with_req: 3345 (33.0664%), data_move_in: 3264, n_data_move_out: 3272
I0912 01:15:10.467494 56519 Coordinator.h:237] commit: 79520 abort: 4676 (389/3893/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97288, avg network size: 1.22344, si_in_serializable: 0 0 %, local: 12.5566 %, local_access: 1145330, local_cxl_access: 196291 (17.1384%), remote_access: 9943, remote_access_with_req: 3305 (33.2395%), data_move_in: 3247, n_data_move_out: 3239
I0912 01:15:11.467583 56519 Coordinator.h:237] commit: 79352 abort: 4652 (376/3917/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99356, avg network size: 1.25209, si_in_serializable: 0 0 %, local: 12.6802 %, local_access: 1144735, local_cxl_access: 196232 (17.1421%), remote_access: 10009, remote_access_with_req: 3367 (33.6397%), data_move_in: 3198, n_data_move_out: 3173
I0912 01:15:12.467674 56519 Coordinator.h:237] commit: 79348 abort: 4670 (375/3916/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98132, avg network size: 1.23673, si_in_serializable: 0 0 %, local: 12.6367 %, local_access: 1149434, local_cxl_access: 196965 (17.1358%), remote_access: 9936, remote_access_with_req: 3337 (33.5849%), data_move_in: 3147, n_data_move_out: 3154
I0912 01:15:13.467763 56519 Coordinator.h:237] commit: 79125 abort: 4598 (388/3849/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99176, avg network size: 1.25341, si_in_serializable: 0 0 %, local: 12.7861 %, local_access: 1145130, local_cxl_access: 196893 (17.1939%), remote_access: 10117, remote_access_with_req: 3374 (33.3498%), data_move_in: 3223, n_data_move_out: 3233
I0912 01:15:14.467844 56519 Coordinator.h:237] commit: 79114 abort: 4630 (386/3877/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97676, avg network size: 1.23462, si_in_serializable: 0 0 %, local: 12.5945 %, local_access: 1143561, local_cxl_access: 196869 (17.2154%), remote_access: 9894, remote_access_with_req: 3312 (33.4748%), data_move_in: 3170, n_data_move_out: 3163
I0912 01:15:15.467933 56519 Coordinator.h:237] commit: 78770 abort: 4669 (392/3961/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97148, avg network size: 1.23331, si_in_serializable: 0 0 %, local: 12.6495 %, local_access: 1140669, local_cxl_access: 196368 (17.2152%), remote_access: 9959, remote_access_with_req: 3299 (33.1258%), data_move_in: 3163, n_data_move_out: 3191
I0912 01:15:16.468026 56519 Coordinator.h:237] commit: 79396 abort: 4633 (399/3899/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96304, avg network size: 1.21296, si_in_serializable: 0 0 %, local: 12.5309 %, local_access: 1151190, local_cxl_access: 196204 (17.0436%), remote_access: 9935, remote_access_with_req: 3280 (33.0146%), data_move_in: 3276, n_data_move_out: 3302
I0912 01:15:17.468116 56519 Coordinator.h:237] commit: 79232 abort: 4657 (414/3912/331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97368, avg network size: 1.2289, si_in_serializable: 0 0 %, local: 12.6098 %, local_access: 1143720, local_cxl_access: 194662 (17.0201%), remote_access: 9934, remote_access_with_req: 3307 (33.2897%), data_move_in: 3317, n_data_move_out: 3347
I0912 01:15:18.468205 56519 Coordinator.h:237] commit: 79836 abort: 4630 (424/3852/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96876, avg network size: 1.21344, si_in_serializable: 0 0 %, local: 12.433 %, local_access: 1150585, local_cxl_access: 196494 (17.0777%), remote_access: 9902, remote_access_with_req: 3287 (33.1953%), data_move_in: 3248, n_data_move_out: 3211
I0912 01:15:19.468297 56519 Coordinator.h:237] commit: 79551 abort: 4683 (405/3884/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 91308, avg network size: 1.14779, si_in_serializable: 0 0 %, local: 12.4059 %, local_access: 1154207, local_cxl_access: 196965 (17.065%), remote_access: 9823, remote_access_with_req: 3103 (31.5891%), data_move_in: 3251, n_data_move_out: 3213
I0912 01:15:20.468386 56519 Coordinator.h:237] commit: 78892 abort: 4681 (396/3957/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97128, avg network size: 1.23115, si_in_serializable: 0 0 %, local: 12.6312 %, local_access: 1140309, local_cxl_access: 194461 (17.0534%), remote_access: 9965, remote_access_with_req: 3296 (33.0758%), data_move_in: 3223, n_data_move_out: 3261
I0912 01:15:21.468477 56519 Coordinator.h:237] commit: 78974 abort: 4670 (384/3950/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95164, avg network size: 1.205, si_in_serializable: 0 0 %, local: 12.6231 %, local_access: 1134342, local_cxl_access: 192603 (16.9793%), remote_access: 9973, remote_access_with_req: 3232 (32.4075%), data_move_in: 3244, n_data_move_out: 3214
I0912 01:15:22.468569 56519 Coordinator.h:237] commit: 79565 abort: 4677 (402/3908/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93628, avg network size: 1.17675, si_in_serializable: 0 0 %, local: 12.3547 %, local_access: 1142675, local_cxl_access: 194680 (17.0372%), remote_access: 9826, remote_access_with_req: 3174 (32.3021%), data_move_in: 3283, n_data_move_out: 3252
I0912 01:15:23.468663 56519 Coordinator.h:237] commit: 78678 abort: 4627 (376/3913/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97720, avg network size: 1.24202, si_in_serializable: 0 0 %, local: 12.6071 %, local_access: 1140738, local_cxl_access: 195977 (17.1798%), remote_access: 9877, remote_access_with_req: 3321 (33.6236%), data_move_in: 3141, n_data_move_out: 3158
I0912 01:15:24.468753 56519 Coordinator.h:237] commit: 78885 abort: 4693 (403/3931/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96524, avg network size: 1.2236, si_in_serializable: 0 0 %, local: 12.6285 %, local_access: 1139278, local_cxl_access: 194432 (17.0662%), remote_access: 9968, remote_access_with_req: 3281 (32.9153%), data_move_in: 3279, n_data_move_out: 3309
I0912 01:15:25.468835 56519 Coordinator.h:237] commit: 78462 abort: 4614 (375/3870/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97336, avg network size: 1.24055, si_in_serializable: 0 0 %, local: 12.638 %, local_access: 1135138, local_cxl_access: 194069 (17.0965%), remote_access: 9888, remote_access_with_req: 3304 (33.4142%), data_move_in: 3259, n_data_move_out: 3262
I0912 01:15:26.468919 56519 Coordinator.h:237] commit: 78327 abort: 4646 (393/3908/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98364, avg network size: 1.25581, si_in_serializable: 0 0 %, local: 12.8142 %, local_access: 1136032, local_cxl_access: 192436 (16.9393%), remote_access: 10044, remote_access_with_req: 3344 (33.2935%), data_move_in: 3232, n_data_move_out: 3228
I0912 01:15:27.469000 56519 Coordinator.h:237] commit: 78358 abort: 4595 (351/3888/356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96384, avg network size: 1.23005, si_in_serializable: 0 0 %, local: 12.5067 %, local_access: 1133547, local_cxl_access: 194830 (17.1876%), remote_access: 9775, remote_access_with_req: 3272 (33.4731%), data_move_in: 3321, n_data_move_out: 3288
I0912 01:15:28.469086 56519 Coordinator.h:237] commit: 78455 abort: 4694 (426/3919/349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95188, avg network size: 1.21328, si_in_serializable: 0 0 %, local: 12.6748 %, local_access: 1136762, local_cxl_access: 194698 (17.1274%), remote_access: 9831, remote_access_with_req: 3223 (32.7841%), data_move_in: 3261, n_data_move_out: 3277
I0912 01:15:29.469179 56519 Coordinator.h:237] commit: 78716 abort: 4582 (362/3893/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97552, avg network size: 1.23929, si_in_serializable: 0 0 %, local: 12.601 %, local_access: 1134865, local_cxl_access: 193835 (17.08%), remote_access: 9885, remote_access_with_req: 3316 (33.5458%), data_move_in: 3165, n_data_move_out: 3146
I0912 01:15:30.469269 56519 Coordinator.h:237] commit: 78007 abort: 4646 (377/3911/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96736, avg network size: 1.24009, si_in_serializable: 0 0 %, local: 12.6066 %, local_access: 1131097, local_cxl_access: 194462 (17.1923%), remote_access: 9853, remote_access_with_req: 3283 (33.3198%), data_move_in: 3177, n_data_move_out: 3150
I0912 01:15:31.469357 56519 Coordinator.h:237] commit: 78366 abort: 4594 (402/3847/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94568, avg network size: 1.20675, si_in_serializable: 0 0 %, local: 12.2923 %, local_access: 1134567, local_cxl_access: 194257 (17.1217%), remote_access: 9643, remote_access_with_req: 3211 (33.2988%), data_move_in: 3258, n_data_move_out: 3309
I0912 01:15:32.469448 56519 Coordinator.h:237] commit: 77472 abort: 4682 (361/3966/355), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94424, avg network size: 1.21881, si_in_serializable: 0 0 %, local: 12.4406 %, local_access: 1124612, local_cxl_access: 192400 (17.1081%), remote_access: 9610, remote_access_with_req: 3212 (33.4235%), data_move_in: 3180, n_data_move_out: 3207
I0912 01:15:33.469537 56519 Coordinator.h:237] commit: 78206 abort: 4565 (370/3870/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95592, avg network size: 1.22231, si_in_serializable: 0 0 %, local: 12.5847 %, local_access: 1126250, local_cxl_access: 192486 (17.0909%), remote_access: 9817, remote_access_with_req: 3247 (33.0753%), data_move_in: 3115, n_data_move_out: 3094
I0912 01:15:34.469621 56519 Coordinator.h:237] commit: 77943 abort: 4613 (387/3859/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96092, avg network size: 1.23285, si_in_serializable: 0 0 %, local: 12.5463 %, local_access: 1121327, local_cxl_access: 193198 (17.2294%), remote_access: 9784, remote_access_with_req: 3270 (33.4219%), data_move_in: 3258, n_data_move_out: 3287
I0912 01:15:35.469715 56519 Coordinator.h:237] commit: 77072 abort: 4744 (365/4023/356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96364, avg network size: 1.25031, si_in_serializable: 0 0 %, local: 12.7569 %, local_access: 1117231, local_cxl_access: 193622 (17.3305%), remote_access: 9848, remote_access_with_req: 3268 (33.1844%), data_move_in: 3164, n_data_move_out: 3164
I0912 01:15:36.469803 56519 Coordinator.h:237] commit: 77523 abort: 4728 (429/3941/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96328, avg network size: 1.24257, si_in_serializable: 0 0 %, local: 12.6169 %, local_access: 1117825, local_cxl_access: 191514 (17.1327%), remote_access: 9731, remote_access_with_req: 3271 (33.6142%), data_move_in: 3250, n_data_move_out: 3230
I0912 01:15:37.469890 56519 Coordinator.h:237] commit: 77894 abort: 4518 (403/3790/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98072, avg network size: 1.25904, si_in_serializable: 0 0 %, local: 12.5645 %, local_access: 1129086, local_cxl_access: 193800 (17.1643%), remote_access: 9805, remote_access_with_req: 3332 (33.9827%), data_move_in: 3211, n_data_move_out: 3194
I0912 01:15:38.469976 56519 Coordinator.h:237] commit: 77444 abort: 4566 (389/3809/368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97600, avg network size: 1.26027, si_in_serializable: 0 0 %, local: 12.684 %, local_access: 1122966, local_cxl_access: 192501 (17.1422%), remote_access: 9686, remote_access_with_req: 3319 (34.266%), data_move_in: 3102, n_data_move_out: 3082
I0912 01:15:39.470069 56519 Coordinator.h:237] commit: 77650 abort: 4493 (377/3762/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94648, avg network size: 1.21891, si_in_serializable: 0 0 %, local: 12.7959 %, local_access: 1120169, local_cxl_access: 190916 (17.0435%), remote_access: 9869, remote_access_with_req: 3211 (32.5362%), data_move_in: 3205, n_data_move_out: 3197
I0912 01:15:40.470161 56519 Coordinator.h:237] commit: 77882 abort: 4564 (427/3776/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94496, avg network size: 1.21332, si_in_serializable: 0 0 %, local: 12.6961 %, local_access: 1125159, local_cxl_access: 190898 (16.9663%), remote_access: 9863, remote_access_with_req: 3207 (32.5155%), data_move_in: 3158, n_data_move_out: 3184
I0912 01:15:41.470252 56519 Coordinator.h:237] commit: 78222 abort: 4513 (374/3771/368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94888, avg network size: 1.21306, si_in_serializable: 0 0 %, local: 12.6397 %, local_access: 1124285, local_cxl_access: 190574 (16.9507%), remote_access: 9826, remote_access_with_req: 3221 (32.7804%), data_move_in: 3272, n_data_move_out: 3246
I0912 01:15:42.470340 56519 Coordinator.h:237] commit: 77682 abort: 4640 (379/3930/331), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94040, avg network size: 1.21058, si_in_serializable: 0 0 %, local: 12.5628 %, local_access: 1122348, local_cxl_access: 191349 (17.049%), remote_access: 9850, remote_access_with_req: 3191 (32.3959%), data_move_in: 3237, n_data_move_out: 3257
I0912 01:15:43.470443 56519 Coordinator.h:237] commit: 78166 abort: 4582 (387/3888/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94556, avg network size: 1.20968, si_in_serializable: 0 0 %, local: 12.3583 %, local_access: 1123810, local_cxl_access: 191902 (17.076%), remote_access: 9618, remote_access_with_req: 3207 (33.3437%), data_move_in: 3279, n_data_move_out: 3261
I0912 01:15:44.470530 56519 Coordinator.h:237] commit: 77762 abort: 4592 (339/3884/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94844, avg network size: 1.21967, si_in_serializable: 0 0 %, local: 12.7093 %, local_access: 1121925, local_cxl_access: 191256 (17.0471%), remote_access: 9904, remote_access_with_req: 3229 (32.603%), data_move_in: 3118, n_data_move_out: 3122
I0912 01:15:45.470614 56519 Coordinator.h:237] commit: 77218 abort: 4617 (363/3903/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95668, avg network size: 1.23893, si_in_serializable: 0 0 %, local: 12.5528 %, local_access: 1112541, local_cxl_access: 190523 (17.125%), remote_access: 9704, remote_access_with_req: 3245 (33.4398%), data_move_in: 3251, n_data_move_out: 3319
I0912 01:15:46.470710 56519 Coordinator.h:237] commit: 76727 abort: 4714 (374/3976/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94296, avg network size: 1.22898, si_in_serializable: 0 0 %, local: 12.5484 %, local_access: 1113199, local_cxl_access: 190687 (17.1296%), remote_access: 9638, remote_access_with_req: 3204 (33.2434%), data_move_in: 3143, n_data_move_out: 3138
I0912 01:15:47.470798 56519 Coordinator.h:237] commit: 77921 abort: 4659 (378/3939/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95792, avg network size: 1.22935, si_in_serializable: 0 0 %, local: 12.804 %, local_access: 1118667, local_cxl_access: 191897 (17.1541%), remote_access: 9964, remote_access_with_req: 3253 (32.6475%), data_move_in: 3147, n_data_move_out: 3132
I0912 01:15:48.470886 56519 Coordinator.h:237] commit: 77086 abort: 4482 (388/3760/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95772, avg network size: 1.2424, si_in_serializable: 0 0 %, local: 12.5989 %, local_access: 1114633, local_cxl_access: 191213 (17.1548%), remote_access: 9729, remote_access_with_req: 3250 (33.4053%), data_move_in: 3159, n_data_move_out: 3144
I0912 01:15:49.470980 56519 Coordinator.h:237] commit: 77219 abort: 4536 (384/3786/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97396, avg network size: 1.2613, si_in_serializable: 0 0 %, local: 12.8453 %, local_access: 1115404, local_cxl_access: 191330 (17.1534%), remote_access: 9957, remote_access_with_req: 3308 (33.2229%), data_move_in: 3185, n_data_move_out: 3175
I0912 01:15:50.471071 56519 Coordinator.h:237] commit: 77202 abort: 4538 (385/3789/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93680, avg network size: 1.21344, si_in_serializable: 0 0 %, local: 12.5955 %, local_access: 1118800, local_cxl_access: 192456 (17.202%), remote_access: 9739, remote_access_with_req: 3184 (32.6933%), data_move_in: 3245, n_data_move_out: 3253
I0912 01:15:51.471158 56519 Coordinator.h:237] commit: 77205 abort: 4556 (356/3857/343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94492, avg network size: 1.22391, si_in_serializable: 0 0 %, local: 12.573 %, local_access: 1117554, local_cxl_access: 190641 (17.0588%), remote_access: 9651, remote_access_with_req: 3206 (33.2194%), data_move_in: 3200, n_data_move_out: 3181
I0912 01:15:52.471244 56519 Coordinator.h:237] commit: 77128 abort: 4587 (372/3873/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93752, avg network size: 1.21554, si_in_serializable: 0 0 %, local: 12.6763 %, local_access: 1112932, local_cxl_access: 190529 (17.1196%), remote_access: 9799, remote_access_with_req: 3182 (32.4727%), data_move_in: 3187, n_data_move_out: 3177
I0912 01:15:53.471338 56519 Coordinator.h:237] commit: 77359 abort: 4597 (390/3824/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95548, avg network size: 1.23512, si_in_serializable: 0 0 %, local: 12.6501 %, local_access: 1117027, local_cxl_access: 191638 (17.1561%), remote_access: 9699, remote_access_with_req: 3246 (33.4674%), data_move_in: 3146, n_data_move_out: 3169
I0912 01:15:54.471429 56519 Coordinator.h:237] commit: 77129 abort: 4599 (376/3886/337), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 92832, avg network size: 1.20359, si_in_serializable: 0 0 %, local: 12.6178 %, local_access: 1111675, local_cxl_access: 190122 (17.1023%), remote_access: 9689, remote_access_with_req: 3146 (32.4698%), data_move_in: 3204, n_data_move_out: 3200
I0912 01:15:55.471513 56519 Coordinator.h:237] commit: 76928 abort: 4557 (354/3867/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93988, avg network size: 1.22177, si_in_serializable: 0 0 %, local: 12.591 %, local_access: 1115763, local_cxl_access: 192171 (17.2233%), remote_access: 9663, remote_access_with_req: 3194 (33.0539%), data_move_in: 3220, n_data_move_out: 3234
I0912 01:15:56.471602 56519 Coordinator.h:237] commit: 76989 abort: 4549 (380/3808/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94288, avg network size: 1.22469, si_in_serializable: 0 0 %, local: 12.4771 %, local_access: 1114213, local_cxl_access: 194123 (17.4224%), remote_access: 9602, remote_access_with_req: 3201 (33.3368%), data_move_in: 3141, n_data_move_out: 3127
I0912 01:15:57.471681 56519 Coordinator.h:237] commit: 77012 abort: 4584 (386/3830/368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94392, avg network size: 1.22568, si_in_serializable: 0 0 %, local: 12.5591 %, local_access: 1109516, local_cxl_access: 191459 (17.2561%), remote_access: 9668, remote_access_with_req: 3199 (33.0885%), data_move_in: 3266, n_data_move_out: 3250
I0912 01:15:58.471766 56519 Coordinator.h:237] commit: 77109 abort: 4528 (375/3749/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93808, avg network size: 1.21656, si_in_serializable: 0 0 %, local: 12.4642 %, local_access: 1116533, local_cxl_access: 192534 (17.2439%), remote_access: 9615, remote_access_with_req: 3188 (33.1565%), data_move_in: 3193, n_data_move_out: 3182
I0912 01:15:59.471846 56519 Coordinator.h:237] commit: 77621 abort: 4474 (415/3724/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95408, avg network size: 1.22915, si_in_serializable: 0 0 %, local: 12.5224 %, local_access: 1118674, local_cxl_access: 191595 (17.127%), remote_access: 9702, remote_access_with_req: 3236 (33.3539%), data_move_in: 3130, n_data_move_out: 3147
I0912 01:15:59.471859 56519 Coordinator.h:275] average commit: 77504.8 abort: 4587.23 (381.4/3853.27/352.567), abort_rate: 0.0473618, network size: 2854360, avg network size: 1.22761, si_in_serializable: 0 0 %, local: 12.5976 %, local_access: 33589788, local_cxl_access: 5758053 (17.1423%), remote_access: 292526, remote_access_with_req: 96921 (33.1324%), data_move_in: 95801, data_move_out: 95812
I0912 01:15:59.471872 56519 Executor.h:199] Worker 0 latency: 15 us (50%) 27 us (75%) 96 us (95%) 176 us (99%). dist txn latency: 30 us (50%) 73 us (75%) 157 us (95%) 238 us (99%)  avg 49 us . local txn latency: 14 us (50%) 26 us (75%) 36 us (95%) 166 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 27 us (75%) 100 us (95%) 181 us (99%) avg 24 us.
 LOCAL txn stall 934 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 2898 us,  local_work 12 us,  remote_work 19 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:15:59.486037 56519 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 01:15:59.486060 56519 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 01:15:59.486094 56519 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 01:15:59.486115 56519 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 01:15:59.486130 56519 Executor.h:230] message stats, type: 4 count: 148799 total size: 4384092
I0912 01:15:59.486148 56519 Executor.h:230] message stats, type: 5 count: 151270 total size: 1966510
I0912 01:15:59.486163 56519 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 01:15:59.490414 56536 Executor.h:194] Executor 0 exits.
I0912 01:15:59.490417 56537 Executor.h:194] Executor 1 exits.
I0912 01:15:59.490437 56538 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 01:15:59.490664 56519 Executor.h:199] Worker 1 latency: 15 us (50%) 27 us (75%) 98 us (95%) 180 us (99%). dist txn latency: 31 us (50%) 74 us (75%) 161 us (95%) 235 us (99%)  avg 49 us . local txn latency: 14 us (50%) 26 us (75%) 36 us (95%) 166 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 27 us (75%) 101 us (95%) 178 us (99%) avg 24 us.
 LOCAL txn stall 991 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 3298 us,  local_work 12 us,  remote_work 19 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:15:59.504870 56519 CXLMemory.h:132] CXL memory usage: size_index_usage: 5946720 size_index_allocation: 5946720 size_index_free: 0 size_data_usage: 9999808 size_data_allocation: 147784000 size_data_free: 137784192 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 01:15:59.510134 56519 Coordinator.h:492] Global Stats: total_commit: 615546 total_size_index_usage: 29664032 total_size_data_usage: 79998100 total_size_transport_usage: 268435776
I0912 01:16:00.510213 56534 Dispatcher.h:153] Incoming Dispatcher exits, network size: 46201084. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 20286 socket_read_syscall 281069689 internal_message_recv_cnt 0
I0912 01:16:00.510219 56535 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 46265593. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 1540 msg_gen_to_sent_latency(95th) 4932 msg_gen_to_sent_latency(99th) 8570 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 18 send_ltc(avg) 0 sendto_cnt 594965 network_size 46265593 network_msg_cnt 598647 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 01:16:00.535676 56519 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 27 (95th) 27 (99th) 
I0912 01:16:00.535804 56519 Coordinator.h:318] Coordinator exits.
killing previous experiments...
