killing previous experiments...
initializing cxl memory...
I0912 01:20:32.911972 56945 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 01:20:32.912014 56945 Database.h:166] creating hash tables for database...
I0912 01:20:32.916671 56945 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0912 01:20:32.916831 56945 Database.h:146] district initialization finished in 0 milliseconds.
I0912 01:20:33.049335 56945 Database.h:146] customer initialization finished in 132 milliseconds.
I0912 01:20:33.066732 56945 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0912 01:20:33.135421 56945 Database.h:146] item initialization finished in 68 milliseconds.
I0912 01:20:33.417044 56945 Database.h:146] stock initialization finished in 281 milliseconds.
I0912 01:20:33.464205 56945 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 01:20:33.464221 56945 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 01:20:33.465416 56945 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0912 01:20:33.538007 56945 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 01:20:33.538262 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.538270 56945 Coordinator.h:423] Coordinator 0 connected to 1
I0912 01:20:33.538285 56959 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 01:20:33.538390 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.538399 56945 Coordinator.h:423] Coordinator 0 connected to 2
I0912 01:20:33.538668 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.538681 56945 Coordinator.h:423] Coordinator 0 connected to 3
I0912 01:20:33.538779 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.538789 56945 Coordinator.h:423] Coordinator 0 connected to 4
I0912 01:20:33.538846 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.538848 56945 Coordinator.h:423] Coordinator 0 connected to 5
I0912 01:20:33.539037 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.539041 56945 Coordinator.h:423] Coordinator 0 connected to 6
I0912 01:20:33.539113 56945 Socket.h:69] Disabling nagle
I0912 01:20:33.539116 56945 Coordinator.h:423] Coordinator 0 connected to 7
I0912 01:20:38.538516 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538527 56959 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 01:20:38.538537 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538538 56959 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 01:20:38.538544 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538547 56959 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 01:20:38.538551 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538553 56959 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 01:20:38.538559 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538561 56959 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 01:20:38.538566 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538568 56959 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 01:20:38.538574 56959 Socket.h:69] Disabling nagle
I0912 01:20:38.538576 56959 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 01:20:38.538578 56959 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 01:20:38.538671 56945 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 01:20:38.538700 56945 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 01:20:38.538717 56945 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 01:20:38.538785 56960 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 01:20:38.538797 56945 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 01:20:38.538820 56961 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 01:20:38.538872 56962 Executor.h:74] Executor 0 starts.
I0912 01:20:38.538913 56962 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 01:20:38.538945 56964 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 01:20:38.538986 56963 Executor.h:74] Executor 1 starts.
I0912 01:20:38.543134 56963 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 01:20:39.539000 56945 Coordinator.h:237] commit: 77114 abort: 5111 (351/4331/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190736, avg network size: 2.47343, si_in_serializable: 0 0 %, local: 12.5425 %, local_access: 1125226, local_cxl_access: 1841 (0.163612%), remote_access: 9707, remote_access_with_req: 6402 (65.9524%), data_move_in: 6299, n_data_move_out: 6239
I0912 01:20:40.539130 56945 Coordinator.h:237] commit: 77413 abort: 5258 (404/4433/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188852, avg network size: 2.43954, si_in_serializable: 0 0 %, local: 12.454 %, local_access: 1124779, local_cxl_access: 2159 (0.191949%), remote_access: 9652, remote_access_with_req: 6343 (65.7169%), data_move_in: 6326, n_data_move_out: 6227
I0912 01:20:41.539217 56945 Coordinator.h:237] commit: 76894 abort: 5080 (366/4248/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189720, avg network size: 2.46729, si_in_serializable: 0 0 %, local: 12.5328 %, local_access: 1116295, local_cxl_access: 2195 (0.196633%), remote_access: 9757, remote_access_with_req: 6361 (65.1942%), data_move_in: 6349, n_data_move_out: 6423
I0912 01:20:42.539304 56945 Coordinator.h:237] commit: 76040 abort: 5156 (397/4329/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191168, avg network size: 2.51405, si_in_serializable: 0 0 %, local: 12.5947 %, local_access: 1108905, local_cxl_access: 2092 (0.188655%), remote_access: 9703, remote_access_with_req: 6409 (66.0517%), data_move_in: 6288, n_data_move_out: 6222
I0912 01:20:43.539393 56945 Coordinator.h:237] commit: 77037 abort: 5152 (363/4392/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188768, avg network size: 2.45036, si_in_serializable: 0 0 %, local: 12.5277 %, local_access: 1116223, local_cxl_access: 2064 (0.184909%), remote_access: 9726, remote_access_with_req: 6336 (65.145%), data_move_in: 6243, n_data_move_out: 6277
I0912 01:20:44.539481 56945 Coordinator.h:237] commit: 76619 abort: 5123 (411/4282/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186340, avg network size: 2.43203, si_in_serializable: 0 0 %, local: 12.3546 %, local_access: 1115678, local_cxl_access: 2155 (0.193156%), remote_access: 9481, remote_access_with_req: 6261 (66.0373%), data_move_in: 6233, n_data_move_out: 6263
I0912 01:20:45.539575 56945 Coordinator.h:237] commit: 76909 abort: 5019 (339/4282/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186368, avg network size: 2.42323, si_in_serializable: 0 0 %, local: 12.4745 %, local_access: 1116112, local_cxl_access: 2151 (0.192723%), remote_access: 9654, remote_access_with_req: 6253 (64.7711%), data_move_in: 6424, n_data_move_out: 6447
I0912 01:20:46.539665 56945 Coordinator.h:237] commit: 76308 abort: 5176 (393/4374/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186316, avg network size: 2.44163, si_in_serializable: 0 0 %, local: 12.5033 %, local_access: 1104766, local_cxl_access: 2181 (0.197417%), remote_access: 9644, remote_access_with_req: 6251 (64.8175%), data_move_in: 6209, n_data_move_out: 6245
I0912 01:20:47.539757 56945 Coordinator.h:237] commit: 75811 abort: 5042 (415/4224/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 188108, avg network size: 2.48128, si_in_serializable: 0 0 %, local: 12.5602 %, local_access: 1102515, local_cxl_access: 2064 (0.187208%), remote_access: 9612, remote_access_with_req: 6315 (65.6991%), data_move_in: 6319, n_data_move_out: 6225
I0912 01:20:48.539855 56945 Coordinator.h:237] commit: 75829 abort: 4993 (352/4231/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186452, avg network size: 2.45885, si_in_serializable: 0 0 %, local: 12.5374 %, local_access: 1099875, local_cxl_access: 1960 (0.178202%), remote_access: 9592, remote_access_with_req: 6254 (65.2002%), data_move_in: 6359, n_data_move_out: 6402
I0912 01:20:49.539944 56945 Coordinator.h:237] commit: 75904 abort: 5018 (368/4261/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185640, avg network size: 2.44572, si_in_serializable: 0 0 %, local: 12.5883 %, local_access: 1098719, local_cxl_access: 1895 (0.172474%), remote_access: 9630, remote_access_with_req: 6237 (64.7664%), data_move_in: 6084, n_data_move_out: 6019
I0912 01:20:50.540030 56945 Coordinator.h:237] commit: 74831 abort: 5198 (386/4376/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184676, avg network size: 2.46791, si_in_serializable: 0 0 %, local: 12.4187 %, local_access: 1090365, local_cxl_access: 2030 (0.186176%), remote_access: 9448, remote_access_with_req: 6200 (65.6224%), data_move_in: 6241, n_data_move_out: 6246
I0912 01:20:51.540122 56945 Coordinator.h:237] commit: 74794 abort: 5003 (370/4254/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184044, avg network size: 2.46068, si_in_serializable: 0 0 %, local: 12.5719 %, local_access: 1092149, local_cxl_access: 2139 (0.195852%), remote_access: 9453, remote_access_with_req: 6177 (65.3443%), data_move_in: 6046, n_data_move_out: 6056
I0912 01:20:52.540215 56945 Coordinator.h:237] commit: 74681 abort: 5058 (373/4205/480), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183772, avg network size: 2.46076, si_in_serializable: 0 0 %, local: 12.5802 %, local_access: 1088088, local_cxl_access: 2017 (0.185371%), remote_access: 9481, remote_access_with_req: 6162 (64.9931%), data_move_in: 6096, n_data_move_out: 6117
I0912 01:20:53.540300 56945 Coordinator.h:237] commit: 75114 abort: 5186 (364/4402/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181372, avg network size: 2.41462, si_in_serializable: 0 0 %, local: 12.5423 %, local_access: 1087727, local_cxl_access: 1985 (0.182491%), remote_access: 9428, remote_access_with_req: 6081 (64.4994%), data_move_in: 6089, n_data_move_out: 6137
I0912 01:20:54.540395 56945 Coordinator.h:237] commit: 74985 abort: 5049 (394/4212/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185280, avg network size: 2.47089, si_in_serializable: 0 0 %, local: 12.5879 %, local_access: 1085957, local_cxl_access: 2016 (0.185643%), remote_access: 9537, remote_access_with_req: 6219 (65.2092%), data_move_in: 6066, n_data_move_out: 6090
I0912 01:20:55.540489 56945 Coordinator.h:237] commit: 74141 abort: 5013 (352/4221/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181564, avg network size: 2.4489, si_in_serializable: 0 0 %, local: 12.5437 %, local_access: 1076916, local_cxl_access: 2121 (0.196951%), remote_access: 9391, remote_access_with_req: 6086 (64.8067%), data_move_in: 6011, n_data_move_out: 5882
I0912 01:20:56.540583 56945 Coordinator.h:237] commit: 73658 abort: 5479 (400/4652/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182656, avg network size: 2.47978, si_in_serializable: 0 0 %, local: 12.6056 %, local_access: 1070251, local_cxl_access: 2027 (0.189395%), remote_access: 9367, remote_access_with_req: 6130 (65.4425%), data_move_in: 6169, n_data_move_out: 6241
I0912 01:20:57.540668 56945 Coordinator.h:237] commit: 73397 abort: 5137 (355/4318/464), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177464, avg network size: 2.41786, si_in_serializable: 0 0 %, local: 12.3833 %, local_access: 1066828, local_cxl_access: 2271 (0.212874%), remote_access: 9164, remote_access_with_req: 5948 (64.9062%), data_move_in: 5956, n_data_move_out: 5867
I0912 01:20:58.540760 56945 Coordinator.h:237] commit: 73574 abort: 5337 (372/4531/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179220, avg network size: 2.43591, si_in_serializable: 0 0 %, local: 12.6132 %, local_access: 1068169, local_cxl_access: 1868 (0.174879%), remote_access: 9305, remote_access_with_req: 6011 (64.5997%), data_move_in: 5936, n_data_move_out: 6029
I0912 01:20:59.540845 56945 Coordinator.h:237] commit: 73834 abort: 5130 (407/4230/493), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179828, avg network size: 2.43557, si_in_serializable: 0 0 %, local: 12.6243 %, local_access: 1069789, local_cxl_access: 1959 (0.18312%), remote_access: 9341, remote_access_with_req: 6026 (64.5113%), data_move_in: 5941, n_data_move_out: 6014
I0912 01:21:00.540933 56945 Coordinator.h:237] commit: 73262 abort: 5058 (383/4207/468), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182668, avg network size: 2.49335, si_in_serializable: 0 0 %, local: 12.7529 %, local_access: 1060139, local_cxl_access: 1854 (0.174883%), remote_access: 9475, remote_access_with_req: 6123 (64.6227%), data_move_in: 6003, n_data_move_out: 5852
I0912 01:21:01.541019 56945 Coordinator.h:237] commit: 72992 abort: 5088 (375/4265/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178168, avg network size: 2.44093, si_in_serializable: 0 0 %, local: 12.5754 %, local_access: 1065351, local_cxl_access: 1790 (0.16802%), remote_access: 9230, remote_access_with_req: 5976 (64.7454%), data_move_in: 5991, n_data_move_out: 6027
I0912 01:21:02.541102 56945 Coordinator.h:237] commit: 73144 abort: 5120 (376/4367/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178232, avg network size: 2.43673, si_in_serializable: 0 0 %, local: 12.5451 %, local_access: 1053450, local_cxl_access: 1859 (0.176468%), remote_access: 9313, remote_access_with_req: 5972 (64.1254%), data_move_in: 6050, n_data_move_out: 6046
I0912 01:21:03.541185 56945 Coordinator.h:237] commit: 73525 abort: 4895 (334/4106/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178892, avg network size: 2.43308, si_in_serializable: 0 0 %, local: 12.5128 %, local_access: 1069442, local_cxl_access: 1746 (0.163263%), remote_access: 9275, remote_access_with_req: 6002 (64.7116%), data_move_in: 6005, n_data_move_out: 6003
I0912 01:21:04.541271 56945 Coordinator.h:237] commit: 72925 abort: 5529 (370/4742/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180556, avg network size: 2.47591, si_in_serializable: 0 0 %, local: 12.65 %, local_access: 1060414, local_cxl_access: 1827 (0.172291%), remote_access: 9392, remote_access_with_req: 6056 (64.4804%), data_move_in: 5901, n_data_move_out: 6023
I0912 01:21:05.541361 56945 Coordinator.h:237] commit: 72341 abort: 5050 (330/4268/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178116, avg network size: 2.46217, si_in_serializable: 0 0 %, local: 12.6235 %, local_access: 1049975, local_cxl_access: 1984 (0.188957%), remote_access: 9245, remote_access_with_req: 5970 (64.5754%), data_move_in: 5980, n_data_move_out: 5839
I0912 01:21:06.541446 56945 Coordinator.h:237] commit: 72798 abort: 4956 (365/4181/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179064, avg network size: 2.45974, si_in_serializable: 0 0 %, local: 12.4234 %, local_access: 1053800, local_cxl_access: 1923 (0.182482%), remote_access: 9167, remote_access_with_req: 6011 (65.5722%), data_move_in: 6040, n_data_move_out: 6020
I0912 01:21:07.541538 56945 Coordinator.h:237] commit: 72001 abort: 5093 (349/4305/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178964, avg network size: 2.48558, si_in_serializable: 0 0 %, local: 12.7498 %, local_access: 1044932, local_cxl_access: 1863 (0.178289%), remote_access: 9360, remote_access_with_req: 5998 (64.0812%), data_move_in: 5927, n_data_move_out: 6042
I0912 01:21:08.541631 56945 Coordinator.h:237] commit: 71972 abort: 4917 (342/4187/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177856, avg network size: 2.47118, si_in_serializable: 0 0 %, local: 12.7508 %, local_access: 1050914, local_cxl_access: 2046 (0.194688%), remote_access: 9260, remote_access_with_req: 5969 (64.46%), data_move_in: 6009, n_data_move_out: 5996
I0912 01:21:09.541718 56945 Coordinator.h:237] commit: 71727 abort: 5178 (368/4394/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179556, avg network size: 2.50333, si_in_serializable: 0 0 %, local: 12.6884 %, local_access: 1047125, local_cxl_access: 1975 (0.188612%), remote_access: 9329, remote_access_with_req: 6022 (64.5514%), data_move_in: 5964, n_data_move_out: 5861
I0912 01:21:10.541795 56945 Coordinator.h:237] commit: 72068 abort: 5190 (344/4393/453), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176000, avg network size: 2.44214, si_in_serializable: 0 0 %, local: 12.4979 %, local_access: 1046536, local_cxl_access: 1971 (0.188336%), remote_access: 9141, remote_access_with_req: 5908 (64.6319%), data_move_in: 5873, n_data_move_out: 5864
I0912 01:21:11.541877 56945 Coordinator.h:237] commit: 71714 abort: 5037 (346/4294/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174968, avg network size: 2.4398, si_in_serializable: 0 0 %, local: 12.469 %, local_access: 1038015, local_cxl_access: 1936 (0.18651%), remote_access: 9026, remote_access_with_req: 5870 (65.0343%), data_move_in: 5821, n_data_move_out: 5870
I0912 01:21:12.541965 56945 Coordinator.h:237] commit: 71326 abort: 5335 (361/4490/484), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176536, avg network size: 2.47506, si_in_serializable: 0 0 %, local: 12.6055 %, local_access: 1039622, local_cxl_access: 1872 (0.180065%), remote_access: 9046, remote_access_with_req: 5927 (65.5207%), data_move_in: 5921, n_data_move_out: 6016
I0912 01:21:13.542057 56945 Coordinator.h:237] commit: 71605 abort: 5519 (360/4701/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176472, avg network size: 2.46452, si_in_serializable: 0 0 %, local: 12.6611 %, local_access: 1043461, local_cxl_access: 1838 (0.176145%), remote_access: 9150, remote_access_with_req: 5932 (64.8306%), data_move_in: 5924, n_data_move_out: 5817
I0912 01:21:14.542141 56945 Coordinator.h:237] commit: 70822 abort: 5078 (369/4250/459), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177712, avg network size: 2.50928, si_in_serializable: 0 0 %, local: 12.7079 %, local_access: 1031636, local_cxl_access: 1916 (0.185724%), remote_access: 9216, remote_access_with_req: 5958 (64.6484%), data_move_in: 5691, n_data_move_out: 5671
I0912 01:21:15.542228 56945 Coordinator.h:237] commit: 70819 abort: 5285 (320/4567/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174344, avg network size: 2.46183, si_in_serializable: 0 0 %, local: 12.7056 %, local_access: 1036046, local_cxl_access: 1830 (0.176633%), remote_access: 9082, remote_access_with_req: 5853 (64.4462%), data_move_in: 5872, n_data_move_out: 6021
I0912 01:21:16.542310 56945 Coordinator.h:237] commit: 71779 abort: 4854 (349/4123/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175464, avg network size: 2.4445, si_in_serializable: 0 0 %, local: 12.5552 %, local_access: 1039363, local_cxl_access: 1995 (0.191944%), remote_access: 9081, remote_access_with_req: 5882 (64.7726%), data_move_in: 5950, n_data_move_out: 5838
I0912 01:21:17.542359 56945 Coordinator.h:237] commit: 70796 abort: 5729 (333/4978/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174268, avg network size: 2.46155, si_in_serializable: 0 0 %, local: 12.6391 %, local_access: 1040904, local_cxl_access: 1916 (0.184071%), remote_access: 9034, remote_access_with_req: 5852 (64.7775%), data_move_in: 5900, n_data_move_out: 5858
I0912 01:21:18.542449 56945 Coordinator.h:237] commit: 70194 abort: 4885 (321/4149/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175820, avg network size: 2.50477, si_in_serializable: 0 0 %, local: 12.6962 %, local_access: 1019646, local_cxl_access: 2112 (0.207131%), remote_access: 9043, remote_access_with_req: 5901 (65.2549%), data_move_in: 5858, n_data_move_out: 5912
I0912 01:21:19.542536 56945 Coordinator.h:237] commit: 70659 abort: 5132 (345/4348/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173812, avg network size: 2.45987, si_in_serializable: 0 0 %, local: 12.6226 %, local_access: 1031926, local_cxl_access: 1866 (0.180827%), remote_access: 9023, remote_access_with_req: 5840 (64.7235%), data_move_in: 5826, n_data_move_out: 5773
I0912 01:21:20.542625 56945 Coordinator.h:237] commit: 70854 abort: 5566 (347/4753/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169300, avg network size: 2.38942, si_in_serializable: 0 0 %, local: 12.3804 %, local_access: 1033008, local_cxl_access: 1914 (0.185284%), remote_access: 8873, remote_access_with_req: 5681 (64.0257%), data_move_in: 5759, n_data_move_out: 5834
I0912 01:21:21.542711 56945 Coordinator.h:237] commit: 69986 abort: 5061 (386/4278/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172584, avg network size: 2.46598, si_in_serializable: 0 0 %, local: 12.6282 %, local_access: 1021948, local_cxl_access: 1928 (0.188659%), remote_access: 8935, remote_access_with_req: 5790 (64.8013%), data_move_in: 5756, n_data_move_out: 5689
I0912 01:21:22.542801 56945 Coordinator.h:237] commit: 69575 abort: 5115 (351/4342/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175972, avg network size: 2.52924, si_in_serializable: 0 0 %, local: 12.8566 %, local_access: 1016325, local_cxl_access: 1845 (0.181536%), remote_access: 9001, remote_access_with_req: 5908 (65.6372%), data_move_in: 5822, n_data_move_out: 5848
I0912 01:21:23.542891 56945 Coordinator.h:237] commit: 69622 abort: 5065 (329/4306/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173284, avg network size: 2.48893, si_in_serializable: 0 0 %, local: 12.588 %, local_access: 1017625, local_cxl_access: 1845 (0.181305%), remote_access: 8915, remote_access_with_req: 5818 (65.2608%), data_move_in: 5806, n_data_move_out: 5835
I0912 01:21:24.542979 56945 Coordinator.h:237] commit: 69951 abort: 4960 (344/4222/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173588, avg network size: 2.48157, si_in_serializable: 0 0 %, local: 12.7218 %, local_access: 1016980, local_cxl_access: 1883 (0.185156%), remote_access: 8979, remote_access_with_req: 5830 (64.9293%), data_move_in: 5668, n_data_move_out: 5669
I0912 01:21:25.543056 56945 Coordinator.h:237] commit: 69184 abort: 5458 (367/4716/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171696, avg network size: 2.48173, si_in_serializable: 0 0 %, local: 12.5463 %, local_access: 1009653, local_cxl_access: 1808 (0.179071%), remote_access: 8830, remote_access_with_req: 5760 (65.2322%), data_move_in: 5701, n_data_move_out: 5659
I0912 01:21:26.543138 56945 Coordinator.h:237] commit: 69209 abort: 5024 (372/4155/497), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176588, avg network size: 2.55152, si_in_serializable: 0 0 %, local: 12.7585 %, local_access: 1009649, local_cxl_access: 1858 (0.184024%), remote_access: 8963, remote_access_with_req: 5928 (66.1386%), data_move_in: 5625, n_data_move_out: 5641
I0912 01:21:27.543226 56945 Coordinator.h:237] commit: 69226 abort: 4864 (333/4140/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172088, avg network size: 2.48589, si_in_serializable: 0 0 %, local: 12.6282 %, local_access: 1002635, local_cxl_access: 1791 (0.178629%), remote_access: 8825, remote_access_with_req: 5777 (65.4618%), data_move_in: 5639, n_data_move_out: 5646
I0912 01:21:28.543308 56945 Coordinator.h:237] commit: 69891 abort: 4956 (355/4193/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170660, avg network size: 2.4418, si_in_serializable: 0 0 %, local: 12.6039 %, local_access: 1015640, local_cxl_access: 1948 (0.1918%), remote_access: 8916, remote_access_with_req: 5730 (64.2665%), data_move_in: 5793, n_data_move_out: 5878
I0912 01:21:29.543393 56945 Coordinator.h:237] commit: 69535 abort: 4811 (295/4149/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170020, avg network size: 2.4451, si_in_serializable: 0 0 %, local: 12.6584 %, local_access: 1014606, local_cxl_access: 1883 (0.185589%), remote_access: 8936, remote_access_with_req: 5705 (63.8429%), data_move_in: 5727, n_data_move_out: 5636
I0912 01:21:30.543483 56945 Coordinator.h:237] commit: 69705 abort: 4918 (348/4201/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172180, avg network size: 2.47012, si_in_serializable: 0 0 %, local: 12.54 %, local_access: 1011116, local_cxl_access: 1938 (0.191669%), remote_access: 8857, remote_access_with_req: 5781 (65.2704%), data_move_in: 5616, n_data_move_out: 5691
I0912 01:21:31.543566 56945 Coordinator.h:237] commit: 68502 abort: 5043 (362/4281/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170048, avg network size: 2.48238, si_in_serializable: 0 0 %, local: 12.4726 %, local_access: 1002538, local_cxl_access: 1960 (0.195504%), remote_access: 8666, remote_access_with_req: 5714 (65.9358%), data_move_in: 5754, n_data_move_out: 5629
I0912 01:21:32.543654 56945 Coordinator.h:237] commit: 68443 abort: 4975 (348/4193/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171412, avg network size: 2.50445, si_in_serializable: 0 0 %, local: 12.6587 %, local_access: 999705, local_cxl_access: 1961 (0.196158%), remote_access: 8787, remote_access_with_req: 5748 (65.4148%), data_move_in: 5505, n_data_move_out: 5614
I0912 01:21:33.543738 56945 Coordinator.h:237] commit: 67968 abort: 4923 (335/4196/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169648, avg network size: 2.496, si_in_serializable: 0 0 %, local: 12.6162 %, local_access: 991188, local_cxl_access: 1763 (0.177867%), remote_access: 8695, remote_access_with_req: 5695 (65.4974%), data_move_in: 5702, n_data_move_out: 5683
I0912 01:21:34.543830 56945 Coordinator.h:237] commit: 69172 abort: 4980 (337/4194/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175156, avg network size: 2.53218, si_in_serializable: 0 0 %, local: 12.8058 %, local_access: 1007319, local_cxl_access: 1869 (0.185542%), remote_access: 8986, remote_access_with_req: 5872 (65.3461%), data_move_in: 5613, n_data_move_out: 5657
I0912 01:21:35.543923 56945 Coordinator.h:237] commit: 68384 abort: 5058 (352/4294/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169304, avg network size: 2.47578, si_in_serializable: 0 0 %, local: 12.674 %, local_access: 1001358, local_cxl_access: 1944 (0.194136%), remote_access: 8844, remote_access_with_req: 5681 (64.2356%), data_move_in: 5560, n_data_move_out: 5487
I0912 01:21:36.544015 56945 Coordinator.h:237] commit: 68645 abort: 4968 (350/4201/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167532, avg network size: 2.44056, si_in_serializable: 0 0 %, local: 12.5559 %, local_access: 1003560, local_cxl_access: 1804 (0.17976%), remote_access: 8788, remote_access_with_req: 5624 (63.9964%), data_move_in: 5715, n_data_move_out: 5676
I0912 01:21:37.544100 56945 Coordinator.h:237] commit: 67817 abort: 5175 (325/4444/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169992, avg network size: 2.50663, si_in_serializable: 0 0 %, local: 12.6591 %, local_access: 993304, local_cxl_access: 1857 (0.186952%), remote_access: 8723, remote_access_with_req: 5702 (65.3674%), data_move_in: 5645, n_data_move_out: 5659
I0912 01:21:38.544184 56945 Coordinator.h:237] commit: 68747 abort: 5025 (312/4314/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167840, avg network size: 2.44142, si_in_serializable: 0 0 %, local: 12.466 %, local_access: 1001097, local_cxl_access: 1852 (0.184997%), remote_access: 8708, remote_access_with_req: 5626 (64.6073%), data_move_in: 5555, n_data_move_out: 5662
I0912 01:21:39.544268 56945 Coordinator.h:237] commit: 68458 abort: 5052 (339/4255/458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167832, avg network size: 2.45161, si_in_serializable: 0 0 %, local: 12.5011 %, local_access: 999576, local_cxl_access: 1910 (0.191081%), remote_access: 8767, remote_access_with_req: 5619 (64.0926%), data_move_in: 5617, n_data_move_out: 5503
I0912 01:21:40.544355 56945 Coordinator.h:237] commit: 68408 abort: 4973 (332/4245/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168856, avg network size: 2.46837, si_in_serializable: 0 0 %, local: 12.5672 %, local_access: 998359, local_cxl_access: 2006 (0.20093%), remote_access: 8737, remote_access_with_req: 5660 (64.782%), data_move_in: 5766, n_data_move_out: 5888
I0912 01:21:41.544446 56945 Coordinator.h:237] commit: 67724 abort: 5391 (347/4648/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167104, avg network size: 2.46743, si_in_serializable: 0 0 %, local: 12.6927 %, local_access: 988002, local_cxl_access: 1784 (0.180566%), remote_access: 8793, remote_access_with_req: 5604 (63.7325%), data_move_in: 5697, n_data_move_out: 5671
I0912 01:21:42.544538 56945 Coordinator.h:237] commit: 68580 abort: 4929 (364/4143/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167232, avg network size: 2.4385, si_in_serializable: 0 0 %, local: 12.5591 %, local_access: 997507, local_cxl_access: 1998 (0.200299%), remote_access: 8790, remote_access_with_req: 5621 (63.9477%), data_move_in: 5454, n_data_move_out: 5490
I0912 01:21:43.544627 56945 Coordinator.h:237] commit: 67275 abort: 4986 (306/4266/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165464, avg network size: 2.45952, si_in_serializable: 0 0 %, local: 12.5262 %, local_access: 979477, local_cxl_access: 1888 (0.192756%), remote_access: 8558, remote_access_with_req: 5557 (64.9334%), data_move_in: 5718, n_data_move_out: 5639
I0912 01:21:44.544720 56945 Coordinator.h:237] commit: 67473 abort: 5111 (332/4375/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167168, avg network size: 2.47755, si_in_serializable: 0 0 %, local: 12.5991 %, local_access: 986370, local_cxl_access: 1818 (0.184312%), remote_access: 8882, remote_access_with_req: 5601 (63.0601%), data_move_in: 5615, n_data_move_out: 5656
I0912 01:21:45.544812 56945 Coordinator.h:237] commit: 66961 abort: 5620 (325/4904/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164956, avg network size: 2.46346, si_in_serializable: 0 0 %, local: 12.5222 %, local_access: 978747, local_cxl_access: 1831 (0.187076%), remote_access: 9010, remote_access_with_req: 5535 (61.4317%), data_move_in: 5616, n_data_move_out: 5644
I0912 01:21:46.544907 56945 Coordinator.h:237] commit: 66660 abort: 5309 (298/4572/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167608, avg network size: 2.51437, si_in_serializable: 0 0 %, local: 12.6598 %, local_access: 976952, local_cxl_access: 1786 (0.182813%), remote_access: 8528, remote_access_with_req: 5630 (66.0178%), data_move_in: 5536, n_data_move_out: 5473
I0912 01:21:47.544997 56945 Coordinator.h:237] commit: 67276 abort: 5003 (304/4292/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167896, avg network size: 2.49563, si_in_serializable: 0 0 %, local: 12.581 %, local_access: 981590, local_cxl_access: 1940 (0.197639%), remote_access: 8559, remote_access_with_req: 5638 (65.8722%), data_move_in: 5671, n_data_move_out: 5632
I0912 01:21:48.545089 56945 Coordinator.h:237] commit: 66277 abort: 4975 (347/4183/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164316, avg network size: 2.47923, si_in_serializable: 0 0 %, local: 12.487 %, local_access: 971763, local_cxl_access: 1913 (0.196859%), remote_access: 8442, remote_access_with_req: 5518 (65.3637%), data_move_in: 5535, n_data_move_out: 5666
I0912 01:21:49.545178 56945 Coordinator.h:237] commit: 66772 abort: 5204 (336/4437/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163876, avg network size: 2.45426, si_in_serializable: 0 0 %, local: 12.5636 %, local_access: 977175, local_cxl_access: 1779 (0.182055%), remote_access: 8545, remote_access_with_req: 5500 (64.3651%), data_move_in: 5567, n_data_move_out: 5472
I0912 01:21:50.545271 56945 Coordinator.h:237] commit: 66879 abort: 4975 (321/4266/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159948, avg network size: 2.3916, si_in_serializable: 0 0 %, local: 12.2595 %, local_access: 975492, local_cxl_access: 1857 (0.190365%), remote_access: 8350, remote_access_with_req: 5363 (64.2275%), data_move_in: 5498, n_data_move_out: 5449
I0912 01:21:51.545361 56945 Coordinator.h:237] commit: 67695 abort: 5040 (333/4284/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164216, avg network size: 2.42582, si_in_serializable: 0 0 %, local: 12.3997 %, local_access: 988179, local_cxl_access: 1851 (0.187314%), remote_access: 8426, remote_access_with_req: 5514 (65.4403%), data_move_in: 5549, n_data_move_out: 5656
I0912 01:21:52.545449 56945 Coordinator.h:237] commit: 66505 abort: 5036 (341/4299/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162752, avg network size: 2.44721, si_in_serializable: 0 0 %, local: 12.4607 %, local_access: 971736, local_cxl_access: 1880 (0.193468%), remote_access: 8435, remote_access_with_req: 5469 (64.837%), data_move_in: 5501, n_data_move_out: 5503
I0912 01:21:53.545534 56945 Coordinator.h:237] commit: 67492 abort: 4835 (332/4087/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165724, avg network size: 2.45546, si_in_serializable: 0 0 %, local: 12.5541 %, local_access: 986109, local_cxl_access: 1950 (0.197747%), remote_access: 8613, remote_access_with_req: 5560 (64.5536%), data_move_in: 5309, n_data_move_out: 5293
I0912 01:21:54.545626 56945 Coordinator.h:237] commit: 67145 abort: 4882 (322/4134/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165364, avg network size: 2.46279, si_in_serializable: 0 0 %, local: 12.4492 %, local_access: 980051, local_cxl_access: 1880 (0.191827%), remote_access: 8519, remote_access_with_req: 5547 (65.1133%), data_move_in: 5507, n_data_move_out: 5435
I0912 01:21:55.545715 56945 Coordinator.h:237] commit: 65575 abort: 4968 (358/4164/446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164716, avg network size: 2.51187, si_in_serializable: 0 0 %, local: 12.9302 %, local_access: 957179, local_cxl_access: 1766 (0.1845%), remote_access: 8632, remote_access_with_req: 5537 (64.145%), data_move_in: 5480, n_data_move_out: 5488
I0912 01:21:56.545806 56945 Coordinator.h:237] commit: 65212 abort: 5145 (307/4433/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163356, avg network size: 2.505, si_in_serializable: 0 0 %, local: 12.7615 %, local_access: 956505, local_cxl_access: 1692 (0.176894%), remote_access: 8483, remote_access_with_req: 5480 (64.5998%), data_move_in: 5487, n_data_move_out: 5471
I0912 01:21:57.545893 56945 Coordinator.h:237] commit: 66276 abort: 5116 (313/4401/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165148, avg network size: 2.49182, si_in_serializable: 0 0 %, local: 12.5038 %, local_access: 972739, local_cxl_access: 1931 (0.198512%), remote_access: 8432, remote_access_with_req: 5529 (65.5716%), data_move_in: 5398, n_data_move_out: 5491
I0912 01:21:58.545985 56945 Coordinator.h:237] commit: 66037 abort: 5277 (340/4539/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162056, avg network size: 2.45402, si_in_serializable: 0 0 %, local: 12.602 %, local_access: 971852, local_cxl_access: 1868 (0.19221%), remote_access: 8395, remote_access_with_req: 5450 (64.9196%), data_move_in: 5446, n_data_move_out: 5473
I0912 01:21:59.546077 56945 Coordinator.h:237] commit: 66854 abort: 5470 (315/4494/661), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157340, avg network size: 2.35349, si_in_serializable: 0 0 %, local: 12.3418 %, local_access: 985268, local_cxl_access: 1797 (0.182387%), remote_access: 8303, remote_access_with_req: 5280 (63.5915%), data_move_in: 5359, n_data_move_out: 5290
I0912 01:22:00.546167 56945 Coordinator.h:237] commit: 65941 abort: 4830 (318/4078/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162740, avg network size: 2.46796, si_in_serializable: 0 0 %, local: 12.7387 %, local_access: 962288, local_cxl_access: 1854 (0.192666%), remote_access: 8560, remote_access_with_req: 5454 (63.715%), data_move_in: 5378, n_data_move_out: 5288
I0912 01:22:01.546253 56945 Coordinator.h:237] commit: 66002 abort: 4759 (315/4051/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166016, avg network size: 2.51532, si_in_serializable: 0 0 %, local: 12.8375 %, local_access: 958931, local_cxl_access: 1766 (0.184163%), remote_access: 8585, remote_access_with_req: 5582 (65.0204%), data_move_in: 5547, n_data_move_out: 5630
I0912 01:22:02.546360 56945 Coordinator.h:237] commit: 65907 abort: 4957 (337/4259/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165684, avg network size: 2.51391, si_in_serializable: 0 0 %, local: 12.8363 %, local_access: 962369, local_cxl_access: 1837 (0.190883%), remote_access: 8608, remote_access_with_req: 5558 (64.5678%), data_move_in: 5350, n_data_move_out: 5279
I0912 01:22:03.546536 56945 Coordinator.h:237] commit: 65929 abort: 5082 (321/4389/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160200, avg network size: 2.42989, si_in_serializable: 0 0 %, local: 12.609 %, local_access: 958892, local_cxl_access: 1640 (0.171031%), remote_access: 8551, remote_access_with_req: 5369 (62.788%), data_move_in: 5529, n_data_move_out: 5624
I0912 01:22:04.546624 56945 Coordinator.h:237] commit: 66107 abort: 4926 (338/4166/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159364, avg network size: 2.4107, si_in_serializable: 0 0 %, local: 12.4525 %, local_access: 967004, local_cxl_access: 1748 (0.180765%), remote_access: 8402, remote_access_with_req: 5354 (63.7229%), data_move_in: 5579, n_data_move_out: 5491
I0912 01:22:05.546712 56945 Coordinator.h:237] commit: 64809 abort: 4960 (297/4254/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163240, avg network size: 2.51879, si_in_serializable: 0 0 %, local: 12.7359 %, local_access: 946811, local_cxl_access: 1805 (0.19064%), remote_access: 8402, remote_access_with_req: 5474 (65.1512%), data_move_in: 5358, n_data_move_out: 5330
I0912 01:22:06.546795 56945 Coordinator.h:237] commit: 65171 abort: 5280 (324/4540/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159268, avg network size: 2.44385, si_in_serializable: 0 0 %, local: 12.5685 %, local_access: 955241, local_cxl_access: 1696 (0.177547%), remote_access: 8650, remote_access_with_req: 5339 (61.7225%), data_move_in: 5449, n_data_move_out: 5451
I0912 01:22:07.546886 56945 Coordinator.h:237] commit: 65499 abort: 4926 (353/4125/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160320, avg network size: 2.44767, si_in_serializable: 0 0 %, local: 12.5406 %, local_access: 957451, local_cxl_access: 1740 (0.181733%), remote_access: 8400, remote_access_with_req: 5385 (64.1071%), data_move_in: 5379, n_data_move_out: 5500
I0912 01:22:08.546977 56945 Coordinator.h:237] commit: 65621 abort: 5708 (349/4977/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162808, avg network size: 2.48104, si_in_serializable: 0 0 %, local: 12.752 %, local_access: 961332, local_cxl_access: 1867 (0.19421%), remote_access: 8953, remote_access_with_req: 5462 (61.0075%), data_move_in: 5228, n_data_move_out: 5116
I0912 01:22:08.546998 56945 Coordinator.h:275] average commit: 66617.3 abort: 5090.83 (328.8/4342/420.033), abort_rate: 0.06119, network size: 4922568, avg network size: 2.46311, si_in_serializable: 0 0 %, local: 12.5855 %, local_access: 29210947, local_cxl_access: 55078 (0.188553%), remote_access: 257310, remote_access_with_req: 165189 (64.1984%), data_move_in: 165123, data_move_out: 164992
I0912 01:22:08.547011 56945 Executor.h:199] Worker 0 latency: 15 us (50%) 26 us (75%) 114 us (95%) 214 us (99%). dist txn latency: 54 us (50%) 85 us (75%) 195 us (95%) 692 us (99%)  avg 73 us . local txn latency: 13 us (50%) 24 us (75%) 72 us (95%) 173 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 26 us (75%) 129 us (95%) 297 us (99%) avg 31 us.
 LOCAL txn stall 1879 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6529 us,  local_work 11 us,  remote_work 45 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:22:08.559643 56945 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 01:22:08.559667 56945 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 01:22:08.559705 56945 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 01:22:08.559724 56945 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 01:22:08.559748 56945 Executor.h:230] message stats, type: 4 count: 259654 total size: 7738772
I0912 01:22:08.559768 56945 Executor.h:230] message stats, type: 5 count: 262650 total size: 3414450
I0912 01:22:08.559783 56945 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 01:22:08.564487 56962 Executor.h:194] Executor 0 exits.
I0912 01:22:08.564491 56963 Executor.h:194] Executor 1 exits.
I0912 01:22:08.564510 56964 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 01:22:08.564832 56945 Executor.h:199] Worker 1 latency: 15 us (50%) 26 us (75%) 113 us (95%) 213 us (99%). dist txn latency: 55 us (50%) 84 us (75%) 195 us (95%) 782 us (99%)  avg 75 us . local txn latency: 14 us (50%) 24 us (75%) 74 us (95%) 173 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 27 us (75%) 133 us (95%) 325 us (99%) avg 32 us.
 LOCAL txn stall 2043 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6776 us,  local_work 11 us,  remote_work 44 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:22:08.577366 56945 CXLMemory.h:132] CXL memory usage: size_index_usage: 5798304 size_index_allocation: 5798304 size_index_free: 0 size_data_usage: 2548 size_data_allocation: 275162888 size_data_free: 275160340 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 01:22:08.581612 56945 Coordinator.h:492] Global Stats: total_commit: 532672 total_size_index_usage: 28381632 total_size_data_usage: 460096 total_size_transport_usage: 268435776
I0912 01:22:09.581694 56960 Dispatcher.h:153] Incoming Dispatcher exits, network size: 80917521. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 34806 socket_read_syscall 281776962 internal_message_recv_cnt 0
I0912 01:22:09.581709 56961 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 80957181. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 23 msg_gen_to_sent_latency(75th) 899 msg_gen_to_sent_latency(95th) 2938 msg_gen_to_sent_latency(99th) 4964 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 11 send_ltc(avg) 0 sendto_cnt 1032145 network_size 80957181 network_msg_cnt 1045688 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 01:22:09.608786 56945 Coordinator.h:96] round_trip_latency 23 (50th) 24 (75th) 27 (95th) 27 (99th) 
I0912 01:22:09.608942 56945 Coordinator.h:318] Coordinator exits.
killing previous experiments...
