killing previous experiments...
initializing cxl memory...
I0912 01:30:48.287807 57650 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 01:30:48.287858 57650 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 01:30:48.287861 57650 bench_ycsb.cpp:53] cross_part_num 2
I0912 01:30:48.287863 57650 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 01:30:48.287866 57650 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 01:30:48.287868 57650 bench_ycsb.cpp:56] keysPerGranule 20
I0912 01:30:48.287919 57650 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 01:30:48.330574 57650 Database.h:78] ycsb initialization finished in 42 milliseconds.
I0912 01:30:48.377972 57650 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 01:30:48.377982 57650 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 01:30:48.378273 57650 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 01:30:48.451596 57650 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 01:30:48.451846 57655 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 01:30:48.452129 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452147 57650 Coordinator.h:423] Coordinator 0 connected to 1
I0912 01:30:48.452265 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452270 57650 Coordinator.h:423] Coordinator 0 connected to 2
I0912 01:30:48.452350 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452354 57650 Coordinator.h:423] Coordinator 0 connected to 3
I0912 01:30:48.452426 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452430 57650 Coordinator.h:423] Coordinator 0 connected to 4
I0912 01:30:48.452487 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452491 57650 Coordinator.h:423] Coordinator 0 connected to 5
I0912 01:30:48.452641 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452643 57650 Coordinator.h:423] Coordinator 0 connected to 6
I0912 01:30:48.452711 57650 Socket.h:69] Disabling nagle
I0912 01:30:48.452715 57650 Coordinator.h:423] Coordinator 0 connected to 7
I0912 01:30:53.452131 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452144 57655 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 01:30:53.452152 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452155 57655 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 01:30:53.452165 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452168 57655 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 01:30:53.452173 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452175 57655 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 01:30:53.452180 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452183 57655 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 01:30:53.452188 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452190 57655 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 01:30:53.452198 57655 Socket.h:69] Disabling nagle
I0912 01:30:53.452199 57655 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 01:30:53.452201 57655 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 01:30:53.452275 57650 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 01:30:53.452299 57650 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 01:30:53.452315 57650 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 01:30:53.452410 57650 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 01:30:53.452428 57657 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 01:30:53.452430 57656 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 01:30:53.452478 57658 Executor.h:74] Executor 0 starts.
I0912 01:30:53.452509 57658 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 01:30:53.452531 57659 Executor.h:74] Executor 1 starts.
I0912 01:30:53.452706 57659 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 01:30:53.452556 57660 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 01:30:54.452622 57650 Coordinator.h:237] commit: 95211 abort: 485 (0/426/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 824424, avg network size: 8.65892, si_in_serializable: 0 0 %, local: 10.0125 %, local_access: 912121, local_cxl_access: 220669 (24.193%), remote_access: 44855, remote_access_with_req: 34351 (76.5823%), data_move_in: 34517, n_data_move_out: 0
I0912 01:30:55.452812 57650 Coordinator.h:237] commit: 85742 abort: 419 (0/352/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440640, avg network size: 5.13914, si_in_serializable: 0 0 %, local: 9.9881 %, local_access: 821403, local_cxl_access: 457251 (55.6671%), remote_access: 40205, remote_access_with_req: 18360 (45.666%), data_move_in: 18457, n_data_move_out: 0
I0912 01:30:56.452935 57650 Coordinator.h:237] commit: 84063 abort: 382 (0/335/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266544, avg network size: 3.17076, si_in_serializable: 0 0 %, local: 10.1281 %, local_access: 804391, local_cxl_access: 587711 (73.0629%), remote_access: 40055, remote_access_with_req: 11107 (27.7294%), data_move_in: 10982, n_data_move_out: 0
I0912 01:30:57.453058 57650 Coordinator.h:237] commit: 86584 abort: 560 (0/512/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160272, avg network size: 1.85106, si_in_serializable: 0 0 %, local: 9.70387 %, local_access: 832187, local_cxl_access: 692183 (83.1764%), remote_access: 39258, remote_access_with_req: 6678 (17.0105%), data_move_in: 6946, n_data_move_out: 0
I0912 01:30:58.453184 57650 Coordinator.h:237] commit: 88077 abort: 363 (0/316/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 102360, avg network size: 1.16216, si_in_serializable: 0 0 %, local: 10.1638 %, local_access: 842624, local_cxl_access: 756891 (89.8255%), remote_access: 41772, remote_access_with_req: 4264 (10.2078%), data_move_in: 4441, n_data_move_out: 0
I0912 01:30:59.453361 57650 Coordinator.h:237] commit: 90579 abort: 365 (0/315/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63984, avg network size: 0.706389, si_in_serializable: 0 0 %, local: 9.98907 %, local_access: 866860, local_cxl_access: 813819 (93.8812%), remote_access: 42582, remote_access_with_req: 2666 (6.26086%), data_move_in: 2638, n_data_move_out: 0
I0912 01:31:00.453667 57650 Coordinator.h:237] commit: 92829 abort: 368 (0/316/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36288, avg network size: 0.390912, si_in_serializable: 0 0 %, local: 9.87084 %, local_access: 888998, local_cxl_access: 855709 (96.2554%), remote_access: 42973, remote_access_with_req: 1512 (3.51849%), data_move_in: 1616, n_data_move_out: 0
I0912 01:31:01.453943 57650 Coordinator.h:237] commit: 94040 abort: 359 (0/308/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21984, avg network size: 0.233773, si_in_serializable: 0 0 %, local: 9.90323 %, local_access: 900451, local_cxl_access: 880260 (97.7577%), remote_access: 43535, remote_access_with_req: 916 (2.10405%), data_move_in: 985, n_data_move_out: 0
I0912 01:31:02.454182 57650 Coordinator.h:237] commit: 94771 abort: 347 (0/306/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12552, avg network size: 0.132446, si_in_serializable: 0 0 %, local: 10.0706 %, local_access: 906749, local_cxl_access: 895770 (98.7892%), remote_access: 44425, remote_access_with_req: 523 (1.17727%), data_move_in: 562, n_data_move_out: 0
I0912 01:31:03.454447 57650 Coordinator.h:237] commit: 95345 abort: 355 (0/322/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7368, avg network size: 0.0772773, si_in_serializable: 0 0 %, local: 9.79076 %, local_access: 913118, local_cxl_access: 907218 (99.3539%), remote_access: 43895, remote_access_with_req: 307 (0.699396%), data_move_in: 350, n_data_move_out: 0
I0912 01:31:04.454670 57650 Coordinator.h:237] commit: 95476 abort: 379 (0/340/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4536, avg network size: 0.0475093, si_in_serializable: 0 0 %, local: 9.82027 %, local_access: 914664, local_cxl_access: 911347 (99.6374%), remote_access: 43885, remote_access_with_req: 189 (0.430671%), data_move_in: 183, n_data_move_out: 0
I0912 01:31:05.454913 57650 Coordinator.h:237] commit: 95700 abort: 367 (0/326/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2784, avg network size: 0.0290909, si_in_serializable: 0 0 %, local: 9.9697 %, local_access: 915807, local_cxl_access: 913778 (99.7784%), remote_access: 44864, remote_access_with_req: 116 (0.258559%), data_move_in: 99, n_data_move_out: 0
I0912 01:31:06.455180 57650 Coordinator.h:237] commit: 95933 abort: 351 (0/307/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1368, avg network size: 0.01426, si_in_serializable: 0 0 %, local: 10.0528 %, local_access: 917596, local_cxl_access: 916488 (99.8792%), remote_access: 45241, remote_access_with_req: 57 (0.125992%), data_move_in: 59, n_data_move_out: 0
I0912 01:31:07.455453 57650 Coordinator.h:237] commit: 95964 abort: 353 (0/310/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 816, avg network size: 0.00850319, si_in_serializable: 0 0 %, local: 9.93081 %, local_access: 918396, local_cxl_access: 917710 (99.9253%), remote_access: 44780, remote_access_with_req: 34 (0.0759268%), data_move_in: 27, n_data_move_out: 0
I0912 01:31:08.455678 57650 Coordinator.h:237] commit: 95900 abort: 372 (0/331/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 480, avg network size: 0.00500521, si_in_serializable: 0 0 %, local: 9.98332 %, local_access: 917730, local_cxl_access: 917253 (99.948%), remote_access: 44980, remote_access_with_req: 20 (0.0444642%), data_move_in: 26, n_data_move_out: 0
I0912 01:31:09.455925 57650 Coordinator.h:237] commit: 96010 abort: 374 (0/330/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 264, avg network size: 0.00274971, si_in_serializable: 0 0 %, local: 10.0302 %, local_access: 918824, local_cxl_access: 918587 (99.9742%), remote_access: 45010, remote_access_with_req: 11 (0.024439%), data_move_in: 16, n_data_move_out: 0
I0912 01:31:10.456142 57650 Coordinator.h:237] commit: 95914 abort: 385 (0/346/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.00150134, si_in_serializable: 0 0 %, local: 9.99646 %, local_access: 918096, local_cxl_access: 917977 (99.987%), remote_access: 44910, remote_access_with_req: 6 (0.0133601%), data_move_in: 5, n_data_move_out: 0
I0912 01:31:11.456382 57650 Coordinator.h:237] commit: 95913 abort: 365 (0/311/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.00075068, si_in_serializable: 0 0 %, local: 10.1238 %, local_access: 917255, local_cxl_access: 917178 (99.9916%), remote_access: 45515, remote_access_with_req: 3 (0.00659123%), data_move_in: 5, n_data_move_out: 0
I0912 01:31:12.456614 57650 Coordinator.h:237] commit: 96289 abort: 386 (0/332/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.000498499, si_in_serializable: 0 0 %, local: 9.8329 %, local_access: 922450, local_cxl_access: 922397 (99.9943%), remote_access: 44310, remote_access_with_req: 2 (0.00451365%), data_move_in: 2, n_data_move_out: 0
I0912 01:31:13.456871 57650 Coordinator.h:237] commit: 96105 abort: 341 (0/298/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.000499454, si_in_serializable: 0 0 %, local: 10.1379 %, local_access: 918858, local_cxl_access: 918833 (99.9973%), remote_access: 45599, remote_access_with_req: 2 (0.00438606%), data_move_in: 2, n_data_move_out: 0
I0912 01:31:14.457094 57650 Coordinator.h:237] commit: 95911 abort: 398 (0/337/61), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0249 %, local_access: 918068, local_cxl_access: 918046 (99.9976%), remote_access: 45017, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:15.457325 57650 Coordinator.h:237] commit: 96032 abort: 374 (0/317/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98209 %, local_access: 919209, local_cxl_access: 919189 (99.9978%), remote_access: 44850, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:16.457540 57650 Coordinator.h:237] commit: 95789 abort: 380 (0/328/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0648 %, local_access: 916443, local_cxl_access: 916429 (99.9985%), remote_access: 45249, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0912 01:31:17.457777 57650 Coordinator.h:237] commit: 95950 abort: 366 (0/317/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0521 %, local_access: 918248, local_cxl_access: 918239 (99.999%), remote_access: 44912, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:18.457990 57650 Coordinator.h:237] commit: 96024 abort: 359 (0/313/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97251 %, local_access: 919007, local_cxl_access: 918997 (99.9989%), remote_access: 44826, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0912 01:31:19.458261 57650 Coordinator.h:237] commit: 95861 abort: 387 (0/334/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0239 %, local_access: 917364, local_cxl_access: 917364 (100%), remote_access: 45112, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:20.458499 57650 Coordinator.h:237] commit: 96149 abort: 350 (0/308/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98346 %, local_access: 920078, local_cxl_access: 920079 (100%), remote_access: 44920, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:21.458726 57650 Coordinator.h:237] commit: 96183 abort: 369 (0/320/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.90612 %, local_access: 920782, local_cxl_access: 920781 (99.9999%), remote_access: 44730, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:22.458923 57650 Coordinator.h:237] commit: 95477 abort: 393 (0/336/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.2286 %, local_access: 912770, local_cxl_access: 912769 (99.9999%), remote_access: 45930, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:23.459160 57650 Coordinator.h:237] commit: 96355 abort: 349 (0/310/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.8656 %, local_access: 922519, local_cxl_access: 922521 (100%), remote_access: 44523, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:24.459371 57650 Coordinator.h:237] commit: 96065 abort: 333 (0/291/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1712 %, local_access: 918199, local_cxl_access: 918199 (100%), remote_access: 45787, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:25.459529 57650 Coordinator.h:237] commit: 95350 abort: 354 (0/307/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92868 %, local_access: 912672, local_cxl_access: 912672 (100%), remote_access: 44364, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:26.459661 57650 Coordinator.h:237] commit: 95389 abort: 350 (0/313/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1343 %, local_access: 912173, local_cxl_access: 912173 (100%), remote_access: 45221, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:27.459784 57650 Coordinator.h:237] commit: 95391 abort: 389 (0/335/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0104 %, local_access: 912856, local_cxl_access: 912856 (100%), remote_access: 44940, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:28.459911 57650 Coordinator.h:237] commit: 95303 abort: 370 (0/321/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0144 %, local_access: 912139, local_cxl_access: 912138 (99.9999%), remote_access: 44590, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:29.460064 57650 Coordinator.h:237] commit: 95739 abort: 366 (0/325/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.86641 %, local_access: 916885, local_cxl_access: 916886 (100%), remote_access: 44160, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:30.460188 57650 Coordinator.h:237] commit: 95532 abort: 377 (0/308/69), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.99979 %, local_access: 914382, local_cxl_access: 914382 (100%), remote_access: 44704, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:31.460306 57650 Coordinator.h:237] commit: 95080 abort: 357 (0/314/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0926 %, local_access: 909049, local_cxl_access: 909048 (99.9999%), remote_access: 45326, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:32.460435 57650 Coordinator.h:237] commit: 95162 abort: 380 (0/320/60), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0355 %, local_access: 910464, local_cxl_access: 910465 (100%), remote_access: 44965, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:33.460559 57650 Coordinator.h:237] commit: 95518 abort: 349 (0/306/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0882 %, local_access: 913719, local_cxl_access: 913719 (100%), remote_access: 44950, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:34.460676 57650 Coordinator.h:237] commit: 95084 abort: 365 (0/325/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.2478 %, local_access: 908706, local_cxl_access: 908706 (100%), remote_access: 45785, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:35.460794 57650 Coordinator.h:237] commit: 95345 abort: 364 (0/317/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0414 %, local_access: 912034, local_cxl_access: 912034 (100%), remote_access: 45055, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:36.460909 57650 Coordinator.h:237] commit: 95727 abort: 352 (0/314/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.87914 %, local_access: 916551, local_cxl_access: 916551 (100%), remote_access: 44240, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:37.461156 57650 Coordinator.h:237] commit: 95363 abort: 375 (0/332/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0437 %, local_access: 912345, local_cxl_access: 912345 (100%), remote_access: 45025, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:38.461378 57650 Coordinator.h:237] commit: 94934 abort: 370 (0/317/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1934 %, local_access: 907640, local_cxl_access: 907639 (99.9999%), remote_access: 45405, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:39.461611 57650 Coordinator.h:237] commit: 95514 abort: 347 (0/308/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97759 %, local_access: 913699, local_cxl_access: 913699 (100%), remote_access: 44910, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:40.461820 57650 Coordinator.h:237] commit: 95300 abort: 383 (0/331/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.93599 %, local_access: 912351, local_cxl_access: 912352 (100%), remote_access: 44485, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:41.462047 57650 Coordinator.h:237] commit: 95680 abort: 353 (0/303/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0115 %, local_access: 915665, local_cxl_access: 915665 (100%), remote_access: 44665, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:42.462252 57650 Coordinator.h:237] commit: 95072 abort: 395 (0/354/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1923 %, local_access: 909219, local_cxl_access: 909219 (100%), remote_access: 45450, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:43.462522 57650 Coordinator.h:237] commit: 95104 abort: 376 (0/337/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1962 %, local_access: 909202, local_cxl_access: 909202 (100%), remote_access: 45590, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:44.462729 57650 Coordinator.h:237] commit: 95005 abort: 396 (0/333/63), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1647 %, local_access: 908631, local_cxl_access: 908631 (100%), remote_access: 45380, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:45.462963 57650 Coordinator.h:237] commit: 95318 abort: 366 (0/307/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0642 %, local_access: 911844, local_cxl_access: 911844 (100%), remote_access: 44997, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:46.463183 57650 Coordinator.h:237] commit: 95967 abort: 349 (0/301/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.79295 %, local_access: 919034, local_cxl_access: 919034 (100%), remote_access: 44133, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:47.463408 57650 Coordinator.h:237] commit: 95711 abort: 370 (0/310/60), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98004 %, local_access: 916105, local_cxl_access: 916104 (99.9999%), remote_access: 44696, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:48.463624 57650 Coordinator.h:237] commit: 95350 abort: 380 (0/350/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1122 %, local_access: 912093, local_cxl_access: 912094 (100%), remote_access: 45213, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:49.463858 57650 Coordinator.h:237] commit: 95821 abort: 335 (0/286/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92997 %, local_access: 917087, local_cxl_access: 917087 (100%), remote_access: 44457, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:50.464129 57650 Coordinator.h:237] commit: 95320 abort: 356 (0/300/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0315 %, local_access: 912050, local_cxl_access: 912050 (100%), remote_access: 44719, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:51.464275 57650 Coordinator.h:237] commit: 95506 abort: 370 (0/310/60), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.96796 %, local_access: 913737, local_cxl_access: 913736 (99.9999%), remote_access: 45020, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:52.464395 57650 Coordinator.h:237] commit: 94991 abort: 354 (0/304/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94199 %, local_access: 909186, local_cxl_access: 909187 (100%), remote_access: 44274, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:53.464525 57650 Coordinator.h:237] commit: 95274 abort: 348 (0/302/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.93975 %, local_access: 911753, local_cxl_access: 911752 (99.9999%), remote_access: 44466, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0912 01:31:53.464581 57650 Coordinator.h:275] average commit: 95397.2 abort: 364.3 (0/316.033/48.2667), abort_rate: 0.00330188, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0327 %, local_access: 27381470, local_cxl_access: 27381469 (100%), remote_access: 1346972, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0912 01:31:53.464612 57650 Executor.h:199] Worker 0 latency: 17 us (50%) 19 us (75%) 53 us (95%) 69 us (99%). dist txn latency: 52 us (50%) 60 us (75%) 71 us (95%) 79 us (99%)  avg 51 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 25 us (99%)  avg 16 us. txn commit latency: 17 us (50%) 19 us (75%) 52 us (95%) 69 us (99%) avg 20 us.
 LOCAL txn stall 45 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 196 us,  local_work 38 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:31:53.479671 57650 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 01:31:53.479696 57650 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 01:31:53.479712 57650 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 01:31:53.479741 57650 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 01:31:53.479755 57650 Executor.h:230] message stats, type: 4 count: 40901 total size: 981624
I0912 01:31:53.479777 57650 Executor.h:230] message stats, type: 5 count: 39894 total size: 518622
I0912 01:31:53.479794 57650 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 01:31:53.484411 57658 Executor.h:194] Executor 0 exits.
I0912 01:31:53.484414 57659 Executor.h:194] Executor 1 exits.
I0912 01:31:53.484619 57660 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 01:31:53.484885 57650 Executor.h:199] Worker 1 latency: 16 us (50%) 19 us (75%) 53 us (95%) 70 us (99%). dist txn latency: 52 us (50%) 60 us (75%) 71 us (95%) 80 us (99%)  avg 51 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 24 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 18 us (75%) 53 us (95%) 69 us (99%) avg 19 us.
 LOCAL txn stall 49 us,  local_work 8 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 175 us,  local_work 39 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:31:53.500464 57650 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 12943360 size_data_allocation: 12943360 size_data_free: 0 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 01:31:53.501382 57650 Coordinator.h:492] Global Stats: total_commit: 773767 total_size_index_usage: 21227776 total_size_data_usage: 103546880 total_size_transport_usage: 268435776
I0912 01:31:54.501464 57656 Dispatcher.h:153] Incoming Dispatcher exits, network size: 7177176. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 0 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 0 socket_read_syscall 191037724 internal_message_recv_cnt 0
I0912 01:31:54.501487 57657 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 7167737. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 17 msg_gen_to_sent_latency(75th) 26 msg_gen_to_sent_latency(95th) 26 msg_gen_to_sent_latency(99th) 26 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 0 send_ltc(avg) 0 sendto_cnt 73252 network_size 7167737 network_msg_cnt 74208 network_msg_group_size avg 0 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 01:31:54.548120 57650 Coordinator.h:96] round_trip_latency 26 (50th) 84 (75th) 92 (95th) 92 (99th) 
I0912 01:31:54.548256 57650 Coordinator.h:318] Coordinator exits.
killing previous experiments...
