killing previous experiments...
initializing cxl memory...
I0912 01:41:35.827755 58570 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0912 01:41:35.827804 58570 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 01:41:35.827807 58570 bench_ycsb.cpp:53] cross_part_num 2
I0912 01:41:35.827809 58570 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 01:41:35.827811 58570 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 01:41:35.827814 58570 bench_ycsb.cpp:56] keysPerGranule 20
I0912 01:41:35.827979 58570 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 01:41:35.868711 58570 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 01:41:35.915961 58570 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 01:41:35.915972 58570 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 01:41:35.916289 58570 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 01:41:35.988976 58570 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 01:41:35.989306 58575 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 01:41:35.989312 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.989329 58570 Coordinator.h:423] Coordinator 0 connected to 1
I0912 01:41:35.989497 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.989503 58570 Coordinator.h:423] Coordinator 0 connected to 2
I0912 01:41:35.989635 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.989640 58570 Coordinator.h:423] Coordinator 0 connected to 3
I0912 01:41:35.989756 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.989765 58570 Coordinator.h:423] Coordinator 0 connected to 4
I0912 01:41:35.989974 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.989979 58570 Coordinator.h:423] Coordinator 0 connected to 5
I0912 01:41:35.990095 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.990100 58570 Coordinator.h:423] Coordinator 0 connected to 6
I0912 01:41:35.990216 58570 Socket.h:69] Disabling nagle
I0912 01:41:35.990221 58570 Coordinator.h:423] Coordinator 0 connected to 7
I0912 01:41:40.989481 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989490 58575 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 01:41:40.989498 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989508 58575 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 01:41:40.989514 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989516 58575 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 01:41:40.989521 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989524 58575 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 01:41:40.989528 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989531 58575 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 01:41:40.989718 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989722 58575 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 01:41:40.989728 58575 Socket.h:69] Disabling nagle
I0912 01:41:40.989730 58575 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 01:41:40.989732 58575 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 01:41:40.989799 58570 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 01:41:40.989828 58570 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 01:41:40.989845 58570 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 01:41:40.989936 58570 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 01:41:40.989959 58577 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 01:41:40.990007 58578 Executor.h:74] Executor 0 starts.
I0912 01:41:40.990020 58576 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 01:41:40.990039 58578 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 01:41:40.990051 58579 Executor.h:74] Executor 1 starts.
I0912 01:41:40.990123 58579 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 01:41:40.990074 58580 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 01:41:41.990141 58570 Coordinator.h:237] commit: 94563 abort: 520 (0/462/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1056792, avg network size: 11.1755, si_in_serializable: 0 0 %, local: 9.98488 %, local_access: 906340, local_cxl_access: 3544 (0.391023%), remote_access: 44510, remote_access_with_req: 44038 (98.9396%), data_move_in: 43724, n_data_move_out: 43409
I0912 01:41:42.990259 58570 Coordinator.h:237] commit: 79606 abort: 422 (0/376/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 862680, avg network size: 10.8369, si_in_serializable: 0 0 %, local: 9.69022 %, local_access: 763905, local_cxl_access: 3028 (0.396384%), remote_access: 36365, remote_access_with_req: 35945 (98.845%), data_move_in: 35976, n_data_move_out: 35886
I0912 01:41:43.990367 58570 Coordinator.h:237] commit: 68187 abort: 543 (0/491/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 763320, avg network size: 11.1945, si_in_serializable: 0 0 %, local: 10.0034 %, local_access: 655081, local_cxl_access: 2657 (0.405599%), remote_access: 32220, remote_access_with_req: 31805 (98.712%), data_move_in: 31440, n_data_move_out: 31465
I0912 01:41:44.990487 58570 Coordinator.h:237] commit: 61008 abort: 647 (0/545/102), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684408, avg network size: 11.2183, si_in_serializable: 0 0 %, local: 10.061 %, local_access: 587549, local_cxl_access: 2335 (0.397414%), remote_access: 29001, remote_access_with_req: 28512 (98.3139%), data_move_in: 28809, n_data_move_out: 28960
I0912 01:41:45.990602 58570 Coordinator.h:237] commit: 58875 abort: 819 (0/777/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 657144, avg network size: 11.1617, si_in_serializable: 0 0 %, local: 9.95159 %, local_access: 568997, local_cxl_access: 2246 (0.39473%), remote_access: 27944, remote_access_with_req: 27386 (98.0031%), data_move_in: 27212, n_data_move_out: 27066
I0912 01:41:46.990715 58570 Coordinator.h:237] commit: 57593 abort: 546 (0/512/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 630408, avg network size: 10.9459, si_in_serializable: 0 0 %, local: 9.82758 %, local_access: 554634, local_cxl_access: 2219 (0.400084%), remote_access: 26757, remote_access_with_req: 26268 (98.1724%), data_move_in: 25987, n_data_move_out: 25817
I0912 01:41:47.990829 58570 Coordinator.h:237] commit: 53314 abort: 627 (0/560/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 589200, avg network size: 11.0515, si_in_serializable: 0 0 %, local: 9.90922 %, local_access: 514634, local_cxl_access: 2207 (0.428848%), remote_access: 24773, remote_access_with_req: 24549 (99.0958%), data_move_in: 24506, n_data_move_out: 24542
I0912 01:41:48.990943 58570 Coordinator.h:237] commit: 53373 abort: 1092 (0/1016/76), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 587256, avg network size: 11.0029, si_in_serializable: 0 0 %, local: 9.83081 %, local_access: 519697, local_cxl_access: 2176 (0.418706%), remote_access: 24958, remote_access_with_req: 24472 (98.0527%), data_move_in: 24516, n_data_move_out: 24561
I0912 01:41:49.991056 58570 Coordinator.h:237] commit: 50346 abort: 775 (0/738/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 570288, avg network size: 11.3274, si_in_serializable: 0 0 %, local: 10.1398 %, local_access: 487033, local_cxl_access: 2217 (0.455205%), remote_access: 24182, remote_access_with_req: 23759 (98.2508%), data_move_in: 23757, n_data_move_out: 23906
I0912 01:41:50.991168 58570 Coordinator.h:237] commit: 51741 abort: 636 (0/569/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 565656, avg network size: 10.9325, si_in_serializable: 0 0 %, local: 9.82393 %, local_access: 499785, local_cxl_access: 2021 (0.404374%), remote_access: 23985, remote_access_with_req: 23574 (98.2864%), data_move_in: 24600, n_data_move_out: 24561
I0912 01:41:51.991283 58570 Coordinator.h:237] commit: 49308 abort: 657 (0/637/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 564192, avg network size: 11.4422, si_in_serializable: 0 0 %, local: 10.2316 %, local_access: 475533, local_cxl_access: 1930 (0.40586%), remote_access: 24114, remote_access_with_req: 23506 (97.4786%), data_move_in: 23850, n_data_move_out: 23919
I0912 01:41:52.991400 58570 Coordinator.h:237] commit: 49610 abort: 895 (0/849/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 555288, avg network size: 11.1931, si_in_serializable: 0 0 %, local: 10.0847 %, local_access: 481692, local_cxl_access: 1888 (0.391952%), remote_access: 23361, remote_access_with_req: 23134 (99.0283%), data_move_in: 23257, n_data_move_out: 23292
I0912 01:41:53.991515 58570 Coordinator.h:237] commit: 48912 abort: 666 (0/626/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 551904, avg network size: 11.2836, si_in_serializable: 0 0 %, local: 10.1223 %, local_access: 472375, local_cxl_access: 2012 (0.425933%), remote_access: 23405, remote_access_with_req: 23001 (98.2739%), data_move_in: 23371, n_data_move_out: 23277
I0912 01:41:54.991629 58570 Coordinator.h:237] commit: 49852 abort: 764 (0/682/82), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545400, avg network size: 10.9404, si_in_serializable: 0 0 %, local: 9.85317 %, local_access: 482915, local_cxl_access: 2093 (0.43341%), remote_access: 23245, remote_access_with_req: 22720 (97.7414%), data_move_in: 23017, n_data_move_out: 23291
I0912 01:41:55.991746 58570 Coordinator.h:237] commit: 51237 abort: 501 (0/462/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 564960, avg network size: 11.0264, si_in_serializable: 0 0 %, local: 9.88543 %, local_access: 493654, local_cxl_access: 2104 (0.426209%), remote_access: 23725, remote_access_with_req: 23535 (99.1992%), data_move_in: 22724, n_data_move_out: 22654
I0912 01:41:56.991861 58570 Coordinator.h:237] commit: 49234 abort: 859 (0/791/68), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534144, avg network size: 10.8491, si_in_serializable: 0 0 %, local: 9.77576 %, local_access: 478431, local_cxl_access: 2009 (0.419914%), remote_access: 22500, remote_access_with_req: 22256 (98.9156%), data_move_in: 22439, n_data_move_out: 22016
I0912 01:41:57.991976 58570 Coordinator.h:237] commit: 50345 abort: 1260 (0/1209/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557016, avg network size: 11.064, si_in_serializable: 0 0 %, local: 9.89572 %, local_access: 492260, local_cxl_access: 2024 (0.411165%), remote_access: 23790, remote_access_with_req: 23214 (97.5788%), data_move_in: 22543, n_data_move_out: 22658
I0912 01:41:58.992059 58570 Coordinator.h:237] commit: 48839 abort: 669 (0/602/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 564480, avg network size: 11.558, si_in_serializable: 0 0 %, local: 10.3401 %, local_access: 471190, local_cxl_access: 1886 (0.400263%), remote_access: 23880, remote_access_with_req: 23520 (98.4925%), data_move_in: 23041, n_data_move_out: 23269
I0912 01:41:59.992175 58570 Coordinator.h:237] commit: 50194 abort: 698 (0/597/101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544152, avg network size: 10.841, si_in_serializable: 0 0 %, local: 9.794 %, local_access: 485760, local_cxl_access: 1947 (0.400815%), remote_access: 23160, remote_access_with_req: 22668 (97.8756%), data_move_in: 22613, n_data_move_out: 22668
I0912 01:42:00.992290 58570 Coordinator.h:237] commit: 49316 abort: 675 (0/643/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 549504, avg network size: 11.1425, si_in_serializable: 0 0 %, local: 9.99067 %, local_access: 476620, local_cxl_access: 1920 (0.402837%), remote_access: 23300, remote_access_with_req: 22906 (98.309%), data_move_in: 22846, n_data_move_out: 22642
I0912 01:42:01.992404 58570 Coordinator.h:237] commit: 48617 abort: 742 (0/622/120), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548160, avg network size: 11.2751, si_in_serializable: 0 0 %, local: 10.0932 %, local_access: 470525, local_cxl_access: 1836 (0.390202%), remote_access: 23055, remote_access_with_req: 22835 (99.0458%), data_move_in: 22299, n_data_move_out: 22158
I0912 01:42:02.992775 58570 Coordinator.h:237] commit: 50201 abort: 722 (0/637/85), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 555288, avg network size: 11.0613, si_in_serializable: 0 0 %, local: 9.93805 %, local_access: 485820, local_cxl_access: 2018 (0.41538%), remote_access: 23420, remote_access_with_req: 23142 (98.813%), data_move_in: 22631, n_data_move_out: 22532
I0912 01:42:03.993108 58570 Coordinator.h:237] commit: 48622 abort: 868 (0/812/56), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544176, avg network size: 11.192, si_in_serializable: 0 0 %, local: 10.0531 %, local_access: 471635, local_cxl_access: 1840 (0.390132%), remote_access: 23255, remote_access_with_req: 22669 (97.4801%), data_move_in: 22813, n_data_move_out: 23287
I0912 01:42:04.993491 58570 Coordinator.h:237] commit: 48164 abort: 788 (0/726/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 541968, avg network size: 11.2526, si_in_serializable: 0 0 %, local: 10.0739 %, local_access: 466575, local_cxl_access: 1757 (0.376574%), remote_access: 22955, remote_access_with_req: 22587 (98.3969%), data_move_in: 22511, n_data_move_out: 22043
I0912 01:42:05.993811 58570 Coordinator.h:237] commit: 48887 abort: 775 (0/718/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545712, avg network size: 11.1627, si_in_serializable: 0 0 %, local: 9.97198 %, local_access: 473550, local_cxl_access: 2075 (0.43818%), remote_access: 23060, remote_access_with_req: 22733 (98.582%), data_move_in: 22527, n_data_move_out: 22641
I0912 01:42:06.994179 58570 Coordinator.h:237] commit: 48527 abort: 1015 (0/974/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 550968, avg network size: 11.3538, si_in_serializable: 0 0 %, local: 10.1304 %, local_access: 471978, local_cxl_access: 1965 (0.416333%), remote_access: 23449, remote_access_with_req: 22960 (97.9146%), data_move_in: 23164, n_data_move_out: 23293
I0912 01:42:07.994549 58570 Coordinator.h:237] commit: 47040 abort: 691 (0/605/86), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 523488, avg network size: 11.1286, si_in_serializable: 0 0 %, local: 9.96173 %, local_access: 455042, local_cxl_access: 1888 (0.414907%), remote_access: 22271, remote_access_with_req: 21814 (97.948%), data_move_in: 21853, n_data_move_out: 22018
I0912 01:42:08.994916 58570 Coordinator.h:237] commit: 47768 abort: 867 (0/771/96), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 541704, avg network size: 11.3403, si_in_serializable: 0 0 %, local: 10.1972 %, local_access: 463290, local_cxl_access: 1898 (0.409679%), remote_access: 23050, remote_access_with_req: 22566 (97.9002%), data_move_in: 22158, n_data_move_out: 22019
I0912 01:42:09.995254 58570 Coordinator.h:237] commit: 48915 abort: 635 (0/598/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552504, avg network size: 11.2952, si_in_serializable: 0 0 %, local: 10.0951 %, local_access: 472311, local_cxl_access: 1823 (0.385974%), remote_access: 23190, remote_access_with_req: 23016 (99.2497%), data_move_in: 23174, n_data_move_out: 23293
I0912 01:42:10.995612 58570 Coordinator.h:237] commit: 46352 abort: 811 (0/705/106), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 519576, avg network size: 11.2094, si_in_serializable: 0 0 %, local: 10.1118 %, local_access: 449499, local_cxl_access: 1812 (0.403115%), remote_access: 22140, remote_access_with_req: 21659 (97.8275%), data_move_in: 22690, n_data_move_out: 22658
I0912 01:42:11.995954 58570 Coordinator.h:237] commit: 50082 abort: 613 (0/570/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 560256, avg network size: 11.1868, si_in_serializable: 0 0 %, local: 10.0795 %, local_access: 483265, local_cxl_access: 1951 (0.403712%), remote_access: 23685, remote_access_with_req: 23344 (98.5603%), data_move_in: 23451, n_data_move_out: 23283
I0912 01:42:12.996323 58570 Coordinator.h:237] commit: 46717 abort: 914 (0/850/64), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 519528, avg network size: 11.1207, si_in_serializable: 0 0 %, local: 10.052 %, local_access: 454360, local_cxl_access: 1891 (0.41619%), remote_access: 21930, remote_access_with_req: 21637 (98.6639%), data_move_in: 22885, n_data_move_out: 22955
I0912 01:42:13.996676 58570 Coordinator.h:237] commit: 48729 abort: 759 (0/672/87), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 536208, avg network size: 11.0039, si_in_serializable: 0 0 %, local: 9.83808 %, local_access: 472084, local_cxl_access: 1841 (0.389973%), remote_access: 22800, remote_access_with_req: 22342 (97.9912%), data_move_in: 23002, n_data_move_out: 23018
I0912 01:42:14.997058 58570 Coordinator.h:237] commit: 49196 abort: 681 (0/594/87), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539736, avg network size: 10.9711, si_in_serializable: 0 0 %, local: 9.86666 %, local_access: 476006, local_cxl_access: 1975 (0.414911%), remote_access: 22780, remote_access_with_req: 22489 (98.7226%), data_move_in: 22458, n_data_move_out: 22647
I0912 01:42:15.997395 58570 Coordinator.h:237] commit: 47574 abort: 849 (0/744/105), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 528144, avg network size: 11.1015, si_in_serializable: 0 0 %, local: 10.0034 %, local_access: 461850, local_cxl_access: 1962 (0.424813%), remote_access: 22380, remote_access_with_req: 22011 (98.3512%), data_move_in: 22704, n_data_move_out: 22649
I0912 01:42:16.997614 58570 Coordinator.h:237] commit: 49346 abort: 737 (0/713/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 540216, avg network size: 10.9475, si_in_serializable: 0 0 %, local: 9.86706 %, local_access: 477825, local_cxl_access: 2165 (0.453095%), remote_access: 23000, remote_access_with_req: 22509 (97.8652%), data_move_in: 22534, n_data_move_out: 22659
I0912 01:42:17.997983 58570 Coordinator.h:237] commit: 49357 abort: 653 (0/565/88), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 533928, avg network size: 10.8177, si_in_serializable: 0 0 %, local: 9.72912 %, local_access: 477586, local_cxl_access: 1944 (0.407047%), remote_access: 22512, remote_access_with_req: 22247 (98.8229%), data_move_in: 23055, n_data_move_out: 22650
I0912 01:42:18.998368 58570 Coordinator.h:237] commit: 49168 abort: 817 (0/745/72), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548808, avg network size: 11.1619, si_in_serializable: 0 0 %, local: 10.0289 %, local_access: 476579, local_cxl_access: 2023 (0.424484%), remote_access: 23269, remote_access_with_req: 22862 (98.2509%), data_move_in: 22182, n_data_move_out: 22025
I0912 01:42:19.998710 58570 Coordinator.h:237] commit: 48099 abort: 890 (0/864/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539616, avg network size: 11.2189, si_in_serializable: 0 0 %, local: 10.0106 %, local_access: 466930, local_cxl_access: 1896 (0.406057%), remote_access: 22969, remote_access_with_req: 22494 (97.932%), data_move_in: 22411, n_data_move_out: 22653
I0912 01:42:20.999087 58570 Coordinator.h:237] commit: 48175 abort: 1739 (0/1706/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543408, avg network size: 11.2799, si_in_serializable: 0 0 %, local: 10.0592 %, local_access: 476095, local_cxl_access: 2060 (0.432687%), remote_access: 23045, remote_access_with_req: 22637 (98.2296%), data_move_in: 22839, n_data_move_out: 22660
I0912 01:42:21.999423 58570 Coordinator.h:237] commit: 48694 abort: 726 (0/700/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554424, avg network size: 11.3859, si_in_serializable: 0 0 %, local: 10.2128 %, local_access: 470520, local_cxl_access: 1867 (0.396795%), remote_access: 23670, remote_access_with_req: 23101 (97.5961%), data_move_in: 22599, n_data_move_out: 22651
I0912 01:42:22.999794 58570 Coordinator.h:237] commit: 47750 abort: 793 (0/751/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537048, avg network size: 11.2471, si_in_serializable: 0 0 %, local: 10.0817 %, local_access: 462600, local_cxl_access: 1938 (0.418936%), remote_access: 22840, remote_access_with_req: 22377 (97.9729%), data_move_in: 22236, n_data_move_out: 22678
I0912 01:42:24.000141 58570 Coordinator.h:237] commit: 47855 abort: 797 (0/701/96), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 529920, avg network size: 11.0735, si_in_serializable: 0 0 %, local: 9.95089 %, local_access: 464183, local_cxl_access: 1970 (0.424402%), remote_access: 22320, remote_access_with_req: 22075 (98.9023%), data_move_in: 22075, n_data_move_out: 22035
I0912 01:42:25.000530 58570 Coordinator.h:237] commit: 48595 abort: 700 (0/655/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537144, avg network size: 11.0535, si_in_serializable: 0 0 %, local: 9.93724 %, local_access: 470164, local_cxl_access: 1751 (0.372423%), remote_access: 22800, remote_access_with_req: 22381 (98.1623%), data_move_in: 22350, n_data_move_out: 22036
I0912 01:42:26.000880 58570 Coordinator.h:237] commit: 48489 abort: 892 (0/755/137), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 548208, avg network size: 11.3058, si_in_serializable: 0 0 %, local: 10.1425 %, local_access: 470418, local_cxl_access: 2136 (0.454064%), remote_access: 23380, remote_access_with_req: 22842 (97.6989%), data_move_in: 22704, n_data_move_out: 22673
I0912 01:42:27.001245 58570 Coordinator.h:237] commit: 49916 abort: 662 (0/614/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 549576, avg network size: 11.01, si_in_serializable: 0 0 %, local: 9.89062 %, local_access: 482640, local_cxl_access: 2044 (0.423504%), remote_access: 23155, remote_access_with_req: 22909 (98.9376%), data_move_in: 22584, n_data_move_out: 22675
I0912 01:42:28.001591 58570 Coordinator.h:237] commit: 48388 abort: 735 (0/669/66), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545280, avg network size: 11.2689, si_in_serializable: 0 0 %, local: 10.1409 %, local_access: 468150, local_cxl_access: 1824 (0.389619%), remote_access: 23080, remote_access_with_req: 22720 (98.4402%), data_move_in: 22644, n_data_move_out: 22653
I0912 01:42:29.001971 58570 Coordinator.h:237] commit: 46743 abort: 657 (0/605/52), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 530952, avg network size: 11.359, si_in_serializable: 0 0 %, local: 10.1705 %, local_access: 451210, local_cxl_access: 1863 (0.41289%), remote_access: 22790, remote_access_with_req: 22123 (97.0733%), data_move_in: 22444, n_data_move_out: 22660
I0912 01:42:30.002313 58570 Coordinator.h:237] commit: 48176 abort: 574 (0/537/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537312, avg network size: 11.1531, si_in_serializable: 0 0 %, local: 9.92195 %, local_access: 464805, local_cxl_access: 1802 (0.387689%), remote_access: 22695, remote_access_with_req: 22388 (98.6473%), data_move_in: 22604, n_data_move_out: 22668
I0912 01:42:31.002697 58570 Coordinator.h:237] commit: 48761 abort: 794 (0/693/101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544872, avg network size: 11.1743, si_in_serializable: 0 0 %, local: 9.98339 %, local_access: 472480, local_cxl_access: 1822 (0.385625%), remote_access: 23070, remote_access_with_req: 22703 (98.4092%), data_move_in: 22747, n_data_move_out: 22662
I0912 01:42:32.003041 58570 Coordinator.h:237] commit: 48175 abort: 760 (0/691/69), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539856, avg network size: 11.2061, si_in_serializable: 0 0 %, local: 10.0343 %, local_access: 466325, local_cxl_access: 1965 (0.42138%), remote_access: 23015, remote_access_with_req: 22484 (97.6928%), data_move_in: 22554, n_data_move_out: 22664
I0912 01:42:33.003408 58570 Coordinator.h:237] commit: 47093 abort: 1219 (0/1179/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 532920, avg network size: 11.3163, si_in_serializable: 0 0 %, local: 10.1926 %, local_access: 460660, local_cxl_access: 1957 (0.424825%), remote_access: 22460, remote_access_with_req: 22210 (98.8869%), data_move_in: 21989, n_data_move_out: 21979
I0912 01:42:34.003764 58570 Coordinator.h:237] commit: 49412 abort: 732 (0/642/90), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552384, avg network size: 11.1791, si_in_serializable: 0 0 %, local: 10.0907 %, local_access: 478030, local_cxl_access: 1965 (0.411062%), remote_access: 23420, remote_access_with_req: 23021 (98.2963%), data_move_in: 22424, n_data_move_out: 22080
I0912 01:42:35.004159 58570 Coordinator.h:237] commit: 48790 abort: 537 (0/450/87), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 554568, avg network size: 11.3664, si_in_serializable: 0 0 %, local: 10.1947 %, local_access: 469680, local_cxl_access: 1916 (0.407937%), remote_access: 23575, remote_access_with_req: 23097 (97.9724%), data_move_in: 23258, n_data_move_out: 23285
I0912 01:42:36.004514 58570 Coordinator.h:237] commit: 48889 abort: 857 (0/820/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 534768, avg network size: 10.9384, si_in_serializable: 0 0 %, local: 9.84475 %, local_access: 474640, local_cxl_access: 2218 (0.467302%), remote_access: 22835, remote_access_with_req: 22292 (97.6221%), data_move_in: 22429, n_data_move_out: 22656
I0912 01:42:37.004891 58570 Coordinator.h:237] commit: 50114 abort: 580 (0/502/78), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 549384, avg network size: 10.9627, si_in_serializable: 0 0 %, local: 9.83358 %, local_access: 483379, local_cxl_access: 1854 (0.38355%), remote_access: 23560, remote_access_with_req: 22885 (97.135%), data_move_in: 22283, n_data_move_out: 22043
I0912 01:42:38.005235 58570 Coordinator.h:237] commit: 48699 abort: 659 (0/617/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546240, avg network size: 11.2167, si_in_serializable: 0 0 %, local: 10.07 %, local_access: 470206, local_cxl_access: 2134 (0.453844%), remote_access: 23375, remote_access_with_req: 22766 (97.3947%), data_move_in: 22261, n_data_move_out: 22367
I0912 01:42:39.005599 58570 Coordinator.h:237] commit: 47861 abort: 699 (0/635/64), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539760, avg network size: 11.2777, si_in_serializable: 0 0 %, local: 10.1001 %, local_access: 462720, local_cxl_access: 1994 (0.43093%), remote_access: 22880, remote_access_with_req: 22489 (98.2911%), data_move_in: 22856, n_data_move_out: 22930
I0912 01:42:40.005946 58570 Coordinator.h:237] commit: 49027 abort: 846 (0/770/76), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539568, avg network size: 11.0055, si_in_serializable: 0 0 %, local: 9.8252 %, local_access: 475810, local_cxl_access: 2022 (0.42496%), remote_access: 22920, remote_access_with_req: 22478 (98.0716%), data_move_in: 22412, n_data_move_out: 22032
I0912 01:42:41.006363 58570 Coordinator.h:237] commit: 48673 abort: 696 (0/671/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 541824, avg network size: 11.1319, si_in_serializable: 0 0 %, local: 9.95829 %, local_access: 470868, local_cxl_access: 1926 (0.409032%), remote_access: 22815, remote_access_with_req: 22571 (98.9305%), data_move_in: 22483, n_data_move_out: 22654
I0912 01:42:41.006641 58570 Coordinator.h:275] average commit: 48551.4 abort: 785.567 (0/722.667/62.9), abort_rate: 0.0146663, network size: 16235856, avg network size: 11.1468, si_in_serializable: 0 0 %, local: 10.0027 %, local_access: 14112068, local_cxl_access: 58676 (0.415786%), remote_access: 689025, remote_access_with_req: 676484 (98.1799%), data_move_in: 677457, data_move_out: 677280
I0912 01:42:41.006753 58570 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 114 us (95%) 176 us (99%). dist txn latency: 112 us (50%) 129 us (75%) 1615 us (95%) 2785 us (99%)  avg 243 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 15 us. txn commit latency: 14 us (50%) 16 us (75%) 119 us (95%) 1122 us (99%) avg 47 us.
 LOCAL txn stall 1139 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 3205 us,  local_work 43 us,  remote_work 184 us,  commit_work 9 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:42:41.014680 58570 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 01:42:41.014772 58570 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 01:42:41.014847 58570 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 01:42:41.014920 58570 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 01:42:41.014993 58570 Executor.h:230] message stats, type: 4 count: 712055 total size: 17089320
I0912 01:42:41.015065 58570 Executor.h:230] message stats, type: 5 count: 710716 total size: 9239308
I0912 01:42:41.015138 58570 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 01:42:41.017374 58579 Executor.h:194] Executor 1 exits.
I0912 01:42:41.017376 58578 Executor.h:194] Executor 0 exits.
I0912 01:42:41.017400 58580 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 01:42:41.018146 58570 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 115 us (95%) 182 us (99%). dist txn latency: 112 us (50%) 130 us (75%) 1395 us (95%) 2813 us (99%)  avg 234 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 15 us. txn commit latency: 14 us (50%) 16 us (75%) 122 us (95%) 1358 us (99%) avg 51 us.
 LOCAL txn stall 1183 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 3569 us,  local_work 43 us,  remote_work 188 us,  commit_work 9 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:42:41.026297 58570 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 83266 size_data_allocation: 224930064 size_data_free: 224846798 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 01:42:41.026309 58570 Coordinator.h:492] Global Stats: total_commit: 387702 total_size_index_usage: 21227776 total_size_data_usage: 265440 total_size_transport_usage: 268435776
I0912 01:42:42.026389 58576 Dispatcher.h:153] Incoming Dispatcher exits, network size: 84688649. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28790 socket_read_syscall 191311886 internal_message_recv_cnt 0
I0912 01:42:42.026396 58577 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 84683269. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 24 msg_gen_to_sent_latency(75th) 881 msg_gen_to_sent_latency(95th) 3993 msg_gen_to_sent_latency(99th) 6616 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 565863 network_size 84683269 network_msg_cnt 571749 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 01:42:42.052482 58570 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 27 (95th) 27 (99th) 
I0912 01:42:42.052604 58570 Coordinator.h:318] Coordinator exits.
killing previous experiments...
