killing previous experiments...
initializing cxl memory...
I0912 01:53:55.747639 59624 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 01:53:55.747689 59624 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 01:53:55.747692 59624 bench_ycsb.cpp:53] cross_part_num 2
I0912 01:53:55.747694 59624 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 01:53:55.747697 59624 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 01:53:55.747699 59624 bench_ycsb.cpp:56] keysPerGranule 20
I0912 01:53:55.748824 59624 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 01:53:55.789597 59624 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 01:53:55.836854 59624 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 01:53:55.836865 59624 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 01:53:55.837101 59624 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 01:53:55.909766 59624 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 01:53:55.910035 59629 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 01:53:55.910046 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910056 59624 Coordinator.h:423] Coordinator 0 connected to 1
I0912 01:53:55.910151 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910154 59624 Coordinator.h:423] Coordinator 0 connected to 2
I0912 01:53:55.910228 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910231 59624 Coordinator.h:423] Coordinator 0 connected to 3
I0912 01:53:55.910331 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910336 59624 Coordinator.h:423] Coordinator 0 connected to 4
I0912 01:53:55.910425 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910429 59624 Coordinator.h:423] Coordinator 0 connected to 5
I0912 01:53:55.910491 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910494 59624 Coordinator.h:423] Coordinator 0 connected to 6
I0912 01:53:55.910557 59624 Socket.h:69] Disabling nagle
I0912 01:53:55.910560 59624 Coordinator.h:423] Coordinator 0 connected to 7
I0912 01:54:00.910370 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910383 59629 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 01:54:00.910393 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910396 59629 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 01:54:00.910401 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910403 59629 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 01:54:00.910409 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910413 59629 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 01:54:00.910418 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910419 59629 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 01:54:00.910424 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910427 59629 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 01:54:00.910432 59629 Socket.h:69] Disabling nagle
I0912 01:54:00.910434 59629 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 01:54:00.910436 59629 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 01:54:00.910519 59624 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 01:54:00.910548 59624 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 01:54:00.910564 59624 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 01:54:00.910620 59630 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 01:54:00.910655 59624 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 01:54:00.910684 59631 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 01:54:00.910714 59632 Executor.h:74] Executor 0 starts.
I0912 01:54:00.910754 59632 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 01:54:00.910792 59634 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 01:54:00.910835 59633 Executor.h:74] Executor 1 starts.
I0912 01:54:00.912508 59633 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 01:54:01.910843 59624 Coordinator.h:237] commit: 64243 abort: 6570 (0/4081/2489), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281352, avg network size: 4.3795, si_in_serializable: 0 0 %, local: 9.9217 %, local_access: 670870, local_cxl_access: 364112 (54.2746%), remote_access: 37270, remote_access_with_req: 11723 (31.4543%), data_move_in: 11290, n_data_move_out: 4961
I0912 01:54:02.910936 59624 Coordinator.h:237] commit: 62885 abort: 6531 (0/4037/2494), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261168, avg network size: 4.1531, si_in_serializable: 0 0 %, local: 10.0835 %, local_access: 656865, local_cxl_access: 374190 (56.966%), remote_access: 37305, remote_access_with_req: 10886 (29.1811%), data_move_in: 10696, n_data_move_out: 10696
I0912 01:54:03.911017 59624 Coordinator.h:237] commit: 61601 abort: 6380 (0/3969/2411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252432, avg network size: 4.09786, si_in_serializable: 0 0 %, local: 10.0031 %, local_access: 644050, local_cxl_access: 368815 (57.265%), remote_access: 35750, remote_access_with_req: 10514 (29.4098%), data_move_in: 10615, n_data_move_out: 10615
I0912 01:54:04.911096 59624 Coordinator.h:237] commit: 59845 abort: 6462 (0/3980/2482), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247392, avg network size: 4.13388, si_in_serializable: 0 0 %, local: 9.89389 %, local_access: 628118, local_cxl_access: 358002 (56.996%), remote_access: 34945, remote_access_with_req: 10308 (29.4978%), data_move_in: 10312, n_data_move_out: 10312
I0912 01:54:05.911177 59624 Coordinator.h:237] commit: 59759 abort: 6244 (0/3813/2431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248064, avg network size: 4.15107, si_in_serializable: 0 0 %, local: 10.1006 %, local_access: 624879, local_cxl_access: 356017 (56.9738%), remote_access: 35152, remote_access_with_req: 10337 (29.4066%), data_move_in: 10237, n_data_move_out: 10237
I0912 01:54:06.911258 59624 Coordinator.h:237] commit: 59227 abort: 6145 (0/3767/2378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241704, avg network size: 4.08098, si_in_serializable: 0 0 %, local: 10.0208 %, local_access: 619128, local_cxl_access: 352257 (56.8957%), remote_access: 34598, remote_access_with_req: 10070 (29.1057%), data_move_in: 10278, n_data_move_out: 10278
I0912 01:54:07.911337 59624 Coordinator.h:237] commit: 57867 abort: 6189 (0/3843/2346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241032, avg network size: 4.16528, si_in_serializable: 0 0 %, local: 10.1198 %, local_access: 605555, local_cxl_access: 347085 (57.3168%), remote_access: 34995, remote_access_with_req: 10043 (28.6984%), data_move_in: 10042, n_data_move_out: 10042
I0912 01:54:08.911425 59624 Coordinator.h:237] commit: 57520 abort: 6054 (0/3672/2382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235032, avg network size: 4.08609, si_in_serializable: 0 0 %, local: 9.97914 %, local_access: 601830, local_cxl_access: 344709 (57.2768%), remote_access: 33930, remote_access_with_req: 9796 (28.8712%), data_move_in: 9818, n_data_move_out: 9818
I0912 01:54:09.911518 59624 Coordinator.h:237] commit: 56588 abort: 6181 (0/3718/2463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239184, avg network size: 4.22676, si_in_serializable: 0 0 %, local: 10.1594 %, local_access: 592876, local_cxl_access: 340710 (57.4673%), remote_access: 34805, remote_access_with_req: 9963 (28.6252%), data_move_in: 9545, n_data_move_out: 9545
I0912 01:54:10.911612 59624 Coordinator.h:237] commit: 56522 abort: 5965 (0/3720/2245), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234168, avg network size: 4.14295, si_in_serializable: 0 0 %, local: 10.0846 %, local_access: 591393, local_cxl_access: 337513 (57.0708%), remote_access: 33485, remote_access_with_req: 9760 (29.1474%), data_move_in: 9736, n_data_move_out: 9736
I0912 01:54:11.911705 59624 Coordinator.h:237] commit: 56341 abort: 5932 (0/3629/2303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 233712, avg network size: 4.14817, si_in_serializable: 0 0 %, local: 10.0193 %, local_access: 589296, local_cxl_access: 336795 (57.1521%), remote_access: 33416, remote_access_with_req: 9735 (29.1328%), data_move_in: 9625, n_data_move_out: 9625
I0912 01:54:12.911794 59624 Coordinator.h:237] commit: 55595 abort: 5892 (0/3645/2247), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 228744, avg network size: 4.11447, si_in_serializable: 0 0 %, local: 10.134 %, local_access: 581855, local_cxl_access: 333662 (57.3445%), remote_access: 33024, remote_access_with_req: 9531 (28.8608%), data_move_in: 9373, n_data_move_out: 9373
I0912 01:54:13.911875 59624 Coordinator.h:237] commit: 55124 abort: 5792 (0/3565/2227), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 232344, avg network size: 4.21493, si_in_serializable: 0 0 %, local: 10.2025 %, local_access: 576170, local_cxl_access: 329889 (57.2555%), remote_access: 32990, remote_access_with_req: 9682 (29.3483%), data_move_in: 9626, n_data_move_out: 9626
I0912 01:54:14.911964 59624 Coordinator.h:237] commit: 55606 abort: 5663 (0/3502/2161), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234000, avg network size: 4.20818, si_in_serializable: 0 0 %, local: 10.1338 %, local_access: 579118, local_cxl_access: 330376 (57.0481%), remote_access: 33569, remote_access_with_req: 9749 (29.0417%), data_move_in: 9569, n_data_move_out: 9569
I0912 01:54:15.912050 59624 Coordinator.h:237] commit: 54829 abort: 5712 (0/3621/2091), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226200, avg network size: 4.12555, si_in_serializable: 0 0 %, local: 10.0275 %, local_access: 573057, local_cxl_access: 329557 (57.5086%), remote_access: 32356, remote_access_with_req: 9425 (29.1291%), data_move_in: 9556, n_data_move_out: 9556
I0912 01:54:16.912138 59624 Coordinator.h:237] commit: 54032 abort: 5842 (0/3639/2203), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223104, avg network size: 4.12911, si_in_serializable: 0 0 %, local: 10.0496 %, local_access: 566700, local_cxl_access: 324902 (57.3323%), remote_access: 32050, remote_access_with_req: 9297 (29.0078%), data_move_in: 9007, n_data_move_out: 9006
I0912 01:54:17.912217 59624 Coordinator.h:237] commit: 54126 abort: 5817 (0/3567/2250), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222768, avg network size: 4.11573, si_in_serializable: 0 0 %, local: 10.0118 %, local_access: 567546, local_cxl_access: 321653 (56.6743%), remote_access: 31877, remote_access_with_req: 9283 (29.1213%), data_move_in: 9372, n_data_move_out: 9373
I0912 01:54:18.912303 59624 Coordinator.h:237] commit: 54275 abort: 5802 (0/3601/2201), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215352, avg network size: 3.96779, si_in_serializable: 0 0 %, local: 9.72824 %, local_access: 569444, local_cxl_access: 324547 (56.9937%), remote_access: 31333, remote_access_with_req: 8975 (28.6439%), data_move_in: 9521, n_data_move_out: 9521
I0912 01:54:19.912397 59624 Coordinator.h:237] commit: 53036 abort: 6061 (0/3442/2619), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220488, avg network size: 4.15733, si_in_serializable: 0 0 %, local: 9.92345 %, local_access: 559350, local_cxl_access: 322082 (57.5815%), remote_access: 31620, remote_access_with_req: 9186 (29.0512%), data_move_in: 8956, n_data_move_out: 8956
I0912 01:54:20.912487 59624 Coordinator.h:237] commit: 53334 abort: 5750 (0/3567/2183), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216480, avg network size: 4.05895, si_in_serializable: 0 0 %, local: 10.033 %, local_access: 559215, local_cxl_access: 320351 (57.2858%), remote_access: 31615, remote_access_with_req: 9021 (28.5339%), data_move_in: 9164, n_data_move_out: 9164
I0912 01:54:21.912571 59624 Coordinator.h:237] commit: 52968 abort: 5771 (0/3575/2196), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216000, avg network size: 4.07793, si_in_serializable: 0 0 %, local: 9.81158 %, local_access: 556735, local_cxl_access: 317543 (57.0367%), remote_access: 30665, remote_access_with_req: 9002 (29.3559%), data_move_in: 9286, n_data_move_out: 9286
I0912 01:54:22.912660 59624 Coordinator.h:237] commit: 52271 abort: 5762 (0/3600/2162), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 217896, avg network size: 4.16858, si_in_serializable: 0 0 %, local: 10.128 %, local_access: 548960, local_cxl_access: 315366 (57.4479%), remote_access: 31360, remote_access_with_req: 9073 (28.9318%), data_move_in: 9146, n_data_move_out: 9146
I0912 01:54:23.912739 59624 Coordinator.h:237] commit: 53731 abort: 5581 (0/3420/2161), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 219792, avg network size: 4.0906, si_in_serializable: 0 0 %, local: 9.76531 %, local_access: 561935, local_cxl_access: 321806 (57.2675%), remote_access: 31185, remote_access_with_req: 9160 (29.3731%), data_move_in: 8924, n_data_move_out: 8923
I0912 01:54:24.912827 59624 Coordinator.h:237] commit: 52579 abort: 5509 (0/3379/2130), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222744, avg network size: 4.23637, si_in_serializable: 0 0 %, local: 10.0877 %, local_access: 549475, local_cxl_access: 313862 (57.1203%), remote_access: 31395, remote_access_with_req: 9279 (29.5557%), data_move_in: 9080, n_data_move_out: 9081
I0912 01:54:25.912904 59624 Coordinator.h:237] commit: 52823 abort: 5491 (0/3368/2123), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 219600, avg network size: 4.15728, si_in_serializable: 0 0 %, local: 10.1755 %, local_access: 551089, local_cxl_access: 316350 (57.4045%), remote_access: 32065, remote_access_with_req: 9150 (28.5358%), data_move_in: 9021, n_data_move_out: 9021
I0912 01:54:26.912992 59624 Coordinator.h:237] commit: 52020 abort: 5528 (0/3387/2141), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 215808, avg network size: 4.14856, si_in_serializable: 0 0 %, local: 10.0673 %, local_access: 544261, local_cxl_access: 309905 (56.9405%), remote_access: 31225, remote_access_with_req: 8994 (28.8038%), data_move_in: 8861, n_data_move_out: 8860
I0912 01:54:27.913079 59624 Coordinator.h:237] commit: 52166 abort: 5561 (0/3415/2146), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214752, avg network size: 4.1167, si_in_serializable: 0 0 %, local: 9.9145 %, local_access: 546465, local_cxl_access: 313350 (57.3413%), remote_access: 30805, remote_access_with_req: 8948 (29.0472%), data_move_in: 8631, n_data_move_out: 8632
I0912 01:54:28.913165 59624 Coordinator.h:237] commit: 52096 abort: 5490 (0/3392/2098), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 211752, avg network size: 4.06465, si_in_serializable: 0 0 %, local: 9.9451 %, local_access: 544990, local_cxl_access: 314117 (57.6372%), remote_access: 30870, remote_access_with_req: 8821 (28.5747%), data_move_in: 8689, n_data_move_out: 8689
I0912 01:54:29.913252 59624 Coordinator.h:237] commit: 51520 abort: 5503 (0/3422/2081), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212040, avg network size: 4.11568, si_in_serializable: 0 0 %, local: 10.0505 %, local_access: 539605, local_cxl_access: 310500 (57.5421%), remote_access: 30615, remote_access_with_req: 8835 (28.8584%), data_move_in: 8899, n_data_move_out: 8899
I0912 01:54:30.913341 59624 Coordinator.h:237] commit: 52446 abort: 5433 (0/3256/2177), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209808, avg network size: 4.00046, si_in_serializable: 0 0 %, local: 9.79293 %, local_access: 548256, local_cxl_access: 316750 (57.7741%), remote_access: 30527, remote_access_with_req: 8743 (28.6402%), data_move_in: 8677, n_data_move_out: 8677
I0912 01:54:31.913430 59624 Coordinator.h:237] commit: 51332 abort: 5565 (0/3470/2095), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210528, avg network size: 4.1013, si_in_serializable: 0 0 %, local: 9.96065 %, local_access: 538254, local_cxl_access: 309125 (57.4311%), remote_access: 30733, remote_access_with_req: 8771 (28.5394%), data_move_in: 8793, n_data_move_out: 8793
I0912 01:54:32.913518 59624 Coordinator.h:237] commit: 50778 abort: 5469 (0/3426/2043), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 212544, avg network size: 4.18575, si_in_serializable: 0 0 %, local: 9.97085 %, local_access: 532225, local_cxl_access: 304546 (57.2213%), remote_access: 30235, remote_access_with_req: 8858 (29.2972%), data_move_in: 8874, n_data_move_out: 8874
I0912 01:54:33.913607 59624 Coordinator.h:237] commit: 51691 abort: 5335 (0/3326/2009), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207048, avg network size: 4.00549, si_in_serializable: 0 0 %, local: 9.82183 %, local_access: 540150, local_cxl_access: 308465 (57.1073%), remote_access: 30120, remote_access_with_req: 8629 (28.6487%), data_move_in: 8627, n_data_move_out: 8627
I0912 01:54:34.913694 59624 Coordinator.h:237] commit: 51140 abort: 5491 (0/3435/2056), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207456, avg network size: 4.05663, si_in_serializable: 0 0 %, local: 9.90418 %, local_access: 536130, local_cxl_access: 308840 (57.6054%), remote_access: 30170, remote_access_with_req: 8640 (28.6377%), data_move_in: 8612, n_data_move_out: 8612
I0912 01:54:35.913775 59624 Coordinator.h:237] commit: 51200 abort: 5419 (0/3384/2035), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207576, avg network size: 4.05422, si_in_serializable: 0 0 %, local: 9.88281 %, local_access: 536350, local_cxl_access: 306993 (57.2374%), remote_access: 29830, remote_access_with_req: 8649 (28.9943%), data_move_in: 8579, n_data_move_out: 8579
I0912 01:54:36.913862 59624 Coordinator.h:237] commit: 50848 abort: 5273 (0/3161/2112), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214200, avg network size: 4.21256, si_in_serializable: 0 0 %, local: 10.1302 %, local_access: 530803, local_cxl_access: 304558 (57.3768%), remote_access: 30415, remote_access_with_req: 8925 (29.3441%), data_move_in: 8712, n_data_move_out: 8712
I0912 01:54:37.913945 59624 Coordinator.h:237] commit: 50703 abort: 5402 (0/3304/2098), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206712, avg network size: 4.07692, si_in_serializable: 0 0 %, local: 9.91263 %, local_access: 531342, local_cxl_access: 303354 (57.092%), remote_access: 29710, remote_access_with_req: 8613 (28.9902%), data_move_in: 8655, n_data_move_out: 8655
I0912 01:54:38.914026 59624 Coordinator.h:237] commit: 50286 abort: 5464 (0/3339/2125), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205128, avg network size: 4.07923, si_in_serializable: 0 0 %, local: 9.88347 %, local_access: 527875, local_cxl_access: 302476 (57.3007%), remote_access: 29615, remote_access_with_req: 8547 (28.8604%), data_move_in: 8775, n_data_move_out: 8774
I0912 01:54:39.914106 59624 Coordinator.h:237] commit: 49854 abort: 5341 (0/3248/2093), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210696, avg network size: 4.22626, si_in_serializable: 0 0 %, local: 10.1918 %, local_access: 521940, local_cxl_access: 297974 (57.0897%), remote_access: 30010, remote_access_with_req: 8779 (29.2536%), data_move_in: 8788, n_data_move_out: 8789
I0912 01:54:40.914186 59624 Coordinator.h:237] commit: 50166 abort: 5399 (0/3323/2076), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205752, avg network size: 4.10142, si_in_serializable: 0 0 %, local: 9.93701 %, local_access: 526203, local_cxl_access: 300031 (57.0181%), remote_access: 29450, remote_access_with_req: 8573 (29.1104%), data_move_in: 8756, n_data_move_out: 8756
I0912 01:54:41.914281 59624 Coordinator.h:237] commit: 50155 abort: 5446 (0/3331/2115), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205560, avg network size: 4.09849, si_in_serializable: 0 0 %, local: 9.92523 %, local_access: 526142, local_cxl_access: 300932 (57.196%), remote_access: 29885, remote_access_with_req: 8569 (28.6732%), data_move_in: 8571, n_data_move_out: 8571
I0912 01:54:42.914358 59624 Coordinator.h:237] commit: 49704 abort: 5381 (0/3340/2041), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 207384, avg network size: 4.17238, si_in_serializable: 0 0 %, local: 10.1038 %, local_access: 520646, local_cxl_access: 296456 (56.94%), remote_access: 30197, remote_access_with_req: 8637 (28.6022%), data_move_in: 8648, n_data_move_out: 8648
I0912 01:54:43.914446 59624 Coordinator.h:237] commit: 50072 abort: 5284 (0/3205/2079), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 209664, avg network size: 4.18725, si_in_serializable: 0 0 %, local: 10.0415 %, local_access: 523629, local_cxl_access: 300833 (57.4516%), remote_access: 29919, remote_access_with_req: 8736 (29.1988%), data_move_in: 8487, n_data_move_out: 8487
I0912 01:54:44.914537 59624 Coordinator.h:237] commit: 50074 abort: 5323 (0/3270/2053), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202680, avg network size: 4.04761, si_in_serializable: 0 0 %, local: 9.85142 %, local_access: 524505, local_cxl_access: 302863 (57.7426%), remote_access: 29464, remote_access_with_req: 8445 (28.6621%), data_move_in: 8574, n_data_move_out: 8574
I0912 01:54:45.914625 59624 Coordinator.h:237] commit: 49262 abort: 5330 (0/3331/1999), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201816, avg network size: 4.09679, si_in_serializable: 0 0 %, local: 10.0321 %, local_access: 516365, local_cxl_access: 297397 (57.5943%), remote_access: 29565, remote_access_with_req: 8411 (28.4492%), data_move_in: 8725, n_data_move_out: 8725
I0912 01:54:46.914705 59624 Coordinator.h:237] commit: 50269 abort: 5244 (0/3147/2097), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 210120, avg network size: 4.17991, si_in_serializable: 0 0 %, local: 9.94052 %, local_access: 525673, local_cxl_access: 300627 (57.189%), remote_access: 29450, remote_access_with_req: 8753 (29.7216%), data_move_in: 8229, n_data_move_out: 8229
I0912 01:54:47.914777 59624 Coordinator.h:237] commit: 49385 abort: 5331 (0/3267/2064), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204792, avg network size: 4.14685, si_in_serializable: 0 0 %, local: 9.99494 %, local_access: 517877, local_cxl_access: 295948 (57.1464%), remote_access: 29291, remote_access_with_req: 8533 (29.1318%), data_move_in: 8584, n_data_move_out: 8584
I0912 01:54:48.914860 59624 Coordinator.h:237] commit: 49799 abort: 5281 (0/3264/2017), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202080, avg network size: 4.05791, si_in_serializable: 0 0 %, local: 9.98213 %, local_access: 521195, local_cxl_access: 295123 (56.6243%), remote_access: 29604, remote_access_with_req: 8422 (28.4489%), data_move_in: 8770, n_data_move_out: 8770
I0912 01:54:49.914953 59624 Coordinator.h:237] commit: 49555 abort: 5260 (0/3237/2023), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204456, avg network size: 4.12584, si_in_serializable: 0 0 %, local: 10.116 %, local_access: 518640, local_cxl_access: 296266 (57.1236%), remote_access: 29500, remote_access_with_req: 8517 (28.8712%), data_move_in: 8421, n_data_move_out: 8421
I0912 01:54:50.915046 59624 Coordinator.h:237] commit: 49150 abort: 5318 (0/3235/2083), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 201192, avg network size: 4.09343, si_in_serializable: 0 0 %, local: 9.97762 %, local_access: 515600, local_cxl_access: 295465 (57.3051%), remote_access: 29090, remote_access_with_req: 8383 (28.8175%), data_move_in: 8616, n_data_move_out: 8616
I0912 01:54:51.915127 59624 Coordinator.h:237] commit: 49637 abort: 5257 (0/3232/2025), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206016, avg network size: 4.15045, si_in_serializable: 0 0 %, local: 10.049 %, local_access: 519120, local_cxl_access: 296663 (57.1473%), remote_access: 29810, remote_access_with_req: 8584 (28.7957%), data_move_in: 8386, n_data_move_out: 8386
I0912 01:54:52.915205 59624 Coordinator.h:237] commit: 49769 abort: 5248 (0/3316/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203160, avg network size: 4.08206, si_in_serializable: 0 0 %, local: 9.97006 %, local_access: 520763, local_cxl_access: 294562 (56.5635%), remote_access: 29424, remote_access_with_req: 8470 (28.786%), data_move_in: 8345, n_data_move_out: 8345
I0912 01:54:53.915292 59624 Coordinator.h:237] commit: 49644 abort: 5252 (0/3220/2032), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 202248, avg network size: 4.07397, si_in_serializable: 0 0 %, local: 9.99315 %, local_access: 519181, local_cxl_access: 295791 (56.9726%), remote_access: 29776, remote_access_with_req: 8424 (28.2912%), data_move_in: 8262, n_data_move_out: 8262
I0912 01:54:54.915380 59624 Coordinator.h:237] commit: 48957 abort: 5308 (0/3261/2047), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203640, avg network size: 4.15957, si_in_serializable: 0 0 %, local: 10.0864 %, local_access: 513176, local_cxl_access: 291964 (56.8935%), remote_access: 29480, remote_access_with_req: 8483 (28.7754%), data_move_in: 8626, n_data_move_out: 8626
I0912 01:54:55.915462 59624 Coordinator.h:237] commit: 49338 abort: 5164 (0/3144/2020), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 205104, avg network size: 4.15712, si_in_serializable: 0 0 %, local: 10.122 %, local_access: 515155, local_cxl_access: 295941 (57.447%), remote_access: 29855, remote_access_with_req: 8546 (28.625%), data_move_in: 8291, n_data_move_out: 8291
I0912 01:54:56.915540 59624 Coordinator.h:237] commit: 49384 abort: 5334 (0/3207/2127), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 200952, avg network size: 4.06917, si_in_serializable: 0 0 %, local: 9.82707 %, local_access: 517801, local_cxl_access: 294341 (56.8444%), remote_access: 29382, remote_access_with_req: 8373 (28.497%), data_move_in: 8238, n_data_move_out: 8238
I0912 01:54:57.915624 59624 Coordinator.h:237] commit: 49629 abort: 5263 (0/3260/2003), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 199416, avg network size: 4.01813, si_in_serializable: 0 0 %, local: 9.85915 %, local_access: 520188, local_cxl_access: 297528 (57.1962%), remote_access: 28738, remote_access_with_req: 8311 (28.9199%), data_move_in: 8542, n_data_move_out: 8541
I0912 01:54:58.915704 59624 Coordinator.h:237] commit: 48457 abort: 5205 (0/3168/2037), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206784, avg network size: 4.26737, si_in_serializable: 0 0 %, local: 10.1451 %, local_access: 507054, local_cxl_access: 292212 (57.6294%), remote_access: 29554, remote_access_with_req: 8614 (29.1466%), data_move_in: 8382, n_data_move_out: 8383
I0912 01:54:59.915781 59624 Coordinator.h:237] commit: 48669 abort: 5132 (0/3115/2017), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 206568, avg network size: 4.24434, si_in_serializable: 0 0 %, local: 10.2899 %, local_access: 508293, local_cxl_access: 289648 (56.9845%), remote_access: 29713, remote_access_with_req: 8608 (28.9705%), data_move_in: 8622, n_data_move_out: 8622
I0912 01:55:00.915856 59624 Coordinator.h:237] commit: 48712 abort: 5261 (0/3330/1931), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203832, avg network size: 4.18443, si_in_serializable: 0 0 %, local: 10.1207 %, local_access: 510474, local_cxl_access: 295339 (57.8558%), remote_access: 29263, remote_access_with_req: 8492 (29.0196%), data_move_in: 8255, n_data_move_out: 8255
I0912 01:55:00.915868 59624 Coordinator.h:275] average commit: 49920.6 abort: 5326 (0/3276.53/2049.47), abort_rate: 0.0615923, network size: 6175104, avg network size: 4.12328, si_in_serializable: 0 0 %, local: 9.99974 %, local_access: 15682749, local_cxl_access: 8972261 (57.211%), remote_access: 891248, remote_access_with_req: 257295 (28.8691%), data_move_in: 256745, data_move_out: 256745
I0912 01:55:00.915881 59624 Executor.h:199] Worker 0 latency: 14 us (50%) 17 us (75%) 182 us (95%) 327 us (99%). dist txn latency: 141 us (50%) 208 us (75%) 350 us (95%) 524 us (99%)  avg 165 us . local txn latency: 14 us (50%) 16 us (75%) 119 us (95%) 251 us (99%)  avg 24 us. txn commit latency: 14 us (50%) 17 us (75%) 197 us (95%) 344 us (99%) avg 42 us.
 LOCAL txn stall 3179 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 35272 us,  local_work 49 us,  remote_work 69 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:55:00.925345 59624 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 01:55:00.925439 59624 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 01:55:00.925513 59624 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 01:55:00.925585 59624 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 01:55:00.925655 59624 Executor.h:230] message stats, type: 4 count: 270231 total size: 6485544
I0912 01:55:00.925726 59624 Executor.h:230] message stats, type: 5 count: 272645 total size: 3544385
I0912 01:55:00.925796 59624 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 01:55:00.927194 59633 Executor.h:194] Executor 1 exits.
I0912 01:55:00.927196 59632 Executor.h:194] Executor 0 exits.
I0912 01:55:00.934003 59634 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 01:55:00.927731 59624 Executor.h:199] Worker 1 latency: 14 us (50%) 17 us (75%) 185 us (95%) 328 us (99%). dist txn latency: 142 us (50%) 207 us (75%) 353 us (95%) 500 us (99%)  avg 165 us . local txn latency: 14 us (50%) 16 us (75%) 119 us (95%) 259 us (99%)  avg 24 us. txn commit latency: 14 us (50%) 17 us (75%) 198 us (95%) 339 us (99%) avg 42 us.
 LOCAL txn stall 3350 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 34885 us,  local_work 49 us,  remote_work 69 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:55:00.936614 59624 CXLMemory.h:132] CXL memory usage: size_index_usage: 2727392 size_index_allocation: 2727392 size_index_free: 0 size_data_usage: 999982 size_data_allocation: 85687508 size_data_free: 84687526 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 01:55:00.939973 59624 Coordinator.h:492] Global Stats: total_commit: 399600 total_size_index_usage: 20055648 total_size_data_usage: 7999856 total_size_transport_usage: 268435776
I0912 01:55:01.940058 59630 Dispatcher.h:153] Incoming Dispatcher exits, network size: 49981446. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 26571 socket_read_syscall 188809690 internal_message_recv_cnt 0
I0912 01:55:01.940068 59631 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 50004578. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 53 msg_gen_to_sent_latency(75th) 1179 msg_gen_to_sent_latency(95th) 3772 msg_gen_to_sent_latency(99th) 6305 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 530277 network_size 50004578 network_msg_cnt 533623 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 01:55:01.965900 59624 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 27 (95th) 27 (99th) 
I0912 01:55:01.966041 59624 Coordinator.h:318] Coordinator exits.
killing previous experiments...
