killing previous experiments...
initializing cxl memory...
I0912 04:53:59.427579 60909 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 04:53:59.427628 60909 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 04:53:59.427631 60909 bench_ycsb.cpp:53] cross_part_num 2
I0912 04:53:59.427634 60909 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 04:53:59.427635 60909 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 04:53:59.427639 60909 bench_ycsb.cpp:56] keysPerGranule 20
I0912 04:53:59.428874 60909 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 04:53:59.469547 60909 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 04:53:59.516815 60909 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 04:53:59.516825 60909 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 04:53:59.517135 60909 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 04:53:59.589846 60909 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 04:53:59.590226 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.590237 60909 Coordinator.h:423] Coordinator 0 connected to 1
I0912 04:53:59.590236 60914 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 04:53:59.590445 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.590451 60909 Coordinator.h:423] Coordinator 0 connected to 2
I0912 04:53:59.590576 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.590597 60909 Coordinator.h:423] Coordinator 0 connected to 3
I0912 04:53:59.590713 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.590719 60909 Coordinator.h:423] Coordinator 0 connected to 4
I0912 04:53:59.590831 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.590837 60909 Coordinator.h:423] Coordinator 0 connected to 5
I0912 04:53:59.590965 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.590975 60909 Coordinator.h:423] Coordinator 0 connected to 6
I0912 04:53:59.591071 60909 Socket.h:69] Disabling nagle
I0912 04:53:59.591080 60909 Coordinator.h:423] Coordinator 0 connected to 7
I0912 04:54:04.590376 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590389 60914 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 04:54:04.590399 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590401 60914 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 04:54:04.590407 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590409 60914 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 04:54:04.590416 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590418 60914 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 04:54:04.590423 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590425 60914 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 04:54:04.590584 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590587 60914 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 04:54:04.590703 60914 Socket.h:69] Disabling nagle
I0912 04:54:04.590708 60914 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 04:54:04.590709 60914 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 04:54:04.590801 60909 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 04:54:04.590878 60909 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 04:54:04.590896 60909 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 04:54:04.591027 60915 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 04:54:04.591117 60909 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 04:54:04.591148 60916 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 04:54:04.591260 60917 Executor.h:74] Executor 0 starts.
I0912 04:54:04.591295 60917 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 04:54:04.591374 60918 Executor.h:74] Executor 1 starts.
I0912 04:54:04.591336 60919 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 04:54:04.591471 60918 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 04:54:05.591389 60909 Coordinator.h:237] commit: 64832 abort: 6603 (0/4088/2515), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263352, avg network size: 4.06207, si_in_serializable: 0 0 %, local: 10.1724 %, local_access: 675850, local_cxl_access: 389500 (57.6311%), remote_access: 38510, remote_access_with_req: 10975 (28.4991%), data_move_in: 10604, n_data_move_out: 0
I0912 04:54:06.591501 60909 Coordinator.h:237] commit: 66259 abort: 6580 (0/4114/2466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171576, avg network size: 2.58947, si_in_serializable: 0 0 %, local: 10.0484 %, local_access: 690225, local_cxl_access: 485426 (70.3287%), remote_access: 38175, remote_access_with_req: 7148 (18.7243%), data_move_in: 7163, n_data_move_out: 0
I0912 04:54:07.591605 60909 Coordinator.h:237] commit: 66316 abort: 6515 (0/4114/2401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141792, avg network size: 2.13813, si_in_serializable: 0 0 %, local: 10.1891 %, local_access: 689725, local_cxl_access: 522036 (75.6876%), remote_access: 38575, remote_access_with_req: 5907 (15.313%), data_move_in: 5817, n_data_move_out: 0
I0912 04:54:08.591701 60909 Coordinator.h:237] commit: 66935 abort: 6533 (0/4013/2520), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114432, avg network size: 1.7096, si_in_serializable: 0 0 %, local: 10.0396 %, local_access: 695950, local_cxl_access: 547213 (78.6282%), remote_access: 38740, remote_access_with_req: 4768 (12.3077%), data_move_in: 4779, n_data_move_out: 0
I0912 04:54:09.591801 60909 Coordinator.h:237] commit: 67292 abort: 6508 (0/4056/2452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98040, avg network size: 1.45693, si_in_serializable: 0 0 %, local: 9.81395 %, local_access: 700254, local_cxl_access: 566093 (80.8411%), remote_access: 37734, remote_access_with_req: 4085 (10.8258%), data_move_in: 4344, n_data_move_out: 0
I0912 04:54:10.591902 60909 Coordinator.h:237] commit: 67061 abort: 6477 (0/4099/2378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 88320, avg network size: 1.31701, si_in_serializable: 0 0 %, local: 9.96854 %, local_access: 697771, local_cxl_access: 581222 (83.297%), remote_access: 37611, remote_access_with_req: 3680 (9.78437%), data_move_in: 3653, n_data_move_out: 0
I0912 04:54:11.592002 60909 Coordinator.h:237] commit: 67992 abort: 6289 (0/3876/2413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81864, avg network size: 1.20402, si_in_serializable: 0 0 %, local: 10.0909 %, local_access: 703815, local_cxl_access: 595007 (84.5403%), remote_access: 38986, remote_access_with_req: 3411 (8.74929%), data_move_in: 3294, n_data_move_out: 0
I0912 04:54:12.592095 60909 Coordinator.h:237] commit: 67842 abort: 6342 (0/4083/2259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72720, avg network size: 1.0719, si_in_serializable: 0 0 %, local: 9.96875 %, local_access: 703485, local_cxl_access: 603735 (85.8206%), remote_access: 38364, remote_access_with_req: 3030 (7.89803%), data_move_in: 2969, n_data_move_out: 0
I0912 04:54:13.592176 60909 Coordinator.h:237] commit: 68618 abort: 6192 (0/3871/2321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67272, avg network size: 0.980384, si_in_serializable: 0 0 %, local: 10.1781 %, local_access: 708409, local_cxl_access: 616971 (87.0925%), remote_access: 39690, remote_access_with_req: 2803 (7.06223%), data_move_in: 2641, n_data_move_out: 0
I0912 04:54:14.592257 60909 Coordinator.h:237] commit: 67992 abort: 6295 (0/3966/2329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57984, avg network size: 0.852806, si_in_serializable: 0 0 %, local: 9.99529 %, local_access: 704103, local_cxl_access: 621497 (88.2679%), remote_access: 38763, remote_access_with_req: 2416 (6.23275%), data_move_in: 2518, n_data_move_out: 0
I0912 04:54:15.592347 60909 Coordinator.h:237] commit: 68982 abort: 6171 (0/3884/2287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52200, avg network size: 0.756719, si_in_serializable: 0 0 %, local: 9.93158 %, local_access: 712823, local_cxl_access: 639390 (89.6983%), remote_access: 38712, remote_access_with_req: 2177 (5.62358%), data_move_in: 2163, n_data_move_out: 0
I0912 04:54:16.592427 60909 Coordinator.h:237] commit: 68123 abort: 6236 (0/3924/2312), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 51432, avg network size: 0.754987, si_in_serializable: 0 0 %, local: 10.048 %, local_access: 704570, local_cxl_access: 637570 (90.4907%), remote_access: 39020, remote_access_with_req: 2141 (5.48693%), data_move_in: 2024, n_data_move_out: 0
I0912 04:54:17.592521 60909 Coordinator.h:237] commit: 68869 abort: 6146 (0/3904/2242), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45000, avg network size: 0.653414, si_in_serializable: 0 0 %, local: 9.86511 %, local_access: 712235, local_cxl_access: 647664 (90.934%), remote_access: 37915, remote_access_with_req: 1875 (4.94527%), data_move_in: 1907, n_data_move_out: 0
I0912 04:54:18.592615 60909 Coordinator.h:237] commit: 68481 abort: 6249 (0/3948/2301), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42072, avg network size: 0.61436, si_in_serializable: 0 0 %, local: 9.88741 %, local_access: 709024, local_cxl_access: 650409 (91.733%), remote_access: 38280, remote_access_with_req: 1753 (4.57941%), data_move_in: 1697, n_data_move_out: 0
I0912 04:54:19.592708 60909 Coordinator.h:237] commit: 69083 abort: 6207 (0/3850/2357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37584, avg network size: 0.544041, si_in_serializable: 0 0 %, local: 9.79691 %, local_access: 714786, local_cxl_access: 659931 (92.3257%), remote_access: 38110, remote_access_with_req: 1566 (4.10916%), data_move_in: 1625, n_data_move_out: 0
I0912 04:54:20.592797 60909 Coordinator.h:237] commit: 69303 abort: 6125 (0/3830/2295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36024, avg network size: 0.519804, si_in_serializable: 0 0 %, local: 9.94906 %, local_access: 716029, local_cxl_access: 663929 (92.7238%), remote_access: 38250, remote_access_with_req: 1501 (3.92418%), data_move_in: 1438, n_data_move_out: 0
I0912 04:54:21.592890 60909 Coordinator.h:237] commit: 69172 abort: 6158 (0/3860/2298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33648, avg network size: 0.48644, si_in_serializable: 0 0 %, local: 9.84936 %, local_access: 715116, local_cxl_access: 667184 (93.2973%), remote_access: 38175, remote_access_with_req: 1402 (3.67256%), data_move_in: 1362, n_data_move_out: 0
I0912 04:54:22.592976 60909 Coordinator.h:237] commit: 69405 abort: 5997 (0/3797/2200), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30816, avg network size: 0.444003, si_in_serializable: 0 0 %, local: 9.92724 %, local_access: 715601, local_cxl_access: 670887 (93.7515%), remote_access: 38422, remote_access_with_req: 1284 (3.34184%), data_move_in: 1270, n_data_move_out: 0
I0912 04:54:23.593060 60909 Coordinator.h:237] commit: 69679 abort: 6019 (0/3797/2222), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27528, avg network size: 0.395069, si_in_serializable: 0 0 %, local: 9.92552 %, local_access: 718585, local_cxl_access: 676143 (94.0937%), remote_access: 38405, remote_access_with_req: 1147 (2.98659%), data_move_in: 1206, n_data_move_out: 0
I0912 04:54:24.593151 60909 Coordinator.h:237] commit: 68661 abort: 6087 (0/3779/2308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26880, avg network size: 0.391489, si_in_serializable: 0 0 %, local: 10.1105 %, local_access: 708552, local_cxl_access: 669622 (94.5057%), remote_access: 38933, remote_access_with_req: 1120 (2.87674%), data_move_in: 1152, n_data_move_out: 0
I0912 04:54:25.593241 60909 Coordinator.h:237] commit: 69138 abort: 6030 (0/3822/2208), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25824, avg network size: 0.373514, si_in_serializable: 0 0 %, local: 10.1984 %, local_access: 712167, local_cxl_access: 674369 (94.6925%), remote_access: 39505, remote_access_with_req: 1076 (2.72371%), data_move_in: 1046, n_data_move_out: 0
I0912 04:54:26.593325 60909 Coordinator.h:237] commit: 69230 abort: 6047 (0/3809/2238), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22488, avg network size: 0.32483, si_in_serializable: 0 0 %, local: 10.1156 %, local_access: 714010, local_cxl_access: 677624 (94.904%), remote_access: 38760, remote_access_with_req: 937 (2.41744%), data_move_in: 929, n_data_move_out: 0
I0912 04:54:27.593411 60909 Coordinator.h:237] commit: 69240 abort: 5996 (0/3822/2174), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22488, avg network size: 0.324783, si_in_serializable: 0 0 %, local: 10.1314 %, local_access: 712950, local_cxl_access: 678097 (95.1114%), remote_access: 39410, remote_access_with_req: 937 (2.37757%), data_move_in: 916, n_data_move_out: 0
I0912 04:54:28.593501 60909 Coordinator.h:237] commit: 69117 abort: 6032 (0/3804/2228), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19704, avg network size: 0.285082, si_in_serializable: 0 0 %, local: 10.0265 %, local_access: 712725, local_cxl_access: 683890 (95.9543%), remote_access: 38775, remote_access_with_req: 821 (2.11734%), data_move_in: 914, n_data_move_out: 0
I0912 04:54:29.593588 60909 Coordinator.h:237] commit: 69003 abort: 6070 (0/3813/2257), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18792, avg network size: 0.272336, si_in_serializable: 0 0 %, local: 10.0184 %, local_access: 711994, local_cxl_access: 688751 (96.7355%), remote_access: 38735, remote_access_with_req: 783 (2.02143%), data_move_in: 814, n_data_move_out: 0
I0912 04:54:30.593673 60909 Coordinator.h:237] commit: 69050 abort: 5993 (0/3732/2261), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18960, avg network size: 0.274584, si_in_serializable: 0 0 %, local: 10.0159 %, local_access: 711651, local_cxl_access: 689216 (96.8475%), remote_access: 38770, remote_access_with_req: 790 (2.03766%), data_move_in: 723, n_data_move_out: 0
I0912 04:54:31.593756 60909 Coordinator.h:237] commit: 69842 abort: 5947 (0/3751/2196), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16848, avg network size: 0.24123, si_in_serializable: 0 0 %, local: 9.87228 %, local_access: 719753, local_cxl_access: 697835 (96.9548%), remote_access: 38130, remote_access_with_req: 702 (1.84107%), data_move_in: 668, n_data_move_out: 0
I0912 04:54:32.593842 60909 Coordinator.h:237] commit: 69427 abort: 5989 (0/3714/2275), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14952, avg network size: 0.215363, si_in_serializable: 0 0 %, local: 10.0019 %, local_access: 715447, local_cxl_access: 695676 (97.2366%), remote_access: 38710, remote_access_with_req: 623 (1.6094%), data_move_in: 637, n_data_move_out: 0
I0912 04:54:33.593925 60909 Coordinator.h:237] commit: 69335 abort: 5997 (0/3761/2236), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14448, avg network size: 0.20838, si_in_serializable: 0 0 %, local: 9.90409 %, local_access: 715275, local_cxl_access: 697138 (97.4643%), remote_access: 38055, remote_access_with_req: 602 (1.58192%), data_move_in: 642, n_data_move_out: 0
I0912 04:54:34.594012 60909 Coordinator.h:237] commit: 69287 abort: 5995 (0/3774/2221), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14088, avg network size: 0.203328, si_in_serializable: 0 0 %, local: 10.0192 %, local_access: 713870, local_cxl_access: 696343 (97.5448%), remote_access: 38941, remote_access_with_req: 587 (1.50741%), data_move_in: 554, n_data_move_out: 0
I0912 04:54:35.594103 60909 Coordinator.h:237] commit: 68916 abort: 6045 (0/3794/2251), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13608, avg network size: 0.197458, si_in_serializable: 0 0 %, local: 9.98027 %, local_access: 711170, local_cxl_access: 694579 (97.6671%), remote_access: 38449, remote_access_with_req: 568 (1.47728%), data_move_in: 558, n_data_move_out: 0
I0912 04:54:36.594188 60909 Coordinator.h:237] commit: 68664 abort: 5975 (0/3673/2302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11736, avg network size: 0.170919, si_in_serializable: 0 0 %, local: 10.1203 %, local_access: 707585, local_cxl_access: 691997 (97.797%), remote_access: 38815, remote_access_with_req: 488 (1.25725%), data_move_in: 523, n_data_move_out: 0
I0912 04:54:37.594283 60909 Coordinator.h:237] commit: 69371 abort: 5941 (0/3760/2181), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11568, avg network size: 0.166756, si_in_serializable: 0 0 %, local: 9.97823 %, local_access: 714686, local_cxl_access: 701009 (98.0863%), remote_access: 38418, remote_access_with_req: 482 (1.25462%), data_move_in: 458, n_data_move_out: 0
I0912 04:54:38.594358 60909 Coordinator.h:237] commit: 69281 abort: 5921 (0/3678/2243), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10848, avg network size: 0.15658, si_in_serializable: 0 0 %, local: 9.96666 %, local_access: 713724, local_cxl_access: 700617 (98.1636%), remote_access: 38312, remote_access_with_req: 452 (1.17979%), data_move_in: 464, n_data_move_out: 0
I0912 04:54:39.594447 60909 Coordinator.h:237] commit: 69180 abort: 5920 (0/3722/2198), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10440, avg network size: 0.150911, si_in_serializable: 0 0 %, local: 9.98121 %, local_access: 712550, local_cxl_access: 700049 (98.2456%), remote_access: 38450, remote_access_with_req: 435 (1.13134%), data_move_in: 381, n_data_move_out: 0
I0912 04:54:40.594538 60909 Coordinator.h:237] commit: 68824 abort: 5918 (0/3725/2193), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10224, avg network size: 0.148553, si_in_serializable: 0 0 %, local: 10.1215 %, local_access: 708378, local_cxl_access: 696242 (98.2868%), remote_access: 39029, remote_access_with_req: 426 (1.0915%), data_move_in: 393, n_data_move_out: 0
I0912 04:54:41.594623 60909 Coordinator.h:237] commit: 69090 abort: 5859 (0/3677/2182), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9528, avg network size: 0.137907, si_in_serializable: 0 0 %, local: 10.0478 %, local_access: 710702, local_cxl_access: 699324 (98.399%), remote_access: 38791, remote_access_with_req: 397 (1.02343%), data_move_in: 371, n_data_move_out: 0
I0912 04:54:42.594705 60909 Coordinator.h:237] commit: 68859 abort: 5996 (0/3757/2239), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8160, avg network size: 0.118503, si_in_serializable: 0 0 %, local: 10.0306 %, local_access: 710035, local_cxl_access: 698837 (98.4229%), remote_access: 38515, remote_access_with_req: 340 (0.882773%), data_move_in: 375, n_data_move_out: 0
I0912 04:54:43.594784 60909 Coordinator.h:237] commit: 68280 abort: 5949 (0/3766/2183), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9648, avg network size: 0.141301, si_in_serializable: 0 0 %, local: 10.0879 %, local_access: 703587, local_cxl_access: 692844 (98.4731%), remote_access: 38698, remote_access_with_req: 402 (1.03881%), data_move_in: 351, n_data_move_out: 0
I0912 04:54:44.594870 60909 Coordinator.h:237] commit: 69302 abort: 5904 (0/3684/2220), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7320, avg network size: 0.105625, si_in_serializable: 0 0 %, local: 9.83954 %, local_access: 713839, local_cxl_access: 703552 (98.5589%), remote_access: 38219, remote_access_with_req: 305 (0.798032%), data_move_in: 301, n_data_move_out: 0
I0912 04:54:45.594954 60909 Coordinator.h:237] commit: 69707 abort: 5760 (0/3562/2198), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7656, avg network size: 0.109831, si_in_serializable: 0 0 %, local: 10.1353 %, local_access: 715133, local_cxl_access: 705117 (98.5994%), remote_access: 39553, remote_access_with_req: 319 (0.806513%), data_move_in: 310, n_data_move_out: 0
I0912 04:54:46.595045 60909 Coordinator.h:237] commit: 69337 abort: 5881 (0/3730/2151), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6912, avg network size: 0.099687, si_in_serializable: 0 0 %, local: 9.93842 %, local_access: 713841, local_cxl_access: 704175 (98.6459%), remote_access: 38330, remote_access_with_req: 288 (0.75137%), data_move_in: 300, n_data_move_out: 0
I0912 04:54:47.595134 60909 Coordinator.h:237] commit: 69425 abort: 5923 (0/3698/2225), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6600, avg network size: 0.0950666, si_in_serializable: 0 0 %, local: 9.82067 %, local_access: 715850, local_cxl_access: 706420 (98.6827%), remote_access: 37630, remote_access_with_req: 275 (0.7308%), data_move_in: 261, n_data_move_out: 0
I0912 04:54:48.595211 60909 Coordinator.h:237] commit: 68978 abort: 5875 (0/3703/2172), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6576, avg network size: 0.0953347, si_in_serializable: 0 0 %, local: 10.2569 %, local_access: 709062, local_cxl_access: 701483 (98.9311%), remote_access: 39470, remote_access_with_req: 274 (0.694198%), data_move_in: 262, n_data_move_out: 0
I0912 04:54:49.595294 60909 Coordinator.h:237] commit: 69262 abort: 5825 (0/3656/2169), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6024, avg network size: 0.0869741, si_in_serializable: 0 0 %, local: 10.1239 %, local_access: 712043, local_cxl_access: 705103 (99.0253%), remote_access: 38815, remote_access_with_req: 251 (0.646657%), data_move_in: 260, n_data_move_out: 0
I0912 04:54:50.595386 60909 Coordinator.h:237] commit: 69246 abort: 5905 (0/3720/2185), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5016, avg network size: 0.0724374, si_in_serializable: 0 0 %, local: 10.1623 %, local_access: 712689, local_cxl_access: 705967 (99.0568%), remote_access: 38830, remote_access_with_req: 209 (0.538244%), data_move_in: 242, n_data_move_out: 0
I0912 04:54:51.595479 60909 Coordinator.h:237] commit: 69853 abort: 5823 (0/3663/2160), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5568, avg network size: 0.0797102, si_in_serializable: 0 0 %, local: 10.0096 %, local_access: 717826, local_cxl_access: 711309 (99.0921%), remote_access: 38935, remote_access_with_req: 232 (0.595865%), data_move_in: 228, n_data_move_out: 0
I0912 04:54:52.595567 60909 Coordinator.h:237] commit: 69387 abort: 5919 (0/3747/2172), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4896, avg network size: 0.0705608, si_in_serializable: 0 0 %, local: 9.80731 %, local_access: 715308, local_cxl_access: 709111 (99.1337%), remote_access: 37755, remote_access_with_req: 204 (0.540326%), data_move_in: 227, n_data_move_out: 0
I0912 04:54:53.595659 60909 Coordinator.h:237] commit: 69632 abort: 5851 (0/3711/2140), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4824, avg network size: 0.0692785, si_in_serializable: 0 0 %, local: 9.7369 %, local_access: 716516, local_cxl_access: 710570 (99.1702%), remote_access: 38310, remote_access_with_req: 201 (0.524667%), data_move_in: 194, n_data_move_out: 0
I0912 04:54:54.595744 60909 Coordinator.h:237] commit: 69501 abort: 5914 (0/3747/2167), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4584, avg network size: 0.0659559, si_in_serializable: 0 0 %, local: 9.89626 %, local_access: 716001, local_cxl_access: 710211 (99.1913%), remote_access: 38160, remote_access_with_req: 191 (0.500524%), data_move_in: 191, n_data_move_out: 0
I0912 04:54:55.595830 60909 Coordinator.h:237] commit: 68991 abort: 5869 (0/3650/2219), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4440, avg network size: 0.0643562, si_in_serializable: 0 0 %, local: 9.93608 %, local_access: 710236, local_cxl_access: 704903 (99.2491%), remote_access: 38346, remote_access_with_req: 185 (0.482449%), data_move_in: 189, n_data_move_out: 0
I0912 04:54:56.595919 60909 Coordinator.h:237] commit: 69601 abort: 5860 (0/3699/2161), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4272, avg network size: 0.0613784, si_in_serializable: 0 0 %, local: 9.94957 %, local_access: 716331, local_cxl_access: 711030 (99.26%), remote_access: 38279, remote_access_with_req: 178 (0.465007%), data_move_in: 181, n_data_move_out: 0
I0912 04:54:57.596002 60909 Coordinator.h:237] commit: 69149 abort: 5916 (0/3710/2206), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4272, avg network size: 0.0617796, si_in_serializable: 0 0 %, local: 9.94953 %, local_access: 712345, local_cxl_access: 707126 (99.2673%), remote_access: 38305, remote_access_with_req: 178 (0.464691%), data_move_in: 174, n_data_move_out: 0
I0912 04:54:58.596086 60909 Coordinator.h:237] commit: 68848 abort: 5873 (0/3737/2136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3960, avg network size: 0.057518, si_in_serializable: 0 0 %, local: 10.0947 %, local_access: 709043, local_cxl_access: 704076 (99.2995%), remote_access: 38175, remote_access_with_req: 165 (0.43222%), data_move_in: 143, n_data_move_out: 0
I0912 04:54:59.596168 60909 Coordinator.h:237] commit: 69163 abort: 5863 (0/3603/2260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3480, avg network size: 0.0503159, si_in_serializable: 0 0 %, local: 10.1051 %, local_access: 711285, local_cxl_access: 706626 (99.345%), remote_access: 38970, remote_access_with_req: 145 (0.372081%), data_move_in: 122, n_data_move_out: 0
I0912 04:55:00.596254 60909 Coordinator.h:237] commit: 69166 abort: 5811 (0/3675/2136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3768, avg network size: 0.0544776, si_in_serializable: 0 0 %, local: 10.044 %, local_access: 711110, local_cxl_access: 706392 (99.3365%), remote_access: 38665, remote_access_with_req: 157 (0.406052%), data_move_in: 145, n_data_move_out: 0
I0912 04:55:01.596343 60909 Coordinator.h:237] commit: 68684 abort: 5946 (0/3733/2213), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2880, avg network size: 0.0419312, si_in_serializable: 0 0 %, local: 10.0344 %, local_access: 707640, local_cxl_access: 703092 (99.3573%), remote_access: 38660, remote_access_with_req: 120 (0.310398%), data_move_in: 139, n_data_move_out: 0
I0912 04:55:02.596436 60909 Coordinator.h:237] commit: 69123 abort: 5945 (0/3783/2162), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2976, avg network size: 0.0430537, si_in_serializable: 0 0 %, local: 9.95906 %, local_access: 712470, local_cxl_access: 707951 (99.3657%), remote_access: 38220, remote_access_with_req: 124 (0.324437%), data_move_in: 148, n_data_move_out: 0
I0912 04:55:03.596524 60909 Coordinator.h:237] commit: 68635 abort: 5947 (0/3738/2209), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2904, avg network size: 0.0423108, si_in_serializable: 0 0 %, local: 10.0342 %, local_access: 707415, local_cxl_access: 703206 (99.405%), remote_access: 38395, remote_access_with_req: 121 (0.315145%), data_move_in: 124, n_data_move_out: 0
I0912 04:55:04.596616 60909 Coordinator.h:237] commit: 69865 abort: 5856 (0/3742/2114), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2832, avg network size: 0.0405353, si_in_serializable: 0 0 %, local: 9.81464 %, local_access: 719375, local_cxl_access: 715175 (99.4162%), remote_access: 37835, remote_access_with_req: 118 (0.311881%), data_move_in: 104, n_data_move_out: 0
I0912 04:55:04.596635 60909 Coordinator.h:275] average commit: 69177.3 abort: 5899.67 (0/3708.1/2191.57), abort_rate: 0.0508757, network size: 197520, avg network size: 0.0951757, si_in_serializable: 0 0 %, local: 9.99846 %, local_access: 21367775, local_cxl_access: 21118093 (98.8315%), remote_access: 1155334, remote_access_with_req: 8230 (0.712348%), data_move_in: 8119, data_move_out: 0
I0912 04:55:04.596647 60909 Executor.h:199] Worker 0 latency: 14 us (50%) 17 us (75%) 126 us (95%) 224 us (99%). dist txn latency: 60 us (50%) 69 us (75%) 218 us (95%) 357 us (99%)  avg 81 us . local txn latency: 14 us (50%) 16 us (75%) 104 us (95%) 179 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 133 us (95%) 235 us (99%) avg 29 us.
 LOCAL txn stall 1816 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 11964 us,  local_work 42 us,  remote_work 2 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 04:55:04.608870 60909 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 04:55:04.608896 60909 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 04:55:04.608932 60909 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 04:55:04.608950 60909 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 04:55:04.608965 60909 Executor.h:230] message stats, type: 4 count: 39833 total size: 955992
I0912 04:55:04.608980 60909 Executor.h:230] message stats, type: 5 count: 40012 total size: 520156
I0912 04:55:04.608995 60909 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 04:55:04.616134 60918 Executor.h:194] Executor 1 exits.
I0912 04:55:04.616137 60917 Executor.h:194] Executor 0 exits.
I0912 04:55:04.616204 60919 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 04:55:04.616659 60909 Executor.h:199] Worker 1 latency: 14 us (50%) 17 us (75%) 125 us (95%) 224 us (99%). dist txn latency: 58 us (50%) 68 us (75%) 216 us (95%) 351 us (99%)  avg 79 us . local txn latency: 14 us (50%) 16 us (75%) 105 us (95%) 179 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 134 us (95%) 232 us (99%) avg 29 us.
 LOCAL txn stall 1855 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 12388 us,  local_work 41 us,  remote_work 2 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 04:55:04.628870 60909 CXLMemory.h:132] CXL memory usage: size_index_usage: 2803104 size_index_allocation: 2803104 size_index_free: 0 size_data_usage: 12575062 size_data_allocation: 12575062 size_data_free: 0 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 04:55:04.632390 60909 Coordinator.h:492] Global Stats: total_commit: 551579 total_size_index_usage: 20635904 total_size_data_usage: 100624512 total_size_transport_usage: 268435776
I0912 04:55:05.632478 60915 Dispatcher.h:153] Incoming Dispatcher exits, network size: 9997661. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1599 socket_read_syscall 188798051 internal_message_recv_cnt 0
I0912 04:55:05.632494 60916 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 10004535. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 708 msg_gen_to_sent_latency(75th) 19034 msg_gen_to_sent_latency(95th) 65763 msg_gen_to_sent_latency(99th) 139529 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 6 send_ltc(avg) 0 sendto_cnt 125138 network_size 10004535 network_msg_cnt 125769 network_msg_group_size avg 0 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 04:55:05.656261 60909 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 28 (95th) 28 (99th) 
I0912 04:55:05.656397 60909 Coordinator.h:318] Coordinator exits.
killing previous experiments...