killing previous experiments...
initializing cxl memory...
I0912 01:55:28.255889 59755 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 01:55:28.255939 59755 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 01:55:28.255942 59755 bench_ycsb.cpp:53] cross_part_num 2
I0912 01:55:28.255944 59755 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 01:55:28.255946 59755 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 01:55:28.255949 59755 bench_ycsb.cpp:56] keysPerGranule 20
I0912 01:55:28.257071 59755 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 01:55:28.297868 59755 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 01:55:28.344985 59755 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 01:55:28.344995 59755 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 01:55:28.345232 59755 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 01:55:28.417824 59755 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 01:55:28.418066 59760 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 01:55:28.418109 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418115 59755 Coordinator.h:423] Coordinator 0 connected to 1
I0912 01:55:28.418215 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418219 59755 Coordinator.h:423] Coordinator 0 connected to 2
I0912 01:55:28.418298 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418303 59755 Coordinator.h:423] Coordinator 0 connected to 3
I0912 01:55:28.418381 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418386 59755 Coordinator.h:423] Coordinator 0 connected to 4
I0912 01:55:28.418447 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418450 59755 Coordinator.h:423] Coordinator 0 connected to 5
I0912 01:55:28.418522 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418530 59755 Coordinator.h:423] Coordinator 0 connected to 6
I0912 01:55:28.418726 59755 Socket.h:69] Disabling nagle
I0912 01:55:28.418730 59755 Coordinator.h:423] Coordinator 0 connected to 7
I0912 01:55:33.418340 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418375 59760 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 01:55:33.418386 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418390 59760 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 01:55:33.418395 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418398 59760 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 01:55:33.418403 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418406 59760 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 01:55:33.418411 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418413 59760 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 01:55:33.418586 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418589 59760 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 01:55:33.418637 59760 Socket.h:69] Disabling nagle
I0912 01:55:33.418638 59760 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 01:55:33.418640 59760 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 01:55:33.418717 59755 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 01:55:33.418745 59755 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 01:55:33.418763 59755 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 01:55:33.418821 59761 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 01:55:33.418848 59755 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 01:55:33.418865 59762 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 01:55:33.418927 59763 Executor.h:74] Executor 0 starts.
I0912 01:55:33.418967 59763 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 01:55:33.418990 59765 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 01:55:33.422909 59764 Executor.h:74] Executor 1 starts.
I0912 01:55:33.423135 59764 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 01:55:34.419039 59755 Coordinator.h:237] commit: 65065 abort: 6660 (0/4151/2509), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256968, avg network size: 3.9494, si_in_serializable: 0 0 %, local: 10.0392 %, local_access: 678997, local_cxl_access: 392678 (57.8321%), remote_access: 38260, remote_access_with_req: 10707 (27.9848%), data_move_in: 10616, n_data_move_out: 0
I0912 01:55:35.419432 59755 Coordinator.h:237] commit: 66244 abort: 6597 (0/4142/2455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172920, avg network size: 2.61035, si_in_serializable: 0 0 %, local: 10.1247 %, local_access: 689843, local_cxl_access: 482309 (69.9158%), remote_access: 38570, remote_access_with_req: 7207 (18.6855%), data_move_in: 7080, n_data_move_out: 0
I0912 01:55:36.419775 59755 Coordinator.h:237] commit: 66728 abort: 6534 (0/4085/2449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137448, avg network size: 2.05982, si_in_serializable: 0 0 %, local: 9.84444 %, local_access: 694660, local_cxl_access: 519639 (74.8048%), remote_access: 37950, remote_access_with_req: 5725 (15.0856%), data_move_in: 5868, n_data_move_out: 0
I0912 01:55:37.420153 59755 Coordinator.h:237] commit: 66911 abort: 6456 (0/4028/2428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115632, avg network size: 1.72815, si_in_serializable: 0 0 %, local: 10.0507 %, local_access: 695065, local_cxl_access: 544841 (78.3871%), remote_access: 38615, remote_access_with_req: 4818 (12.477%), data_move_in: 4904, n_data_move_out: 0
I0912 01:55:38.420352 59755 Coordinator.h:237] commit: 67037 abort: 6498 (0/4061/2437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101280, avg network size: 1.51081, si_in_serializable: 0 0 %, local: 10.0213 %, local_access: 696690, local_cxl_access: 562752 (80.7751%), remote_access: 38670, remote_access_with_req: 4222 (10.918%), data_move_in: 4098, n_data_move_out: 0
I0912 01:55:39.420704 59755 Coordinator.h:237] commit: 67775 abort: 6392 (0/4010/2382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87072, avg network size: 1.28472, si_in_serializable: 0 0 %, local: 9.8768 %, local_access: 703815, local_cxl_access: 580670 (82.5032%), remote_access: 37845, remote_access_with_req: 3627 (9.58383%), data_move_in: 3709, n_data_move_out: 0
I0912 01:55:40.421078 59755 Coordinator.h:237] commit: 67568 abort: 6317 (0/3905/2412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79800, avg network size: 1.18103, si_in_serializable: 0 0 %, local: 10.0684 %, local_access: 699981, local_cxl_access: 588709 (84.1036%), remote_access: 38862, remote_access_with_req: 3324 (8.55334%), data_move_in: 3248, n_data_move_out: 0
I0912 01:55:41.421454 59755 Coordinator.h:237] commit: 67999 abort: 6357 (0/3926/2431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68448, avg network size: 1.0066, si_in_serializable: 0 0 %, local: 9.8825 %, local_access: 705589, local_cxl_access: 605396 (85.8001%), remote_access: 37988, remote_access_with_req: 2852 (7.50763%), data_move_in: 2990, n_data_move_out: 0
I0912 01:55:42.421805 59755 Coordinator.h:237] commit: 67663 abort: 6240 (0/3949/2291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66840, avg network size: 0.987837, si_in_serializable: 0 0 %, local: 10.0557 %, local_access: 700384, local_cxl_access: 608182 (86.8355%), remote_access: 38645, remote_access_with_req: 2785 (7.20662%), data_move_in: 2624, n_data_move_out: 0
I0912 01:55:43.422171 59755 Coordinator.h:237] commit: 67401 abort: 6274 (0/3932/2342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60792, avg network size: 0.901945, si_in_serializable: 0 0 %, local: 10.3114 %, local_access: 697076, local_cxl_access: 611639 (87.7435%), remote_access: 39655, remote_access_with_req: 2533 (6.38759%), data_move_in: 2495, n_data_move_out: 0
I0912 01:55:44.422547 59755 Coordinator.h:237] commit: 68226 abort: 6219 (0/3863/2356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53400, avg network size: 0.782693, si_in_serializable: 0 0 %, local: 9.8291 %, local_access: 706372, local_cxl_access: 627771 (88.8726%), remote_access: 38090, remote_access_with_req: 2225 (5.84143%), data_move_in: 2192, n_data_move_out: 0
I0912 01:55:45.422917 59755 Coordinator.h:237] commit: 68650 abort: 6099 (0/3826/2273), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49128, avg network size: 0.71563, si_in_serializable: 0 0 %, local: 9.93154 %, local_access: 708928, local_cxl_access: 637303 (89.8967%), remote_access: 38570, remote_access_with_req: 2047 (5.30723%), data_move_in: 2054, n_data_move_out: 0
I0912 01:55:46.423266 59755 Coordinator.h:237] commit: 66986 abort: 6225 (0/3886/2339), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44952, avg network size: 0.671066, si_in_serializable: 0 0 %, local: 9.99313 %, local_access: 694410, local_cxl_access: 630471 (90.7923%), remote_access: 37690, remote_access_with_req: 1873 (4.96949%), data_move_in: 1844, n_data_move_out: 0
I0912 01:55:47.423622 59755 Coordinator.h:237] commit: 68189 abort: 6166 (0/3874/2292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41736, avg network size: 0.612064, si_in_serializable: 0 0 %, local: 9.91362 %, local_access: 705229, local_cxl_access: 644950 (91.4526%), remote_access: 38320, remote_access_with_req: 1739 (4.5381%), data_move_in: 1712, n_data_move_out: 0
I0912 01:55:48.423938 59755 Coordinator.h:237] commit: 68925 abort: 6070 (0/3870/2200), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38064, avg network size: 0.552252, si_in_serializable: 0 0 %, local: 9.97316 %, local_access: 711471, local_cxl_access: 652373 (91.6935%), remote_access: 38480, remote_access_with_req: 1586 (4.12162%), data_move_in: 1555, n_data_move_out: 0
I0912 01:55:49.424281 59755 Coordinator.h:237] commit: 69282 abort: 6102 (0/3825/2277), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35232, avg network size: 0.50853, si_in_serializable: 0 0 %, local: 9.8063 %, local_access: 716171, local_cxl_access: 659667 (92.1103%), remote_access: 37662, remote_access_with_req: 1468 (3.89783%), data_move_in: 1460, n_data_move_out: 0
I0912 01:55:50.424625 59755 Coordinator.h:237] commit: 68516 abort: 6092 (0/3801/2291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33312, avg network size: 0.486193, si_in_serializable: 0 0 %, local: 9.96847 %, local_access: 707664, local_cxl_access: 655542 (92.6346%), remote_access: 38433, remote_access_with_req: 1388 (3.61148%), data_move_in: 1361, n_data_move_out: 0
I0912 01:55:51.425000 59755 Coordinator.h:237] commit: 68607 abort: 6053 (0/3845/2208), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31176, avg network size: 0.454414, si_in_serializable: 0 0 %, local: 10.0791 %, local_access: 707953, local_cxl_access: 659835 (93.2032%), remote_access: 38640, remote_access_with_req: 1300 (3.36439%), data_move_in: 1317, n_data_move_out: 0
I0912 01:55:52.425352 59755 Coordinator.h:237] commit: 67394 abort: 6109 (0/3795/2314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30312, avg network size: 0.449773, si_in_serializable: 0 0 %, local: 10.3066 %, local_access: 695992, local_cxl_access: 652428 (93.7407%), remote_access: 39045, remote_access_with_req: 1262 (3.23217%), data_move_in: 1221, n_data_move_out: 0
I0912 01:55:53.425711 59755 Coordinator.h:237] commit: 67779 abort: 6070 (0/3826/2244), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29520, avg network size: 0.435533, si_in_serializable: 0 0 %, local: 10.0975 %, local_access: 699947, local_cxl_access: 655492 (93.6488%), remote_access: 38538, remote_access_with_req: 1230 (3.19165%), data_move_in: 1238, n_data_move_out: 295
I0912 01:55:54.426048 59755 Coordinator.h:237] commit: 65970 abort: 5945 (0/3772/2173), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39720, avg network size: 0.602092, si_in_serializable: 0 0 %, local: 9.91966 %, local_access: 681987, local_cxl_access: 629468 (92.2991%), remote_access: 37157, remote_access_with_req: 1655 (4.45407%), data_move_in: 1727, n_data_move_out: 1727
I0912 01:55:55.426440 59755 Coordinator.h:237] commit: 65062 abort: 5915 (0/3731/2184), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43344, avg network size: 0.666195, si_in_serializable: 0 0 %, local: 10.1134 %, local_access: 672631, local_cxl_access: 624605 (92.86%), remote_access: 37130, remote_access_with_req: 1806 (4.86399%), data_move_in: 1722, n_data_move_out: 1722
I0912 01:55:56.426796 59755 Coordinator.h:237] commit: 64852 abort: 5969 (0/3709/2260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41712, avg network size: 0.643188, si_in_serializable: 0 0 %, local: 9.99661 %, local_access: 670984, local_cxl_access: 623720 (92.956%), remote_access: 37235, remote_access_with_req: 1738 (4.66765%), data_move_in: 1758, n_data_move_out: 1758
I0912 01:55:57.427182 59755 Coordinator.h:237] commit: 64904 abort: 5955 (0/3734/2221), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43416, avg network size: 0.668926, si_in_serializable: 0 0 %, local: 9.86072 %, local_access: 672236, local_cxl_access: 624593 (92.9128%), remote_access: 36365, remote_access_with_req: 1809 (4.97456%), data_move_in: 1807, n_data_move_out: 1807
I0912 01:55:58.427528 59755 Coordinator.h:237] commit: 65030 abort: 5873 (0/3710/2163), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41760, avg network size: 0.642165, si_in_serializable: 0 0 %, local: 9.95541 %, local_access: 672494, local_cxl_access: 626104 (93.1018%), remote_access: 36520, remote_access_with_req: 1740 (4.76451%), data_move_in: 1753, n_data_move_out: 1753
I0912 01:55:59.427901 59755 Coordinator.h:237] commit: 64487 abort: 5857 (0/3594/2263), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42456, avg network size: 0.658365, si_in_serializable: 0 0 %, local: 9.99116 %, local_access: 666530, local_cxl_access: 620933 (93.159%), remote_access: 36915, remote_access_with_req: 1770 (4.7948%), data_move_in: 1624, n_data_move_out: 1624
I0912 01:56:00.428246 59755 Coordinator.h:237] commit: 65499 abort: 5824 (0/3691/2133), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40008, avg network size: 0.610818, si_in_serializable: 0 0 %, local: 9.92076 %, local_access: 676434, local_cxl_access: 630073 (93.1463%), remote_access: 36794, remote_access_with_req: 1666 (4.52791%), data_move_in: 1683, n_data_move_out: 1683
I0912 01:56:01.428622 59755 Coordinator.h:237] commit: 64700 abort: 5866 (0/3687/2179), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40752, avg network size: 0.629861, si_in_serializable: 0 0 %, local: 9.87481 %, local_access: 669230, local_cxl_access: 623904 (93.2271%), remote_access: 36426, remote_access_with_req: 1698 (4.66151%), data_move_in: 1771, n_data_move_out: 1771
I0912 01:56:02.428966 59755 Coordinator.h:237] commit: 64678 abort: 5839 (0/3627/2212), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39792, avg network size: 0.615232, si_in_serializable: 0 0 %, local: 10.0993 %, local_access: 668292, local_cxl_access: 623952 (93.3652%), remote_access: 36875, remote_access_with_req: 1658 (4.49627%), data_move_in: 1691, n_data_move_out: 1691
I0912 01:56:03.429330 59755 Coordinator.h:237] commit: 64648 abort: 5880 (0/3669/2211), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40488, avg network size: 0.626284, si_in_serializable: 0 0 %, local: 9.92142 %, local_access: 668838, local_cxl_access: 624371 (93.3516%), remote_access: 36459, remote_access_with_req: 1687 (4.62712%), data_move_in: 1680, n_data_move_out: 1680
I0912 01:56:04.429673 59755 Coordinator.h:237] commit: 63749 abort: 5904 (0/3748/2156), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39192, avg network size: 0.614786, si_in_serializable: 0 0 %, local: 10.2543 %, local_access: 659432, local_cxl_access: 616014 (93.4158%), remote_access: 37091, remote_access_with_req: 1633 (4.40269%), data_move_in: 1719, n_data_move_out: 1719
I0912 01:56:05.430053 59755 Coordinator.h:237] commit: 65178 abort: 5724 (0/3612/2112), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38808, avg network size: 0.595416, si_in_serializable: 0 0 %, local: 9.95735 %, local_access: 672635, local_cxl_access: 628159 (93.3878%), remote_access: 36395, remote_access_with_req: 1618 (4.44567%), data_move_in: 1641, n_data_move_out: 1641
I0912 01:56:06.430364 59755 Coordinator.h:237] commit: 64692 abort: 5799 (0/3663/2136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37968, avg network size: 0.586904, si_in_serializable: 0 0 %, local: 9.88221 %, local_access: 668610, local_cxl_access: 623172 (93.2041%), remote_access: 36300, remote_access_with_req: 1583 (4.36088%), data_move_in: 1579, n_data_move_out: 1579
I0912 01:56:07.430732 59755 Coordinator.h:237] commit: 63517 abort: 5927 (0/3725/2202), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38256, avg network size: 0.602295, si_in_serializable: 0 0 %, local: 10.1973 %, local_access: 657409, local_cxl_access: 612138 (93.1137%), remote_access: 37020, remote_access_with_req: 1592 (4.30038%), data_move_in: 1610, n_data_move_out: 1610
I0912 01:56:08.431067 59755 Coordinator.h:237] commit: 64290 abort: 5838 (0/3599/2239), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37392, avg network size: 0.581615, si_in_serializable: 0 0 %, local: 10.0887 %, local_access: 664471, local_cxl_access: 618089 (93.0197%), remote_access: 36810, remote_access_with_req: 1558 (4.23255%), data_move_in: 1579, n_data_move_out: 1579
I0912 01:56:09.431432 59755 Coordinator.h:237] commit: 64180 abort: 5852 (0/3734/2118), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37152, avg network size: 0.578872, si_in_serializable: 0 0 %, local: 9.86289 %, local_access: 664355, local_cxl_access: 617472 (92.9431%), remote_access: 35965, remote_access_with_req: 1549 (4.30697%), data_move_in: 1517, n_data_move_out: 1517
I0912 01:56:10.431787 59755 Coordinator.h:237] commit: 64387 abort: 5793 (0/3560/2233), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35400, avg network size: 0.5498, si_in_serializable: 0 0 %, local: 9.95853 %, local_access: 665550, local_cxl_access: 618478 (92.9274%), remote_access: 36250, remote_access_with_req: 1474 (4.06621%), data_move_in: 1488, n_data_move_out: 1488
I0912 01:56:11.432130 59755 Coordinator.h:237] commit: 64041 abort: 5868 (0/3629/2239), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36168, avg network size: 0.564763, si_in_serializable: 0 0 %, local: 10.0077 %, local_access: 662335, local_cxl_access: 616622 (93.0982%), remote_access: 36755, remote_access_with_req: 1507 (4.10012%), data_move_in: 1508, n_data_move_out: 1508
I0912 01:56:12.432477 59755 Coordinator.h:237] commit: 65283 abort: 5703 (0/3579/2124), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35616, avg network size: 0.545563, si_in_serializable: 0 0 %, local: 9.91836 %, local_access: 673380, local_cxl_access: 629495 (93.4829%), remote_access: 36480, remote_access_with_req: 1484 (4.06798%), data_move_in: 1417, n_data_move_out: 1417
I0912 01:56:13.432837 59755 Coordinator.h:237] commit: 64991 abort: 5796 (0/3633/2163), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33240, avg network size: 0.511455, si_in_serializable: 0 0 %, local: 9.80443 %, local_access: 671874, local_cxl_access: 628409 (93.5308%), remote_access: 36005, remote_access_with_req: 1385 (3.84669%), data_move_in: 1427, n_data_move_out: 1427
I0912 01:56:14.433180 59755 Coordinator.h:237] commit: 63248 abort: 5908 (0/3645/2263), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36288, avg network size: 0.573741, si_in_serializable: 0 0 %, local: 10.2343 %, local_access: 654626, local_cxl_access: 611005 (93.3365%), remote_access: 36915, remote_access_with_req: 1512 (4.0959%), data_move_in: 1441, n_data_move_out: 1441
I0912 01:56:15.433548 59755 Coordinator.h:237] commit: 64098 abort: 5898 (0/3707/2191), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34776, avg network size: 0.542544, si_in_serializable: 0 0 %, local: 9.97691 %, local_access: 663825, local_cxl_access: 621864 (93.6789%), remote_access: 36155, remote_access_with_req: 1449 (4.00774%), data_move_in: 1428, n_data_move_out: 1428
I0912 01:56:16.433893 59755 Coordinator.h:237] commit: 64614 abort: 5851 (0/3658/2193), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33744, avg network size: 0.52224, si_in_serializable: 0 0 %, local: 9.90343 %, local_access: 668275, local_cxl_access: 627818 (93.9461%), remote_access: 36365, remote_access_with_req: 1406 (3.86636%), data_move_in: 1364, n_data_move_out: 1364
I0912 01:56:17.434293 59755 Coordinator.h:237] commit: 64926 abort: 5753 (0/3612/2141), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32928, avg network size: 0.507162, si_in_serializable: 0 0 %, local: 9.92207 %, local_access: 670378, local_cxl_access: 630030 (93.9813%), remote_access: 36409, remote_access_with_req: 1372 (3.7683%), data_move_in: 1346, n_data_move_out: 1346
I0912 01:56:18.434648 59755 Coordinator.h:237] commit: 64055 abort: 5827 (0/3642/2185), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33696, avg network size: 0.526048, si_in_serializable: 0 0 %, local: 10.0133 %, local_access: 662910, local_cxl_access: 621771 (93.7942%), remote_access: 35910, remote_access_with_req: 1404 (3.90977%), data_move_in: 1374, n_data_move_out: 1374
I0912 01:56:19.434962 59755 Coordinator.h:237] commit: 63590 abort: 5857 (0/3718/2139), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34848, avg network size: 0.548011, si_in_serializable: 0 0 %, local: 10.0031 %, local_access: 658055, local_cxl_access: 618528 (93.9934%), remote_access: 36416, remote_access_with_req: 1452 (3.98726%), data_move_in: 1350, n_data_move_out: 1350
I0912 01:56:20.435294 59755 Coordinator.h:237] commit: 64568 abort: 5816 (0/3649/2167), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30336, avg network size: 0.46983, si_in_serializable: 0 0 %, local: 9.9554 %, local_access: 667207, local_cxl_access: 629358 (94.3272%), remote_access: 36626, remote_access_with_req: 1264 (3.4511%), data_move_in: 1283, n_data_move_out: 1283
I0912 01:56:21.435487 59755 Coordinator.h:237] commit: 65278 abort: 5742 (0/3609/2133), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32400, avg network size: 0.496339, si_in_serializable: 0 0 %, local: 9.90533 %, local_access: 674126, local_cxl_access: 636476 (94.415%), remote_access: 36086, remote_access_with_req: 1350 (3.74106%), data_move_in: 1310, n_data_move_out: 1310
I0912 01:56:22.435850 59755 Coordinator.h:237] commit: 64577 abort: 5829 (0/3706/2123), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30960, avg network size: 0.479428, si_in_serializable: 0 0 %, local: 9.93078 %, local_access: 667784, local_cxl_access: 630879 (94.4735%), remote_access: 36283, remote_access_with_req: 1290 (3.55538%), data_move_in: 1313, n_data_move_out: 1313
I0912 01:56:23.436187 59755 Coordinator.h:237] commit: 65220 abort: 5759 (0/3577/2182), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31464, avg network size: 0.482429, si_in_serializable: 0 0 %, local: 9.89267 %, local_access: 673785, local_cxl_access: 636661 (94.4902%), remote_access: 35995, remote_access_with_req: 1312 (3.64495%), data_move_in: 1276, n_data_move_out: 1276
I0912 01:56:24.436532 59755 Coordinator.h:237] commit: 64597 abort: 5833 (0/3645/2188), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30552, avg network size: 0.472963, si_in_serializable: 0 0 %, local: 9.96641 %, local_access: 667865, local_cxl_access: 630379 (94.3872%), remote_access: 36426, remote_access_with_req: 1272 (3.49201%), data_move_in: 1319, n_data_move_out: 1319
I0912 01:56:25.436893 59755 Coordinator.h:237] commit: 64214 abort: 5798 (0/3618/2180), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31152, avg network size: 0.485128, si_in_serializable: 0 0 %, local: 10.0726 %, local_access: 663759, local_cxl_access: 625285 (94.2036%), remote_access: 36379, remote_access_with_req: 1298 (3.56799%), data_move_in: 1264, n_data_move_out: 1264
I0912 01:56:26.437229 59755 Coordinator.h:237] commit: 65541 abort: 5756 (0/3559/2197), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28272, avg network size: 0.431364, si_in_serializable: 0 0 %, local: 9.77861 %, local_access: 676916, local_cxl_access: 638653 (94.3475%), remote_access: 36036, remote_access_with_req: 1178 (3.26895%), data_move_in: 1236, n_data_move_out: 1236
I0912 01:56:27.437597 59755 Coordinator.h:237] commit: 65264 abort: 5659 (0/3466/2193), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31176, avg network size: 0.477691, si_in_serializable: 0 0 %, local: 9.97181 %, local_access: 672427, local_cxl_access: 633767 (94.2507%), remote_access: 36807, remote_access_with_req: 1299 (3.52922%), data_move_in: 1253, n_data_move_out: 1253
I0912 01:56:28.437932 59755 Coordinator.h:237] commit: 64863 abort: 5853 (0/3598/2255), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29952, avg network size: 0.461773, si_in_serializable: 0 0 %, local: 9.998 %, local_access: 670481, local_cxl_access: 630841 (94.0878%), remote_access: 36691, remote_access_with_req: 1248 (3.40138%), data_move_in: 1217, n_data_move_out: 1217
I0912 01:56:29.438294 59755 Coordinator.h:237] commit: 64820 abort: 5788 (0/3561/2227), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29160, avg network size: 0.449861, si_in_serializable: 0 0 %, local: 10.1419 %, local_access: 669193, local_cxl_access: 629987 (94.1413%), remote_access: 36873, remote_access_with_req: 1215 (3.29509%), data_move_in: 1186, n_data_move_out: 1186
I0912 01:56:30.438660 59755 Coordinator.h:237] commit: 64916 abort: 5823 (0/3626/2197), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26640, avg network size: 0.410376, si_in_serializable: 0 0 %, local: 10.0099 %, local_access: 670869, local_cxl_access: 631452 (94.1245%), remote_access: 36528, remote_access_with_req: 1110 (3.03876%), data_move_in: 1193, n_data_move_out: 1193
I0912 01:56:31.439029 59755 Coordinator.h:237] commit: 64870 abort: 5695 (0/3598/2097), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29472, avg network size: 0.454324, si_in_serializable: 0 0 %, local: 10.168 %, local_access: 668745, local_cxl_access: 630706 (94.3119%), remote_access: 36905, remote_access_with_req: 1228 (3.32746%), data_move_in: 1144, n_data_move_out: 1144
I0912 01:56:32.439394 59755 Coordinator.h:237] commit: 65004 abort: 5753 (0/3633/2120), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28296, avg network size: 0.435296, si_in_serializable: 0 0 %, local: 10.0225 %, local_access: 671090, local_cxl_access: 635685 (94.7243%), remote_access: 36470, remote_access_with_req: 1179 (3.23279%), data_move_in: 1144, n_data_move_out: 1144
I0912 01:56:33.439760 59755 Coordinator.h:237] commit: 64232 abort: 5839 (0/3690/2149), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27792, avg network size: 0.432682, si_in_serializable: 0 0 %, local: 9.85334 %, local_access: 664950, local_cxl_access: 630323 (94.7925%), remote_access: 35770, remote_access_with_req: 1160 (3.24294%), data_move_in: 1194, n_data_move_out: 1194
I0912 01:56:33.440040 59755 Coordinator.h:275] average commit: 64560.1 abort: 5808.03 (0/3633.3/2174.73), abort_rate: 0.0532793, network size: 993096, avg network size: 0.51275, si_in_serializable: 0 0 %, local: 9.9878 %, local_access: 20017317, local_cxl_access: 18789516 (93.8663%), remote_access: 1093116, remote_access_with_req: 41381 (3.7856%), data_move_in: 41120, data_move_out: 41120
I0912 01:56:33.450609 59763 Executor.h:194] Executor 0 exits.
I0912 01:56:33.450611 59764 Executor.h:194] Executor 1 exits.
I0912 01:56:33.450632 59765 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 01:56:33.440151 59755 Executor.h:199] Worker 0 latency: 14 us (50%) 17 us (75%) 138 us (95%) 253 us (99%). dist txn latency: 64 us (50%) 105 us (75%) 243 us (95%) 373 us (99%)  avg 93 us . local txn latency: 14 us (50%) 16 us (75%) 108 us (95%) 194 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 146 us (95%) 264 us (99%) avg 32 us.
 LOCAL txn stall 2094 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 16028 us,  local_work 43 us,  remote_work 13 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:56:33.452698 59755 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 01:56:33.452703 59755 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 01:56:33.452705 59755 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 01:56:33.452708 59755 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 01:56:33.452709 59755 Executor.h:230] message stats, type: 4 count: 61185 total size: 1468440
I0912 01:56:33.452711 59755 Executor.h:230] message stats, type: 5 count: 61162 total size: 795106
I0912 01:56:33.452713 59755 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 01:56:33.452718 59755 Executor.h:199] Worker 1 latency: 14 us (50%) 17 us (75%) 137 us (95%) 248 us (99%). dist txn latency: 64 us (50%) 108 us (75%) 244 us (95%) 387 us (99%)  avg 95 us . local txn latency: 14 us (50%) 16 us (75%) 105 us (95%) 194 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 147 us (95%) 261 us (99%) avg 31 us.
 LOCAL txn stall 2087 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 16691 us,  local_work 43 us,  remote_work 13 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 01:56:33.464185 59755 CXLMemory.h:132] CXL memory usage: size_index_usage: 2793344 size_index_allocation: 2793344 size_index_free: 0 size_data_usage: 9999978 size_data_allocation: 19264466 size_data_free: 9264488 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 01:56:33.464195 59755 Coordinator.h:492] Global Stats: total_commit: 515113 total_size_index_usage: 20551040 total_size_data_usage: 79999824 total_size_transport_usage: 268435776
I0912 01:56:34.464272 59761 Dispatcher.h:153] Incoming Dispatcher exits, network size: 15779242. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 7782 socket_read_syscall 190072842 internal_message_recv_cnt 0
I0912 01:56:34.464280 59762 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 15785115. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 63 msg_gen_to_sent_latency(75th) 3960 msg_gen_to_sent_latency(95th) 13144 msg_gen_to_sent_latency(99th) 22413 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 7 send_ltc(avg) 0 sendto_cnt 200259 network_size 15785115 network_msg_cnt 201058 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 01:56:34.495255 59755 Coordinator.h:96] round_trip_latency 24 (50th) 38 (75th) 45 (95th) 45 (99th) 
I0912 01:56:34.495419 59755 Coordinator.h:318] Coordinator exits.
killing previous experiments...
