killing previous experiments...
initializing cxl memory...
I0912 04:50:12.563932 60735 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 04:50:12.563983 60735 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 04:50:12.563987 60735 bench_ycsb.cpp:53] cross_part_num 2
I0912 04:50:12.563988 60735 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 04:50:12.563990 60735 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 04:50:12.563992 60735 bench_ycsb.cpp:56] keysPerGranule 20
I0912 04:50:12.565135 60735 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 04:50:12.605803 60735 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 04:50:12.653049 60735 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 04:50:12.653060 60735 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 04:50:12.653309 60735 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 04:50:12.726447 60735 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 04:50:12.726648 60740 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 04:50:12.726795 60740 Socket.h:69] Disabling nagle
I0912 04:50:12.726800 60740 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 04:50:12.726953 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.726967 60735 Coordinator.h:423] Coordinator 0 connected to 1
I0912 04:50:12.727057 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.727061 60735 Coordinator.h:423] Coordinator 0 connected to 2
I0912 04:50:12.727118 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.727120 60735 Coordinator.h:423] Coordinator 0 connected to 3
I0912 04:50:12.727196 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.727200 60735 Coordinator.h:423] Coordinator 0 connected to 4
I0912 04:50:12.727268 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.727272 60735 Coordinator.h:423] Coordinator 0 connected to 5
I0912 04:50:12.727331 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.727334 60735 Coordinator.h:423] Coordinator 0 connected to 6
I0912 04:50:12.727505 60735 Socket.h:69] Disabling nagle
I0912 04:50:12.727519 60735 Coordinator.h:423] Coordinator 0 connected to 7
I0912 04:50:17.726958 60740 Socket.h:69] Disabling nagle
I0912 04:50:17.726969 60740 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 04:50:17.726980 60740 Socket.h:69] Disabling nagle
I0912 04:50:17.726982 60740 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 04:50:17.726989 60740 Socket.h:69] Disabling nagle
I0912 04:50:17.726991 60740 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 04:50:17.726997 60740 Socket.h:69] Disabling nagle
I0912 04:50:17.726999 60740 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 04:50:17.727005 60740 Socket.h:69] Disabling nagle
I0912 04:50:17.727006 60740 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 04:50:17.727011 60740 Socket.h:69] Disabling nagle
I0912 04:50:17.727013 60740 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 04:50:17.727015 60740 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 04:50:17.727098 60735 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 04:50:17.727124 60735 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 04:50:17.727140 60735 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 04:50:17.727205 60741 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 04:50:17.727236 60735 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 04:50:17.727260 60742 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 04:50:17.727293 60743 Executor.h:74] Executor 0 starts.
I0912 04:50:17.727322 60743 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 04:50:17.727409 60745 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 04:50:17.727448 60744 Executor.h:74] Executor 1 starts.
I0912 04:50:17.728055 60744 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 04:50:18.727442 60735 Coordinator.h:237] commit: 67058 abort: 5687 (0/3527/2160), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 893456, avg network size: 13.3236, si_in_serializable: 0 0 %, local: 10.1181 %, local_access: 688540, local_cxl_access: 12044 (1.74921%), remote_access: 38920, remote_access_with_req: 34638 (88.9979%), data_move_in: 34080, n_data_move_out: 34080
I0912 04:50:19.727543 60735 Coordinator.h:237] commit: 65537 abort: 5622 (0/3474/2148), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 869992, avg network size: 13.2748, si_in_serializable: 0 0 %, local: 10.0706 %, local_access: 673540, local_cxl_access: 12021 (1.78475%), remote_access: 38050, remote_access_with_req: 33713 (88.6018%), data_move_in: 33419, n_data_move_out: 33419
I0912 04:50:20.727624 60735 Coordinator.h:237] commit: 63795 abort: 5530 (0/3532/1998), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 858760, avg network size: 13.4612, si_in_serializable: 0 0 %, local: 10.1168 %, local_access: 655629, local_cxl_access: 11489 (1.75236%), remote_access: 37629, remote_access_with_req: 33272 (88.4212%), data_move_in: 32022, n_data_move_out: 32012
I0912 04:50:21.727715 60735 Coordinator.h:237] commit: 63196 abort: 5315 (0/3280/2035), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 845464, avg network size: 13.3784, si_in_serializable: 0 0 %, local: 10.1241 %, local_access: 648241, local_cxl_access: 11645 (1.7964%), remote_access: 36871, remote_access_with_req: 32775 (88.891%), data_move_in: 31375, n_data_move_out: 31379
I0912 04:50:22.727807 60735 Coordinator.h:237] commit: 61656 abort: 5324 (0/3306/2018), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 826264, avg network size: 13.4012, si_in_serializable: 0 0 %, local: 10.0428 %, local_access: 633830, local_cxl_access: 11133 (1.75646%), remote_access: 35970, remote_access_with_req: 32020 (89.0186%), data_move_in: 31572, n_data_move_out: 31573
I0912 04:50:23.727897 60735 Coordinator.h:237] commit: 61672 abort: 5175 (0/3256/1919), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 812440, avg network size: 13.1736, si_in_serializable: 0 0 %, local: 9.98346 %, local_access: 632980, local_cxl_access: 11488 (1.81491%), remote_access: 35490, remote_access_with_req: 31491 (88.732%), data_move_in: 31701, n_data_move_out: 31701
I0912 04:50:24.727984 60735 Coordinator.h:237] commit: 61389 abort: 5169 (0/3227/1942), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784144, avg network size: 12.7734, si_in_serializable: 0 0 %, local: 9.69392 %, local_access: 631400, local_cxl_access: 11662 (1.84701%), remote_access: 34161, remote_access_with_req: 30390 (88.9611%), data_move_in: 31737, n_data_move_out: 31734
I0912 04:50:25.728073 60735 Coordinator.h:237] commit: 59716 abort: 5105 (0/3177/1928), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 772720, avg network size: 12.9399, si_in_serializable: 0 0 %, local: 9.81646 %, local_access: 614380, local_cxl_access: 10887 (1.77203%), remote_access: 33839, remote_access_with_req: 29946 (88.4955%), data_move_in: 30277, n_data_move_out: 30275
I0912 04:50:26.728175 60735 Coordinator.h:237] commit: 59119 abort: 5040 (0/3166/1874), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 781016, avg network size: 13.2109, si_in_serializable: 0 0 %, local: 10.0458 %, local_access: 607230, local_cxl_access: 11214 (1.84675%), remote_access: 34370, remote_access_with_req: 30251 (88.0157%), data_move_in: 30356, n_data_move_out: 30366
I0912 04:50:27.728271 60735 Coordinator.h:237] commit: 58527 abort: 4956 (0/3087/1869), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 770320, avg network size: 13.1618, si_in_serializable: 0 0 %, local: 9.94925 %, local_access: 601150, local_cxl_access: 10500 (1.74665%), remote_access: 33670, remote_access_with_req: 29852 (88.6605%), data_move_in: 29809, n_data_move_out: 29809
I0912 04:50:28.728365 60735 Coordinator.h:237] commit: 58592 abort: 4851 (0/2969/1882), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 760232, avg network size: 12.975, si_in_serializable: 0 0 %, local: 9.93822 %, local_access: 601080, local_cxl_access: 10792 (1.79543%), remote_access: 33350, remote_access_with_req: 29453 (88.3148%), data_move_in: 30213, n_data_move_out: 30213
I0912 04:50:29.728452 60735 Coordinator.h:237] commit: 57978 abort: 4875 (0/3006/1869), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756088, avg network size: 13.0409, si_in_serializable: 0 0 %, local: 9.82097 %, local_access: 595338, local_cxl_access: 10789 (1.81225%), remote_access: 33189, remote_access_with_req: 29289 (88.2491%), data_move_in: 29214, n_data_move_out: 29214
I0912 04:50:30.728542 60735 Coordinator.h:237] commit: 56532 abort: 4854 (0/2990/1864), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 759992, avg network size: 13.4436, si_in_serializable: 0 0 %, local: 10.1978 %, local_access: 580427, local_cxl_access: 10629 (1.83124%), remote_access: 33446, remote_access_with_req: 29443 (88.0315%), data_move_in: 29157, n_data_move_out: 29157
I0912 04:50:31.728634 60735 Coordinator.h:237] commit: 56657 abort: 4784 (0/3016/1768), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 739032, avg network size: 13.044, si_in_serializable: 0 0 %, local: 9.95287 %, local_access: 581975, local_cxl_access: 10550 (1.81279%), remote_access: 32435, remote_access_with_req: 28621 (88.2411%), data_move_in: 28576, n_data_move_out: 28576
I0912 04:50:32.728719 60735 Coordinator.h:237] commit: 56851 abort: 4688 (0/2882/1806), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 743824, avg network size: 13.0837, si_in_serializable: 0 0 %, local: 9.90484 %, local_access: 582990, local_cxl_access: 10748 (1.8436%), remote_access: 32380, remote_access_with_req: 28834 (89.0488%), data_move_in: 28781, n_data_move_out: 28772
I0912 04:50:33.728808 60735 Coordinator.h:237] commit: 55710 abort: 4697 (0/2921/1776), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 746888, avg network size: 13.4067, si_in_serializable: 0 0 %, local: 10.1687 %, local_access: 571230, local_cxl_access: 10662 (1.8665%), remote_access: 32840, remote_access_with_req: 28931 (88.0968%), data_move_in: 28294, n_data_move_out: 28298
I0912 04:50:34.728890 60735 Coordinator.h:237] commit: 55956 abort: 4643 (0/2852/1791), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 733592, avg network size: 13.1102, si_in_serializable: 0 0 %, local: 9.87919 %, local_access: 574060, local_cxl_access: 10483 (1.82612%), remote_access: 31940, remote_access_with_req: 28437 (89.0326%), data_move_in: 28112, n_data_move_out: 28112
I0912 04:50:35.728979 60735 Coordinator.h:237] commit: 55224 abort: 4668 (0/2927/1741), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 728760, avg network size: 13.1964, si_in_serializable: 0 0 %, local: 9.96849 %, local_access: 567140, local_cxl_access: 10586 (1.86656%), remote_access: 31770, remote_access_with_req: 28247 (88.9109%), data_move_in: 28563, n_data_move_out: 28568
I0912 04:50:36.729069 60735 Coordinator.h:237] commit: 55188 abort: 4600 (0/2814/1786), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 729536, avg network size: 13.2191, si_in_serializable: 0 0 %, local: 10.0728 %, local_access: 565969, local_cxl_access: 10037 (1.77342%), remote_access: 31930, remote_access_with_req: 28274 (88.55%), data_move_in: 27270, n_data_move_out: 27265
I0912 04:50:37.729161 60735 Coordinator.h:237] commit: 55050 abort: 4541 (0/2822/1719), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 718200, avg network size: 13.0463, si_in_serializable: 0 0 %, local: 9.91281 %, local_access: 564486, local_cxl_access: 10159 (1.79969%), remote_access: 31405, remote_access_with_req: 27826 (88.6037%), data_move_in: 27517, n_data_move_out: 27517
I0912 04:50:38.729247 60735 Coordinator.h:237] commit: 54427 abort: 4598 (0/2816/1782), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 716504, avg network size: 13.1645, si_in_serializable: 0 0 %, local: 9.94359 %, local_access: 558835, local_cxl_access: 10471 (1.87372%), remote_access: 31415, remote_access_with_req: 27760 (88.3654%), data_move_in: 27012, n_data_move_out: 27017
I0912 04:50:39.729328 60735 Coordinator.h:237] commit: 54550 abort: 4578 (0/2827/1751), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708192, avg network size: 12.9824, si_in_serializable: 0 0 %, local: 9.90651 %, local_access: 560154, local_cxl_access: 10182 (1.81771%), remote_access: 31145, remote_access_with_req: 27436 (88.0912%), data_move_in: 27827, n_data_move_out: 27822
I0912 04:50:40.729411 60735 Coordinator.h:237] commit: 54119 abort: 4532 (0/2811/1721), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 715136, avg network size: 13.2141, si_in_serializable: 0 0 %, local: 10.0445 %, local_access: 554946, local_cxl_access: 10037 (1.80864%), remote_access: 31545, remote_access_with_req: 27690 (87.7794%), data_move_in: 27226, n_data_move_out: 27226
I0912 04:50:41.729492 60735 Coordinator.h:237] commit: 53781 abort: 4485 (0/2808/1677), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 713144, avg network size: 13.2601, si_in_serializable: 0 0 %, local: 10.0035 %, local_access: 551336, local_cxl_access: 10494 (1.90338%), remote_access: 31327, remote_access_with_req: 27627 (88.1891%), data_move_in: 27904, n_data_move_out: 27909
I0912 04:50:42.729583 60735 Coordinator.h:237] commit: 53369 abort: 4576 (0/2816/1760), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693016, avg network size: 12.9854, si_in_serializable: 0 0 %, local: 9.83905 %, local_access: 549149, local_cxl_access: 10437 (1.90058%), remote_access: 30308, remote_access_with_req: 26854 (88.6037%), data_move_in: 27371, n_data_move_out: 27361
I0912 04:50:43.729674 60735 Coordinator.h:237] commit: 53423 abort: 4462 (0/2822/1640), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704648, avg network size: 13.19, si_in_serializable: 0 0 %, local: 10.0893 %, local_access: 547865, local_cxl_access: 10215 (1.86451%), remote_access: 30995, remote_access_with_req: 27294 (88.0594%), data_move_in: 27191, n_data_move_out: 27186
I0912 04:50:44.729764 60735 Coordinator.h:237] commit: 53487 abort: 4550 (0/2833/1717), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 678200, avg network size: 12.6797, si_in_serializable: 0 0 %, local: 9.69955 %, local_access: 550367, local_cxl_access: 10460 (1.90055%), remote_access: 29998, remote_access_with_req: 26266 (87.5592%), data_move_in: 26949, n_data_move_out: 26959
I0912 04:50:45.729854 60735 Coordinator.h:237] commit: 53497 abort: 4441 (0/2724/1717), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694416, avg network size: 12.9805, si_in_serializable: 0 0 %, local: 9.86224 %, local_access: 548818, local_cxl_access: 10413 (1.89735%), remote_access: 30548, remote_access_with_req: 26890 (88.0254%), data_move_in: 26386, n_data_move_out: 26386
I0912 04:50:46.729941 60735 Coordinator.h:237] commit: 52540 abort: 4571 (0/2824/1747), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 675456, avg network size: 12.856, si_in_serializable: 0 0 %, local: 9.83251 %, local_access: 541240, local_cxl_access: 10141 (1.87366%), remote_access: 29879, remote_access_with_req: 26152 (87.5264%), data_move_in: 27302, n_data_move_out: 27302
I0912 04:50:47.730031 60735 Coordinator.h:237] commit: 53149 abort: 4475 (0/2758/1717), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 683296, avg network size: 12.8562, si_in_serializable: 0 0 %, local: 9.75559 %, local_access: 546160, local_cxl_access: 10111 (1.85129%), remote_access: 30071, remote_access_with_req: 26466 (88.0117%), data_move_in: 26534, n_data_move_out: 26535
I0912 04:50:48.730118 60735 Coordinator.h:237] commit: 52702 abort: 4433 (0/2688/1745), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 681576, avg network size: 12.9326, si_in_serializable: 0 0 %, local: 9.89147 %, local_access: 541263, local_cxl_access: 10067 (1.85991%), remote_access: 30093, remote_access_with_req: 26396 (87.7148%), data_move_in: 26652, n_data_move_out: 26651
I0912 04:50:49.730196 60735 Coordinator.h:237] commit: 51792 abort: 4366 (0/2703/1663), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 697608, avg network size: 13.4694, si_in_serializable: 0 0 %, local: 10.1116 %, local_access: 530682, local_cxl_access: 9629 (1.81446%), remote_access: 30901, remote_access_with_req: 27009 (87.4049%), data_move_in: 25763, n_data_move_out: 25758
I0912 04:50:50.730293 60735 Coordinator.h:237] commit: 52135 abort: 4322 (0/2717/1605), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 687464, avg network size: 13.1862, si_in_serializable: 0 0 %, local: 10.0604 %, local_access: 534521, local_cxl_access: 10201 (1.90844%), remote_access: 30052, remote_access_with_req: 26642 (88.653%), data_move_in: 26364, n_data_move_out: 26374
I0912 04:50:51.730362 60735 Coordinator.h:237] commit: 51548 abort: 4361 (0/2659/1702), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684552, avg network size: 13.2799, si_in_serializable: 0 0 %, local: 10.1963 %, local_access: 528956, local_cxl_access: 9802 (1.85308%), remote_access: 30129, remote_access_with_req: 26508 (87.9817%), data_move_in: 26463, n_data_move_out: 26463
I0912 04:50:52.730456 60735 Coordinator.h:237] commit: 51731 abort: 4416 (0/2745/1671), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 674192, avg network size: 13.0326, si_in_serializable: 0 0 %, local: 9.88962 %, local_access: 531534, local_cxl_access: 9596 (1.80534%), remote_access: 29931, remote_access_with_req: 26097 (87.1905%), data_move_in: 25898, n_data_move_out: 25898
I0912 04:50:53.730541 60735 Coordinator.h:237] commit: 51020 abort: 4326 (0/2667/1659), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 685416, avg network size: 13.4343, si_in_serializable: 0 0 %, local: 10.1823 %, local_access: 523499, local_cxl_access: 9980 (1.9064%), remote_access: 29978, remote_access_with_req: 26565 (88.615%), data_move_in: 26279, n_data_move_out: 26279
I0912 04:50:54.730629 60735 Coordinator.h:237] commit: 51663 abort: 4303 (0/2649/1654), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 679480, avg network size: 13.1522, si_in_serializable: 0 0 %, local: 9.94135 %, local_access: 529655, local_cxl_access: 10103 (1.90747%), remote_access: 29985, remote_access_with_req: 26307 (87.7339%), data_move_in: 25931, n_data_move_out: 25926
I0912 04:50:55.730710 60735 Coordinator.h:237] commit: 51868 abort: 4274 (0/2678/1596), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 681368, avg network size: 13.1366, si_in_serializable: 0 0 %, local: 9.96568 %, local_access: 531320, local_cxl_access: 10065 (1.89434%), remote_access: 30110, remote_access_with_req: 26383 (87.6221%), data_move_in: 25304, n_data_move_out: 25302
I0912 04:50:56.730796 60735 Coordinator.h:237] commit: 51511 abort: 4286 (0/2630/1656), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 681152, avg network size: 13.2234, si_in_serializable: 0 0 %, local: 10.0736 %, local_access: 527695, local_cxl_access: 9549 (1.80957%), remote_access: 30275, remote_access_with_req: 26363 (87.0784%), data_move_in: 24969, n_data_move_out: 24976
I0912 04:50:57.730876 60735 Coordinator.h:237] commit: 51071 abort: 4309 (0/2661/1648), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 677224, avg network size: 13.2604, si_in_serializable: 0 0 %, local: 10.1075 %, local_access: 523877, local_cxl_access: 9786 (1.868%), remote_access: 29928, remote_access_with_req: 26230 (87.6437%), data_move_in: 25827, n_data_move_out: 25827
I0912 04:50:58.730962 60735 Coordinator.h:237] commit: 51069 abort: 4272 (0/2628/1644), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 675000, avg network size: 13.2174, si_in_serializable: 0 0 %, local: 10.0805 %, local_access: 523619, local_cxl_access: 9701 (1.85268%), remote_access: 29782, remote_access_with_req: 26132 (87.7443%), data_move_in: 25120, n_data_move_out: 25117
I0912 04:50:59.731050 60735 Coordinator.h:237] commit: 51073 abort: 4279 (0/2686/1593), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 673800, avg network size: 13.1929, si_in_serializable: 0 0 %, local: 9.91718 %, local_access: 523799, local_cxl_access: 9366 (1.78809%), remote_access: 29735, remote_access_with_req: 26098 (87.7686%), data_move_in: 25259, n_data_move_out: 25262
I0912 04:51:00.731138 60735 Coordinator.h:237] commit: 51334 abort: 4249 (0/2609/1640), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 673624, avg network size: 13.1224, si_in_serializable: 0 0 %, local: 9.93688 %, local_access: 526015, local_cxl_access: 9805 (1.86402%), remote_access: 29795, remote_access_with_req: 26076 (87.518%), data_move_in: 25815, n_data_move_out: 25800
I0912 04:51:01.731226 60735 Coordinator.h:237] commit: 50883 abort: 4228 (0/2613/1615), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 669440, avg network size: 13.1565, si_in_serializable: 0 0 %, local: 10.0426 %, local_access: 521550, local_cxl_access: 10066 (1.93002%), remote_access: 29580, remote_access_with_req: 25932 (87.6673%), data_move_in: 26356, n_data_move_out: 26371
I0912 04:51:02.731314 60735 Coordinator.h:237] commit: 51048 abort: 4298 (0/2697/1601), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 652688, avg network size: 12.7858, si_in_serializable: 0 0 %, local: 9.78295 %, local_access: 524765, local_cxl_access: 9574 (1.82444%), remote_access: 28675, remote_access_with_req: 25273 (88.136%), data_move_in: 25335, n_data_move_out: 25325
I0912 04:51:03.731400 60735 Coordinator.h:237] commit: 50760 abort: 4154 (0/2552/1602), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 676824, avg network size: 13.3338, si_in_serializable: 0 0 %, local: 10.1517 %, local_access: 519440, local_cxl_access: 9613 (1.85065%), remote_access: 29700, remote_access_with_req: 26221 (88.2862%), data_move_in: 25671, n_data_move_out: 25674
I0912 04:51:04.731478 60735 Coordinator.h:237] commit: 50477 abort: 4245 (0/2640/1605), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 673136, avg network size: 13.3355, si_in_serializable: 0 0 %, local: 10.066 %, local_access: 517520, local_cxl_access: 10031 (1.93828%), remote_access: 29710, remote_access_with_req: 26072 (87.755%), data_move_in: 25634, n_data_move_out: 25627
I0912 04:51:05.731565 60735 Coordinator.h:237] commit: 51097 abort: 4207 (0/2597/1610), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 665192, avg network size: 13.0182, si_in_serializable: 0 0 %, local: 9.89099 %, local_access: 523820, local_cxl_access: 9855 (1.88137%), remote_access: 29220, remote_access_with_req: 25763 (88.1691%), data_move_in: 25275, n_data_move_out: 25289
I0912 04:51:06.731647 60735 Coordinator.h:237] commit: 49730 abort: 4343 (0/2684/1659), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 662360, avg network size: 13.3191, si_in_serializable: 0 0 %, local: 10.1528 %, local_access: 511285, local_cxl_access: 9943 (1.94471%), remote_access: 29436, remote_access_with_req: 25636 (87.0906%), data_move_in: 26025, n_data_move_out: 26020
I0912 04:51:07.731732 60735 Coordinator.h:237] commit: 51186 abort: 4126 (0/2586/1540), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 662392, avg network size: 12.9409, si_in_serializable: 0 0 %, local: 9.86403 %, local_access: 524040, local_cxl_access: 9649 (1.84127%), remote_access: 29099, remote_access_with_req: 25665 (88.1989%), data_move_in: 25778, n_data_move_out: 25778
I0912 04:51:08.731819 60735 Coordinator.h:237] commit: 50721 abort: 4191 (0/2645/1546), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 660320, avg network size: 13.0187, si_in_serializable: 0 0 %, local: 9.95643 %, local_access: 520050, local_cxl_access: 9449 (1.81694%), remote_access: 29060, remote_access_with_req: 25576 (88.011%), data_move_in: 25068, n_data_move_out: 25069
I0912 04:51:09.731911 60735 Coordinator.h:237] commit: 50685 abort: 4164 (0/2543/1621), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 653024, avg network size: 12.884, si_in_serializable: 0 0 %, local: 9.73464 %, local_access: 519645, local_cxl_access: 9970 (1.91862%), remote_access: 28855, remote_access_with_req: 25289 (87.6417%), data_move_in: 25999, n_data_move_out: 26003
I0912 04:51:10.732002 60735 Coordinator.h:237] commit: 50530 abort: 4237 (0/2657/1580), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 659488, avg network size: 13.0514, si_in_serializable: 0 0 %, local: 9.8872 %, local_access: 518605, local_cxl_access: 9824 (1.89431%), remote_access: 29065, remote_access_with_req: 25543 (87.8823%), data_move_in: 25949, n_data_move_out: 25947
I0912 04:51:11.732091 60735 Coordinator.h:237] commit: 50374 abort: 4243 (0/2563/1680), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 647936, avg network size: 12.8625, si_in_serializable: 0 0 %, local: 9.78878 %, local_access: 517380, local_cxl_access: 9945 (1.92218%), remote_access: 28790, remote_access_with_req: 25077 (87.1032%), data_move_in: 25833, n_data_move_out: 25835
I0912 04:51:12.732177 60735 Coordinator.h:237] commit: 50517 abort: 4156 (0/2572/1584), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 661096, avg network size: 13.0866, si_in_serializable: 0 0 %, local: 9.97882 %, local_access: 517440, local_cxl_access: 9842 (1.90206%), remote_access: 29280, remote_access_with_req: 25584 (87.377%), data_move_in: 25682, n_data_move_out: 25677
I0912 04:51:13.732257 60735 Coordinator.h:237] commit: 50332 abort: 4232 (0/2659/1573), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 649928, avg network size: 12.9128, si_in_serializable: 0 0 %, local: 9.83271 %, local_access: 516815, local_cxl_access: 10184 (1.97053%), remote_access: 28825, remote_access_with_req: 25164 (87.2992%), data_move_in: 26282, n_data_move_out: 26287
I0912 04:51:14.732342 60735 Coordinator.h:237] commit: 50484 abort: 4201 (0/2604/1597), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 659408, avg network size: 13.0617, si_in_serializable: 0 0 %, local: 9.93186 %, local_access: 517605, local_cxl_access: 10104 (1.95207%), remote_access: 29235, remote_access_with_req: 25521 (87.296%), data_move_in: 25700, n_data_move_out: 25695
I0912 04:51:15.732432 60735 Coordinator.h:237] commit: 50190 abort: 4168 (0/2536/1632), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646296, avg network size: 12.877, si_in_serializable: 0 0 %, local: 9.8944 %, local_access: 514804, local_cxl_access: 9704 (1.88499%), remote_access: 28795, remote_access_with_req: 25019 (86.8866%), data_move_in: 25562, n_data_move_out: 25567
I0912 04:51:16.732522 60735 Coordinator.h:237] commit: 50732 abort: 4138 (0/2490/1648), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 655984, avg network size: 12.9304, si_in_serializable: 0 0 %, local: 9.87148 %, local_access: 519761, local_cxl_access: 9262 (1.78197%), remote_access: 28920, remote_access_with_req: 25395 (87.8112%), data_move_in: 24268, n_data_move_out: 24268
I0912 04:51:17.732610 60735 Coordinator.h:237] commit: 49440 abort: 4221 (0/2568/1653), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 659904, avg network size: 13.3476, si_in_serializable: 0 0 %, local: 10.1739 %, local_access: 507530, local_cxl_access: 9667 (1.90471%), remote_access: 29090, remote_access_with_req: 25562 (87.8721%), data_move_in: 24882, n_data_move_out: 24882
I0912 04:51:17.732635 60735 Coordinator.h:275] average commit: 50990.1 abort: 4258.27 (0/2630.87/1627.4), abort_rate: 0.0490641, network size: 20067872, avg network size: 13.1188, si_in_serializable: 0 0 %, local: 9.97847 %, local_access: 15688490, local_cxl_access: 294332 (1.8761%), remote_access: 886029, remote_access_with_req: 777098 (87.7057%), data_move_in: 770943, data_move_out: 770947
I0912 04:51:17.732648 60735 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 175 us (95%) 342 us (99%). dist txn latency: 148 us (50%) 200 us (75%) 400 us (95%) 653 us (99%)  avg 180 us . local txn latency: 13 us (50%) 15 us (75%) 93 us (95%) 208 us (99%)  avg 21 us. txn commit latency: 13 us (50%) 16 us (75%) 187 us (95%) 370 us (99%) avg 41 us.
 LOCAL txn stall 1949 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 33536 us,  local_work 52 us,  remote_work 83 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 04:51:17.741853 60735 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 04:51:17.741876 60735 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 04:51:17.741916 60735 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 04:51:17.741950 60735 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 04:51:17.741967 60735 Executor.h:230] message stats, type: 4 count: 827886 total size: 19869264
I0912 04:51:17.742017 60735 Executor.h:230] message stats, type: 5 count: 827653 total size: 10759489
I0912 04:51:17.742039 60735 Executor.h:230] message stats, type: 6 count: 187914 total size: 1503312
I0912 04:51:17.746403 60744 Executor.h:194] Executor 1 exits.
I0912 04:51:17.746403 60743 Executor.h:194] Executor 0 exits.
I0912 04:51:17.746425 60745 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 04:51:17.746814 60735 Executor.h:199] Worker 1 latency: 13 us (50%) 15 us (75%) 173 us (95%) 336 us (99%). dist txn latency: 148 us (50%) 203 us (75%) 406 us (95%) 630 us (99%)  avg 180 us . local txn latency: 13 us (50%) 15 us (75%) 93 us (95%) 211 us (99%)  avg 21 us. txn commit latency: 13 us (50%) 16 us (75%) 186 us (95%) 364 us (99%) avg 40 us.
 LOCAL txn stall 1874 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 34283 us,  local_work 53 us,  remote_work 84 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 04:51:17.755849 60735 CXLMemory.h:132] CXL memory usage: size_index_usage: 2740832 size_index_allocation: 2740832 size_index_free: 0 size_data_usage: 0 size_data_allocation: 259865760 size_data_free: 259865760 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 04:51:17.755934 60735 Coordinator.h:492] Global Stats: total_commit: 406566 total_size_index_usage: 20118976 total_size_data_usage: 3950 total_size_transport_usage: 268435776
I0912 04:51:18.756016 60741 Dispatcher.h:153] Incoming Dispatcher exits, network size: 119101980. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 48530 socket_read_syscall 184243333 internal_message_recv_cnt 0
I0912 04:51:18.756029 60742 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 119043792. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 100 msg_gen_to_sent_latency(75th) 358 msg_gen_to_sent_latency(95th) 2463 msg_gen_to_sent_latency(99th) 4700 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 10 send_ltc(avg) 0 sendto_cnt 957014 network_size 119043792 network_msg_cnt 979003 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 04:51:18.793326 60735 Coordinator.h:96] round_trip_latency 31 (50th) 35 (75th) 62 (95th) 62 (99th) 
I0912 04:51:18.793484 60735 Coordinator.h:318] Coordinator exits.
killing previous experiments...