killing previous experiments...
initializing cxl memory...
I0912 20:25:39.856043 69847 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 20:25:39.856086 69847 Database.h:166] creating hash tables for database...
I0912 20:25:39.860739 69847 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0912 20:25:39.860893 69847 Database.h:146] district initialization finished in 0 milliseconds.
I0912 20:25:39.992487 69847 Database.h:146] customer initialization finished in 131 milliseconds.
I0912 20:25:40.009913 69847 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0912 20:25:40.078223 69847 Database.h:146] item initialization finished in 68 milliseconds.
I0912 20:25:40.359921 69847 Database.h:146] stock initialization finished in 281 milliseconds.
I0912 20:25:40.407372 69847 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 20:25:40.407387 69847 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 20:25:40.408560 69847 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0912 20:25:40.408684 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.409302 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.409926 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.410630 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.411247 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.411854 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.412468 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.413082 69847 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:25:40.413698 69847 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 20:25:40.413878 69861 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 20:25:40.413934 69847 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 20:25:45.414125 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414144 69847 Coordinator.h:423] Coordinator 0 connected to 1
I0912 20:25:45.414212 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414233 69861 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 20:25:45.414244 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414247 69861 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 20:25:45.414252 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414254 69861 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 20:25:45.414255 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414259 69847 Coordinator.h:423] Coordinator 0 connected to 2
I0912 20:25:45.414260 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414263 69861 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 20:25:45.414268 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414270 69861 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 20:25:45.414330 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414335 69847 Coordinator.h:423] Coordinator 0 connected to 3
I0912 20:25:45.414382 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414387 69861 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 20:25:45.414409 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414412 69847 Coordinator.h:423] Coordinator 0 connected to 4
I0912 20:25:45.414417 69861 Socket.h:69] Disabling nagle
I0912 20:25:45.414419 69861 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 20:25:45.414422 69861 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 20:25:45.414523 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414528 69847 Coordinator.h:423] Coordinator 0 connected to 5
I0912 20:25:45.414584 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414588 69847 Coordinator.h:423] Coordinator 0 connected to 6
I0912 20:25:45.414634 69847 Socket.h:69] Disabling nagle
I0912 20:25:45.414637 69847 Coordinator.h:423] Coordinator 0 connected to 7
I0912 20:25:45.414646 69847 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 20:25:45.414662 69847 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 20:25:45.414676 69847 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 20:25:45.414752 69862 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 20:25:45.414783 69847 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 20:25:45.414853 69864 Executor.h:74] Executor 0 starts.
I0912 20:25:45.414884 69864 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 20:25:45.414901 69863 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 20:25:45.414934 69866 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 20:25:45.414943 69865 Executor.h:74] Executor 1 starts.
I0912 20:25:45.415284 69865 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 20:25:46.414999 69847 Coordinator.h:237] commit: 81136 abort: 5102 (392/4328/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166656, avg network size: 2.05403, si_in_serializable: 0 0 %, local: 12.5086 %, local_access: 1175936, local_cxl_access: 35357 (3.00671%), remote_access: 10133, remote_access_with_req: 5639 (55.6499%), data_move_in: 5482, n_data_move_out: 3511
I0912 20:25:47.415129 69847 Coordinator.h:237] commit: 80922 abort: 5177 (385/4395/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165212, avg network size: 2.04162, si_in_serializable: 0 0 %, local: 12.5751 %, local_access: 1170413, local_cxl_access: 39341 (3.36129%), remote_access: 10184, remote_access_with_req: 5594 (54.9293%), data_move_in: 5677, n_data_move_out: 5666
I0912 20:25:48.415217 69847 Coordinator.h:237] commit: 80664 abort: 5058 (389/4266/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164444, avg network size: 2.03863, si_in_serializable: 0 0 %, local: 12.6116 %, local_access: 1172897, local_cxl_access: 40326 (3.43815%), remote_access: 10306, remote_access_with_req: 5565 (53.9977%), data_move_in: 5433, n_data_move_out: 5422
I0912 20:25:49.415303 69847 Coordinator.h:237] commit: 80200 abort: 5179 (404/4361/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164568, avg network size: 2.05197, si_in_serializable: 0 0 %, local: 12.798 %, local_access: 1157217, local_cxl_access: 38808 (3.35356%), remote_access: 10257, remote_access_with_req: 5567 (54.2751%), data_move_in: 5523, n_data_move_out: 5526
I0912 20:25:50.415396 69847 Coordinator.h:237] commit: 80376 abort: 5156 (376/4348/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163400, avg network size: 2.03295, si_in_serializable: 0 0 %, local: 12.6866 %, local_access: 1163809, local_cxl_access: 39408 (3.38612%), remote_access: 10234, remote_access_with_req: 5522 (53.9574%), data_move_in: 5580, n_data_move_out: 5613
I0912 20:25:51.415490 69847 Coordinator.h:237] commit: 79532 abort: 4993 (417/4175/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161800, avg network size: 2.0344, si_in_serializable: 0 0 %, local: 12.7169 %, local_access: 1149695, local_cxl_access: 38134 (3.31688%), remote_access: 10176, remote_access_with_req: 5473 (53.7834%), data_move_in: 5394, n_data_move_out: 5364
I0912 20:25:52.415582 69847 Coordinator.h:237] commit: 80032 abort: 5013 (456/4131/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163088, avg network size: 2.03778, si_in_serializable: 0 0 %, local: 12.4813 %, local_access: 1154378, local_cxl_access: 39420 (3.41483%), remote_access: 10031, remote_access_with_req: 5511 (54.9397%), data_move_in: 5429, n_data_move_out: 5425
I0912 20:25:53.415676 69847 Coordinator.h:237] commit: 79797 abort: 4952 (388/4167/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159888, avg network size: 2.00368, si_in_serializable: 0 0 %, local: 12.4679 %, local_access: 1156336, local_cxl_access: 39422 (3.40922%), remote_access: 9971, remote_access_with_req: 5412 (54.2774%), data_move_in: 5434, n_data_move_out: 5471
I0912 20:25:54.415767 69847 Coordinator.h:237] commit: 79401 abort: 4966 (395/4153/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160188, avg network size: 2.01746, si_in_serializable: 0 0 %, local: 12.5124 %, local_access: 1149524, local_cxl_access: 39107 (3.40202%), remote_access: 9928, remote_access_with_req: 5414 (54.5326%), data_move_in: 5421, n_data_move_out: 5387
I0912 20:25:55.415854 69847 Coordinator.h:237] commit: 79426 abort: 5041 (432/4191/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156328, avg network size: 1.96822, si_in_serializable: 0 0 %, local: 12.336 %, local_access: 1151590, local_cxl_access: 38155 (3.31325%), remote_access: 9909, remote_access_with_req: 5280 (53.2849%), data_move_in: 5346, n_data_move_out: 5377
I0912 20:25:56.415947 69847 Coordinator.h:237] commit: 79313 abort: 4977 (423/4134/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157728, avg network size: 1.98868, si_in_serializable: 0 0 %, local: 12.5238 %, local_access: 1148675, local_cxl_access: 39113 (3.40505%), remote_access: 9984, remote_access_with_req: 5337 (53.4555%), data_move_in: 5425, n_data_move_out: 5416
I0912 20:25:57.416040 69847 Coordinator.h:237] commit: 79141 abort: 4913 (382/4129/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158960, avg network size: 2.00857, si_in_serializable: 0 0 %, local: 12.4373 %, local_access: 1146098, local_cxl_access: 38199 (3.33296%), remote_access: 9894, remote_access_with_req: 5378 (54.3562%), data_move_in: 5438, n_data_move_out: 5395
I0912 20:25:58.416126 69847 Coordinator.h:237] commit: 78331 abort: 5078 (398/4275/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161568, avg network size: 2.06263, si_in_serializable: 0 0 %, local: 12.5646 %, local_access: 1134076, local_cxl_access: 39032 (3.44174%), remote_access: 9906, remote_access_with_req: 5467 (55.1888%), data_move_in: 5330, n_data_move_out: 5400
I0912 20:25:59.416209 69847 Coordinator.h:237] commit: 78360 abort: 4873 (384/4101/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162180, avg network size: 2.06968, si_in_serializable: 0 0 %, local: 12.7208 %, local_access: 1134611, local_cxl_access: 37072 (3.26738%), remote_access: 10032, remote_access_with_req: 5488 (54.7049%), data_move_in: 5277, n_data_move_out: 5247
I0912 20:26:00.416289 69847 Coordinator.h:237] commit: 78512 abort: 4939 (395/4126/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159656, avg network size: 2.03352, si_in_serializable: 0 0 %, local: 12.6719 %, local_access: 1130376, local_cxl_access: 38629 (3.41736%), remote_access: 10006, remote_access_with_req: 5393 (53.8977%), data_move_in: 5163, n_data_move_out: 5148
I0912 20:26:01.416381 69847 Coordinator.h:237] commit: 77638 abort: 4883 (373/4114/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161260, avg network size: 2.07708, si_in_serializable: 0 0 %, local: 12.776 %, local_access: 1131794, local_cxl_access: 39736 (3.51089%), remote_access: 9949, remote_access_with_req: 5463 (54.91%), data_move_in: 5417, n_data_move_out: 5446
I0912 20:26:02.416474 69847 Coordinator.h:237] commit: 78717 abort: 4866 (381/4056/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156972, avg network size: 1.99413, si_in_serializable: 0 0 %, local: 12.4878 %, local_access: 1140303, local_cxl_access: 38296 (3.35841%), remote_access: 9838, remote_access_with_req: 5305 (53.9236%), data_move_in: 5368, n_data_move_out: 5350
I0912 20:26:03.416568 69847 Coordinator.h:237] commit: 77939 abort: 4892 (389/4123/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157364, avg network size: 2.01907, si_in_serializable: 0 0 %, local: 12.3738 %, local_access: 1135430, local_cxl_access: 38636 (3.40276%), remote_access: 9654, remote_access_with_req: 5320 (55.1067%), data_move_in: 5213, n_data_move_out: 5219
I0912 20:26:04.416656 69847 Coordinator.h:237] commit: 78232 abort: 4916 (383/4124/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156992, avg network size: 2.00675, si_in_serializable: 0 0 %, local: 12.6738 %, local_access: 1133461, local_cxl_access: 38705 (3.41476%), remote_access: 9943, remote_access_with_req: 5305 (53.3541%), data_move_in: 5377, n_data_move_out: 5356
I0912 20:26:05.416743 69847 Coordinator.h:237] commit: 77894 abort: 4953 (391/4159/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153352, avg network size: 1.96873, si_in_serializable: 0 0 %, local: 12.3976 %, local_access: 1128697, local_cxl_access: 37523 (3.32445%), remote_access: 9701, remote_access_with_req: 5194 (53.5409%), data_move_in: 5259, n_data_move_out: 5264
I0912 20:26:06.416837 69847 Coordinator.h:237] commit: 77563 abort: 4838 (349/4091/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158792, avg network size: 2.04726, si_in_serializable: 0 0 %, local: 12.6233 %, local_access: 1125946, local_cxl_access: 37841 (3.36082%), remote_access: 9783, remote_access_with_req: 5369 (54.8809%), data_move_in: 5303, n_data_move_out: 5328
I0912 20:26:07.416927 69847 Coordinator.h:237] commit: 77162 abort: 4902 (363/4143/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159028, avg network size: 2.06096, si_in_serializable: 0 0 %, local: 12.7757 %, local_access: 1121064, local_cxl_access: 37392 (3.3354%), remote_access: 9882, remote_access_with_req: 5379 (54.4323%), data_move_in: 5252, n_data_move_out: 5231
I0912 20:26:08.417012 69847 Coordinator.h:237] commit: 76771 abort: 4948 (364/4207/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158816, avg network size: 2.0687, si_in_serializable: 0 0 %, local: 12.8278 %, local_access: 1109473, local_cxl_access: 36684 (3.30643%), remote_access: 9923, remote_access_with_req: 5370 (54.1167%), data_move_in: 5266, n_data_move_out: 5269
I0912 20:26:09.417106 69847 Coordinator.h:237] commit: 77351 abort: 4861 (376/4081/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153020, avg network size: 1.97825, si_in_serializable: 0 0 %, local: 12.3386 %, local_access: 1122044, local_cxl_access: 36640 (3.26547%), remote_access: 9647, remote_access_with_req: 5167 (53.5607%), data_move_in: 5460, n_data_move_out: 5460
I0912 20:26:10.417198 69847 Coordinator.h:237] commit: 77351 abort: 4766 (367/3975/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154476, avg network size: 1.99708, si_in_serializable: 0 0 %, local: 12.3993 %, local_access: 1124320, local_cxl_access: 36314 (3.22986%), remote_access: 9609, remote_access_with_req: 5220 (54.3241%), data_move_in: 5423, n_data_move_out: 5439
I0912 20:26:11.417287 69847 Coordinator.h:237] commit: 77387 abort: 4797 (385/4042/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156508, avg network size: 2.02241, si_in_serializable: 0 0 %, local: 12.4995 %, local_access: 1117873, local_cxl_access: 36250 (3.24277%), remote_access: 9648, remote_access_with_req: 5292 (54.8507%), data_move_in: 5250, n_data_move_out: 5247
I0912 20:26:12.417371 69847 Coordinator.h:237] commit: 76915 abort: 4919 (379/4146/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155256, avg network size: 2.01854, si_in_serializable: 0 0 %, local: 12.4592 %, local_access: 1114072, local_cxl_access: 36843 (3.30706%), remote_access: 9658, remote_access_with_req: 5250 (54.3591%), data_move_in: 5393, n_data_move_out: 5391
I0912 20:26:13.417464 69847 Coordinator.h:237] commit: 77275 abort: 4845 (378/4064/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156724, avg network size: 2.02813, si_in_serializable: 0 0 %, local: 12.6147 %, local_access: 1113391, local_cxl_access: 37303 (3.3504%), remote_access: 9872, remote_access_with_req: 5301 (53.6973%), data_move_in: 5178, n_data_move_out: 5179
I0912 20:26:14.417551 69847 Coordinator.h:237] commit: 76448 abort: 4809 (380/4012/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 160172, avg network size: 2.09518, si_in_serializable: 0 0 %, local: 12.8166 %, local_access: 1107119, local_cxl_access: 37209 (3.36089%), remote_access: 9858, remote_access_with_req: 5417 (54.9503%), data_move_in: 5269, n_data_move_out: 5247
I0912 20:26:15.417636 69847 Coordinator.h:237] commit: 76366 abort: 4873 (422/4069/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156972, avg network size: 2.05552, si_in_serializable: 0 0 %, local: 12.6025 %, local_access: 1107779, local_cxl_access: 37918 (3.42288%), remote_access: 9689, remote_access_with_req: 5310 (54.8044%), data_move_in: 5208, n_data_move_out: 5208
I0912 20:26:16.417728 69847 Coordinator.h:237] commit: 76333 abort: 4835 (387/4069/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157888, avg network size: 2.06841, si_in_serializable: 0 0 %, local: 12.6236 %, local_access: 1106099, local_cxl_access: 37467 (3.38731%), remote_access: 9689, remote_access_with_req: 5342 (55.1347%), data_move_in: 5090, n_data_move_out: 5100
I0912 20:26:17.417812 69847 Coordinator.h:237] commit: 76843 abort: 4868 (389/4062/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154000, avg network size: 2.00409, si_in_serializable: 0 0 %, local: 12.6257 %, local_access: 1110923, local_cxl_access: 38155 (3.43453%), remote_access: 9764, remote_access_with_req: 5211 (53.3695%), data_move_in: 5253, n_data_move_out: 5231
I0912 20:26:18.417896 69847 Coordinator.h:237] commit: 76530 abort: 4963 (381/4201/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150684, avg network size: 1.96895, si_in_serializable: 0 0 %, local: 12.2932 %, local_access: 1104200, local_cxl_access: 37029 (3.35347%), remote_access: 9450, remote_access_with_req: 5094 (53.9048%), data_move_in: 5113, n_data_move_out: 5168
I0912 20:26:19.417972 69847 Coordinator.h:237] commit: 76297 abort: 4946 (359/4205/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154616, avg network size: 2.0265, si_in_serializable: 0 0 %, local: 12.5877 %, local_access: 1107368, local_cxl_access: 37862 (3.4191%), remote_access: 9677, remote_access_with_req: 5227 (54.0147%), data_move_in: 5132, n_data_move_out: 5102
I0912 20:26:20.418062 69847 Coordinator.h:237] commit: 76419 abort: 4883 (394/4080/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150364, avg network size: 1.96763, si_in_serializable: 0 0 %, local: 12.2692 %, local_access: 1108484, local_cxl_access: 36646 (3.30596%), remote_access: 9439, remote_access_with_req: 5085 (53.8722%), data_move_in: 5142, n_data_move_out: 5152
I0912 20:26:21.418160 69847 Coordinator.h:237] commit: 75808 abort: 4943 (355/4180/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155692, avg network size: 2.05377, si_in_serializable: 0 0 %, local: 12.6055 %, local_access: 1098958, local_cxl_access: 36110 (3.28584%), remote_access: 9757, remote_access_with_req: 5273 (54.0433%), data_move_in: 5146, n_data_move_out: 5130
I0912 20:26:22.418246 69847 Coordinator.h:237] commit: 76412 abort: 4913 (396/4102/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150868, avg network size: 1.9744, si_in_serializable: 0 0 %, local: 12.2585 %, local_access: 1110031, local_cxl_access: 36395 (3.27874%), remote_access: 9487, remote_access_with_req: 5109 (53.8526%), data_move_in: 5160, n_data_move_out: 5161
I0912 20:26:23.418336 69847 Coordinator.h:237] commit: 76194 abort: 4721 (357/3965/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155468, avg network size: 2.04042, si_in_serializable: 0 0 %, local: 12.5233 %, local_access: 1105965, local_cxl_access: 37327 (3.37506%), remote_access: 9587, remote_access_with_req: 5263 (54.8973%), data_move_in: 5082, n_data_move_out: 5090
I0912 20:26:24.418435 69847 Coordinator.h:237] commit: 76111 abort: 4892 (384/4149/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152980, avg network size: 2.00996, si_in_serializable: 0 0 %, local: 12.554 %, local_access: 1106039, local_cxl_access: 35932 (3.24871%), remote_access: 9622, remote_access_with_req: 5177 (53.8038%), data_move_in: 5197, n_data_move_out: 5215
I0912 20:26:25.418531 69847 Coordinator.h:237] commit: 76153 abort: 4807 (373/4062/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157020, avg network size: 2.0619, si_in_serializable: 0 0 %, local: 12.6193 %, local_access: 1104521, local_cxl_access: 36919 (3.34253%), remote_access: 9646, remote_access_with_req: 5311 (55.0591%), data_move_in: 5181, n_data_move_out: 5152
I0912 20:26:26.418623 69847 Coordinator.h:237] commit: 75657 abort: 4712 (355/4006/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156624, avg network size: 2.07019, si_in_serializable: 0 0 %, local: 12.6756 %, local_access: 1097775, local_cxl_access: 38031 (3.46437%), remote_access: 9630, remote_access_with_req: 5296 (54.9948%), data_move_in: 5126, n_data_move_out: 5095
I0912 20:26:27.418722 69847 Coordinator.h:237] commit: 75812 abort: 4873 (379/4097/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154908, avg network size: 2.04332, si_in_serializable: 0 0 %, local: 12.7091 %, local_access: 1095675, local_cxl_access: 36657 (3.34561%), remote_access: 9722, remote_access_with_req: 5241 (53.9087%), data_move_in: 5168, n_data_move_out: 5210
I0912 20:26:28.418819 69847 Coordinator.h:237] commit: 75330 abort: 4787 (350/4024/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152424, avg network size: 2.02342, si_in_serializable: 0 0 %, local: 12.4028 %, local_access: 1096091, local_cxl_access: 36841 (3.36113%), remote_access: 9420, remote_access_with_req: 5164 (54.8195%), data_move_in: 5288, n_data_move_out: 5267
I0912 20:26:29.418910 69847 Coordinator.h:237] commit: 75641 abort: 4886 (379/4080/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151704, avg network size: 2.00558, si_in_serializable: 0 0 %, local: 12.3967 %, local_access: 1101138, local_cxl_access: 36584 (3.32238%), remote_access: 9437, remote_access_with_req: 5135 (54.4135%), data_move_in: 5065, n_data_move_out: 5076
I0912 20:26:30.419003 69847 Coordinator.h:237] commit: 75529 abort: 4790 (387/3969/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152576, avg network size: 2.0201, si_in_serializable: 0 0 %, local: 12.4734 %, local_access: 1094930, local_cxl_access: 38970 (3.55913%), remote_access: 9405, remote_access_with_req: 5166 (54.9282%), data_move_in: 5112, n_data_move_out: 5110
I0912 20:26:31.419095 69847 Coordinator.h:237] commit: 75297 abort: 4782 (360/4009/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151292, avg network size: 2.00927, si_in_serializable: 0 0 %, local: 12.4879 %, local_access: 1094257, local_cxl_access: 37956 (3.46865%), remote_access: 9442, remote_access_with_req: 5125 (54.2788%), data_move_in: 5142, n_data_move_out: 5132
I0912 20:26:32.419190 69847 Coordinator.h:237] commit: 76112 abort: 4825 (425/3999/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149784, avg network size: 1.96794, si_in_serializable: 0 0 %, local: 12.4107 %, local_access: 1098544, local_cxl_access: 35846 (3.26305%), remote_access: 9520, remote_access_with_req: 5068 (53.2353%), data_move_in: 5145, n_data_move_out: 5157
I0912 20:26:33.419287 69847 Coordinator.h:237] commit: 75443 abort: 4737 (364/4007/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152536, avg network size: 2.02187, si_in_serializable: 0 0 %, local: 12.5896 %, local_access: 1091779, local_cxl_access: 36344 (3.32888%), remote_access: 9535, remote_access_with_req: 5159 (54.1059%), data_move_in: 5233, n_data_move_out: 5246
I0912 20:26:34.419381 69847 Coordinator.h:237] commit: 75754 abort: 4779 (378/4017/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150712, avg network size: 1.98949, si_in_serializable: 0 0 %, local: 12.5393 %, local_access: 1099851, local_cxl_access: 36814 (3.34718%), remote_access: 9511, remote_access_with_req: 5107 (53.6957%), data_move_in: 5150, n_data_move_out: 5150
I0912 20:26:35.419466 69847 Coordinator.h:237] commit: 75133 abort: 4835 (400/4051/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152372, avg network size: 2.02803, si_in_serializable: 0 0 %, local: 12.5324 %, local_access: 1089548, local_cxl_access: 35655 (3.27246%), remote_access: 9439, remote_access_with_req: 5157 (54.635%), data_move_in: 5096, n_data_move_out: 5105
I0912 20:26:36.419561 69847 Coordinator.h:237] commit: 74481 abort: 4910 (360/4134/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152172, avg network size: 2.0431, si_in_serializable: 0 0 %, local: 12.5025 %, local_access: 1076837, local_cxl_access: 36640 (3.40256%), remote_access: 9426, remote_access_with_req: 5143 (54.5619%), data_move_in: 5063, n_data_move_out: 5059
I0912 20:26:37.419648 69847 Coordinator.h:237] commit: 74833 abort: 4761 (364/3979/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154032, avg network size: 2.05834, si_in_serializable: 0 0 %, local: 12.4491 %, local_access: 1079921, local_cxl_access: 37141 (3.43923%), remote_access: 9432, remote_access_with_req: 5198 (55.1103%), data_move_in: 5052, n_data_move_out: 5037
I0912 20:26:38.419744 69847 Coordinator.h:237] commit: 75520 abort: 4804 (382/4049/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153612, avg network size: 2.03406, si_in_serializable: 0 0 %, local: 12.6443 %, local_access: 1089244, local_cxl_access: 37676 (3.45891%), remote_access: 9497, remote_access_with_req: 5191 (54.6594%), data_move_in: 5088, n_data_move_out: 5074
I0912 20:26:39.419834 69847 Coordinator.h:237] commit: 75406 abort: 4731 (397/3938/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154228, avg network size: 2.0453, si_in_serializable: 0 0 %, local: 12.4552 %, local_access: 1093723, local_cxl_access: 37340 (3.41403%), remote_access: 9482, remote_access_with_req: 5215 (54.9989%), data_move_in: 4966, n_data_move_out: 4976
I0912 20:26:40.419912 69847 Coordinator.h:237] commit: 74270 abort: 4790 (371/4026/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153144, avg network size: 2.06199, si_in_serializable: 0 0 %, local: 12.6484 %, local_access: 1073902, local_cxl_access: 35851 (3.33839%), remote_access: 9484, remote_access_with_req: 5174 (54.555%), data_move_in: 5098, n_data_move_out: 5129
I0912 20:26:41.420001 69847 Coordinator.h:237] commit: 74473 abort: 4756 (350/4013/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154108, avg network size: 2.06931, si_in_serializable: 0 0 %, local: 12.5911 %, local_access: 1081142, local_cxl_access: 35299 (3.26497%), remote_access: 9443, remote_access_with_req: 5227 (55.3532%), data_move_in: 5205, n_data_move_out: 5186
I0912 20:26:42.420094 69847 Coordinator.h:237] commit: 74859 abort: 4731 (373/3992/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152564, avg network size: 2.03802, si_in_serializable: 0 0 %, local: 12.613 %, local_access: 1083050, local_cxl_access: 35046 (3.23586%), remote_access: 9488, remote_access_with_req: 5165 (54.4372%), data_move_in: 5246, n_data_move_out: 5238
I0912 20:26:43.420183 69847 Coordinator.h:237] commit: 74188 abort: 4861 (405/4053/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152720, avg network size: 2.05855, si_in_serializable: 0 0 %, local: 12.8201 %, local_access: 1074224, local_cxl_access: 36801 (3.42582%), remote_access: 9510, remote_access_with_req: 5159 (54.2482%), data_move_in: 5160, n_data_move_out: 5171
I0912 20:26:44.420275 69847 Coordinator.h:237] commit: 75080 abort: 4820 (395/4046/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148692, avg network size: 1.98045, si_in_serializable: 0 0 %, local: 12.3761 %, local_access: 1087259, local_cxl_access: 35884 (3.30041%), remote_access: 9431, remote_access_with_req: 5034 (53.3772%), data_move_in: 5168, n_data_move_out: 5150
I0912 20:26:45.420369 69847 Coordinator.h:237] commit: 74567 abort: 4755 (379/3977/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149588, avg network size: 2.00609, si_in_serializable: 0 0 %, local: 12.5498 %, local_access: 1085031, local_cxl_access: 37592 (3.4646%), remote_access: 9452, remote_access_with_req: 5070 (53.6394%), data_move_in: 5066, n_data_move_out: 5086
I0912 20:26:46.420464 69847 Coordinator.h:237] commit: 74609 abort: 4794 (380/4002/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152652, avg network size: 2.04603, si_in_serializable: 0 0 %, local: 12.7357 %, local_access: 1076677, local_cxl_access: 35965 (3.34037%), remote_access: 9554, remote_access_with_req: 5166 (54.0716%), data_move_in: 4959, n_data_move_out: 4962
I0912 20:26:47.420557 69847 Coordinator.h:237] commit: 74183 abort: 4690 (369/3929/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148688, avg network size: 2.00434, si_in_serializable: 0 0 %, local: 12.5945 %, local_access: 1076816, local_cxl_access: 36663 (3.40476%), remote_access: 9396, remote_access_with_req: 5032 (53.5547%), data_move_in: 5058, n_data_move_out: 5061
I0912 20:26:48.420651 69847 Coordinator.h:237] commit: 73919 abort: 4733 (368/3969/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150536, avg network size: 2.0365, si_in_serializable: 0 0 %, local: 12.6152 %, local_access: 1069085, local_cxl_access: 34178 (3.19694%), remote_access: 9415, remote_access_with_req: 5090 (54.0627%), data_move_in: 5009, n_data_move_out: 4994
I0912 20:26:49.420745 69847 Coordinator.h:237] commit: 73832 abort: 4767 (402/3963/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149068, avg network size: 2.01902, si_in_serializable: 0 0 %, local: 12.5528 %, local_access: 1071033, local_cxl_access: 36874 (3.44284%), remote_access: 9357, remote_access_with_req: 5045 (53.9169%), data_move_in: 4978, n_data_move_out: 4987
I0912 20:26:50.420837 69847 Coordinator.h:237] commit: 73619 abort: 4627 (343/3902/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153208, avg network size: 2.08109, si_in_serializable: 0 0 %, local: 12.8187 %, local_access: 1066406, local_cxl_access: 35235 (3.30409%), remote_access: 9453, remote_access_with_req: 5182 (54.8186%), data_move_in: 5079, n_data_move_out: 5075
I0912 20:26:51.420929 69847 Coordinator.h:237] commit: 73224 abort: 4676 (361/3892/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150124, avg network size: 2.0502, si_in_serializable: 0 0 %, local: 12.5929 %, local_access: 1063196, local_cxl_access: 35639 (3.35206%), remote_access: 9267, remote_access_with_req: 5084 (54.8613%), data_move_in: 4960, n_data_move_out: 4945
I0912 20:26:52.421015 69847 Coordinator.h:237] commit: 74112 abort: 4593 (330/3852/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149532, avg network size: 2.01765, si_in_serializable: 0 0 %, local: 12.5243 %, local_access: 1076408, local_cxl_access: 36671 (3.40679%), remote_access: 9391, remote_access_with_req: 5063 (53.9133%), data_move_in: 5000, n_data_move_out: 5036
I0912 20:26:53.421110 69847 Coordinator.h:237] commit: 73747 abort: 4674 (368/3936/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148004, avg network size: 2.00692, si_in_serializable: 0 0 %, local: 12.4425 %, local_access: 1064866, local_cxl_access: 36319 (3.41066%), remote_access: 9221, remote_access_with_req: 5005 (54.2783%), data_move_in: 5162, n_data_move_out: 5138
I0912 20:26:54.421204 69847 Coordinator.h:237] commit: 73895 abort: 4739 (344/4032/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146268, avg network size: 1.9794, si_in_serializable: 0 0 %, local: 12.3635 %, local_access: 1066786, local_cxl_access: 36174 (3.39093%), remote_access: 9249, remote_access_with_req: 4947 (53.4869%), data_move_in: 5083, n_data_move_out: 5066
I0912 20:26:55.421295 69847 Coordinator.h:237] commit: 73782 abort: 4779 (392/4008/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147728, avg network size: 2.00222, si_in_serializable: 0 0 %, local: 12.5437 %, local_access: 1070469, local_cxl_access: 35854 (3.34937%), remote_access: 9272, remote_access_with_req: 4998 (53.9042%), data_move_in: 4942, n_data_move_out: 4956
I0912 20:26:56.421381 69847 Coordinator.h:237] commit: 73891 abort: 4619 (389/3861/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147212, avg network size: 1.99229, si_in_serializable: 0 0 %, local: 12.4724 %, local_access: 1071622, local_cxl_access: 35700 (3.3314%), remote_access: 9287, remote_access_with_req: 4981 (53.6341%), data_move_in: 4923, n_data_move_out: 4944
I0912 20:26:57.421473 69847 Coordinator.h:237] commit: 73500 abort: 4628 (342/3875/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149852, avg network size: 2.0388, si_in_serializable: 0 0 %, local: 12.5565 %, local_access: 1067309, local_cxl_access: 35453 (3.32172%), remote_access: 9256, remote_access_with_req: 5068 (54.7537%), data_move_in: 4985, n_data_move_out: 4976
I0912 20:26:58.421566 69847 Coordinator.h:237] commit: 73025 abort: 4772 (364/3995/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150228, avg network size: 2.05721, si_in_serializable: 0 0 %, local: 12.7806 %, local_access: 1057946, local_cxl_access: 35411 (3.34715%), remote_access: 9482, remote_access_with_req: 5085 (53.6279%), data_move_in: 4967, n_data_move_out: 4966
I0912 20:26:59.421655 69847 Coordinator.h:237] commit: 73669 abort: 4613 (364/3868/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149124, avg network size: 2.02424, si_in_serializable: 0 0 %, local: 12.5602 %, local_access: 1068382, local_cxl_access: 36009 (3.37042%), remote_access: 9331, remote_access_with_req: 5038 (53.9921%), data_move_in: 4919, n_data_move_out: 4896
I0912 20:27:00.421742 69847 Coordinator.h:237] commit: 73146 abort: 4757 (385/3992/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148092, avg network size: 2.02461, si_in_serializable: 0 0 %, local: 12.6692 %, local_access: 1062128, local_cxl_access: 36162 (3.40467%), remote_access: 9352, remote_access_with_req: 5008 (53.55%), data_move_in: 5007, n_data_move_out: 5008
I0912 20:27:01.421835 69847 Coordinator.h:237] commit: 73307 abort: 4598 (369/3832/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150496, avg network size: 2.05296, si_in_serializable: 0 0 %, local: 12.7123 %, local_access: 1064359, local_cxl_access: 34857 (3.27493%), remote_access: 9309, remote_access_with_req: 5089 (54.6675%), data_move_in: 4900, n_data_move_out: 4919
I0912 20:27:02.421924 69847 Coordinator.h:237] commit: 73110 abort: 4678 (349/3930/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149168, avg network size: 2.04032, si_in_serializable: 0 0 %, local: 12.6221 %, local_access: 1056438, local_cxl_access: 34854 (3.2992%), remote_access: 9302, remote_access_with_req: 5049 (54.2786%), data_move_in: 4876, n_data_move_out: 4840
I0912 20:27:03.422017 69847 Coordinator.h:237] commit: 72586 abort: 4586 (369/3818/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150244, avg network size: 2.06988, si_in_serializable: 0 0 %, local: 12.7394 %, local_access: 1054027, local_cxl_access: 35282 (3.34735%), remote_access: 9354, remote_access_with_req: 5093 (54.4473%), data_move_in: 4971, n_data_move_out: 5018
I0912 20:27:04.422104 69847 Coordinator.h:237] commit: 73052 abort: 4701 (368/3929/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148664, avg network size: 2.03504, si_in_serializable: 0 0 %, local: 12.6403 %, local_access: 1058484, local_cxl_access: 35593 (3.36264%), remote_access: 9352, remote_access_with_req: 5027 (53.7532%), data_move_in: 4986, n_data_move_out: 4966
I0912 20:27:05.422197 69847 Coordinator.h:237] commit: 72833 abort: 4781 (368/4056/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146880, avg network size: 2.01667, si_in_serializable: 0 0 %, local: 12.4559 %, local_access: 1059813, local_cxl_access: 36189 (3.41466%), remote_access: 9133, remote_access_with_req: 4970 (54.418%), data_move_in: 4976, n_data_move_out: 4989
I0912 20:27:06.422298 69847 Coordinator.h:237] commit: 73653 abort: 4633 (346/3903/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145204, avg network size: 1.97146, si_in_serializable: 0 0 %, local: 12.4055 %, local_access: 1068027, local_cxl_access: 36729 (3.43896%), remote_access: 9251, remote_access_with_req: 4914 (53.1186%), data_move_in: 4895, n_data_move_out: 4898
I0912 20:27:07.422356 69847 Coordinator.h:237] commit: 72697 abort: 4592 (370/3840/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152236, avg network size: 2.09412, si_in_serializable: 0 0 %, local: 12.6484 %, local_access: 1056175, local_cxl_access: 36447 (3.45085%), remote_access: 9290, remote_access_with_req: 5152 (55.4575%), data_move_in: 4904, n_data_move_out: 4879
I0912 20:27:08.422446 69847 Coordinator.h:237] commit: 73539 abort: 4659 (364/3937/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146756, avg network size: 1.99562, si_in_serializable: 0 0 %, local: 12.3214 %, local_access: 1066539, local_cxl_access: 36951 (3.46457%), remote_access: 9098, remote_access_with_req: 4968 (54.6054%), data_move_in: 4977, n_data_move_out: 4970
I0912 20:27:09.422530 69847 Coordinator.h:237] commit: 72702 abort: 4651 (366/3863/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146540, avg network size: 2.01563, si_in_serializable: 0 0 %, local: 12.5031 %, local_access: 1056312, local_cxl_access: 35955 (3.40382%), remote_access: 9089, remote_access_with_req: 4958 (54.5495%), data_move_in: 5035, n_data_move_out: 5051
I0912 20:27:10.422619 69847 Coordinator.h:237] commit: 72964 abort: 4524 (355/3755/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148184, avg network size: 2.03092, si_in_serializable: 0 0 %, local: 12.5336 %, local_access: 1064534, local_cxl_access: 34931 (3.28134%), remote_access: 9225, remote_access_with_req: 5010 (54.3089%), data_move_in: 4938, n_data_move_out: 4945
I0912 20:27:11.422712 69847 Coordinator.h:237] commit: 72797 abort: 4727 (386/3919/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149584, avg network size: 2.05481, si_in_serializable: 0 0 %, local: 12.6777 %, local_access: 1055866, local_cxl_access: 36891 (3.49391%), remote_access: 9269, remote_access_with_req: 5057 (54.5582%), data_move_in: 4935, n_data_move_out: 4926
I0912 20:27:12.422801 69847 Coordinator.h:237] commit: 72905 abort: 4645 (324/3940/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148600, avg network size: 2.03827, si_in_serializable: 0 0 %, local: 12.6082 %, local_access: 1055353, local_cxl_access: 36290 (3.43866%), remote_access: 9314, remote_access_with_req: 5024 (53.9403%), data_move_in: 4970, n_data_move_out: 4979
I0912 20:27:13.422889 69847 Coordinator.h:237] commit: 73169 abort: 4519 (327/3822/370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149940, avg network size: 2.04923, si_in_serializable: 0 0 %, local: 12.7171 %, local_access: 1054925, local_cxl_access: 34723 (3.29151%), remote_access: 9341, remote_access_with_req: 5072 (54.2983%), data_move_in: 4993, n_data_move_out: 4983
I0912 20:27:14.422983 69847 Coordinator.h:237] commit: 73248 abort: 4605 (359/3856/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148756, avg network size: 2.03085, si_in_serializable: 0 0 %, local: 12.5901 %, local_access: 1058680, local_cxl_access: 34894 (3.29599%), remote_access: 9319, remote_access_with_req: 5034 (54.0187%), data_move_in: 4915, n_data_move_out: 4924
I0912 20:27:15.423074 69847 Coordinator.h:237] commit: 72927 abort: 4692 (371/3964/357), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148896, avg network size: 2.04171, si_in_serializable: 0 0 %, local: 12.6016 %, local_access: 1058293, local_cxl_access: 36014 (3.40303%), remote_access: 9147, remote_access_with_req: 5043 (55.1328%), data_move_in: 4947, n_data_move_out: 4957
I0912 20:27:15.423099 69847 Coordinator.h:275] average commit: 73388.1 abort: 4668.4 (363.067/3914.67/390.667), abort_rate: 0.0506407, network size: 4470464, avg network size: 2.03051, si_in_serializable: 0 0 %, local: 12.5865 %, local_access: 31916954, local_cxl_access: 1074907 (3.36782%), remote_access: 279076, remote_access_with_req: 151252 (54.1974%), data_move_in: 149249, data_move_out: 149254
I0912 20:27:15.423112 69847 Executor.h:199] Worker 0 latency: 14 us (50%) 26 us (75%) 109 us (95%) 191 us (99%). dist txn latency: 56 us (50%) 86 us (75%) 181 us (95%) 268 us (99%)  avg 62 us . local txn latency: 13 us (50%) 24 us (75%) 34 us (95%) 171 us (99%)  avg 20 us. txn commit latency: 14 us (50%) 26 us (75%) 111 us (95%) 192 us (99%) avg 25 us.
 LOCAL txn stall 1046 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4525 us,  local_work 11 us,  remote_work 31 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 20:27:15.437029 69847 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 20:27:15.437054 69847 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 20:27:15.437072 69847 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 20:27:15.437108 69847 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 20:27:15.437136 69847 Executor.h:230] message stats, type: 4 count: 232065 total size: 6862676
I0912 20:27:15.437166 69847 Executor.h:230] message stats, type: 5 count: 235670 total size: 3063710
I0912 20:27:15.437187 69847 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 20:27:15.442293 69864 Executor.h:194] Executor 0 exits.
I0912 20:27:15.442297 69865 Executor.h:194] Executor 1 exits.
I0912 20:27:15.442317 69866 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 20:27:15.442523 69847 Executor.h:199] Worker 1 latency: 14 us (50%) 26 us (75%) 110 us (95%) 192 us (99%). dist txn latency: 54 us (50%) 86 us (75%) 178 us (95%) 258 us (99%)  avg 61 us . local txn latency: 13 us (50%) 24 us (75%) 42 us (95%) 172 us (99%)  avg 20 us. txn commit latency: 14 us (50%) 26 us (75%) 112 us (95%) 196 us (99%) avg 26 us.
 LOCAL txn stall 1035 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4373 us,  local_work 11 us,  remote_work 32 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 20:27:15.456203 69847 CXLMemory.h:132] CXL memory usage: size_index_usage: 5876352 size_index_allocation: 5876352 size_index_free: 0 size_data_usage: 999908 size_data_allocation: 235346020 size_data_free: 234346112 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 20:27:15.460589 69847 Coordinator.h:492] Global Stats: total_commit: 584023 total_size_index_usage: 29127584 total_size_data_usage: 7998536 total_size_transport_usage: 16777664
I0912 20:27:16.460675 69862 Dispatcher.h:153] Incoming Dispatcher exits, network size: 72050561. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 31821 socket_read_syscall 286203492 internal_message_recv_cnt 0
I0912 20:27:16.460682 69863 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 72108907. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 984 msg_gen_to_sent_latency(95th) 3127 msg_gen_to_sent_latency(99th) 5228 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 923782 network_size 72108907 network_msg_cnt 932678 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 20:27:16.488863 69847 Coordinator.h:96] round_trip_latency 21 (50th) 26 (75th) 60 (95th) 60 (99th) 
I0912 20:27:16.488994 69847 Coordinator.h:318] Coordinator exits.
killing previous experiments...
