killing previous experiments...
initializing cxl memory...
I0912 20:35:54.580006 70553 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 20:35:54.580050 70553 Database.h:166] creating hash tables for database...
I0912 20:35:54.584878 70553 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0912 20:35:54.585122 70553 Database.h:146] district initialization finished in 0 milliseconds.
I0912 20:35:54.716847 70553 Database.h:146] customer initialization finished in 131 milliseconds.
I0912 20:35:54.734334 70553 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0912 20:35:54.803673 70553 Database.h:146] item initialization finished in 69 milliseconds.
I0912 20:35:55.086335 70553 Database.h:146] stock initialization finished in 282 milliseconds.
I0912 20:35:55.134061 70553 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 20:35:55.134078 70553 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 20:35:55.135337 70553 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0912 20:35:55.135584 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.136269 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.136972 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.137678 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.138437 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.139132 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.139829 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.140518 70553 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 20:35:55.141202 70553 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 20:35:55.141471 70567 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 20:35:55.141963 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.141978 70553 Coordinator.h:423] Coordinator 0 connected to 1
I0912 20:35:55.142176 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.142181 70553 Coordinator.h:423] Coordinator 0 connected to 2
I0912 20:35:55.142335 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.142340 70553 Coordinator.h:423] Coordinator 0 connected to 3
I0912 20:35:55.142488 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.142499 70553 Coordinator.h:423] Coordinator 0 connected to 4
I0912 20:35:55.142608 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.142613 70553 Coordinator.h:423] Coordinator 0 connected to 5
I0912 20:35:55.142748 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.142755 70553 Coordinator.h:423] Coordinator 0 connected to 6
I0912 20:35:55.142884 70553 Socket.h:69] Disabling nagle
I0912 20:35:55.142889 70553 Coordinator.h:423] Coordinator 0 connected to 7
I0912 20:36:00.141705 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.141719 70567 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 20:36:00.141728 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.141731 70567 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 20:36:00.141737 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.141739 70567 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 20:36:00.141744 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.141746 70567 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 20:36:00.141752 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.141754 70567 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 20:36:00.141935 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.141939 70567 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 20:36:00.142058 70567 Socket.h:69] Disabling nagle
I0912 20:36:00.142066 70567 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 20:36:00.142067 70567 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 20:36:00.142146 70553 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 20:36:00.142174 70553 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 20:36:00.142187 70553 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 20:36:00.142235 70568 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 20:36:00.142267 70553 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 20:36:00.142302 70569 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 20:36:00.142410 70570 Executor.h:74] Executor 0 starts.
I0912 20:36:00.142436 70572 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 20:36:00.142565 70570 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 20:36:00.142445 70571 Executor.h:74] Executor 1 starts.
I0912 20:36:00.142637 70571 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 20:36:01.142496 70553 Coordinator.h:237] commit: 80115 abort: 5165 (386/4357/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170900, avg network size: 2.13318, si_in_serializable: 0 0 %, local: 12.7167 %, local_access: 1157562, local_cxl_access: 22299 (1.92638%), remote_access: 10192, remote_access_with_req: 5778 (56.6915%), data_move_in: 5695, n_data_move_out: 3965
I0912 20:36:02.142884 70553 Coordinator.h:237] commit: 80305 abort: 5045 (391/4260/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170088, avg network size: 2.11803, si_in_serializable: 0 0 %, local: 12.6655 %, local_access: 1162693, local_cxl_access: 22591 (1.94299%), remote_access: 10205, remote_access_with_req: 5744 (56.2861%), data_move_in: 5681, n_data_move_out: 5863
I0912 20:36:03.143232 70553 Coordinator.h:237] commit: 79215 abort: 5208 (418/4386/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165480, avg network size: 2.089, si_in_serializable: 0 0 %, local: 12.4812 %, local_access: 1151900, local_cxl_access: 21321 (1.85094%), remote_access: 9923, remote_access_with_req: 5599 (56.4245%), data_move_in: 5616, n_data_move_out: 5916
I0912 20:36:04.143590 70553 Coordinator.h:237] commit: 79186 abort: 5083 (424/4191/468), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167620, avg network size: 2.11679, si_in_serializable: 0 0 %, local: 12.5224 %, local_access: 1148961, local_cxl_access: 22445 (1.9535%), remote_access: 9927, remote_access_with_req: 5666 (57.0767%), data_move_in: 5635, n_data_move_out: 5906
I0912 20:36:05.143952 70553 Coordinator.h:237] commit: 78111 abort: 5260 (389/4415/456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162460, avg network size: 2.07986, si_in_serializable: 0 0 %, local: 12.3977 %, local_access: 1137135, local_cxl_access: 22156 (1.94841%), remote_access: 9797, remote_access_with_req: 5487 (56.0069%), data_move_in: 5475, n_data_move_out: 5953
I0912 20:36:06.144263 70553 Coordinator.h:237] commit: 78514 abort: 5079 (405/4269/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162496, avg network size: 2.06964, si_in_serializable: 0 0 %, local: 12.5302 %, local_access: 1141487, local_cxl_access: 24203 (2.1203%), remote_access: 9800, remote_access_with_req: 5508 (56.2041%), data_move_in: 5553, n_data_move_out: 5891
I0912 20:36:07.144623 70553 Coordinator.h:237] commit: 78509 abort: 5073 (398/4250/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164540, avg network size: 2.09581, si_in_serializable: 0 0 %, local: 12.5718 %, local_access: 1136707, local_cxl_access: 22143 (1.948%), remote_access: 9924, remote_access_with_req: 5556 (55.9855%), data_move_in: 5544, n_data_move_out: 3951
I0912 20:36:08.144970 70553 Coordinator.h:237] commit: 76621 abort: 5107 (373/4316/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164876, avg network size: 2.15184, si_in_serializable: 0 0 %, local: 12.6062 %, local_access: 1116695, local_cxl_access: 20810 (1.86353%), remote_access: 9727, remote_access_with_req: 5575 (57.3147%), data_move_in: 5425, n_data_move_out: 5886
I0912 20:36:09.145300 70553 Coordinator.h:237] commit: 75518 abort: 5276 (403/4484/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161992, avg network size: 2.14508, si_in_serializable: 0 0 %, local: 12.6712 %, local_access: 1102281, local_cxl_access: 20812 (1.88808%), remote_access: 9689, remote_access_with_req: 5475 (56.5074%), data_move_in: 5446, n_data_move_out: 5921
I0912 20:36:10.145658 70553 Coordinator.h:237] commit: 76622 abort: 5013 (358/4249/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161816, avg network size: 2.11187, si_in_serializable: 0 0 %, local: 12.6843 %, local_access: 1113625, local_cxl_access: 23620 (2.121%), remote_access: 9807, remote_access_with_req: 5475 (55.8275%), data_move_in: 5226, n_data_move_out: 5901
I0912 20:36:11.145977 70553 Coordinator.h:237] commit: 76731 abort: 5776 (343/4985/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163532, avg network size: 2.13124, si_in_serializable: 0 0 %, local: 12.8266 %, local_access: 1128732, local_cxl_access: 21326 (1.88938%), remote_access: 9897, remote_access_with_req: 5537 (55.9462%), data_move_in: 5507, n_data_move_out: 3941
I0912 20:36:12.146337 70553 Coordinator.h:237] commit: 76081 abort: 5169 (384/4399/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 158940, avg network size: 2.08909, si_in_serializable: 0 0 %, local: 12.3697 %, local_access: 1105477, local_cxl_access: 20325 (1.83857%), remote_access: 9542, remote_access_with_req: 5376 (56.3404%), data_move_in: 5270, n_data_move_out: 5927
I0912 20:36:13.146689 70553 Coordinator.h:237] commit: 75269 abort: 5069 (338/4288/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156868, avg network size: 2.0841, si_in_serializable: 0 0 %, local: 12.4832 %, local_access: 1094660, local_cxl_access: 21471 (1.96143%), remote_access: 9483, remote_access_with_req: 5305 (55.9422%), data_move_in: 5329, n_data_move_out: 5903
I0912 20:36:14.146996 70553 Coordinator.h:237] commit: 76266 abort: 5065 (385/4296/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161940, avg network size: 2.12336, si_in_serializable: 0 0 %, local: 12.522 %, local_access: 1110180, local_cxl_access: 22451 (2.02228%), remote_access: 9558, remote_access_with_req: 5477 (57.3028%), data_move_in: 5219, n_data_move_out: 3931
I0912 20:36:15.147330 70553 Coordinator.h:237] commit: 74886 abort: 5156 (362/4392/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154408, avg network size: 2.06191, si_in_serializable: 0 0 %, local: 12.6472 %, local_access: 1093851, local_cxl_access: 21593 (1.97403%), remote_access: 9579, remote_access_with_req: 5227 (54.5673%), data_move_in: 5238, n_data_move_out: 5953
I0912 20:36:16.147662 70553 Coordinator.h:237] commit: 74028 abort: 7810 (383/7026/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156796, avg network size: 2.11806, si_in_serializable: 0 0 %, local: 12.6263 %, local_access: 1110445, local_cxl_access: 22795 (2.05278%), remote_access: 9399, remote_access_with_req: 5306 (56.4528%), data_move_in: 5248, n_data_move_out: 5958
I0912 20:36:17.148010 70553 Coordinator.h:237] commit: 75767 abort: 5057 (368/4296/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 157344, avg network size: 2.07668, si_in_serializable: 0 0 %, local: 12.4658 %, local_access: 1107371, local_cxl_access: 21586 (1.9493%), remote_access: 9493, remote_access_with_req: 5324 (56.0834%), data_move_in: 5238, n_data_move_out: 3962
I0912 20:36:18.148345 70553 Coordinator.h:237] commit: 73039 abort: 5227 (336/4443/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153444, avg network size: 2.10085, si_in_serializable: 0 0 %, local: 12.4112 %, local_access: 1064371, local_cxl_access: 20469 (1.92311%), remote_access: 9108, remote_access_with_req: 5192 (57.0048%), data_move_in: 5267, n_data_move_out: 5908
I0912 20:36:19.148712 70553 Coordinator.h:237] commit: 72830 abort: 5177 (355/4365/457), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155620, avg network size: 2.13676, si_in_serializable: 0 0 %, local: 12.6624 %, local_access: 1058272, local_cxl_access: 20482 (1.93542%), remote_access: 9435, remote_access_with_req: 5264 (55.7923%), data_move_in: 5147, n_data_move_out: 5820
I0912 20:36:20.149066 70553 Coordinator.h:237] commit: 74765 abort: 5090 (352/4349/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155104, avg network size: 2.07455, si_in_serializable: 0 0 %, local: 12.4149 %, local_access: 1087747, local_cxl_access: 22366 (2.05618%), remote_access: 9332, remote_access_with_req: 5244 (56.1937%), data_move_in: 5334, n_data_move_out: 3997
I0912 20:36:21.149415 70553 Coordinator.h:237] commit: 72386 abort: 5193 (364/4401/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151984, avg network size: 2.09963, si_in_serializable: 0 0 %, local: 12.4872 %, local_access: 1058999, local_cxl_access: 19978 (1.8865%), remote_access: 9078, remote_access_with_req: 5145 (56.6755%), data_move_in: 5101, n_data_move_out: 5883
I0912 20:36:22.149749 70553 Coordinator.h:237] commit: 72205 abort: 5159 (362/4331/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154228, avg network size: 2.13597, si_in_serializable: 0 0 %, local: 12.7373 %, local_access: 1062573, local_cxl_access: 22023 (2.07261%), remote_access: 9307, remote_access_with_req: 5207 (55.9471%), data_move_in: 4998, n_data_move_out: 3935
I0912 20:36:23.150095 70553 Coordinator.h:237] commit: 73801 abort: 5062 (367/4300/395), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154452, avg network size: 2.09282, si_in_serializable: 0 0 %, local: 12.5283 %, local_access: 1077344, local_cxl_access: 19353 (1.79636%), remote_access: 9369, remote_access_with_req: 5228 (55.801%), data_move_in: 5311, n_data_move_out: 5907
I0912 20:36:24.150452 70553 Coordinator.h:237] commit: 70897 abort: 5004 (360/4229/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151896, avg network size: 2.14249, si_in_serializable: 0 0 %, local: 12.5971 %, local_access: 1032045, local_cxl_access: 20124 (1.94991%), remote_access: 9052, remote_access_with_req: 5138 (56.7609%), data_move_in: 5061, n_data_move_out: 5908
I0912 20:36:25.150816 70553 Coordinator.h:237] commit: 72981 abort: 5006 (354/4275/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151992, avg network size: 2.08262, si_in_serializable: 0 0 %, local: 12.4402 %, local_access: 1065722, local_cxl_access: 21146 (1.98419%), remote_access: 9267, remote_access_with_req: 5143 (55.498%), data_move_in: 5183, n_data_move_out: 3928
I0912 20:36:26.151149 70553 Coordinator.h:237] commit: 71063 abort: 5303 (354/4472/477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 150388, avg network size: 2.11626, si_in_serializable: 0 0 %, local: 12.4833 %, local_access: 1033408, local_cxl_access: 19212 (1.85909%), remote_access: 8978, remote_access_with_req: 5080 (56.5828%), data_move_in: 5128, n_data_move_out: 5949
I0912 20:36:27.151506 70553 Coordinator.h:237] commit: 71920 abort: 5126 (364/4375/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149932, avg network size: 2.08471, si_in_serializable: 0 0 %, local: 12.5556 %, local_access: 1051210, local_cxl_access: 22564 (2.14648%), remote_access: 9188, remote_access_with_req: 5071 (55.1916%), data_move_in: 4943, n_data_move_out: 3970
I0912 20:36:28.151840 70553 Coordinator.h:237] commit: 71353 abort: 5286 (340/4393/553), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 152148, avg network size: 2.13233, si_in_serializable: 0 0 %, local: 12.7227 %, local_access: 1050780, local_cxl_access: 18917 (1.80028%), remote_access: 9268, remote_access_with_req: 5141 (55.4704%), data_move_in: 5244, n_data_move_out: 5903
I0912 20:36:29.152181 70553 Coordinator.h:237] commit: 69759 abort: 5182 (312/4357/513), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148668, avg network size: 2.13117, si_in_serializable: 0 0 %, local: 12.5088 %, local_access: 1020990, local_cxl_access: 21637 (2.11922%), remote_access: 8817, remote_access_with_req: 5026 (57.0035%), data_move_in: 4972, n_data_move_out: 5923
I0912 20:36:30.152523 70553 Coordinator.h:237] commit: 71716 abort: 5062 (352/4345/365), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154328, avg network size: 2.15193, si_in_serializable: 0 0 %, local: 12.5927 %, local_access: 1045573, local_cxl_access: 19661 (1.8804%), remote_access: 9131, remote_access_with_req: 5214 (57.1022%), data_move_in: 5252, n_data_move_out: 3923
I0912 20:36:31.152894 70553 Coordinator.h:237] commit: 70757 abort: 5261 (336/4471/454), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146904, avg network size: 2.07618, si_in_serializable: 0 0 %, local: 12.485 %, local_access: 1028121, local_cxl_access: 19573 (1.90376%), remote_access: 8944, remote_access_with_req: 4965 (55.5121%), data_move_in: 4937, n_data_move_out: 5880
I0912 20:36:32.153229 70553 Coordinator.h:237] commit: 71404 abort: 5226 (370/4481/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147936, avg network size: 2.07182, si_in_serializable: 0 0 %, local: 12.4587 %, local_access: 1045222, local_cxl_access: 21221 (2.03029%), remote_access: 9135, remote_access_with_req: 5000 (54.7345%), data_move_in: 5024, n_data_move_out: 3982
I0912 20:36:33.153430 70553 Coordinator.h:237] commit: 70733 abort: 6957 (359/6196/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145500, avg network size: 2.05703, si_in_serializable: 0 0 %, local: 12.5133 %, local_access: 1049406, local_cxl_access: 19356 (1.84447%), remote_access: 8937, remote_access_with_req: 4914 (54.9849%), data_move_in: 5094, n_data_move_out: 5911
I0912 20:36:34.153633 70553 Coordinator.h:237] commit: 70477 abort: 5169 (344/4456/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148316, avg network size: 2.10446, si_in_serializable: 0 0 %, local: 12.5871 %, local_access: 1027901, local_cxl_access: 21541 (2.09563%), remote_access: 9051, remote_access_with_req: 5016 (55.4193%), data_move_in: 5010, n_data_move_out: 3944
I0912 20:36:35.153832 70553 Coordinator.h:237] commit: 69730 abort: 5273 (337/4480/456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144512, avg network size: 2.07245, si_in_serializable: 0 0 %, local: 12.4294 %, local_access: 1020314, local_cxl_access: 18197 (1.78347%), remote_access: 8695, remote_access_with_req: 4888 (56.2162%), data_move_in: 5047, n_data_move_out: 5906
I0912 20:36:36.154026 70553 Coordinator.h:237] commit: 69911 abort: 5129 (343/4368/418), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148368, avg network size: 2.12224, si_in_serializable: 0 0 %, local: 12.443 %, local_access: 1019339, local_cxl_access: 22134 (2.17141%), remote_access: 8779, remote_access_with_req: 5020 (57.1819%), data_move_in: 4961, n_data_move_out: 5938
I0912 20:36:37.154227 70553 Coordinator.h:237] commit: 69314 abort: 5113 (337/4392/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147656, avg network size: 2.13025, si_in_serializable: 0 0 %, local: 12.5689 %, local_access: 1020266, local_cxl_access: 18646 (1.82756%), remote_access: 8769, remote_access_with_req: 4995 (56.962%), data_move_in: 4896, n_data_move_out: 3987
I0912 20:36:38.154446 70553 Coordinator.h:237] commit: 69330 abort: 5169 (326/4392/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144532, avg network size: 2.0847, si_in_serializable: 0 0 %, local: 12.5977 %, local_access: 1016750, local_cxl_access: 21406 (2.10534%), remote_access: 8819, remote_access_with_req: 4883 (55.3691%), data_move_in: 5006, n_data_move_out: 5911
I0912 20:36:39.154647 70553 Coordinator.h:237] commit: 68978 abort: 5133 (318/4452/363), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147432, avg network size: 2.13738, si_in_serializable: 0 0 %, local: 12.7171 %, local_access: 1009384, local_cxl_access: 18611 (1.8438%), remote_access: 8999, remote_access_with_req: 4989 (55.4395%), data_move_in: 4964, n_data_move_out: 3947
I0912 20:36:40.154846 70553 Coordinator.h:237] commit: 68488 abort: 5265 (348/4542/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144276, avg network size: 2.10659, si_in_serializable: 0 0 %, local: 12.6329 %, local_access: 998131, local_cxl_access: 21938 (2.19791%), remote_access: 8896, remote_access_with_req: 4877 (54.8224%), data_move_in: 4872, n_data_move_out: 5934
I0912 20:36:41.155045 70553 Coordinator.h:237] commit: 68559 abort: 5141 (356/4322/463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144076, avg network size: 2.10149, si_in_serializable: 0 0 %, local: 12.4039 %, local_access: 1005830, local_cxl_access: 17686 (1.75835%), remote_access: 8541, remote_access_with_req: 4870 (57.0191%), data_move_in: 4779, n_data_move_out: 3940
I0912 20:36:42.155241 70553 Coordinator.h:237] commit: 69015 abort: 5104 (336/4358/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148388, avg network size: 2.15008, si_in_serializable: 0 0 %, local: 12.7422 %, local_access: 1008041, local_cxl_access: 21101 (2.09327%), remote_access: 8965, remote_access_with_req: 5025 (56.0513%), data_move_in: 4882, n_data_move_out: 3943
I0912 20:36:43.155401 70553 Coordinator.h:237] commit: 68249 abort: 5147 (318/4404/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140340, avg network size: 2.05629, si_in_serializable: 0 0 %, local: 12.4837 %, local_access: 1001468, local_cxl_access: 18407 (1.838%), remote_access: 8533, remote_access_with_req: 4745 (55.6076%), data_move_in: 4722, n_data_move_out: 5924
I0912 20:36:44.155598 70553 Coordinator.h:237] commit: 69408 abort: 5180 (331/4387/462), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144136, avg network size: 2.07665, si_in_serializable: 0 0 %, local: 12.5259 %, local_access: 1019082, local_cxl_access: 19594 (1.92271%), remote_access: 8780, remote_access_with_req: 4881 (55.5923%), data_move_in: 4856, n_data_move_out: 3948
I0912 20:36:45.155802 70553 Coordinator.h:237] commit: 68027 abort: 4978 (336/4295/347), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145248, avg network size: 2.13515, si_in_serializable: 0 0 %, local: 12.839 %, local_access: 989509, local_cxl_access: 18182 (1.83748%), remote_access: 8843, remote_access_with_req: 4917 (55.6033%), data_move_in: 4739, n_data_move_out: 5896
I0912 20:36:46.155958 70553 Coordinator.h:237] commit: 69091 abort: 11942 (323/11175/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145964, avg network size: 2.11263, si_in_serializable: 0 0 %, local: 12.6326 %, local_access: 1056340, local_cxl_access: 19059 (1.80425%), remote_access: 11876, remote_access_with_req: 4937 (41.5712%), data_move_in: 4852, n_data_move_out: 3925
I0912 20:36:47.156136 70553 Coordinator.h:237] commit: 68146 abort: 5081 (350/4272/459), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146764, avg network size: 2.15367, si_in_serializable: 0 0 %, local: 12.6244 %, local_access: 1000084, local_cxl_access: 21863 (2.18612%), remote_access: 8652, remote_access_with_req: 4964 (57.374%), data_move_in: 4641, n_data_move_out: 3964
I0912 20:36:48.156334 70553 Coordinator.h:237] commit: 66769 abort: 4964 (314/4165/485), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141340, avg network size: 2.11685, si_in_serializable: 0 0 %, local: 12.5447 %, local_access: 977338, local_cxl_access: 17349 (1.77513%), remote_access: 8541, remote_access_with_req: 4780 (55.9653%), data_move_in: 4638, n_data_move_out: 5967
I0912 20:36:49.156533 70553 Coordinator.h:237] commit: 69821 abort: 5202 (354/4423/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 146436, avg network size: 2.09731, si_in_serializable: 0 0 %, local: 12.3817 %, local_access: 1028808, local_cxl_access: 19461 (1.89161%), remote_access: 8839, remote_access_with_req: 4967 (56.1941%), data_move_in: 4866, n_data_move_out: 3933
I0912 20:36:50.156731 70553 Coordinator.h:237] commit: 66787 abort: 7130 (309/6333/488), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144004, avg network size: 2.15617, si_in_serializable: 0 0 %, local: 12.8109 %, local_access: 993243, local_cxl_access: 19625 (1.97585%), remote_access: 8879, remote_access_with_req: 4864 (54.7809%), data_move_in: 4741, n_data_move_out: 5922
I0912 20:36:51.156934 70553 Coordinator.h:237] commit: 68326 abort: 5248 (316/4591/341), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 145560, avg network size: 2.13037, si_in_serializable: 0 0 %, local: 12.6262 %, local_access: 997232, local_cxl_access: 19040 (1.90928%), remote_access: 8910, remote_access_with_req: 4916 (55.174%), data_move_in: 4848, n_data_move_out: 3961
I0912 20:36:52.157085 70553 Coordinator.h:237] commit: 66205 abort: 5339 (335/4589/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134768, avg network size: 2.03562, si_in_serializable: 0 0 %, local: 12.271 %, local_access: 971687, local_cxl_access: 19685 (2.02586%), remote_access: 8355, remote_access_with_req: 4558 (54.5542%), data_move_in: 4623, n_data_move_out: 5899
I0912 20:36:53.157286 70553 Coordinator.h:237] commit: 67883 abort: 5085 (334/4252/499), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142408, avg network size: 2.09784, si_in_serializable: 0 0 %, local: 12.5613 %, local_access: 995461, local_cxl_access: 18342 (1.84256%), remote_access: 8622, remote_access_with_req: 4812 (55.8107%), data_move_in: 4848, n_data_move_out: 3946
I0912 20:36:54.157483 70553 Coordinator.h:237] commit: 68149 abort: 5129 (356/4335/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143600, avg network size: 2.10715, si_in_serializable: 0 0 %, local: 12.389 %, local_access: 1002567, local_cxl_access: 20375 (2.03228%), remote_access: 8668, remote_access_with_req: 4857 (56.0337%), data_move_in: 4793, n_data_move_out: 3974
I0912 20:36:55.157688 70553 Coordinator.h:237] commit: 66355 abort: 5209 (351/4397/461), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139456, avg network size: 2.10167, si_in_serializable: 0 0 %, local: 12.6094 %, local_access: 971740, local_cxl_access: 19368 (1.99313%), remote_access: 8540, remote_access_with_req: 4706 (55.1054%), data_move_in: 4793, n_data_move_out: 5936
I0912 20:36:56.157886 70553 Coordinator.h:237] commit: 68171 abort: 5156 (296/4509/351), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143540, avg network size: 2.10559, si_in_serializable: 0 0 %, local: 12.5581 %, local_access: 996002, local_cxl_access: 20513 (2.05953%), remote_access: 8624, remote_access_with_req: 4858 (56.3312%), data_move_in: 4822, n_data_move_out: 3939
I0912 20:36:57.158084 70553 Coordinator.h:237] commit: 65450 abort: 5148 (288/4536/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138908, avg network size: 2.12235, si_in_serializable: 0 0 %, local: 12.6539 %, local_access: 957644, local_cxl_access: 19891 (2.07708%), remote_access: 8332, remote_access_with_req: 4694 (56.337%), data_move_in: 4682, n_data_move_out: 5970
I0912 20:36:58.158294 70553 Coordinator.h:237] commit: 66926 abort: 5126 (320/4340/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138532, avg network size: 2.06993, si_in_serializable: 0 0 %, local: 12.2822 %, local_access: 980969, local_cxl_access: 18465 (1.88232%), remote_access: 8472, remote_access_with_req: 4691 (55.3706%), data_move_in: 4780, n_data_move_out: 3971
I0912 20:36:59.158509 70553 Coordinator.h:237] commit: 66331 abort: 5402 (339/4745/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140868, avg network size: 2.12371, si_in_serializable: 0 0 %, local: 12.5582 %, local_access: 967925, local_cxl_access: 20237 (2.09076%), remote_access: 8508, remote_access_with_req: 4761 (55.9591%), data_move_in: 4638, n_data_move_out: 3914
I0912 20:37:00.158706 70553 Coordinator.h:237] commit: 65869 abort: 5010 (314/4247/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138552, avg network size: 2.10345, si_in_serializable: 0 0 %, local: 12.7237 %, local_access: 957878, local_cxl_access: 18385 (1.91935%), remote_access: 8631, remote_access_with_req: 4679 (54.2116%), data_move_in: 4639, n_data_move_out: 5929
I0912 20:37:01.158905 70553 Coordinator.h:237] commit: 67709 abort: 5133 (342/4208/583), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140844, avg network size: 2.08014, si_in_serializable: 0 0 %, local: 12.4474 %, local_access: 997248, local_cxl_access: 18433 (1.84839%), remote_access: 8491, remote_access_with_req: 4757 (56.024%), data_move_in: 4797, n_data_move_out: 3935
I0912 20:37:02.159099 70553 Coordinator.h:237] commit: 63594 abort: 5409 (304/4767/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137624, avg network size: 2.1641, si_in_serializable: 0 0 %, local: 12.5877 %, local_access: 942733, local_cxl_access: 20717 (2.19755%), remote_access: 8044, remote_access_with_req: 4658 (57.9065%), data_move_in: 4483, n_data_move_out: 3946
I0912 20:37:03.159300 70553 Coordinator.h:237] commit: 65687 abort: 4955 (324/4223/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136696, avg network size: 2.08102, si_in_serializable: 0 0 %, local: 12.2779 %, local_access: 961750, local_cxl_access: 18574 (1.93127%), remote_access: 8288, remote_access_with_req: 4615 (55.6829%), data_move_in: 4727, n_data_move_out: 5962
I0912 20:37:04.159498 70553 Coordinator.h:237] commit: 65859 abort: 4796 (350/4052/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136464, avg network size: 2.07206, si_in_serializable: 0 0 %, local: 12.2702 %, local_access: 961034, local_cxl_access: 19200 (1.99785%), remote_access: 8267, remote_access_with_req: 4605 (55.7034%), data_move_in: 4779, n_data_move_out: 3916
I0912 20:37:05.159698 70553 Coordinator.h:237] commit: 64720 abort: 5066 (312/4345/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140308, avg network size: 2.16792, si_in_serializable: 0 0 %, local: 12.7488 %, local_access: 951490, local_cxl_access: 19883 (2.08967%), remote_access: 8489, remote_access_with_req: 4749 (55.943%), data_move_in: 4538, n_data_move_out: 5929
I0912 20:37:06.159880 70553 Coordinator.h:237] commit: 65250 abort: 5016 (330/4223/463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138104, avg network size: 2.11654, si_in_serializable: 0 0 %, local: 12.633 %, local_access: 955979, local_cxl_access: 17599 (1.84094%), remote_access: 8371, remote_access_with_req: 4672 (55.8117%), data_move_in: 4671, n_data_move_out: 3942
I0912 20:37:07.160070 70553 Coordinator.h:237] commit: 66551 abort: 5200 (320/4437/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 139192, avg network size: 2.09151, si_in_serializable: 0 0 %, local: 12.5122 %, local_access: 971876, local_cxl_access: 19908 (2.04841%), remote_access: 8574, remote_access_with_req: 4707 (54.8985%), data_move_in: 4635, n_data_move_out: 3904
I0912 20:37:08.160272 70553 Coordinator.h:237] commit: 65527 abort: 5159 (327/4325/507), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135492, avg network size: 2.06773, si_in_serializable: 0 0 %, local: 12.5124 %, local_access: 959255, local_cxl_access: 19520 (2.03491%), remote_access: 8462, remote_access_with_req: 4582 (54.148%), data_move_in: 4638, n_data_move_out: 5949
I0912 20:37:09.160475 70553 Coordinator.h:237] commit: 64792 abort: 5456 (298/4565/593), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134732, avg network size: 2.07945, si_in_serializable: 0 0 %, local: 12.4954 %, local_access: 956324, local_cxl_access: 17817 (1.86307%), remote_access: 8456, remote_access_with_req: 4556 (53.8789%), data_move_in: 4617, n_data_move_out: 3985
I0912 20:37:10.160632 70553 Coordinator.h:237] commit: 65739 abort: 9871 (348/9056/467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140004, avg network size: 2.12969, si_in_serializable: 0 0 %, local: 12.7276 %, local_access: 995524, local_cxl_access: 18907 (1.8992%), remote_access: 8553, remote_access_with_req: 4728 (55.2788%), data_move_in: 4542, n_data_move_out: 3925
I0912 20:37:11.160784 70553 Coordinator.h:237] commit: 62950 abort: 5296 (337/4621/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133348, avg network size: 2.11832, si_in_serializable: 0 0 %, local: 12.6418 %, local_access: 918729, local_cxl_access: 19102 (2.07918%), remote_access: 8087, remote_access_with_req: 4509 (55.7562%), data_move_in: 4548, n_data_move_out: 5938
I0912 20:37:12.160980 70553 Coordinator.h:237] commit: 64814 abort: 5296 (325/4626/345), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134112, avg network size: 2.06918, si_in_serializable: 0 0 %, local: 12.6161 %, local_access: 951109, local_cxl_access: 16513 (1.73618%), remote_access: 8520, remote_access_with_req: 4537 (53.2512%), data_move_in: 4670, n_data_move_out: 3909
I0912 20:37:13.161183 70553 Coordinator.h:237] commit: 65491 abort: 10024 (338/9249/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136792, avg network size: 2.08871, si_in_serializable: 0 0 %, local: 12.5345 %, local_access: 1001279, local_cxl_access: 18332 (1.83086%), remote_access: 8367, remote_access_with_req: 4630 (55.3364%), data_move_in: 4605, n_data_move_out: 3937
I0912 20:37:14.161386 70553 Coordinator.h:237] commit: 64728 abort: 5094 (361/4339/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133712, avg network size: 2.06575, si_in_serializable: 0 0 %, local: 12.364 %, local_access: 949317, local_cxl_access: 19540 (2.05832%), remote_access: 8081, remote_access_with_req: 4529 (56.045%), data_move_in: 4550, n_data_move_out: 5907
I0912 20:37:15.161592 70553 Coordinator.h:237] commit: 64767 abort: 5023 (337/4307/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136432, avg network size: 2.1065, si_in_serializable: 0 0 %, local: 12.582 %, local_access: 944992, local_cxl_access: 16899 (1.78827%), remote_access: 8426, remote_access_with_req: 4619 (54.8184%), data_move_in: 4690, n_data_move_out: 3948
I0912 20:37:16.161793 70553 Coordinator.h:237] commit: 64126 abort: 5431 (305/4790/336), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135920, avg network size: 2.11958, si_in_serializable: 0 0 %, local: 12.8419 %, local_access: 943601, local_cxl_access: 18204 (1.92921%), remote_access: 8481, remote_access_with_req: 4597 (54.2035%), data_move_in: 4493, n_data_move_out: 3915
I0912 20:37:17.161994 70553 Coordinator.h:237] commit: 63700 abort: 5040 (327/4357/356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134900, avg network size: 2.11774, si_in_serializable: 0 0 %, local: 12.5683 %, local_access: 930281, local_cxl_access: 18407 (1.97865%), remote_access: 8263, remote_access_with_req: 4563 (55.2221%), data_move_in: 4602, n_data_move_out: 5920
I0912 20:37:18.162197 70553 Coordinator.h:237] commit: 63817 abort: 5431 (324/4780/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 138204, avg network size: 2.16563, si_in_serializable: 0 0 %, local: 12.738 %, local_access: 935905, local_cxl_access: 17572 (1.87754%), remote_access: 8197, remote_access_with_req: 4658 (56.8257%), data_move_in: 4598, n_data_move_out: 3939
I0912 20:37:19.162360 70553 Coordinator.h:237] commit: 64455 abort: 5183 (319/4554/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133672, avg network size: 2.07388, si_in_serializable: 0 0 %, local: 12.6166 %, local_access: 946234, local_cxl_access: 17979 (1.90006%), remote_access: 8326, remote_access_with_req: 4523 (54.3238%), data_move_in: 4548, n_data_move_out: 3960
I0912 20:37:20.162565 70553 Coordinator.h:237] commit: 64010 abort: 5488 (318/4774/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134732, avg network size: 2.10486, si_in_serializable: 0 0 %, local: 12.6902 %, local_access: 943677, local_cxl_access: 19609 (2.07794%), remote_access: 8285, remote_access_with_req: 4554 (54.9668%), data_move_in: 4534, n_data_move_out: 3981
I0912 20:37:21.162765 70553 Coordinator.h:237] commit: 63373 abort: 4958 (301/4126/531), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129840, avg network size: 2.04882, si_in_serializable: 0 0 %, local: 12.4627 %, local_access: 928252, local_cxl_access: 16697 (1.79876%), remote_access: 8043, remote_access_with_req: 4399 (54.6935%), data_move_in: 4544, n_data_move_out: 5927
I0912 20:37:22.162962 70553 Coordinator.h:237] commit: 64079 abort: 9774 (311/9154/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135496, avg network size: 2.11451, si_in_serializable: 0 0 %, local: 12.5174 %, local_access: 976224, local_cxl_access: 18473 (1.89229%), remote_access: 8100, remote_access_with_req: 4580 (56.5432%), data_move_in: 4517, n_data_move_out: 3968
I0912 20:37:23.163168 70553 Coordinator.h:237] commit: 62525 abort: 5314 (324/4554/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130476, avg network size: 2.08678, si_in_serializable: 0 0 %, local: 12.4622 %, local_access: 920733, local_cxl_access: 18031 (1.95833%), remote_access: 7811, remote_access_with_req: 4409 (56.446%), data_move_in: 4353, n_data_move_out: 3955
I0912 20:37:24.163376 70553 Coordinator.h:237] commit: 63746 abort: 5191 (335/4501/355), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136932, avg network size: 2.14809, si_in_serializable: 0 0 %, local: 12.578 %, local_access: 939514, local_cxl_access: 19745 (2.10162%), remote_access: 8389, remote_access_with_req: 4630 (55.1913%), data_move_in: 4375, n_data_move_out: 5709
I0912 20:37:25.163581 70553 Coordinator.h:237] commit: 62650 abort: 5069 (333/4330/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129104, avg network size: 2.06072, si_in_serializable: 0 0 %, local: 12.3288 %, local_access: 922699, local_cxl_access: 16815 (1.82237%), remote_access: 7804, remote_access_with_req: 4371 (56.0097%), data_move_in: 4509, n_data_move_out: 4160
I0912 20:37:26.163781 70553 Coordinator.h:237] commit: 63811 abort: 5118 (292/4310/516), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134788, avg network size: 2.1123, si_in_serializable: 0 0 %, local: 12.6514 %, local_access: 939002, local_cxl_access: 18637 (1.98477%), remote_access: 8128, remote_access_with_req: 4555 (56.0408%), data_move_in: 4658, n_data_move_out: 3963
I0912 20:37:27.163980 70553 Coordinator.h:237] commit: 63498 abort: 5184 (300/4425/459), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 135768, avg network size: 2.13815, si_in_serializable: 0 0 %, local: 12.6035 %, local_access: 933928, local_cxl_access: 19962 (2.13742%), remote_access: 8148, remote_access_with_req: 4596 (56.4065%), data_move_in: 4418, n_data_move_out: 3952
I0912 20:37:28.164178 70553 Coordinator.h:237] commit: 63191 abort: 4955 (283/4348/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130632, avg network size: 2.06726, si_in_serializable: 0 0 %, local: 12.5144 %, local_access: 926930, local_cxl_access: 18990 (2.0487%), remote_access: 7946, remote_access_with_req: 4416 (55.5751%), data_move_in: 4499, n_data_move_out: 6032
I0912 20:37:29.164376 70553 Coordinator.h:237] commit: 61722 abort: 5219 (311/4467/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 130380, avg network size: 2.11237, si_in_serializable: 0 0 %, local: 12.6973 %, local_access: 910337, local_cxl_access: 16068 (1.76506%), remote_access: 8002, remote_access_with_req: 4410 (55.1112%), data_move_in: 4369, n_data_move_out: 3920
I0912 20:37:30.164574 70553 Coordinator.h:237] commit: 63500 abort: 5170 (308/4341/521), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 134260, avg network size: 2.11433, si_in_serializable: 0 0 %, local: 12.6551 %, local_access: 938117, local_cxl_access: 18735 (1.99709%), remote_access: 8334, remote_access_with_req: 4544 (54.5236%), data_move_in: 4513, n_data_move_out: 4010
I0912 20:37:30.164705 70553 Coordinator.h:275] average commit: 64346 abort: 5643.97 (321.467/4905.13/417.367), abort_rate: 0.0708311, network size: 4058960, avg network size: 2.10267, si_in_serializable: 0 0 %, local: 12.5619 %, local_access: 28454073, local_cxl_access: 554868 (1.95005%), remote_access: 247733, remote_access_with_req: 137258 (55.4056%), data_move_in: 137020, data_move_out: 136343
I0912 20:37:30.174998 70570 Executor.h:194] Executor 0 exits.
I0912 20:37:30.175000 70571 Executor.h:194] Executor 1 exits.
I0912 20:37:30.175014 70572 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 20:37:30.164736 70553 Executor.h:199] Worker 0 latency: 14 us (50%) 26 us (75%) 104 us (95%) 186 us (99%). dist txn latency: 47 us (50%) 80 us (75%) 174 us (95%) 262 us (99%)  avg 82 us . local txn latency: 13 us (50%) 24 us (75%) 38 us (95%) 167 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 27 us (75%) 145 us (95%) 4578 us (99%) avg 118 us.
 LOCAL txn stall 2463 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 10680 us,  local_work 11 us,  remote_work 47 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 20:37:30.177688 70553 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 20:37:30.177692 70553 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 20:37:30.177695 70553 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 20:37:30.177697 70553 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 20:37:30.177699 70553 Executor.h:230] message stats, type: 4 count: 220355 total size: 6515008
I0912 20:37:30.177701 70553 Executor.h:230] message stats, type: 5 count: 220443 total size: 2865759
I0912 20:37:30.177703 70553 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 20:37:30.177706 70553 Executor.h:199] Worker 1 latency: 14 us (50%) 26 us (75%) 103 us (95%) 186 us (99%). dist txn latency: 50 us (50%) 80 us (75%) 173 us (95%) 272 us (99%)  avg 85 us . local txn latency: 13 us (50%) 23 us (75%) 34 us (95%) 166 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 26 us (75%) 149 us (95%) 5271 us (99%) avg 136 us.
 LOCAL txn stall 2544 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 8406 us,  local_work 11 us,  remote_work 49 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 20:37:30.190004 70553 CXLMemory.h:132] CXL memory usage: size_index_usage: 5768544 size_index_allocation: 5768544 size_index_free: 0 size_data_usage: 578396 size_data_allocation: 223532764 size_data_free: 222954368 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 20:37:30.190014 70553 Coordinator.h:492] Global Stats: total_commit: 511590 total_size_index_usage: 28178720 total_size_data_usage: 4845204 total_size_transport_usage: 16777664
I0912 20:37:31.190093 70568 Dispatcher.h:153] Incoming Dispatcher exits, network size: 68387479. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 28725 socket_read_syscall 281480917 internal_message_recv_cnt 0
I0912 20:37:31.190096 70569 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 68429630. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 947 msg_gen_to_sent_latency(95th) 3349 msg_gen_to_sent_latency(99th) 9757 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 80 send_ltc(avg) 0 sendto_cnt 875020 network_size 68429630 network_msg_cnt 885151 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 20:37:31.215866 70553 Coordinator.h:96] round_trip_latency 21 (50th) 23 (75th) 27 (95th) 27 (99th) 
I0912 20:37:31.216027 70553 Coordinator.h:318] Coordinator exits.
killing previous experiments...
