killing previous experiments...
initializing cxl memory...
I0912 21:11:50.399803 73494 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 21:11:50.399854 73494 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 21:11:50.399858 73494 bench_ycsb.cpp:53] cross_part_num 2
I0912 21:11:50.399860 73494 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 21:11:50.399863 73494 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 21:11:50.399865 73494 bench_ycsb.cpp:56] keysPerGranule 20
I0912 21:11:50.401000 73494 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 21:11:50.441712 73494 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 21:11:50.489321 73494 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 21:11:50.489331 73494 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 21:11:50.489571 73494 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 21:11:50.489653 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.490229 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.490857 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.491446 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.492039 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.492627 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.493211 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.493800 73494 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:11:50.494426 73494 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 21:11:50.494537 73499 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 21:11:50.494870 73494 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 21:11:50.494918 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494925 73499 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 21:11:50.494931 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494933 73499 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 21:11:50.494938 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494940 73499 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 21:11:50.494946 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494947 73499 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 21:11:50.494953 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494956 73499 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 21:11:50.494961 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494963 73499 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 21:11:50.494967 73499 Socket.h:69] Disabling nagle
I0912 21:11:50.494969 73499 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 21:11:50.494971 73499 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 21:11:55.495107 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495118 73494 Coordinator.h:423] Coordinator 0 connected to 1
I0912 21:11:55.495218 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495231 73494 Coordinator.h:423] Coordinator 0 connected to 2
I0912 21:11:55.495304 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495308 73494 Coordinator.h:423] Coordinator 0 connected to 3
I0912 21:11:55.495386 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495389 73494 Coordinator.h:423] Coordinator 0 connected to 4
I0912 21:11:55.495448 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495456 73494 Coordinator.h:423] Coordinator 0 connected to 5
I0912 21:11:55.495520 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495524 73494 Coordinator.h:423] Coordinator 0 connected to 6
I0912 21:11:55.495586 73494 Socket.h:69] Disabling nagle
I0912 21:11:55.495590 73494 Coordinator.h:423] Coordinator 0 connected to 7
I0912 21:11:55.495596 73494 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 21:11:55.495615 73494 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 21:11:55.495635 73494 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 21:11:55.495693 73500 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 21:11:55.495723 73494 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 21:11:55.495750 73501 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 21:11:55.495831 73502 Executor.h:74] Executor 0 starts.
I0912 21:11:55.495858 73504 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 21:11:55.495831 73503 Executor.h:74] Executor 1 starts.
I0912 21:11:55.495921 73503 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 21:11:55.495934 73502 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 21:11:56.495920 73494 Coordinator.h:237] commit: 64971 abort: 6208 (0/3822/2386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 656856, avg network size: 10.11, si_in_serializable: 0 0 %, local: 10.1953 %, local_access: 673150, local_cxl_access: 72244 (10.7322%), remote_access: 38650, remote_access_with_req: 27369 (70.8124%), data_move_in: 26617, n_data_move_out: 26567
I0912 21:11:57.496021 73494 Coordinator.h:237] commit: 64655 abort: 6089 (0/3746/2343), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 637008, avg network size: 9.85242, si_in_serializable: 0 0 %, local: 9.98531 %, local_access: 669570, local_cxl_access: 72172 (10.7789%), remote_access: 37880, remote_access_with_req: 26547 (70.0818%), data_move_in: 26617, n_data_move_out: 26629
I0912 21:11:58.496114 73494 Coordinator.h:237] commit: 61999 abort: 6023 (0/3805/2218), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 626088, avg network size: 10.0984, si_in_serializable: 0 0 %, local: 10.1356 %, local_access: 643486, local_cxl_access: 70886 (11.0159%), remote_access: 36725, remote_access_with_req: 26082 (71.0197%), data_move_in: 25870, n_data_move_out: 25846
I0912 21:11:59.496209 73494 Coordinator.h:237] commit: 61184 abort: 5938 (0/3771/2167), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 597720, avg network size: 9.76922, si_in_serializable: 0 0 %, local: 9.86859 %, local_access: 635929, local_cxl_access: 68141 (10.7152%), remote_access: 35291, remote_access_with_req: 24910 (70.5846%), data_move_in: 24854, n_data_move_out: 24874
I0912 21:12:00.496313 73494 Coordinator.h:237] commit: 60559 abort: 5631 (0/3533/2098), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 595392, avg network size: 9.8316, si_in_serializable: 0 0 %, local: 9.89944 %, local_access: 626760, local_cxl_access: 68294 (10.8964%), remote_access: 35149, remote_access_with_req: 24803 (70.5653%), data_move_in: 24269, n_data_move_out: 24291
I0912 21:12:01.496414 73494 Coordinator.h:237] commit: 59432 abort: 5632 (0/3449/2183), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 589344, avg network size: 9.91627, si_in_serializable: 0 0 %, local: 9.99293 %, local_access: 616340, local_cxl_access: 66428 (10.7778%), remote_access: 34300, remote_access_with_req: 24560 (71.6035%), data_move_in: 24604, n_data_move_out: 24600
I0912 21:12:02.496507 73494 Coordinator.h:237] commit: 58206 abort: 5535 (0/3417/2118), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 577896, avg network size: 9.92846, si_in_serializable: 0 0 %, local: 10.0093 %, local_access: 603230, local_cxl_access: 66023 (10.9449%), remote_access: 34180, remote_access_with_req: 24080 (70.4506%), data_move_in: 24445, n_data_move_out: 24427
I0912 21:12:03.496600 73494 Coordinator.h:237] commit: 56559 abort: 5574 (0/3530/2044), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576048, avg network size: 10.1849, si_in_serializable: 0 0 %, local: 10.3149 %, local_access: 587060, local_cxl_access: 64872 (11.0503%), remote_access: 34270, remote_access_with_req: 24002 (70.0379%), data_move_in: 23088, n_data_move_out: 23072
I0912 21:12:04.496686 73494 Coordinator.h:237] commit: 56181 abort: 5455 (0/3393/2062), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 559632, avg network size: 9.96123, si_in_serializable: 0 0 %, local: 10.0194 %, local_access: 583205, local_cxl_access: 63270 (10.8487%), remote_access: 33155, remote_access_with_req: 23318 (70.3303%), data_move_in: 23313, n_data_move_out: 23308
I0912 21:12:05.496778 73494 Coordinator.h:237] commit: 55495 abort: 5523 (0/3451/2072), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 547992, avg network size: 9.87462, si_in_serializable: 0 0 %, local: 10.0333 %, local_access: 577080, local_cxl_access: 63414 (10.9888%), remote_access: 33081, remote_access_with_req: 22828 (69.0064%), data_move_in: 22763, n_data_move_out: 22790
I0912 21:12:06.496872 73494 Coordinator.h:237] commit: 56010 abort: 5268 (0/3286/1982), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545376, avg network size: 9.73712, si_in_serializable: 0 0 %, local: 9.89645 %, local_access: 580192, local_cxl_access: 63864 (11.0074%), remote_access: 32599, remote_access_with_req: 22724 (69.7077%), data_move_in: 22357, n_data_move_out: 22374
I0912 21:12:07.496971 73494 Coordinator.h:237] commit: 54131 abort: 5334 (0/3332/2002), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 544224, avg network size: 10.0538, si_in_serializable: 0 0 %, local: 10.1513 %, local_access: 562198, local_cxl_access: 62125 (11.0504%), remote_access: 32450, remote_access_with_req: 22681 (69.8952%), data_move_in: 22291, n_data_move_out: 22274
I0912 21:12:08.497058 73494 Coordinator.h:237] commit: 54323 abort: 5170 (0/3216/1954), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 538320, avg network size: 9.90961, si_in_serializable: 0 0 %, local: 10.062 %, local_access: 562947, local_cxl_access: 61527 (10.9294%), remote_access: 31978, remote_access_with_req: 22427 (70.1326%), data_move_in: 22333, n_data_move_out: 22351
I0912 21:12:09.497146 73494 Coordinator.h:237] commit: 54234 abort: 5097 (0/3184/1913), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 528816, avg network size: 9.75064, si_in_serializable: 0 0 %, local: 9.91444 %, local_access: 561978, local_cxl_access: 61030 (10.8599%), remote_access: 31337, remote_access_with_req: 22037 (70.3226%), data_move_in: 22016, n_data_move_out: 21996
I0912 21:12:10.497244 73494 Coordinator.h:237] commit: 53191 abort: 5244 (0/3267/1977), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 526752, avg network size: 9.90303, si_in_serializable: 0 0 %, local: 10.0167 %, local_access: 552794, local_cxl_access: 61359 (11.0998%), remote_access: 31555, remote_access_with_req: 21947 (69.5516%), data_move_in: 21542, n_data_move_out: 21545
I0912 21:12:11.497339 73494 Coordinator.h:237] commit: 52440 abort: 5160 (0/3155/2005), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 524304, avg network size: 9.99817, si_in_serializable: 0 0 %, local: 10.1068 %, local_access: 544856, local_cxl_access: 61461 (11.2802%), remote_access: 31145, remote_access_with_req: 21847 (70.1461%), data_move_in: 21486, n_data_move_out: 21511
I0912 21:12:12.497431 73494 Coordinator.h:237] commit: 52462 abort: 5116 (0/3177/1939), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 512304, avg network size: 9.76524, si_in_serializable: 0 0 %, local: 9.90622 %, local_access: 544830, local_cxl_access: 60276 (11.0633%), remote_access: 30950, remote_access_with_req: 21341 (68.9532%), data_move_in: 21077, n_data_move_out: 21029
I0912 21:12:13.497524 73494 Coordinator.h:237] commit: 51431 abort: 5098 (0/3102/1996), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 511968, avg network size: 9.95446, si_in_serializable: 0 0 %, local: 10.0523 %, local_access: 534360, local_cxl_access: 59253 (11.0886%), remote_access: 30930, remote_access_with_req: 21337 (68.9848%), data_move_in: 21297, n_data_move_out: 21318
I0912 21:12:14.497612 73494 Coordinator.h:237] commit: 51304 abort: 5080 (0/3157/1923), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 514008, avg network size: 10.0189, si_in_serializable: 0 0 %, local: 10.0928 %, local_access: 533305, local_cxl_access: 59514 (11.1595%), remote_access: 30536, remote_access_with_req: 21416 (70.1336%), data_move_in: 21252, n_data_move_out: 21242
I0912 21:12:15.497700 73494 Coordinator.h:237] commit: 51355 abort: 5107 (0/3222/1885), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 495048, avg network size: 9.63972, si_in_serializable: 0 0 %, local: 9.76536 %, local_access: 534775, local_cxl_access: 59371 (11.1021%), remote_access: 29844, remote_access_with_req: 20627 (69.1161%), data_move_in: 21289, n_data_move_out: 21273
I0912 21:12:16.497789 73494 Coordinator.h:237] commit: 50797 abort: 4924 (0/3035/1889), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 516360, avg network size: 10.1652, si_in_serializable: 0 0 %, local: 10.2841 %, local_access: 526617, local_cxl_access: 57645 (10.9463%), remote_access: 30585, remote_access_with_req: 21511 (70.3319%), data_move_in: 20274, n_data_move_out: 20312
I0912 21:12:17.497870 73494 Coordinator.h:237] commit: 50385 abort: 5080 (0/3155/1925), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 498288, avg network size: 9.88961, si_in_serializable: 0 0 %, local: 10.0963 %, local_access: 525063, local_cxl_access: 59055 (11.2472%), remote_access: 29595, remote_access_with_req: 20762 (70.1537%), data_move_in: 20849, n_data_move_out: 20860
I0912 21:12:18.497961 73494 Coordinator.h:237] commit: 50854 abort: 4942 (0/3074/1868), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 491616, avg network size: 9.6672, si_in_serializable: 0 0 %, local: 9.84583 %, local_access: 528630, local_cxl_access: 59715 (11.2962%), remote_access: 29340, remote_access_with_req: 20493 (69.8466%), data_move_in: 20843, n_data_move_out: 20799
I0912 21:12:19.498055 73494 Coordinator.h:237] commit: 50311 abort: 4975 (0/3121/1854), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490776, avg network size: 9.75484, si_in_serializable: 0 0 %, local: 9.99384 %, local_access: 523300, local_cxl_access: 58904 (11.2563%), remote_access: 29550, remote_access_with_req: 20440 (69.1709%), data_move_in: 20393, n_data_move_out: 20400
I0912 21:12:20.498147 73494 Coordinator.h:237] commit: 49850 abort: 4961 (0/3000/1961), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493824, avg network size: 9.9062, si_in_serializable: 0 0 %, local: 10.0502 %, local_access: 518575, local_cxl_access: 58374 (11.2566%), remote_access: 29545, remote_access_with_req: 20576 (69.6429%), data_move_in: 20399, n_data_move_out: 20435
I0912 21:12:21.498239 73494 Coordinator.h:237] commit: 50108 abort: 4907 (0/3049/1858), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 494328, avg network size: 9.86525, si_in_serializable: 0 0 %, local: 9.96847 %, local_access: 520796, local_cxl_access: 58285 (11.1915%), remote_access: 29337, remote_access_with_req: 20598 (70.2117%), data_move_in: 20600, n_data_move_out: 20572
I0912 21:12:22.498322 73494 Coordinator.h:237] commit: 49621 abort: 4828 (0/3046/1782), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 480072, avg network size: 9.67477, si_in_serializable: 0 0 %, local: 9.88493 %, local_access: 515844, local_cxl_access: 57093 (11.0679%), remote_access: 28653, remote_access_with_req: 20002 (69.8077%), data_move_in: 20358, n_data_move_out: 20348
I0912 21:12:23.498423 73494 Coordinator.h:237] commit: 49000 abort: 4860 (0/3084/1776), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 488520, avg network size: 9.9698, si_in_serializable: 0 0 %, local: 10.0796 %, local_access: 509770, local_cxl_access: 57064 (11.1941%), remote_access: 28830, remote_access_with_req: 20360 (70.6209%), data_move_in: 19990, n_data_move_out: 20038
I0912 21:12:24.498513 73494 Coordinator.h:237] commit: 49337 abort: 4830 (0/2942/1888), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 475680, avg network size: 9.64145, si_in_serializable: 0 0 %, local: 9.80603 %, local_access: 512978, local_cxl_access: 56643 (11.042%), remote_access: 28700, remote_access_with_req: 19815 (69.0418%), data_move_in: 19855, n_data_move_out: 19827
I0912 21:12:25.498605 73494 Coordinator.h:237] commit: 48784 abort: 4811 (0/2925/1886), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 486960, avg network size: 9.98196, si_in_serializable: 0 0 %, local: 10.1816 %, local_access: 506252, local_cxl_access: 56864 (11.2324%), remote_access: 29700, remote_access_with_req: 20290 (68.3165%), data_move_in: 19523, n_data_move_out: 19546
I0912 21:12:26.498694 73494 Coordinator.h:237] commit: 48324 abort: 4795 (0/2959/1836), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 476688, avg network size: 9.86442, si_in_serializable: 0 0 %, local: 10.0695 %, local_access: 501965, local_cxl_access: 56319 (11.2197%), remote_access: 29215, remote_access_with_req: 19866 (67.9993%), data_move_in: 19641, n_data_move_out: 19608
I0912 21:12:27.498781 73494 Coordinator.h:237] commit: 48224 abort: 4690 (0/3008/1682), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 480984, avg network size: 9.97395, si_in_serializable: 0 0 %, local: 10.1381 %, local_access: 500336, local_cxl_access: 55767 (11.1459%), remote_access: 28797, remote_access_with_req: 20038 (69.5836%), data_move_in: 20514, n_data_move_out: 20526
I0912 21:12:28.498871 73494 Coordinator.h:237] commit: 48264 abort: 4730 (0/2917/1813), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 475680, avg network size: 9.85579, si_in_serializable: 0 0 %, local: 10.1297 %, local_access: 501134, local_cxl_access: 55461 (11.0671%), remote_access: 28823, remote_access_with_req: 19823 (68.7749%), data_move_in: 19673, n_data_move_out: 19663
I0912 21:12:29.498961 73494 Coordinator.h:237] commit: 47853 abort: 4725 (0/2900/1825), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 475512, avg network size: 9.93693, si_in_serializable: 0 0 %, local: 10.0642 %, local_access: 497095, local_cxl_access: 53795 (10.8219%), remote_access: 28685, remote_access_with_req: 19815 (69.0779%), data_move_in: 19754, n_data_move_out: 19752
I0912 21:12:30.499047 73494 Coordinator.h:237] commit: 48224 abort: 4796 (0/3015/1781), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 462864, avg network size: 9.59821, si_in_serializable: 0 0 %, local: 9.80839 %, local_access: 502222, local_cxl_access: 56628 (11.2755%), remote_access: 27973, remote_access_with_req: 19287 (68.9486%), data_move_in: 18924, n_data_move_out: 18947
I0912 21:12:31.499140 73494 Coordinator.h:237] commit: 47596 abort: 4784 (0/2926/1858), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 461376, avg network size: 9.69359, si_in_serializable: 0 0 %, local: 9.90209 %, local_access: 495358, local_cxl_access: 56455 (11.3968%), remote_access: 28437, remote_access_with_req: 19217 (67.5775%), data_move_in: 19734, n_data_move_out: 19722
I0912 21:12:32.499230 73494 Coordinator.h:237] commit: 47471 abort: 4795 (0/2970/1825), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 480072, avg network size: 10.113, si_in_serializable: 0 0 %, local: 10.1999 %, local_access: 494140, local_cxl_access: 54614 (11.0523%), remote_access: 28530, remote_access_with_req: 20006 (70.1227%), data_move_in: 19397, n_data_move_out: 19400
I0912 21:12:33.499322 73494 Coordinator.h:237] commit: 47176 abort: 4827 (0/3036/1791), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 457800, avg network size: 9.70409, si_in_serializable: 0 0 %, local: 9.83763 %, local_access: 492520, local_cxl_access: 54697 (11.1055%), remote_access: 27510, remote_access_with_req: 19076 (69.3421%), data_move_in: 18968, n_data_move_out: 18960
I0912 21:12:34.499413 73494 Coordinator.h:237] commit: 47010 abort: 4669 (0/3007/1662), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468672, avg network size: 9.96962, si_in_serializable: 0 0 %, local: 10.1127 %, local_access: 488350, local_cxl_access: 54380 (11.1355%), remote_access: 28430, remote_access_with_req: 19528 (68.688%), data_move_in: 19435, n_data_move_out: 19425
I0912 21:12:35.499503 73494 Coordinator.h:237] commit: 46703 abort: 4758 (0/3006/1752), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455256, avg network size: 9.7479, si_in_serializable: 0 0 %, local: 9.99079 %, local_access: 487205, local_cxl_access: 53959 (11.0752%), remote_access: 27405, remote_access_with_req: 18965 (69.2027%), data_move_in: 19866, n_data_move_out: 19893
I0912 21:12:36.499591 73494 Coordinator.h:237] commit: 46759 abort: 4840 (0/2995/1845), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455856, avg network size: 9.74905, si_in_serializable: 0 0 %, local: 9.93606 %, local_access: 487960, local_cxl_access: 54963 (11.2638%), remote_access: 28030, remote_access_with_req: 18994 (67.7631%), data_move_in: 18751, n_data_move_out: 18754
I0912 21:12:37.499683 73494 Coordinator.h:237] commit: 46455 abort: 4631 (0/2929/1702), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466824, avg network size: 10.049, si_in_serializable: 0 0 %, local: 10.2723 %, local_access: 482820, local_cxl_access: 53176 (11.0136%), remote_access: 28040, remote_access_with_req: 19456 (69.3866%), data_move_in: 18714, n_data_move_out: 18703
I0912 21:12:38.499766 73494 Coordinator.h:237] commit: 46682 abort: 4750 (0/3013/1737), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 460320, avg network size: 9.86076, si_in_serializable: 0 0 %, local: 10.0424 %, local_access: 486369, local_cxl_access: 53963 (11.0951%), remote_access: 27950, remote_access_with_req: 19179 (68.619%), data_move_in: 18629, n_data_move_out: 18614
I0912 21:12:39.499857 73494 Coordinator.h:237] commit: 46971 abort: 4689 (0/2956/1733), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 462264, avg network size: 9.84148, si_in_serializable: 0 0 %, local: 9.96785 %, local_access: 488866, local_cxl_access: 54533 (11.155%), remote_access: 27745, remote_access_with_req: 19257 (69.4071%), data_move_in: 18514, n_data_move_out: 18552
I0912 21:12:40.499948 73494 Coordinator.h:237] commit: 46686 abort: 4720 (0/2962/1758), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 449808, avg network size: 9.63475, si_in_serializable: 0 0 %, local: 9.83807 %, local_access: 486635, local_cxl_access: 53963 (11.089%), remote_access: 27415, remote_access_with_req: 18745 (68.375%), data_move_in: 18947, n_data_move_out: 18920
I0912 21:12:41.500037 73494 Coordinator.h:237] commit: 46985 abort: 4616 (0/2803/1813), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455448, avg network size: 9.69348, si_in_serializable: 0 0 %, local: 9.92232 %, local_access: 488670, local_cxl_access: 54187 (11.0887%), remote_access: 27340, remote_access_with_req: 18979 (69.4184%), data_move_in: 18604, n_data_move_out: 18593
I0912 21:12:42.500131 73494 Coordinator.h:237] commit: 46679 abort: 4637 (0/2896/1741), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452928, avg network size: 9.70304, si_in_serializable: 0 0 %, local: 9.90381 %, local_access: 485610, local_cxl_access: 55311 (11.39%), remote_access: 27550, remote_access_with_req: 18867 (68.4828%), data_move_in: 19058, n_data_move_out: 19057
I0912 21:12:43.500216 73494 Coordinator.h:237] commit: 46226 abort: 4705 (0/2909/1796), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 446064, avg network size: 9.64963, si_in_serializable: 0 0 %, local: 9.8927 %, local_access: 482085, local_cxl_access: 53684 (11.1358%), remote_access: 27225, remote_access_with_req: 18586 (68.2681%), data_move_in: 19107, n_data_move_out: 19109
I0912 21:12:44.500308 73494 Coordinator.h:237] commit: 45829 abort: 4775 (0/2971/1804), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 453072, avg network size: 9.88614, si_in_serializable: 0 0 %, local: 10.0177 %, local_access: 478880, local_cxl_access: 53873 (11.2498%), remote_access: 27160, remote_access_with_req: 18882 (69.5214%), data_move_in: 19344, n_data_move_out: 19344
I0912 21:12:45.500392 73494 Coordinator.h:237] commit: 45922 abort: 4598 (0/2813/1785), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 451440, avg network size: 9.83058, si_in_serializable: 0 0 %, local: 10.0213 %, local_access: 477895, local_cxl_access: 53655 (11.2274%), remote_access: 27295, remote_access_with_req: 18806 (68.8991%), data_move_in: 19295, n_data_move_out: 19327
I0912 21:12:46.500485 73494 Coordinator.h:237] commit: 45827 abort: 4572 (0/2726/1846), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 458160, avg network size: 9.9976, si_in_serializable: 0 0 %, local: 10.208 %, local_access: 476492, local_cxl_access: 53345 (11.1954%), remote_access: 27513, remote_access_with_req: 19096 (69.4072%), data_move_in: 18701, n_data_move_out: 18701
I0912 21:12:47.500578 73494 Coordinator.h:237] commit: 45873 abort: 4696 (0/2884/1812), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 442656, avg network size: 9.6496, si_in_serializable: 0 0 %, local: 9.86419 %, local_access: 478768, local_cxl_access: 53306 (11.134%), remote_access: 26917, remote_access_with_req: 18441 (68.5106%), data_move_in: 19033, n_data_move_out: 19028
I0912 21:12:48.500669 73494 Coordinator.h:237] commit: 45593 abort: 4700 (0/2918/1782), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444096, avg network size: 9.74044, si_in_serializable: 0 0 %, local: 9.99715 %, local_access: 475770, local_cxl_access: 52877 (11.114%), remote_access: 27160, remote_access_with_req: 18504 (68.1296%), data_move_in: 18858, n_data_move_out: 18868
I0912 21:12:49.500758 73494 Coordinator.h:237] commit: 46029 abort: 4570 (0/2804/1766), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 454680, avg network size: 9.87812, si_in_serializable: 0 0 %, local: 10.0806 %, local_access: 478718, local_cxl_access: 53044 (11.0804%), remote_access: 27279, remote_access_with_req: 18945 (69.449%), data_move_in: 18323, n_data_move_out: 18299
I0912 21:12:50.500849 73494 Coordinator.h:237] commit: 46335 abort: 4490 (0/2781/1709), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 450984, avg network size: 9.73312, si_in_serializable: 0 0 %, local: 9.93633 %, local_access: 481361, local_cxl_access: 54813 (11.3871%), remote_access: 26891, remote_access_with_req: 18791 (69.8784%), data_move_in: 18670, n_data_move_out: 18689
I0912 21:12:51.500941 73494 Coordinator.h:237] commit: 46189 abort: 4588 (0/2834/1754), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 443592, avg network size: 9.60385, si_in_serializable: 0 0 %, local: 9.71227 %, local_access: 481526, local_cxl_access: 54945 (11.4106%), remote_access: 26225, remote_access_with_req: 18480 (70.4671%), data_move_in: 18999, n_data_move_out: 18978
I0912 21:12:52.501034 73494 Coordinator.h:237] commit: 45828 abort: 4542 (0/2830/1712), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 446328, avg network size: 9.7392, si_in_serializable: 0 0 %, local: 9.91752 %, local_access: 476525, local_cxl_access: 53068 (11.1365%), remote_access: 27185, remote_access_with_req: 18601 (68.4238%), data_move_in: 18481, n_data_move_out: 18503
I0912 21:12:53.501120 73494 Coordinator.h:237] commit: 45926 abort: 4572 (0/2794/1778), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 449448, avg network size: 9.78635, si_in_serializable: 0 0 %, local: 9.92466 %, local_access: 477840, local_cxl_access: 53481 (11.1922%), remote_access: 27140, remote_access_with_req: 18727 (69.0015%), data_move_in: 18950, n_data_move_out: 18944
I0912 21:12:54.501204 73494 Coordinator.h:237] commit: 45653 abort: 4579 (0/2853/1726), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 441456, avg network size: 9.66981, si_in_serializable: 0 0 %, local: 9.91392 %, local_access: 475600, local_cxl_access: 53177 (11.181%), remote_access: 26710, remote_access_with_req: 18390 (68.8506%), data_move_in: 18580, n_data_move_out: 18572
I0912 21:12:55.501288 73494 Coordinator.h:237] commit: 45373 abort: 4620 (0/2842/1778), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 434184, avg network size: 9.56922, si_in_serializable: 0 0 %, local: 9.64009 %, local_access: 473105, local_cxl_access: 52596 (11.1172%), remote_access: 26845, remote_access_with_req: 18096 (67.4092%), data_move_in: 18293, n_data_move_out: 18298
I0912 21:12:55.501317 73494 Coordinator.h:275] average commit: 46688.8 abort: 4681.97 (0/2908.57/1773.4), abort_rate: 0.0586435, network size: 13714512, avg network size: 9.79143, si_in_serializable: 0 0 %, local: 9.97612 %, local_access: 14581820, local_cxl_access: 1628035 (11.1648%), remote_access: 829420, remote_access_with_req: 571443 (68.8967%), data_move_in: 571757, data_move_out: 571749
I0912 21:12:55.501329 73494 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 197 us (95%) 407 us (99%). dist txn latency: 150 us (50%) 251 us (75%) 445 us (95%) 659 us (99%)  avg 197 us . local txn latency: 13 us (50%) 15 us (75%) 108 us (95%) 275 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 231 us (95%) 430 us (99%) avg 45 us.
 LOCAL txn stall 3245 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 39765 us,  local_work 52 us,  remote_work 98 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 21:12:55.510138 73494 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 21:12:55.510161 73494 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 21:12:55.510178 73494 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 21:12:55.510221 73494 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 21:12:55.510247 73494 Executor.h:230] message stats, type: 4 count: 622555 total size: 14941320
I0912 21:12:55.510269 73494 Executor.h:230] message stats, type: 5 count: 623473 total size: 8105149
I0912 21:12:55.510306 73494 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 21:12:55.514504 73502 Executor.h:194] Executor 0 exits.
I0912 21:12:55.514504 73503 Executor.h:194] Executor 1 exits.
I0912 21:12:55.514524 73504 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 21:12:55.514976 73494 Executor.h:199] Worker 1 latency: 13 us (50%) 16 us (75%) 202 us (95%) 410 us (99%). dist txn latency: 153 us (50%) 255 us (75%) 453 us (95%) 654 us (99%)  avg 199 us . local txn latency: 13 us (50%) 15 us (75%) 106 us (95%) 270 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 236 us (95%) 431 us (99%) avg 46 us.
 LOCAL txn stall 3243 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 42177 us,  local_work 51 us,  remote_work 99 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 21:12:55.523552 73494 CXLMemory.h:132] CXL memory usage: size_index_usage: 2718400 size_index_allocation: 2718400 size_index_free: 0 size_data_usage: 8690 size_data_allocation: 195644764 size_data_free: 195636074 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 21:12:55.523644 73494 Coordinator.h:492] Global Stats: total_commit: 374064 total_size_index_usage: 19942656 total_size_data_usage: 46610 total_size_transport_usage: 16777664
I0912 21:12:56.523752 73500 Dispatcher.h:153] Incoming Dispatcher exits, network size: 77985417. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 27485 socket_read_syscall 183426931 internal_message_recv_cnt 0
I0912 21:12:56.523770 73501 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 77980499. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 29 msg_gen_to_sent_latency(75th) 1163 msg_gen_to_sent_latency(95th) 3713 msg_gen_to_sent_latency(99th) 6244 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 89 send_ltc(avg) 0 sendto_cnt 566708 network_size 77980499 network_msg_cnt 571032 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 21:12:56.550957 73494 Coordinator.h:96] round_trip_latency 23 (50th) 24 (75th) 27 (95th) 27 (99th) 
I0912 21:12:56.551127 73494 Coordinator.h:318] Coordinator exits.
killing previous experiments...
