killing previous experiments...
initializing cxl memory...
I0912 21:05:40.787990 72966 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0912 21:05:40.788040 72966 bench_ycsb.cpp:52] checkpoint 0 to 
I0912 21:05:40.788044 72966 bench_ycsb.cpp:53] cross_part_num 2
I0912 21:05:40.788046 72966 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0912 21:05:40.788048 72966 bench_ycsb.cpp:55] granules_per_partition 2000
I0912 21:05:40.788050 72966 bench_ycsb.cpp:56] keysPerGranule 20
I0912 21:05:40.789171 72966 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 21:05:40.829898 72966 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0912 21:05:40.877247 72966 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 21:05:40.877257 72966 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 21:05:40.877498 72966 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0912 21:05:40.877583 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.878176 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.878814 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.879410 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.879997 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.880590 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.881183 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.881778 72966 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0912 21:05:40.882421 72966 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0912 21:05:40.882608 72971 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 21:05:40.882632 72966 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0912 21:05:40.882992 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.882997 72971 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 21:05:40.883004 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.883006 72971 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 21:05:40.883013 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.883014 72971 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 21:05:40.883020 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.883023 72971 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 21:05:40.883026 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.883029 72971 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 21:05:40.883033 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.883035 72971 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 21:05:40.883041 72971 Socket.h:69] Disabling nagle
I0912 21:05:40.883044 72971 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 21:05:40.883045 72971 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 21:05:45.882845 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.882858 72966 Coordinator.h:423] Coordinator 0 connected to 1
I0912 21:05:45.882964 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.882969 72966 Coordinator.h:423] Coordinator 0 connected to 2
I0912 21:05:45.883033 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.883036 72966 Coordinator.h:423] Coordinator 0 connected to 3
I0912 21:05:45.883086 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.883095 72966 Coordinator.h:423] Coordinator 0 connected to 4
I0912 21:05:45.883150 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.883154 72966 Coordinator.h:423] Coordinator 0 connected to 5
I0912 21:05:45.883214 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.883217 72966 Coordinator.h:423] Coordinator 0 connected to 6
I0912 21:05:45.883281 72966 Socket.h:69] Disabling nagle
I0912 21:05:45.883285 72966 Coordinator.h:423] Coordinator 0 connected to 7
I0912 21:05:45.883291 72966 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 21:05:45.883311 72966 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 21:05:45.883327 72966 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 21:05:45.883391 72972 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 21:05:45.883416 72966 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 21:05:45.883479 72974 Executor.h:74] Executor 0 starts.
I0912 21:05:45.883479 72973 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 21:05:45.883517 72974 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 21:05:45.883536 72976 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 21:05:45.883577 72975 Executor.h:74] Executor 1 starts.
I0912 21:05:45.883586 72975 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 21:05:46.883594 72966 Coordinator.h:237] commit: 62916 abort: 6613 (0/4093/2520), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 436128, avg network size: 6.93191, si_in_serializable: 0 0 %, local: 9.89573 %, local_access: 658665, local_cxl_access: 220075 (33.4123%), remote_access: 36645, remote_access_with_req: 18176 (49.6002%), data_move_in: 18877, n_data_move_out: 18245
I0912 21:05:47.883693 72966 Coordinator.h:237] commit: 61145 abort: 6449 (0/4036/2413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 422280, avg network size: 6.90621, si_in_serializable: 0 0 %, local: 9.87652 %, local_access: 640330, local_cxl_access: 215909 (33.7184%), remote_access: 35610, remote_access_with_req: 17591 (49.399%), data_move_in: 18058, n_data_move_out: 18058
I0912 21:05:48.883775 72966 Coordinator.h:237] commit: 59745 abort: 6303 (0/3954/2349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 421368, avg network size: 7.05277, si_in_serializable: 0 0 %, local: 10.0393 %, local_access: 624685, local_cxl_access: 208706 (33.4098%), remote_access: 35775, remote_access_with_req: 17557 (49.0762%), data_move_in: 17360, n_data_move_out: 17360
I0912 21:05:49.883862 72966 Coordinator.h:237] commit: 57919 abort: 6222 (0/3812/2410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 403680, avg network size: 6.96973, si_in_serializable: 0 0 %, local: 9.98291 %, local_access: 606835, local_cxl_access: 203727 (33.5721%), remote_access: 34595, remote_access_with_req: 16820 (48.6197%), data_move_in: 16976, n_data_move_out: 16976
I0912 21:05:50.883949 72966 Coordinator.h:237] commit: 58116 abort: 6090 (0/3723/2367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 397200, avg network size: 6.83461, si_in_serializable: 0 0 %, local: 9.85271 %, local_access: 608040, local_cxl_access: 204861 (33.692%), remote_access: 34020, remote_access_with_req: 16553 (48.6567%), data_move_in: 16941, n_data_move_out: 16941
I0912 21:05:51.884037 72966 Coordinator.h:237] commit: 56761 abort: 5986 (0/3677/2309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 394296, avg network size: 6.9466, si_in_serializable: 0 0 %, local: 9.97692 %, local_access: 593645, local_cxl_access: 198555 (33.4468%), remote_access: 33825, remote_access_with_req: 16430 (48.5735%), data_move_in: 16232, n_data_move_out: 16232
I0912 21:05:52.884122 72966 Coordinator.h:237] commit: 55805 abort: 5887 (0/3628/2259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 393528, avg network size: 7.05184, si_in_serializable: 0 0 %, local: 10.1371 %, local_access: 583840, local_cxl_access: 196462 (33.65%), remote_access: 33060, remote_access_with_req: 16393 (49.5856%), data_move_in: 16157, n_data_move_out: 16157
I0912 21:05:53.884199 72966 Coordinator.h:237] commit: 55423 abort: 5886 (0/3592/2294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 380784, avg network size: 6.87051, si_in_serializable: 0 0 %, local: 9.91826 %, local_access: 580345, local_cxl_access: 193753 (33.3858%), remote_access: 32755, remote_access_with_req: 15866 (48.4384%), data_move_in: 16325, n_data_move_out: 16325
I0912 21:05:54.884281 72966 Coordinator.h:237] commit: 54291 abort: 5755 (0/3470/2285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 384072, avg network size: 7.07432, si_in_serializable: 0 0 %, local: 10.0938 %, local_access: 567710, local_cxl_access: 191359 (33.7072%), remote_access: 32740, remote_access_with_req: 16003 (48.879%), data_move_in: 15474, n_data_move_out: 15474
I0912 21:05:55.884364 72966 Coordinator.h:237] commit: 53775 abort: 5725 (0/3491/2234), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 372384, avg network size: 6.92485, si_in_serializable: 0 0 %, local: 10.0121 %, local_access: 562895, local_cxl_access: 189534 (33.6713%), remote_access: 32115, remote_access_with_req: 15516 (48.3139%), data_move_in: 15427, n_data_move_out: 15427
I0912 21:05:56.884454 72966 Coordinator.h:237] commit: 53544 abort: 5664 (0/3482/2182), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 369456, avg network size: 6.90004, si_in_serializable: 0 0 %, local: 9.90774 %, local_access: 560665, local_cxl_access: 187822 (33.4999%), remote_access: 31415, remote_access_with_req: 15394 (49.0021%), data_move_in: 15512, n_data_move_out: 15512
I0912 21:05:57.884542 72966 Coordinator.h:237] commit: 53337 abort: 5574 (0/3346/2228), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 368160, avg network size: 6.90253, si_in_serializable: 0 0 %, local: 9.91619 %, local_access: 557550, local_cxl_access: 187624 (33.6515%), remote_access: 31561, remote_access_with_req: 15343 (48.6138%), data_move_in: 14932, n_data_move_out: 14932
I0912 21:05:58.884625 72966 Coordinator.h:237] commit: 52307 abort: 5543 (0/3359/2184), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 364272, avg network size: 6.96412, si_in_serializable: 0 0 %, local: 10.0579 %, local_access: 547235, local_cxl_access: 183895 (33.6044%), remote_access: 31264, remote_access_with_req: 15175 (48.5383%), data_move_in: 15038, n_data_move_out: 15038
I0912 21:05:59.884708 72966 Coordinator.h:237] commit: 52073 abort: 5534 (0/3415/2119), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360960, avg network size: 6.93181, si_in_serializable: 0 0 %, local: 9.93797 %, local_access: 545170, local_cxl_access: 182829 (33.5361%), remote_access: 30890, remote_access_with_req: 15040 (48.6889%), data_move_in: 15350, n_data_move_out: 15350
I0912 21:06:00.884794 72966 Coordinator.h:237] commit: 52106 abort: 5360 (0/3250/2110), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363504, avg network size: 6.97624, si_in_serializable: 0 0 %, local: 10.0315 %, local_access: 543655, local_cxl_access: 182510 (33.5709%), remote_access: 31015, remote_access_with_req: 15146 (48.8344%), data_move_in: 15338, n_data_move_out: 15338
I0912 21:06:01.884883 72966 Coordinator.h:237] commit: 51348 abort: 5453 (0/3390/2063), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 351792, avg network size: 6.85113, si_in_serializable: 0 0 %, local: 9.83485 %, local_access: 537947, local_cxl_access: 180286 (33.5137%), remote_access: 30055, remote_access_with_req: 14658 (48.7706%), data_move_in: 15322, n_data_move_out: 15322
I0912 21:06:02.884971 72966 Coordinator.h:237] commit: 50935 abort: 5453 (0/3401/2052), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 353760, avg network size: 6.94532, si_in_serializable: 0 0 %, local: 9.95975 %, local_access: 533673, local_cxl_access: 179015 (33.5439%), remote_access: 30225, remote_access_with_req: 14742 (48.7742%), data_move_in: 14754, n_data_move_out: 14754
I0912 21:06:03.885059 72966 Coordinator.h:237] commit: 50414 abort: 5428 (0/3356/2072), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 349920, avg network size: 6.94093, si_in_serializable: 0 0 %, local: 9.96747 %, local_access: 528620, local_cxl_access: 177328 (33.5455%), remote_access: 29780, remote_access_with_req: 14578 (48.9523%), data_move_in: 15045, n_data_move_out: 15045
I0912 21:06:04.885141 72966 Coordinator.h:237] commit: 50633 abort: 5356 (0/3285/2071), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 347880, avg network size: 6.87062, si_in_serializable: 0 0 %, local: 9.89868 %, local_access: 530040, local_cxl_access: 178240 (33.6277%), remote_access: 29860, remote_access_with_req: 14495 (48.5432%), data_move_in: 14380, n_data_move_out: 14380
I0912 21:06:05.885231 72966 Coordinator.h:237] commit: 49280 abort: 5355 (0/3314/2041), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 346728, avg network size: 7.03588, si_in_serializable: 0 0 %, local: 10.0548 %, local_access: 516795, local_cxl_access: 173479 (33.5682%), remote_access: 29555, remote_access_with_req: 14447 (48.8817%), data_move_in: 14645, n_data_move_out: 14645
I0912 21:06:06.885313 72966 Coordinator.h:237] commit: 49367 abort: 5325 (0/3223/2102), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 347016, avg network size: 7.02931, si_in_serializable: 0 0 %, local: 10.2964 %, local_access: 516685, local_cxl_access: 174289 (33.7322%), remote_access: 30245, remote_access_with_req: 14463 (47.8195%), data_move_in: 14474, n_data_move_out: 14474
I0912 21:06:07.885404 72966 Coordinator.h:237] commit: 49884 abort: 5276 (0/3281/1995), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340776, avg network size: 6.83137, si_in_serializable: 0 0 %, local: 9.89095 %, local_access: 522320, local_cxl_access: 175007 (33.5057%), remote_access: 29280, remote_access_with_req: 14199 (48.4939%), data_move_in: 14302, n_data_move_out: 14302
I0912 21:06:08.885494 72966 Coordinator.h:237] commit: 49275 abort: 5206 (0/3100/2106), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341016, avg network size: 6.92067, si_in_serializable: 0 0 %, local: 9.92593 %, local_access: 515481, local_cxl_access: 171637 (33.2965%), remote_access: 29310, remote_access_with_req: 14205 (48.4647%), data_move_in: 14527, n_data_move_out: 14527
I0912 21:06:09.885577 72966 Coordinator.h:237] commit: 48599 abort: 5197 (0/3124/2073), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335736, avg network size: 6.90829, si_in_serializable: 0 0 %, local: 9.93642 %, local_access: 508809, local_cxl_access: 171603 (33.7264%), remote_access: 29160, remote_access_with_req: 13989 (47.9733%), data_move_in: 14111, n_data_move_out: 14111
I0912 21:06:10.885668 72966 Coordinator.h:237] commit: 48811 abort: 5154 (0/3188/1966), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 339312, avg network size: 6.95155, si_in_serializable: 0 0 %, local: 9.99775 %, local_access: 510480, local_cxl_access: 171051 (33.5079%), remote_access: 29161, remote_access_with_req: 14138 (48.4826%), data_move_in: 14013, n_data_move_out: 14013
I0912 21:06:11.885754 72966 Coordinator.h:237] commit: 48761 abort: 5233 (0/3202/2031), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334632, avg network size: 6.8627, si_in_serializable: 0 0 %, local: 9.82137 %, local_access: 511327, local_cxl_access: 172061 (33.6499%), remote_access: 28627, remote_access_with_req: 13947 (48.7197%), data_move_in: 13876, n_data_move_out: 13876
I0912 21:06:12.885843 72966 Coordinator.h:237] commit: 47713 abort: 5235 (0/3235/2000), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 336072, avg network size: 7.04361, si_in_serializable: 0 0 %, local: 10.0769 %, local_access: 500523, local_cxl_access: 166736 (33.3124%), remote_access: 28952, remote_access_with_req: 13999 (48.3524%), data_move_in: 14427, n_data_move_out: 14427
I0912 21:06:13.885932 72966 Coordinator.h:237] commit: 47908 abort: 5187 (0/3145/2042), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326280, avg network size: 6.81055, si_in_serializable: 0 0 %, local: 9.76872 %, local_access: 502910, local_cxl_access: 167809 (33.3676%), remote_access: 28040, remote_access_with_req: 13600 (48.5021%), data_move_in: 14091, n_data_move_out: 14091
I0912 21:06:14.886022 72966 Coordinator.h:237] commit: 47872 abort: 5101 (0/3095/2006), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 339744, avg network size: 7.09693, si_in_serializable: 0 0 %, local: 10.15 %, local_access: 500495, local_cxl_access: 168418 (33.6503%), remote_access: 29245, remote_access_with_req: 14155 (48.4014%), data_move_in: 13831, n_data_move_out: 13831
I0912 21:06:15.886112 72966 Coordinator.h:237] commit: 47303 abort: 5166 (0/3200/1966), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338160, avg network size: 7.14881, si_in_serializable: 0 0 %, local: 10.1452 %, local_access: 495902, local_cxl_access: 166555 (33.5863%), remote_access: 28783, remote_access_with_req: 14091 (48.956%), data_move_in: 13685, n_data_move_out: 13685
I0912 21:06:16.886204 72966 Coordinator.h:237] commit: 47480 abort: 5020 (0/3068/1952), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335184, avg network size: 7.05948, si_in_serializable: 0 0 %, local: 10.1811 %, local_access: 496528, local_cxl_access: 166297 (33.492%), remote_access: 28467, remote_access_with_req: 13966 (49.0603%), data_move_in: 14093, n_data_move_out: 14093
I0912 21:06:17.886294 72966 Coordinator.h:237] commit: 47375 abort: 5085 (0/3085/2000), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326520, avg network size: 6.89224, si_in_serializable: 0 0 %, local: 9.78364 %, local_access: 496700, local_cxl_access: 166383 (33.4977%), remote_access: 27890, remote_access_with_req: 13600 (48.763%), data_move_in: 13337, n_data_move_out: 13337
I0912 21:06:18.886358 72966 Coordinator.h:237] commit: 47282 abort: 5053 (0/3122/1931), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328056, avg network size: 6.93829, si_in_serializable: 0 0 %, local: 10.0144 %, local_access: 495350, local_cxl_access: 165573 (33.4255%), remote_access: 28010, remote_access_with_req: 13674 (48.8183%), data_move_in: 13520, n_data_move_out: 13520
I0912 21:06:19.886446 72966 Coordinator.h:237] commit: 47125 abort: 5035 (0/3112/1923), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328824, avg network size: 6.9777, si_in_serializable: 0 0 %, local: 9.98408 %, local_access: 493610, local_cxl_access: 165828 (33.5949%), remote_access: 28000, remote_access_with_req: 13703 (48.9393%), data_move_in: 13823, n_data_move_out: 13823
I0912 21:06:20.886535 72966 Coordinator.h:237] commit: 46388 abort: 5017 (0/3142/1875), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 325848, avg network size: 7.0244, si_in_serializable: 0 0 %, local: 9.97025 %, local_access: 486395, local_cxl_access: 163579 (33.6309%), remote_access: 27645, remote_access_with_req: 13572 (49.0939%), data_move_in: 13727, n_data_move_out: 13727
I0912 21:06:21.886620 72966 Coordinator.h:237] commit: 46149 abort: 5045 (0/3113/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327840, avg network size: 7.10395, si_in_serializable: 0 0 %, local: 10.1671 %, local_access: 483905, local_cxl_access: 162737 (33.6299%), remote_access: 28035, remote_access_with_req: 13658 (48.7177%), data_move_in: 13689, n_data_move_out: 13689
I0912 21:06:22.886698 72966 Coordinator.h:237] commit: 46022 abort: 5064 (0/3133/1931), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 322776, avg network size: 7.01352, si_in_serializable: 0 0 %, local: 10.1843 %, local_access: 482529, local_cxl_access: 162005 (33.5741%), remote_access: 28330, remote_access_with_req: 13451 (47.4797%), data_move_in: 13808, n_data_move_out: 13808
I0912 21:06:23.886778 72966 Coordinator.h:237] commit: 46471 abort: 5002 (0/3050/1952), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 320952, avg network size: 6.9065, si_in_serializable: 0 0 %, local: 9.96535 %, local_access: 487056, local_cxl_access: 162427 (33.3487%), remote_access: 27675, remote_access_with_req: 13375 (48.3288%), data_move_in: 13447, n_data_move_out: 13447
I0912 21:06:24.886868 72966 Coordinator.h:237] commit: 45898 abort: 5039 (0/3118/1921), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 319272, avg network size: 6.95612, si_in_serializable: 0 0 %, local: 9.90239 %, local_access: 481670, local_cxl_access: 162024 (33.638%), remote_access: 27700, remote_access_with_req: 13303 (48.0253%), data_move_in: 13121, n_data_move_out: 13121
I0912 21:06:25.886957 72966 Coordinator.h:237] commit: 46059 abort: 5114 (0/3167/1947), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 320544, avg network size: 6.95942, si_in_serializable: 0 0 %, local: 9.96114 %, local_access: 483885, local_cxl_access: 162659 (33.6152%), remote_access: 27836, remote_access_with_req: 13352 (47.9667%), data_move_in: 13562, n_data_move_out: 13562
I0912 21:06:26.887044 72966 Coordinator.h:237] commit: 46246 abort: 4952 (0/3003/1949), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318216, avg network size: 6.88094, si_in_serializable: 0 0 %, local: 9.94897 %, local_access: 484545, local_cxl_access: 162331 (33.5017%), remote_access: 27444, remote_access_with_req: 13262 (48.3239%), data_move_in: 13422, n_data_move_out: 13421
I0912 21:06:27.887126 72966 Coordinator.h:237] commit: 45837 abort: 4917 (0/3024/1893), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 324096, avg network size: 7.07062, si_in_serializable: 0 0 %, local: 10.2232 %, local_access: 479780, local_cxl_access: 160325 (33.4164%), remote_access: 27760, remote_access_with_req: 13504 (48.6455%), data_move_in: 13457, n_data_move_out: 13458
I0912 21:06:28.887215 72966 Coordinator.h:237] commit: 46436 abort: 4925 (0/2998/1927), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318672, avg network size: 6.86261, si_in_serializable: 0 0 %, local: 9.91041 %, local_access: 486554, local_cxl_access: 163613 (33.6269%), remote_access: 27065, remote_access_with_req: 13279 (49.0634%), data_move_in: 12908, n_data_move_out: 12907
I0912 21:06:29.887300 72966 Coordinator.h:237] commit: 45558 abort: 4995 (0/3045/1950), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318144, avg network size: 6.98327, si_in_serializable: 0 0 %, local: 10.1036 %, local_access: 477956, local_cxl_access: 159066 (33.2805%), remote_access: 27565, remote_access_with_req: 13256 (48.09%), data_move_in: 13055, n_data_move_out: 13056
I0912 21:06:30.887391 72966 Coordinator.h:237] commit: 45860 abort: 4937 (0/3023/1914), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 320448, avg network size: 6.98753, si_in_serializable: 0 0 %, local: 10.0763 %, local_access: 480080, local_cxl_access: 161160 (33.5694%), remote_access: 27880, remote_access_with_req: 13348 (47.8766%), data_move_in: 13341, n_data_move_out: 13341
I0912 21:06:31.887473 72966 Coordinator.h:237] commit: 45470 abort: 4980 (0/3115/1865), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 313440, avg network size: 6.89334, si_in_serializable: 0 0 %, local: 9.88344 %, local_access: 477415, local_cxl_access: 160400 (33.5976%), remote_access: 27085, remote_access_with_req: 13060 (48.2186%), data_move_in: 13271, n_data_move_out: 13271
I0912 21:06:32.887560 72966 Coordinator.h:237] commit: 46078 abort: 5029 (0/3058/1971), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 312624, avg network size: 6.78467, si_in_serializable: 0 0 %, local: 9.7552 %, local_access: 483825, local_cxl_access: 161199 (33.3176%), remote_access: 27245, remote_access_with_req: 13026 (47.8106%), data_move_in: 13180, n_data_move_out: 13180
I0912 21:06:33.887648 72966 Coordinator.h:237] commit: 44429 abort: 5086 (0/3156/1930), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 312768, avg network size: 7.03973, si_in_serializable: 0 0 %, local: 9.94396 %, local_access: 468126, local_cxl_access: 156183 (33.3635%), remote_access: 27027, remote_access_with_req: 13032 (48.2184%), data_move_in: 13368, n_data_move_out: 13368
I0912 21:06:34.887737 72966 Coordinator.h:237] commit: 45152 abort: 5020 (0/3053/1967), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 313728, avg network size: 6.94826, si_in_serializable: 0 0 %, local: 9.91318 %, local_access: 474884, local_cxl_access: 159654 (33.6196%), remote_access: 26853, remote_access_with_req: 13074 (48.6873%), data_move_in: 13401, n_data_move_out: 13401
I0912 21:06:35.887825 72966 Coordinator.h:237] commit: 45998 abort: 4809 (0/2829/1980), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 320472, avg network size: 6.96709, si_in_serializable: 0 0 %, local: 9.94826 %, local_access: 480770, local_cxl_access: 160585 (33.4016%), remote_access: 27290, remote_access_with_req: 13355 (48.9373%), data_move_in: 13176, n_data_move_out: 13176
I0912 21:06:36.887917 72966 Coordinator.h:237] commit: 44829 abort: 4886 (0/2985/1901), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 317424, avg network size: 7.08077, si_in_serializable: 0 0 %, local: 10.1385 %, local_access: 469810, local_cxl_access: 157763 (33.5802%), remote_access: 27330, remote_access_with_req: 13222 (48.3791%), data_move_in: 13105, n_data_move_out: 13105
I0912 21:06:37.888000 72966 Coordinator.h:237] commit: 45014 abort: 4911 (0/2979/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 312504, avg network size: 6.94237, si_in_serializable: 0 0 %, local: 9.93247 %, local_access: 472161, local_cxl_access: 158657 (33.6023%), remote_access: 27092, remote_access_with_req: 13022 (48.0658%), data_move_in: 13182, n_data_move_out: 13181
I0912 21:06:38.888092 72966 Coordinator.h:237] commit: 45703 abort: 4919 (0/3057/1862), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 307728, avg network size: 6.73321, si_in_serializable: 0 0 %, local: 9.70396 %, local_access: 479601, local_cxl_access: 161273 (33.6265%), remote_access: 26633, remote_access_with_req: 12821 (48.1395%), data_move_in: 13092, n_data_move_out: 13093
I0912 21:06:39.888178 72966 Coordinator.h:237] commit: 44838 abort: 4951 (0/3035/1916), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310800, avg network size: 6.93162, si_in_serializable: 0 0 %, local: 9.93354 %, local_access: 470828, local_cxl_access: 157395 (33.4294%), remote_access: 27045, remote_access_with_req: 12950 (47.8832%), data_move_in: 12971, n_data_move_out: 12971
I0912 21:06:40.888260 72966 Coordinator.h:237] commit: 44430 abort: 4886 (0/2973/1913), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309912, avg network size: 6.97529, si_in_serializable: 0 0 %, local: 9.98424 %, local_access: 466122, local_cxl_access: 156416 (33.5569%), remote_access: 27050, remote_access_with_req: 12915 (47.7449%), data_move_in: 13124, n_data_move_out: 13124
I0912 21:06:41.888350 72966 Coordinator.h:237] commit: 44222 abort: 5028 (0/3047/1981), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 311640, avg network size: 7.04717, si_in_serializable: 0 0 %, local: 10.0968 %, local_access: 465408, local_cxl_access: 157526 (33.8469%), remote_access: 27090, remote_access_with_req: 12983 (47.9254%), data_move_in: 12884, n_data_move_out: 12884
I0912 21:06:42.888432 72966 Coordinator.h:237] commit: 44885 abort: 4877 (0/3042/1835), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 312576, avg network size: 6.96393, si_in_serializable: 0 0 %, local: 10.0368 %, local_access: 471075, local_cxl_access: 158145 (33.5711%), remote_access: 26535, remote_access_with_req: 13024 (49.0823%), data_move_in: 13354, n_data_move_out: 13354
I0912 21:06:43.888517 72966 Coordinator.h:237] commit: 44698 abort: 4990 (0/3057/1933), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309720, avg network size: 6.92917, si_in_serializable: 0 0 %, local: 9.86174 %, local_access: 470645, local_cxl_access: 157360 (33.435%), remote_access: 26245, remote_access_with_req: 12905 (49.1713%), data_move_in: 12901, n_data_move_out: 12901
I0912 21:06:44.888597 72966 Coordinator.h:237] commit: 44367 abort: 4925 (0/3056/1869), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 313728, avg network size: 7.0712, si_in_serializable: 0 0 %, local: 10.1269 %, local_access: 465790, local_cxl_access: 156441 (33.5862%), remote_access: 27130, remote_access_with_req: 13074 (48.1902%), data_move_in: 12804, n_data_move_out: 12804
I0912 21:06:45.888679 72966 Coordinator.h:237] commit: 44259 abort: 4977 (0/3141/1836), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306600, avg network size: 6.9274, si_in_serializable: 0 0 %, local: 9.885 %, local_access: 466265, local_cxl_access: 155421 (33.3332%), remote_access: 26105, remote_access_with_req: 12779 (48.9523%), data_move_in: 13444, n_data_move_out: 13444
I0912 21:06:45.888705 72966 Coordinator.h:275] average commit: 45685.3 abort: 4982.47 (0/3059.53/1922.93), abort_rate: 0.0627664, network size: 9541056, avg network size: 6.96144, si_in_serializable: 0 0 %, local: 9.98396 %, local_access: 14379268, local_cxl_access: 4820425 (33.5234%), remote_access: 821057, remote_access_with_req: 397545 (48.4187%), data_move_in: 399567, data_move_out: 399567
I0912 21:06:45.888717 72966 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 208 us (95%) 362 us (99%). dist txn latency: 170 us (50%) 239 us (75%) 396 us (95%) 574 us (99%)  avg 194 us . local txn latency: 13 us (50%) 15 us (75%) 126 us (95%) 278 us (99%)  avg 24 us. txn commit latency: 14 us (50%) 16 us (75%) 226 us (95%) 381 us (99%) avg 46 us.
 LOCAL txn stall 3596 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 40511 us,  local_work 49 us,  remote_work 95 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 21:06:45.897567 72966 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 21:06:45.897660 72966 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 21:06:45.897733 72966 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 21:06:45.897804 72966 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 21:06:45.897876 72966 Executor.h:230] message stats, type: 4 count: 431028 total size: 10344672
I0912 21:06:45.897946 72966 Executor.h:230] message stats, type: 5 count: 429118 total size: 5578534
I0912 21:06:45.898015 72966 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 21:06:45.902074 72975 Executor.h:194] Executor 1 exits.
I0912 21:06:45.902074 72974 Executor.h:194] Executor 0 exits.
I0912 21:06:45.902113 72976 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 21:06:45.902462 72966 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 209 us (95%) 362 us (99%). dist txn latency: 171 us (50%) 240 us (75%) 390 us (95%) 595 us (99%)  avg 195 us . local txn latency: 13 us (50%) 15 us (75%) 120 us (95%) 278 us (99%)  avg 24 us. txn commit latency: 14 us (50%) 16 us (75%) 226 us (95%) 389 us (99%) avg 46 us.
 LOCAL txn stall 3649 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 42563 us,  local_work 50 us,  remote_work 95 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 21:06:45.910979 72966 CXLMemory.h:132] CXL memory usage: size_index_usage: 2707840 size_index_allocation: 2707840 size_index_free: 0 size_data_usage: 99856 size_data_allocation: 135732270 size_data_free: 135632414 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0912 21:06:45.911051 72966 Coordinator.h:492] Global Stats: total_commit: 365934 total_size_index_usage: 19863520 total_size_data_usage: 798848 total_size_transport_usage: 16777664
I0912 21:06:46.911125 72972 Dispatcher.h:153] Incoming Dispatcher exits, network size: 62483140. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 27184 socket_read_syscall 186430945 internal_message_recv_cnt 0
I0912 21:06:46.911131 72973 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 62420549. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 42 msg_gen_to_sent_latency(75th) 1197 msg_gen_to_sent_latency(95th) 3739 msg_gen_to_sent_latency(99th) 6236 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 545760 network_size 62420549 network_msg_cnt 548919 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 21:06:46.941527 72966 Coordinator.h:96] round_trip_latency 22 (50th) 27 (75th) 55 (95th) 55 (99th) 
I0912 21:06:46.941659 72966 Coordinator.h:318] Coordinator exits.
killing previous experiments...
