killing previous experiments...
initializing cxl memory...
I0917 06:33:31.584327 109498 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 06:33:31.584372 109498 Database.h:166] creating hash tables for database...
I0917 06:33:31.589231 109498 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 06:33:31.589488 109498 Database.h:146] district initialization finished in 0 milliseconds.
I0917 06:33:31.721366 109498 Database.h:146] customer initialization finished in 131 milliseconds.
I0917 06:33:31.738919 109498 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 06:33:31.807072 109498 Database.h:146] item initialization finished in 68 milliseconds.
I0917 06:33:32.085197 109498 Database.h:146] stock initialization finished in 278 milliseconds.
I0917 06:33:32.133005 109498 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 06:33:32.133021 109498 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 06:33:32.134322 109498 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 06:33:32.134536 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.135195 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.135902 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.136631 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.137326 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.138007 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.138725 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.139415 109498 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:33:32.140082 109498 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 06:33:32.140328 109512 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 06:33:32.140450 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.140462 109498 Coordinator.h:427] Coordinator 0 connected to 1
I0917 06:33:32.140874 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.140888 109498 Coordinator.h:427] Coordinator 0 connected to 2
I0917 06:33:32.141101 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.141108 109498 Coordinator.h:427] Coordinator 0 connected to 3
I0917 06:33:32.141269 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.141274 109498 Coordinator.h:427] Coordinator 0 connected to 4
I0917 06:33:32.141407 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.141412 109498 Coordinator.h:427] Coordinator 0 connected to 5
I0917 06:33:32.141532 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.141543 109498 Coordinator.h:427] Coordinator 0 connected to 6
I0917 06:33:32.141669 109498 Socket.h:69] Disabling nagle
I0917 06:33:32.141674 109498 Coordinator.h:427] Coordinator 0 connected to 7
I0917 06:33:37.140596 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140609 109512 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 06:33:37.140619 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140621 109512 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 06:33:37.140802 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140820 109512 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 06:33:37.140836 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140925 109512 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 06:33:37.140933 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140934 109512 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 06:33:37.140981 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140986 109512 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 06:33:37.140992 109512 Socket.h:69] Disabling nagle
I0917 06:33:37.140995 109512 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 06:33:37.140997 109512 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 06:33:37.141149 109498 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 06:33:37.141165 109498 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 06:33:37.141320 109498 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 06:33:37.141404 109513 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 06:33:37.141417 109498 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 06:33:37.141443 109514 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 06:33:37.141477 109515 Executor.h:74] Executor 0 starts.
I0917 06:33:37.141510 109515 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 06:33:37.141695 109516 Executor.h:74] Executor 1 starts.
I0917 06:33:37.141759 109516 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 06:33:37.141824 109517 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 06:33:38.141791 109498 Coordinator.h:237] commit: 77488 abort: 5100 (377/4303/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189568, avg network size: 2.44642, si_in_serializable: 0 0 %, local: 12.509 %, local_access: 1121966, local_cxl_access: 2011 (0.179239%), remote_access: 9752, remote_access_with_req: 6364 (65.2584%), data_move_in: 6307, n_data_move_out: 6140
I0917 06:33:39.142129 109498 Coordinator.h:237] commit: 78008 abort: 5118 (399/4304/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191712, avg network size: 2.45759, si_in_serializable: 0 0 %, local: 12.4923 %, local_access: 1129884, local_cxl_access: 1915 (0.169486%), remote_access: 9748, remote_access_with_req: 6441 (66.0751%), data_move_in: 6421, n_data_move_out: 6495
I0917 06:33:40.142455 109498 Coordinator.h:237] commit: 77097 abort: 5082 (357/4317/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 189376, avg network size: 2.45633, si_in_serializable: 0 0 %, local: 12.5206 %, local_access: 1119285, local_cxl_access: 2102 (0.187798%), remote_access: 9680, remote_access_with_req: 6349 (65.5888%), data_move_in: 6220, n_data_move_out: 6131
I0917 06:33:41.142704 109498 Coordinator.h:237] commit: 77057 abort: 5046 (403/4219/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191260, avg network size: 2.48206, si_in_serializable: 0 0 %, local: 12.5011 %, local_access: 1117833, local_cxl_access: 1984 (0.177486%), remote_access: 9705, remote_access_with_req: 6418 (66.1309%), data_move_in: 6426, n_data_move_out: 6507
I0917 06:33:42.142979 109498 Coordinator.h:237] commit: 77180 abort: 5082 (345/4282/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 191696, avg network size: 2.48375, si_in_serializable: 0 0 %, local: 12.5888 %, local_access: 1121913, local_cxl_access: 2034 (0.181297%), remote_access: 9735, remote_access_with_req: 6441 (66.1633%), data_move_in: 6383, n_data_move_out: 6321
I0917 06:33:43.143231 109498 Coordinator.h:237] commit: 75829 abort: 5154 (378/4351/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190036, avg network size: 2.50611, si_in_serializable: 0 0 %, local: 12.5638 %, local_access: 1102189, local_cxl_access: 1904 (0.172747%), remote_access: 9579, remote_access_with_req: 6377 (66.5727%), data_move_in: 6270, n_data_move_out: 6329
I0917 06:33:44.143507 109498 Coordinator.h:237] commit: 76486 abort: 5259 (345/4534/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184892, avg network size: 2.41733, si_in_serializable: 0 0 %, local: 12.3983 %, local_access: 1110675, local_cxl_access: 2119 (0.190785%), remote_access: 9606, remote_access_with_req: 6209 (64.6367%), data_move_in: 6127, n_data_move_out: 6137
I0917 06:33:45.143754 109498 Coordinator.h:237] commit: 75955 abort: 5181 (350/4419/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187972, avg network size: 2.47478, si_in_serializable: 0 0 %, local: 12.5601 %, local_access: 1105097, local_cxl_access: 2065 (0.186861%), remote_access: 9554, remote_access_with_req: 6307 (66.0142%), data_move_in: 6296, n_data_move_out: 6314
I0917 06:33:46.144038 109498 Coordinator.h:237] commit: 75570 abort: 5170 (386/4372/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184644, avg network size: 2.44335, si_in_serializable: 0 0 %, local: 12.4785 %, local_access: 1100945, local_cxl_access: 1925 (0.17485%), remote_access: 9583, remote_access_with_req: 6200 (64.6979%), data_move_in: 6246, n_data_move_out: 6288
I0917 06:33:47.144340 109498 Coordinator.h:237] commit: 75601 abort: 5056 (367/4267/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 187412, avg network size: 2.47896, si_in_serializable: 0 0 %, local: 12.6136 %, local_access: 1098554, local_cxl_access: 2163 (0.196895%), remote_access: 9589, remote_access_with_req: 6292 (65.6169%), data_move_in: 6141, n_data_move_out: 6124
I0917 06:33:48.144618 109498 Coordinator.h:237] commit: 75528 abort: 5026 (377/4208/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 185356, avg network size: 2.45414, si_in_serializable: 0 0 %, local: 12.5013 %, local_access: 1099021, local_cxl_access: 1863 (0.169515%), remote_access: 9549, remote_access_with_req: 6217 (65.1063%), data_move_in: 6228, n_data_move_out: 6100
I0917 06:33:49.144884 109498 Coordinator.h:237] commit: 75108 abort: 4998 (330/4238/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184600, avg network size: 2.45779, si_in_serializable: 0 0 %, local: 12.5393 %, local_access: 1095635, local_cxl_access: 2060 (0.188019%), remote_access: 9436, remote_access_with_req: 6195 (65.6528%), data_move_in: 6235, n_data_move_out: 6344
I0917 06:33:50.145181 109498 Coordinator.h:237] commit: 75560 abort: 4858 (355/4103/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186084, avg network size: 2.46273, si_in_serializable: 0 0 %, local: 12.4471 %, local_access: 1096459, local_cxl_access: 2052 (0.187148%), remote_access: 9472, remote_access_with_req: 6260 (66.0895%), data_move_in: 6200, n_data_move_out: 6159
I0917 06:33:51.145427 109498 Coordinator.h:237] commit: 75298 abort: 5134 (400/4325/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183088, avg network size: 2.43151, si_in_serializable: 0 0 %, local: 12.4519 %, local_access: 1090836, local_cxl_access: 1942 (0.178029%), remote_access: 9463, remote_access_with_req: 6143 (64.916%), data_move_in: 6205, n_data_move_out: 6139
I0917 06:33:52.145582 109498 Coordinator.h:237] commit: 74675 abort: 5134 (361/4376/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182600, avg network size: 2.44526, si_in_serializable: 0 0 %, local: 12.3937 %, local_access: 1089528, local_cxl_access: 1922 (0.176407%), remote_access: 9290, remote_access_with_req: 6122 (65.8988%), data_move_in: 6244, n_data_move_out: 6349
I0917 06:33:53.145715 109498 Coordinator.h:237] commit: 74192 abort: 5299 (390/4499/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184384, avg network size: 2.48523, si_in_serializable: 0 0 %, local: 12.5256 %, local_access: 1074400, local_cxl_access: 1928 (0.179449%), remote_access: 9412, remote_access_with_req: 6178 (65.6396%), data_move_in: 6210, n_data_move_out: 6101
I0917 06:33:54.145855 109498 Coordinator.h:237] commit: 73818 abort: 5063 (345/4320/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181768, avg network size: 2.46238, si_in_serializable: 0 0 %, local: 12.5958 %, local_access: 1074622, local_cxl_access: 1773 (0.164988%), remote_access: 9492, remote_access_with_req: 6096 (64.2225%), data_move_in: 6151, n_data_move_out: 6296
I0917 06:33:55.145987 109498 Coordinator.h:237] commit: 74053 abort: 5047 (393/4169/485), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 186068, avg network size: 2.51263, si_in_serializable: 0 0 %, local: 12.6585 %, local_access: 1075703, local_cxl_access: 1955 (0.181742%), remote_access: 9531, remote_access_with_req: 6246 (65.5335%), data_move_in: 6072, n_data_move_out: 6002
I0917 06:33:56.146288 109498 Coordinator.h:237] commit: 73822 abort: 5043 (332/4301/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183412, avg network size: 2.48452, si_in_serializable: 0 0 %, local: 12.7455 %, local_access: 1075710, local_cxl_access: 2028 (0.188527%), remote_access: 9560, remote_access_with_req: 6154 (64.3724%), data_move_in: 6088, n_data_move_out: 6080
I0917 06:33:57.146539 109498 Coordinator.h:237] commit: 73685 abort: 4968 (380/4167/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180500, avg network size: 2.44962, si_in_serializable: 0 0 %, local: 12.5901 %, local_access: 1066750, local_cxl_access: 1804 (0.169112%), remote_access: 9396, remote_access_with_req: 6061 (64.5062%), data_move_in: 6057, n_data_move_out: 6119
I0917 06:33:58.146795 109498 Coordinator.h:237] commit: 73543 abort: 5071 (393/4238/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184744, avg network size: 2.51205, si_in_serializable: 0 0 %, local: 12.6851 %, local_access: 1069965, local_cxl_access: 1873 (0.175052%), remote_access: 9474, remote_access_with_req: 6198 (65.4212%), data_move_in: 5975, n_data_move_out: 5974
I0917 06:33:59.147042 109498 Coordinator.h:237] commit: 72592 abort: 5159 (379/4336/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180308, avg network size: 2.48385, si_in_serializable: 0 0 %, local: 12.6336 %, local_access: 1061977, local_cxl_access: 2158 (0.203206%), remote_access: 9293, remote_access_with_req: 6051 (65.1135%), data_move_in: 6008, n_data_move_out: 5945
I0917 06:34:00.147315 109498 Coordinator.h:237] commit: 73047 abort: 5086 (375/4324/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178992, avg network size: 2.45037, si_in_serializable: 0 0 %, local: 12.6617 %, local_access: 1055136, local_cxl_access: 1837 (0.174101%), remote_access: 9391, remote_access_with_req: 5998 (63.8697%), data_move_in: 6009, n_data_move_out: 5939
I0917 06:34:01.147411 109498 Coordinator.h:237] commit: 72957 abort: 5123 (360/4361/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 177404, avg network size: 2.43162, si_in_serializable: 0 0 %, local: 12.495 %, local_access: 1057913, local_cxl_access: 2033 (0.192171%), remote_access: 9156, remote_access_with_req: 5944 (64.9192%), data_move_in: 6110, n_data_move_out: 6147
I0917 06:34:02.147511 109498 Coordinator.h:237] commit: 73081 abort: 5177 (342/4455/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178560, avg network size: 2.44332, si_in_serializable: 0 0 %, local: 12.5464 %, local_access: 1064601, local_cxl_access: 1901 (0.178565%), remote_access: 9303, remote_access_with_req: 5998 (64.4738%), data_move_in: 6139, n_data_move_out: 6142
I0917 06:34:03.147607 109498 Coordinator.h:237] commit: 73301 abort: 4927 (340/4137/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178224, avg network size: 2.4314, si_in_serializable: 0 0 %, local: 12.3641 %, local_access: 1063219, local_cxl_access: 1984 (0.186603%), remote_access: 9244, remote_access_with_req: 5972 (64.6041%), data_move_in: 6037, n_data_move_out: 6147
I0917 06:34:04.147696 109498 Coordinator.h:237] commit: 72815 abort: 5068 (336/4262/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176368, avg network size: 2.42214, si_in_serializable: 0 0 %, local: 12.3725 %, local_access: 1059523, local_cxl_access: 1943 (0.183384%), remote_access: 9186, remote_access_with_req: 5915 (64.3915%), data_move_in: 5987, n_data_move_out: 5931
I0917 06:34:05.147790 109498 Coordinator.h:237] commit: 72790 abort: 5302 (348/4548/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178808, avg network size: 2.45649, si_in_serializable: 0 0 %, local: 12.4797 %, local_access: 1059230, local_cxl_access: 1907 (0.180036%), remote_access: 9182, remote_access_with_req: 5995 (65.2908%), data_move_in: 5899, n_data_move_out: 5925
I0917 06:34:06.147887 109498 Coordinator.h:237] commit: 72413 abort: 5265 (359/4475/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 180820, avg network size: 2.49707, si_in_serializable: 0 0 %, local: 12.6745 %, local_access: 1052725, local_cxl_access: 2018 (0.191693%), remote_access: 9259, remote_access_with_req: 6064 (65.493%), data_move_in: 6089, n_data_move_out: 6146
I0917 06:34:07.147981 109498 Coordinator.h:237] commit: 71634 abort: 4968 (327/4234/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179768, avg network size: 2.50953, si_in_serializable: 0 0 %, local: 12.7928 %, local_access: 1043928, local_cxl_access: 2027 (0.19417%), remote_access: 9251, remote_access_with_req: 6037 (65.2578%), data_move_in: 6037, n_data_move_out: 5934
I0917 06:34:08.148074 109498 Coordinator.h:237] commit: 72141 abort: 4913 (328/4141/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 179488, avg network size: 2.48802, si_in_serializable: 0 0 %, local: 12.5809 %, local_access: 1046788, local_cxl_access: 2036 (0.1945%), remote_access: 9142, remote_access_with_req: 6029 (65.9484%), data_move_in: 6052, n_data_move_out: 6124
I0917 06:34:09.148166 109498 Coordinator.h:237] commit: 72196 abort: 6024 (346/5165/513), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 178280, avg network size: 2.46939, si_in_serializable: 0 0 %, local: 12.4148 %, local_access: 1053771, local_cxl_access: 1899 (0.18021%), remote_access: 9860, remote_access_with_req: 5973 (60.5781%), data_move_in: 5956, n_data_move_out: 5920
I0917 06:34:10.148267 109498 Coordinator.h:237] commit: 71509 abort: 4972 (361/4217/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175828, avg network size: 2.45882, si_in_serializable: 0 0 %, local: 12.7047 %, local_access: 1036940, local_cxl_access: 1916 (0.184774%), remote_access: 9166, remote_access_with_req: 5897 (64.3356%), data_move_in: 5827, n_data_move_out: 5760
I0917 06:34:11.148363 109498 Coordinator.h:237] commit: 70863 abort: 4989 (351/4192/446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175692, avg network size: 2.47932, si_in_serializable: 0 0 %, local: 12.5397 %, local_access: 1033604, local_cxl_access: 1879 (0.181791%), remote_access: 8952, remote_access_with_req: 5895 (65.8512%), data_move_in: 5959, n_data_move_out: 5922
I0917 06:34:12.148464 109498 Coordinator.h:237] commit: 71819 abort: 5047 (347/4258/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174768, avg network size: 2.43345, si_in_serializable: 0 0 %, local: 12.5371 %, local_access: 1047697, local_cxl_access: 2023 (0.19309%), remote_access: 9105, remote_access_with_req: 5856 (64.3163%), data_move_in: 5930, n_data_move_out: 5982
I0917 06:34:13.148564 109498 Coordinator.h:237] commit: 71232 abort: 5135 (343/4369/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175040, avg network size: 2.45732, si_in_serializable: 0 0 %, local: 12.5351 %, local_access: 1039233, local_cxl_access: 1893 (0.182154%), remote_access: 9019, remote_access_with_req: 5869 (65.0737%), data_move_in: 5923, n_data_move_out: 5938
I0917 06:34:14.148667 109498 Coordinator.h:237] commit: 71522 abort: 5080 (367/4258/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170860, avg network size: 2.38892, si_in_serializable: 0 0 %, local: 12.3668 %, local_access: 1041372, local_cxl_access: 1725 (0.165647%), remote_access: 8956, remote_access_with_req: 5735 (64.0353%), data_move_in: 5885, n_data_move_out: 5909
I0917 06:34:15.148752 109498 Coordinator.h:237] commit: 71540 abort: 4964 (351/4189/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174352, avg network size: 2.43713, si_in_serializable: 0 0 %, local: 12.4406 %, local_access: 1040801, local_cxl_access: 1933 (0.185722%), remote_access: 9015, remote_access_with_req: 5849 (64.8808%), data_move_in: 5862, n_data_move_out: 5793
I0917 06:34:16.148847 109498 Coordinator.h:237] commit: 70424 abort: 4936 (318/4217/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175696, avg network size: 2.49483, si_in_serializable: 0 0 %, local: 12.6051 %, local_access: 1027890, local_cxl_access: 1766 (0.171808%), remote_access: 8965, remote_access_with_req: 5895 (65.7557%), data_move_in: 5980, n_data_move_out: 5973
I0917 06:34:17.148942 109498 Coordinator.h:237] commit: 70429 abort: 5365 (355/4586/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173248, avg network size: 2.4599, si_in_serializable: 0 0 %, local: 12.6013 %, local_access: 1026420, local_cxl_access: 1900 (0.185109%), remote_access: 9020, remote_access_with_req: 5812 (64.4346%), data_move_in: 5825, n_data_move_out: 5906
I0917 06:34:18.149045 109498 Coordinator.h:237] commit: 70005 abort: 5085 (360/4258/467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172364, avg network size: 2.46217, si_in_serializable: 0 0 %, local: 12.5848 %, local_access: 1022072, local_cxl_access: 1931 (0.18893%), remote_access: 8931, remote_access_with_req: 5794 (64.8752%), data_move_in: 5689, n_data_move_out: 5766
I0917 06:34:19.149132 109498 Coordinator.h:237] commit: 70292 abort: 5002 (337/4288/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172316, avg network size: 2.45143, si_in_serializable: 0 0 %, local: 12.5548 %, local_access: 1027959, local_cxl_access: 1841 (0.179093%), remote_access: 8904, remote_access_with_req: 5787 (64.9933%), data_move_in: 6043, n_data_move_out: 5934
I0917 06:34:20.149231 109498 Coordinator.h:237] commit: 69724 abort: 5003 (344/4248/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176468, avg network size: 2.53095, si_in_serializable: 0 0 %, local: 12.6341 %, local_access: 1014560, local_cxl_access: 1902 (0.18747%), remote_access: 9004, remote_access_with_req: 5921 (65.7597%), data_move_in: 5707, n_data_move_out: 5726
I0917 06:34:21.149330 109498 Coordinator.h:237] commit: 70965 abort: 5049 (350/4289/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172904, avg network size: 2.43647, si_in_serializable: 0 0 %, local: 12.4456 %, local_access: 1033405, local_cxl_access: 1776 (0.171859%), remote_access: 8996, remote_access_with_req: 5796 (64.4286%), data_move_in: 5824, n_data_move_out: 5756
I0917 06:34:22.149433 109498 Coordinator.h:237] commit: 69817 abort: 5403 (345/4627/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172132, avg network size: 2.46547, si_in_serializable: 0 0 %, local: 12.676 %, local_access: 1017498, local_cxl_access: 1794 (0.176315%), remote_access: 8984, remote_access_with_req: 5782 (64.3589%), data_move_in: 5715, n_data_move_out: 5759
I0917 06:34:23.149520 109498 Coordinator.h:237] commit: 70744 abort: 5074 (332/4351/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174888, avg network size: 2.47212, si_in_serializable: 0 0 %, local: 12.671 %, local_access: 1021174, local_cxl_access: 1805 (0.176757%), remote_access: 9142, remote_access_with_req: 5863 (64.1326%), data_move_in: 5672, n_data_move_out: 5745
I0917 06:34:24.149605 109498 Coordinator.h:237] commit: 70258 abort: 4866 (313/4136/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174728, avg network size: 2.48695, si_in_serializable: 0 0 %, local: 12.6804 %, local_access: 1019936, local_cxl_access: 1858 (0.182168%), remote_access: 8986, remote_access_with_req: 5865 (65.2682%), data_move_in: 5888, n_data_move_out: 5928
I0917 06:34:25.149690 109498 Coordinator.h:237] commit: 69875 abort: 5053 (346/4237/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171256, avg network size: 2.45089, si_in_serializable: 0 0 %, local: 12.5567 %, local_access: 1017206, local_cxl_access: 1760 (0.173023%), remote_access: 8973, remote_access_with_req: 5740 (63.9697%), data_move_in: 5768, n_data_move_out: 5754
I0917 06:34:26.149777 109498 Coordinator.h:237] commit: 69119 abort: 5032 (335/4261/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172180, avg network size: 2.49107, si_in_serializable: 0 0 %, local: 12.6275 %, local_access: 1007203, local_cxl_access: 1768 (0.175536%), remote_access: 8866, remote_access_with_req: 5781 (65.2042%), data_move_in: 5748, n_data_move_out: 5598
I0917 06:34:27.149873 109498 Coordinator.h:237] commit: 69765 abort: 5003 (334/4280/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171436, avg network size: 2.45734, si_in_serializable: 0 0 %, local: 12.5435 %, local_access: 1018011, local_cxl_access: 1882 (0.18487%), remote_access: 8813, remote_access_with_req: 5744 (65.1764%), data_move_in: 5753, n_data_move_out: 5776
I0917 06:34:28.149961 109498 Coordinator.h:237] commit: 70075 abort: 5049 (342/4295/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172512, avg network size: 2.46182, si_in_serializable: 0 0 %, local: 12.5337 %, local_access: 1022131, local_cxl_access: 1798 (0.175907%), remote_access: 8842, remote_access_with_req: 5790 (65.4829%), data_move_in: 5605, n_data_move_out: 5621
I0917 06:34:29.150056 109498 Coordinator.h:237] commit: 69899 abort: 5132 (298/4358/476), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 174436, avg network size: 2.49554, si_in_serializable: 0 0 %, local: 12.6897 %, local_access: 1021462, local_cxl_access: 1915 (0.187476%), remote_access: 8993, remote_access_with_req: 5856 (65.1173%), data_move_in: 5692, n_data_move_out: 5750
I0917 06:34:30.150151 109498 Coordinator.h:237] commit: 69062 abort: 5471 (322/4756/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168316, avg network size: 2.43717, si_in_serializable: 0 0 %, local: 12.5597 %, local_access: 1006927, local_cxl_access: 1817 (0.18045%), remote_access: 8784, remote_access_with_req: 5642 (64.2304%), data_move_in: 5792, n_data_move_out: 5789
I0917 06:34:31.150246 109498 Coordinator.h:237] commit: 68997 abort: 5288 (347/4521/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170760, avg network size: 2.47489, si_in_serializable: 0 0 %, local: 12.5063 %, local_access: 1007799, local_cxl_access: 1816 (0.180195%), remote_access: 8789, remote_access_with_req: 5721 (65.0927%), data_move_in: 5712, n_data_move_out: 5705
I0917 06:34:32.150357 109498 Coordinator.h:237] commit: 68907 abort: 4988 (336/4183/469), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172192, avg network size: 2.4989, si_in_serializable: 0 0 %, local: 12.5662 %, local_access: 1005831, local_cxl_access: 1968 (0.195659%), remote_access: 8881, remote_access_with_req: 5777 (65.049%), data_move_in: 5859, n_data_move_out: 5898
I0917 06:34:33.150450 109498 Coordinator.h:237] commit: 69278 abort: 4969 (318/4268/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166588, avg network size: 2.40463, si_in_serializable: 0 0 %, local: 12.317 %, local_access: 1007205, local_cxl_access: 1825 (0.181194%), remote_access: 8652, remote_access_with_req: 5591 (64.6209%), data_move_in: 5605, n_data_move_out: 5541
I0917 06:34:34.150547 109498 Coordinator.h:237] commit: 69305 abort: 4990 (360/4196/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169056, avg network size: 2.4393, si_in_serializable: 0 0 %, local: 12.5243 %, local_access: 1008963, local_cxl_access: 2016 (0.199809%), remote_access: 8837, remote_access_with_req: 5673 (64.196%), data_move_in: 5687, n_data_move_out: 5790
I0917 06:34:35.150640 109498 Coordinator.h:237] commit: 68204 abort: 5079 (340/4329/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172016, avg network size: 2.52208, si_in_serializable: 0 0 %, local: 12.7075 %, local_access: 996193, local_cxl_access: 1948 (0.195544%), remote_access: 8801, remote_access_with_req: 5768 (65.538%), data_move_in: 5496, n_data_move_out: 5400
I0917 06:34:36.150727 109498 Coordinator.h:237] commit: 67929 abort: 4993 (345/4214/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167820, avg network size: 2.47052, si_in_serializable: 0 0 %, local: 12.6441 %, local_access: 992114, local_cxl_access: 1889 (0.190402%), remote_access: 8683, remote_access_with_req: 5622 (64.7472%), data_move_in: 5709, n_data_move_out: 5786
I0917 06:34:37.150821 109498 Coordinator.h:237] commit: 68950 abort: 4888 (329/4156/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168140, avg network size: 2.43858, si_in_serializable: 0 0 %, local: 12.6846 %, local_access: 1004947, local_cxl_access: 1851 (0.184189%), remote_access: 8777, remote_access_with_req: 5639 (64.2475%), data_move_in: 5615, n_data_move_out: 5544
I0917 06:34:38.150915 109498 Coordinator.h:237] commit: 68416 abort: 5338 (319/4588/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167444, avg network size: 2.44744, si_in_serializable: 0 0 %, local: 12.4898 %, local_access: 1004824, local_cxl_access: 1933 (0.192372%), remote_access: 8642, remote_access_with_req: 5613 (64.9502%), data_move_in: 5582, n_data_move_out: 5557
I0917 06:34:39.151010 109498 Coordinator.h:237] commit: 67274 abort: 5049 (333/4293/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166360, avg network size: 2.47287, si_in_serializable: 0 0 %, local: 12.5665 %, local_access: 982810, local_cxl_access: 1777 (0.180808%), remote_access: 8605, remote_access_with_req: 5577 (64.8112%), data_move_in: 5631, n_data_move_out: 5576
I0917 06:34:40.151099 109498 Coordinator.h:237] commit: 68574 abort: 5044 (312/4315/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165296, avg network size: 2.41048, si_in_serializable: 0 0 %, local: 12.4479 %, local_access: 995711, local_cxl_access: 1820 (0.182784%), remote_access: 8635, remote_access_with_req: 5545 (64.2154%), data_move_in: 5508, n_data_move_out: 5573
I0917 06:34:41.151185 109498 Coordinator.h:237] commit: 68085 abort: 4885 (341/4093/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 167912, avg network size: 2.46621, si_in_serializable: 0 0 %, local: 12.3992 %, local_access: 994092, local_cxl_access: 1812 (0.182277%), remote_access: 8588, remote_access_with_req: 5637 (65.6381%), data_move_in: 5683, n_data_move_out: 5768
I0917 06:34:42.151276 109498 Coordinator.h:237] commit: 67798 abort: 4870 (327/4141/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168740, avg network size: 2.48886, si_in_serializable: 0 0 %, local: 12.4561 %, local_access: 986011, local_cxl_access: 1909 (0.193608%), remote_access: 8550, remote_access_with_req: 5656 (66.152%), data_move_in: 5552, n_data_move_out: 5391
I0917 06:34:43.151365 109498 Coordinator.h:237] commit: 67698 abort: 4860 (335/4121/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166588, avg network size: 2.46075, si_in_serializable: 0 0 %, local: 12.6075 %, local_access: 992515, local_cxl_access: 1915 (0.192944%), remote_access: 8662, remote_access_with_req: 5585 (64.477%), data_move_in: 5581, n_data_move_out: 5742
I0917 06:34:44.151459 109498 Coordinator.h:237] commit: 67932 abort: 4822 (327/4094/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165796, avg network size: 2.44062, si_in_serializable: 0 0 %, local: 12.4993 %, local_access: 987098, local_cxl_access: 1834 (0.185797%), remote_access: 8595, remote_access_with_req: 5567 (64.7702%), data_move_in: 5505, n_data_move_out: 5366
I0917 06:34:45.151556 109498 Coordinator.h:237] commit: 67780 abort: 5024 (325/4239/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170492, avg network size: 2.51537, si_in_serializable: 0 0 %, local: 12.7958 %, local_access: 986168, local_cxl_access: 1874 (0.190028%), remote_access: 8884, remote_access_with_req: 5712 (64.2954%), data_move_in: 5434, n_data_move_out: 5559
I0917 06:34:46.151647 109498 Coordinator.h:237] commit: 66958 abort: 5608 (358/4777/473), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 166256, avg network size: 2.48299, si_in_serializable: 0 0 %, local: 12.7408 %, local_access: 978986, local_cxl_access: 1949 (0.199084%), remote_access: 8790, remote_access_with_req: 5572 (63.3902%), data_move_in: 5583, n_data_move_out: 5552
I0917 06:34:47.151738 109498 Coordinator.h:237] commit: 67645 abort: 4851 (341/4123/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171652, avg network size: 2.53754, si_in_serializable: 0 0 %, local: 12.7578 %, local_access: 986480, local_cxl_access: 1809 (0.183379%), remote_access: 8763, remote_access_with_req: 5754 (65.6624%), data_move_in: 5598, n_data_move_out: 5552
I0917 06:34:48.151831 109498 Coordinator.h:237] commit: 67303 abort: 4908 (317/4170/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163504, avg network size: 2.42937, si_in_serializable: 0 0 %, local: 12.5076 %, local_access: 978770, local_cxl_access: 1797 (0.183598%), remote_access: 8555, remote_access_with_req: 5482 (64.0795%), data_move_in: 5450, n_data_move_out: 5388
I0917 06:34:49.151924 109498 Coordinator.h:237] commit: 66508 abort: 5027 (338/4328/361), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163992, avg network size: 2.46575, si_in_serializable: 0 0 %, local: 12.6451 %, local_access: 968063, local_cxl_access: 1714 (0.177055%), remote_access: 8515, remote_access_with_req: 5496 (64.5449%), data_move_in: 5578, n_data_move_out: 5585
I0917 06:34:50.152019 109498 Coordinator.h:237] commit: 66472 abort: 5599 (321/4901/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164708, avg network size: 2.47786, si_in_serializable: 0 0 %, local: 12.67 %, local_access: 974896, local_cxl_access: 1723 (0.176737%), remote_access: 8570, remote_access_with_req: 5522 (64.4341%), data_move_in: 5569, n_data_move_out: 5728
I0917 06:34:51.152107 109498 Coordinator.h:237] commit: 66773 abort: 5134 (320/4404/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168624, avg network size: 2.52533, si_in_serializable: 0 0 %, local: 12.7596 %, local_access: 977568, local_cxl_access: 1902 (0.194564%), remote_access: 8635, remote_access_with_req: 5646 (65.3851%), data_move_in: 5548, n_data_move_out: 5400
I0917 06:34:52.152194 109498 Coordinator.h:237] commit: 67514 abort: 5097 (312/4397/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161684, avg network size: 2.39482, si_in_serializable: 0 0 %, local: 12.3397 %, local_access: 983891, local_cxl_access: 1829 (0.185895%), remote_access: 8475, remote_access_with_req: 5426 (64.0236%), data_move_in: 5459, n_data_move_out: 5449
I0917 06:34:53.152281 109498 Coordinator.h:237] commit: 66797 abort: 5101 (332/4409/360), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163524, avg network size: 2.44807, si_in_serializable: 0 0 %, local: 12.4601 %, local_access: 972250, local_cxl_access: 1807 (0.185858%), remote_access: 8576, remote_access_with_req: 5483 (63.9342%), data_move_in: 5449, n_data_move_out: 5577
I0917 06:34:54.152376 109498 Coordinator.h:237] commit: 66671 abort: 4944 (314/4270/360), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164520, avg network size: 2.46764, si_in_serializable: 0 0 %, local: 12.5662 %, local_access: 968346, local_cxl_access: 1746 (0.180307%), remote_access: 8520, remote_access_with_req: 5512 (64.6948%), data_move_in: 5496, n_data_move_out: 5393
I0917 06:34:55.152469 109498 Coordinator.h:237] commit: 66288 abort: 5044 (340/4309/395), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162244, avg network size: 2.44756, si_in_serializable: 0 0 %, local: 12.6222 %, local_access: 966948, local_cxl_access: 1828 (0.189048%), remote_access: 8467, remote_access_with_req: 5435 (64.1904%), data_move_in: 5333, n_data_move_out: 5361
I0917 06:34:56.152556 109498 Coordinator.h:237] commit: 66808 abort: 5444 (315/4752/377), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163840, avg network size: 2.4524, si_in_serializable: 0 0 %, local: 12.7275 %, local_access: 976365, local_cxl_access: 1811 (0.185484%), remote_access: 8606, remote_access_with_req: 5493 (63.8276%), data_move_in: 5431, n_data_move_out: 5391
I0917 06:34:57.152648 109498 Coordinator.h:237] commit: 66064 abort: 4980 (336/4102/542), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161568, avg network size: 2.44563, si_in_serializable: 0 0 %, local: 12.6075 %, local_access: 964408, local_cxl_access: 1732 (0.179592%), remote_access: 8397, remote_access_with_req: 5419 (64.535%), data_move_in: 5505, n_data_move_out: 5531
I0917 06:34:58.152745 109498 Coordinator.h:237] commit: 66318 abort: 4851 (326/4118/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165440, avg network size: 2.49465, si_in_serializable: 0 0 %, local: 12.5969 %, local_access: 969502, local_cxl_access: 1759 (0.181433%), remote_access: 8540, remote_access_with_req: 5551 (65%), data_move_in: 5296, n_data_move_out: 5365
I0917 06:34:59.152832 109498 Coordinator.h:237] commit: 66601 abort: 5022 (299/4301/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162416, avg network size: 2.43864, si_in_serializable: 0 0 %, local: 12.3917 %, local_access: 973046, local_cxl_access: 1782 (0.183136%), remote_access: 8360, remote_access_with_req: 5459 (65.299%), data_move_in: 5437, n_data_move_out: 5369
I0917 06:35:00.152925 109498 Coordinator.h:237] commit: 65474 abort: 4918 (320/4187/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165552, avg network size: 2.52852, si_in_serializable: 0 0 %, local: 12.718 %, local_access: 958258, local_cxl_access: 1887 (0.19692%), remote_access: 8403, remote_access_with_req: 5547 (66.0121%), data_move_in: 5356, n_data_move_out: 5354
I0917 06:35:01.153014 109498 Coordinator.h:237] commit: 66262 abort: 5094 (323/4417/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161304, avg network size: 2.43434, si_in_serializable: 0 0 %, local: 12.514 %, local_access: 966691, local_cxl_access: 1772 (0.183306%), remote_access: 8356, remote_access_with_req: 5415 (64.8037%), data_move_in: 5416, n_data_move_out: 5394
I0917 06:35:02.153101 109498 Coordinator.h:237] commit: 66138 abort: 5031 (344/4278/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 162592, avg network size: 2.45837, si_in_serializable: 0 0 %, local: 12.5949 %, local_access: 960583, local_cxl_access: 1746 (0.181765%), remote_access: 8461, remote_access_with_req: 5459 (64.5196%), data_move_in: 5498, n_data_move_out: 5600
I0917 06:35:03.153184 109498 Coordinator.h:237] commit: 66373 abort: 5674 (340/4922/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164972, avg network size: 2.48553, si_in_serializable: 0 0 %, local: 12.5503 %, local_access: 972156, local_cxl_access: 1806 (0.185773%), remote_access: 8505, remote_access_with_req: 5533 (65.0558%), data_move_in: 5339, n_data_move_out: 5224
I0917 06:35:04.153270 109498 Coordinator.h:237] commit: 65972 abort: 4994 (349/4239/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 161848, avg network size: 2.45328, si_in_serializable: 0 0 %, local: 12.572 %, local_access: 961670, local_cxl_access: 1796 (0.186758%), remote_access: 8491, remote_access_with_req: 5429 (63.9383%), data_move_in: 5513, n_data_move_out: 5575
I0917 06:35:05.153362 109498 Coordinator.h:237] commit: 65928 abort: 4817 (313/4091/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163884, avg network size: 2.4858, si_in_serializable: 0 0 %, local: 12.6881 %, local_access: 961967, local_cxl_access: 1745 (0.181399%), remote_access: 8527, remote_access_with_req: 5500 (64.501%), data_move_in: 5512, n_data_move_out: 5582
I0917 06:35:06.153455 109498 Coordinator.h:237] commit: 64785 abort: 4940 (297/4261/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159724, avg network size: 2.46545, si_in_serializable: 0 0 %, local: 12.5369 %, local_access: 951716, local_cxl_access: 1682 (0.176733%), remote_access: 8285, remote_access_with_req: 5359 (64.6832%), data_move_in: 5294, n_data_move_out: 5159
I0917 06:35:07.153544 109498 Coordinator.h:237] commit: 65696 abort: 4867 (306/4178/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165816, avg network size: 2.52399, si_in_serializable: 0 0 %, local: 12.6674 %, local_access: 958157, local_cxl_access: 1837 (0.191722%), remote_access: 8379, remote_access_with_req: 5557 (66.3206%), data_move_in: 5333, n_data_move_out: 5347
I0917 06:35:07.153568 109498 Coordinator.h:275] average commit: 66830.2 abort: 5061.23 (326/4327.27/407.967), abort_rate: 0.0608126, network size: 4948292, avg network size: 2.46809, si_in_serializable: 0 0 %, local: 12.5827 %, local_access: 29259946, local_cxl_access: 54333 (0.185691%), remote_access: 256337, remote_access_with_req: 165941 (64.7355%), data_move_in: 164469, data_move_out: 164408
I0917 06:35:07.153580 109498 Executor.h:199] Worker 0 latency: 15 us (50%) 26 us (75%) 115 us (95%) 217 us (99%). dist txn latency: 55 us (50%) 86 us (75%) 200 us (95%) 718 us (99%)  avg 75 us . local txn latency: 14 us (50%) 24 us (75%) 74 us (95%) 175 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 27 us (75%) 132 us (95%) 321 us (99%) avg 32 us.
 LOCAL txn stall 1827 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6474 us,  local_work 11 us,  remote_work 41 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 06:35:07.166712 109498 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 06:35:07.166738 109498 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 06:35:07.166781 109498 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 06:35:07.166814 109498 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 06:35:07.166863 109498 Executor.h:230] message stats, type: 4 count: 261540 total size: 7797332
I0917 06:35:07.166888 109498 Executor.h:230] message stats, type: 5 count: 261598 total size: 3400774
I0917 06:35:07.166904 109498 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 06:35:07.175118 109515 Executor.h:194] Executor 0 exits.
I0917 06:35:07.175120 109516 Executor.h:194] Executor 1 exits.
I0917 06:35:07.175184 109517 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 06:35:07.175395 109498 Executor.h:199] Worker 1 latency: 15 us (50%) 26 us (75%) 113 us (95%) 209 us (99%). dist txn latency: 55 us (50%) 84 us (75%) 196 us (95%) 750 us (99%)  avg 75 us . local txn latency: 13 us (50%) 24 us (75%) 70 us (95%) 171 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 26 us (75%) 128 us (95%) 293 us (99%) avg 31 us.
 LOCAL txn stall 1702 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6034 us,  local_work 11 us,  remote_work 44 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 06:35:07.188395 109498 CXLMemory.h:132] CXL memory usage: size_index_usage: 5789056 size_index_allocation: 5789056 size_index_free: 0 size_data_usage: 92352 size_data_allocation: 280715764 size_data_free: 280623412 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 06:35:07.188398 109498 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 06:35:07.191560 109498 Coordinator.h:496] Global Stats: total_commit: 533435 total_size_index_usage: 28368256 total_size_data_usage: 519748 total_size_transport_usage: 16777664
I0917 06:35:08.191645 109513 Dispatcher.h:153] Incoming Dispatcher exits, network size: 81149446. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 34853 socket_read_syscall 282485466 internal_message_recv_cnt 0
I0917 06:35:08.191661 109514 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 81177721. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 924 msg_gen_to_sent_latency(95th) 2934 msg_gen_to_sent_latency(99th) 4970 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 1034924 network_size 81177721 network_msg_cnt 1048553 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 06:35:08.243774 109498 Coordinator.h:96] round_trip_latency 35 (50th) 61 (75th) 98 (95th) 98 (99th) 
I0917 06:35:08.243965 109498 Coordinator.h:322] Coordinator exits.
killing previous experiments...
