killing previous experiments...
initializing cxl memory...
I0917 06:21:13.260324 108603 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 06:21:13.260367 108603 Database.h:166] creating hash tables for database...
I0917 06:21:13.265004 108603 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 06:21:13.265165 108603 Database.h:146] district initialization finished in 0 milliseconds.
I0917 06:21:13.396682 108603 Database.h:146] customer initialization finished in 131 milliseconds.
I0917 06:21:13.414431 108603 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 06:21:13.482260 108603 Database.h:146] item initialization finished in 67 milliseconds.
I0917 06:21:13.760345 108603 Database.h:146] stock initialization finished in 278 milliseconds.
I0917 06:21:13.808171 108603 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 06:21:13.808187 108603 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 06:21:13.809288 108603 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 06:21:13.809434 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.810014 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.810668 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.811295 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.811897 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.812502 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.813097 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.813688 108603 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:21:13.814307 108603 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 06:21:13.814525 108617 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 06:21:13.814700 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.814716 108603 Coordinator.h:427] Coordinator 0 connected to 1
I0917 06:21:13.814823 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.814828 108603 Coordinator.h:427] Coordinator 0 connected to 2
I0917 06:21:13.814903 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.814916 108603 Coordinator.h:427] Coordinator 0 connected to 3
I0917 06:21:13.814991 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.814996 108603 Coordinator.h:427] Coordinator 0 connected to 4
I0917 06:21:13.815065 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.815068 108603 Coordinator.h:427] Coordinator 0 connected to 5
I0917 06:21:13.815135 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.815137 108603 Coordinator.h:427] Coordinator 0 connected to 6
I0917 06:21:13.815201 108603 Socket.h:69] Disabling nagle
I0917 06:21:13.815204 108603 Coordinator.h:427] Coordinator 0 connected to 7
I0917 06:21:18.814806 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.814815 108617 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 06:21:18.814823 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.814826 108617 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 06:21:18.814946 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.814951 108617 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 06:21:18.814971 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.814975 108617 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 06:21:18.814980 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.814982 108617 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 06:21:18.814987 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.814990 108617 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 06:21:18.814996 108617 Socket.h:69] Disabling nagle
I0917 06:21:18.815009 108617 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 06:21:18.815012 108617 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 06:21:18.815135 108603 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 06:21:18.815148 108603 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 06:21:18.815167 108603 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 06:21:18.815220 108618 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 06:21:18.815253 108603 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 06:21:18.815274 108619 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 06:21:18.815357 108621 Executor.h:74] Executor 1 starts.
I0917 06:21:18.815367 108620 Executor.h:74] Executor 0 starts.
I0917 06:21:18.815429 108622 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 06:21:18.815595 108620 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 06:21:18.815433 108621 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 06:21:19.815454 108603 Coordinator.h:237] commit: 80072 abort: 4851 (382/4105/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 156960, avg network size: 1.96024, si_in_serializable: 0 0 %, local: 12.6736 %, local_access: 1158286, local_cxl_access: 53744 (4.63996%), remote_access: 10141, remote_access_with_req: 5313 (52.3913%), data_move_in: 5324, n_data_move_out: 0
I0917 06:21:20.815584 108603 Coordinator.h:237] commit: 81283 abort: 4814 (393/4038/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129264, avg network size: 1.5903, si_in_serializable: 0 0 %, local: 12.5611 %, local_access: 1173731, local_cxl_access: 121268 (10.3318%), remote_access: 10226, remote_access_with_req: 4388 (42.9102%), data_move_in: 4411, n_data_move_out: 0
I0917 06:21:21.815681 108603 Coordinator.h:237] commit: 81719 abort: 4718 (377/3966/375), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 112612, avg network size: 1.37804, si_in_serializable: 0 0 %, local: 12.6666 %, local_access: 1181480, local_cxl_access: 166913 (14.1275%), remote_access: 10271, remote_access_with_req: 3826 (37.2505%), data_move_in: 3898, n_data_move_out: 0
I0917 06:21:22.815784 108603 Coordinator.h:237] commit: 82387 abort: 4674 (382/3948/344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103176, avg network size: 1.25233, si_in_serializable: 0 0 %, local: 12.4789 %, local_access: 1190827, local_cxl_access: 199846 (16.7821%), remote_access: 10200, remote_access_with_req: 3504 (34.3529%), data_move_in: 3551, n_data_move_out: 0
I0917 06:21:23.815889 108603 Coordinator.h:237] commit: 83121 abort: 4686 (415/3898/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 96620, avg network size: 1.1624, si_in_serializable: 0 0 %, local: 12.6707 %, local_access: 1197225, local_cxl_access: 223233 (18.6459%), remote_access: 10474, remote_access_with_req: 3278 (31.2965%), data_move_in: 3235, n_data_move_out: 0
I0917 06:21:24.815994 108603 Coordinator.h:237] commit: 82825 abort: 4619 (439/3831/349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89152, avg network size: 1.07639, si_in_serializable: 0 0 %, local: 12.5989 %, local_access: 1196330, local_cxl_access: 242494 (20.2698%), remote_access: 10361, remote_access_with_req: 3035 (29.2925%), data_move_in: 3078, n_data_move_out: 0
I0917 06:21:25.816092 108603 Coordinator.h:237] commit: 83502 abort: 4616 (395/3833/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 78600, avg network size: 0.941295, si_in_serializable: 0 0 %, local: 12.4704 %, local_access: 1207469, local_cxl_access: 260915 (21.6084%), remote_access: 10378, remote_access_with_req: 2674 (25.766%), data_move_in: 2718, n_data_move_out: 0
I0917 06:21:26.816190 108603 Coordinator.h:237] commit: 83460 abort: 4655 (435/3896/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76628, avg network size: 0.91814, si_in_serializable: 0 0 %, local: 12.6024 %, local_access: 1199888, local_cxl_access: 271720 (22.6454%), remote_access: 10392, remote_access_with_req: 2607 (25.0866%), data_move_in: 2577, n_data_move_out: 0
I0917 06:21:27.816294 108603 Coordinator.h:237] commit: 83481 abort: 4615 (382/3874/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71232, avg network size: 0.853272, si_in_serializable: 0 0 %, local: 12.4364 %, local_access: 1200387, local_cxl_access: 283740 (23.6374%), remote_access: 10376, remote_access_with_req: 2420 (23.3231%), data_move_in: 2441, n_data_move_out: 0
I0917 06:21:28.816402 108603 Coordinator.h:237] commit: 83130 abort: 4585 (454/3804/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69824, avg network size: 0.839937, si_in_serializable: 0 0 %, local: 12.5478 %, local_access: 1201006, local_cxl_access: 295076 (24.5691%), remote_access: 10330, remote_access_with_req: 2379 (23.03%), data_move_in: 2393, n_data_move_out: 0
I0917 06:21:29.816504 108603 Coordinator.h:237] commit: 84024 abort: 4582 (404/3856/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63592, avg network size: 0.756831, si_in_serializable: 0 0 %, local: 12.5107 %, local_access: 1212749, local_cxl_access: 306964 (25.3114%), remote_access: 10413, remote_access_with_req: 2166 (20.8009%), data_move_in: 2242, n_data_move_out: 0
I0917 06:21:30.816607 108603 Coordinator.h:237] commit: 83687 abort: 4578 (413/3833/332), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62012, avg network size: 0.740999, si_in_serializable: 0 0 %, local: 12.7057 %, local_access: 1207367, local_cxl_access: 313153 (25.9369%), remote_access: 10576, remote_access_with_req: 2113 (19.9792%), data_move_in: 2076, n_data_move_out: 0
I0917 06:21:31.816712 108603 Coordinator.h:237] commit: 83726 abort: 4501 (425/3754/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58964, avg network size: 0.70425, si_in_serializable: 0 0 %, local: 12.603 %, local_access: 1214289, local_cxl_access: 323208 (26.6171%), remote_access: 10498, remote_access_with_req: 2015 (19.1941%), data_move_in: 2027, n_data_move_out: 0
I0917 06:21:32.816815 108603 Coordinator.h:237] commit: 84557 abort: 4461 (402/3743/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57020, avg network size: 0.674338, si_in_serializable: 0 0 %, local: 12.7334 %, local_access: 1214853, local_cxl_access: 328846 (27.0688%), remote_access: 10616, remote_access_with_req: 1944 (18.312%), data_move_in: 1954, n_data_move_out: 0
I0917 06:21:33.816922 108603 Coordinator.h:237] commit: 84221 abort: 4484 (398/3799/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54964, avg network size: 0.652616, si_in_serializable: 0 0 %, local: 12.6061 %, local_access: 1211032, local_cxl_access: 334957 (27.6588%), remote_access: 10477, remote_access_with_req: 1871 (17.8582%), data_move_in: 1820, n_data_move_out: 0
I0917 06:21:34.819272 108603 Coordinator.h:237] commit: 71177 abort: 3203 (379/2614/210), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42044, avg network size: 0.590696, si_in_serializable: 0 0 %, local: 12.3186 %, local_access: 1022313, local_cxl_access: 287427 (28.1154%), remote_access: 8587, remote_access_with_req: 1440 (16.7695%), data_move_in: 1541, n_data_move_out: 0
I0917 06:21:35.819378 108603 Coordinator.h:237] commit: 83962 abort: 4529 (407/3782/340), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48684, avg network size: 0.579834, si_in_serializable: 0 0 %, local: 12.5426 %, local_access: 1212732, local_cxl_access: 344891 (28.4392%), remote_access: 10381, remote_access_with_req: 1664 (16.0293%), data_move_in: 1718, n_data_move_out: 0
I0917 06:21:36.819484 108603 Coordinator.h:237] commit: 84252 abort: 4632 (429/3895/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48808, avg network size: 0.57931, si_in_serializable: 0 0 %, local: 12.5409 %, local_access: 1214933, local_cxl_access: 350659 (28.8624%), remote_access: 10439, remote_access_with_req: 1666 (15.9594%), data_move_in: 1719, n_data_move_out: 0
I0917 06:21:37.819591 108603 Coordinator.h:237] commit: 84092 abort: 4598 (407/3881/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46392, avg network size: 0.551681, si_in_serializable: 0 0 %, local: 12.4744 %, local_access: 1217762, local_cxl_access: 357087 (29.3232%), remote_access: 10281, remote_access_with_req: 1581 (15.3779%), data_move_in: 1565, n_data_move_out: 0
I0917 06:21:38.819797 108603 Coordinator.h:237] commit: 84700 abort: 4521 (431/3760/330), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44992, avg network size: 0.531192, si_in_serializable: 0 0 %, local: 12.6316 %, local_access: 1226058, local_cxl_access: 365039 (29.7734%), remote_access: 10525, remote_access_with_req: 1538 (14.6128%), data_move_in: 1584, n_data_move_out: 0
I0917 06:21:39.819998 108603 Coordinator.h:237] commit: 84157 abort: 4604 (420/3850/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45256, avg network size: 0.537757, si_in_serializable: 0 0 %, local: 12.5004 %, local_access: 1217024, local_cxl_access: 364714 (29.9677%), remote_access: 10385, remote_access_with_req: 1547 (14.8965%), data_move_in: 1525, n_data_move_out: 0
I0917 06:21:40.820196 108603 Coordinator.h:237] commit: 84914 abort: 4564 (465/3770/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42740, avg network size: 0.503333, si_in_serializable: 0 0 %, local: 12.4891 %, local_access: 1224384, local_cxl_access: 370893 (30.2922%), remote_access: 10454, remote_access_with_req: 1459 (13.9564%), data_move_in: 1512, n_data_move_out: 0
I0917 06:21:41.820395 108603 Coordinator.h:237] commit: 84770 abort: 4617 (411/3879/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42364, avg network size: 0.499752, si_in_serializable: 0 0 %, local: 12.4042 %, local_access: 1211933, local_cxl_access: 369061 (30.4523%), remote_access: 10439, remote_access_with_req: 1448 (13.8711%), data_move_in: 1419, n_data_move_out: 0
I0917 06:21:42.820590 108603 Coordinator.h:237] commit: 84611 abort: 4566 (427/3832/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41324, avg network size: 0.4884, si_in_serializable: 0 0 %, local: 12.4854 %, local_access: 1219163, local_cxl_access: 375608 (30.8087%), remote_access: 10483, remote_access_with_req: 1411 (13.4599%), data_move_in: 1388, n_data_move_out: 0
I0917 06:21:43.820788 108603 Coordinator.h:237] commit: 85236 abort: 4494 (380/3820/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39432, avg network size: 0.462621, si_in_serializable: 0 0 %, local: 12.4173 %, local_access: 1226429, local_cxl_access: 380373 (31.0147%), remote_access: 10407, remote_access_with_req: 1342 (12.8952%), data_move_in: 1370, n_data_move_out: 0
I0917 06:21:44.820993 108603 Coordinator.h:237] commit: 85158 abort: 4552 (436/3820/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36980, avg network size: 0.434252, si_in_serializable: 0 0 %, local: 12.3629 %, local_access: 1221369, local_cxl_access: 381821 (31.2617%), remote_access: 10366, remote_access_with_req: 1263 (12.1841%), data_move_in: 1319, n_data_move_out: 0
I0917 06:21:45.821192 108603 Coordinator.h:237] commit: 84529 abort: 4593 (427/3874/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38448, avg network size: 0.45485, si_in_serializable: 0 0 %, local: 12.488 %, local_access: 1216618, local_cxl_access: 384178 (31.5775%), remote_access: 10480, remote_access_with_req: 1316 (12.5573%), data_move_in: 1273, n_data_move_out: 0
I0917 06:21:46.821564 108603 Coordinator.h:237] commit: 84927 abort: 4512 (397/3822/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36420, avg network size: 0.428839, si_in_serializable: 0 0 %, local: 12.4059 %, local_access: 1222438, local_cxl_access: 387333 (31.6853%), remote_access: 10376, remote_access_with_req: 1247 (12.0181%), data_move_in: 1227, n_data_move_out: 0
I0917 06:21:47.821892 108603 Coordinator.h:237] commit: 84258 abort: 4565 (420/3817/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36492, avg network size: 0.433098, si_in_serializable: 0 0 %, local: 12.5662 %, local_access: 1214410, local_cxl_access: 388245 (31.9698%), remote_access: 10486, remote_access_with_req: 1250 (11.9207%), data_move_in: 1217, n_data_move_out: 0
I0917 06:21:48.822088 108603 Coordinator.h:237] commit: 84899 abort: 4470 (420/3754/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35108, avg network size: 0.413527, si_in_serializable: 0 0 %, local: 12.7316 %, local_access: 1222373, local_cxl_access: 393369 (32.1808%), remote_access: 10678, remote_access_with_req: 1202 (11.2568%), data_move_in: 1200, n_data_move_out: 0
I0917 06:21:49.822238 108603 Coordinator.h:237] commit: 85443 abort: 4471 (447/3726/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34244, avg network size: 0.400782, si_in_serializable: 0 0 %, local: 12.5171 %, local_access: 1231508, local_cxl_access: 398642 (32.3702%), remote_access: 10507, remote_access_with_req: 1171 (11.145%), data_move_in: 1179, n_data_move_out: 0
I0917 06:21:50.822454 108603 Coordinator.h:237] commit: 84715 abort: 4534 (427/3810/297), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32452, avg network size: 0.383073, si_in_serializable: 0 0 %, local: 12.5527 %, local_access: 1221426, local_cxl_access: 397743 (32.5638%), remote_access: 10578, remote_access_with_req: 1113 (10.5218%), data_move_in: 1110, n_data_move_out: 0
I0917 06:21:51.822649 108603 Coordinator.h:237] commit: 84983 abort: 4541 (403/3854/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32004, avg network size: 0.376593, si_in_serializable: 0 0 %, local: 12.4837 %, local_access: 1222056, local_cxl_access: 399180 (32.6646%), remote_access: 10528, remote_access_with_req: 1098 (10.4293%), data_move_in: 1065, n_data_move_out: 0
I0917 06:21:52.822844 108603 Coordinator.h:237] commit: 85082 abort: 4523 (400/3837/286), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31720, avg network size: 0.372817, si_in_serializable: 0 0 %, local: 12.3269 %, local_access: 1221789, local_cxl_access: 401603 (32.8701%), remote_access: 10339, remote_access_with_req: 1085 (10.4942%), data_move_in: 1105, n_data_move_out: 0
I0917 06:21:53.823004 108603 Coordinator.h:237] commit: 84983 abort: 4493 (424/3732/337), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30696, avg network size: 0.361202, si_in_serializable: 0 0 %, local: 12.6472 %, local_access: 1227685, local_cxl_access: 406552 (33.1153%), remote_access: 10624, remote_access_with_req: 1054 (9.92093%), data_move_in: 1080, n_data_move_out: 0
I0917 06:21:54.823179 108603 Coordinator.h:237] commit: 84965 abort: 4443 (384/3735/324), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30100, avg network size: 0.354264, si_in_serializable: 0 0 %, local: 12.6393 %, local_access: 1222649, local_cxl_access: 405344 (33.1529%), remote_access: 10572, remote_access_with_req: 1031 (9.75218%), data_move_in: 1046, n_data_move_out: 0
I0917 06:21:55.823374 108603 Coordinator.h:237] commit: 85403 abort: 4415 (417/3677/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28964, avg network size: 0.339145, si_in_serializable: 0 0 %, local: 12.5628 %, local_access: 1231163, local_cxl_access: 410895 (33.3745%), remote_access: 10573, remote_access_with_req: 993 (9.39185%), data_move_in: 1039, n_data_move_out: 0
I0917 06:21:56.823580 108603 Coordinator.h:237] commit: 84592 abort: 4498 (422/3791/285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28212, avg network size: 0.333507, si_in_serializable: 0 0 %, local: 12.5426 %, local_access: 1219884, local_cxl_access: 408645 (33.4987%), remote_access: 10480, remote_access_with_req: 968 (9.23664%), data_move_in: 1050, n_data_move_out: 0
I0917 06:21:57.823774 108603 Coordinator.h:237] commit: 85017 abort: 4496 (445/3717/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28088, avg network size: 0.330381, si_in_serializable: 0 0 %, local: 12.4493 %, local_access: 1222474, local_cxl_access: 410964 (33.6174%), remote_access: 10467, remote_access_with_req: 959 (9.16213%), data_move_in: 1026, n_data_move_out: 0
I0917 06:21:58.823969 108603 Coordinator.h:237] commit: 84677 abort: 4498 (407/3785/306), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27484, avg network size: 0.324575, si_in_serializable: 0 0 %, local: 12.5028 %, local_access: 1221891, local_cxl_access: 412978 (33.7983%), remote_access: 10481, remote_access_with_req: 939 (8.95907%), data_move_in: 989, n_data_move_out: 0
I0917 06:21:59.824167 108603 Coordinator.h:237] commit: 84731 abort: 4516 (398/3813/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27708, avg network size: 0.327011, si_in_serializable: 0 0 %, local: 12.7273 %, local_access: 1220652, local_cxl_access: 413272 (33.8567%), remote_access: 10663, remote_access_with_req: 950 (8.90931%), data_move_in: 898, n_data_move_out: 0
I0917 06:22:00.824368 108603 Coordinator.h:237] commit: 84483 abort: 4440 (398/3728/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27544, avg network size: 0.32603, si_in_serializable: 0 0 %, local: 12.4416 %, local_access: 1219589, local_cxl_access: 415678 (34.0834%), remote_access: 10362, remote_access_with_req: 948 (9.14881%), data_move_in: 905, n_data_move_out: 0
I0917 06:22:01.824563 108603 Coordinator.h:237] commit: 85178 abort: 4497 (422/3790/285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26036, avg network size: 0.305666, si_in_serializable: 0 0 %, local: 12.5795 %, local_access: 1219466, local_cxl_access: 415566 (34.0777%), remote_access: 10537, remote_access_with_req: 891 (8.45592%), data_move_in: 950, n_data_move_out: 0
I0917 06:22:02.824759 108603 Coordinator.h:237] commit: 85041 abort: 4397 (413/3657/327), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25804, avg network size: 0.30343, si_in_serializable: 0 0 %, local: 12.4622 %, local_access: 1223791, local_cxl_access: 419083 (34.2447%), remote_access: 10415, remote_access_with_req: 886 (8.50696%), data_move_in: 888, n_data_move_out: 0
I0917 06:22:03.824955 108603 Coordinator.h:237] commit: 84945 abort: 4470 (416/3754/300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24916, avg network size: 0.293319, si_in_serializable: 0 0 %, local: 12.7259 %, local_access: 1221880, local_cxl_access: 419620 (34.3422%), remote_access: 10721, remote_access_with_req: 855 (7.975%), data_move_in: 915, n_data_move_out: 0
I0917 06:22:04.825151 108603 Coordinator.h:237] commit: 84514 abort: 4483 (433/3747/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25312, avg network size: 0.299501, si_in_serializable: 0 0 %, local: 12.4476 %, local_access: 1218929, local_cxl_access: 420095 (34.4643%), remote_access: 10351, remote_access_with_req: 869 (8.39532%), data_move_in: 836, n_data_move_out: 0
I0917 06:22:05.825349 108603 Coordinator.h:237] commit: 85076 abort: 4456 (416/3751/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26148, avg network size: 0.307349, si_in_serializable: 0 0 %, local: 12.5076 %, local_access: 1219673, local_cxl_access: 421307 (34.5426%), remote_access: 10453, remote_access_with_req: 897 (8.58127%), data_move_in: 840, n_data_move_out: 0
I0917 06:22:06.825549 108603 Coordinator.h:237] commit: 84652 abort: 4501 (411/3781/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23740, avg network size: 0.280442, si_in_serializable: 0 0 %, local: 12.6506 %, local_access: 1216775, local_cxl_access: 422578 (34.7293%), remote_access: 10529, remote_access_with_req: 810 (7.69304%), data_move_in: 821, n_data_move_out: 0
I0917 06:22:07.825747 108603 Coordinator.h:237] commit: 85210 abort: 4423 (418/3717/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23224, avg network size: 0.27255, si_in_serializable: 0 0 %, local: 12.7074 %, local_access: 1227817, local_cxl_access: 426719 (34.7543%), remote_access: 10660, remote_access_with_req: 798 (7.48593%), data_move_in: 797, n_data_move_out: 0
I0917 06:22:08.825948 108603 Coordinator.h:237] commit: 84776 abort: 4493 (473/3731/289), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22776, avg network size: 0.268661, si_in_serializable: 0 0 %, local: 12.421 %, local_access: 1222164, local_cxl_access: 425849 (34.8439%), remote_access: 10373, remote_access_with_req: 785 (7.56772%), data_move_in: 834, n_data_move_out: 0
I0917 06:22:09.826148 108603 Coordinator.h:237] commit: 85121 abort: 4450 (455/3686/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21388, avg network size: 0.251266, si_in_serializable: 0 0 %, local: 12.447 %, local_access: 1226441, local_cxl_access: 428804 (34.9633%), remote_access: 10445, remote_access_with_req: 735 (7.03686%), data_move_in: 835, n_data_move_out: 0
I0917 06:22:10.826362 108603 Coordinator.h:237] commit: 84911 abort: 4381 (389/3694/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22600, avg network size: 0.266161, si_in_serializable: 0 0 %, local: 12.5661 %, local_access: 1222792, local_cxl_access: 429300 (35.1082%), remote_access: 10449, remote_access_with_req: 779 (7.45526%), data_move_in: 777, n_data_move_out: 0
I0917 06:22:11.826558 108603 Coordinator.h:237] commit: 85041 abort: 4470 (440/3743/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21560, avg network size: 0.253525, si_in_serializable: 0 0 %, local: 12.6668 %, local_access: 1220596, local_cxl_access: 427960 (35.0616%), remote_access: 10674, remote_access_with_req: 741 (6.9421%), data_move_in: 779, n_data_move_out: 0
I0917 06:22:12.826759 108603 Coordinator.h:237] commit: 84694 abort: 4482 (427/3777/278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22452, avg network size: 0.265096, si_in_serializable: 0 0 %, local: 12.6998 %, local_access: 1220506, local_cxl_access: 430386 (35.2629%), remote_access: 10589, remote_access_with_req: 772 (7.29058%), data_move_in: 742, n_data_move_out: 0
I0917 06:22:13.826951 108603 Coordinator.h:237] commit: 84825 abort: 4422 (409/3717/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22504, avg network size: 0.265299, si_in_serializable: 0 0 %, local: 12.6932 %, local_access: 1219971, local_cxl_access: 429339 (35.1926%), remote_access: 10650, remote_access_with_req: 774 (7.26761%), data_move_in: 747, n_data_move_out: 0
I0917 06:22:14.827144 108603 Coordinator.h:237] commit: 84614 abort: 4374 (428/3659/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22280, avg network size: 0.263313, si_in_serializable: 0 0 %, local: 12.5688 %, local_access: 1223238, local_cxl_access: 433104 (35.4064%), remote_access: 10445, remote_access_with_req: 770 (7.37195%), data_move_in: 766, n_data_move_out: 0
I0917 06:22:15.827351 108603 Coordinator.h:237] commit: 84847 abort: 4445 (409/3783/253), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20204, avg network size: 0.238123, si_in_serializable: 0 0 %, local: 12.5944 %, local_access: 1220645, local_cxl_access: 433385 (35.5046%), remote_access: 10535, remote_access_with_req: 695 (6.59706%), data_move_in: 684, n_data_move_out: 0
I0917 06:22:16.827550 108603 Coordinator.h:237] commit: 85118 abort: 4385 (411/3639/335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20100, avg network size: 0.236143, si_in_serializable: 0 0 %, local: 12.6354 %, local_access: 1225856, local_cxl_access: 435706 (35.543%), remote_access: 10622, remote_access_with_req: 690 (6.49595%), data_move_in: 632, n_data_move_out: 0
I0917 06:22:17.827749 108603 Coordinator.h:237] commit: 84925 abort: 4433 (400/3761/272), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19052, avg network size: 0.224339, si_in_serializable: 0 0 %, local: 12.6311 %, local_access: 1219495, local_cxl_access: 433423 (35.5412%), remote_access: 10596, remote_access_with_req: 654 (6.17214%), data_move_in: 666, n_data_move_out: 0
I0917 06:22:18.827944 108603 Coordinator.h:237] commit: 84963 abort: 4357 (393/3697/267), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19104, avg network size: 0.224851, si_in_serializable: 0 0 %, local: 12.4219 %, local_access: 1221012, local_cxl_access: 435711 (35.6844%), remote_access: 10421, remote_access_with_req: 656 (6.29498%), data_move_in: 726, n_data_move_out: 0
I0917 06:22:19.828140 108603 Coordinator.h:237] commit: 84654 abort: 4413 (410/3725/278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21112, avg network size: 0.249392, si_in_serializable: 0 0 %, local: 12.355 %, local_access: 1221014, local_cxl_access: 436087 (35.7152%), remote_access: 10307, remote_access_with_req: 727 (7.05346%), data_move_in: 669, n_data_move_out: 0
I0917 06:22:20.828337 108603 Coordinator.h:237] commit: 84269 abort: 4402 (394/3756/252), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20304, avg network size: 0.240943, si_in_serializable: 0 0 %, local: 12.8541 %, local_access: 1211718, local_cxl_access: 433914 (35.8098%), remote_access: 10691, remote_access_with_req: 699 (6.53821%), data_move_in: 645, n_data_move_out: 0
I0917 06:22:21.828532 108603 Coordinator.h:237] commit: 84405 abort: 4336 (373/3653/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19136, avg network size: 0.226716, si_in_serializable: 0 0 %, local: 12.4341 %, local_access: 1216896, local_cxl_access: 436887 (35.9018%), remote_access: 10375, remote_access_with_req: 657 (6.33253%), data_move_in: 660, n_data_move_out: 0
I0917 06:22:22.828727 108603 Coordinator.h:237] commit: 84291 abort: 4437 (420/3761/256), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18420, avg network size: 0.218529, si_in_serializable: 0 0 %, local: 12.5873 %, local_access: 1209472, local_cxl_access: 433568 (35.8477%), remote_access: 10485, remote_access_with_req: 630 (6.00858%), data_move_in: 671, n_data_move_out: 0
I0917 06:22:23.828922 108603 Coordinator.h:237] commit: 83770 abort: 4442 (418/3748/276), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20152, avg network size: 0.240563, si_in_serializable: 0 0 %, local: 12.6549 %, local_access: 1201466, local_cxl_access: 431288 (35.8968%), remote_access: 10447, remote_access_with_req: 694 (6.64306%), data_move_in: 645, n_data_move_out: 0
I0917 06:22:24.829118 108603 Coordinator.h:237] commit: 84200 abort: 4458 (455/3689/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17548, avg network size: 0.208409, si_in_serializable: 0 0 %, local: 12.5701 %, local_access: 1211761, local_cxl_access: 436274 (36.0033%), remote_access: 10473, remote_access_with_req: 605 (5.77676%), data_move_in: 653, n_data_move_out: 0
I0917 06:22:25.829288 108603 Coordinator.h:237] commit: 84782 abort: 4450 (427/3748/275), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17420, avg network size: 0.205468, si_in_serializable: 0 0 %, local: 12.7515 %, local_access: 1211349, local_cxl_access: 435654 (35.9644%), remote_access: 10657, remote_access_with_req: 601 (5.63949%), data_move_in: 643, n_data_move_out: 0
I0917 06:22:26.829478 108603 Coordinator.h:237] commit: 84216 abort: 4384 (425/3679/280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17948, avg network size: 0.213119, si_in_serializable: 0 0 %, local: 12.4656 %, local_access: 1219833, local_cxl_access: 442705 (36.2923%), remote_access: 10389, remote_access_with_req: 618 (5.9486%), data_move_in: 634, n_data_move_out: 0
I0917 06:22:27.829632 108603 Coordinator.h:237] commit: 83737 abort: 4434 (419/3756/259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17872, avg network size: 0.21343, si_in_serializable: 0 0 %, local: 12.7351 %, local_access: 1206092, local_cxl_access: 436672 (36.2055%), remote_access: 10552, remote_access_with_req: 616 (5.83776%), data_move_in: 588, n_data_move_out: 0
I0917 06:22:28.829779 108603 Coordinator.h:237] commit: 84214 abort: 4404 (440/3677/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18400, avg network size: 0.218491, si_in_serializable: 0 0 %, local: 12.5347 %, local_access: 1209104, local_cxl_access: 438097 (36.2332%), remote_access: 10380, remote_access_with_req: 632 (6.08863%), data_move_in: 600, n_data_move_out: 0
I0917 06:22:29.829973 108603 Coordinator.h:237] commit: 83892 abort: 4397 (404/3713/280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16620, avg network size: 0.198112, si_in_serializable: 0 0 %, local: 12.497 %, local_access: 1214570, local_cxl_access: 441696 (36.3665%), remote_access: 10289, remote_access_with_req: 573 (5.56905%), data_move_in: 606, n_data_move_out: 0
I0917 06:22:30.830127 108603 Coordinator.h:237] commit: 84707 abort: 4349 (416/3628/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17400, avg network size: 0.205414, si_in_serializable: 0 0 %, local: 12.7805 %, local_access: 1216016, local_cxl_access: 442248 (36.3686%), remote_access: 10660, remote_access_with_req: 597 (5.60038%), data_move_in: 593, n_data_move_out: 0
I0917 06:22:31.830322 108603 Coordinator.h:237] commit: 84242 abort: 4464 (406/3747/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16208, avg network size: 0.192398, si_in_serializable: 0 0 %, local: 12.6125 %, local_access: 1212013, local_cxl_access: 441590 (36.4344%), remote_access: 10555, remote_access_with_req: 556 (5.26765%), data_move_in: 532, n_data_move_out: 0
I0917 06:22:32.830525 108603 Coordinator.h:237] commit: 84161 abort: 4347 (430/3635/282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17268, avg network size: 0.205178, si_in_serializable: 0 0 %, local: 12.7886 %, local_access: 1213699, local_cxl_access: 442746 (36.4791%), remote_access: 10645, remote_access_with_req: 596 (5.59887%), data_move_in: 585, n_data_move_out: 0
I0917 06:22:33.830853 108603 Coordinator.h:237] commit: 84262 abort: 4385 (451/3641/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15472, avg network size: 0.183618, si_in_serializable: 0 0 %, local: 12.3686 %, local_access: 1215002, local_cxl_access: 443725 (36.5205%), remote_access: 10210, remote_access_with_req: 534 (5.23017%), data_move_in: 596, n_data_move_out: 0
I0917 06:22:34.831190 108603 Coordinator.h:237] commit: 84129 abort: 4410 (407/3709/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15888, avg network size: 0.188853, si_in_serializable: 0 0 %, local: 12.4499 %, local_access: 1212132, local_cxl_access: 443846 (36.617%), remote_access: 10379, remote_access_with_req: 549 (5.28953%), data_move_in: 560, n_data_move_out: 0
I0917 06:22:35.831522 108603 Coordinator.h:237] commit: 84499 abort: 4395 (422/3676/297), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15768, avg network size: 0.186606, si_in_serializable: 0 0 %, local: 12.4913 %, local_access: 1212397, local_cxl_access: 443945 (36.6171%), remote_access: 10389, remote_access_with_req: 545 (5.24593%), data_move_in: 574, n_data_move_out: 0
I0917 06:22:36.831864 108603 Coordinator.h:237] commit: 84244 abort: 4400 (425/3660/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14912, avg network size: 0.17701, si_in_serializable: 0 0 %, local: 12.4389 %, local_access: 1211551, local_cxl_access: 444319 (36.6736%), remote_access: 10329, remote_access_with_req: 511 (4.94724%), data_move_in: 570, n_data_move_out: 0
I0917 06:22:37.832195 108603 Coordinator.h:237] commit: 84485 abort: 4323 (388/3638/297), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15308, avg network size: 0.181192, si_in_serializable: 0 0 %, local: 12.3844 %, local_access: 1215083, local_cxl_access: 446868 (36.7767%), remote_access: 10262, remote_access_with_req: 527 (5.13545%), data_move_in: 515, n_data_move_out: 0
I0917 06:22:38.832535 108603 Coordinator.h:237] commit: 84980 abort: 4326 (423/3635/268), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14732, avg network size: 0.173358, si_in_serializable: 0 0 %, local: 12.5182 %, local_access: 1220745, local_cxl_access: 449017 (36.7822%), remote_access: 10428, remote_access_with_req: 505 (4.84273%), data_move_in: 517, n_data_move_out: 0
I0917 06:22:39.832870 108603 Coordinator.h:237] commit: 84180 abort: 4375 (410/3683/282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14992, avg network size: 0.178095, si_in_serializable: 0 0 %, local: 12.503 %, local_access: 1211891, local_cxl_access: 446341 (36.8301%), remote_access: 10369, remote_access_with_req: 516 (4.97637%), data_move_in: 530, n_data_move_out: 0
I0917 06:22:40.833205 108603 Coordinator.h:237] commit: 83920 abort: 4451 (428/3719/304), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15108, avg network size: 0.180029, si_in_serializable: 0 0 %, local: 12.5 %, local_access: 1213082, local_cxl_access: 447353 (36.8774%), remote_access: 10365, remote_access_with_req: 519 (5.00724%), data_move_in: 552, n_data_move_out: 0
I0917 06:22:41.833532 108603 Coordinator.h:237] commit: 83544 abort: 4494 (410/3813/271), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15600, avg network size: 0.186728, si_in_serializable: 0 0 %, local: 12.5383 %, local_access: 1205672, local_cxl_access: 444552 (36.8717%), remote_access: 10341, remote_access_with_req: 538 (5.20259%), data_move_in: 535, n_data_move_out: 0
I0917 06:22:42.833890 108603 Coordinator.h:237] commit: 84300 abort: 4403 (432/3692/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13676, avg network size: 0.16223, si_in_serializable: 0 0 %, local: 12.5706 %, local_access: 1213540, local_cxl_access: 447580 (36.8822%), remote_access: 10459, remote_access_with_req: 470 (4.49374%), data_move_in: 467, n_data_move_out: 0
I0917 06:22:43.834215 108603 Coordinator.h:237] commit: 84005 abort: 4444 (420/3714/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13788, avg network size: 0.164133, si_in_serializable: 0 0 %, local: 12.6873 %, local_access: 1202737, local_cxl_access: 443748 (36.8948%), remote_access: 10528, remote_access_with_req: 476 (4.52128%), data_move_in: 483, n_data_move_out: 0
I0917 06:22:44.834578 108603 Coordinator.h:237] commit: 84266 abort: 4337 (418/3658/261), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14852, avg network size: 0.176251, si_in_serializable: 0 0 %, local: 12.5543 %, local_access: 1212197, local_cxl_access: 448418 (36.9922%), remote_access: 10439, remote_access_with_req: 512 (4.90468%), data_move_in: 512, n_data_move_out: 0
I0917 06:22:45.834918 108603 Coordinator.h:237] commit: 84029 abort: 4326 (389/3676/261), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14044, avg network size: 0.167133, si_in_serializable: 0 0 %, local: 12.2743 %, local_access: 1214610, local_cxl_access: 450363 (37.0788%), remote_access: 10180, remote_access_with_req: 483 (4.7446%), data_move_in: 477, n_data_move_out: 0
I0917 06:22:46.835264 108603 Coordinator.h:237] commit: 84307 abort: 4305 (404/3625/276), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14760, avg network size: 0.175074, si_in_serializable: 0 0 %, local: 12.515 %, local_access: 1214680, local_cxl_access: 450869 (37.1183%), remote_access: 10414, remote_access_with_req: 509 (4.88765%), data_move_in: 484, n_data_move_out: 0
I0917 06:22:47.835585 108603 Coordinator.h:237] commit: 83622 abort: 4400 (443/3670/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14824, avg network size: 0.177274, si_in_serializable: 0 0 %, local: 12.6593 %, local_access: 1204823, local_cxl_access: 447223 (37.1194%), remote_access: 10414, remote_access_with_req: 509 (4.88765%), data_move_in: 449, n_data_move_out: 0
I0917 06:22:48.835934 108603 Coordinator.h:237] commit: 82840 abort: 4391 (394/3695/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12656, avg network size: 0.152776, si_in_serializable: 0 0 %, local: 12.3684 %, local_access: 1198021, local_cxl_access: 446556 (37.2745%), remote_access: 10102, remote_access_with_req: 436 (4.31598%), data_move_in: 491, n_data_move_out: 0
I0917 06:22:48.836179 108603 Coordinator.h:275] average commit: 84171.7 abort: 4396.07 (416.7/3693.97/285.4), abort_rate: 0.0420411, network size: 492188, avg network size: 0.194914, si_in_serializable: 0 0 %, local: 12.5482 %, local_access: 36353166, local_cxl_access: 13274149 (36.5144%), remote_access: 312513, remote_access_with_req: 16940 (5.42057%), data_move_in: 17036, data_move_out: 0
I0917 06:22:48.851527 108620 Executor.h:194] Executor 0 exits.
I0917 06:22:48.851531 108621 Executor.h:194] Executor 1 exits.
I0917 06:22:48.851553 108622 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 06:22:48.836283 108603 Executor.h:199] Worker 0 latency: 16 us (50%) 30 us (75%) 58 us (95%) 163 us (99%). dist txn latency: 14 us (50%) 41 us (75%) 107 us (95%) 182 us (99%)  avg 31 us . local txn latency: 16 us (50%) 29 us (75%) 41 us (95%) 161 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 30 us (75%) 68 us (95%) 163 us (99%) avg 23 us.
 LOCAL txn stall 791 us,  local_work 8 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1492 us,  local_work 13 us,  remote_work 2 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 06:22:48.856540 108603 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 06:22:48.856545 108603 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 06:22:48.856547 108603 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 06:22:48.856549 108603 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 06:22:48.856551 108603 Executor.h:230] message stats, type: 4 count: 54635 total size: 1599924
I0917 06:22:48.856554 108603 Executor.h:230] message stats, type: 5 count: 52698 total size: 685074
I0917 06:22:48.856555 108603 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 06:22:48.856559 108603 Executor.h:199] Worker 1 latency: 15 us (50%) 28 us (75%) 50 us (95%) 160 us (99%). dist txn latency: 14 us (50%) 38 us (75%) 106 us (95%) 182 us (99%)  avg 30 us . local txn latency: 15 us (50%) 27 us (75%) 37 us (95%) 159 us (99%)  avg 21 us. txn commit latency: 14 us (50%) 28 us (75%) 62 us (95%) 161 us (99%) avg 22 us.
 LOCAL txn stall 688 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1387 us,  local_work 12 us,  remote_work 3 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 06:22:48.872359 108603 CXLMemory.h:132] CXL memory usage: size_index_usage: 6053344 size_index_allocation: 6053344 size_index_free: 0 size_data_usage: 53241012 size_data_allocation: 53241012 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 06:22:48.872364 108603 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 06:22:48.875056 108603 Coordinator.h:496] Global Stats: total_commit: 677329 total_size_index_usage: 30451840 total_size_data_usage: 424965168 total_size_transport_usage: 16777664
I0917 06:22:49.875136 108618 Dispatcher.h:153] Incoming Dispatcher exits, network size: 16770729. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3569 socket_read_syscall 284451371 internal_message_recv_cnt 0
I0917 06:22:49.875137 108619 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 16754591. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 8075 msg_gen_to_sent_latency(95th) 27877 msg_gen_to_sent_latency(99th) 48747 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 4 send_ltc(avg) 0 sendto_cnt 216404 network_size 16754591 network_msg_cnt 217314 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 06:22:49.899869 108603 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 37 (95th) 37 (99th) 
I0917 06:22:49.900053 108603 Coordinator.h:322] Coordinator exits.
killing previous experiments...
