killing previous experiments...
initializing cxl memory...
I0917 06:49:55.960348 110625 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 06:49:55.960390 110625 Database.h:166] creating hash tables for database...
I0917 06:49:55.965019 110625 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0917 06:49:55.965181 110625 Database.h:146] district initialization finished in 0 milliseconds.
I0917 06:49:56.097069 110625 Database.h:146] customer initialization finished in 131 milliseconds.
I0917 06:49:56.115021 110625 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0917 06:49:56.182919 110625 Database.h:146] item initialization finished in 67 milliseconds.
I0917 06:49:56.461890 110625 Database.h:146] stock initialization finished in 278 milliseconds.
I0917 06:49:56.509588 110625 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 06:49:56.509603 110625 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 06:49:56.510799 110625 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0917 06:49:56.510922 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.511539 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.512174 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.512841 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.513486 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.514096 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.514773 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.515391 110625 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 06:49:56.516016 110625 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 06:49:56.516198 110639 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 06:49:56.516258 110625 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 06:50:01.516475 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516494 110625 Coordinator.h:427] Coordinator 0 connected to 1
I0917 06:50:01.516534 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516546 110639 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 06:50:01.516561 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516564 110639 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 06:50:01.516570 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516572 110639 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 06:50:01.516578 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516580 110639 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 06:50:01.516605 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516609 110625 Coordinator.h:427] Coordinator 0 connected to 2
I0917 06:50:01.516688 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516692 110625 Coordinator.h:427] Coordinator 0 connected to 3
I0917 06:50:01.516763 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516767 110625 Coordinator.h:427] Coordinator 0 connected to 4
I0917 06:50:01.516836 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516840 110625 Coordinator.h:427] Coordinator 0 connected to 5
I0917 06:50:01.516862 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516867 110639 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 06:50:01.516873 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516875 110639 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 06:50:01.516894 110639 Socket.h:69] Disabling nagle
I0917 06:50:01.516896 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516901 110625 Coordinator.h:427] Coordinator 0 connected to 6
I0917 06:50:01.516896 110639 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 06:50:01.516911 110639 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 06:50:01.516988 110625 Socket.h:69] Disabling nagle
I0917 06:50:01.516993 110625 Coordinator.h:427] Coordinator 0 connected to 7
I0917 06:50:01.517000 110625 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 06:50:01.517011 110625 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 06:50:01.517031 110625 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 06:50:01.517086 110641 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 06:50:01.517119 110625 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 06:50:01.517141 110642 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 06:50:01.517194 110643 Executor.h:74] Executor 0 starts.
I0917 06:50:01.517230 110643 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 06:50:01.517272 110645 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 06:50:01.517313 110644 Executor.h:74] Executor 1 starts.
I0917 06:50:01.517323 110644 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 06:50:02.517333 110625 Coordinator.h:237] commit: 78148 abort: 4968 (410/4176/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 149956, avg network size: 1.91887, si_in_serializable: 0 0 %, local: 12.4648 %, local_access: 1128803, local_cxl_access: 51584 (4.5698%), remote_access: 9739, remote_access_with_req: 5076 (52.1203%), data_move_in: 5120, n_data_move_out: 0
I0917 06:50:03.517462 110625 Coordinator.h:237] commit: 78603 abort: 4880 (386/4084/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124164, avg network size: 1.57963, si_in_serializable: 0 0 %, local: 12.4843 %, local_access: 1142288, local_cxl_access: 116266 (10.1783%), remote_access: 9872, remote_access_with_req: 4213 (42.6763%), data_move_in: 4216, n_data_move_out: 0
I0917 06:50:04.517556 110625 Coordinator.h:237] commit: 78342 abort: 4701 (376/3967/358), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109960, avg network size: 1.40359, si_in_serializable: 0 0 %, local: 12.3076 %, local_access: 1129620, local_cxl_access: 154790 (13.7028%), remote_access: 9644, remote_access_with_req: 3736 (38.7391%), data_move_in: 3770, n_data_move_out: 0
I0917 06:50:05.517652 110625 Coordinator.h:237] commit: 76547 abort: 4750 (378/4025/347), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99944, avg network size: 1.30566, si_in_serializable: 0 0 %, local: 12.6602 %, local_access: 1109865, local_cxl_access: 180257 (16.2413%), remote_access: 9725, remote_access_with_req: 3390 (34.8586%), data_move_in: 3334, n_data_move_out: 0
I0917 06:50:06.517745 110625 Coordinator.h:237] commit: 77443 abort: 4506 (371/3833/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89200, avg network size: 1.15181, si_in_serializable: 0 0 %, local: 12.4931 %, local_access: 1117526, local_cxl_access: 202288 (18.1014%), remote_access: 9640, remote_access_with_req: 3027 (31.4004%), data_move_in: 3002, n_data_move_out: 0
I0917 06:50:07.517843 110625 Coordinator.h:237] commit: 77674 abort: 4430 (359/3764/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82600, avg network size: 1.06342, si_in_serializable: 0 0 %, local: 12.4855 %, local_access: 1120478, local_cxl_access: 219871 (19.623%), remote_access: 9593, remote_access_with_req: 2808 (29.2713%), data_move_in: 2785, n_data_move_out: 0
I0917 06:50:08.517935 110625 Coordinator.h:237] commit: 77704 abort: 4388 (358/3697/333), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77588, avg network size: 0.998507, si_in_serializable: 0 0 %, local: 12.527 %, local_access: 1127057, local_cxl_access: 235937 (20.9339%), remote_access: 9666, remote_access_with_req: 2633 (27.2398%), data_move_in: 2498, n_data_move_out: 0
I0917 06:50:09.518031 110625 Coordinator.h:237] commit: 77075 abort: 4502 (400/3780/322), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72132, avg network size: 0.935868, si_in_serializable: 0 0 %, local: 12.3892 %, local_access: 1114895, local_cxl_access: 246047 (22.0691%), remote_access: 9478, remote_access_with_req: 2453 (25.881%), data_move_in: 2376, n_data_move_out: 0
I0917 06:50:10.518128 110625 Coordinator.h:237] commit: 76831 abort: 4411 (377/3750/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70608, avg network size: 0.919004, si_in_serializable: 0 0 %, local: 12.8698 %, local_access: 1111194, local_cxl_access: 255325 (22.9775%), remote_access: 9847, remote_access_with_req: 2405 (24.4237%), data_move_in: 2305, n_data_move_out: 0
I0917 06:50:11.518224 110625 Coordinator.h:237] commit: 77553 abort: 4364 (384/3679/301), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63456, avg network size: 0.818228, si_in_serializable: 0 0 %, local: 12.349 %, local_access: 1127634, local_cxl_access: 270028 (23.9464%), remote_access: 9527, remote_access_with_req: 2164 (22.7144%), data_move_in: 2209, n_data_move_out: 0
I0917 06:50:12.518308 110625 Coordinator.h:237] commit: 76800 abort: 4325 (398/3624/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62200, avg network size: 0.809896, si_in_serializable: 0 0 %, local: 12.8685 %, local_access: 1115189, local_cxl_access: 275613 (24.7145%), remote_access: 9834, remote_access_with_req: 2121 (21.568%), data_move_in: 2050, n_data_move_out: 0
I0917 06:50:13.518359 110625 Coordinator.h:237] commit: 76796 abort: 4337 (358/3684/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58808, avg network size: 0.765769, si_in_serializable: 0 0 %, local: 12.5996 %, local_access: 1111535, local_cxl_access: 281415 (25.3177%), remote_access: 9673, remote_access_with_req: 2003 (20.7071%), data_move_in: 2000, n_data_move_out: 0
I0917 06:50:14.518445 110625 Coordinator.h:237] commit: 76846 abort: 4304 (347/3664/293), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57016, avg network size: 0.741951, si_in_serializable: 0 0 %, local: 12.637 %, local_access: 1110964, local_cxl_access: 287390 (25.8685%), remote_access: 9636, remote_access_with_req: 1946 (20.1951%), data_move_in: 1933, n_data_move_out: 0
I0917 06:50:15.518534 110625 Coordinator.h:237] commit: 76409 abort: 4441 (375/3789/277), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 51540, avg network size: 0.674528, si_in_serializable: 0 0 %, local: 12.4148 %, local_access: 1112322, local_cxl_access: 295034 (26.5242%), remote_access: 9390, remote_access_with_req: 1759 (18.7327%), data_move_in: 1813, n_data_move_out: 0
I0917 06:50:16.518620 110625 Coordinator.h:237] commit: 76987 abort: 4246 (353/3616/277), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52016, avg network size: 0.675647, si_in_serializable: 0 0 %, local: 12.7255 %, local_access: 1110163, local_cxl_access: 299127 (26.9444%), remote_access: 9764, remote_access_with_req: 1774 (18.1688%), data_move_in: 1722, n_data_move_out: 0
I0917 06:50:17.518713 110625 Coordinator.h:237] commit: 76574 abort: 4256 (355/3630/271), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49316, avg network size: 0.644031, si_in_serializable: 0 0 %, local: 12.5199 %, local_access: 1107379, local_cxl_access: 303984 (27.4508%), remote_access: 9482, remote_access_with_req: 1686 (17.7811%), data_move_in: 1718, n_data_move_out: 0
I0917 06:50:18.518805 110625 Coordinator.h:237] commit: 76664 abort: 4338 (391/3671/276), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47588, avg network size: 0.620735, si_in_serializable: 0 0 %, local: 12.5978 %, local_access: 1101930, local_cxl_access: 306102 (27.7787%), remote_access: 9594, remote_access_with_req: 1625 (16.9377%), data_move_in: 1615, n_data_move_out: 0
I0917 06:50:19.518898 110625 Coordinator.h:237] commit: 76848 abort: 4240 (384/3571/285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46252, avg network size: 0.601863, si_in_serializable: 0 0 %, local: 12.6353 %, local_access: 1105709, local_cxl_access: 311883 (28.2066%), remote_access: 9642, remote_access_with_req: 1575 (16.3348%), data_move_in: 1554, n_data_move_out: 0
I0917 06:50:20.518987 110625 Coordinator.h:237] commit: 76280 abort: 4271 (379/3619/273), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44696, avg network size: 0.585947, si_in_serializable: 0 0 %, local: 12.6573 %, local_access: 1102522, local_cxl_access: 315397 (28.6069%), remote_access: 9488, remote_access_with_req: 1525 (16.0729%), data_move_in: 1574, n_data_move_out: 0
I0917 06:50:21.519078 110625 Coordinator.h:237] commit: 76372 abort: 4204 (360/3552/292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43404, avg network size: 0.568323, si_in_serializable: 0 0 %, local: 12.498 %, local_access: 1104499, local_cxl_access: 320321 (29.0015%), remote_access: 9420, remote_access_with_req: 1480 (15.7113%), data_move_in: 1504, n_data_move_out: 0
I0917 06:50:22.519169 110625 Coordinator.h:237] commit: 76127 abort: 4275 (394/3597/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41868, avg network size: 0.549976, si_in_serializable: 0 0 %, local: 12.4227 %, local_access: 1098376, local_cxl_access: 321113 (29.2353%), remote_access: 9349, remote_access_with_req: 1429 (15.2851%), data_move_in: 1414, n_data_move_out: 0
I0917 06:50:23.519264 110625 Coordinator.h:237] commit: 76185 abort: 4243 (399/3606/238), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40832, avg network size: 0.535959, si_in_serializable: 0 0 %, local: 12.5405 %, local_access: 1101025, local_cxl_access: 326462 (29.6507%), remote_access: 9454, remote_access_with_req: 1392 (14.7239%), data_move_in: 1417, n_data_move_out: 0
I0917 06:50:24.519356 110625 Coordinator.h:237] commit: 75590 abort: 4329 (393/3660/276), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39988, avg network size: 0.529012, si_in_serializable: 0 0 %, local: 12.5228 %, local_access: 1090368, local_cxl_access: 325324 (29.8362%), remote_access: 9410, remote_access_with_req: 1367 (14.5271%), data_move_in: 1375, n_data_move_out: 0
I0917 06:50:25.519443 110625 Coordinator.h:237] commit: 75933 abort: 4168 (369/3562/237), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39500, avg network size: 0.520195, si_in_serializable: 0 0 %, local: 12.5176 %, local_access: 1099113, local_cxl_access: 332494 (30.2511%), remote_access: 9427, remote_access_with_req: 1349 (14.31%), data_move_in: 1307, n_data_move_out: 0
I0917 06:50:26.519534 110625 Coordinator.h:237] commit: 76017 abort: 4179 (385/3542/252), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37784, avg network size: 0.497047, si_in_serializable: 0 0 %, local: 12.3999 %, local_access: 1100894, local_cxl_access: 335289 (30.4561%), remote_access: 9396, remote_access_with_req: 1291 (13.7399%), data_move_in: 1228, n_data_move_out: 0
I0917 06:50:27.519627 110625 Coordinator.h:237] commit: 76320 abort: 4194 (363/3578/253), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35136, avg network size: 0.460377, si_in_serializable: 0 0 %, local: 12.5039 %, local_access: 1100190, local_cxl_access: 338035 (30.7251%), remote_access: 9388, remote_access_with_req: 1199 (12.7716%), data_move_in: 1265, n_data_move_out: 0
I0917 06:50:28.519709 110625 Coordinator.h:237] commit: 76051 abort: 4239 (376/3615/248), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34036, avg network size: 0.447542, si_in_serializable: 0 0 %, local: 12.5429 %, local_access: 1093775, local_cxl_access: 337860 (30.8894%), remote_access: 9444, remote_access_with_req: 1163 (12.3147%), data_move_in: 1226, n_data_move_out: 0
I0917 06:50:29.519800 110625 Coordinator.h:237] commit: 76210 abort: 4200 (344/3583/273), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33468, avg network size: 0.439155, si_in_serializable: 0 0 %, local: 12.417 %, local_access: 1102769, local_cxl_access: 343864 (31.1819%), remote_access: 9344, remote_access_with_req: 1146 (12.2646%), data_move_in: 1123, n_data_move_out: 0
I0917 06:50:30.519888 110625 Coordinator.h:237] commit: 75908 abort: 4206 (386/3593/227), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33788, avg network size: 0.445118, si_in_serializable: 0 0 %, local: 12.3808 %, local_access: 1097004, local_cxl_access: 343864 (31.3457%), remote_access: 9321, remote_access_with_req: 1159 (12.4343%), data_move_in: 1126, n_data_move_out: 0
I0917 06:50:31.519977 110625 Coordinator.h:237] commit: 76054 abort: 4205 (379/3561/265), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32456, avg network size: 0.426749, si_in_serializable: 0 0 %, local: 12.712 %, local_access: 1095787, local_cxl_access: 345072 (31.4908%), remote_access: 9633, remote_access_with_req: 1110 (11.5229%), data_move_in: 1195, n_data_move_out: 0
I0917 06:50:32.520071 110625 Coordinator.h:237] commit: 75873 abort: 4217 (392/3552/273), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32544, avg network size: 0.428927, si_in_serializable: 0 0 %, local: 12.5605 %, local_access: 1096106, local_cxl_access: 348681 (31.8109%), remote_access: 9432, remote_access_with_req: 1113 (11.8003%), data_move_in: 1089, n_data_move_out: 0
I0917 06:50:33.520174 110625 Coordinator.h:237] commit: 75660 abort: 4151 (363/3507/281), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31524, avg network size: 0.416653, si_in_serializable: 0 0 %, local: 12.6778 %, local_access: 1092929, local_cxl_access: 349432 (31.9721%), remote_access: 9475, remote_access_with_req: 1078 (11.3773%), data_move_in: 1113, n_data_move_out: 0
I0917 06:50:34.520274 110625 Coordinator.h:237] commit: 74913 abort: 4215 (349/3591/275), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31716, avg network size: 0.423371, si_in_serializable: 0 0 %, local: 12.6921 %, local_access: 1082750, local_cxl_access: 348007 (32.141%), remote_access: 9347, remote_access_with_req: 1088 (11.6401%), data_move_in: 1033, n_data_move_out: 0
I0917 06:50:35.520366 110625 Coordinator.h:237] commit: 75480 abort: 4139 (362/3535/242), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30124, avg network size: 0.399099, si_in_serializable: 0 0 %, local: 12.7027 %, local_access: 1085023, local_cxl_access: 349752 (32.2345%), remote_access: 9503, remote_access_with_req: 1032 (10.8597%), data_move_in: 1053, n_data_move_out: 0
I0917 06:50:36.520463 110625 Coordinator.h:237] commit: 75203 abort: 4314 (383/3671/260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29008, avg network size: 0.385729, si_in_serializable: 0 0 %, local: 12.5673 %, local_access: 1085499, local_cxl_access: 352094 (32.4361%), remote_access: 9329, remote_access_with_req: 993 (10.6442%), data_move_in: 1052, n_data_move_out: 0
I0917 06:50:37.520551 110625 Coordinator.h:237] commit: 75533 abort: 4086 (382/3445/259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28948, avg network size: 0.38325, si_in_serializable: 0 0 %, local: 12.6329 %, local_access: 1092956, local_cxl_access: 356844 (32.6494%), remote_access: 9374, remote_access_with_req: 994 (10.6038%), data_move_in: 961, n_data_move_out: 0
I0917 06:50:38.520642 110625 Coordinator.h:237] commit: 75448 abort: 4208 (395/3551/262), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27280, avg network size: 0.361574, si_in_serializable: 0 0 %, local: 12.5199 %, local_access: 1087808, local_cxl_access: 355961 (32.7228%), remote_access: 9310, remote_access_with_req: 933 (10.0215%), data_move_in: 984, n_data_move_out: 0
I0917 06:50:39.520731 110625 Coordinator.h:237] commit: 75236 abort: 4148 (361/3525/262), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26484, avg network size: 0.352012, si_in_serializable: 0 0 %, local: 12.4103 %, local_access: 1091490, local_cxl_access: 359932 (32.9762%), remote_access: 9205, remote_access_with_req: 911 (9.8968%), data_move_in: 948, n_data_move_out: 0
I0917 06:50:40.520823 110625 Coordinator.h:237] commit: 75028 abort: 4189 (391/3539/259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28272, avg network size: 0.376819, si_in_serializable: 0 0 %, local: 12.6873 %, local_access: 1086876, local_cxl_access: 359810 (33.105%), remote_access: 9499, remote_access_with_req: 971 (10.2221%), data_move_in: 928, n_data_move_out: 0
I0917 06:50:41.520910 110625 Coordinator.h:237] commit: 75526 abort: 4147 (395/3483/269), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25868, avg network size: 0.342505, si_in_serializable: 0 0 %, local: 12.6341 %, local_access: 1090828, local_cxl_access: 362263 (33.2099%), remote_access: 9415, remote_access_with_req: 884 (9.38927%), data_move_in: 913, n_data_move_out: 0
I0917 06:50:42.521004 110625 Coordinator.h:237] commit: 75157 abort: 4174 (379/3551/244), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26840, avg network size: 0.357119, si_in_serializable: 0 0 %, local: 12.5244 %, local_access: 1081776, local_cxl_access: 360691 (33.3425%), remote_access: 9287, remote_access_with_req: 918 (9.88479%), data_move_in: 902, n_data_move_out: 0
I0917 06:50:43.521095 110625 Coordinator.h:237] commit: 75199 abort: 4147 (382/3499/266), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26020, avg network size: 0.346015, si_in_serializable: 0 0 %, local: 12.5108 %, local_access: 1090022, local_cxl_access: 364922 (33.4784%), remote_access: 9271, remote_access_with_req: 893 (9.63219%), data_move_in: 898, n_data_move_out: 0
I0917 06:50:44.521183 110625 Coordinator.h:237] commit: 75193 abort: 4153 (391/3528/234), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26552, avg network size: 0.353118, si_in_serializable: 0 0 %, local: 12.5743 %, local_access: 1084985, local_cxl_access: 363732 (33.5242%), remote_access: 9299, remote_access_with_req: 913 (9.81826%), data_move_in: 866, n_data_move_out: 0
I0917 06:50:45.521275 110625 Coordinator.h:237] commit: 74980 abort: 4112 (363/3506/243), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25408, avg network size: 0.338864, si_in_serializable: 0 0 %, local: 12.5447 %, local_access: 1085095, local_cxl_access: 365942 (33.7244%), remote_access: 9307, remote_access_with_req: 873 (9.38004%), data_move_in: 813, n_data_move_out: 0
I0917 06:50:46.521358 110625 Coordinator.h:237] commit: 74576 abort: 4198 (383/3562/253), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25132, avg network size: 0.336998, si_in_serializable: 0 0 %, local: 12.7588 %, local_access: 1081997, local_cxl_access: 366136 (33.8389%), remote_access: 9391, remote_access_with_req: 859 (9.14706%), data_move_in: 858, n_data_move_out: 0
I0917 06:50:47.521450 110625 Coordinator.h:237] commit: 75800 abort: 4078 (404/3442/232), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23544, avg network size: 0.310607, si_in_serializable: 0 0 %, local: 12.4208 %, local_access: 1090319, local_cxl_access: 369138 (33.856%), remote_access: 9317, remote_access_with_req: 807 (8.66159%), data_move_in: 790, n_data_move_out: 0
I0917 06:50:48.521533 110625 Coordinator.h:237] commit: 75063 abort: 4071 (400/3435/236), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25444, avg network size: 0.338969, si_in_serializable: 0 0 %, local: 12.692 %, local_access: 1084498, local_cxl_access: 368878 (34.0137%), remote_access: 9434, remote_access_with_req: 877 (9.29616%), data_move_in: 895, n_data_move_out: 0
I0917 06:50:49.521625 110625 Coordinator.h:237] commit: 75337 abort: 4062 (399/3430/233), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24336, avg network size: 0.323029, si_in_serializable: 0 0 %, local: 12.6604 %, local_access: 1087238, local_cxl_access: 371568 (34.1754%), remote_access: 9374, remote_access_with_req: 837 (8.92895%), data_move_in: 778, n_data_move_out: 0
I0917 06:50:50.521715 110625 Coordinator.h:237] commit: 74727 abort: 4040 (359/3429/252), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23852, avg network size: 0.319189, si_in_serializable: 0 0 %, local: 12.65 %, local_access: 1083412, local_cxl_access: 371720 (34.3101%), remote_access: 9266, remote_access_with_req: 819 (8.83877%), data_move_in: 782, n_data_move_out: 0
I0917 06:50:51.521800 110625 Coordinator.h:237] commit: 74965 abort: 4123 (381/3490/252), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22168, avg network size: 0.295711, si_in_serializable: 0 0 %, local: 12.6632 %, local_access: 1081215, local_cxl_access: 371111 (34.3235%), remote_access: 9397, remote_access_with_req: 759 (8.07705%), data_move_in: 739, n_data_move_out: 0
I0917 06:50:52.521886 110625 Coordinator.h:237] commit: 74715 abort: 4063 (345/3461/257), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22448, avg network size: 0.300448, si_in_serializable: 0 0 %, local: 12.545 %, local_access: 1081391, local_cxl_access: 372714 (34.4662%), remote_access: 9248, remote_access_with_req: 770 (8.32612%), data_move_in: 744, n_data_move_out: 0
I0917 06:50:53.521977 110625 Coordinator.h:237] commit: 75081 abort: 4115 (366/3522/227), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21288, avg network size: 0.283534, si_in_serializable: 0 0 %, local: 12.5158 %, local_access: 1083712, local_cxl_access: 374009 (34.5118%), remote_access: 9303, remote_access_with_req: 730 (7.84693%), data_move_in: 742, n_data_move_out: 0
I0917 06:50:54.522056 110625 Coordinator.h:237] commit: 74980 abort: 4066 (362/3479/225), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20632, avg network size: 0.275167, si_in_serializable: 0 0 %, local: 12.4807 %, local_access: 1077731, local_cxl_access: 372556 (34.5686%), remote_access: 9199, remote_access_with_req: 709 (7.70736%), data_move_in: 706, n_data_move_out: 0
I0917 06:50:55.522145 110625 Coordinator.h:237] commit: 75237 abort: 4022 (379/3401/242), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21068, avg network size: 0.280022, si_in_serializable: 0 0 %, local: 12.6826 %, local_access: 1085586, local_cxl_access: 375608 (34.5996%), remote_access: 9402, remote_access_with_req: 725 (7.71113%), data_move_in: 711, n_data_move_out: 0
I0917 06:50:56.522233 110625 Coordinator.h:237] commit: 74616 abort: 4062 (328/3481/253), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20800, avg network size: 0.278761, si_in_serializable: 0 0 %, local: 12.4062 %, local_access: 1076365, local_cxl_access: 373925 (34.7396%), remote_access: 9141, remote_access_with_req: 714 (7.81096%), data_move_in: 686, n_data_move_out: 0
I0917 06:50:57.522321 110625 Coordinator.h:237] commit: 74830 abort: 4110 (359/3528/223), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21464, avg network size: 0.286837, si_in_serializable: 0 0 %, local: 12.5177 %, local_access: 1076724, local_cxl_access: 374988 (34.8268%), remote_access: 9166, remote_access_with_req: 738 (8.05149%), data_move_in: 668, n_data_move_out: 0
I0917 06:50:58.522421 110625 Coordinator.h:237] commit: 74870 abort: 4101 (382/3460/259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19496, avg network size: 0.260398, si_in_serializable: 0 0 %, local: 12.3494 %, local_access: 1085488, local_cxl_access: 379769 (34.986%), remote_access: 9153, remote_access_with_req: 668 (7.29815%), data_move_in: 689, n_data_move_out: 0
I0917 06:50:59.522516 110625 Coordinator.h:237] commit: 74805 abort: 3987 (371/3380/236), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19888, avg network size: 0.265865, si_in_serializable: 0 0 %, local: 12.6449 %, local_access: 1081246, local_cxl_access: 379074 (35.059%), remote_access: 9292, remote_access_with_req: 683 (7.35041%), data_move_in: 705, n_data_move_out: 0
I0917 06:51:00.522605 110625 Coordinator.h:237] commit: 74833 abort: 4170 (357/3564/249), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19292, avg network size: 0.257801, si_in_serializable: 0 0 %, local: 12.4303 %, local_access: 1077970, local_cxl_access: 377707 (35.0387%), remote_access: 9175, remote_access_with_req: 659 (7.18256%), data_move_in: 611, n_data_move_out: 0
I0917 06:51:01.522687 110625 Coordinator.h:237] commit: 75016 abort: 4126 (362/3567/197), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19008, avg network size: 0.253386, si_in_serializable: 0 0 %, local: 12.4893 %, local_access: 1074177, local_cxl_access: 376912 (35.0884%), remote_access: 9271, remote_access_with_req: 652 (7.03268%), data_move_in: 643, n_data_move_out: 0
I0917 06:51:02.522781 110625 Coordinator.h:237] commit: 74203 abort: 4170 (311/3604/255), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19688, avg network size: 0.265326, si_in_serializable: 0 0 %, local: 12.707 %, local_access: 1070271, local_cxl_access: 376370 (35.1659%), remote_access: 9331, remote_access_with_req: 674 (7.22323%), data_move_in: 657, n_data_move_out: 0
I0917 06:51:03.522874 110625 Coordinator.h:237] commit: 73769 abort: 4134 (371/3503/260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19288, avg network size: 0.261465, si_in_serializable: 0 0 %, local: 12.4714 %, local_access: 1064566, local_cxl_access: 375604 (35.2824%), remote_access: 9131, remote_access_with_req: 659 (7.21717%), data_move_in: 611, n_data_move_out: 0
I0917 06:51:04.522969 110625 Coordinator.h:237] commit: 74346 abort: 3998 (375/3393/230), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19180, avg network size: 0.257983, si_in_serializable: 0 0 %, local: 12.384 %, local_access: 1075102, local_cxl_access: 381165 (35.4538%), remote_access: 9087, remote_access_with_req: 662 (7.28513%), data_move_in: 578, n_data_move_out: 0
I0917 06:51:05.523062 110625 Coordinator.h:237] commit: 74235 abort: 4025 (359/3407/259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18204, avg network size: 0.245221, si_in_serializable: 0 0 %, local: 12.4685 %, local_access: 1071507, local_cxl_access: 379867 (35.4517%), remote_access: 9135, remote_access_with_req: 625 (6.84182%), data_move_in: 650, n_data_move_out: 0
I0917 06:51:06.523156 110625 Coordinator.h:237] commit: 74151 abort: 4005 (331/3455/219), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19764, avg network size: 0.266537, si_in_serializable: 0 0 %, local: 12.5177 %, local_access: 1070793, local_cxl_access: 380305 (35.5162%), remote_access: 9184, remote_access_with_req: 681 (7.41507%), data_move_in: 623, n_data_move_out: 0
I0917 06:51:07.523253 110625 Coordinator.h:237] commit: 74001 abort: 4047 (382/3427/238), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18436, avg network size: 0.249132, si_in_serializable: 0 0 %, local: 12.7377 %, local_access: 1067328, local_cxl_access: 379484 (35.5546%), remote_access: 9352, remote_access_with_req: 632 (6.75791%), data_move_in: 583, n_data_move_out: 0
I0917 06:51:08.523350 110625 Coordinator.h:237] commit: 74145 abort: 4081 (362/3467/252), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17960, avg network size: 0.242228, si_in_serializable: 0 0 %, local: 12.4796 %, local_access: 1064899, local_cxl_access: 378516 (35.5448%), remote_access: 9146, remote_access_with_req: 615 (6.72425%), data_move_in: 584, n_data_move_out: 0
I0917 06:51:09.523447 110625 Coordinator.h:237] commit: 73674 abort: 4145 (383/3503/259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18916, avg network size: 0.256753, si_in_serializable: 0 0 %, local: 12.7128 %, local_access: 1060870, local_cxl_access: 377832 (35.6153%), remote_access: 9264, remote_access_with_req: 649 (7.00561%), data_move_in: 600, n_data_move_out: 0
I0917 06:51:10.523541 110625 Coordinator.h:237] commit: 73995 abort: 4107 (406/3445/256), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16768, avg network size: 0.22661, si_in_serializable: 0 0 %, local: 12.7536 %, local_access: 1067082, local_cxl_access: 380913 (35.6967%), remote_access: 9348, remote_access_with_req: 575 (6.15105%), data_move_in: 600, n_data_move_out: 0
I0917 06:51:11.523635 110625 Coordinator.h:237] commit: 74320 abort: 4019 (379/3423/217), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16376, avg network size: 0.220344, si_in_serializable: 0 0 %, local: 12.5309 %, local_access: 1071007, local_cxl_access: 382770 (35.7393%), remote_access: 9191, remote_access_with_req: 563 (6.12556%), data_move_in: 542, n_data_move_out: 0
I0917 06:51:12.523721 110625 Coordinator.h:237] commit: 74060 abort: 4030 (345/3450/235), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16700, avg network size: 0.225493, si_in_serializable: 0 0 %, local: 12.5061 %, local_access: 1064762, local_cxl_access: 381779 (35.8558%), remote_access: 9194, remote_access_with_req: 576 (6.26496%), data_move_in: 588, n_data_move_out: 0
I0917 06:51:13.523808 110625 Coordinator.h:237] commit: 74287 abort: 4023 (341/3431/251), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15380, avg network size: 0.207035, si_in_serializable: 0 0 %, local: 12.3911 %, local_access: 1072519, local_cxl_access: 385299 (35.9247%), remote_access: 9041, remote_access_with_req: 528 (5.84006%), data_move_in: 553, n_data_move_out: 0
I0917 06:51:14.523902 110625 Coordinator.h:237] commit: 73602 abort: 4064 (359/3458/247), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15436, avg network size: 0.209723, si_in_serializable: 0 0 %, local: 12.52 %, local_access: 1067077, local_cxl_access: 384257 (36.0102%), remote_access: 9165, remote_access_with_req: 531 (5.79378%), data_move_in: 542, n_data_move_out: 0
I0917 06:51:15.523994 110625 Coordinator.h:237] commit: 73669 abort: 4064 (365/3430/269), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16104, avg network size: 0.218599, si_in_serializable: 0 0 %, local: 12.6458 %, local_access: 1070229, local_cxl_access: 386521 (36.1157%), remote_access: 9199, remote_access_with_req: 554 (6.02239%), data_move_in: 556, n_data_move_out: 0
I0917 06:51:16.524087 110625 Coordinator.h:237] commit: 73594 abort: 3963 (334/3384/245), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16752, avg network size: 0.227627, si_in_serializable: 0 0 %, local: 12.7103 %, local_access: 1065934, local_cxl_access: 385331 (36.1496%), remote_access: 9199, remote_access_with_req: 574 (6.23981%), data_move_in: 581, n_data_move_out: 0
I0917 06:51:17.524181 110625 Coordinator.h:237] commit: 74095 abort: 3974 (353/3400/221), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17000, avg network size: 0.229435, si_in_serializable: 0 0 %, local: 12.7269 %, local_access: 1067906, local_cxl_access: 385854 (36.1318%), remote_access: 9359, remote_access_with_req: 587 (6.27204%), data_move_in: 561, n_data_move_out: 0
I0917 06:51:18.524269 110625 Coordinator.h:237] commit: 73849 abort: 3978 (350/3371/257), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16452, avg network size: 0.222779, si_in_serializable: 0 0 %, local: 12.4917 %, local_access: 1069420, local_cxl_access: 387048 (36.1923%), remote_access: 9102, remote_access_with_req: 567 (6.2294%), data_move_in: 573, n_data_move_out: 0
I0917 06:51:19.524358 110625 Coordinator.h:237] commit: 73867 abort: 3963 (352/3375/236), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15808, avg network size: 0.214006, si_in_serializable: 0 0 %, local: 12.6701 %, local_access: 1063747, local_cxl_access: 385328 (36.2237%), remote_access: 9247, remote_access_with_req: 542 (5.86136%), data_move_in: 509, n_data_move_out: 0
I0917 06:51:20.524451 110625 Coordinator.h:237] commit: 73882 abort: 4066 (352/3466/248), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15576, avg network size: 0.210823, si_in_serializable: 0 0 %, local: 12.5876 %, local_access: 1062742, local_cxl_access: 384832 (36.2112%), remote_access: 9182, remote_access_with_req: 532 (5.79394%), data_move_in: 555, n_data_move_out: 0
I0917 06:51:21.524545 110625 Coordinator.h:237] commit: 73346 abort: 3996 (364/3397/235), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15188, avg network size: 0.207073, si_in_serializable: 0 0 %, local: 12.7533 %, local_access: 1059726, local_cxl_access: 384766 (36.3081%), remote_access: 9251, remote_access_with_req: 521 (5.63182%), data_move_in: 522, n_data_move_out: 0
I0917 06:51:22.524634 110625 Coordinator.h:237] commit: 73962 abort: 4016 (405/3371/240), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15016, avg network size: 0.203023, si_in_serializable: 0 0 %, local: 12.5321 %, local_access: 1067409, local_cxl_access: 388797 (36.4244%), remote_access: 9167, remote_access_with_req: 516 (5.62889%), data_move_in: 514, n_data_move_out: 0
I0917 06:51:23.524724 110625 Coordinator.h:237] commit: 73576 abort: 4131 (408/3517/206), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14084, avg network size: 0.191421, si_in_serializable: 0 0 %, local: 12.625 %, local_access: 1061214, local_cxl_access: 385666 (36.342%), remote_access: 9128, remote_access_with_req: 486 (5.32428%), data_move_in: 536, n_data_move_out: 0
I0917 06:51:24.524816 110625 Coordinator.h:237] commit: 73911 abort: 4034 (352/3430/252), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14592, avg network size: 0.197427, si_in_serializable: 0 0 %, local: 12.5042 %, local_access: 1064513, local_cxl_access: 387878 (36.4371%), remote_access: 9098, remote_access_with_req: 499 (5.48472%), data_move_in: 488, n_data_move_out: 0
I0917 06:51:25.524906 110625 Coordinator.h:237] commit: 73417 abort: 4070 (368/3448/254), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14192, avg network size: 0.193307, si_in_serializable: 0 0 %, local: 12.5189 %, local_access: 1058051, local_cxl_access: 385843 (36.4673%), remote_access: 9130, remote_access_with_req: 489 (5.35597%), data_move_in: 527, n_data_move_out: 0
I0917 06:51:26.525002 110625 Coordinator.h:237] commit: 73855 abort: 4080 (366/3481/233), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13184, avg network size: 0.178512, si_in_serializable: 0 0 %, local: 12.7046 %, local_access: 1062425, local_cxl_access: 387199 (36.4448%), remote_access: 9265, remote_access_with_req: 454 (4.90016%), data_move_in: 494, n_data_move_out: 0
I0917 06:51:27.525082 110625 Coordinator.h:237] commit: 74106 abort: 4052 (395/3413/244), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14040, avg network size: 0.189458, si_in_serializable: 0 0 %, local: 12.5388 %, local_access: 1063391, local_cxl_access: 387893 (36.477%), remote_access: 9230, remote_access_with_req: 485 (5.2546%), data_move_in: 513, n_data_move_out: 0
I0917 06:51:28.525174 110625 Coordinator.h:237] commit: 73803 abort: 4057 (360/3455/242), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13584, avg network size: 0.184058, si_in_serializable: 0 0 %, local: 12.5808 %, local_access: 1058434, local_cxl_access: 386740 (36.5389%), remote_access: 9197, remote_access_with_req: 466 (5.06687%), data_move_in: 483, n_data_move_out: 0
I0917 06:51:29.525264 110625 Coordinator.h:237] commit: 74058 abort: 4026 (354/3472/200), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13184, avg network size: 0.178023, si_in_serializable: 0 0 %, local: 12.5564 %, local_access: 1064754, local_cxl_access: 390013 (36.6294%), remote_access: 9166, remote_access_with_req: 454 (4.95309%), data_move_in: 460, n_data_move_out: 0
I0917 06:51:30.525346 110625 Coordinator.h:237] commit: 73976 abort: 4017 (348/3443/226), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13752, avg network size: 0.185898, si_in_serializable: 0 0 %, local: 12.4635 %, local_access: 1061182, local_cxl_access: 388848 (36.6429%), remote_access: 9109, remote_access_with_req: 472 (5.18169%), data_move_in: 473, n_data_move_out: 0
I0917 06:51:31.525429 110625 Coordinator.h:237] commit: 73630 abort: 4001 (354/3401/246), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13760, avg network size: 0.18688, si_in_serializable: 0 0 %, local: 12.465 %, local_access: 1065592, local_cxl_access: 392079 (36.7945%), remote_access: 9039, remote_access_with_req: 473 (5.23288%), data_move_in: 440, n_data_move_out: 0
I0917 06:51:31.525445 110625 Coordinator.h:275] average commit: 73912.8 abort: 4044.53 (362.8/3440.67/241.067), abort_rate: 0.0444798, network size: 484364, avg network size: 0.218439, si_in_serializable: 0 0 %, local: 12.575 %, local_access: 31974452, local_cxl_access: 11524797 (36.0438%), remote_access: 275637, remote_access_with_req: 16641 (6.03729%), data_move_in: 16496, data_move_out: 0
I0917 06:51:31.525457 110625 Executor.h:199] Worker 0 latency: 18 us (50%) 34 us (75%) 74 us (95%) 165 us (99%). dist txn latency: 17 us (50%) 46 us (75%) 119 us (95%) 195 us (99%)  avg 35 us . local txn latency: 18 us (50%) 33 us (75%) 47 us (95%) 162 us (99%)  avg 24 us. txn commit latency: 17 us (50%) 34 us (75%) 76 us (95%) 166 us (99%) avg 25 us.
 LOCAL txn stall 850 us,  local_work 8 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1588 us,  local_work 14 us,  remote_work 3 us,  commit_work 8 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 06:51:31.539968 110625 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 06:51:31.540064 110625 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 06:51:31.540140 110625 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 06:51:31.540213 110625 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 06:51:31.540285 110625 Executor.h:230] message stats, type: 4 count: 51813 total size: 1516880
I0917 06:51:31.540359 110625 Executor.h:230] message stats, type: 5 count: 52574 total size: 683462
I0917 06:51:31.540431 110625 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 06:51:31.549436 110643 Executor.h:194] Executor 0 exits.
I0917 06:51:31.549654 110645 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 06:51:31.549438 110644 Executor.h:194] Executor 1 exits.
I0917 06:51:31.549674 110625 Executor.h:199] Worker 1 latency: 18 us (50%) 35 us (75%) 71 us (95%) 168 us (99%). dist txn latency: 17 us (50%) 46 us (75%) 119 us (95%) 201 us (99%)  avg 36 us . local txn latency: 18 us (50%) 34 us (75%) 48 us (95%) 167 us (99%)  avg 25 us. txn commit latency: 17 us (50%) 34 us (75%) 80 us (95%) 169 us (99%) avg 25 us.
 LOCAL txn stall 789 us,  local_work 8 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1573 us,  local_work 14 us,  remote_work 3 us,  commit_work 8 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 06:51:31.564033 110625 CXLMemory.h:132] CXL memory usage: size_index_usage: 5876864 size_index_allocation: 5876864 size_index_free: 0 size_data_usage: 50983828 size_data_allocation: 50983828 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 06:51:31.564039 110625 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1237262 num_clwb: 27821349 num_cache_hit: 30382083 num_cache_miss: 1237262 cache hit rate: 96.087%
I0917 06:51:31.566483 110625 Coordinator.h:496] Global Stats: total_commit: 591083 total_size_index_usage: 29121152 total_size_data_usage: 408684708 total_size_transport_usage: 16777664
I0917 06:51:32.566569 110641 Dispatcher.h:153] Incoming Dispatcher exits, network size: 16026953. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3428 socket_read_syscall 277887068 internal_message_recv_cnt 0
I0917 06:51:32.566586 110642 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 16037293. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 22 msg_gen_to_sent_latency(75th) 8576 msg_gen_to_sent_latency(95th) 29185 msg_gen_to_sent_latency(99th) 49620 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 21 send_ltc(avg) 0 sendto_cnt 207045 network_size 16037293 network_msg_cnt 207832 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 06:51:32.590793 110625 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 25 (95th) 25 (99th) 
I0917 06:51:32.590931 110625 Coordinator.h:322] Coordinator exits.
killing previous experiments...
