killing previous experiments...
initializing cxl memory...
I0917 07:28:26.080519 113712 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 07:28:26.080569 113712 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:28:26.080572 113712 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:28:26.080575 113712 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:28:26.080577 113712 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:28:26.080579 113712 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:28:26.080624 113712 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:28:26.121378 113712 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:28:26.179675 113712 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:28:26.179685 113712 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:28:26.180198 113712 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:28:26.180286 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.180855 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.181432 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.182021 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.182650 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.183238 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.183817 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.184401 113712 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:28:26.184986 113712 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:28:26.185102 113717 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:28:26.185194 113712 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 07:28:26.185297 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185302 113717 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:28:26.185309 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185312 113717 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:28:26.185478 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185482 113717 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:28:26.185505 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185509 113717 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:28:26.185515 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185518 113717 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:28:26.185523 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185525 113717 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:28:26.185530 113717 Socket.h:69] Disabling nagle
I0917 07:28:26.185532 113717 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:28:26.185534 113717 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:28:31.185395 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185410 113712 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:28:31.185505 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185509 113712 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:28:31.185567 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185575 113712 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:28:31.185627 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185631 113712 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:28:31.185685 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185688 113712 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:28:31.185757 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185760 113712 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:28:31.185808 113712 Socket.h:69] Disabling nagle
I0917 07:28:31.185811 113712 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:28:31.185817 113712 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:28:31.185822 113712 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:28:31.185842 113712 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:28:31.185899 113718 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:28:31.185925 113712 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:28:31.185954 113719 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:28:31.185990 113720 Executor.h:74] Executor 0 starts.
I0917 07:28:31.186028 113720 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:28:31.186058 113722 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:28:31.186103 113721 Executor.h:74] Executor 1 starts.
I0917 07:28:31.186113 113721 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:28:32.186116 113712 Coordinator.h:237] commit: 86068 abort: 416 (0/372/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 757104, avg network size: 8.79658, si_in_serializable: 0 0 %, local: 9.97699 %, local_access: 824520, local_cxl_access: 173070 (20.9904%), remote_access: 40340, remote_access_with_req: 31549 (78.2077%), data_move_in: 31787, n_data_move_out: 0
I0917 07:28:33.186223 113712 Coordinator.h:237] commit: 70782 abort: 299 (0/265/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 402192, avg network size: 5.68212, si_in_serializable: 0 0 %, local: 10.0068 %, local_access: 677683, local_cxl_access: 340713 (50.2762%), remote_access: 33120, remote_access_with_req: 16755 (50.5888%), data_move_in: 16723, n_data_move_out: 0
I0917 07:28:34.186318 113712 Coordinator.h:237] commit: 65709 abort: 297 (0/253/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 250968, avg network size: 3.81939, si_in_serializable: 0 0 %, local: 10.0002 %, local_access: 629257, local_cxl_access: 422860 (67.1999%), remote_access: 30801, remote_access_with_req: 10458 (33.9534%), data_move_in: 10408, n_data_move_out: 0
I0917 07:28:35.186419 113712 Coordinator.h:237] commit: 64108 abort: 243 (0/210/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 170856, avg network size: 2.66513, si_in_serializable: 0 0 %, local: 9.90828 %, local_access: 613540, local_cxl_access: 474442 (77.3286%), remote_access: 29964, remote_access_with_req: 7118 (23.7552%), data_move_in: 6893, n_data_move_out: 0
I0917 07:28:36.186511 113712 Coordinator.h:237] commit: 63243 abort: 262 (0/232/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 118296, avg network size: 1.8705, si_in_serializable: 0 0 %, local: 10.1972 %, local_access: 604783, local_cxl_access: 509667 (84.2727%), remote_access: 30279, remote_access_with_req: 4929 (16.2786%), data_move_in: 5027, n_data_move_out: 0
I0917 07:28:37.186604 113712 Coordinator.h:237] commit: 63475 abort: 277 (0/244/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81936, avg network size: 1.29084, si_in_serializable: 0 0 %, local: 10.0859 %, local_access: 607534, local_cxl_access: 541890 (89.195%), remote_access: 29986, remote_access_with_req: 3414 (11.3853%), data_move_in: 3327, n_data_move_out: 0
I0917 07:28:38.186694 113712 Coordinator.h:237] commit: 63976 abort: 250 (0/221/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55632, avg network size: 0.869576, si_in_serializable: 0 0 %, local: 10.0366 %, local_access: 612297, local_cxl_access: 567038 (92.6083%), remote_access: 29960, remote_access_with_req: 2319 (7.74032%), data_move_in: 2353, n_data_move_out: 0
I0917 07:28:39.186787 113712 Coordinator.h:237] commit: 64385 abort: 256 (0/225/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39648, avg network size: 0.615796, si_in_serializable: 0 0 %, local: 9.87808 %, local_access: 616706, local_cxl_access: 584505 (94.7785%), remote_access: 29705, remote_access_with_req: 1652 (5.56135%), data_move_in: 1595, n_data_move_out: 0
I0917 07:28:40.186882 113712 Coordinator.h:237] commit: 64461 abort: 278 (0/239/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26808, avg network size: 0.415879, si_in_serializable: 0 0 %, local: 10.0728 %, local_access: 616953, local_cxl_access: 593825 (96.2513%), remote_access: 30430, remote_access_with_req: 1116 (3.66743%), data_move_in: 1188, n_data_move_out: 0
I0917 07:28:41.186976 113712 Coordinator.h:237] commit: 64747 abort: 261 (0/234/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18816, avg network size: 0.290608, si_in_serializable: 0 0 %, local: 10.1935 %, local_access: 619269, local_cxl_access: 602722 (97.328%), remote_access: 30815, remote_access_with_req: 784 (2.54422%), data_move_in: 798, n_data_move_out: 0
I0917 07:28:42.187067 113712 Coordinator.h:237] commit: 65312 abort: 253 (0/228/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12912, avg network size: 0.197697, si_in_serializable: 0 0 %, local: 9.84505 %, local_access: 625482, local_cxl_access: 613907 (98.1494%), remote_access: 30175, remote_access_with_req: 538 (1.78293%), data_move_in: 544, n_data_move_out: 0
I0917 07:28:43.187153 113712 Coordinator.h:237] commit: 65024 abort: 276 (0/241/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9936, avg network size: 0.152805, si_in_serializable: 0 0 %, local: 10.004 %, local_access: 622305, local_cxl_access: 614907 (98.8112%), remote_access: 30685, remote_access_with_req: 414 (1.34919%), data_move_in: 395, n_data_move_out: 0
I0917 07:28:44.187245 113712 Coordinator.h:237] commit: 65310 abort: 263 (0/237/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6768, avg network size: 0.103629, si_in_serializable: 0 0 %, local: 10.0796 %, local_access: 624715, local_cxl_access: 619713 (99.1993%), remote_access: 31025, remote_access_with_req: 282 (0.908944%), data_move_in: 274, n_data_move_out: 0
I0917 07:28:45.187338 113712 Coordinator.h:237] commit: 65677 abort: 237 (0/200/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4512, avg network size: 0.0686998, si_in_serializable: 0 0 %, local: 9.82688 %, local_access: 628922, local_cxl_access: 625421 (99.4433%), remote_access: 30210, remote_access_with_req: 188 (0.62231%), data_move_in: 196, n_data_move_out: 0
I0917 07:28:46.187430 113712 Coordinator.h:237] commit: 65684 abort: 254 (0/220/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3072, avg network size: 0.0467694, si_in_serializable: 0 0 %, local: 9.91566 %, local_access: 629004, local_cxl_access: 626747 (99.6412%), remote_access: 30380, remote_access_with_req: 128 (0.42133%), data_move_in: 143, n_data_move_out: 0
I0917 07:28:47.187520 113712 Coordinator.h:237] commit: 65685 abort: 205 (0/182/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2088, avg network size: 0.0317881, si_in_serializable: 0 0 %, local: 10.2763 %, local_access: 627262, local_cxl_access: 625801 (99.7671%), remote_access: 31640, remote_access_with_req: 87 (0.274968%), data_move_in: 81, n_data_move_out: 0
I0917 07:28:48.187608 113712 Coordinator.h:237] commit: 65669 abort: 258 (0/235/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1320, avg network size: 0.0201008, si_in_serializable: 0 0 %, local: 10.0017 %, local_access: 628410, local_cxl_access: 627338 (99.8294%), remote_access: 30860, remote_access_with_req: 55 (0.178224%), data_move_in: 55, n_data_move_out: 0
I0917 07:28:49.187698 113712 Coordinator.h:237] commit: 65796 abort: 246 (0/217/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 936, avg network size: 0.0142258, si_in_serializable: 0 0 %, local: 9.81215 %, local_access: 630258, local_cxl_access: 629477 (99.8761%), remote_access: 30156, remote_access_with_req: 39 (0.129327%), data_move_in: 37, n_data_move_out: 0
I0917 07:28:50.187781 113712 Coordinator.h:237] commit: 65780 abort: 235 (0/215/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 480, avg network size: 0.00729705, si_in_serializable: 0 0 %, local: 10.0988 %, local_access: 629087, local_cxl_access: 628542 (99.9134%), remote_access: 31064, remote_access_with_req: 20 (0.0643832%), data_move_in: 31, n_data_move_out: 0
I0917 07:28:51.187867 113712 Coordinator.h:237] commit: 65796 abort: 248 (0/222/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 408, avg network size: 0.00620098, si_in_serializable: 0 0 %, local: 10.0447 %, local_access: 629472, local_cxl_access: 629106 (99.9419%), remote_access: 30975, remote_access_with_req: 17 (0.054883%), data_move_in: 22, n_data_move_out: 0
I0917 07:28:52.187954 113712 Coordinator.h:237] commit: 65774 abort: 244 (0/210/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240, avg network size: 0.00364886, si_in_serializable: 0 0 %, local: 10.0678 %, local_access: 629128, local_cxl_access: 628893 (99.9626%), remote_access: 31050, remote_access_with_req: 10 (0.0322061%), data_move_in: 19, n_data_move_out: 0
I0917 07:28:53.188045 113712 Coordinator.h:237] commit: 65963 abort: 223 (0/194/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168, avg network size: 0.00254688, si_in_serializable: 0 0 %, local: 10.0223 %, local_access: 630972, local_cxl_access: 630820 (99.9759%), remote_access: 30890, remote_access_with_req: 7 (0.0226611%), data_move_in: 5, n_data_move_out: 0
I0917 07:28:54.188138 113712 Coordinator.h:237] commit: 65794 abort: 211 (0/185/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240, avg network size: 0.00364775, si_in_serializable: 0 0 %, local: 10.2167 %, local_access: 628715, local_cxl_access: 628590 (99.9801%), remote_access: 31328, remote_access_with_req: 10 (0.0319203%), data_move_in: 3, n_data_move_out: 0
I0917 07:28:55.188223 113712 Coordinator.h:237] commit: 65710 abort: 241 (0/210/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168, avg network size: 0.00255669, si_in_serializable: 0 0 %, local: 10.1157 %, local_access: 628247, local_cxl_access: 628152 (99.9849%), remote_access: 31262, remote_access_with_req: 7 (0.0223914%), data_move_in: 3, n_data_move_out: 0
I0917 07:28:56.188313 113712 Coordinator.h:237] commit: 65733 abort: 246 (0/208/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144, avg network size: 0.00219068, si_in_serializable: 0 0 %, local: 9.97216 %, local_access: 628891, local_cxl_access: 628820 (99.9887%), remote_access: 30897, remote_access_with_req: 6 (0.0194194%), data_move_in: 5, n_data_move_out: 0
I0917 07:28:57.188398 113712 Coordinator.h:237] commit: 65715 abort: 270 (0/230/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97033 %, local_access: 629157, local_cxl_access: 629105 (99.9917%), remote_access: 30703, remote_access_with_req: 0 (0%), data_move_in: 2, n_data_move_out: 0
I0917 07:28:58.188485 113712 Coordinator.h:237] commit: 65819 abort: 255 (0/215/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72, avg network size: 0.00109391, si_in_serializable: 0 0 %, local: 9.90595 %, local_access: 630234, local_cxl_access: 630198 (99.9943%), remote_access: 30505, remote_access_with_req: 3 (0.00983445%), data_move_in: 2, n_data_move_out: 0
I0917 07:28:59.188573 113712 Coordinator.h:237] commit: 66162 abort: 240 (0/219/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.000725492, si_in_serializable: 0 0 %, local: 9.65358 %, local_access: 634259, local_cxl_access: 634234 (99.9961%), remote_access: 29755, remote_access_with_req: 2 (0.00672156%), data_move_in: 1, n_data_move_out: 0
I0917 07:29:00.188663 113712 Coordinator.h:237] commit: 65908 abort: 233 (0/205/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.91078 %, local_access: 630842, local_cxl_access: 630819 (99.9964%), remote_access: 30575, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0917 07:29:01.188745 113712 Coordinator.h:237] commit: 65716 abort: 246 (0/212/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.000730416, si_in_serializable: 0 0 %, local: 10.0782 %, local_access: 628611, local_cxl_access: 628598 (99.9979%), remote_access: 31000, remote_access_with_req: 2 (0.00645161%), data_move_in: 1, n_data_move_out: 0
I0917 07:29:02.188828 113712 Coordinator.h:237] commit: 65773 abort: 241 (0/211/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0147 %, local_access: 629395, local_cxl_access: 629396 (100%), remote_access: 30750, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0917 07:29:03.188920 113712 Coordinator.h:237] commit: 65602 abort: 249 (0/218/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000365843, si_in_serializable: 0 0 %, local: 9.95244 %, local_access: 627867, local_cxl_access: 627866 (99.9998%), remote_access: 30640, remote_access_with_req: 1 (0.00326371%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:04.189011 113712 Coordinator.h:237] commit: 65577 abort: 260 (0/245/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.002 %, local_access: 627640, local_cxl_access: 627641 (100%), remote_access: 30735, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:05.189102 113712 Coordinator.h:237] commit: 65322 abort: 238 (0/216/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000367411, si_in_serializable: 0 0 %, local: 10.2201 %, local_access: 624156, local_cxl_access: 624156 (100%), remote_access: 31445, remote_access_with_req: 1 (0.00318016%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:06.189191 113712 Coordinator.h:237] commit: 65605 abort: 237 (0/210/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0038 %, local_access: 627618, local_cxl_access: 627618 (100%), remote_access: 30791, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:07.189277 113712 Coordinator.h:237] commit: 65746 abort: 240 (0/213/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.91239 %, local_access: 629336, local_cxl_access: 629336 (100%), remote_access: 30529, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:08.189371 113712 Coordinator.h:237] commit: 65176 abort: 280 (0/249/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.128 %, local_access: 623485, local_cxl_access: 623485 (100%), remote_access: 31070, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:09.189462 113712 Coordinator.h:237] commit: 65671 abort: 246 (0/224/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0196 %, local_access: 628427, local_cxl_access: 628427 (100%), remote_access: 30755, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:10.189548 113712 Coordinator.h:237] commit: 65686 abort: 227 (0/200/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0113 %, local_access: 628236, local_cxl_access: 628236 (100%), remote_access: 30885, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:11.189632 113712 Coordinator.h:237] commit: 65564 abort: 236 (0/214/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0741 %, local_access: 627095, local_cxl_access: 627095 (100%), remote_access: 30900, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:12.189719 113712 Coordinator.h:237] commit: 65643 abort: 233 (0/204/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.89748 %, local_access: 628256, local_cxl_access: 628256 (100%), remote_access: 30515, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:13.189813 113712 Coordinator.h:237] commit: 65439 abort: 231 (0/215/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0842 %, local_access: 625611, local_cxl_access: 625611 (100%), remote_access: 31089, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:14.189905 113712 Coordinator.h:237] commit: 65359 abort: 242 (0/208/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.2832 %, local_access: 624388, local_cxl_access: 624387 (99.9998%), remote_access: 31616, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:15.189991 113712 Coordinator.h:237] commit: 65664 abort: 242 (0/216/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0085 %, local_access: 628258, local_cxl_access: 628257 (99.9998%), remote_access: 30803, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:16.190080 113712 Coordinator.h:237] commit: 65512 abort: 255 (0/228/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0119 %, local_access: 626981, local_cxl_access: 626983 (100%), remote_access: 30687, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:17.190182 113712 Coordinator.h:237] commit: 65769 abort: 226 (0/196/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.96214 %, local_access: 629285, local_cxl_access: 629285 (100%), remote_access: 30665, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:18.190284 113712 Coordinator.h:237] commit: 65373 abort: 260 (0/236/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.2122 %, local_access: 625050, local_cxl_access: 625050 (100%), remote_access: 31290, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:19.190356 113712 Coordinator.h:237] commit: 65783 abort: 237 (0/216/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.88705 %, local_access: 629849, local_cxl_access: 629848 (99.9998%), remote_access: 30345, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:20.190440 113712 Coordinator.h:237] commit: 65681 abort: 225 (0/188/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.044 %, local_access: 628039, local_cxl_access: 628040 (100%), remote_access: 31020, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:21.190532 113712 Coordinator.h:237] commit: 65497 abort: 253 (0/218/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98214 %, local_access: 626804, local_cxl_access: 626804 (100%), remote_access: 30695, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:22.190625 113712 Coordinator.h:237] commit: 65687 abort: 251 (0/219/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94717 %, local_access: 628815, local_cxl_access: 628815 (100%), remote_access: 30568, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:23.190716 113712 Coordinator.h:237] commit: 65227 abort: 261 (0/234/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.14 %, local_access: 623821, local_cxl_access: 623820 (99.9998%), remote_access: 31062, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:24.190804 113712 Coordinator.h:237] commit: 65599 abort: 256 (0/229/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94375 %, local_access: 627911, local_cxl_access: 627912 (100%), remote_access: 30631, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:25.190889 113712 Coordinator.h:237] commit: 65382 abort: 259 (0/235/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0869 %, local_access: 625468, local_cxl_access: 625468 (100%), remote_access: 30946, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:26.190970 113712 Coordinator.h:237] commit: 65508 abort: 256 (0/237/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97435 %, local_access: 627038, local_cxl_access: 627038 (100%), remote_access: 30608, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:27.191054 113712 Coordinator.h:237] commit: 65481 abort: 241 (0/216/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1541 %, local_access: 626009, local_cxl_access: 626009 (100%), remote_access: 31195, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:28.191141 113712 Coordinator.h:237] commit: 65741 abort: 241 (0/219/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.79145 %, local_access: 629640, local_cxl_access: 629640 (100%), remote_access: 30190, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:29.191231 113712 Coordinator.h:237] commit: 65673 abort: 220 (0/190/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0742 %, local_access: 627716, local_cxl_access: 627716 (100%), remote_access: 31210, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:30.191322 113712 Coordinator.h:237] commit: 65664 abort: 246 (0/222/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0146 %, local_access: 628199, local_cxl_access: 628199 (100%), remote_access: 30905, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:31.191413 113712 Coordinator.h:237] commit: 65462 abort: 249 (0/224/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1387 %, local_access: 625951, local_cxl_access: 625951 (100%), remote_access: 31165, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:29:31.191442 113712 Coordinator.h:275] average commit: 65562.2 abort: 244.6 (0/218.333/26.2667), abort_rate: 0.00331912, network size: 48, avg network size: 2.44043e-05, si_in_serializable: 0 0 %, local: 10.0324 %, local_access: 18816344, local_cxl_access: 18816345 (100%), remote_access: 925705, remote_access_with_req: 2 (0.000216052%), data_move_in: 1, data_move_out: 0
I0917 07:29:31.191454 113712 Executor.h:199] Worker 0 latency: 26 us (50%) 29 us (75%) 63 us (95%) 79 us (99%). dist txn latency: 62 us (50%) 70 us (75%) 81 us (95%) 91 us (99%)  avg 60 us . local txn latency: 26 us (50%) 28 us (75%) 32 us (95%) 37 us (99%)  avg 26 us. txn commit latency: 26 us (50%) 29 us (75%) 63 us (95%) 80 us (99%) avg 29 us.
 LOCAL txn stall 77 us,  local_work 15 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 188 us,  local_work 45 us,  remote_work 0 us,  commit_work 12 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:29:31.202752 113712 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:29:31.202778 113712 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:29:31.202795 113712 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:29:31.202809 113712 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:29:31.202823 113712 Executor.h:230] message stats, type: 4 count: 41288 total size: 990912
I0917 07:29:31.202859 113712 Executor.h:230] message stats, type: 5 count: 40645 total size: 528385
I0917 07:29:31.202873 113712 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:29:31.208945 113720 Executor.h:194] Executor 0 exits.
I0917 07:29:31.208948 113721 Executor.h:194] Executor 1 exits.
I0917 07:29:31.208976 113722 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:29:31.209216 113712 Executor.h:199] Worker 1 latency: 26 us (50%) 29 us (75%) 62 us (95%) 79 us (99%). dist txn latency: 61 us (50%) 69 us (75%) 81 us (95%) 91 us (99%)  avg 60 us . local txn latency: 26 us (50%) 28 us (75%) 32 us (95%) 37 us (99%)  avg 26 us. txn commit latency: 26 us (50%) 29 us (75%) 62 us (95%) 79 us (99%) avg 29 us.
 LOCAL txn stall 69 us,  local_work 15 us,  remote_work 0 us,  commit_work 8 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 188 us,  local_work 44 us,  remote_work 0 us,  commit_work 12 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:29:31.220291 113712 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 13598720 size_data_allocation: 13598720 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:29:31.220296 113712 SCCManager.h:37] software cache-coherence statistics: num_clflush: 38025815 num_clwb: 18941507 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 07:29:31.221088 113712 Coordinator.h:496] Global Stats: total_commit: 524774 total_size_index_usage: 21227776 total_size_data_usage: 108789760 total_size_transport_usage: 16777664
I0917 07:29:32.221163 113719 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 7221638. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 0 msg_gen_to_sent_latency(75th) 0 msg_gen_to_sent_latency(95th) 0 msg_gen_to_sent_latency(99th) 0 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 1 send_ltc(95th) 1 send_ltc(99th) 1 send_ltc(100th) 1 send_ltc(avg) 0 sendto_cnt 74041 network_size 7221638 network_msg_cnt 74833 network_msg_group_size avg 0 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:29:32.221163 113718 Dispatcher.h:153] Incoming Dispatcher exits, network size: 7222431. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 0 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1 socket_read_syscall 187820857 internal_message_recv_cnt 0
I0917 07:29:32.247642 113712 Coordinator.h:96] round_trip_latency 25 (50th) 27 (75th) 32 (95th) 32 (99th) 
I0917 07:29:32.247784 113712 Coordinator.h:322] Coordinator exits.
killing previous experiments...
