killing previous experiments...
initializing cxl memory...
I0917 07:57:43.356299 116212 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 07:57:43.356350 116212 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:57:43.356353 116212 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:57:43.356355 116212 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:57:43.356357 116212 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:57:43.356360 116212 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:57:43.357594 116212 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:57:43.398264 116212 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:57:43.445740 116212 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:57:43.445751 116212 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:57:43.446063 116212 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:57:43.446193 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.446828 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.447456 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.448081 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.448714 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.449337 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.449961 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.450613 116212 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:57:43.451234 116212 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:57:43.451442 116217 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:57:43.451738 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.451753 116212 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:57:43.451906 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.451911 116212 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:57:43.452023 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.452028 116212 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:57:43.452167 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.452172 116212 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:57:43.452322 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.452327 116212 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:57:43.452445 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.452450 116212 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:57:43.452565 116212 Socket.h:69] Disabling nagle
I0917 07:57:43.452575 116212 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:57:48.451742 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.451754 116217 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:57:48.451766 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.451767 116217 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:57:48.451773 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.451776 116217 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:57:48.451880 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.451885 116217 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:57:48.451920 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.451923 116217 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:57:48.452015 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.452018 116217 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:57:48.452025 116217 Socket.h:69] Disabling nagle
I0917 07:57:48.452028 116217 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:57:48.452029 116217 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:57:48.452106 116212 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:57:48.452122 116212 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:57:48.452215 116212 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:57:48.452308 116219 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:57:48.452360 116220 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:57:48.452373 116212 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:57:48.452522 116221 Executor.h:74] Executor 0 starts.
I0917 07:57:48.452551 116221 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:57:48.452615 116222 Executor.h:74] Executor 1 starts.
I0917 07:57:48.452647 116222 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:57:48.452648 116223 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:57:49.452704 116212 Coordinator.h:237] commit: 60347 abort: 6253 (0/4010/2243), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239760, avg network size: 3.97302, si_in_serializable: 0 0 %, local: 9.80496 %, local_access: 631346, local_cxl_access: 365081 (57.8258%), remote_access: 34660, remote_access_with_req: 9990 (28.8229%), data_move_in: 9918, n_data_move_out: 0
I0917 07:57:50.452931 116212 Coordinator.h:237] commit: 59506 abort: 6269 (0/3956/2313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 163224, avg network size: 2.74298, si_in_serializable: 0 0 %, local: 10.1368 %, local_access: 622319, local_cxl_access: 435008 (69.9011%), remote_access: 35435, remote_access_with_req: 6802 (19.1957%), data_move_in: 6555, n_data_move_out: 0
I0917 07:57:51.453125 116212 Coordinator.h:237] commit: 60052 abort: 6193 (0/3975/2218), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 127464, avg network size: 2.12256, si_in_serializable: 0 0 %, local: 9.85646 %, local_access: 627955, local_cxl_access: 468356 (74.5843%), remote_access: 34485, remote_access_with_req: 5310 (15.398%), data_move_in: 5243, n_data_move_out: 0
I0917 07:57:52.453323 116212 Coordinator.h:237] commit: 60047 abort: 6031 (0/3852/2179), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109824, avg network size: 1.82897, si_in_serializable: 0 0 %, local: 10.0455 %, local_access: 626140, local_cxl_access: 488847 (78.0731%), remote_access: 34650, remote_access_with_req: 4576 (13.2063%), data_move_in: 4504, n_data_move_out: 0
I0917 07:57:53.453533 116212 Coordinator.h:237] commit: 60091 abort: 6023 (0/3790/2233), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 90432, avg network size: 1.50492, si_in_serializable: 0 0 %, local: 9.81012 %, local_access: 627130, local_cxl_access: 504055 (80.3749%), remote_access: 34020, remote_access_with_req: 3768 (11.0758%), data_move_in: 3988, n_data_move_out: 0
I0917 07:57:54.453738 116212 Coordinator.h:237] commit: 59744 abort: 5907 (0/3878/2029), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86352, avg network size: 1.44537, si_in_serializable: 0 0 %, local: 10.0529 %, local_access: 621880, local_cxl_access: 513075 (82.5039%), remote_access: 34610, remote_access_with_req: 3598 (10.3958%), data_move_in: 3525, n_data_move_out: 0
I0917 07:57:55.453941 116212 Coordinator.h:237] commit: 59446 abort: 5895 (0/3827/2068), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74088, avg network size: 1.24631, si_in_serializable: 0 0 %, local: 9.95525 %, local_access: 619360, local_cxl_access: 523233 (84.4796%), remote_access: 34070, remote_access_with_req: 3088 (9.06369%), data_move_in: 3009, n_data_move_out: 0
I0917 07:57:56.454140 116212 Coordinator.h:237] commit: 59857 abort: 5745 (0/3759/1986), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 71160, avg network size: 1.18883, si_in_serializable: 0 0 %, local: 10.1392 %, local_access: 621200, local_cxl_access: 531617 (85.579%), remote_access: 34805, remote_access_with_req: 2964 (8.51602%), data_move_in: 2928, n_data_move_out: 0
I0917 07:57:57.454362 116212 Coordinator.h:237] commit: 59585 abort: 5817 (0/3761/2056), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62520, avg network size: 1.04926, si_in_serializable: 0 0 %, local: 10.1217 %, local_access: 619583, local_cxl_access: 537994 (86.8316%), remote_access: 34439, remote_access_with_req: 2605 (7.5641%), data_move_in: 2550, n_data_move_out: 0
I0917 07:57:58.454702 116212 Coordinator.h:237] commit: 59142 abort: 5857 (0/3769/2088), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58056, avg network size: 0.981637, si_in_serializable: 0 0 %, local: 10.1451 %, local_access: 616027, local_cxl_access: 539133 (87.5178%), remote_access: 33956, remote_access_with_req: 2419 (7.12393%), data_move_in: 2420, n_data_move_out: 0
I0917 07:57:59.455035 116212 Coordinator.h:237] commit: 60135 abort: 5622 (0/3583/2039), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52200, avg network size: 0.868047, si_in_serializable: 0 0 %, local: 10.0141 %, local_access: 623410, local_cxl_access: 549633 (88.1656%), remote_access: 34170, remote_access_with_req: 2175 (6.36523%), data_move_in: 2214, n_data_move_out: 0
I0917 07:58:00.455392 116212 Coordinator.h:237] commit: 60284 abort: 5729 (0/3750/1979), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46104, avg network size: 0.76478, si_in_serializable: 0 0 %, local: 9.83843 %, local_access: 626784, local_cxl_access: 555641 (88.6495%), remote_access: 33355, remote_access_with_req: 1924 (5.76825%), data_move_in: 1942, n_data_move_out: 0
I0917 07:58:01.455720 116212 Coordinator.h:237] commit: 59437 abort: 5716 (0/3700/2016), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44832, avg network size: 0.754278, si_in_serializable: 0 0 %, local: 10.1115 %, local_access: 617381, local_cxl_access: 550612 (89.1851%), remote_access: 34150, remote_access_with_req: 1865 (5.4612%), data_move_in: 1909, n_data_move_out: 0
I0917 07:58:02.456076 116212 Coordinator.h:237] commit: 59567 abort: 5681 (0/3695/1986), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42456, avg network size: 0.712744, si_in_serializable: 0 0 %, local: 10.1885 %, local_access: 618043, local_cxl_access: 555401 (89.8645%), remote_access: 34434, remote_access_with_req: 1769 (5.13736%), data_move_in: 1749, n_data_move_out: 0
I0917 07:58:03.456399 116212 Coordinator.h:237] commit: 59935 abort: 5607 (0/3531/2076), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39240, avg network size: 0.654709, si_in_serializable: 0 0 %, local: 10.2161 %, local_access: 620892, local_cxl_access: 560339 (90.2474%), remote_access: 34521, remote_access_with_req: 1635 (4.73625%), data_move_in: 1601, n_data_move_out: 0
I0917 07:58:04.456600 116212 Coordinator.h:237] commit: 60132 abort: 5597 (0/3540/2057), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36216, avg network size: 0.602275, si_in_serializable: 0 0 %, local: 9.92317 %, local_access: 623385, local_cxl_access: 566533 (90.8801%), remote_access: 33905, remote_access_with_req: 1509 (4.45067%), data_move_in: 1476, n_data_move_out: 0
I0917 07:58:05.456799 116212 Coordinator.h:237] commit: 59825 abort: 5608 (0/3664/1944), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33888, avg network size: 0.566452, si_in_serializable: 0 0 %, local: 9.85374 %, local_access: 620715, local_cxl_access: 569468 (91.7439%), remote_access: 33625, remote_access_with_req: 1412 (4.19926%), data_move_in: 1463, n_data_move_out: 0
I0917 07:58:06.457146 116212 Coordinator.h:237] commit: 59366 abort: 5634 (0/3661/1973), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30840, avg network size: 0.519489, si_in_serializable: 0 0 %, local: 10.2483 %, local_access: 615550, local_cxl_access: 566739 (92.0703%), remote_access: 34450, remote_access_with_req: 1286 (3.73295%), data_move_in: 1272, n_data_move_out: 0
I0917 07:58:07.457479 116212 Coordinator.h:237] commit: 59791 abort: 5572 (0/3587/1985), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27768, avg network size: 0.464418, si_in_serializable: 0 0 %, local: 9.97475 %, local_access: 620021, local_cxl_access: 572021 (92.2583%), remote_access: 33605, remote_access_with_req: 1156 (3.43996%), data_move_in: 1200, n_data_move_out: 0
I0917 07:58:08.457819 116212 Coordinator.h:237] commit: 59765 abort: 5576 (0/3702/1874), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26040, avg network size: 0.435707, si_in_serializable: 0 0 %, local: 9.81511 %, local_access: 620754, local_cxl_access: 576573 (92.8827%), remote_access: 32640, remote_access_with_req: 1085 (3.32414%), data_move_in: 1183, n_data_move_out: 0
I0917 07:58:09.458134 116212 Coordinator.h:237] commit: 59712 abort: 5516 (0/3537/1979), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25800, avg network size: 0.432074, si_in_serializable: 0 0 %, local: 10.1219 %, local_access: 618170, local_cxl_access: 577956 (93.4947%), remote_access: 34120, remote_access_with_req: 1077 (3.15651%), data_move_in: 1023, n_data_move_out: 0
I0917 07:58:10.458335 116212 Coordinator.h:237] commit: 59427 abort: 5572 (0/3653/1919), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24912, avg network size: 0.419203, si_in_serializable: 0 0 %, local: 9.79858 %, local_access: 616730, local_cxl_access: 578605 (93.8182%), remote_access: 33260, remote_access_with_req: 1036 (3.11485%), data_move_in: 944, n_data_move_out: 0
I0917 07:58:11.458688 116212 Coordinator.h:237] commit: 59293 abort: 5550 (0/3615/1935), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23352, avg network size: 0.393841, si_in_serializable: 0 0 %, local: 10.0147 %, local_access: 614945, local_cxl_access: 578705 (94.1068%), remote_access: 33485, remote_access_with_req: 975 (2.91175%), data_move_in: 932, n_data_move_out: 0
I0917 07:58:12.459030 116212 Coordinator.h:237] commit: 59277 abort: 5574 (0/3653/1921), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21336, avg network size: 0.359937, si_in_serializable: 0 0 %, local: 10.0022 %, local_access: 615530, local_cxl_access: 581242 (94.4295%), remote_access: 32980, remote_access_with_req: 887 (2.68951%), data_move_in: 925, n_data_move_out: 0
I0917 07:58:13.459359 116212 Coordinator.h:237] commit: 59172 abort: 5650 (0/3703/1947), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19224, avg network size: 0.324883, si_in_serializable: 0 0 %, local: 9.80869 %, local_access: 615175, local_cxl_access: 581934 (94.5965%), remote_access: 33055, remote_access_with_req: 801 (2.42323%), data_move_in: 883, n_data_move_out: 0
I0917 07:58:14.459656 116212 Coordinator.h:237] commit: 59609 abort: 5514 (0/3591/1923), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19272, avg network size: 0.323307, si_in_serializable: 0 0 %, local: 9.99681 %, local_access: 617305, local_cxl_access: 586184 (94.9586%), remote_access: 33915, remote_access_with_req: 803 (2.36768%), data_move_in: 726, n_data_move_out: 0
I0917 07:58:15.459946 116212 Coordinator.h:237] commit: 59254 abort: 5561 (0/3623/1938), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18384, avg network size: 0.310258, si_in_serializable: 0 0 %, local: 10.001 %, local_access: 614715, local_cxl_access: 584979 (95.1626%), remote_access: 33430, remote_access_with_req: 766 (2.29136%), data_move_in: 765, n_data_move_out: 0
I0917 07:58:16.460304 116212 Coordinator.h:237] commit: 59302 abort: 5552 (0/3635/1917), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17088, avg network size: 0.288152, si_in_serializable: 0 0 %, local: 9.87656 %, local_access: 615360, local_cxl_access: 587890 (95.5359%), remote_access: 33185, remote_access_with_req: 712 (2.14555%), data_move_in: 715, n_data_move_out: 0
I0917 07:58:17.460630 116212 Coordinator.h:237] commit: 59481 abort: 5454 (0/3487/1967), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16560, avg network size: 0.278408, si_in_serializable: 0 0 %, local: 10.0788 %, local_access: 615686, local_cxl_access: 588880 (95.6462%), remote_access: 33668, remote_access_with_req: 690 (2.04942%), data_move_in: 643, n_data_move_out: 0
I0917 07:58:18.460975 116212 Coordinator.h:237] commit: 59520 abort: 5476 (0/3546/1930), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14712, avg network size: 0.247177, si_in_serializable: 0 0 %, local: 9.91095 %, local_access: 616540, local_cxl_access: 590776 (95.8212%), remote_access: 33407, remote_access_with_req: 613 (1.83494%), data_move_in: 613, n_data_move_out: 0
I0917 07:58:19.461315 116212 Coordinator.h:237] commit: 60273 abort: 5377 (0/3470/1907), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13848, avg network size: 0.229755, si_in_serializable: 0 0 %, local: 9.77054 %, local_access: 623599, local_cxl_access: 597988 (95.893%), remote_access: 32910, remote_access_with_req: 578 (1.75631%), data_move_in: 639, n_data_move_out: 0
I0917 07:58:20.461663 116212 Coordinator.h:237] commit: 59530 abort: 5401 (0/3530/1871), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13080, avg network size: 0.219721, si_in_serializable: 0 0 %, local: 9.96304 %, local_access: 615811, local_cxl_access: 591366 (96.0304%), remote_access: 33503, remote_access_with_req: 544 (1.62374%), data_move_in: 552, n_data_move_out: 0
I0917 07:58:21.461993 116212 Coordinator.h:237] commit: 59399 abort: 5360 (0/3458/1902), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12336, avg network size: 0.20768, si_in_serializable: 0 0 %, local: 9.99343 %, local_access: 614212, local_cxl_access: 591862 (96.3612%), remote_access: 33371, remote_access_with_req: 514 (1.54026%), data_move_in: 536, n_data_move_out: 0
I0917 07:58:22.462365 116212 Coordinator.h:237] commit: 59355 abort: 5434 (0/3494/1940), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12528, avg network size: 0.211069, si_in_serializable: 0 0 %, local: 10.0312 %, local_access: 614677, local_cxl_access: 594629 (96.7384%), remote_access: 33216, remote_access_with_req: 522 (1.57153%), data_move_in: 506, n_data_move_out: 0
I0917 07:58:23.462695 116212 Coordinator.h:237] commit: 59344 abort: 5431 (0/3470/1961), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10848, avg network size: 0.182799, si_in_serializable: 0 0 %, local: 9.91844 %, local_access: 614335, local_cxl_access: 594832 (96.8253%), remote_access: 33415, remote_access_with_req: 452 (1.35269%), data_move_in: 527, n_data_move_out: 0
I0917 07:58:24.463052 116212 Coordinator.h:237] commit: 59223 abort: 5346 (0/3474/1872), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11016, avg network size: 0.186009, si_in_serializable: 0 0 %, local: 10.1396 %, local_access: 612005, local_cxl_access: 593081 (96.9079%), remote_access: 33685, remote_access_with_req: 459 (1.36262%), data_move_in: 485, n_data_move_out: 0
I0917 07:58:25.463376 116212 Coordinator.h:237] commit: 58713 abort: 5456 (0/3508/1948), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11760, avg network size: 0.200296, si_in_serializable: 0 0 %, local: 9.97394 %, local_access: 608675, local_cxl_access: 591520 (97.1816%), remote_access: 33025, remote_access_with_req: 490 (1.48372%), data_move_in: 437, n_data_move_out: 0
I0917 07:58:26.463725 116212 Coordinator.h:237] commit: 59565 abort: 5343 (0/3490/1853), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9912, avg network size: 0.166406, si_in_serializable: 0 0 %, local: 9.99245 %, local_access: 615755, local_cxl_access: 598942 (97.2695%), remote_access: 33315, remote_access_with_req: 414 (1.24268%), data_move_in: 410, n_data_move_out: 0
I0917 07:58:27.464042 116212 Coordinator.h:237] commit: 59272 abort: 5379 (0/3469/1910), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9192, avg network size: 0.155082, si_in_serializable: 0 0 %, local: 10.1043 %, local_access: 612906, local_cxl_access: 596945 (97.3958%), remote_access: 33597, remote_access_with_req: 382 (1.13701%), data_move_in: 391, n_data_move_out: 0
I0917 07:58:28.464344 116212 Coordinator.h:237] commit: 60203 abort: 5269 (0/3451/1818), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9384, avg network size: 0.155873, si_in_serializable: 0 0 %, local: 9.94801 %, local_access: 621534, local_cxl_access: 607065 (97.6721%), remote_access: 33183, remote_access_with_req: 391 (1.17831%), data_move_in: 378, n_data_move_out: 0
I0917 07:58:29.464670 116212 Coordinator.h:237] commit: 59213 abort: 5460 (0/3508/1952), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8016, avg network size: 0.135376, si_in_serializable: 0 0 %, local: 9.88128 %, local_access: 613825, local_cxl_access: 599941 (97.7381%), remote_access: 32915, remote_access_with_req: 334 (1.01473%), data_move_in: 359, n_data_move_out: 0
I0917 07:58:30.465018 116212 Coordinator.h:237] commit: 59318 abort: 5386 (0/3492/1894), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8136, avg network size: 0.137159, si_in_serializable: 0 0 %, local: 10.1655 %, local_access: 612925, local_cxl_access: 599518 (97.8126%), remote_access: 34115, remote_access_with_req: 339 (0.993698%), data_move_in: 358, n_data_move_out: 0
I0917 07:58:31.465350 116212 Coordinator.h:237] commit: 59281 abort: 5363 (0/3530/1833), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7176, avg network size: 0.121051, si_in_serializable: 0 0 %, local: 9.82608 %, local_access: 613816, local_cxl_access: 600798 (97.8792%), remote_access: 32615, remote_access_with_req: 299 (0.916756%), data_move_in: 331, n_data_move_out: 0
I0917 07:58:32.465703 116212 Coordinator.h:237] commit: 59640 abort: 5309 (0/3387/1922), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7704, avg network size: 0.129175, si_in_serializable: 0 0 %, local: 9.86922 %, local_access: 616708, local_cxl_access: 604004 (97.94%), remote_access: 32800, remote_access_with_req: 321 (0.978659%), data_move_in: 298, n_data_move_out: 0
I0917 07:58:33.466025 116212 Coordinator.h:237] commit: 58836 abort: 5397 (0/3508/1889), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7272, avg network size: 0.123598, si_in_serializable: 0 0 %, local: 10.1944 %, local_access: 607969, local_cxl_access: 595709 (97.9834%), remote_access: 34360, remote_access_with_req: 303 (0.881839%), data_move_in: 311, n_data_move_out: 0
I0917 07:58:34.466362 116212 Coordinator.h:237] commit: 58993 abort: 5403 (0/3464/1939), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6528, avg network size: 0.110657, si_in_serializable: 0 0 %, local: 10.0656 %, local_access: 610668, local_cxl_access: 598383 (97.9883%), remote_access: 33277, remote_access_with_req: 272 (0.817381%), data_move_in: 283, n_data_move_out: 0
I0917 07:58:35.466696 116212 Coordinator.h:237] commit: 59200 abort: 5327 (0/3399/1928), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6528, avg network size: 0.11027, si_in_serializable: 0 0 %, local: 10.0963 %, local_access: 612077, local_cxl_access: 600129 (98.048%), remote_access: 33198, remote_access_with_req: 272 (0.819326%), data_move_in: 283, n_data_move_out: 0
I0917 07:58:36.467042 116212 Coordinator.h:237] commit: 59408 abort: 5384 (0/3502/1882), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6240, avg network size: 0.105036, si_in_serializable: 0 0 %, local: 9.88082 %, local_access: 614857, local_cxl_access: 603018 (98.0745%), remote_access: 33065, remote_access_with_req: 260 (0.78633%), data_move_in: 265, n_data_move_out: 0
I0917 07:58:37.467372 116212 Coordinator.h:237] commit: 59006 abort: 5330 (0/3492/1838), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5808, avg network size: 0.0984307, si_in_serializable: 0 0 %, local: 10.3617 %, local_access: 609425, local_cxl_access: 598180 (98.1548%), remote_access: 33945, remote_access_with_req: 242 (0.712918%), data_move_in: 253, n_data_move_out: 0
I0917 07:58:38.467571 116212 Coordinator.h:237] commit: 59689 abort: 5309 (0/3516/1793), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4968, avg network size: 0.0832314, si_in_serializable: 0 0 %, local: 9.82091 %, local_access: 617330, local_cxl_access: 606240 (98.2036%), remote_access: 32645, remote_access_with_req: 207 (0.634094%), data_move_in: 245, n_data_move_out: 0
I0917 07:58:39.467772 116212 Coordinator.h:237] commit: 59136 abort: 5361 (0/3413/1948), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5016, avg network size: 0.0848214, si_in_serializable: 0 0 %, local: 9.85356 %, local_access: 612110, local_cxl_access: 602305 (98.3982%), remote_access: 32865, remote_access_with_req: 209 (0.635935%), data_move_in: 224, n_data_move_out: 0
I0917 07:58:40.467972 116212 Coordinator.h:237] commit: 59407 abort: 5288 (0/3443/1845), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5280, avg network size: 0.0888784, si_in_serializable: 0 0 %, local: 9.87426 %, local_access: 613838, local_cxl_access: 604699 (98.5112%), remote_access: 33097, remote_access_with_req: 220 (0.664713%), data_move_in: 225, n_data_move_out: 0
I0917 07:58:41.468174 116212 Coordinator.h:237] commit: 58937 abort: 5374 (0/3499/1875), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5016, avg network size: 0.0851078, si_in_serializable: 0 0 %, local: 10.0294 %, local_access: 610247, local_cxl_access: 601314 (98.5362%), remote_access: 32878, remote_access_with_req: 209 (0.635683%), data_move_in: 197, n_data_move_out: 0
I0917 07:58:42.468377 116212 Coordinator.h:237] commit: 58844 abort: 5283 (0/3431/1852), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4440, avg network size: 0.0754537, si_in_serializable: 0 0 %, local: 10.0809 %, local_access: 608085, local_cxl_access: 599614 (98.6069%), remote_access: 33175, remote_access_with_req: 185 (0.557649%), data_move_in: 186, n_data_move_out: 0
I0917 07:58:43.468582 116212 Coordinator.h:237] commit: 59101 abort: 5310 (0/3477/1833), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4920, avg network size: 0.0832473, si_in_serializable: 0 0 %, local: 10.0692 %, local_access: 610529, local_cxl_access: 601861 (98.5802%), remote_access: 33580, remote_access_with_req: 205 (0.610482%), data_move_in: 174, n_data_move_out: 0
I0917 07:58:44.468783 116212 Coordinator.h:237] commit: 59344 abort: 5358 (0/3453/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3912, avg network size: 0.0659207, si_in_serializable: 0 0 %, local: 9.90833 %, local_access: 613891, local_cxl_access: 605293 (98.5994%), remote_access: 33121, remote_access_with_req: 163 (0.492135%), data_move_in: 154, n_data_move_out: 0
I0917 07:58:45.468982 116212 Coordinator.h:237] commit: 59220 abort: 5281 (0/3501/1780), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4272, avg network size: 0.0721378, si_in_serializable: 0 0 %, local: 10.0811 %, local_access: 611652, local_cxl_access: 603383 (98.6481%), remote_access: 33372, remote_access_with_req: 178 (0.533381%), data_move_in: 155, n_data_move_out: 0
I0917 07:58:46.469188 116212 Coordinator.h:237] commit: 59081 abort: 5318 (0/3415/1903), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3960, avg network size: 0.0670266, si_in_serializable: 0 0 %, local: 10.142 %, local_access: 610393, local_cxl_access: 602397 (98.69%), remote_access: 33592, remote_access_with_req: 165 (0.491188%), data_move_in: 159, n_data_move_out: 0
I0917 07:58:47.469391 116212 Coordinator.h:237] commit: 59310 abort: 5286 (0/3451/1835), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3768, avg network size: 0.0635306, si_in_serializable: 0 0 %, local: 10.0135 %, local_access: 612700, local_cxl_access: 604807 (98.7118%), remote_access: 33260, remote_access_with_req: 157 (0.472038%), data_move_in: 139, n_data_move_out: 0
I0917 07:58:48.469751 116212 Coordinator.h:237] commit: 59565 abort: 5348 (0/3468/1880), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3504, avg network size: 0.0588265, si_in_serializable: 0 0 %, local: 10.0445 %, local_access: 615369, local_cxl_access: 607784 (98.7674%), remote_access: 33760, remote_access_with_req: 146 (0.432464%), data_move_in: 154, n_data_move_out: 0
I0917 07:58:48.470019 116212 Coordinator.h:275] average commit: 59313.5 abort: 5355.7 (0/3472.1/1883.6), abort_rate: 0.0553009, network size: 226368, avg network size: 0.127215, si_in_serializable: 0 0 %, local: 10.0027 %, local_access: 18401923, local_cxl_access: 17997607 (97.8029%), remote_access: 998855, remote_access_with_req: 9432 (0.944281%), data_move_in: 9614, data_move_out: 0
I0917 07:58:48.470122 116212 Executor.h:199] Worker 0 latency: 18 us (50%) 21 us (75%) 136 us (95%) 240 us (99%). dist txn latency: 70 us (50%) 81 us (75%) 230 us (95%) 381 us (99%)  avg 91 us . local txn latency: 18 us (50%) 20 us (75%) 111 us (95%) 185 us (99%)  avg 26 us. txn commit latency: 18 us (50%) 21 us (75%) 143 us (95%) 251 us (99%) avg 34 us.
 LOCAL txn stall 2083 us,  local_work 8 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 14155 us,  local_work 50 us,  remote_work 3 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:58:48.481451 116212 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:58:48.482920 116222 Executor.h:194] Executor 1 exits.
I0917 07:58:48.482928 116212 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:58:48.483412 116212 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:58:48.483440 116212 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:58:48.483673 116212 Executor.h:230] message stats, type: 4 count: 39330 total size: 943920
I0917 07:58:48.483754 116212 Executor.h:230] message stats, type: 5 count: 39218 total size: 509834
I0917 07:58:48.483829 116212 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:58:48.482961 116223 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:58:48.482918 116221 Executor.h:194] Executor 0 exits.
I0917 07:58:48.484345 116212 Executor.h:199] Worker 1 latency: 18 us (50%) 21 us (75%) 136 us (95%) 240 us (99%). dist txn latency: 69 us (50%) 79 us (75%) 228 us (95%) 364 us (99%)  avg 89 us . local txn latency: 18 us (50%) 20 us (75%) 112 us (95%) 185 us (99%)  avg 26 us. txn commit latency: 18 us (50%) 21 us (75%) 144 us (95%) 249 us (99%) avg 34 us.
 LOCAL txn stall 2066 us,  local_work 8 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 13654 us,  local_work 48 us,  remote_work 3 us,  commit_work 12 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:58:48.495227 116212 CXLMemory.h:132] CXL memory usage: size_index_usage: 2766080 size_index_allocation: 2766080 size_index_free: 0 size_data_usage: 13333440 size_data_allocation: 13333440 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:58:48.495232 116212 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2525062 num_clwb: 16633584 num_cache_hit: 33856452 num_cache_miss: 2525062 cache hit rate: 93.0595%
I0917 07:58:48.495245 116212 Coordinator.h:496] Global Stats: total_commit: 474507 total_size_index_usage: 20352160 total_size_data_usage: 106759490 total_size_transport_usage: 16777664
I0917 07:58:49.495324 116219 Dispatcher.h:153] Incoming Dispatcher exits, network size: 9838884. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1887 socket_read_syscall 190175393 internal_message_recv_cnt 0
I0917 07:58:49.495325 116220 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 9841468. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 1233 msg_gen_to_sent_latency(75th) 16237 msg_gen_to_sent_latency(95th) 54662 msg_gen_to_sent_latency(99th) 105613 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 5 send_ltc(avg) 0 sendto_cnt 123257 network_size 9841468 network_msg_cnt 123790 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:58:49.520368 116212 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 55 (95th) 55 (99th) 
I0917 07:58:49.520509 116212 Coordinator.h:322] Coordinator exits.
killing previous experiments...
