killing previous experiments...
initializing cxl memory...
I0917 08:00:48.252221 116479 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 08:00:48.252272 116479 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 08:00:48.252276 116479 bench_ycsb.cpp:53] cross_part_num 2
I0917 08:00:48.252278 116479 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 08:00:48.252280 116479 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 08:00:48.252283 116479 bench_ycsb.cpp:56] keysPerGranule 20
I0917 08:00:48.253422 116479 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 08:00:48.294090 116479 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 08:00:48.341887 116479 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 08:00:48.341897 116479 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 08:00:48.342176 116479 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 08:00:48.342253 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.342926 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.343508 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.344082 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.344668 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.345252 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.345827 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.346437 116479 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:00:48.347018 116479 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 08:00:48.347133 116484 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 08:00:48.347517 116479 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 08:00:48.347532 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347535 116484 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 08:00:48.347543 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347544 116484 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 08:00:48.347549 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347553 116484 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 08:00:48.347556 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347558 116484 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 08:00:48.347563 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347566 116484 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 08:00:48.347571 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347573 116484 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 08:00:48.347579 116484 Socket.h:69] Disabling nagle
I0917 08:00:48.347581 116484 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 08:00:48.347584 116484 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 08:00:53.347724 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.347736 116479 Coordinator.h:427] Coordinator 0 connected to 1
I0917 08:00:53.347818 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.347822 116479 Coordinator.h:427] Coordinator 0 connected to 2
I0917 08:00:53.347884 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.347887 116479 Coordinator.h:427] Coordinator 0 connected to 3
I0917 08:00:53.348011 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.348014 116479 Coordinator.h:427] Coordinator 0 connected to 4
I0917 08:00:53.348078 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.348081 116479 Coordinator.h:427] Coordinator 0 connected to 5
I0917 08:00:53.348148 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.348151 116479 Coordinator.h:427] Coordinator 0 connected to 6
I0917 08:00:53.348212 116479 Socket.h:69] Disabling nagle
I0917 08:00:53.348215 116479 Coordinator.h:427] Coordinator 0 connected to 7
I0917 08:00:53.348222 116479 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 08:00:53.348228 116479 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 08:00:53.348253 116479 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 08:00:53.348318 116485 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 08:00:53.348344 116479 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 08:00:53.348369 116486 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 08:00:53.348572 116487 Executor.h:74] Executor 0 starts.
I0917 08:00:53.348610 116487 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 08:00:53.348626 116488 Executor.h:74] Executor 1 starts.
I0917 08:00:53.348770 116488 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 08:00:53.348683 116489 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 08:00:54.348752 116479 Coordinator.h:237] commit: 52349 abort: 5710 (0/3545/2165), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220032, avg network size: 4.20317, si_in_serializable: 0 0 %, local: 9.94479 %, local_access: 549800, local_cxl_access: 310293 (56.4374%), remote_access: 30800, remote_access_with_req: 9168 (29.7662%), data_move_in: 9162, n_data_move_out: 0
I0917 08:00:55.348865 116479 Coordinator.h:237] commit: 51543 abort: 5418 (0/3399/2019), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142224, avg network size: 2.75933, si_in_serializable: 0 0 %, local: 9.98196 %, local_access: 540290, local_cxl_access: 373038 (69.044%), remote_access: 29320, remote_access_with_req: 5926 (20.2115%), data_move_in: 6035, n_data_move_out: 0
I0917 08:00:56.348974 116479 Coordinator.h:237] commit: 50616 abort: 5351 (0/3483/1868), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 115440, avg network size: 2.2807, si_in_serializable: 0 0 %, local: 10.0225 %, local_access: 530688, local_cxl_access: 392085 (73.8824%), remote_access: 28985, remote_access_with_req: 4810 (16.5948%), data_move_in: 4979, n_data_move_out: 0
I0917 08:00:57.349084 116479 Coordinator.h:237] commit: 50189 abort: 5400 (0/3516/1884), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97320, avg network size: 1.93907, si_in_serializable: 0 0 %, local: 10.1078 %, local_access: 526862, local_cxl_access: 408129 (77.4641%), remote_access: 29025, remote_access_with_req: 4055 (13.9707%), data_move_in: 4221, n_data_move_out: 0
I0917 08:00:58.349184 116479 Coordinator.h:237] commit: 50359 abort: 5329 (0/3385/1944), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86472, avg network size: 1.71711, si_in_serializable: 0 0 %, local: 9.9029 %, local_access: 528390, local_cxl_access: 420619 (79.6039%), remote_access: 28490, remote_access_with_req: 3603 (12.6465%), data_move_in: 3609, n_data_move_out: 0
I0917 08:00:59.349284 116479 Coordinator.h:237] commit: 50171 abort: 5252 (0/3377/1875), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76584, avg network size: 1.52646, si_in_serializable: 0 0 %, local: 9.86227 %, local_access: 526185, local_cxl_access: 428613 (81.4567%), remote_access: 28055, remote_access_with_req: 3193 (11.3812%), data_move_in: 3287, n_data_move_out: 0
I0917 08:01:00.349395 116479 Coordinator.h:237] commit: 50010 abort: 5133 (0/3225/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70248, avg network size: 1.40468, si_in_serializable: 0 0 %, local: 10.112 %, local_access: 522777, local_cxl_access: 436932 (83.579%), remote_access: 28635, remote_access_with_req: 2925 (10.2148%), data_move_in: 2866, n_data_move_out: 0
I0917 08:01:01.349782 116479 Coordinator.h:237] commit: 49980 abort: 5095 (0/3266/1829), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 63264, avg network size: 1.26579, si_in_serializable: 0 0 %, local: 10.058 %, local_access: 522238, local_cxl_access: 443091 (84.8446%), remote_access: 28520, remote_access_with_req: 2636 (9.24264%), data_move_in: 2704, n_data_move_out: 0
I0917 08:01:02.349889 116479 Coordinator.h:237] commit: 50092 abort: 5034 (0/3213/1821), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 59064, avg network size: 1.17911, si_in_serializable: 0 0 %, local: 9.80196 %, local_access: 523260, local_cxl_access: 449876 (85.9756%), remote_access: 27995, remote_access_with_req: 2461 (8.79086%), data_move_in: 2283, n_data_move_out: 0
I0917 08:01:03.349998 116479 Coordinator.h:237] commit: 49439 abort: 5038 (0/3221/1817), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54552, avg network size: 1.10342, si_in_serializable: 0 0 %, local: 10.2207 %, local_access: 515710, local_cxl_access: 451533 (87.5556%), remote_access: 29065, remote_access_with_req: 2273 (7.8204%), data_move_in: 2215, n_data_move_out: 0
I0917 08:01:04.350106 116479 Coordinator.h:237] commit: 49239 abort: 5067 (0/3275/1792), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49152, avg network size: 0.998233, si_in_serializable: 0 0 %, local: 9.87022 %, local_access: 515676, local_cxl_access: 456912 (88.6045%), remote_access: 27375, remote_access_with_req: 2048 (7.48128%), data_move_in: 2121, n_data_move_out: 0
I0917 08:01:05.350205 116479 Coordinator.h:237] commit: 49114 abort: 5043 (0/3189/1854), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47328, avg network size: 0.963636, si_in_serializable: 0 0 %, local: 10.2313 %, local_access: 513034, local_cxl_access: 458954 (89.4588%), remote_access: 28535, remote_access_with_req: 1972 (6.91081%), data_move_in: 1979, n_data_move_out: 0
I0917 08:01:06.350592 116479 Coordinator.h:237] commit: 49196 abort: 5067 (0/3244/1823), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41208, avg network size: 0.837629, si_in_serializable: 0 0 %, local: 9.98455 %, local_access: 514401, local_cxl_access: 464014 (90.2047%), remote_access: 28242, remote_access_with_req: 1717 (6.0796%), data_move_in: 1843, n_data_move_out: 0
I0917 08:01:07.350802 116479 Coordinator.h:237] commit: 49075 abort: 4984 (0/3247/1737), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39432, avg network size: 0.803505, si_in_serializable: 0 0 %, local: 10.2252 %, local_access: 512198, local_cxl_access: 465238 (90.8317%), remote_access: 28393, remote_access_with_req: 1643 (5.78664%), data_move_in: 1715, n_data_move_out: 0
I0917 08:01:08.351138 116479 Coordinator.h:237] commit: 49174 abort: 4997 (0/3177/1820), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37056, avg network size: 0.753569, si_in_serializable: 0 0 %, local: 9.94428 %, local_access: 514416, local_cxl_access: 470529 (91.4686%), remote_access: 27300, remote_access_with_req: 1544 (5.65568%), data_move_in: 1435, n_data_move_out: 0
I0917 08:01:09.351485 116479 Coordinator.h:237] commit: 49126 abort: 4912 (0/3217/1695), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34992, avg network size: 0.712291, si_in_serializable: 0 0 %, local: 10.3224 %, local_access: 511846, local_cxl_access: 470344 (91.8917%), remote_access: 28515, remote_access_with_req: 1458 (5.1131%), data_move_in: 1519, n_data_move_out: 0
I0917 08:01:10.351802 116479 Coordinator.h:237] commit: 49671 abort: 4850 (0/3120/1730), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32880, avg network size: 0.661956, si_in_serializable: 0 0 %, local: 9.87095 %, local_access: 517814, local_cxl_access: 477830 (92.2783%), remote_access: 27405, remote_access_with_req: 1370 (4.99909%), data_move_in: 1370, n_data_move_out: 0
I0917 08:01:11.352159 116479 Coordinator.h:237] commit: 49079 abort: 4963 (0/3240/1723), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30456, avg network size: 0.620551, si_in_serializable: 0 0 %, local: 9.94315 %, local_access: 512965, local_cxl_access: 475007 (92.6003%), remote_access: 27455, remote_access_with_req: 1269 (4.62211%), data_move_in: 1314, n_data_move_out: 0
I0917 08:01:12.352488 116479 Coordinator.h:237] commit: 48971 abort: 4869 (0/3164/1705), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29400, avg network size: 0.600355, si_in_serializable: 0 0 %, local: 10.0202 %, local_access: 510709, local_cxl_access: 475896 (93.1834%), remote_access: 27695, remote_access_with_req: 1225 (4.42318%), data_move_in: 1254, n_data_move_out: 0
I0917 08:01:13.352838 116479 Coordinator.h:237] commit: 49296 abort: 4861 (0/3150/1711), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27096, avg network size: 0.549659, si_in_serializable: 0 0 %, local: 10.0556 %, local_access: 513756, local_cxl_access: 479692 (93.3696%), remote_access: 27810, remote_access_with_req: 1129 (4.05969%), data_move_in: 1148, n_data_move_out: 0
I0917 08:01:14.353135 116479 Coordinator.h:237] commit: 49416 abort: 4808 (0/3099/1709), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26832, avg network size: 0.542982, si_in_serializable: 0 0 %, local: 9.9057 %, local_access: 514830, local_cxl_access: 481738 (93.5722%), remote_access: 27410, remote_access_with_req: 1118 (4.0788%), data_move_in: 1123, n_data_move_out: 0
I0917 08:01:15.353490 116479 Coordinator.h:237] commit: 49269 abort: 4872 (0/3147/1725), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22944, avg network size: 0.465688, si_in_serializable: 0 0 %, local: 9.96164 %, local_access: 514002, local_cxl_access: 482360 (93.844%), remote_access: 27403, remote_access_with_req: 957 (3.49232%), data_move_in: 1053, n_data_move_out: 0
I0917 08:01:16.353816 116479 Coordinator.h:237] commit: 49358 abort: 4757 (0/3008/1749), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24096, avg network size: 0.488188, si_in_serializable: 0 0 %, local: 9.96191 %, local_access: 513716, local_cxl_access: 483497 (94.1176%), remote_access: 27438, remote_access_with_req: 1003 (3.65551%), data_move_in: 1009, n_data_move_out: 0
I0917 08:01:17.354161 116479 Coordinator.h:237] commit: 49014 abort: 4897 (0/3138/1759), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21024, avg network size: 0.428939, si_in_serializable: 0 0 %, local: 9.8074 %, local_access: 512102, local_cxl_access: 485216 (94.7499%), remote_access: 27010, remote_access_with_req: 876 (3.24324%), data_move_in: 908, n_data_move_out: 0
I0917 08:01:18.354511 116479 Coordinator.h:237] commit: 48874 abort: 4860 (0/3094/1766), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20256, avg network size: 0.414453, si_in_serializable: 0 0 %, local: 9.98077 %, local_access: 509864, local_cxl_access: 484687 (95.062%), remote_access: 27479, remote_access_with_req: 844 (3.07144%), data_move_in: 798, n_data_move_out: 0
I0917 08:01:19.354856 116479 Coordinator.h:237] commit: 48884 abort: 4843 (0/3058/1785), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20496, avg network size: 0.419278, si_in_serializable: 0 0 %, local: 9.91326 %, local_access: 509859, local_cxl_access: 486561 (95.4305%), remote_access: 27405, remote_access_with_req: 854 (3.11622%), data_move_in: 842, n_data_move_out: 0
I0917 08:01:20.355170 116479 Coordinator.h:237] commit: 48884 abort: 4828 (0/3102/1726), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18840, avg network size: 0.385402, si_in_serializable: 0 0 %, local: 9.86621 %, local_access: 509926, local_cxl_access: 487466 (95.5954%), remote_access: 27200, remote_access_with_req: 785 (2.88603%), data_move_in: 811, n_data_move_out: 0
I0917 08:01:21.355369 116479 Coordinator.h:237] commit: 49220 abort: 4751 (0/3058/1693), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18576, avg network size: 0.377408, si_in_serializable: 0 0 %, local: 9.91873 %, local_access: 512486, local_cxl_access: 490260 (95.6631%), remote_access: 27220, remote_access_with_req: 774 (2.8435%), data_move_in: 779, n_data_move_out: 0
I0917 08:01:22.355700 116479 Coordinator.h:237] commit: 49048 abort: 4789 (0/3144/1645), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17112, avg network size: 0.348883, si_in_serializable: 0 0 %, local: 10.0045 %, local_access: 510840, local_cxl_access: 489729 (95.8674%), remote_access: 27540, remote_access_with_req: 713 (2.58896%), data_move_in: 678, n_data_move_out: 0
I0917 08:01:23.355896 116479 Coordinator.h:237] commit: 48730 abort: 4848 (0/3104/1744), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16992, avg network size: 0.348697, si_in_serializable: 0 0 %, local: 9.89945 %, local_access: 508720, local_cxl_access: 488389 (96.0035%), remote_access: 27050, remote_access_with_req: 708 (2.61738%), data_move_in: 641, n_data_move_out: 0
I0917 08:01:24.356241 116479 Coordinator.h:237] commit: 48954 abort: 4818 (0/3023/1795), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14376, avg network size: 0.293663, si_in_serializable: 0 0 %, local: 9.94607 %, local_access: 510310, local_cxl_access: 490470 (96.1122%), remote_access: 27410, remote_access_with_req: 599 (2.18533%), data_move_in: 625, n_data_move_out: 0
I0917 08:01:25.356441 116479 Coordinator.h:237] commit: 48661 abort: 4758 (0/3055/1703), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14736, avg network size: 0.30283, si_in_serializable: 0 0 %, local: 9.95047 %, local_access: 506935, local_cxl_access: 487961 (96.2571%), remote_access: 27265, remote_access_with_req: 614 (2.25197%), data_move_in: 681, n_data_move_out: 0
I0917 08:01:26.356773 116479 Coordinator.h:237] commit: 48871 abort: 4752 (0/3094/1658), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13968, avg network size: 0.285814, si_in_serializable: 0 0 %, local: 9.89749 %, local_access: 509190, local_cxl_access: 490756 (96.3797%), remote_access: 27040, remote_access_with_req: 582 (2.15237%), data_move_in: 571, n_data_move_out: 0
I0917 08:01:27.357111 116479 Coordinator.h:237] commit: 48630 abort: 4738 (0/3019/1719), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13752, avg network size: 0.282788, si_in_serializable: 0 0 %, local: 10.074 %, local_access: 506227, local_cxl_access: 488366 (96.4717%), remote_access: 27438, remote_access_with_req: 573 (2.08834%), data_move_in: 539, n_data_move_out: 0
I0917 08:01:28.357434 116479 Coordinator.h:237] commit: 48438 abort: 4816 (0/3061/1755), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12624, avg network size: 0.260622, si_in_serializable: 0 0 %, local: 9.99215 %, local_access: 505458, local_cxl_access: 488135 (96.5728%), remote_access: 27087, remote_access_with_req: 526 (1.94189%), data_move_in: 594, n_data_move_out: 0
I0917 08:01:29.357770 116479 Coordinator.h:237] commit: 48697 abort: 4731 (0/3121/1610), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12672, avg network size: 0.260221, si_in_serializable: 0 0 %, local: 10.0437 %, local_access: 507209, local_cxl_access: 491061 (96.8163%), remote_access: 27075, remote_access_with_req: 528 (1.95014%), data_move_in: 523, n_data_move_out: 0
I0917 08:01:30.358088 116479 Coordinator.h:237] commit: 48829 abort: 4693 (0/3008/1685), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11832, avg network size: 0.242315, si_in_serializable: 0 0 %, local: 9.85685 %, local_access: 508191, local_cxl_access: 493902 (97.1883%), remote_access: 27035, remote_access_with_req: 493 (1.82356%), data_move_in: 510, n_data_move_out: 0
I0917 08:01:31.358448 116479 Coordinator.h:237] commit: 48763 abort: 4666 (0/2984/1682), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10920, avg network size: 0.22394, si_in_serializable: 0 0 %, local: 9.92761 %, local_access: 507139, local_cxl_access: 493832 (97.3761%), remote_access: 27140, remote_access_with_req: 456 (1.68018%), data_move_in: 464, n_data_move_out: 0
I0917 08:01:32.358733 116479 Coordinator.h:237] commit: 48514 abort: 4694 (0/2943/1751), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10080, avg network size: 0.207775, si_in_serializable: 0 0 %, local: 10.1373 %, local_access: 504368, local_cxl_access: 491441 (97.437%), remote_access: 27705, remote_access_with_req: 419 (1.51236%), data_move_in: 417, n_data_move_out: 0
I0917 08:01:33.359074 116479 Coordinator.h:237] commit: 48775 abort: 4700 (0/3033/1667), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10440, avg network size: 0.214044, si_in_serializable: 0 0 %, local: 9.94567 %, local_access: 507643, local_cxl_access: 495160 (97.541%), remote_access: 27116, remote_access_with_req: 435 (1.60422%), data_move_in: 407, n_data_move_out: 0
I0917 08:01:34.359393 116479 Coordinator.h:237] commit: 49193 abort: 4605 (0/3031/1574), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9840, avg network size: 0.200028, si_in_serializable: 0 0 %, local: 10.0522 %, local_access: 510520, local_cxl_access: 498112 (97.5695%), remote_access: 27459, remote_access_with_req: 410 (1.49314%), data_move_in: 397, n_data_move_out: 0
I0917 08:01:35.359720 116479 Coordinator.h:237] commit: 48417 abort: 4727 (0/3080/1647), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9888, avg network size: 0.204226, si_in_serializable: 0 0 %, local: 10.2671 %, local_access: 503653, local_cxl_access: 493064 (97.8976%), remote_access: 27785, remote_access_with_req: 412 (1.48281%), data_move_in: 400, n_data_move_out: 0
I0917 08:01:36.359917 116479 Coordinator.h:237] commit: 48540 abort: 4727 (0/3038/1689), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9360, avg network size: 0.192831, si_in_serializable: 0 0 %, local: 9.97528 %, local_access: 505432, local_cxl_access: 496498 (98.2324%), remote_access: 27240, remote_access_with_req: 390 (1.43172%), data_move_in: 395, n_data_move_out: 0
I0917 08:01:37.360117 116479 Coordinator.h:237] commit: 48454 abort: 4661 (0/2990/1671), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9000, avg network size: 0.185743, si_in_serializable: 0 0 %, local: 10.0838 %, local_access: 503922, local_cxl_access: 495418 (98.3124%), remote_access: 27230, remote_access_with_req: 375 (1.37716%), data_move_in: 334, n_data_move_out: 0
I0917 08:01:38.360319 116479 Coordinator.h:237] commit: 48338 abort: 4663 (0/3014/1649), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8640, avg network size: 0.178741, si_in_serializable: 0 0 %, local: 10.1825 %, local_access: 502258, local_cxl_access: 493898 (98.3355%), remote_access: 27747, remote_access_with_req: 360 (1.29744%), data_move_in: 327, n_data_move_out: 0
I0917 08:01:39.360517 116479 Coordinator.h:237] commit: 48370 abort: 4686 (0/2979/1707), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7632, avg network size: 0.157784, si_in_serializable: 0 0 %, local: 10.0724 %, local_access: 503285, local_cxl_access: 495755 (98.5038%), remote_access: 27278, remote_access_with_req: 318 (1.16577%), data_move_in: 357, n_data_move_out: 0
I0917 08:01:40.360718 116479 Coordinator.h:237] commit: 48486 abort: 4725 (0/3156/1569), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6336, avg network size: 0.130677, si_in_serializable: 0 0 %, local: 9.89564 %, local_access: 505320, local_cxl_access: 498883 (98.7262%), remote_access: 26790, remote_access_with_req: 264 (0.985442%), data_move_in: 284, n_data_move_out: 0
I0917 08:01:41.360917 116479 Coordinator.h:237] commit: 48644 abort: 4653 (0/3030/1623), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7008, avg network size: 0.144067, si_in_serializable: 0 0 %, local: 10.0588 %, local_access: 505340, local_cxl_access: 499237 (98.7923%), remote_access: 27640, remote_access_with_req: 292 (1.05644%), data_move_in: 328, n_data_move_out: 0
I0917 08:01:42.361119 116479 Coordinator.h:237] commit: 48238 abort: 4738 (0/3058/1680), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7440, avg network size: 0.154235, si_in_serializable: 0 0 %, local: 10.0398 %, local_access: 502616, local_cxl_access: 496779 (98.8387%), remote_access: 27125, remote_access_with_req: 310 (1.14286%), data_move_in: 293, n_data_move_out: 0
I0917 08:01:43.361317 116479 Coordinator.h:237] commit: 48597 abort: 4696 (0/3068/1628), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6768, avg network size: 0.139268, si_in_serializable: 0 0 %, local: 9.94094 %, local_access: 505759, local_cxl_access: 500089 (98.8789%), remote_access: 27181, remote_access_with_req: 282 (1.03749%), data_move_in: 287, n_data_move_out: 0
I0917 08:01:44.361513 116479 Coordinator.h:237] commit: 48540 abort: 4721 (0/3104/1617), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5832, avg network size: 0.120148, si_in_serializable: 0 0 %, local: 9.88875 %, local_access: 505950, local_cxl_access: 500516 (98.926%), remote_access: 26649, remote_access_with_req: 243 (0.911854%), data_move_in: 296, n_data_move_out: 0
I0917 08:01:45.361727 116479 Coordinator.h:237] commit: 48204 abort: 4685 (0/3033/1652), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6864, avg network size: 0.142395, si_in_serializable: 0 0 %, local: 10.0054 %, local_access: 501655, local_cxl_access: 496474 (98.9672%), remote_access: 27236, remote_access_with_req: 286 (1.05008%), data_move_in: 278, n_data_move_out: 0
I0917 08:01:46.361882 116479 Coordinator.h:237] commit: 48775 abort: 4648 (0/2987/1661), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5952, avg network size: 0.12203, si_in_serializable: 0 0 %, local: 9.85546 %, local_access: 507423, local_cxl_access: 502409 (99.0119%), remote_access: 26813, remote_access_with_req: 248 (0.924924%), data_move_in: 276, n_data_move_out: 0
I0917 08:01:47.362085 116479 Coordinator.h:237] commit: 47986 abort: 4754 (0/3071/1683), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5544, avg network size: 0.115534, si_in_serializable: 0 0 %, local: 10.1384 %, local_access: 499897, local_cxl_access: 495189 (99.0582%), remote_access: 27506, remote_access_with_req: 231 (0.839817%), data_move_in: 215, n_data_move_out: 0
I0917 08:01:48.362291 116479 Coordinator.h:237] commit: 48802 abort: 4594 (0/2952/1642), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5640, avg network size: 0.115569, si_in_serializable: 0 0 %, local: 9.98115 %, local_access: 507335, local_cxl_access: 502756 (99.0974%), remote_access: 26625, remote_access_with_req: 235 (0.882629%), data_move_in: 206, n_data_move_out: 0
I0917 08:01:49.362485 116479 Coordinator.h:237] commit: 48070 abort: 4746 (0/3088/1658), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5088, avg network size: 0.105846, si_in_serializable: 0 0 %, local: 10.0374 %, local_access: 501435, local_cxl_access: 496978 (99.1112%), remote_access: 26725, remote_access_with_req: 212 (0.793265%), data_move_in: 221, n_data_move_out: 0
I0917 08:01:50.362846 116479 Coordinator.h:237] commit: 48227 abort: 4709 (0/3066/1643), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5040, avg network size: 0.104506, si_in_serializable: 0 0 %, local: 9.88243 %, local_access: 502539, local_cxl_access: 498307 (99.1579%), remote_access: 26830, remote_access_with_req: 210 (0.782706%), data_move_in: 208, n_data_move_out: 0
I0917 08:01:51.363176 116479 Coordinator.h:237] commit: 48634 abort: 4626 (0/2976/1650), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5160, avg network size: 0.106099, si_in_serializable: 0 0 %, local: 9.86347 %, local_access: 505471, local_cxl_access: 501334 (99.1816%), remote_access: 27120, remote_access_with_req: 215 (0.792773%), data_move_in: 223, n_data_move_out: 0
I0917 08:01:52.363525 116479 Coordinator.h:237] commit: 47706 abort: 4772 (0/3056/1716), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4896, avg network size: 0.102629, si_in_serializable: 0 0 %, local: 10.0218 %, local_access: 497978, local_cxl_access: 494029 (99.207%), remote_access: 26795, remote_access_with_req: 204 (0.761336%), data_move_in: 216, n_data_move_out: 0
I0917 08:01:53.363849 116479 Coordinator.h:237] commit: 48457 abort: 4954 (0/3252/1702), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4248, avg network size: 0.0876654, si_in_serializable: 0 0 %, local: 9.75504 %, local_access: 507961, local_cxl_access: 503775 (99.1759%), remote_access: 26165, remote_access_with_req: 177 (0.676476%), data_move_in: 196, n_data_move_out: 0
I0917 08:01:53.364130 116479 Coordinator.h:275] average commit: 48527 abort: 4715.2 (0/3045.67/1669.53), abort_rate: 0.0590558, network size: 261576, avg network size: 0.179677, si_in_serializable: 0 0 %, local: 9.9921 %, local_access: 15158419, local_cxl_access: 14870584 (98.1012%), remote_access: 814250, remote_access_with_req: 10899 (1.33853%), data_move_in: 11068, data_move_out: 0
I0917 08:01:53.364234 116479 Executor.h:199] Worker 0 latency: 24 us (50%) 28 us (75%) 152 us (95%) 268 us (99%). dist txn latency: 68 us (50%) 79 us (75%) 238 us (95%) 389 us (99%)  avg 92 us . local txn latency: 24 us (50%) 27 us (75%) 132 us (95%) 224 us (99%)  avg 34 us. txn commit latency: 24 us (50%) 28 us (75%) 157 us (95%) 280 us (99%) avg 41 us.
 LOCAL txn stall 2964 us,  local_work 14 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 15269 us,  local_work 49 us,  remote_work 5 us,  commit_work 13 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:01:53.373940 116479 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 08:01:53.374032 116479 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 08:01:53.374109 116479 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 08:01:53.374181 116479 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 08:01:53.374251 116479 Executor.h:230] message stats, type: 4 count: 38145 total size: 915480
I0917 08:01:53.374332 116479 Executor.h:230] message stats, type: 5 count: 38295 total size: 497835
I0917 08:01:53.374429 116479 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 08:01:53.373924 116488 Executor.h:194] Executor 1 exits.
I0917 08:01:53.373925 116487 Executor.h:194] Executor 0 exits.
I0917 08:01:53.373965 116489 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 08:01:53.375100 116479 Executor.h:199] Worker 1 latency: 25 us (50%) 29 us (75%) 152 us (95%) 265 us (99%). dist txn latency: 69 us (50%) 80 us (75%) 243 us (95%) 382 us (99%)  avg 93 us . local txn latency: 24 us (50%) 27 us (75%) 136 us (95%) 236 us (99%)  avg 35 us. txn commit latency: 25 us (50%) 29 us (75%) 160 us (95%) 281 us (99%) avg 42 us.
 LOCAL txn stall 2932 us,  local_work 14 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 14917 us,  local_work 49 us,  remote_work 4 us,  commit_work 14 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:01:53.384079 116479 CXLMemory.h:132] CXL memory usage: size_index_usage: 2712928 size_index_allocation: 2712928 size_index_free: 0 size_data_usage: 12743986 size_data_allocation: 12743986 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 08:01:53.384084 116479 SCCManager.h:37] software cache-coherence statistics: num_clflush: 30194133 num_clwb: 13727037 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 08:01:53.384095 116479 Coordinator.h:496] Global Stats: total_commit: 392486 total_size_index_usage: 19884928 total_size_data_usage: 101823736 total_size_transport_usage: 16777664
I0917 08:01:54.384167 116485 Dispatcher.h:153] Incoming Dispatcher exits, network size: 9521200. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 2163 socket_read_syscall 188514856 internal_message_recv_cnt 0
I0917 08:01:54.384179 116486 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 9511552. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 722 msg_gen_to_sent_latency(75th) 13015 msg_gen_to_sent_latency(95th) 48915 msg_gen_to_sent_latency(99th) 87989 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 5 send_ltc(avg) 0 sendto_cnt 118996 network_size 9511552 network_msg_cnt 119472 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 08:01:54.410429 116479 Coordinator.h:96] round_trip_latency 20 (50th) 27 (75th) 46 (95th) 46 (99th) 
I0917 08:01:54.410565 116479 Coordinator.h:322] Coordinator exits.
killing previous experiments...
