killing previous experiments...
initializing cxl memory...
I0917 07:34:36.548377 114239 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 07:34:36.548427 114239 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:34:36.548430 114239 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:34:36.548432 114239 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:34:36.548434 114239 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:34:36.548437 114239 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:34:36.548483 114239 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:34:36.589180 114239 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:34:36.636946 114239 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:34:36.636956 114239 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:34:36.637189 114239 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:34:36.637269 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.637821 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.638437 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.639017 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.639595 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.640172 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.640748 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.641316 114239 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:34:36.641887 114239 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:34:36.642052 114244 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:34:36.642057 114239 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 07:34:36.642211 114244 Socket.h:69] Disabling nagle
I0917 07:34:36.642225 114244 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:34:41.642287 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642302 114239 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:34:41.642378 114244 Socket.h:69] Disabling nagle
I0917 07:34:41.642388 114244 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:34:41.642401 114244 Socket.h:69] Disabling nagle
I0917 07:34:41.642405 114244 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:34:41.642410 114244 Socket.h:69] Disabling nagle
I0917 07:34:41.642557 114244 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:34:41.642423 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642567 114244 Socket.h:69] Disabling nagle
I0917 07:34:41.642575 114244 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:34:41.642567 114239 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:34:41.642660 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642663 114244 Socket.h:69] Disabling nagle
I0917 07:34:41.642673 114244 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:34:41.642665 114239 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:34:41.642720 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642724 114239 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:34:41.642763 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642766 114239 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:34:41.642679 114244 Socket.h:69] Disabling nagle
I0917 07:34:41.642824 114244 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:34:41.642803 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642828 114244 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:34:41.642830 114239 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:34:41.642879 114239 Socket.h:69] Disabling nagle
I0917 07:34:41.642884 114239 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:34:41.642982 114239 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:34:41.642988 114239 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:34:41.643008 114239 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:34:41.643055 114245 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:34:41.643086 114239 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:34:41.643107 114246 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:34:41.643147 114247 Executor.h:74] Executor 0 starts.
I0917 07:34:41.643178 114248 Executor.h:74] Executor 1 starts.
I0917 07:34:41.643253 114247 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:34:41.643262 114248 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:34:41.647173 114249 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:34:42.643267 114239 Coordinator.h:237] commit: 86871 abort: 464 (0/420/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 972384, avg network size: 11.1934, si_in_serializable: 0 0 %, local: 10.0759 %, local_access: 832470, local_cxl_access: 3076 (0.369503%), remote_access: 40900, remote_access_with_req: 40516 (99.0611%), data_move_in: 40556, n_data_move_out: 40167
I0917 07:34:43.643579 114239 Coordinator.h:237] commit: 73562 abort: 487 (0/450/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 796080, avg network size: 10.8219, si_in_serializable: 0 0 %, local: 9.65716 %, local_access: 706895, local_cxl_access: 2672 (0.377991%), remote_access: 33585, remote_access_with_req: 33170 (98.7643%), data_move_in: 34215, n_data_move_out: 34190
I0917 07:34:44.643896 114239 Coordinator.h:237] commit: 63395 abort: 547 (0/489/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 725760, avg network size: 11.4482, si_in_serializable: 0 0 %, local: 10.2279 %, local_access: 608776, local_cxl_access: 2377 (0.390456%), remote_access: 30650, remote_access_with_req: 30240 (98.6623%), data_move_in: 30352, n_data_move_out: 30576
I0917 07:34:45.644129 114239 Coordinator.h:237] commit: 57772 abort: 567 (0/505/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 652320, avg network size: 11.2913, si_in_serializable: 0 0 %, local: 10.1139 %, local_access: 555809, local_cxl_access: 1972 (0.354798%), remote_access: 27580, remote_access_with_req: 27185 (98.5678%), data_move_in: 27790, n_data_move_out: 27596
I0917 07:34:46.644315 114239 Coordinator.h:237] commit: 53344 abort: 508 (0/451/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 596112, avg network size: 11.1749, si_in_serializable: 0 0 %, local: 10.0236 %, local_access: 513266, local_cxl_access: 1968 (0.383427%), remote_access: 25250, remote_access_with_req: 24838 (98.3683%), data_move_in: 25572, n_data_move_out: 25776
I0917 07:34:47.644596 114239 Coordinator.h:237] commit: 51039 abort: 566 (0/466/100), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 583104, avg network size: 11.4247, si_in_serializable: 0 0 %, local: 10.2627 %, local_access: 491413, local_cxl_access: 1902 (0.387047%), remote_access: 24645, remote_access_with_req: 24295 (98.5798%), data_move_in: 24476, n_data_move_out: 24581
I0917 07:34:48.644876 114239 Coordinator.h:237] commit: 49900 abort: 707 (0/665/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 571056, avg network size: 11.444, si_in_serializable: 0 0 %, local: 10.2806 %, local_access: 481756, local_cxl_access: 1935 (0.401656%), remote_access: 24315, remote_access_with_req: 23800 (97.882%), data_move_in: 23191, n_data_move_out: 22753
I0917 07:34:49.645148 114239 Coordinator.h:237] commit: 48957 abort: 530 (0/475/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 560568, avg network size: 11.4502, si_in_serializable: 0 0 %, local: 10.1906 %, local_access: 471280, local_cxl_access: 1771 (0.375785%), remote_access: 23590, remote_access_with_req: 23357 (99.0123%), data_move_in: 23058, n_data_move_out: 23352
I0917 07:34:50.645401 114239 Coordinator.h:237] commit: 48485 abort: 618 (0/546/72), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545424, avg network size: 11.2493, si_in_serializable: 0 0 %, local: 10.1 %, local_access: 467750, local_cxl_access: 1958 (0.4186%), remote_access: 23280, remote_access_with_req: 22721 (97.5988%), data_move_in: 23127, n_data_move_out: 22780
I0917 07:34:51.645642 114239 Coordinator.h:237] commit: 47356 abort: 813 (0/742/71), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 524688, avg network size: 11.0797, si_in_serializable: 0 0 %, local: 9.95439 %, local_access: 459421, local_cxl_access: 1890 (0.411387%), remote_access: 22262, remote_access_with_req: 21863 (98.2077%), data_move_in: 22511, n_data_move_out: 22774
I0917 07:34:52.645872 114239 Coordinator.h:237] commit: 45516 abort: 788 (0/667/121), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506208, avg network size: 11.1215, si_in_serializable: 0 0 %, local: 9.97451 %, local_access: 441399, local_cxl_access: 1673 (0.379022%), remote_access: 21648, remote_access_with_req: 21096 (97.4501%), data_move_in: 22056, n_data_move_out: 22179
I0917 07:34:53.646095 114239 Coordinator.h:237] commit: 46459 abort: 1144 (0/1095/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 508512, avg network size: 10.9454, si_in_serializable: 0 0 %, local: 9.78928 %, local_access: 454405, local_cxl_access: 1877 (0.413068%), remote_access: 21615, remote_access_with_req: 21183 (98.0014%), data_move_in: 21389, n_data_move_out: 21083
I0917 07:34:54.646334 114239 Coordinator.h:237] commit: 45774 abort: 1027 (0/965/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 518904, avg network size: 11.3362, si_in_serializable: 0 0 %, local: 10.0821 %, local_access: 446075, local_cxl_access: 1748 (0.391862%), remote_access: 21945, remote_access_with_req: 21626 (98.5464%), data_move_in: 21720, n_data_move_out: 22056
I0917 07:34:55.646585 114239 Coordinator.h:237] commit: 46831 abort: 1347 (0/1289/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 518568, avg network size: 11.0732, si_in_serializable: 0 0 %, local: 9.92718 %, local_access: 459815, local_cxl_access: 1753 (0.38124%), remote_access: 21955, remote_access_with_req: 21602 (98.3922%), data_move_in: 21952, n_data_move_out: 21597
I0917 07:34:56.646939 114239 Coordinator.h:237] commit: 46316 abort: 890 (0/848/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 518256, avg network size: 11.1896, si_in_serializable: 0 0 %, local: 10.0268 %, local_access: 448775, local_cxl_access: 1823 (0.406217%), remote_access: 23295, remote_access_with_req: 21599 (92.7195%), data_move_in: 20720, n_data_move_out: 20975
I0917 07:34:57.647302 114239 Coordinator.h:237] commit: 45083 abort: 610 (0/577/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 507072, avg network size: 11.2475, si_in_serializable: 0 0 %, local: 10.1036 %, local_access: 435165, local_cxl_access: 1797 (0.412947%), remote_access: 21765, remote_access_with_req: 21128 (97.0733%), data_move_in: 20900, n_data_move_out: 20970
I0917 07:34:58.647639 114239 Coordinator.h:237] commit: 46349 abort: 775 (0/674/101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 515976, avg network size: 11.1324, si_in_serializable: 0 0 %, local: 9.93333 %, local_access: 449315, local_cxl_access: 1800 (0.40061%), remote_access: 21915, remote_access_with_req: 21494 (98.0789%), data_move_in: 21424, n_data_move_out: 21505
I0917 07:34:59.648010 114239 Coordinator.h:237] commit: 43835 abort: 772 (0/643/129), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 487848, avg network size: 11.1292, si_in_serializable: 0 0 %, local: 9.95323 %, local_access: 425197, local_cxl_access: 1726 (0.405929%), remote_access: 20878, remote_access_with_req: 20324 (97.3465%), data_move_in: 21206, n_data_move_out: 21066
I0917 07:35:00.648308 114239 Coordinator.h:237] commit: 45433 abort: 721 (0/655/66), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502680, avg network size: 11.0642, si_in_serializable: 0 0 %, local: 9.97513 %, local_access: 440163, local_cxl_access: 1659 (0.376906%), remote_access: 21372, remote_access_with_req: 20948 (98.0161%), data_move_in: 21674, n_data_move_out: 21563
I0917 07:35:01.648664 114239 Coordinator.h:237] commit: 45131 abort: 679 (0/605/74), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 500448, avg network size: 11.0888, si_in_serializable: 0 0 %, local: 9.92887 %, local_access: 436976, local_cxl_access: 1864 (0.426568%), remote_access: 21127, remote_access_with_req: 20853 (98.7031%), data_move_in: 21196, n_data_move_out: 20982
I0917 07:35:02.649019 114239 Coordinator.h:237] commit: 45221 abort: 684 (0/648/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 521256, avg network size: 11.5269, si_in_serializable: 0 0 %, local: 10.3271 %, local_access: 436914, local_cxl_access: 1838 (0.420678%), remote_access: 22143, remote_access_with_req: 21718 (98.0807%), data_move_in: 20903, n_data_move_out: 20977
I0917 07:35:03.649401 114239 Coordinator.h:237] commit: 42928 abort: 987 (0/849/138), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 481320, avg network size: 11.2123, si_in_serializable: 0 0 %, local: 10.0307 %, local_access: 418815, local_cxl_access: 1742 (0.415935%), remote_access: 20335, remote_access_with_req: 20055 (98.6231%), data_move_in: 21018, n_data_move_out: 20963
I0917 07:35:04.649745 114239 Coordinator.h:237] commit: 45295 abort: 870 (0/837/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 505512, avg network size: 11.1604, si_in_serializable: 0 0 %, local: 9.98565 %, local_access: 440260, local_cxl_access: 1801 (0.409076%), remote_access: 21390, remote_access_with_req: 21068 (98.4946%), data_move_in: 20501, n_data_move_out: 20986
I0917 07:35:05.650113 114239 Coordinator.h:237] commit: 45328 abort: 651 (0/608/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 497352, avg network size: 10.9723, si_in_serializable: 0 0 %, local: 9.80409 %, local_access: 438480, local_cxl_access: 1726 (0.393633%), remote_access: 21301, remote_access_with_req: 20718 (97.263%), data_move_in: 20865, n_data_move_out: 20376
I0917 07:35:06.650480 114239 Coordinator.h:237] commit: 45296 abort: 735 (0/661/74), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504168, avg network size: 11.1305, si_in_serializable: 0 0 %, local: 9.98984 %, local_access: 439119, local_cxl_access: 1597 (0.363683%), remote_access: 21199, remote_access_with_req: 21011 (99.1132%), data_move_in: 21188, n_data_move_out: 21577
I0917 07:35:07.650687 114239 Coordinator.h:237] commit: 44239 abort: 801 (0/734/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 498240, avg network size: 11.2625, si_in_serializable: 0 0 %, local: 10.0726 %, local_access: 429302, local_cxl_access: 1569 (0.365477%), remote_access: 21095, remote_access_with_req: 20751 (98.3693%), data_move_in: 20092, n_data_move_out: 19770
I0917 07:35:08.651070 114239 Coordinator.h:237] commit: 44892 abort: 599 (0/579/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502824, avg network size: 11.2007, si_in_serializable: 0 0 %, local: 9.9951 %, local_access: 433719, local_cxl_access: 1629 (0.375589%), remote_access: 21195, remote_access_with_req: 20961 (98.896%), data_move_in: 21219, n_data_move_out: 21591
I0917 07:35:09.651444 114239 Coordinator.h:237] commit: 45495 abort: 827 (0/800/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 508368, avg network size: 11.1742, si_in_serializable: 0 0 %, local: 10.0363 %, local_access: 441560, local_cxl_access: 1702 (0.385452%), remote_access: 21660, remote_access_with_req: 21182 (97.7932%), data_move_in: 21208, n_data_move_out: 20991
I0917 07:35:10.651779 114239 Coordinator.h:237] commit: 45513 abort: 1155 (0/1118/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 513576, avg network size: 11.2842, si_in_serializable: 0 0 %, local: 10.0894 %, local_access: 444940, local_cxl_access: 1827 (0.410617%), remote_access: 21720, remote_access_with_req: 21389 (98.4761%), data_move_in: 21244, n_data_move_out: 21434
I0917 07:35:11.651994 114239 Coordinator.h:237] commit: 44344 abort: 784 (0/694/90), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504936, avg network size: 11.3868, si_in_serializable: 0 0 %, local: 10.1502 %, local_access: 429946, local_cxl_access: 1542 (0.35865%), remote_access: 21345, remote_access_with_req: 21039 (98.5664%), data_move_in: 20597, n_data_move_out: 20506
I0917 07:35:12.652204 114239 Coordinator.h:237] commit: 44385 abort: 782 (0/728/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489960, avg network size: 11.0389, si_in_serializable: 0 0 %, local: 9.9448 %, local_access: 431024, local_cxl_access: 1575 (0.365409%), remote_access: 20655, remote_access_with_req: 20425 (98.8865%), data_move_in: 20412, n_data_move_out: 20380
I0917 07:35:13.652417 114239 Coordinator.h:237] commit: 44144 abort: 1542 (0/1474/68), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 495624, avg network size: 11.2274, si_in_serializable: 0 0 %, local: 10.0671 %, local_access: 435906, local_cxl_access: 1631 (0.374163%), remote_access: 20947, remote_access_with_req: 20642 (98.5439%), data_move_in: 21210, n_data_move_out: 20981
I0917 07:35:14.652797 114239 Coordinator.h:237] commit: 43833 abort: 1033 (0/972/61), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489240, avg network size: 11.1615, si_in_serializable: 0 0 %, local: 9.98791 %, local_access: 427734, local_cxl_access: 1578 (0.368921%), remote_access: 20933, remote_access_with_req: 20394 (97.4251%), data_move_in: 20591, n_data_move_out: 20980
I0917 07:35:15.653172 114239 Coordinator.h:237] commit: 43053 abort: 1428 (0/1358/70), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 488544, avg network size: 11.3475, si_in_serializable: 0 0 %, local: 10.1178 %, local_access: 423730, local_cxl_access: 1629 (0.384443%), remote_access: 21070, remote_access_with_req: 20346 (96.5638%), data_move_in: 20813, n_data_move_out: 20393
I0917 07:35:16.653512 114239 Coordinator.h:237] commit: 43982 abort: 647 (0/594/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 503520, avg network size: 11.4483, si_in_serializable: 0 0 %, local: 10.2155 %, local_access: 424810, local_cxl_access: 1716 (0.403945%), remote_access: 21490, remote_access_with_req: 20990 (97.6733%), data_move_in: 20512, n_data_move_out: 20968
I0917 07:35:17.653885 114239 Coordinator.h:237] commit: 46073 abort: 720 (0/663/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 504384, avg network size: 10.9475, si_in_serializable: 0 0 %, local: 9.84308 %, local_access: 446539, local_cxl_access: 1926 (0.431317%), remote_access: 21390, remote_access_with_req: 21010 (98.2235%), data_move_in: 19955, n_data_move_out: 19774
I0917 07:35:18.654098 114239 Coordinator.h:237] commit: 44448 abort: 705 (0/659/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 500952, avg network size: 11.2705, si_in_serializable: 0 0 %, local: 10.1534 %, local_access: 430219, local_cxl_access: 1748 (0.406305%), remote_access: 21309, remote_access_with_req: 20872 (97.9492%), data_move_in: 20868, n_data_move_out: 20978
I0917 07:35:19.654312 114239 Coordinator.h:237] commit: 42997 abort: 849 (0/749/100), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 485136, avg network size: 11.283, si_in_serializable: 0 0 %, local: 10.1542 %, local_access: 417904, local_cxl_access: 1559 (0.373052%), remote_access: 20554, remote_access_with_req: 20213 (98.341%), data_move_in: 21276, n_data_move_out: 20965
I0917 07:35:20.654531 114239 Coordinator.h:237] commit: 44627 abort: 730 (0/672/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493176, avg network size: 11.0511, si_in_serializable: 0 0 %, local: 9.88415 %, local_access: 432663, local_cxl_access: 1641 (0.379279%), remote_access: 20902, remote_access_with_req: 20552 (98.3255%), data_move_in: 20706, n_data_move_out: 20960
I0917 07:35:21.654737 114239 Coordinator.h:237] commit: 44209 abort: 1170 (0/1066/104), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 487008, avg network size: 11.016, si_in_serializable: 0 0 %, local: 9.90748 %, local_access: 432959, local_cxl_access: 1727 (0.398883%), remote_access: 20840, remote_access_with_req: 20296 (97.3896%), data_move_in: 21067, n_data_move_out: 20989
I0917 07:35:22.654944 114239 Coordinator.h:237] commit: 44663 abort: 865 (0/841/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493296, avg network size: 11.0448, si_in_serializable: 0 0 %, local: 9.92096 %, local_access: 434411, local_cxl_access: 1707 (0.392946%), remote_access: 20870, remote_access_with_req: 20555 (98.4907%), data_move_in: 20695, n_data_move_out: 20374
I0917 07:35:23.655155 114239 Coordinator.h:237] commit: 44678 abort: 785 (0/749/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506040, avg network size: 11.3264, si_in_serializable: 0 0 %, local: 10.1795 %, local_access: 433075, local_cxl_access: 1811 (0.418172%), remote_access: 21545, remote_access_with_req: 21075 (97.8185%), data_move_in: 20387, n_data_move_out: 20390
I0917 07:35:24.655364 114239 Coordinator.h:237] commit: 45218 abort: 727 (0/682/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 495456, avg network size: 10.9571, si_in_serializable: 0 0 %, local: 9.87881 %, local_access: 438560, local_cxl_access: 1674 (0.381704%), remote_access: 20900, remote_access_with_req: 20644 (98.7751%), data_move_in: 21068, n_data_move_out: 21601
I0917 07:35:25.655576 114239 Coordinator.h:237] commit: 44137 abort: 671 (0/605/66), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 492072, avg network size: 11.1487, si_in_serializable: 0 0 %, local: 10.0619 %, local_access: 427385, local_cxl_access: 1631 (0.381623%), remote_access: 20695, remote_access_with_req: 20508 (99.0964%), data_move_in: 20324, n_data_move_out: 19786
I0917 07:35:26.655781 114239 Coordinator.h:237] commit: 43980 abort: 1196 (0/1108/88), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 499248, avg network size: 11.3517, si_in_serializable: 0 0 %, local: 10.1774 %, local_access: 430320, local_cxl_access: 1746 (0.405745%), remote_access: 21430, remote_access_with_req: 20802 (97.0695%), data_move_in: 21130, n_data_move_out: 21578
I0917 07:35:27.655992 114239 Coordinator.h:237] commit: 44898 abort: 780 (0/711/69), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 506256, avg network size: 11.2757, si_in_serializable: 0 0 %, local: 10.0494 %, local_access: 435311, local_cxl_access: 1837 (0.421997%), remote_access: 21475, remote_access_with_req: 21093 (98.2212%), data_move_in: 20592, n_data_move_out: 20389
I0917 07:35:28.656203 114239 Coordinator.h:237] commit: 44134 abort: 1546 (0/1508/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 491208, avg network size: 11.1299, si_in_serializable: 0 0 %, local: 9.95151 %, local_access: 435589, local_cxl_access: 1745 (0.400607%), remote_access: 21215, remote_access_with_req: 20468 (96.4789%), data_move_in: 20473, n_data_move_out: 20386
I0917 07:35:29.656419 114239 Coordinator.h:237] commit: 43432 abort: 726 (0/606/120), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 487176, avg network size: 11.217, si_in_serializable: 0 0 %, local: 10.0663 %, local_access: 420756, local_cxl_access: 1669 (0.396667%), remote_access: 20808, remote_access_with_req: 20295 (97.5346%), data_move_in: 20910, n_data_move_out: 20985
I0917 07:35:30.656631 114239 Coordinator.h:237] commit: 45161 abort: 553 (0/522/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 513216, avg network size: 11.3641, si_in_serializable: 0 0 %, local: 10.1902 %, local_access: 435465, local_cxl_access: 1780 (0.408758%), remote_access: 21687, remote_access_with_req: 21383 (98.5982%), data_move_in: 20806, n_data_move_out: 20961
I0917 07:35:31.656845 114239 Coordinator.h:237] commit: 43634 abort: 774 (0/742/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 493272, avg network size: 11.3048, si_in_serializable: 0 0 %, local: 10.1343 %, local_access: 423279, local_cxl_access: 1765 (0.416983%), remote_access: 20805, remote_access_with_req: 20558 (98.8128%), data_move_in: 20319, n_data_move_out: 20359
I0917 07:35:32.657063 114239 Coordinator.h:237] commit: 44591 abort: 597 (0/530/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502296, avg network size: 11.2645, si_in_serializable: 0 0 %, local: 10.0558 %, local_access: 430585, local_cxl_access: 1744 (0.40503%), remote_access: 21295, remote_access_with_req: 20934 (98.3048%), data_move_in: 21275, n_data_move_out: 20987
I0917 07:35:33.657420 114239 Coordinator.h:237] commit: 43837 abort: 906 (0/876/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489648, avg network size: 11.1697, si_in_serializable: 0 0 %, local: 10.0532 %, local_access: 426627, local_cxl_access: 1703 (0.399178%), remote_access: 20798, remote_access_with_req: 20399 (98.0815%), data_move_in: 20568, n_data_move_out: 20966
I0917 07:35:34.657764 114239 Coordinator.h:237] commit: 44375 abort: 780 (0/688/92), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 487992, avg network size: 10.997, si_in_serializable: 0 0 %, local: 9.83662 %, local_access: 430788, local_cxl_access: 1673 (0.388358%), remote_access: 20767, remote_access_with_req: 20336 (97.9246%), data_move_in: 20779, n_data_move_out: 20376
I0917 07:35:35.658151 114239 Coordinator.h:237] commit: 44472 abort: 870 (0/740/130), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 488712, avg network size: 10.9892, si_in_serializable: 0 0 %, local: 9.88262 %, local_access: 432710, local_cxl_access: 1696 (0.391948%), remote_access: 20710, remote_access_with_req: 20358 (98.3003%), data_move_in: 20843, n_data_move_out: 20982
I0917 07:35:36.658506 114239 Coordinator.h:237] commit: 44161 abort: 724 (0/656/68), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 495480, avg network size: 11.2199, si_in_serializable: 0 0 %, local: 9.96807 %, local_access: 427710, local_cxl_access: 1719 (0.401908%), remote_access: 21140, remote_access_with_req: 20650 (97.6821%), data_move_in: 21112, n_data_move_out: 20991
I0917 07:35:37.658885 114239 Coordinator.h:237] commit: 44561 abort: 746 (0/636/110), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 479496, avg network size: 10.7604, si_in_serializable: 0 0 %, local: 9.71253 %, local_access: 432830, local_cxl_access: 1602 (0.370122%), remote_access: 20240, remote_access_with_req: 19979 (98.7105%), data_move_in: 21150, n_data_move_out: 21223
I0917 07:35:38.659224 114239 Coordinator.h:237] commit: 44945 abort: 979 (0/913/66), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 498120, avg network size: 11.0829, si_in_serializable: 0 0 %, local: 9.91879 %, local_access: 438278, local_cxl_access: 1606 (0.366434%), remote_access: 20959, remote_access_with_req: 20753 (99.0171%), data_move_in: 21304, n_data_move_out: 21334
I0917 07:35:39.659593 114239 Coordinator.h:237] commit: 43869 abort: 706 (0/626/80), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 494904, avg network size: 11.2814, si_in_serializable: 0 0 %, local: 10.1165 %, local_access: 424727, local_cxl_access: 1680 (0.395548%), remote_access: 21017, remote_access_with_req: 20613 (98.0777%), data_move_in: 20721, n_data_move_out: 20983
I0917 07:35:40.659930 114239 Coordinator.h:237] commit: 45480 abort: 655 (0/613/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502968, avg network size: 11.0591, si_in_serializable: 0 0 %, local: 9.94503 %, local_access: 440080, local_cxl_access: 1732 (0.393565%), remote_access: 21269, remote_access_with_req: 20961 (98.5519%), data_move_in: 20406, n_data_move_out: 20381
I0917 07:35:41.660313 114239 Coordinator.h:237] commit: 43098 abort: 1036 (0/702/334), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490296, avg network size: 11.3763, si_in_serializable: 0 0 %, local: 10.1745 %, local_access: 420480, local_cxl_access: 1549 (0.368389%), remote_access: 20870, remote_access_with_req: 20430 (97.8917%), data_move_in: 20755, n_data_move_out: 20366
I0917 07:35:41.660591 114239 Coordinator.h:275] average commit: 44302.5 abort: 874.267 (0/799.633/74.6333), abort_rate: 0.0177294, network size: 14844696, avg network size: 11.1692, si_in_serializable: 0 0 %, local: 10.0173 %, local_access: 12922454, local_cxl_access: 50799 (0.393106%), remote_access: 630585, remote_access_with_req: 618534 (98.0889%), data_move_in: 623027, data_move_out: 622766
I0917 07:35:41.660699 114239 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 129 us (95%) 205 us (99%). dist txn latency: 126 us (50%) 146 us (75%) 1922 us (95%) 3018 us (99%)  avg 270 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 23 us (99%)  avg 15 us. txn commit latency: 14 us (50%) 16 us (75%) 139 us (95%) 1566 us (99%) avg 57 us.
 LOCAL txn stall 1470 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 4776 us,  local_work 45 us,  remote_work 195 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:35:41.668023 114239 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:35:41.668114 114239 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:35:41.668188 114239 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:35:41.668258 114239 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:35:41.668330 114239 Executor.h:230] message stats, type: 4 count: 661696 total size: 15880704
I0917 07:35:41.668401 114239 Executor.h:230] message stats, type: 5 count: 655412 total size: 8520356
I0917 07:35:41.668473 114239 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:35:41.672072 114247 Executor.h:194] Executor 0 exits.
I0917 07:35:41.672096 114249 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:35:41.672073 114248 Executor.h:194] Executor 1 exits.
I0917 07:35:41.672257 114239 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 128 us (95%) 192 us (99%). dist txn latency: 126 us (50%) 146 us (75%) 1856 us (95%) 3003 us (99%)  avg 269 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 15 us. txn commit latency: 14 us (50%) 16 us (75%) 139 us (95%) 1496 us (99%) avg 56 us.
 LOCAL txn stall 1672 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5523 us,  local_work 45 us,  remote_work 206 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:35:41.679988 114239 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 5289340 size_data_allocation: 224585300 size_data_free: 219295960 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:35:41.679994 114239 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1978700 num_clwb: 710984 num_cache_hit: 786918 num_cache_miss: 1978700 cache hit rate: 28.4536%
I0917 07:35:41.680006 114239 Coordinator.h:496] Global Stats: total_commit: 355643 total_size_index_usage: 21227776 total_size_data_usage: 42462498 total_size_transport_usage: 16777664
I0917 07:35:42.680076 114245 Dispatcher.h:153] Incoming Dispatcher exits, network size: 78377789. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 26097 socket_read_syscall 190088222 internal_message_recv_cnt 0
I0917 07:35:42.680094 114246 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 78279635. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 31 msg_gen_to_sent_latency(75th) 977 msg_gen_to_sent_latency(95th) 4325 msg_gen_to_sent_latency(99th) 7116 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 7 send_ltc(avg) 0 sendto_cnt 523897 network_size 78279635 network_msg_cnt 528756 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:35:42.705451 114239 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 26 (95th) 26 (99th) 
I0917 07:35:42.705617 114239 Coordinator.h:322] Coordinator exits.
killing previous experiments...
