killing previous experiments...
initializing cxl memory...
I0917 08:22:23.112255 118321 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 08:22:23.112306 118321 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 08:22:23.112309 118321 bench_ycsb.cpp:53] cross_part_num 2
I0917 08:22:23.112311 118321 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 08:22:23.112313 118321 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 08:22:23.112315 118321 bench_ycsb.cpp:56] keysPerGranule 20
I0917 08:22:23.113582 118321 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 08:22:23.154238 118321 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 08:22:23.202134 118321 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 08:22:23.202145 118321 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 08:22:23.202513 118321 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 08:22:23.202666 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.203297 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.203950 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.204594 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.205241 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.205890 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.206549 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.207201 118321 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:22:23.207854 118321 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 08:22:23.208071 118326 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 08:22:23.208474 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.208489 118321 Coordinator.h:427] Coordinator 0 connected to 1
I0917 08:22:23.208684 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.208690 118321 Coordinator.h:427] Coordinator 0 connected to 2
I0917 08:22:23.208773 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.208778 118321 Coordinator.h:427] Coordinator 0 connected to 3
I0917 08:22:23.208899 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.208909 118321 Coordinator.h:427] Coordinator 0 connected to 4
I0917 08:22:23.209020 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.209025 118321 Coordinator.h:427] Coordinator 0 connected to 5
I0917 08:22:23.209154 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.209159 118321 Coordinator.h:427] Coordinator 0 connected to 6
I0917 08:22:23.209288 118321 Socket.h:69] Disabling nagle
I0917 08:22:23.209293 118321 Coordinator.h:427] Coordinator 0 connected to 7
I0917 08:22:28.208333 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208343 118326 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 08:22:28.208351 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208354 118326 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 08:22:28.208360 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208362 118326 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 08:22:28.208634 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208638 118326 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 08:22:28.208645 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208647 118326 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 08:22:28.208675 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208678 118326 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 08:22:28.208724 118326 Socket.h:69] Disabling nagle
I0917 08:22:28.208727 118326 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 08:22:28.208729 118326 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 08:22:28.208807 118321 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 08:22:28.208822 118321 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 08:22:28.208846 118321 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 08:22:28.208915 118327 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 08:22:28.208936 118321 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 08:22:28.208961 118328 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 08:22:28.208995 118329 Executor.h:74] Executor 0 starts.
I0917 08:22:28.209024 118329 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 08:22:28.209081 118331 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 08:22:28.209131 118330 Executor.h:74] Executor 1 starts.
I0917 08:22:28.209141 118330 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 08:22:29.209141 118321 Coordinator.h:237] commit: 65333 abort: 6623 (0/4083/2540), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260736, avg network size: 3.99088, si_in_serializable: 0 0 %, local: 10.0256 %, local_access: 681095, local_cxl_access: 392906 (57.6874%), remote_access: 38465, remote_access_with_req: 10864 (28.2439%), data_move_in: 10547, n_data_move_out: 0
I0917 08:22:30.209364 118321 Coordinator.h:237] commit: 66538 abort: 6649 (0/4103/2546), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 165624, avg network size: 2.48916, si_in_serializable: 0 0 %, local: 9.81244 %, local_access: 694050, local_cxl_access: 481608 (69.391%), remote_access: 37840, remote_access_with_req: 6901 (18.2373%), data_move_in: 7136, n_data_move_out: 0
I0917 08:22:31.209558 118321 Coordinator.h:237] commit: 66432 abort: 6416 (0/4004/2412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 140040, avg network size: 2.10802, si_in_serializable: 0 0 %, local: 10.1608 %, local_access: 689955, local_cxl_access: 513750 (74.4614%), remote_access: 38515, remote_access_with_req: 5835 (15.1499%), data_move_in: 5742, n_data_move_out: 0
I0917 08:22:32.209728 118321 Coordinator.h:237] commit: 67135 abort: 6423 (0/4006/2417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117336, avg network size: 1.74776, si_in_serializable: 0 0 %, local: 9.93967 %, local_access: 697300, local_cxl_access: 546269 (78.3406%), remote_access: 38270, remote_access_with_req: 4889 (12.775%), data_move_in: 4640, n_data_move_out: 0
I0917 08:22:33.209929 118321 Coordinator.h:237] commit: 66947 abort: 6365 (0/3967/2398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100056, avg network size: 1.49456, si_in_serializable: 0 0 %, local: 10.0975 %, local_access: 694455, local_cxl_access: 565294 (81.4011%), remote_access: 38675, remote_access_with_req: 4169 (10.7796%), data_move_in: 4205, n_data_move_out: 0
I0917 08:22:34.210136 118321 Coordinator.h:237] commit: 67765 abort: 6237 (0/3859/2378), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89424, avg network size: 1.31962, si_in_serializable: 0 0 %, local: 9.91072 %, local_access: 701695, local_cxl_access: 588774 (83.9074%), remote_access: 38335, remote_access_with_req: 3726 (9.71958%), data_move_in: 3686, n_data_move_out: 0
I0917 08:22:35.210305 118321 Coordinator.h:237] commit: 67690 abort: 6237 (0/3884/2353), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82440, avg network size: 1.21791, si_in_serializable: 0 0 %, local: 10.0266 %, local_access: 700460, local_cxl_access: 596920 (85.2183%), remote_access: 38800, remote_access_with_req: 3435 (8.85309%), data_move_in: 3279, n_data_move_out: 0
I0917 08:22:36.210498 118321 Coordinator.h:237] commit: 67621 abort: 6309 (0/3924/2385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72744, avg network size: 1.07576, si_in_serializable: 0 0 %, local: 9.9333 %, local_access: 700915, local_cxl_access: 606949 (86.5938%), remote_access: 38385, remote_access_with_req: 3031 (7.89631%), data_move_in: 2974, n_data_move_out: 0
I0917 08:22:37.210700 118321 Coordinator.h:237] commit: 68108 abort: 6205 (0/3909/2296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62664, avg network size: 0.920068, si_in_serializable: 0 0 %, local: 9.89311 %, local_access: 705490, local_cxl_access: 624179 (88.4745%), remote_access: 37640, remote_access_with_req: 2611 (6.93677%), data_move_in: 2725, n_data_move_out: 0
I0917 08:22:38.210906 118321 Coordinator.h:237] commit: 67580 abort: 6195 (0/3841/2354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60288, avg network size: 0.892098, si_in_serializable: 0 0 %, local: 10.2604 %, local_access: 698385, local_cxl_access: 624178 (89.3745%), remote_access: 39375, remote_access_with_req: 2512 (6.37968%), data_move_in: 2384, n_data_move_out: 0
I0917 08:22:39.211107 118321 Coordinator.h:237] commit: 67058 abort: 6307 (0/3994/2313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53448, avg network size: 0.797041, si_in_serializable: 0 0 %, local: 10.0793 %, local_access: 695360, local_cxl_access: 627389 (90.2251%), remote_access: 38280, remote_access_with_req: 2227 (5.81766%), data_move_in: 2260, n_data_move_out: 0
I0917 08:22:40.211472 118321 Coordinator.h:237] commit: 68148 abort: 6086 (0/3798/2288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50808, avg network size: 0.745554, si_in_serializable: 0 0 %, local: 10.1778 %, local_access: 703620, local_cxl_access: 640894 (91.0852%), remote_access: 38720, remote_access_with_req: 2117 (5.46746%), data_move_in: 2051, n_data_move_out: 0
I0917 08:22:41.211812 118321 Coordinator.h:237] commit: 68627 abort: 6055 (0/3824/2231), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44712, avg network size: 0.651522, si_in_serializable: 0 0 %, local: 10.0121 %, local_access: 708340, local_cxl_access: 651689 (92.0023%), remote_access: 38470, remote_access_with_req: 1863 (4.84273%), data_move_in: 1866, n_data_move_out: 0
I0917 08:22:42.212162 118321 Coordinator.h:237] commit: 68046 abort: 6112 (0/3807/2305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41592, avg network size: 0.611234, si_in_serializable: 0 0 %, local: 10.0314 %, local_access: 703370, local_cxl_access: 653082 (92.8504%), remote_access: 38210, remote_access_with_req: 1733 (4.53546%), data_move_in: 1702, n_data_move_out: 0
I0917 08:22:43.212502 118321 Coordinator.h:237] commit: 68169 abort: 6051 (0/3821/2230), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39120, avg network size: 0.573868, si_in_serializable: 0 0 %, local: 10.0427 %, local_access: 704005, local_cxl_access: 657138 (93.3428%), remote_access: 38205, remote_access_with_req: 1630 (4.26646%), data_move_in: 1621, n_data_move_out: 0
I0917 08:22:44.212842 118321 Coordinator.h:237] commit: 68225 abort: 6035 (0/3736/2299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36168, avg network size: 0.530128, si_in_serializable: 0 0 %, local: 10.0169 %, local_access: 703950, local_cxl_access: 659800 (93.7282%), remote_access: 38650, remote_access_with_req: 1508 (3.90168%), data_move_in: 1522, n_data_move_out: 0
I0917 08:22:45.213169 118321 Coordinator.h:237] commit: 67810 abort: 6073 (0/3795/2278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35232, avg network size: 0.519569, si_in_serializable: 0 0 %, local: 10.1298 %, local_access: 699695, local_cxl_access: 659049 (94.1909%), remote_access: 39136, remote_access_with_req: 1467 (3.74847%), data_move_in: 1361, n_data_move_out: 0
I0917 08:22:46.213517 118321 Coordinator.h:237] commit: 68184 abort: 6094 (0/3812/2282), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31704, avg network size: 0.464977, si_in_serializable: 0 0 %, local: 10.0463 %, local_access: 704644, local_cxl_access: 665919 (94.5043%), remote_access: 38134, remote_access_with_req: 1321 (3.4641%), data_move_in: 1303, n_data_move_out: 0
I0917 08:22:47.213801 118321 Coordinator.h:237] commit: 67900 abort: 6093 (0/3854/2239), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27840, avg network size: 0.410015, si_in_serializable: 0 0 %, local: 9.98233 %, local_access: 701731, local_cxl_access: 665029 (94.7698%), remote_access: 38195, remote_access_with_req: 1160 (3.03705%), data_move_in: 1150, n_data_move_out: 0
I0917 08:22:48.214126 118321 Coordinator.h:237] commit: 68064 abort: 6063 (0/3887/2176), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27240, avg network size: 0.400212, si_in_serializable: 0 0 %, local: 10.0068 %, local_access: 702954, local_cxl_access: 667558 (94.9647%), remote_access: 38315, remote_access_with_req: 1135 (2.96229%), data_move_in: 1134, n_data_move_out: 0
I0917 08:22:49.214473 118321 Coordinator.h:237] commit: 68406 abort: 6047 (0/3760/2287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24168, avg network size: 0.353302, si_in_serializable: 0 0 %, local: 9.92018 %, local_access: 706326, local_cxl_access: 672999 (95.2816%), remote_access: 38220, remote_access_with_req: 1007 (2.63475%), data_move_in: 1072, n_data_move_out: 0
I0917 08:22:50.214823 118321 Coordinator.h:237] commit: 68391 abort: 6043 (0/3768/2275), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23472, avg network size: 0.343203, si_in_serializable: 0 0 %, local: 9.71765 %, local_access: 707520, local_cxl_access: 676530 (95.6199%), remote_access: 36810, remote_access_with_req: 978 (2.65689%), data_move_in: 915, n_data_move_out: 0
I0917 08:22:51.215145 118321 Coordinator.h:237] commit: 68459 abort: 5966 (0/3769/2197), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21792, avg network size: 0.318322, si_in_serializable: 0 0 %, local: 10.098 %, local_access: 705555, local_cxl_access: 675951 (95.8042%), remote_access: 38685, remote_access_with_req: 908 (2.34716%), data_move_in: 867, n_data_move_out: 0
I0917 08:22:52.215499 118321 Coordinator.h:237] commit: 68592 abort: 5899 (0/3684/2215), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22248, avg network size: 0.324353, si_in_serializable: 0 0 %, local: 10.3146 %, local_access: 705950, local_cxl_access: 677611 (95.9857%), remote_access: 38970, remote_access_with_req: 927 (2.37875%), data_move_in: 845, n_data_move_out: 0
I0917 08:22:53.215837 118321 Coordinator.h:237] commit: 68358 abort: 5993 (0/3780/2213), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19368, avg network size: 0.283332, si_in_serializable: 0 0 %, local: 10.1129 %, local_access: 704935, local_cxl_access: 677749 (96.1435%), remote_access: 38565, remote_access_with_req: 807 (2.09257%), data_move_in: 809, n_data_move_out: 0
I0917 08:22:54.216183 118321 Coordinator.h:237] commit: 68325 abort: 6003 (0/3744/2259), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18288, avg network size: 0.267662, si_in_serializable: 0 0 %, local: 10.008 %, local_access: 705100, local_cxl_access: 678486 (96.2255%), remote_access: 38190, remote_access_with_req: 762 (1.99529%), data_move_in: 775, n_data_move_out: 0
I0917 08:22:55.216507 118321 Coordinator.h:237] commit: 68862 abort: 5893 (0/3678/2215), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18312, avg network size: 0.265923, si_in_serializable: 0 0 %, local: 10.0142 %, local_access: 709250, local_cxl_access: 683753 (96.4051%), remote_access: 38300, remote_access_with_req: 764 (1.99478%), data_move_in: 686, n_data_move_out: 0
I0917 08:22:56.216857 118321 Coordinator.h:237] commit: 68303 abort: 5916 (0/3651/2265), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17064, avg network size: 0.249828, si_in_serializable: 0 0 %, local: 10.0171 %, local_access: 703960, local_cxl_access: 681150 (96.7598%), remote_access: 38230, remote_access_with_req: 710 (1.85718%), data_move_in: 662, n_data_move_out: 0
I0917 08:22:57.217173 118321 Coordinator.h:237] commit: 68478 abort: 5939 (0/3647/2292), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15096, avg network size: 0.22045, si_in_serializable: 0 0 %, local: 10.085 %, local_access: 705840, local_cxl_access: 683788 (96.8758%), remote_access: 38330, remote_access_with_req: 629 (1.64101%), data_move_in: 589, n_data_move_out: 0
I0917 08:22:58.217490 118321 Coordinator.h:237] commit: 68221 abort: 5940 (0/3711/2229), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14424, avg network size: 0.21143, si_in_serializable: 0 0 %, local: 10.013 %, local_access: 703205, local_cxl_access: 682184 (97.0107%), remote_access: 38405, remote_access_with_req: 601 (1.5649%), data_move_in: 585, n_data_move_out: 0
I0917 08:22:59.217824 118321 Coordinator.h:237] commit: 68057 abort: 5994 (0/3770/2224), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14064, avg network size: 0.20665, si_in_serializable: 0 0 %, local: 9.93873 %, local_access: 702983, local_cxl_access: 682334 (97.0627%), remote_access: 37534, remote_access_with_req: 586 (1.56125%), data_move_in: 583, n_data_move_out: 0
I0917 08:23:00.218186 118321 Coordinator.h:237] commit: 68035 abort: 5870 (0/3616/2254), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13560, avg network size: 0.199309, si_in_serializable: 0 0 %, local: 9.98751 %, local_access: 701317, local_cxl_access: 681510 (97.1757%), remote_access: 37736, remote_access_with_req: 565 (1.49724%), data_move_in: 545, n_data_move_out: 0
I0917 08:23:01.218533 118321 Coordinator.h:237] commit: 68499 abort: 5805 (0/3577/2228), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12216, avg network size: 0.178338, si_in_serializable: 0 0 %, local: 10.0834 %, local_access: 704711, local_cxl_access: 686208 (97.3744%), remote_access: 38325, remote_access_with_req: 509 (1.32811%), data_move_in: 434, n_data_move_out: 0
I0917 08:23:02.218734 118321 Coordinator.h:237] commit: 68331 abort: 5903 (0/3709/2194), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10824, avg network size: 0.158405, si_in_serializable: 0 0 %, local: 9.86375 %, local_access: 704759, local_cxl_access: 687751 (97.5867%), remote_access: 37575, remote_access_with_req: 451 (1.20027%), data_move_in: 472, n_data_move_out: 0
I0917 08:23:03.218940 118321 Coordinator.h:237] commit: 68471 abort: 5959 (0/3738/2221), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10152, avg network size: 0.148267, si_in_serializable: 0 0 %, local: 9.95312 %, local_access: 706620, local_cxl_access: 690290 (97.689%), remote_access: 37690, remote_access_with_req: 423 (1.12231%), data_move_in: 476, n_data_move_out: 0
I0917 08:23:04.219148 118321 Coordinator.h:237] commit: 68038 abort: 5864 (0/3755/2109), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10080, avg network size: 0.148153, si_in_serializable: 0 0 %, local: 9.96943 %, local_access: 701340, local_cxl_access: 685699 (97.7698%), remote_access: 37670, remote_access_with_req: 420 (1.11495%), data_move_in: 427, n_data_move_out: 0
I0917 08:23:05.219354 118321 Coordinator.h:237] commit: 68090 abort: 5863 (0/3705/2158), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 10056, avg network size: 0.147687, si_in_serializable: 0 0 %, local: 10.0176 %, local_access: 701555, local_cxl_access: 686218 (97.8139%), remote_access: 37975, remote_access_with_req: 419 (1.10336%), data_move_in: 433, n_data_move_out: 0
I0917 08:23:06.219559 118321 Coordinator.h:237] commit: 68012 abort: 5902 (0/3725/2177), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9264, avg network size: 0.136211, si_in_serializable: 0 0 %, local: 10.0335 %, local_access: 701140, local_cxl_access: 687333 (98.0308%), remote_access: 38000, remote_access_with_req: 386 (1.01579%), data_move_in: 388, n_data_move_out: 0
I0917 08:23:07.219772 118321 Coordinator.h:237] commit: 67771 abort: 5898 (0/3698/2200), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8064, avg network size: 0.118989, si_in_serializable: 0 0 %, local: 10.1917 %, local_access: 698148, local_cxl_access: 685697 (98.2166%), remote_access: 38535, remote_access_with_req: 336 (0.871935%), data_move_in: 328, n_data_move_out: 0
I0917 08:23:08.219978 118321 Coordinator.h:237] commit: 68280 abort: 5865 (0/3634/2231), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7968, avg network size: 0.116696, si_in_serializable: 0 0 %, local: 9.8345 %, local_access: 704044, local_cxl_access: 691806 (98.2618%), remote_access: 37418, remote_access_with_req: 332 (0.887274%), data_move_in: 330, n_data_move_out: 0
I0917 08:23:09.220310 118321 Coordinator.h:237] commit: 67848 abort: 5877 (0/3713/2164), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7992, avg network size: 0.117793, si_in_serializable: 0 0 %, local: 9.91039 %, local_access: 699384, local_cxl_access: 687514 (98.3028%), remote_access: 37866, remote_access_with_req: 333 (0.879417%), data_move_in: 308, n_data_move_out: 0
I0917 08:23:10.220656 118321 Coordinator.h:237] commit: 68308 abort: 5805 (0/3701/2104), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7032, avg network size: 0.102945, si_in_serializable: 0 0 %, local: 10.0969 %, local_access: 702909, local_cxl_access: 691417 (98.3651%), remote_access: 38216, remote_access_with_req: 293 (0.766695%), data_move_in: 309, n_data_move_out: 0
I0917 08:23:11.220995 118321 Coordinator.h:237] commit: 68467 abort: 5801 (0/3622/2179), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7824, avg network size: 0.114274, si_in_serializable: 0 0 %, local: 10.1757 %, local_access: 704117, local_cxl_access: 692819 (98.3954%), remote_access: 38568, remote_access_with_req: 326 (0.84526%), data_move_in: 304, n_data_move_out: 0
I0917 08:23:12.221359 118321 Coordinator.h:237] commit: 68195 abort: 5796 (0/3656/2140), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7272, avg network size: 0.106635, si_in_serializable: 0 0 %, local: 10.0433 %, local_access: 701913, local_cxl_access: 690877 (98.4277%), remote_access: 37992, remote_access_with_req: 303 (0.797536%), data_move_in: 261, n_data_move_out: 0
I0917 08:23:13.221688 118321 Coordinator.h:237] commit: 68494 abort: 5855 (0/3650/2205), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6792, avg network size: 0.099162, si_in_serializable: 0 0 %, local: 9.94978 %, local_access: 705974, local_cxl_access: 695200 (98.4739%), remote_access: 37515, remote_access_with_req: 283 (0.754365%), data_move_in: 253, n_data_move_out: 0
I0917 08:23:14.221887 118321 Coordinator.h:237] commit: 68547 abort: 5781 (0/3642/2139), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5400, avg network size: 0.0787781, si_in_serializable: 0 0 %, local: 9.95667 %, local_access: 705213, local_cxl_access: 694753 (98.5168%), remote_access: 38061, remote_access_with_req: 225 (0.591156%), data_move_in: 244, n_data_move_out: 0
I0917 08:23:15.222224 118321 Coordinator.h:237] commit: 68462 abort: 5827 (0/3666/2161), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5160, avg network size: 0.0753703, si_in_serializable: 0 0 %, local: 10.0245 %, local_access: 704798, local_cxl_access: 694737 (98.5725%), remote_access: 38089, remote_access_with_req: 215 (0.564467%), data_move_in: 247, n_data_move_out: 0
I0917 08:23:16.222591 118321 Coordinator.h:237] commit: 68721 abort: 5787 (0/3672/2115), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4848, avg network size: 0.0705461, si_in_serializable: 0 0 %, local: 9.96348 %, local_access: 707065, local_cxl_access: 697106 (98.5915%), remote_access: 38025, remote_access_with_req: 202 (0.531229%), data_move_in: 191, n_data_move_out: 0
I0917 08:23:17.222915 118321 Coordinator.h:237] commit: 68599 abort: 5823 (0/3690/2133), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4968, avg network size: 0.0724209, si_in_serializable: 0 0 %, local: 9.95787 %, local_access: 706805, local_cxl_access: 697144 (98.6331%), remote_access: 37415, remote_access_with_req: 207 (0.553254%), data_move_in: 213, n_data_move_out: 0
I0917 08:23:18.223273 118321 Coordinator.h:237] commit: 68688 abort: 5796 (0/3712/2084), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4320, avg network size: 0.0628931, si_in_serializable: 0 0 %, local: 9.87945 %, local_access: 707025, local_cxl_access: 697584 (98.6647%), remote_access: 37825, remote_access_with_req: 180 (0.475876%), data_move_in: 200, n_data_move_out: 0
I0917 08:23:19.223603 118321 Coordinator.h:237] commit: 68321 abort: 5767 (0/3608/2159), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4704, avg network size: 0.0688515, si_in_serializable: 0 0 %, local: 9.96473 %, local_access: 702846, local_cxl_access: 694402 (98.7986%), remote_access: 38017, remote_access_with_req: 196 (0.515559%), data_move_in: 173, n_data_move_out: 0
I0917 08:23:20.223940 118321 Coordinator.h:237] commit: 68823 abort: 5741 (0/3558/2183), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4128, avg network size: 0.0599799, si_in_serializable: 0 0 %, local: 10.0998 %, local_access: 707244, local_cxl_access: 699828 (98.9514%), remote_access: 38403, remote_access_with_req: 172 (0.447882%), data_move_in: 165, n_data_move_out: 0
I0917 08:23:21.224277 118321 Coordinator.h:237] commit: 68214 abort: 5920 (0/3730/2190), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4224, avg network size: 0.0619228, si_in_serializable: 0 0 %, local: 9.79564 %, local_access: 704166, local_cxl_access: 697235 (99.0157%), remote_access: 37174, remote_access_with_req: 176 (0.473449%), data_move_in: 176, n_data_move_out: 0
I0917 08:23:22.224485 118321 Coordinator.h:237] commit: 68567 abort: 5756 (0/3601/2155), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3840, avg network size: 0.0560036, si_in_serializable: 0 0 %, local: 10.0952 %, local_access: 704469, local_cxl_access: 697633 (99.0296%), remote_access: 38751, remote_access_with_req: 160 (0.412893%), data_move_in: 150, n_data_move_out: 0
I0917 08:23:23.224689 118321 Coordinator.h:237] commit: 67802 abort: 5919 (0/3785/2134), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3432, avg network size: 0.050618, si_in_serializable: 0 0 %, local: 10.1206 %, local_access: 698677, local_cxl_access: 692021 (99.0473%), remote_access: 38535, remote_access_with_req: 143 (0.371091%), data_move_in: 160, n_data_move_out: 0
I0917 08:23:24.224905 118321 Coordinator.h:237] commit: 68893 abort: 5741 (0/3649/2092), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3432, avg network size: 0.0498164, si_in_serializable: 0 0 %, local: 10.0809 %, local_access: 707428, local_cxl_access: 700897 (99.0768%), remote_access: 38930, remote_access_with_req: 143 (0.367326%), data_move_in: 132, n_data_move_out: 0
I0917 08:23:25.225109 118321 Coordinator.h:237] commit: 68301 abort: 5771 (0/3634/2137), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2976, avg network size: 0.0435718, si_in_serializable: 0 0 %, local: 10.2956 %, local_access: 701706, local_cxl_access: 695195 (99.0721%), remote_access: 39007, remote_access_with_req: 124 (0.317892%), data_move_in: 142, n_data_move_out: 0
I0917 08:23:26.225315 118321 Coordinator.h:237] commit: 68110 abort: 5826 (0/3690/2136), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2904, avg network size: 0.0426369, si_in_serializable: 0 0 %, local: 10.0396 %, local_access: 701139, local_cxl_access: 695061 (99.1331%), remote_access: 38218, remote_access_with_req: 121 (0.316605%), data_move_in: 119, n_data_move_out: 0
I0917 08:23:27.225515 118321 Coordinator.h:237] commit: 68119 abort: 5801 (0/3700/2101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3312, avg network size: 0.0486208, si_in_serializable: 0 0 %, local: 10.0985 %, local_access: 700995, local_cxl_access: 694904 (99.1311%), remote_access: 38205, remote_access_with_req: 138 (0.361209%), data_move_in: 127, n_data_move_out: 0
I0917 08:23:28.225716 118321 Coordinator.h:237] commit: 67788 abort: 5863 (0/3616/2247), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2616, avg network size: 0.0385909, si_in_serializable: 0 0 %, local: 10.198 %, local_access: 698295, local_cxl_access: 692199 (99.127%), remote_access: 38205, remote_access_with_req: 109 (0.285303%), data_move_in: 117, n_data_move_out: 0
I0917 08:23:28.225855 118321 Coordinator.h:275] average commit: 68295 abort: 5839.2 (0/3674.07/2165.13), abort_rate: 0.0510506, network size: 203424, avg network size: 0.0992869, si_in_serializable: 0 0 %, local: 10.0206 %, local_access: 21098785, local_cxl_access: 20763372 (98.4103%), remote_access: 1141475, remote_access_with_req: 8476 (0.742548%), data_move_in: 8407, data_move_out: 0
I0917 08:23:28.225885 118321 Executor.h:199] Worker 0 latency: 15 us (50%) 17 us (75%) 126 us (95%) 225 us (99%). dist txn latency: 59 us (50%) 68 us (75%) 215 us (95%) 356 us (99%)  avg 79 us . local txn latency: 14 us (50%) 16 us (75%) 105 us (95%) 178 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 135 us (95%) 238 us (99%) avg 29 us.
 LOCAL txn stall 1889 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 12015 us,  local_work 42 us,  remote_work 2 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:23:28.245441 118329 Executor.h:194] Executor 0 exits.
I0917 08:23:28.245452 118321 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 08:23:28.245640 118321 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 08:23:28.245661 118321 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 08:23:28.245684 118321 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 08:23:28.245699 118321 Executor.h:230] message stats, type: 4 count: 39894 total size: 957456
I0917 08:23:28.245714 118321 Executor.h:230] message stats, type: 5 count: 40450 total size: 525850
I0917 08:23:28.245733 118321 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 08:23:28.245440 118330 Executor.h:194] Executor 1 exits.
I0917 08:23:28.245462 118331 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 08:23:28.246001 118321 Executor.h:199] Worker 1 latency: 15 us (50%) 17 us (75%) 125 us (95%) 228 us (99%). dist txn latency: 60 us (50%) 70 us (75%) 219 us (95%) 352 us (99%)  avg 81 us . local txn latency: 14 us (50%) 16 us (75%) 104 us (95%) 178 us (99%)  avg 22 us. txn commit latency: 14 us (50%) 17 us (75%) 132 us (95%) 235 us (99%) avg 29 us.
 LOCAL txn stall 2016 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 13506 us,  local_work 43 us,  remote_work 2 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:23:28.258019 118321 CXLMemory.h:132] CXL memory usage: size_index_usage: 2800256 size_index_allocation: 2800256 size_index_free: 0 size_data_usage: 13197000 size_data_allocation: 13197000 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 08:23:28.258024 118321 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 08:23:28.258160 118321 Coordinator.h:496] Global Stats: total_commit: 544606 total_size_index_usage: 20606624 total_size_data_usage: 105567534 total_size_transport_usage: 16777664
I0917 08:23:29.258239 118327 Dispatcher.h:153] Incoming Dispatcher exits, network size: 10046871. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 1726 socket_read_syscall 192916914 internal_message_recv_cnt 0
I0917 08:23:29.258250 118328 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 10059410. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 883 msg_gen_to_sent_latency(75th) 18141 msg_gen_to_sent_latency(95th) 67524 msg_gen_to_sent_latency(99th) 142910 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 7 send_ltc(avg) 0 sendto_cnt 126024 network_size 10059410 network_msg_cnt 126587 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 08:23:29.282799 118321 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 38 (95th) 38 (99th) 
I0917 08:23:29.282955 118321 Coordinator.h:322] Coordinator exits.
killing previous experiments...
