killing previous experiments...
initializing cxl memory...
I0917 07:50:00.885409 115555 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 07:50:00.885460 115555 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:50:00.885463 115555 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:50:00.885465 115555 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:50:00.885468 115555 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:50:00.885470 115555 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:50:00.885514 115555 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:50:00.926220 115555 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:50:00.974004 115555 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:50:00.974014 115555 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:50:00.974260 115555 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:50:00.974373 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.974958 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.975550 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.976137 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.976729 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.977331 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.977924 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.978565 115555 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:50:00.979151 115555 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:50:00.979310 115561 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:50:00.979629 115555 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 07:50:05.979660 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979678 115561 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:50:05.979689 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979691 115561 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:50:05.979698 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979700 115561 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:50:05.979705 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979708 115561 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:50:05.979717 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979720 115561 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:50:05.979784 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.979795 115555 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:50:05.979897 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.979902 115555 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:50:05.979951 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979954 115561 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:50:05.979960 115561 Socket.h:69] Disabling nagle
I0917 07:50:05.979962 115561 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:50:05.979964 115561 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:50:05.979970 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.979974 115555 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:50:05.980042 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.980054 115555 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:50:05.980126 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.980129 115555 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:50:05.980182 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.980186 115555 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:50:05.980244 115555 Socket.h:69] Disabling nagle
I0917 07:50:05.980247 115555 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:50:05.980254 115555 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:50:05.980263 115555 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:50:05.980288 115555 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:50:05.980342 115563 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:50:05.980373 115555 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:50:05.980401 115564 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:50:05.980455 115565 Executor.h:74] Executor 0 starts.
I0917 07:50:05.980491 115565 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:50:05.980531 115567 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:50:05.980577 115566 Executor.h:74] Executor 1 starts.
I0917 07:50:05.980587 115566 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:50:06.980597 115555 Coordinator.h:237] commit: 95888 abort: 467 (0/422/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 832680, avg network size: 8.68388, si_in_serializable: 0 0 %, local: 9.99082 %, local_access: 918478, local_cxl_access: 211416 (23.0181%), remote_access: 45085, remote_access_with_req: 34695 (76.9546%), data_move_in: 34274, n_data_move_out: 0
I0917 07:50:07.980706 115555 Coordinator.h:237] commit: 85456 abort: 419 (0/364/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 438576, avg network size: 5.13218, si_in_serializable: 0 0 %, local: 10.0087 %, local_access: 818646, local_cxl_access: 450363 (55.0132%), remote_access: 40110, remote_access_with_req: 18274 (45.5597%), data_move_in: 18653, n_data_move_out: 0
I0917 07:50:08.980799 115555 Coordinator.h:237] commit: 83825 abort: 355 (0/313/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271200, avg network size: 3.23531, si_in_serializable: 0 0 %, local: 10.176 %, local_access: 801931, local_cxl_access: 578317 (72.1156%), remote_access: 39870, remote_access_with_req: 11300 (28.3421%), data_move_in: 11031, n_data_move_out: 0
I0917 07:50:09.980893 115555 Coordinator.h:237] commit: 85236 abort: 371 (0/320/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168768, avg network size: 1.98001, si_in_serializable: 0 0 %, local: 10.058 %, local_access: 815618, local_cxl_access: 669314 (82.0622%), remote_access: 40445, remote_access_with_req: 7032 (17.3866%), data_move_in: 6946, n_data_move_out: 0
I0917 07:50:10.980986 115555 Coordinator.h:237] commit: 87848 abort: 351 (0/313/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 105240, avg network size: 1.19798, si_in_serializable: 0 0 %, local: 10.031 %, local_access: 840827, local_cxl_access: 746844 (88.8226%), remote_access: 41151, remote_access_with_req: 4385 (10.6559%), data_move_in: 4356, n_data_move_out: 0
I0917 07:50:11.981076 115555 Coordinator.h:237] commit: 89795 abort: 335 (0/294/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66840, avg network size: 0.744362, si_in_serializable: 0 0 %, local: 10.201 %, local_access: 858577, local_cxl_access: 795646 (92.6703%), remote_access: 42734, remote_access_with_req: 2785 (6.51706%), data_move_in: 2597, n_data_move_out: 0
I0917 07:50:12.981164 115555 Coordinator.h:237] commit: 91792 abort: 363 (0/320/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39312, avg network size: 0.428273, si_in_serializable: 0 0 %, local: 9.96819 %, local_access: 878483, local_cxl_access: 840179 (95.6398%), remote_access: 43057, remote_access_with_req: 1638 (3.80426%), data_move_in: 1676, n_data_move_out: 0
I0917 07:50:13.981256 115555 Coordinator.h:237] commit: 93024 abort: 344 (0/295/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24912, avg network size: 0.267802, si_in_serializable: 0 0 %, local: 9.95227 %, local_access: 890258, local_cxl_access: 869514 (97.6699%), remote_access: 43436, remote_access_with_req: 1038 (2.38972%), data_move_in: 1021, n_data_move_out: 0
I0917 07:50:14.981348 115555 Coordinator.h:237] commit: 93640 abort: 363 (0/328/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 13464, avg network size: 0.143785, si_in_serializable: 0 0 %, local: 10.1986 %, local_access: 894980, local_cxl_access: 882620 (98.619%), remote_access: 45042, remote_access_with_req: 561 (1.2455%), data_move_in: 553, n_data_move_out: 0
I0917 07:50:15.981442 115555 Coordinator.h:237] commit: 94414 abort: 387 (0/334/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7536, avg network size: 0.0798187, si_in_serializable: 0 0 %, local: 9.9911 %, local_access: 903707, local_cxl_access: 897634 (99.328%), remote_access: 44315, remote_access_with_req: 314 (0.708564%), data_move_in: 342, n_data_move_out: 0
I0917 07:50:16.981540 115555 Coordinator.h:237] commit: 94680 abort: 382 (0/337/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5160, avg network size: 0.0544994, si_in_serializable: 0 0 %, local: 10.0539 %, local_access: 906145, local_cxl_access: 902578 (99.6064%), remote_access: 44465, remote_access_with_req: 215 (0.483526%), data_move_in: 209, n_data_move_out: 0
I0917 07:50:17.981631 115555 Coordinator.h:237] commit: 94869 abort: 384 (0/325/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2544, avg network size: 0.0268159, si_in_serializable: 0 0 %, local: 10.0865 %, local_access: 907850, local_cxl_access: 905937 (99.7893%), remote_access: 44690, remote_access_with_req: 106 (0.23719%), data_move_in: 101, n_data_move_out: 0
I0917 07:50:18.981715 115555 Coordinator.h:237] commit: 95132 abort: 369 (0/331/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1728, avg network size: 0.0181642, si_in_serializable: 0 0 %, local: 10.1018 %, local_access: 910010, local_cxl_access: 908819 (99.8691%), remote_access: 45000, remote_access_with_req: 72 (0.16%), data_move_in: 62, n_data_move_out: 0
I0917 07:50:19.981804 115555 Coordinator.h:237] commit: 95329 abort: 412 (0/358/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 936, avg network size: 0.00981863, si_in_serializable: 0 0 %, local: 9.88996 %, local_access: 913225, local_cxl_access: 912412 (99.911%), remote_access: 44175, remote_access_with_req: 39 (0.0882852%), data_move_in: 31, n_data_move_out: 0
I0917 07:50:20.981886 115555 Coordinator.h:237] commit: 95555 abort: 349 (0/299/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552, avg network size: 0.00577678, si_in_serializable: 0 0 %, local: 10.0225 %, local_access: 914248, local_cxl_access: 913751 (99.9456%), remote_access: 44790, remote_access_with_req: 23 (0.0513507%), data_move_in: 34, n_data_move_out: 0
I0917 07:50:21.981972 115555 Coordinator.h:237] commit: 95601 abort: 353 (0/304/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168, avg network size: 0.0017573, si_in_serializable: 0 0 %, local: 9.88065 %, local_access: 915060, local_cxl_access: 914798 (99.9714%), remote_access: 44490, remote_access_with_req: 7 (0.0157339%), data_move_in: 12, n_data_move_out: 0
I0917 07:50:22.982061 115555 Coordinator.h:237] commit: 95331 abort: 341 (0/309/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192, avg network size: 0.00201404, si_in_serializable: 0 0 %, local: 10.2097 %, local_access: 911177, local_cxl_access: 910978 (99.9782%), remote_access: 45545, remote_access_with_req: 8 (0.017565%), data_move_in: 8, n_data_move_out: 0
I0917 07:50:23.982152 115555 Coordinator.h:237] commit: 95781 abort: 362 (0/318/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 192, avg network size: 0.00200457, si_in_serializable: 0 0 %, local: 9.8767 %, local_access: 917086, local_cxl_access: 916966 (99.9869%), remote_access: 44337, remote_access_with_req: 8 (0.0180436%), data_move_in: 8, n_data_move_out: 0
I0917 07:50:24.982241 115555 Coordinator.h:237] commit: 95615 abort: 343 (0/298/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120, avg network size: 0.00125503, si_in_serializable: 0 0 %, local: 10.0371 %, local_access: 914432, local_cxl_access: 914373 (99.9935%), remote_access: 45152, remote_access_with_req: 5 (0.0110737%), data_move_in: 3, n_data_move_out: 0
I0917 07:50:25.982326 115555 Coordinator.h:237] commit: 95990 abort: 358 (0/325/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.81665 %, local_access: 919496, local_cxl_access: 919461 (99.9962%), remote_access: 43986, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:26.982421 115555 Coordinator.h:237] commit: 95911 abort: 337 (0/295/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000250232, si_in_serializable: 0 0 %, local: 9.90502 %, local_access: 918014, local_cxl_access: 917987 (99.9971%), remote_access: 44460, remote_access_with_req: 1 (0.00224921%), data_move_in: 1, n_data_move_out: 0
I0917 07:50:27.982514 115555 Coordinator.h:237] commit: 95492 abort: 343 (0/292/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0668 %, local_access: 913312, local_cxl_access: 913303 (99.999%), remote_access: 45045, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0917 07:50:28.982606 115555 Coordinator.h:237] commit: 95453 abort: 371 (0/317/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0353 %, local_access: 913193, local_cxl_access: 913182 (99.9988%), remote_access: 45045, remote_access_with_req: 0 (0%), data_move_in: 1, n_data_move_out: 0
I0917 07:50:29.982687 115555 Coordinator.h:237] commit: 95494 abort: 336 (0/288/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0645 %, local_access: 913307, local_cxl_access: 913308 (100%), remote_access: 44995, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:30.982769 115555 Coordinator.h:237] commit: 95377 abort: 362 (0/318/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000251633, si_in_serializable: 0 0 %, local: 10.123 %, local_access: 912051, local_cxl_access: 912051 (100%), remote_access: 45332, remote_access_with_req: 1 (0.00220595%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:31.982854 115555 Coordinator.h:237] commit: 95199 abort: 371 (0/324/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1503 %, local_access: 910184, local_cxl_access: 910184 (100%), remote_access: 45504, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:32.982949 115555 Coordinator.h:237] commit: 95822 abort: 363 (0/319/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.80986 %, local_access: 917720, local_cxl_access: 917720 (100%), remote_access: 44140, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:33.983043 115555 Coordinator.h:237] commit: 95682 abort: 366 (0/309/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.91723 %, local_access: 915889, local_cxl_access: 915888 (99.9999%), remote_access: 44599, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:34.983131 115555 Coordinator.h:237] commit: 95435 abort: 359 (0/309/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1168 %, local_access: 912601, local_cxl_access: 912602 (100%), remote_access: 45320, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:35.983218 115555 Coordinator.h:237] commit: 95808 abort: 348 (0/300/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98768 %, local_access: 916780, local_cxl_access: 916780 (100%), remote_access: 44800, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:36.983304 115555 Coordinator.h:237] commit: 95457 abort: 391 (0/326/65), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0946 %, local_access: 913325, local_cxl_access: 913324 (99.9999%), remote_access: 45155, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:37.983394 115555 Coordinator.h:237] commit: 94933 abort: 357 (0/307/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.95439 %, local_access: 908456, local_cxl_access: 908456 (100%), remote_access: 44440, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:38.983490 115555 Coordinator.h:237] commit: 95177 abort: 351 (0/307/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.76181 %, local_access: 911599, local_cxl_access: 911600 (100%), remote_access: 43685, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:39.983584 115555 Coordinator.h:237] commit: 95327 abort: 334 (0/292/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92688 %, local_access: 912031, local_cxl_access: 912030 (99.9999%), remote_access: 44575, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:40.983681 115555 Coordinator.h:237] commit: 95001 abort: 340 (0/291/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.90621 %, local_access: 909518, local_cxl_access: 909517 (99.9999%), remote_access: 43890, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:41.983774 115555 Coordinator.h:237] commit: 94774 abort: 385 (0/326/59), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0713 %, local_access: 906691, local_cxl_access: 906693 (100%), remote_access: 44885, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:42.983865 115555 Coordinator.h:237] commit: 94675 abort: 377 (0/329/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.103 %, local_access: 905614, local_cxl_access: 905613 (99.9999%), remote_access: 44914, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:43.983963 115555 Coordinator.h:237] commit: 94953 abort: 338 (0/303/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0376 %, local_access: 908166, local_cxl_access: 908167 (100%), remote_access: 44751, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:44.984058 115555 Coordinator.h:237] commit: 94668 abort: 340 (0/299/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1164 %, local_access: 905366, local_cxl_access: 905366 (100%), remote_access: 44712, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:45.984151 115555 Coordinator.h:237] commit: 94900 abort: 341 (0/291/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.118 %, local_access: 907071, local_cxl_access: 907070 (99.9999%), remote_access: 45337, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:46.984237 115555 Coordinator.h:237] commit: 95526 abort: 343 (0/294/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.77116 %, local_access: 914980, local_cxl_access: 914981 (100%), remote_access: 43704, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:47.984325 115555 Coordinator.h:237] commit: 94838 abort: 375 (0/325/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0867 %, local_access: 907338, local_cxl_access: 907338 (100%), remote_access: 44797, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:48.984416 115555 Coordinator.h:237] commit: 95040 abort: 335 (0/295/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1115 %, local_access: 908612, local_cxl_access: 908612 (100%), remote_access: 45130, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:49.984503 115555 Coordinator.h:237] commit: 94875 abort: 375 (0/322/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0248 %, local_access: 907962, local_cxl_access: 907961 (99.9999%), remote_access: 44550, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:50.984601 115555 Coordinator.h:237] commit: 94828 abort: 345 (0/309/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0245 %, local_access: 906836, local_cxl_access: 906837 (100%), remote_access: 44890, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:51.984694 115555 Coordinator.h:237] commit: 94670 abort: 354 (0/307/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0211 %, local_access: 905777, local_cxl_access: 905776 (99.9999%), remote_access: 44470, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:52.984787 115555 Coordinator.h:237] commit: 95154 abort: 356 (0/313/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.92812 %, local_access: 910768, local_cxl_access: 910769 (100%), remote_access: 44335, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:53.984874 115555 Coordinator.h:237] commit: 94998 abort: 357 (0/319/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0139 %, local_access: 908940, local_cxl_access: 908940 (100%), remote_access: 44610, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:54.984958 115555 Coordinator.h:237] commit: 95187 abort: 349 (0/304/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.9772 %, local_access: 910849, local_cxl_access: 910849 (100%), remote_access: 44510, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:55.985047 115555 Coordinator.h:237] commit: 95140 abort: 358 (0/313/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94324 %, local_access: 910677, local_cxl_access: 910676 (99.9999%), remote_access: 44300, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:56.985141 115555 Coordinator.h:237] commit: 94786 abort: 396 (0/329/67), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.97721 %, local_access: 907243, local_cxl_access: 907244 (100%), remote_access: 44580, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:57.985237 115555 Coordinator.h:237] commit: 95060 abort: 354 (0/306/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94951 %, local_access: 909985, local_cxl_access: 909985 (100%), remote_access: 44145, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:58.985332 115555 Coordinator.h:237] commit: 95057 abort: 335 (0/292/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.1686 %, local_access: 908641, local_cxl_access: 908641 (100%), remote_access: 45280, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:50:59.985428 115555 Coordinator.h:237] commit: 95124 abort: 338 (0/300/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.94071 %, local_access: 910168, local_cxl_access: 910168 (100%), remote_access: 44460, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:00.985522 115555 Coordinator.h:237] commit: 95263 abort: 352 (0/318/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.87897 %, local_access: 912012, local_cxl_access: 912012 (100%), remote_access: 44140, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:01.985615 115555 Coordinator.h:237] commit: 94717 abort: 375 (0/322/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0616 %, local_access: 906166, local_cxl_access: 906165 (99.9999%), remote_access: 44745, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:02.985702 115555 Coordinator.h:237] commit: 94752 abort: 358 (0/316/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.0473 %, local_access: 906476, local_cxl_access: 906477 (100%), remote_access: 44629, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:03.985791 115555 Coordinator.h:237] commit: 94702 abort: 355 (0/308/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.193 %, local_access: 905228, local_cxl_access: 905228 (100%), remote_access: 45336, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:04.985877 115555 Coordinator.h:237] commit: 94797 abort: 355 (0/304/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.109 %, local_access: 906611, local_cxl_access: 906610 (99.9999%), remote_access: 44910, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:05.985967 115555 Coordinator.h:237] commit: 94566 abort: 323 (0/278/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 9.98456 %, local_access: 904682, local_cxl_access: 904682 (100%), remote_access: 44210, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0917 07:51:05.985992 115555 Coordinator.h:275] average commit: 94964.8 abort: 354.733 (0/308.167/46.5667), abort_rate: 0.00323456, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 10.01 %, local_access: 27257788, local_cxl_access: 27257787 (100%), remote_access: 1338075, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0917 07:51:05.986004 115555 Executor.h:199] Worker 0 latency: 17 us (50%) 19 us (75%) 53 us (95%) 69 us (99%). dist txn latency: 52 us (50%) 59 us (75%) 71 us (95%) 80 us (99%)  avg 51 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 24 us (99%)  avg 16 us. txn commit latency: 16 us (50%) 19 us (75%) 52 us (95%) 69 us (99%) avg 20 us.
 LOCAL txn stall 51 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 148 us,  local_work 38 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:51:06.001392 115555 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:51:06.001485 115555 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:51:06.001565 115555 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:51:06.001642 115555 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:51:06.001718 115555 Executor.h:230] message stats, type: 4 count: 40738 total size: 977712
I0917 07:51:06.001794 115555 Executor.h:230] message stats, type: 5 count: 41497 total size: 539461
I0917 07:51:06.001869 115555 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:51:06.008631 115565 Executor.h:194] Executor 0 exits.
I0917 07:51:06.008631 115566 Executor.h:194] Executor 1 exits.
I0917 07:51:06.008682 115567 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:51:06.009120 115555 Executor.h:199] Worker 1 latency: 17 us (50%) 19 us (75%) 53 us (95%) 69 us (99%). dist txn latency: 52 us (50%) 60 us (75%) 71 us (95%) 80 us (99%)  avg 51 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 25 us (99%)  avg 16 us. txn commit latency: 17 us (50%) 19 us (75%) 53 us (95%) 70 us (99%) avg 20 us.
 LOCAL txn stall 50 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 194 us,  local_work 39 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:51:06.024149 115555 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 13598720 size_data_allocation: 13598720 size_data_free: 0 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:51:06.024155 115555 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 07:51:06.026984 115555 Coordinator.h:496] Global Stats: total_commit: 761097 total_size_index_usage: 21227776 total_size_data_usage: 108789760 total_size_transport_usage: 16777664
I0917 07:51:07.027070 115563 Dispatcher.h:153] Incoming Dispatcher exits, network size: 7237939. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 0 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 2 socket_read_syscall 190312135 internal_message_recv_cnt 0
I0917 07:51:07.027077 115564 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 7243713. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 22 msg_gen_to_sent_latency(75th) 23 msg_gen_to_sent_latency(95th) 23 msg_gen_to_sent_latency(99th) 23 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 0 send_ltc(avg) 0 sendto_cnt 73983 network_size 7243713 network_msg_cnt 74972 network_msg_group_size avg 0 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:51:07.051965 115555 Coordinator.h:96] round_trip_latency 23 (50th) 25 (75th) 29 (95th) 29 (99th) 
I0917 07:51:07.052107 115555 Coordinator.h:322] Coordinator exits.
killing previous experiments...
