killing previous experiments...
initializing cxl memory...
I0917 07:16:06.268262 112658 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 07:16:06.268314 112658 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:16:06.268317 112658 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:16:06.268319 112658 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:16:06.268322 112658 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:16:06.268324 112658 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:16:06.268368 112658 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:16:06.308980 112658 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:16:06.356714 112658 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:16:06.356724 112658 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:16:06.357048 112658 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:16:06.357126 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.357693 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.358268 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.358894 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.359478 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.360064 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.360638 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.361241 112658 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:16:06.361832 112658 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:16:06.362006 112663 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:16:06.362012 112658 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 07:16:11.362241 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362255 112658 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:16:11.362325 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362334 112663 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:16:11.362340 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362394 112663 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:16:11.362375 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362404 112658 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:16:11.362484 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362485 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362489 112658 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:16:11.362490 112663 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:16:11.362496 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362499 112663 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:16:11.362504 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362522 112663 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:16:11.362527 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362529 112663 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:16:11.362551 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362560 112658 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:16:11.362660 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362670 112658 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:16:11.362663 112663 Socket.h:69] Disabling nagle
I0917 07:16:11.362676 112663 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:16:11.362679 112663 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:16:11.362735 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362740 112658 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:16:11.362793 112658 Socket.h:69] Disabling nagle
I0917 07:16:11.362797 112658 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:16:11.362803 112658 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:16:11.362809 112658 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:16:11.362839 112658 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:16:11.362890 112664 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:16:11.362931 112658 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:16:11.362957 112665 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:16:11.363035 112667 Executor.h:74] Executor 1 starts.
I0917 07:16:11.363042 112666 Executor.h:74] Executor 0 starts.
I0917 07:16:11.363070 112668 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:16:11.363073 112667 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:16:11.363078 112666 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:16:12.363127 112658 Coordinator.h:237] commit: 88661 abort: 446 (0/392/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 919536, avg network size: 10.3714, si_in_serializable: 0 0 %, local: 10.0055 %, local_access: 849680, local_cxl_access: 60694 (7.14316%), remote_access: 41410, remote_access_with_req: 38318 (92.5332%), data_move_in: 38266, n_data_move_out: 32242
I0917 07:16:13.363232 112658 Coordinator.h:237] commit: 77139 abort: 390 (0/353/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790872, avg network size: 10.2526, si_in_serializable: 0 0 %, local: 9.92235 %, local_access: 739418, local_cxl_access: 53654 (7.25625%), remote_access: 35869, remote_access_with_req: 32957 (91.8816%), data_move_in: 33186, n_data_move_out: 33186
I0917 07:16:14.363325 112658 Coordinator.h:237] commit: 71175 abort: 340 (0/312/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 747144, avg network size: 10.4973, si_in_serializable: 0 0 %, local: 10.0752 %, local_access: 681357, local_cxl_access: 49656 (7.28781%), remote_access: 33786, remote_access_with_req: 31123 (92.118%), data_move_in: 29934, n_data_move_out: 29933
I0917 07:16:15.363415 112658 Coordinator.h:237] commit: 66659 abort: 340 (0/296/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706128, avg network size: 10.5931, si_in_serializable: 0 0 %, local: 10.2222 %, local_access: 638135, local_cxl_access: 48307 (7.57003%), remote_access: 31865, remote_access_with_req: 29427 (92.349%), data_move_in: 29008, n_data_move_out: 29009
I0917 07:16:16.363512 112658 Coordinator.h:237] commit: 65674 abort: 277 (0/234/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 682896, avg network size: 10.3983, si_in_serializable: 0 0 %, local: 10.0344 %, local_access: 628520, local_cxl_access: 46840 (7.45243%), remote_access: 30990, remote_access_with_req: 28459 (91.8328%), data_move_in: 28153, n_data_move_out: 28153
I0917 07:16:17.363610 112658 Coordinator.h:237] commit: 64089 abort: 340 (0/292/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 663504, avg network size: 10.3529, si_in_serializable: 0 0 %, local: 10.0204 %, local_access: 614284, local_cxl_access: 46301 (7.53739%), remote_access: 30005, remote_access_with_req: 27644 (92.1313%), data_move_in: 28219, n_data_move_out: 28218
I0917 07:16:18.363709 112658 Coordinator.h:237] commit: 63287 abort: 272 (0/235/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 662448, avg network size: 10.4674, si_in_serializable: 0 0 %, local: 10.1142 %, local_access: 605531, local_cxl_access: 42663 (7.04555%), remote_access: 30050, remote_access_with_req: 27598 (91.8403%), data_move_in: 26807, n_data_move_out: 26808
I0917 07:16:19.363807 112658 Coordinator.h:237] commit: 62351 abort: 338 (0/299/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 646440, avg network size: 10.3678, si_in_serializable: 0 0 %, local: 10.0223 %, local_access: 597486, local_cxl_access: 43706 (7.31498%), remote_access: 29407, remote_access_with_req: 26937 (91.6006%), data_move_in: 26437, n_data_move_out: 26437
I0917 07:16:20.363906 112658 Coordinator.h:237] commit: 61022 abort: 301 (0/271/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 655896, avg network size: 10.7485, si_in_serializable: 0 0 %, local: 10.3831 %, local_access: 583636, local_cxl_access: 40716 (6.97627%), remote_access: 29596, remote_access_with_req: 27325 (92.3267%), data_move_in: 26377, n_data_move_out: 26377
I0917 07:16:21.364001 112658 Coordinator.h:237] commit: 61459 abort: 303 (0/255/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 637848, avg network size: 10.3784, si_in_serializable: 0 0 %, local: 9.92206 %, local_access: 588803, local_cxl_access: 44743 (7.59898%), remote_access: 28812, remote_access_with_req: 26575 (92.2359%), data_move_in: 26359, n_data_move_out: 26358
I0917 07:16:22.364096 112658 Coordinator.h:237] commit: 61382 abort: 312 (0/255/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 630168, avg network size: 10.2663, si_in_serializable: 0 0 %, local: 9.90844 %, local_access: 588415, local_cxl_access: 44321 (7.53227%), remote_access: 28535, remote_access_with_req: 26266 (92.0484%), data_move_in: 26433, n_data_move_out: 26433
I0917 07:16:23.364192 112658 Coordinator.h:237] commit: 60603 abort: 275 (0/242/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 631008, avg network size: 10.4122, si_in_serializable: 0 0 %, local: 10.0111 %, local_access: 580205, local_cxl_access: 43569 (7.50924%), remote_access: 28565, remote_access_with_req: 26283 (92.0112%), data_move_in: 26379, n_data_move_out: 26380
I0917 07:16:24.364291 112658 Coordinator.h:237] commit: 60076 abort: 306 (0/269/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 633672, avg network size: 10.5478, si_in_serializable: 0 0 %, local: 10.1588 %, local_access: 575100, local_cxl_access: 41073 (7.14189%), remote_access: 28720, remote_access_with_req: 26403 (91.9325%), data_move_in: 26405, n_data_move_out: 26405
I0917 07:16:25.364384 112658 Coordinator.h:237] commit: 61041 abort: 318 (0/289/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 623784, avg network size: 10.2191, si_in_serializable: 0 0 %, local: 9.85731 %, local_access: 585432, local_cxl_access: 42748 (7.30196%), remote_access: 28163, remote_access_with_req: 25993 (92.2949%), data_move_in: 25770, n_data_move_out: 25770
I0917 07:16:26.364476 112658 Coordinator.h:237] commit: 60536 abort: 288 (0/254/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 624984, avg network size: 10.3242, si_in_serializable: 0 0 %, local: 9.92137 %, local_access: 579893, local_cxl_access: 43033 (7.42085%), remote_access: 28352, remote_access_with_req: 26044 (91.8595%), data_move_in: 26520, n_data_move_out: 26520
I0917 07:16:27.364562 112658 Coordinator.h:237] commit: 60169 abort: 310 (0/272/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627288, avg network size: 10.4254, si_in_serializable: 0 0 %, local: 10.0683 %, local_access: 576445, local_cxl_access: 43031 (7.46489%), remote_access: 28340, remote_access_with_req: 26132 (92.2089%), data_move_in: 25804, n_data_move_out: 25804
I0917 07:16:28.364656 112658 Coordinator.h:237] commit: 61051 abort: 294 (0/257/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 619656, avg network size: 10.1498, si_in_serializable: 0 0 %, local: 9.83276 %, local_access: 585435, local_cxl_access: 43923 (7.50263%), remote_access: 28020, remote_access_with_req: 25824 (92.1627%), data_move_in: 26015, n_data_move_out: 26015
I0917 07:16:29.364753 112658 Coordinator.h:237] commit: 60376 abort: 306 (0/267/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 629184, avg network size: 10.4211, si_in_serializable: 0 0 %, local: 9.99901 %, local_access: 578355, local_cxl_access: 41585 (7.19022%), remote_access: 28455, remote_access_with_req: 26211 (92.1139%), data_move_in: 26208, n_data_move_out: 26208
I0917 07:16:30.364842 112658 Coordinator.h:237] commit: 60467 abort: 283 (0/254/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 624720, avg network size: 10.3316, si_in_serializable: 0 0 %, local: 9.89961 %, local_access: 579295, local_cxl_access: 43708 (7.54503%), remote_access: 28195, remote_access_with_req: 26030 (92.3213%), data_move_in: 26532, n_data_move_out: 26532
I0917 07:16:31.364934 112658 Coordinator.h:237] commit: 60055 abort: 286 (0/259/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 626040, avg network size: 10.4244, si_in_serializable: 0 0 %, local: 10.0508 %, local_access: 575035, local_cxl_access: 41996 (7.30321%), remote_access: 28395, remote_access_with_req: 26090 (91.8824%), data_move_in: 26325, n_data_move_out: 26325
I0917 07:16:32.365025 112658 Coordinator.h:237] commit: 59779 abort: 314 (0/279/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 630744, avg network size: 10.5513, si_in_serializable: 0 0 %, local: 10.1708 %, local_access: 572285, local_cxl_access: 39332 (6.8728%), remote_access: 28635, remote_access_with_req: 26276 (91.7618%), data_move_in: 26058, n_data_move_out: 26058
I0917 07:16:33.365118 112658 Coordinator.h:237] commit: 60248 abort: 344 (0/297/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625680, avg network size: 10.3851, si_in_serializable: 0 0 %, local: 10.0385 %, local_access: 577573, local_cxl_access: 42589 (7.37379%), remote_access: 28350, remote_access_with_req: 26070 (91.9577%), data_move_in: 26017, n_data_move_out: 26017
I0917 07:16:34.365202 112658 Coordinator.h:237] commit: 60000 abort: 315 (0/280/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627600, avg network size: 10.46, si_in_serializable: 0 0 %, local: 10.0917 %, local_access: 574687, local_cxl_access: 42246 (7.35113%), remote_access: 28460, remote_access_with_req: 26150 (91.8833%), data_move_in: 25608, n_data_move_out: 25608
I0917 07:16:35.365288 112658 Coordinator.h:237] commit: 60431 abort: 315 (0/274/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 620808, avg network size: 10.273, si_in_serializable: 0 0 %, local: 9.89393 %, local_access: 579422, local_cxl_access: 41250 (7.11916%), remote_access: 28043, remote_access_with_req: 25869 (92.2476%), data_move_in: 26418, n_data_move_out: 26418
I0917 07:16:36.365378 112658 Coordinator.h:237] commit: 60763 abort: 297 (0/235/62), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621456, avg network size: 10.2275, si_in_serializable: 0 0 %, local: 9.84152 %, local_access: 582504, local_cxl_access: 45848 (7.87085%), remote_access: 28094, remote_access_with_req: 25897 (92.1798%), data_move_in: 25710, n_data_move_out: 25710
I0917 07:16:37.365468 112658 Coordinator.h:237] commit: 59998 abort: 294 (0/266/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 633360, avg network size: 10.5564, si_in_serializable: 0 0 %, local: 10.1687 %, local_access: 574414, local_cxl_access: 40443 (7.04074%), remote_access: 28513, remote_access_with_req: 26390 (92.5543%), data_move_in: 25815, n_data_move_out: 25815
I0917 07:16:38.365561 112658 Coordinator.h:237] commit: 60529 abort: 268 (0/237/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 623856, avg network size: 10.3067, si_in_serializable: 0 0 %, local: 9.97538 %, local_access: 579800, local_cxl_access: 40930 (7.05933%), remote_access: 28170, remote_access_with_req: 25998 (92.2897%), data_move_in: 25983, n_data_move_out: 25982
I0917 07:16:39.365649 112658 Coordinator.h:237] commit: 60126 abort: 296 (0/260/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627600, avg network size: 10.4381, si_in_serializable: 0 0 %, local: 10.0639 %, local_access: 575875, local_cxl_access: 43053 (7.4761%), remote_access: 28335, remote_access_with_req: 26141 (92.2569%), data_move_in: 26211, n_data_move_out: 26212
I0917 07:16:40.365741 112658 Coordinator.h:237] commit: 60718 abort: 297 (0/273/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621696, avg network size: 10.2391, si_in_serializable: 0 0 %, local: 9.83234 %, local_access: 582035, local_cxl_access: 43529 (7.47876%), remote_access: 28125, remote_access_with_req: 25913 (92.1351%), data_move_in: 25708, n_data_move_out: 25708
I0917 07:16:41.365832 112658 Coordinator.h:237] commit: 60988 abort: 278 (0/250/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 615312, avg network size: 10.0891, si_in_serializable: 0 0 %, local: 9.73634 %, local_access: 584800, local_cxl_access: 42498 (7.2671%), remote_access: 27860, remote_access_with_req: 25634 (92.0101%), data_move_in: 25994, n_data_move_out: 25993
I0917 07:16:42.365924 112658 Coordinator.h:237] commit: 60329 abort: 273 (0/237/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 633816, avg network size: 10.506, si_in_serializable: 0 0 %, local: 10.1245 %, local_access: 577380, local_cxl_access: 42919 (7.43341%), remote_access: 28640, remote_access_with_req: 26408 (92.2067%), data_move_in: 25146, n_data_move_out: 25146
I0917 07:16:43.366014 112658 Coordinator.h:237] commit: 60541 abort: 282 (0/249/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 620376, avg network size: 10.2472, si_in_serializable: 0 0 %, local: 9.85613 %, local_access: 580130, local_cxl_access: 45437 (7.83221%), remote_access: 28100, remote_access_with_req: 25850 (91.9929%), data_move_in: 25135, n_data_move_out: 25136
I0917 07:16:44.366106 112658 Coordinator.h:237] commit: 60003 abort: 280 (0/255/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 626664, avg network size: 10.4439, si_in_serializable: 0 0 %, local: 10.0462 %, local_access: 574435, local_cxl_access: 42533 (7.40432%), remote_access: 28395, remote_access_with_req: 26115 (91.9704%), data_move_in: 25698, n_data_move_out: 25698
I0917 07:16:45.366201 112658 Coordinator.h:237] commit: 60655 abort: 308 (0/272/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 618096, avg network size: 10.1904, si_in_serializable: 0 0 %, local: 9.83266 %, local_access: 581680, local_cxl_access: 43513 (7.48057%), remote_access: 27950, remote_access_with_req: 25750 (92.1288%), data_move_in: 25383, n_data_move_out: 25383
I0917 07:16:46.366291 112658 Coordinator.h:237] commit: 59785 abort: 302 (0/269/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 628248, avg network size: 10.5085, si_in_serializable: 0 0 %, local: 10.1029 %, local_access: 572433, local_cxl_access: 41538 (7.2564%), remote_access: 28430, remote_access_with_req: 26177 (92.0753%), data_move_in: 26294, n_data_move_out: 26294
I0917 07:16:47.366355 112658 Coordinator.h:237] commit: 60217 abort: 338 (0/310/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621600, avg network size: 10.3227, si_in_serializable: 0 0 %, local: 9.9075 %, local_access: 577414, local_cxl_access: 41502 (7.18756%), remote_access: 28135, remote_access_with_req: 25900 (92.0562%), data_move_in: 25606, n_data_move_out: 25606
I0917 07:16:48.366442 112658 Coordinator.h:237] commit: 59913 abort: 294 (0/251/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625656, avg network size: 10.4427, si_in_serializable: 0 0 %, local: 10.0613 %, local_access: 573668, local_cxl_access: 41041 (7.15414%), remote_access: 28410, remote_access_with_req: 26072 (91.7705%), data_move_in: 25778, n_data_move_out: 25778
I0917 07:16:49.366533 112658 Coordinator.h:237] commit: 60036 abort: 304 (0/270/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625224, avg network size: 10.4142, si_in_serializable: 0 0 %, local: 10.0473 %, local_access: 575120, local_cxl_access: 41969 (7.29743%), remote_access: 28260, remote_access_with_req: 26043 (92.155%), data_move_in: 25473, n_data_move_out: 25472
I0917 07:16:50.366621 112658 Coordinator.h:237] commit: 60841 abort: 291 (0/261/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621984, avg network size: 10.2231, si_in_serializable: 0 0 %, local: 9.85027 %, local_access: 583200, local_cxl_access: 42165 (7.22994%), remote_access: 28132, remote_access_with_req: 25920 (92.1371%), data_move_in: 25323, n_data_move_out: 25324
I0917 07:16:51.366703 112658 Coordinator.h:237] commit: 60043 abort: 271 (0/243/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627648, avg network size: 10.4533, si_in_serializable: 0 0 %, local: 10.0678 %, local_access: 574850, local_cxl_access: 41536 (7.22554%), remote_access: 28288, remote_access_with_req: 26148 (92.435%), data_move_in: 25904, n_data_move_out: 25904
I0917 07:16:52.366787 112658 Coordinator.h:237] commit: 60228 abort: 298 (0/255/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 620928, avg network size: 10.3096, si_in_serializable: 0 0 %, local: 9.93724 %, local_access: 577140, local_cxl_access: 41640 (7.21489%), remote_access: 28130, remote_access_with_req: 25882 (92.0085%), data_move_in: 26008, n_data_move_out: 26008
I0917 07:16:53.366879 112658 Coordinator.h:237] commit: 60140 abort: 299 (0/268/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621336, avg network size: 10.3315, si_in_serializable: 0 0 %, local: 9.9734 %, local_access: 576248, local_cxl_access: 43842 (7.60818%), remote_access: 28139, remote_access_with_req: 25882 (91.9791%), data_move_in: 26312, n_data_move_out: 26312
I0917 07:16:54.366971 112658 Coordinator.h:237] commit: 60094 abort: 325 (0/281/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627120, avg network size: 10.4357, si_in_serializable: 0 0 %, local: 10.0176 %, local_access: 575837, local_cxl_access: 41956 (7.28609%), remote_access: 28356, remote_access_with_req: 26127 (92.1392%), data_move_in: 25419, n_data_move_out: 25419
I0917 07:16:55.367062 112658 Coordinator.h:237] commit: 60228 abort: 288 (0/244/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 622536, avg network size: 10.3363, si_in_serializable: 0 0 %, local: 9.95882 %, local_access: 576974, local_cxl_access: 40610 (7.03845%), remote_access: 28185, remote_access_with_req: 25943 (92.0454%), data_move_in: 25818, n_data_move_out: 25818
I0917 07:16:56.367149 112658 Coordinator.h:237] commit: 60337 abort: 266 (0/229/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 622704, avg network size: 10.3204, si_in_serializable: 0 0 %, local: 9.91266 %, local_access: 577921, local_cxl_access: 42449 (7.34512%), remote_access: 28110, remote_access_with_req: 25946 (92.3017%), data_move_in: 26012, n_data_move_out: 26012
I0917 07:16:57.367237 112658 Coordinator.h:237] commit: 60219 abort: 310 (0/278/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 620856, avg network size: 10.31, si_in_serializable: 0 0 %, local: 10.0068 %, local_access: 577185, local_cxl_access: 42488 (7.36124%), remote_access: 28105, remote_access_with_req: 25874 (92.0619%), data_move_in: 25570, n_data_move_out: 25569
I0917 07:16:58.367329 112658 Coordinator.h:237] commit: 60307 abort: 274 (0/237/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 625200, avg network size: 10.367, si_in_serializable: 0 0 %, local: 10.037 %, local_access: 577445, local_cxl_access: 44442 (7.69632%), remote_access: 28355, remote_access_with_req: 26041 (91.8392%), data_move_in: 25480, n_data_move_out: 25481
I0917 07:16:59.367416 112658 Coordinator.h:237] commit: 59688 abort: 292 (0/263/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627720, avg network size: 10.5167, si_in_serializable: 0 0 %, local: 10.1143 %, local_access: 571401, local_cxl_access: 42388 (7.41826%), remote_access: 28402, remote_access_with_req: 26156 (92.0921%), data_move_in: 25783, n_data_move_out: 25783
I0917 07:17:00.367506 112658 Coordinator.h:237] commit: 60303 abort: 276 (0/242/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 626064, avg network size: 10.382, si_in_serializable: 0 0 %, local: 10.0592 %, local_access: 577435, local_cxl_access: 43649 (7.55912%), remote_access: 28353, remote_access_with_req: 26085 (92.0008%), data_move_in: 25754, n_data_move_out: 25754
I0917 07:17:01.367596 112658 Coordinator.h:237] commit: 60340 abort: 313 (0/279/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 614856, avg network size: 10.1899, si_in_serializable: 0 0 %, local: 9.8293 %, local_access: 578719, local_cxl_access: 42601 (7.36126%), remote_access: 27820, remote_access_with_req: 25623 (92.1028%), data_move_in: 26263, n_data_move_out: 26263
I0917 07:17:02.367686 112658 Coordinator.h:237] commit: 60052 abort: 287 (0/247/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 624720, avg network size: 10.403, si_in_serializable: 0 0 %, local: 10.0846 %, local_access: 575008, local_cxl_access: 41647 (7.24286%), remote_access: 28375, remote_access_with_req: 26031 (91.7392%), data_move_in: 25879, n_data_move_out: 25878
I0917 07:17:03.367776 112658 Coordinator.h:237] commit: 60180 abort: 285 (0/255/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 622344, avg network size: 10.3414, si_in_serializable: 0 0 %, local: 10.01 %, local_access: 576577, local_cxl_access: 42276 (7.33224%), remote_access: 28080, remote_access_with_req: 25931 (92.3469%), data_move_in: 25604, n_data_move_out: 25604
I0917 07:17:04.367866 112658 Coordinator.h:237] commit: 59776 abort: 290 (0/258/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 632688, avg network size: 10.5843, si_in_serializable: 0 0 %, local: 10.1747 %, local_access: 572040, local_cxl_access: 42459 (7.42238%), remote_access: 28610, remote_access_with_req: 26361 (92.1391%), data_move_in: 26022, n_data_move_out: 26023
I0917 07:17:05.367954 112658 Coordinator.h:237] commit: 59851 abort: 285 (0/252/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 620184, avg network size: 10.3621, si_in_serializable: 0 0 %, local: 9.94804 %, local_access: 573285, local_cxl_access: 41668 (7.26829%), remote_access: 28085, remote_access_with_req: 25841 (92.01%), data_move_in: 25839, n_data_move_out: 25839
I0917 07:17:06.368041 112658 Coordinator.h:237] commit: 59863 abort: 303 (0/266/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621072, avg network size: 10.3749, si_in_serializable: 0 0 %, local: 10.0079 %, local_access: 573620, local_cxl_access: 45081 (7.85904%), remote_access: 28040, remote_access_with_req: 25878 (92.2896%), data_move_in: 25507, n_data_move_out: 25507
I0917 07:17:07.368126 112658 Coordinator.h:237] commit: 60258 abort: 326 (0/295/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 623424, avg network size: 10.3459, si_in_serializable: 0 0 %, local: 9.97544 %, local_access: 577610, local_cxl_access: 41411 (7.16937%), remote_access: 28230, remote_access_with_req: 25972 (92.0014%), data_move_in: 25296, n_data_move_out: 25296
I0917 07:17:08.368211 112658 Coordinator.h:237] commit: 59768 abort: 287 (0/249/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627072, avg network size: 10.4918, si_in_serializable: 0 0 %, local: 10.1041 %, local_access: 572205, local_cxl_access: 42931 (7.50273%), remote_access: 28345, remote_access_with_req: 26133 (92.1962%), data_move_in: 25780, n_data_move_out: 25780
I0917 07:17:09.368295 112658 Coordinator.h:237] commit: 60156 abort: 300 (0/251/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 618600, avg network size: 10.2833, si_in_serializable: 0 0 %, local: 9.93417 %, local_access: 576535, local_cxl_access: 40659 (7.0523%), remote_access: 28015, remote_access_with_req: 25775 (92.0043%), data_move_in: 26200, n_data_move_out: 26200
I0917 07:17:10.368381 112658 Coordinator.h:237] commit: 59695 abort: 290 (0/253/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 630312, avg network size: 10.5589, si_in_serializable: 0 0 %, local: 10.1566 %, local_access: 571331, local_cxl_access: 43494 (7.61275%), remote_access: 28522, remote_access_with_req: 26261 (92.0728%), data_move_in: 24920, n_data_move_out: 24920
I0917 07:17:11.368466 112658 Coordinator.h:237] commit: 59755 abort: 297 (0/273/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 622008, avg network size: 10.4093, si_in_serializable: 0 0 %, local: 10.051 %, local_access: 572304, local_cxl_access: 40113 (7.00904%), remote_access: 28223, remote_access_with_req: 25919 (91.8364%), data_move_in: 25629, n_data_move_out: 25628
I0917 07:17:11.368487 112658 Coordinator.h:275] average commit: 60120 abort: 294.467 (0/259.733/34.7333), abort_rate: 0.00430166, network size: 18721056, avg network size: 10.3798, si_in_serializable: 0 0 %, local: 10.006 %, local_access: 17277130, local_cxl_access: 1271957 (7.36209%), remote_access: 847220, remote_access_with_req: 780044 (92.071%), data_move_in: 770835, data_move_out: 770835
I0917 07:17:11.368500 112658 Executor.h:199] Worker 0 latency: 14 us (50%) 17 us (75%) 165 us (95%) 231 us (99%). dist txn latency: 163 us (50%) 191 us (75%) 256 us (95%) 324 us (99%)  avg 163 us . local txn latency: 14 us (50%) 16 us (75%) 19 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 17 us (75%) 164 us (95%) 229 us (99%) avg 29 us.
 LOCAL txn stall 81 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 905 us,  local_work 45 us,  remote_work 103 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:17:11.378324 112658 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:17:11.378362 112658 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:17:11.378379 112658 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:17:11.378412 112658 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:17:11.378427 112658 Executor.h:230] message stats, type: 4 count: 794415 total size: 19065960
I0917 07:17:11.378446 112658 Executor.h:230] message stats, type: 5 count: 796165 total size: 10350145
I0917 07:17:11.378465 112658 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:17:11.386181 112667 Executor.h:194] Executor 1 exits.
I0917 07:17:11.386181 112666 Executor.h:194] Executor 0 exits.
I0917 07:17:11.386201 112668 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:17:11.386612 112658 Executor.h:199] Worker 1 latency: 14 us (50%) 17 us (75%) 163 us (95%) 229 us (99%). dist txn latency: 162 us (50%) 191 us (75%) 252 us (95%) 321 us (99%)  avg 162 us . local txn latency: 14 us (50%) 16 us (75%) 19 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 164 us (95%) 228 us (99%) avg 29 us.
 LOCAL txn stall 79 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1181 us,  local_work 45 us,  remote_work 102 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:17:11.396255 112658 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 7342444 size_data_allocation: 269554550 size_data_free: 262212106 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:17:11.396260 112658 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2549520 num_clwb: 2155558 num_cache_hit: 3365477 num_cache_miss: 2549520 cache hit rate: 56.8974%
I0917 07:17:11.396337 112658 Coordinator.h:496] Global Stats: total_commit: 476845 total_size_index_usage: 21227776 total_size_data_usage: 58766560 total_size_transport_usage: 16777664
I0917 07:17:12.396409 112664 Dispatcher.h:153] Incoming Dispatcher exits, network size: 97316562. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 35004 socket_read_syscall 188249285 internal_message_recv_cnt 0
I0917 07:17:12.396425 112665 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 97452576. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 37 msg_gen_to_sent_latency(75th) 925 msg_gen_to_sent_latency(95th) 2806 msg_gen_to_sent_latency(99th) 4663 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 83 send_ltc(avg) 0 sendto_cnt 682258 network_size 97452576 network_msg_cnt 687239 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:17:12.429615 112658 Coordinator.h:96] round_trip_latency 26 (50th) 32 (75th) 37 (95th) 37 (99th) 
I0917 07:17:12.429735 112658 Coordinator.h:322] Coordinator exits.
killing previous experiments...
