killing previous experiments...
initializing cxl memory...
I0917 08:06:58.448351 117005 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 08:06:58.448402 117005 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 08:06:58.448405 117005 bench_ycsb.cpp:53] cross_part_num 2
I0917 08:06:58.448407 117005 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 08:06:58.448410 117005 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 08:06:58.448412 117005 bench_ycsb.cpp:56] keysPerGranule 20
I0917 08:06:58.449532 117005 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 08:06:58.490095 117005 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 08:06:58.537657 117005 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 08:06:58.537667 117005 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 08:06:58.537904 117005 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 08:06:58.537987 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.538594 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.539180 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.539781 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.540369 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.540957 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.541545 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.542124 117005 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:06:58.542738 117005 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 08:06:58.542872 117010 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 08:06:58.542953 117005 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 08:06:58.543358 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543363 117010 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 08:06:58.543370 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543372 117010 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 08:06:58.543378 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543380 117010 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 08:06:58.543386 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543388 117010 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 08:06:58.543393 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543395 117010 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 08:06:58.543401 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543403 117010 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 08:06:58.543408 117010 Socket.h:69] Disabling nagle
I0917 08:06:58.543411 117010 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 08:06:58.543412 117010 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 08:07:03.543213 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543227 117005 Coordinator.h:427] Coordinator 0 connected to 1
I0917 08:07:03.543313 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543316 117005 Coordinator.h:427] Coordinator 0 connected to 2
I0917 08:07:03.543382 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543386 117005 Coordinator.h:427] Coordinator 0 connected to 3
I0917 08:07:03.543467 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543471 117005 Coordinator.h:427] Coordinator 0 connected to 4
I0917 08:07:03.543524 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543527 117005 Coordinator.h:427] Coordinator 0 connected to 5
I0917 08:07:03.543581 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543586 117005 Coordinator.h:427] Coordinator 0 connected to 6
I0917 08:07:03.543629 117005 Socket.h:69] Disabling nagle
I0917 08:07:03.543638 117005 Coordinator.h:427] Coordinator 0 connected to 7
I0917 08:07:03.543644 117005 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 08:07:03.543651 117005 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 08:07:03.543670 117005 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 08:07:03.543758 117011 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 08:07:03.543763 117005 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 08:07:03.543784 117012 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 08:07:03.543855 117013 Executor.h:74] Executor 0 starts.
I0917 08:07:03.543890 117013 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 08:07:03.543938 117014 Executor.h:74] Executor 1 starts.
I0917 08:07:03.543943 117015 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 08:07:03.543982 117014 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 08:07:04.544003 117005 Coordinator.h:237] commit: 58601 abort: 6253 (0/3946/2307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 417240, avg network size: 7.12002, si_in_serializable: 0 0 %, local: 10.1585 %, local_access: 613295, local_cxl_access: 200699 (32.7247%), remote_access: 35245, remote_access_with_req: 17385 (49.3261%), data_move_in: 17116, n_data_move_out: 16514
I0917 08:07:05.544098 117005 Coordinator.h:237] commit: 57004 abort: 6352 (0/3996/2356), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 402744, avg network size: 7.06519, si_in_serializable: 0 0 %, local: 10.0221 %, local_access: 599230, local_cxl_access: 198443 (33.1163%), remote_access: 34330, remote_access_with_req: 16781 (48.8814%), data_move_in: 16922, n_data_move_out: 16922
I0917 08:07:06.544188 117005 Coordinator.h:237] commit: 56012 abort: 6074 (0/3848/2226), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 402528, avg network size: 7.18646, si_in_serializable: 0 0 %, local: 10.1014 %, local_access: 586770, local_cxl_access: 195558 (33.3279%), remote_access: 34100, remote_access_with_req: 16772 (49.1848%), data_move_in: 16178, n_data_move_out: 16178
I0917 08:07:07.544274 117005 Coordinator.h:237] commit: 54833 abort: 5918 (0/3748/2170), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 384144, avg network size: 7.00571, si_in_serializable: 0 0 %, local: 9.97574 %, local_access: 575155, local_cxl_access: 190316 (33.0895%), remote_access: 32355, remote_access_with_req: 16009 (49.4792%), data_move_in: 15639, n_data_move_out: 15639
I0917 08:07:08.544361 117005 Coordinator.h:237] commit: 53479 abort: 5967 (0/3725/2242), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 379728, avg network size: 7.10051, si_in_serializable: 0 0 %, local: 10.0675 %, local_access: 561845, local_cxl_access: 185032 (32.9329%), remote_access: 32605, remote_access_with_req: 15819 (48.5171%), data_move_in: 15737, n_data_move_out: 15737
I0917 08:07:09.544446 117005 Coordinator.h:237] commit: 52631 abort: 5820 (0/3712/2108), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 378768, avg network size: 7.19667, si_in_serializable: 0 0 %, local: 10.2563 %, local_access: 552595, local_cxl_access: 183667 (33.2372%), remote_access: 31915, remote_access_with_req: 15782 (49.4501%), data_move_in: 15365, n_data_move_out: 15365
I0917 08:07:10.544539 117005 Coordinator.h:237] commit: 52293 abort: 5775 (0/3598/2177), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367032, avg network size: 7.01876, si_in_serializable: 0 0 %, local: 9.98413 %, local_access: 549430, local_cxl_access: 181520 (33.0379%), remote_access: 31260, remote_access_with_req: 15293 (48.9219%), data_move_in: 15738, n_data_move_out: 15738
I0917 08:07:11.544631 117005 Coordinator.h:237] commit: 51725 abort: 5665 (0/3607/2058), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 362328, avg network size: 7.00489, si_in_serializable: 0 0 %, local: 9.8927 %, local_access: 543420, local_cxl_access: 179990 (33.1217%), remote_access: 30470, remote_access_with_req: 15097 (49.5471%), data_move_in: 15374, n_data_move_out: 15374
I0917 08:07:12.544715 117005 Coordinator.h:237] commit: 50704 abort: 5538 (0/3452/2086), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363864, avg network size: 7.17624, si_in_serializable: 0 0 %, local: 10.1175 %, local_access: 532245, local_cxl_access: 175708 (33.0126%), remote_access: 30195, remote_access_with_req: 15161 (50.2103%), data_move_in: 15186, n_data_move_out: 15187
I0917 08:07:13.544811 117005 Coordinator.h:237] commit: 50763 abort: 5476 (0/3452/2024), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 357744, avg network size: 7.04734, si_in_serializable: 0 0 %, local: 9.97183 %, local_access: 531990, local_cxl_access: 175049 (32.9046%), remote_access: 30390, remote_access_with_req: 14911 (49.0655%), data_move_in: 14735, n_data_move_out: 14735
I0917 08:07:14.544903 117005 Coordinator.h:237] commit: 50380 abort: 5434 (0/3400/2034), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 350640, avg network size: 6.9599, si_in_serializable: 0 0 %, local: 9.85709 %, local_access: 528295, local_cxl_access: 174623 (33.0541%), remote_access: 29855, remote_access_with_req: 14610 (48.9365%), data_move_in: 14461, n_data_move_out: 14461
I0917 08:07:15.544996 117005 Coordinator.h:237] commit: 49607 abort: 5482 (0/3381/2101), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 349104, avg network size: 7.03739, si_in_serializable: 0 0 %, local: 9.94215 %, local_access: 521190, local_cxl_access: 173934 (33.3725%), remote_access: 29690, remote_access_with_req: 14545 (48.9896%), data_move_in: 14007, n_data_move_out: 14007
I0917 08:07:16.545089 117005 Coordinator.h:237] commit: 48628 abort: 5455 (0/3444/2011), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 343296, avg network size: 7.05964, si_in_serializable: 0 0 %, local: 10.0045 %, local_access: 511345, local_cxl_access: 170054 (33.2562%), remote_access: 29485, remote_access_with_req: 14300 (48.4992%), data_move_in: 14574, n_data_move_out: 14574
I0917 08:07:17.545187 117005 Coordinator.h:237] commit: 48056 abort: 5491 (0/3398/2093), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 336024, avg network size: 6.99234, si_in_serializable: 0 0 %, local: 9.99459 %, local_access: 506770, local_cxl_access: 166886 (32.9313%), remote_access: 28710, remote_access_with_req: 14005 (48.7809%), data_move_in: 14720, n_data_move_out: 14720
I0917 08:07:18.545281 117005 Coordinator.h:237] commit: 47838 abort: 5364 (0/3366/1998), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341640, avg network size: 7.1416, si_in_serializable: 0 0 %, local: 10.2638 %, local_access: 502640, local_cxl_access: 166183 (33.062%), remote_access: 29360, remote_access_with_req: 14231 (48.4707%), data_move_in: 14285, n_data_move_out: 14285
I0917 08:07:19.545369 117005 Coordinator.h:237] commit: 47832 abort: 5177 (0/3217/1960), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341592, avg network size: 7.1415, si_in_serializable: 0 0 %, local: 10.148 %, local_access: 500830, local_cxl_access: 165996 (33.1442%), remote_access: 29270, remote_access_with_req: 14238 (48.6437%), data_move_in: 14200, n_data_move_out: 14200
I0917 08:07:20.545456 117005 Coordinator.h:237] commit: 47518 abort: 5171 (0/3129/2042), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340536, avg network size: 7.16646, si_in_serializable: 0 0 %, local: 10.1414 %, local_access: 497835, local_cxl_access: 165322 (33.2082%), remote_access: 29065, remote_access_with_req: 14184 (48.801%), data_move_in: 13760, n_data_move_out: 13760
I0917 08:07:21.545549 117005 Coordinator.h:237] commit: 47851 abort: 5128 (0/3142/1986), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 332112, avg network size: 6.94054, si_in_serializable: 0 0 %, local: 9.84723 %, local_access: 501275, local_cxl_access: 165828 (33.0812%), remote_access: 28505, remote_access_with_req: 13838 (48.5459%), data_move_in: 13814, n_data_move_out: 13814
I0917 08:07:22.545639 117005 Coordinator.h:237] commit: 46566 abort: 5266 (0/3321/1945), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327768, avg network size: 7.03878, si_in_serializable: 0 0 %, local: 9.99871 %, local_access: 490150, local_cxl_access: 162425 (33.1378%), remote_access: 28170, remote_access_with_req: 13657 (48.4807%), data_move_in: 14029, n_data_move_out: 14029
I0917 08:07:23.545733 117005 Coordinator.h:237] commit: 46801 abort: 5048 (0/3104/1944), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331224, avg network size: 7.07728, si_in_serializable: 0 0 %, local: 10.0233 %, local_access: 490443, local_cxl_access: 161273 (32.8831%), remote_access: 28054, remote_access_with_req: 13806 (49.2122%), data_move_in: 13562, n_data_move_out: 13562
I0917 08:07:24.545825 117005 Coordinator.h:237] commit: 46144 abort: 5188 (0/3256/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 322440, avg network size: 6.98769, si_in_serializable: 0 0 %, local: 9.97096 %, local_access: 485317, local_cxl_access: 160382 (33.0469%), remote_access: 27996, remote_access_with_req: 13433 (47.9819%), data_move_in: 13268, n_data_move_out: 13268
I0917 08:07:25.545908 117005 Coordinator.h:237] commit: 46262 abort: 5053 (0/3147/1906), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327720, avg network size: 7.084, si_in_serializable: 0 0 %, local: 10.0428 %, local_access: 485125, local_cxl_access: 160018 (32.9849%), remote_access: 28025, remote_access_with_req: 13652 (48.7136%), data_move_in: 13408, n_data_move_out: 13408
I0917 08:07:26.545991 117005 Coordinator.h:237] commit: 46425 abort: 5095 (0/3221/1874), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 325368, avg network size: 7.00847, si_in_serializable: 0 0 %, local: 9.97954 %, local_access: 487032, local_cxl_access: 161821 (33.2259%), remote_access: 28173, remote_access_with_req: 13557 (48.1205%), data_move_in: 13042, n_data_move_out: 13042
I0917 08:07:27.546078 117005 Coordinator.h:237] commit: 45801 abort: 5036 (0/3135/1901), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 325536, avg network size: 7.10762, si_in_serializable: 0 0 %, local: 10.0762 %, local_access: 480264, local_cxl_access: 159447 (33.1999%), remote_access: 28092, remote_access_with_req: 13564 (48.2842%), data_move_in: 13316, n_data_move_out: 13316
I0917 08:07:28.546164 117005 Coordinator.h:237] commit: 45260 abort: 4974 (0/3088/1886), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326880, avg network size: 7.22227, si_in_serializable: 0 0 %, local: 10.2099 %, local_access: 474574, local_cxl_access: 157266 (33.1384%), remote_access: 27775, remote_access_with_req: 13622 (49.0441%), data_move_in: 13260, n_data_move_out: 13260
I0917 08:07:29.546254 117005 Coordinator.h:237] commit: 45358 abort: 5015 (0/3105/1910), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 312720, avg network size: 6.89448, si_in_serializable: 0 0 %, local: 9.89462 %, local_access: 476890, local_cxl_access: 158527 (33.2418%), remote_access: 26830, remote_access_with_req: 13028 (48.5576%), data_move_in: 13398, n_data_move_out: 13397
I0917 08:07:30.546357 117005 Coordinator.h:237] commit: 44738 abort: 4982 (0/3110/1872), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 321144, avg network size: 7.17833, si_in_serializable: 0 0 %, local: 10.2039 %, local_access: 469850, local_cxl_access: 156319 (33.27%), remote_access: 27370, remote_access_with_req: 13390 (48.9222%), data_move_in: 13118, n_data_move_out: 13118
I0917 08:07:31.546450 117005 Coordinator.h:237] commit: 45043 abort: 4951 (0/3004/1947), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 317280, avg network size: 7.04394, si_in_serializable: 0 0 %, local: 9.97491 %, local_access: 472775, local_cxl_access: 156988 (33.2056%), remote_access: 27145, remote_access_with_req: 13211 (48.6683%), data_move_in: 12845, n_data_move_out: 12846
I0917 08:07:32.546535 117005 Coordinator.h:237] commit: 44645 abort: 4877 (0/3028/1849), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 316200, avg network size: 7.08254, si_in_serializable: 0 0 %, local: 10.0728 %, local_access: 467910, local_cxl_access: 154138 (32.9418%), remote_access: 27311, remote_access_with_req: 13175 (48.2406%), data_move_in: 12918, n_data_move_out: 12918
I0917 08:07:33.546620 117005 Coordinator.h:237] commit: 44502 abort: 4990 (0/3152/1838), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310848, avg network size: 6.98503, si_in_serializable: 0 0 %, local: 9.89843 %, local_access: 467775, local_cxl_access: 155361 (33.2128%), remote_access: 27154, remote_access_with_req: 12952 (47.6983%), data_move_in: 13218, n_data_move_out: 13217
I0917 08:07:34.546710 117005 Coordinator.h:237] commit: 44691 abort: 4848 (0/3071/1777), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310536, avg network size: 6.94851, si_in_serializable: 0 0 %, local: 9.98859 %, local_access: 468546, local_cxl_access: 155466 (33.1805%), remote_access: 26837, remote_access_with_req: 12939 (48.2133%), data_move_in: 12666, n_data_move_out: 12667
I0917 08:07:35.546801 117005 Coordinator.h:237] commit: 44303 abort: 4940 (0/3093/1847), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306000, avg network size: 6.90698, si_in_serializable: 0 0 %, local: 9.82101 %, local_access: 466028, local_cxl_access: 153416 (32.9199%), remote_access: 26413, remote_access_with_req: 12751 (48.2755%), data_move_in: 12706, n_data_move_out: 12706
I0917 08:07:36.546892 117005 Coordinator.h:237] commit: 43631 abort: 4935 (0/3044/1891), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306216, avg network size: 7.01831, si_in_serializable: 0 0 %, local: 9.94247 %, local_access: 459201, local_cxl_access: 152050 (33.1119%), remote_access: 26456, remote_access_with_req: 12758 (48.2235%), data_move_in: 12924, n_data_move_out: 12924
I0917 08:07:37.546985 117005 Coordinator.h:237] commit: 44189 abort: 4946 (0/3010/1936), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 307632, avg network size: 6.96173, si_in_serializable: 0 0 %, local: 9.79882 %, local_access: 465180, local_cxl_access: 154074 (33.1214%), remote_access: 26169, remote_access_with_req: 12818 (48.9816%), data_move_in: 12675, n_data_move_out: 12675
I0917 08:07:38.547076 117005 Coordinator.h:237] commit: 43874 abort: 4824 (0/2982/1842), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310632, avg network size: 7.08009, si_in_serializable: 0 0 %, local: 10.0766 %, local_access: 460382, local_cxl_access: 151865 (32.9867%), remote_access: 26603, remote_access_with_req: 12948 (48.6712%), data_move_in: 12255, n_data_move_out: 12255
I0917 08:07:39.547163 117005 Coordinator.h:237] commit: 43498 abort: 4830 (0/3049/1781), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306240, avg network size: 7.04032, si_in_serializable: 0 0 %, local: 10.0579 %, local_access: 457293, local_cxl_access: 152269 (33.2979%), remote_access: 25982, remote_access_with_req: 12755 (49.0917%), data_move_in: 12823, n_data_move_out: 12823
I0917 08:07:40.547238 117005 Coordinator.h:237] commit: 43500 abort: 4785 (0/2976/1809), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306264, avg network size: 7.04055, si_in_serializable: 0 0 %, local: 9.98851 %, local_access: 456200, local_cxl_access: 150761 (33.0471%), remote_access: 26640, remote_access_with_req: 12761 (47.9017%), data_move_in: 12897, n_data_move_out: 12896
I0917 08:07:41.547325 117005 Coordinator.h:237] commit: 43684 abort: 4777 (0/3027/1750), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303816, avg network size: 6.95486, si_in_serializable: 0 0 %, local: 9.8892 %, local_access: 459008, local_cxl_access: 152938 (33.3192%), remote_access: 25619, remote_access_with_req: 12664 (49.4321%), data_move_in: 12842, n_data_move_out: 12843
I0917 08:07:42.547415 117005 Coordinator.h:237] commit: 43082 abort: 4738 (0/2929/1809), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 307632, avg network size: 7.14062, si_in_serializable: 0 0 %, local: 10.1434 %, local_access: 452082, local_cxl_access: 149699 (33.1132%), remote_access: 26111, remote_access_with_req: 12813 (49.0713%), data_move_in: 12701, n_data_move_out: 12701
I0917 08:07:43.547508 117005 Coordinator.h:237] commit: 43050 abort: 4671 (0/2931/1740), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 307320, avg network size: 7.13868, si_in_serializable: 0 0 %, local: 10.065 %, local_access: 450995, local_cxl_access: 148992 (33.0363%), remote_access: 26225, remote_access_with_req: 12808 (48.8389%), data_move_in: 12706, n_data_move_out: 12706
I0917 08:07:44.547595 117005 Coordinator.h:237] commit: 43454 abort: 4718 (0/2907/1811), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 302664, avg network size: 6.96516, si_in_serializable: 0 0 %, local: 9.96456 %, local_access: 455750, local_cxl_access: 150002 (32.9132%), remote_access: 25970, remote_access_with_req: 12612 (48.5637%), data_move_in: 12873, n_data_move_out: 12873
I0917 08:07:45.547683 117005 Coordinator.h:237] commit: 42840 abort: 4693 (0/2985/1708), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309264, avg network size: 7.21905, si_in_serializable: 0 0 %, local: 10.1751 %, local_access: 449210, local_cxl_access: 148645 (33.0903%), remote_access: 26110, remote_access_with_req: 12882 (49.3374%), data_move_in: 12456, n_data_move_out: 12456
I0917 08:07:46.547765 117005 Coordinator.h:237] commit: 42727 abort: 4754 (0/2917/1837), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299664, avg network size: 7.01346, si_in_serializable: 0 0 %, local: 10.0288 %, local_access: 448900, local_cxl_access: 148328 (33.0425%), remote_access: 25920, remote_access_with_req: 12491 (48.1906%), data_move_in: 12549, n_data_move_out: 12549
I0917 08:07:47.547853 117005 Coordinator.h:237] commit: 42698 abort: 4850 (0/3055/1795), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 303360, avg network size: 7.10478, si_in_serializable: 0 0 %, local: 10.2159 %, local_access: 449125, local_cxl_access: 147499 (32.8414%), remote_access: 26345, remote_access_with_req: 12635 (47.9598%), data_move_in: 12326, n_data_move_out: 12326
I0917 08:07:48.547937 117005 Coordinator.h:237] commit: 42590 abort: 4792 (0/2910/1882), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299496, avg network size: 7.03207, si_in_serializable: 0 0 %, local: 10 %, local_access: 447960, local_cxl_access: 150179 (33.5251%), remote_access: 25860, remote_access_with_req: 12481 (48.2637%), data_move_in: 12473, n_data_move_out: 12473
I0917 08:07:49.548028 117005 Coordinator.h:237] commit: 42749 abort: 4687 (0/2876/1811), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 304104, avg network size: 7.11371, si_in_serializable: 0 0 %, local: 10.0634 %, local_access: 448425, local_cxl_access: 148450 (33.1048%), remote_access: 25945, remote_access_with_req: 12678 (48.8649%), data_move_in: 12255, n_data_move_out: 12255
I0917 08:07:50.548118 117005 Coordinator.h:237] commit: 41955 abort: 4755 (0/2996/1759), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 300432, avg network size: 7.16082, si_in_serializable: 0 0 %, local: 10.0369 %, local_access: 441375, local_cxl_access: 144914 (32.8324%), remote_access: 25705, remote_access_with_req: 12509 (48.6637%), data_move_in: 12263, n_data_move_out: 12263
I0917 08:07:51.548206 117005 Coordinator.h:237] commit: 42607 abort: 4737 (0/2909/1828), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292032, avg network size: 6.85409, si_in_serializable: 0 0 %, local: 9.88805 %, local_access: 448030, local_cxl_access: 149322 (33.3286%), remote_access: 25430, remote_access_with_req: 12172 (47.8647%), data_move_in: 12645, n_data_move_out: 12645
I0917 08:07:52.548291 117005 Coordinator.h:237] commit: 42079 abort: 4736 (0/2944/1792), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299664, avg network size: 7.12146, si_in_serializable: 0 0 %, local: 10.1523 %, local_access: 442460, local_cxl_access: 146883 (33.1969%), remote_access: 25680, remote_access_with_req: 12482 (48.6059%), data_move_in: 12224, n_data_move_out: 12224
I0917 08:07:53.548372 117005 Coordinator.h:237] commit: 42081 abort: 4759 (0/2945/1814), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 291096, avg network size: 6.91752, si_in_serializable: 0 0 %, local: 9.90708 %, local_access: 443255, local_cxl_access: 147742 (33.3312%), remote_access: 25145, remote_access_with_req: 12129 (48.2362%), data_move_in: 12424, n_data_move_out: 12424
I0917 08:07:54.548458 117005 Coordinator.h:237] commit: 42242 abort: 4714 (0/2933/1781), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299064, avg network size: 7.07978, si_in_serializable: 0 0 %, local: 10.0043 %, local_access: 444325, local_cxl_access: 147769 (33.257%), remote_access: 25235, remote_access_with_req: 12465 (49.3957%), data_move_in: 12030, n_data_move_out: 12030
I0917 08:07:55.548552 117005 Coordinator.h:237] commit: 42635 abort: 4635 (0/2812/1823), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298440, avg network size: 6.99988, si_in_serializable: 0 0 %, local: 10.0364 %, local_access: 447078, local_cxl_access: 147741 (33.0459%), remote_access: 25620, remote_access_with_req: 12431 (48.5207%), data_move_in: 12231, n_data_move_out: 12231
I0917 08:07:56.548642 117005 Coordinator.h:237] commit: 42541 abort: 4661 (0/2835/1826), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 296760, avg network size: 6.97586, si_in_serializable: 0 0 %, local: 9.85637 %, local_access: 446832, local_cxl_access: 147450 (32.999%), remote_access: 25200, remote_access_with_req: 12365 (49.0675%), data_move_in: 12014, n_data_move_out: 12014
I0917 08:07:57.548734 117005 Coordinator.h:237] commit: 42237 abort: 4692 (0/2798/1894), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292896, avg network size: 6.93458, si_in_serializable: 0 0 %, local: 9.90601 %, local_access: 443855, local_cxl_access: 145962 (32.8851%), remote_access: 25425, remote_access_with_req: 12209 (48.0197%), data_move_in: 12211, n_data_move_out: 12211
I0917 08:07:58.548825 117005 Coordinator.h:237] commit: 41709 abort: 4776 (0/2982/1794), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 296808, avg network size: 7.11616, si_in_serializable: 0 0 %, local: 9.99065 %, local_access: 439675, local_cxl_access: 145547 (33.1033%), remote_access: 25185, remote_access_with_req: 12365 (49.0967%), data_move_in: 12053, n_data_move_out: 12053
I0917 08:07:59.548915 117005 Coordinator.h:237] commit: 41975 abort: 4613 (0/2839/1774), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294648, avg network size: 7.01961, si_in_serializable: 0 0 %, local: 10.0298 %, local_access: 440348, local_cxl_access: 146835 (33.3452%), remote_access: 25515, remote_access_with_req: 12274 (48.105%), data_move_in: 12183, n_data_move_out: 12183
I0917 08:08:00.549000 117005 Coordinator.h:237] commit: 41047 abort: 4800 (0/2968/1832), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293232, avg network size: 7.14381, si_in_serializable: 0 0 %, local: 10.0153 %, local_access: 433222, local_cxl_access: 143812 (33.1959%), remote_access: 25255, remote_access_with_req: 12221 (48.3904%), data_move_in: 12212, n_data_move_out: 12211
I0917 08:08:01.549090 117005 Coordinator.h:237] commit: 41355 abort: 4599 (0/2788/1811), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 298152, avg network size: 7.20958, si_in_serializable: 0 0 %, local: 10.2865 %, local_access: 433800, local_cxl_access: 143109 (32.9896%), remote_access: 25730, remote_access_with_req: 12420 (48.2705%), data_move_in: 12298, n_data_move_out: 12298
I0917 08:08:02.549178 117005 Coordinator.h:237] commit: 41257 abort: 4742 (0/2875/1867), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292392, avg network size: 7.08709, si_in_serializable: 0 0 %, local: 10.071 %, local_access: 434575, local_cxl_access: 144564 (33.2656%), remote_access: 25435, remote_access_with_req: 12183 (47.8986%), data_move_in: 12153, n_data_move_out: 12154
I0917 08:08:03.549268 117005 Coordinator.h:237] commit: 42084 abort: 4666 (0/2909/1757), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 286872, avg network size: 6.81665, si_in_serializable: 0 0 %, local: 9.67589 %, local_access: 443250, local_cxl_access: 146781 (33.1147%), remote_access: 24250, remote_access_with_req: 11953 (49.2907%), data_move_in: 12247, n_data_move_out: 12247
I0917 08:08:03.549290 117005 Coordinator.h:275] average commit: 42745.5 abort: 4755.77 (0/2943.17/1812.6), abort_rate: 0.0644179, network size: 9023328, avg network size: 7.03648, si_in_serializable: 0 0 %, local: 10.0018 %, local_access: 13476365, local_cxl_access: 4463064 (33.1177%), remote_access: 774015, remote_access_with_req: 375972 (48.5743%), data_move_in: 373315, data_move_out: 373316
I0917 08:08:03.549304 117005 Executor.h:199] Worker 0 latency: 15 us (50%) 17 us (75%) 227 us (95%) 384 us (99%). dist txn latency: 189 us (50%) 259 us (75%) 414 us (95%) 600 us (99%)  avg 211 us . local txn latency: 14 us (50%) 16 us (75%) 130 us (95%) 296 us (99%)  avg 26 us. txn commit latency: 15 us (50%) 18 us (75%) 243 us (95%) 403 us (99%) avg 50 us.
 LOCAL txn stall 3699 us,  local_work 6 us,  remote_work 0 us,  commit_work 5 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 45040 us,  local_work 55 us,  remote_work 104 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:08:03.557313 117005 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 08:08:03.557406 117005 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 08:08:03.557482 117005 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 08:08:03.557552 117005 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 08:08:03.557623 117005 Executor.h:230] message stats, type: 4 count: 402945 total size: 9670680
I0917 08:08:03.557694 117005 Executor.h:230] message stats, type: 5 count: 401721 total size: 5222373
I0917 08:08:03.557765 117005 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 08:08:03.565366 117013 Executor.h:194] Executor 0 exits.
I0917 08:08:03.565367 117014 Executor.h:194] Executor 1 exits.
I0917 08:08:03.565387 117015 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 08:08:03.565621 117005 Executor.h:199] Worker 1 latency: 15 us (50%) 17 us (75%) 223 us (95%) 379 us (99%). dist txn latency: 186 us (50%) 255 us (75%) 416 us (95%) 587 us (99%)  avg 209 us . local txn latency: 14 us (50%) 16 us (75%) 124 us (95%) 287 us (99%)  avg 25 us. txn commit latency: 14 us (50%) 18 us (75%) 242 us (95%) 403 us (99%) avg 49 us.
 LOCAL txn stall 3784 us,  local_work 6 us,  remote_work 0 us,  commit_work 5 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 47061 us,  local_work 54 us,  remote_work 104 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:08:03.573522 117005 CXLMemory.h:132] CXL memory usage: size_index_usage: 2684832 size_index_allocation: 2684832 size_index_free: 0 size_data_usage: 3318172 size_data_allocation: 136775200 size_data_free: 133457028 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 08:08:03.573527 117005 SCCManager.h:37] software cache-coherence statistics: num_clflush: 1982221 num_clwb: 4939665 num_cache_hit: 10066570 num_cache_miss: 1982221 cache hit rate: 83.5484%
I0917 08:08:03.573841 117005 Coordinator.h:496] Global Stats: total_commit: 341947 total_size_index_usage: 19670688 total_size_data_usage: 26659120 total_size_transport_usage: 16777664
I0917 08:08:04.573913 117011 Dispatcher.h:153] Incoming Dispatcher exits, network size: 58601598. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 25315 socket_read_syscall 190267314 internal_message_recv_cnt 0
I0917 08:08:04.573923 117012 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 58651867. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 53 msg_gen_to_sent_latency(75th) 1281 msg_gen_to_sent_latency(95th) 3968 msg_gen_to_sent_latency(99th) 6735 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 510552 network_size 58651867 network_msg_cnt 513258 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 08:08:04.600454 117005 Coordinator.h:96] round_trip_latency 22 (50th) 26 (75th) 35 (95th) 35 (99th) 
I0917 08:08:04.600617 117005 Coordinator.h:322] Coordinator exits.
killing previous experiments...
