killing previous experiments...
initializing cxl memory...
I0917 08:19:18.288167 118056 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 08:19:18.288218 118056 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 08:19:18.288221 118056 bench_ycsb.cpp:53] cross_part_num 2
I0917 08:19:18.288223 118056 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 08:19:18.288225 118056 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 08:19:18.288228 118056 bench_ycsb.cpp:56] keysPerGranule 20
I0917 08:19:18.289355 118056 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 08:19:18.330021 118056 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 08:19:18.377542 118056 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 08:19:18.377552 118056 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 08:19:18.377791 118056 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 08:19:18.377872 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.378473 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.379050 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.379626 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.380205 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.380774 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.381347 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.381922 118056 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:19:18.382527 118056 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 08:19:18.382705 118061 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 08:19:18.383062 118056 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 08:19:23.383056 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383069 118061 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 08:19:23.383080 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383081 118061 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 08:19:23.383086 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383088 118061 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 08:19:23.383093 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383095 118061 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 08:19:23.383204 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383213 118056 Coordinator.h:427] Coordinator 0 connected to 1
I0917 08:19:23.383297 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383301 118056 Coordinator.h:427] Coordinator 0 connected to 2
I0917 08:19:23.383322 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383325 118061 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 08:19:23.383350 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383353 118061 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 08:19:23.383358 118061 Socket.h:69] Disabling nagle
I0917 08:19:23.383361 118061 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 08:19:23.383363 118061 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 08:19:23.383373 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383376 118056 Coordinator.h:427] Coordinator 0 connected to 3
I0917 08:19:23.383422 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383426 118056 Coordinator.h:427] Coordinator 0 connected to 4
I0917 08:19:23.383528 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383531 118056 Coordinator.h:427] Coordinator 0 connected to 5
I0917 08:19:23.383574 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383580 118056 Coordinator.h:427] Coordinator 0 connected to 6
I0917 08:19:23.383668 118056 Socket.h:69] Disabling nagle
I0917 08:19:23.383671 118056 Coordinator.h:427] Coordinator 0 connected to 7
I0917 08:19:23.383678 118056 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 08:19:23.383684 118056 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 08:19:23.383703 118056 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 08:19:23.383750 118062 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 08:19:23.383790 118056 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 08:19:23.383813 118063 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 08:19:23.383867 118064 Executor.h:74] Executor 0 starts.
I0917 08:19:23.383906 118064 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 08:19:23.383944 118066 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 08:19:23.383986 118065 Executor.h:74] Executor 1 starts.
I0917 08:19:23.383996 118065 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 08:19:24.384003 118056 Coordinator.h:237] commit: 51599 abort: 5710 (0/3599/2111), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218088, avg network size: 4.22659, si_in_serializable: 0 0 %, local: 10.0855 %, local_access: 542372, local_cxl_access: 305683 (56.3604%), remote_access: 30735, remote_access_with_req: 9088 (29.5689%), data_move_in: 8860, n_data_move_out: 0
I0917 08:19:25.384111 118056 Coordinator.h:237] commit: 51063 abort: 5494 (0/3515/1979), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142608, avg network size: 2.79279, si_in_serializable: 0 0 %, local: 10.1052 %, local_access: 535647, local_cxl_access: 365468 (68.2293%), remote_access: 29910, remote_access_with_req: 5941 (19.8629%), data_move_in: 5937, n_data_move_out: 0
I0917 08:19:26.384196 118056 Coordinator.h:237] commit: 50511 abort: 5347 (0/3417/1930), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117312, avg network size: 2.3225, si_in_serializable: 0 0 %, local: 10.1027 %, local_access: 528936, local_cxl_access: 388121 (73.3777%), remote_access: 29655, remote_access_with_req: 4889 (16.4863%), data_move_in: 4893, n_data_move_out: 0
I0917 08:19:27.384296 118056 Coordinator.h:237] commit: 49913 abort: 5274 (0/3445/1829), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100512, avg network size: 2.01374, si_in_serializable: 0 0 %, local: 10.0855 %, local_access: 522920, local_cxl_access: 404197 (77.2961%), remote_access: 28935, remote_access_with_req: 4187 (14.4704%), data_move_in: 3974, n_data_move_out: 0
I0917 08:19:28.384400 118056 Coordinator.h:237] commit: 49903 abort: 5261 (0/3377/1884), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83400, avg network size: 1.67124, si_in_serializable: 0 0 %, local: 9.90922 %, local_access: 523293, local_cxl_access: 419057 (80.0808%), remote_access: 28360, remote_access_with_req: 3475 (12.2532%), data_move_in: 3585, n_data_move_out: 0
I0917 08:19:29.384496 118056 Coordinator.h:237] commit: 49544 abort: 5202 (0/3280/1922), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74736, avg network size: 1.50848, si_in_serializable: 0 0 %, local: 9.85992 %, local_access: 519407, local_cxl_access: 426506 (82.114%), remote_access: 28050, remote_access_with_req: 3114 (11.1016%), data_move_in: 3364, n_data_move_out: 0
I0917 08:19:30.384596 118056 Coordinator.h:237] commit: 49323 abort: 5100 (0/3344/1756), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 72096, avg network size: 1.46171, si_in_serializable: 0 0 %, local: 10.2792 %, local_access: 515340, local_cxl_access: 429115 (83.2683%), remote_access: 28880, remote_access_with_req: 3004 (10.4017%), data_move_in: 2918, n_data_move_out: 0
I0917 08:19:31.384956 118056 Coordinator.h:237] commit: 50063 abort: 5054 (0/3181/1873), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 62136, avg network size: 1.24116, si_in_serializable: 0 0 %, local: 9.91351 %, local_access: 522830, local_cxl_access: 440461 (84.2455%), remote_access: 28340, remote_access_with_req: 2589 (9.1355%), data_move_in: 2642, n_data_move_out: 0
I0917 08:19:32.385062 118056 Coordinator.h:237] commit: 49754 abort: 4998 (0/3152/1846), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57360, avg network size: 1.15287, si_in_serializable: 0 0 %, local: 10.0454 %, local_access: 519215, local_cxl_access: 443773 (85.47%), remote_access: 28315, remote_access_with_req: 2390 (8.44076%), data_move_in: 2418, n_data_move_out: 0
I0917 08:19:33.385174 118056 Coordinator.h:237] commit: 49766 abort: 4987 (0/3245/1742), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52032, avg network size: 1.04553, si_in_serializable: 0 0 %, local: 9.77374 %, local_access: 519965, local_cxl_access: 449454 (86.4393%), remote_access: 27575, remote_access_with_req: 2168 (7.86219%), data_move_in: 2242, n_data_move_out: 0
I0917 08:19:34.385238 118056 Coordinator.h:237] commit: 49186 abort: 5067 (0/3220/1847), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49536, avg network size: 1.00712, si_in_serializable: 0 0 %, local: 9.98455 %, local_access: 514540, local_cxl_access: 448206 (87.1081%), remote_access: 27980, remote_access_with_req: 2064 (7.3767%), data_move_in: 2148, n_data_move_out: 0
I0917 08:19:35.385300 118056 Coordinator.h:237] commit: 49701 abort: 4853 (0/3134/1719), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46872, avg network size: 0.94308, si_in_serializable: 0 0 %, local: 9.97767 %, local_access: 518110, local_cxl_access: 455900 (87.9929%), remote_access: 27430, remote_access_with_req: 1953 (7.11994%), data_move_in: 1969, n_data_move_out: 0
I0917 08:19:36.385411 118056 Coordinator.h:237] commit: 49104 abort: 4979 (0/3230/1749), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43080, avg network size: 0.877322, si_in_serializable: 0 0 %, local: 10.1295 %, local_access: 512765, local_cxl_access: 456118 (88.9526%), remote_access: 28065, remote_access_with_req: 1795 (6.39587%), data_move_in: 1836, n_data_move_out: 0
I0917 08:19:37.385515 118056 Coordinator.h:237] commit: 48886 abort: 4983 (0/3189/1794), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40416, avg network size: 0.82674, si_in_serializable: 0 0 %, local: 9.964 %, local_access: 511128, local_cxl_access: 459410 (89.8816%), remote_access: 27555, remote_access_with_req: 1684 (6.11141%), data_move_in: 1702, n_data_move_out: 0
I0917 08:19:38.385622 118056 Coordinator.h:237] commit: 49370 abort: 4934 (0/3230/1704), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34824, avg network size: 0.705368, si_in_serializable: 0 0 %, local: 9.93316 %, local_access: 515356, local_cxl_access: 465771 (90.3785%), remote_access: 27691, remote_access_with_req: 1451 (5.23997%), data_move_in: 1514, n_data_move_out: 0
I0917 08:19:39.385730 118056 Coordinator.h:237] commit: 49230 abort: 4867 (0/3178/1689), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34560, avg network size: 0.702011, si_in_serializable: 0 0 %, local: 10.128 %, local_access: 513179, local_cxl_access: 466981 (90.9977%), remote_access: 27789, remote_access_with_req: 1440 (5.18191%), data_move_in: 1439, n_data_move_out: 0
I0917 08:19:40.385815 118056 Coordinator.h:237] commit: 48561 abort: 4956 (0/3192/1764), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33912, avg network size: 0.698338, si_in_serializable: 0 0 %, local: 10.0472 %, local_access: 507395, local_cxl_access: 463210 (91.2918%), remote_access: 27775, remote_access_with_req: 1413 (5.08731%), data_move_in: 1466, n_data_move_out: 0
I0917 08:19:41.385924 118056 Coordinator.h:237] commit: 48948 abort: 4847 (0/3138/1709), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33120, avg network size: 0.676636, si_in_serializable: 0 0 %, local: 10.2354 %, local_access: 509907, local_cxl_access: 467613 (91.7055%), remote_access: 28045, remote_access_with_req: 1380 (4.92066%), data_move_in: 1334, n_data_move_out: 0
I0917 08:19:42.386034 118056 Coordinator.h:237] commit: 48942 abort: 4875 (0/3113/1762), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28248, avg network size: 0.577173, si_in_serializable: 0 0 %, local: 9.9669 %, local_access: 510560, local_cxl_access: 469575 (91.9725%), remote_access: 27620, remote_access_with_req: 1180 (4.27227%), data_move_in: 1235, n_data_move_out: 0
I0917 08:19:43.386143 118056 Coordinator.h:237] commit: 48885 abort: 4862 (0/3109/1753), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26352, avg network size: 0.539061, si_in_serializable: 0 0 %, local: 9.98261 %, local_access: 510032, local_cxl_access: 470569 (92.2626%), remote_access: 27425, remote_access_with_req: 1095 (3.99271%), data_move_in: 1206, n_data_move_out: 0
I0917 08:19:44.386256 118056 Coordinator.h:237] commit: 48983 abort: 4838 (0/3100/1738), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26304, avg network size: 0.537003, si_in_serializable: 0 0 %, local: 9.88302 %, local_access: 510723, local_cxl_access: 473770 (92.7646%), remote_access: 27490, remote_access_with_req: 1096 (3.9869%), data_move_in: 1112, n_data_move_out: 0
I0917 08:19:45.386492 118056 Coordinator.h:237] commit: 48980 abort: 4760 (0/3070/1690), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24216, avg network size: 0.494406, si_in_serializable: 0 0 %, local: 9.951 %, local_access: 509973, local_cxl_access: 474033 (92.9526%), remote_access: 27430, remote_access_with_req: 1010 (3.6821%), data_move_in: 1071, n_data_move_out: 0
I0917 08:19:46.386605 118056 Coordinator.h:237] commit: 48468 abort: 4974 (0/3195/1779), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21072, avg network size: 0.434761, si_in_serializable: 0 0 %, local: 9.89106 %, local_access: 507378, local_cxl_access: 472834 (93.1917%), remote_access: 27035, remote_access_with_req: 877 (3.24394%), data_move_in: 993, n_data_move_out: 0
I0917 08:19:47.386715 118056 Coordinator.h:237] commit: 47551 abort: 4833 (0/3133/1700), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31128, avg network size: 0.654623, si_in_serializable: 0 0 %, local: 10.1155 %, local_access: 496729, local_cxl_access: 458551 (92.3141%), remote_access: 27115, remote_access_with_req: 1298 (4.78702%), data_move_in: 1251, n_data_move_out: 869
I0917 08:19:48.386827 118056 Coordinator.h:237] commit: 47923 abort: 4779 (0/3136/1643), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33600, avg network size: 0.701125, si_in_serializable: 0 0 %, local: 9.56117 %, local_access: 501278, local_cxl_access: 455960 (90.9595%), remote_access: 25743, remote_access_with_req: 1399 (5.43449%), data_move_in: 1462, n_data_move_out: 1462
I0917 08:19:49.386935 118056 Coordinator.h:237] commit: 47447 abort: 4730 (0/2988/1742), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36360, avg network size: 0.766329, si_in_serializable: 0 0 %, local: 9.95426 %, local_access: 494832, local_cxl_access: 450094 (90.959%), remote_access: 26947, remote_access_with_req: 1515 (5.62215%), data_move_in: 1463, n_data_move_out: 1463
I0917 08:19:50.387048 118056 Coordinator.h:237] commit: 47469 abort: 4741 (0/2987/1754), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36504, avg network size: 0.769007, si_in_serializable: 0 0 %, local: 10.1287 %, local_access: 494779, local_cxl_access: 448045 (90.5546%), remote_access: 27310, remote_access_with_req: 1521 (5.56939%), data_move_in: 1462, n_data_move_out: 1462
I0917 08:19:51.387142 118056 Coordinator.h:237] commit: 47180 abort: 4861 (0/3122/1739), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35328, avg network size: 0.748792, si_in_serializable: 0 0 %, local: 10.0466 %, local_access: 493406, local_cxl_access: 445302 (90.2506%), remote_access: 26995, remote_access_with_req: 1472 (5.45286%), data_move_in: 1453, n_data_move_out: 1453
I0917 08:19:52.387212 118056 Coordinator.h:237] commit: 47269 abort: 4782 (0/3060/1722), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36408, avg network size: 0.77023, si_in_serializable: 0 0 %, local: 9.96848 %, local_access: 493810, local_cxl_access: 446285 (90.3759%), remote_access: 26710, remote_access_with_req: 1517 (5.67952%), data_move_in: 1492, n_data_move_out: 1492
I0917 08:19:53.387322 118056 Coordinator.h:237] commit: 47417 abort: 4770 (0/3026/1744), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34104, avg network size: 0.719236, si_in_serializable: 0 0 %, local: 9.87831 %, local_access: 495352, local_cxl_access: 447303 (90.3%), remote_access: 26523, remote_access_with_req: 1422 (5.36138%), data_move_in: 1574, n_data_move_out: 1574
I0917 08:19:54.387430 118056 Coordinator.h:237] commit: 47055 abort: 4816 (0/3110/1706), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33864, avg network size: 0.719668, si_in_serializable: 0 0 %, local: 10.0244 %, local_access: 491773, local_cxl_access: 444954 (90.4796%), remote_access: 26932, remote_access_with_req: 1411 (5.23912%), data_move_in: 1478, n_data_move_out: 1478
I0917 08:19:55.387805 118056 Coordinator.h:237] commit: 47229 abort: 4670 (0/3041/1629), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34416, avg network size: 0.728705, si_in_serializable: 0 0 %, local: 9.9261 %, local_access: 492565, local_cxl_access: 448799 (91.1147%), remote_access: 26425, remote_access_with_req: 1433 (5.42289%), data_move_in: 1498, n_data_move_out: 1498
I0917 08:19:56.388164 118056 Coordinator.h:237] commit: 46503 abort: 4806 (0/3116/1690), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33936, avg network size: 0.729759, si_in_serializable: 0 0 %, local: 9.79077 %, local_access: 486875, local_cxl_access: 445890 (91.582%), remote_access: 26225, remote_access_with_req: 1414 (5.3918%), data_move_in: 1539, n_data_move_out: 1539
I0917 08:19:57.388494 118056 Coordinator.h:237] commit: 46549 abort: 4758 (0/3035/1723), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33792, avg network size: 0.725945, si_in_serializable: 0 0 %, local: 10.0797 %, local_access: 486270, local_cxl_access: 447315 (91.989%), remote_access: 26790, remote_access_with_req: 1408 (5.25569%), data_move_in: 1383, n_data_move_out: 1383
I0917 08:19:58.388836 118056 Coordinator.h:237] commit: 46888 abort: 4640 (0/2936/1704), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34680, avg network size: 0.739635, si_in_serializable: 0 0 %, local: 10.1668 %, local_access: 487782, local_cxl_access: 445583 (91.3488%), remote_access: 27505, remote_access_with_req: 1445 (5.25359%), data_move_in: 1372, n_data_move_out: 1372
I0917 08:19:59.389163 118056 Coordinator.h:237] commit: 47047 abort: 4714 (0/3014/1700), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31680, avg network size: 0.673369, si_in_serializable: 0 0 %, local: 10.024 %, local_access: 490638, local_cxl_access: 446585 (91.0213%), remote_access: 26955, remote_access_with_req: 1320 (4.89705%), data_move_in: 1354, n_data_move_out: 1354
I0917 08:20:00.389501 118056 Coordinator.h:237] commit: 46913 abort: 4751 (0/3078/1673), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32160, avg network size: 0.685524, si_in_serializable: 0 0 %, local: 10.1017 %, local_access: 489895, local_cxl_access: 443586 (90.5472%), remote_access: 26745, remote_access_with_req: 1340 (5.01028%), data_move_in: 1334, n_data_move_out: 1334
I0917 08:20:01.389830 118056 Coordinator.h:237] commit: 47508 abort: 4654 (0/3036/1618), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33792, avg network size: 0.711291, si_in_serializable: 0 0 %, local: 9.93517 %, local_access: 495150, local_cxl_access: 447258 (90.3278%), remote_access: 26480, remote_access_with_req: 1408 (5.31722%), data_move_in: 1300, n_data_move_out: 1300
I0917 08:20:02.390174 118056 Coordinator.h:237] commit: 47103 abort: 4678 (0/2970/1708), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32424, avg network size: 0.688364, si_in_serializable: 0 0 %, local: 9.95053 %, local_access: 491382, local_cxl_access: 442975 (90.1488%), remote_access: 26425, remote_access_with_req: 1351 (5.11258%), data_move_in: 1378, n_data_move_out: 1378
I0917 08:20:03.390524 118056 Coordinator.h:237] commit: 47340 abort: 4572 (0/2912/1660), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32712, avg network size: 0.691001, si_in_serializable: 0 0 %, local: 10.1521 %, local_access: 491865, local_cxl_access: 443792 (90.2264%), remote_access: 27265, remote_access_with_req: 1363 (4.99908%), data_move_in: 1327, n_data_move_out: 1327
I0917 08:20:04.390726 118056 Coordinator.h:237] commit: 47198 abort: 4717 (0/3064/1653), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30600, avg network size: 0.648333, si_in_serializable: 0 0 %, local: 9.88389 %, local_access: 492658, local_cxl_access: 443303 (89.9819%), remote_access: 26475, remote_access_with_req: 1275 (4.81586%), data_move_in: 1343, n_data_move_out: 1343
I0917 08:20:05.390926 118056 Coordinator.h:237] commit: 46882 abort: 4742 (0/3064/1678), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32496, avg network size: 0.693144, si_in_serializable: 0 0 %, local: 10.2086 %, local_access: 488992, local_cxl_access: 439009 (89.7784%), remote_access: 27265, remote_access_with_req: 1354 (4.96607%), data_move_in: 1305, n_data_move_out: 1305
I0917 08:20:06.391132 118056 Coordinator.h:237] commit: 46882 abort: 4713 (0/3027/1686), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30000, avg network size: 0.639904, si_in_serializable: 0 0 %, local: 9.91852 %, local_access: 489278, local_cxl_access: 439612 (89.8491%), remote_access: 26665, remote_access_with_req: 1250 (4.68779%), data_move_in: 1313, n_data_move_out: 1313
I0917 08:20:07.391335 118056 Coordinator.h:237] commit: 47061 abort: 4690 (0/2936/1754), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31704, avg network size: 0.673679, si_in_serializable: 0 0 %, local: 10.1464 %, local_access: 490574, local_cxl_access: 441008 (89.8963%), remote_access: 26935, remote_access_with_req: 1321 (4.9044%), data_move_in: 1289, n_data_move_out: 1289
I0917 08:20:08.391541 118056 Coordinator.h:237] commit: 46698 abort: 4775 (0/3031/1744), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31560, avg network size: 0.675832, si_in_serializable: 0 0 %, local: 10.0154 %, local_access: 487981, local_cxl_access: 440581 (90.2865%), remote_access: 26741, remote_access_with_req: 1315 (4.91754%), data_move_in: 1284, n_data_move_out: 1284
I0917 08:20:09.391695 118056 Coordinator.h:237] commit: 47087 abort: 4673 (0/2960/1713), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29688, avg network size: 0.630492, si_in_serializable: 0 0 %, local: 9.97515 %, local_access: 490955, local_cxl_access: 445468 (90.735%), remote_access: 26654, remote_access_with_req: 1237 (4.64095%), data_move_in: 1271, n_data_move_out: 1271
I0917 08:20:10.392050 118056 Coordinator.h:237] commit: 46996 abort: 4723 (0/3022/1701), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29208, avg network size: 0.6215, si_in_serializable: 0 0 %, local: 9.9434 %, local_access: 490347, local_cxl_access: 445807 (90.9166%), remote_access: 26840, remote_access_with_req: 1217 (4.53428%), data_move_in: 1282, n_data_move_out: 1282
I0917 08:20:11.392387 118056 Coordinator.h:237] commit: 47468 abort: 4649 (0/2936/1713), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28248, avg network size: 0.595096, si_in_serializable: 0 0 %, local: 9.84031 %, local_access: 494883, local_cxl_access: 450188 (90.9686%), remote_access: 26290, remote_access_with_req: 1177 (4.47699%), data_move_in: 1239, n_data_move_out: 1239
I0917 08:20:12.392714 118056 Coordinator.h:237] commit: 46905 abort: 4627 (0/2887/1740), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29016, avg network size: 0.618612, si_in_serializable: 0 0 %, local: 10.0799 %, local_access: 488545, local_cxl_access: 445646 (91.219%), remote_access: 26775, remote_access_with_req: 1209 (4.51541%), data_move_in: 1225, n_data_move_out: 1225
I0917 08:20:13.393033 118056 Coordinator.h:237] commit: 47036 abort: 4662 (0/2978/1684), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27864, avg network size: 0.592397, si_in_serializable: 0 0 %, local: 9.80951 %, local_access: 490783, local_cxl_access: 449087 (91.5042%), remote_access: 26193, remote_access_with_req: 1161 (4.43248%), data_move_in: 1250, n_data_move_out: 1250
I0917 08:20:14.393388 118056 Coordinator.h:237] commit: 46949 abort: 4664 (0/2985/1679), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28032, avg network size: 0.597073, si_in_serializable: 0 0 %, local: 10.2068 %, local_access: 489167, local_cxl_access: 448043 (91.5931%), remote_access: 26977, remote_access_with_req: 1168 (4.32961%), data_move_in: 1167, n_data_move_out: 1167
I0917 08:20:15.393738 118056 Coordinator.h:237] commit: 47091 abort: 4725 (0/3083/1642), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27624, avg network size: 0.586609, si_in_serializable: 0 0 %, local: 9.82778 %, local_access: 491810, local_cxl_access: 450597 (91.6201%), remote_access: 26330, remote_access_with_req: 1151 (4.37144%), data_move_in: 1194, n_data_move_out: 1194
I0917 08:20:16.394091 118056 Coordinator.h:237] commit: 46662 abort: 4729 (0/3009/1720), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28488, avg network size: 0.610518, si_in_serializable: 0 0 %, local: 10.2182 %, local_access: 486640, local_cxl_access: 445199 (91.4843%), remote_access: 27280, remote_access_with_req: 1187 (4.35117%), data_move_in: 1146, n_data_move_out: 1146
I0917 08:20:17.394433 118056 Coordinator.h:237] commit: 46989 abort: 4671 (0/2948/1723), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27168, avg network size: 0.578178, si_in_serializable: 0 0 %, local: 9.90657 %, local_access: 490180, local_cxl_access: 449543 (91.7098%), remote_access: 26420, remote_access_with_req: 1132 (4.28463%), data_move_in: 1207, n_data_move_out: 1207
I0917 08:20:18.394786 118056 Coordinator.h:237] commit: 46929 abort: 4764 (0/3036/1728), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26376, avg network size: 0.562041, si_in_serializable: 0 0 %, local: 9.61879 %, local_access: 491128, local_cxl_access: 452165 (92.0666%), remote_access: 25805, remote_access_with_req: 1099 (4.25886%), data_move_in: 1111, n_data_move_out: 1111
I0917 08:20:19.395061 118056 Coordinator.h:237] commit: 47152 abort: 4648 (0/3004/1644), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27960, avg network size: 0.592976, si_in_serializable: 0 0 %, local: 9.81295 %, local_access: 491842, local_cxl_access: 452037 (91.907%), remote_access: 26155, remote_access_with_req: 1165 (4.45422%), data_move_in: 1163, n_data_move_out: 1163
I0917 08:20:20.395402 118056 Coordinator.h:237] commit: 46512 abort: 4764 (0/3092/1672), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27000, avg network size: 0.580495, si_in_serializable: 0 0 %, local: 9.95012 %, local_access: 485914, local_cxl_access: 446433 (91.8749%), remote_access: 26855, remote_access_with_req: 1125 (4.18916%), data_move_in: 1119, n_data_move_out: 1119
I0917 08:20:21.395710 118056 Coordinator.h:237] commit: 47069 abort: 4649 (0/2948/1701), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26184, avg network size: 0.55629, si_in_serializable: 0 0 %, local: 9.86424 %, local_access: 490726, local_cxl_access: 450747 (91.8531%), remote_access: 26445, remote_access_with_req: 1091 (4.12554%), data_move_in: 1113, n_data_move_out: 1113
I0917 08:20:22.396057 118056 Coordinator.h:237] commit: 46983 abort: 4687 (0/3008/1679), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26424, avg network size: 0.562416, si_in_serializable: 0 0 %, local: 10.0888 %, local_access: 489739, local_cxl_access: 449231 (91.7287%), remote_access: 26955, remote_access_with_req: 1101 (4.08459%), data_move_in: 1090, n_data_move_out: 1090
I0917 08:20:23.396379 118056 Coordinator.h:237] commit: 47045 abort: 4600 (0/2919/1681), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25608, avg network size: 0.54433, si_in_serializable: 0 0 %, local: 10.0244 %, local_access: 489626, local_cxl_access: 448264 (91.5523%), remote_access: 26840, remote_access_with_req: 1070 (3.98659%), data_move_in: 1033, n_data_move_out: 1033
I0917 08:20:23.396672 118056 Coordinator.h:275] average commit: 46991 abort: 4697.7 (0/3006.17/1691.53), abort_rate: 0.0601268, network size: 904704, avg network size: 0.641757, si_in_serializable: 0 0 %, local: 9.98291 %, local_access: 14705963, local_cxl_access: 13388705 (91.0427%), remote_access: 800642, remote_access_with_req: 37698 (4.70847%), data_move_in: 38107, data_move_out: 38107
I0917 08:20:23.396777 118056 Executor.h:199] Worker 0 latency: 24 us (50%) 28 us (75%) 160 us (95%) 288 us (99%). dist txn latency: 73 us (50%) 125 us (75%) 278 us (95%) 422 us (99%)  avg 107 us . local txn latency: 23 us (50%) 26 us (75%) 135 us (95%) 240 us (99%)  avg 34 us. txn commit latency: 24 us (50%) 28 us (75%) 167 us (95%) 296 us (99%) avg 42 us.
 LOCAL txn stall 3137 us,  local_work 13 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 17966 us,  local_work 50 us,  remote_work 17 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:20:23.405701 118056 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 08:20:23.405786 118056 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 08:20:23.405859 118056 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 08:20:23.405927 118056 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 08:20:23.405995 118056 Executor.h:230] message stats, type: 4 count: 54065 total size: 1297560
I0917 08:20:23.406064 118056 Executor.h:230] message stats, type: 5 count: 53302 total size: 692926
I0917 08:20:23.406132 118056 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 08:20:23.406637 118064 Executor.h:194] Executor 0 exits.
I0917 08:20:23.406638 118065 Executor.h:194] Executor 1 exits.
I0917 08:20:23.406658 118066 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 08:20:23.407033 118056 Executor.h:199] Worker 1 latency: 24 us (50%) 28 us (75%) 163 us (95%) 287 us (99%). dist txn latency: 73 us (50%) 130 us (75%) 274 us (95%) 445 us (99%)  avg 110 us . local txn latency: 23 us (50%) 26 us (75%) 136 us (95%) 241 us (99%)  avg 34 us. txn commit latency: 24 us (50%) 28 us (75%) 171 us (95%) 304 us (99%) avg 43 us.
 LOCAL txn stall 3235 us,  local_work 13 us,  remote_work 0 us,  commit_work 7 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 20061 us,  local_work 50 us,  remote_work 17 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 5 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:20:23.416030 118056 CXLMemory.h:132] CXL memory usage: size_index_usage: 2702080 size_index_allocation: 2702080 size_index_free: 0 size_data_usage: 9999840 size_data_allocation: 17949082 size_data_free: 7949242 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 08:20:23.416036 118056 SCCManager.h:37] software cache-coherence statistics: num_clflush: 28340027 num_clwb: 12833469 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 08:20:23.416358 118056 Coordinator.h:496] Global Stats: total_commit: 379282 total_size_index_usage: 19827040 total_size_data_usage: 79998720 total_size_transport_usage: 16777664
I0917 08:20:24.416429 118062 Dispatcher.h:153] Incoming Dispatcher exits, network size: 13687221. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 7216 socket_read_syscall 193514030 internal_message_recv_cnt 0
I0917 08:20:24.416436 118063 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 13675483. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 132 msg_gen_to_sent_latency(75th) 4385 msg_gen_to_sent_latency(95th) 15015 msg_gen_to_sent_latency(99th) 25760 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 5 send_ltc(avg) 0 sendto_cnt 172564 network_size 13675483 network_msg_cnt 173190 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 08:20:24.442919 118056 Coordinator.h:96] round_trip_latency 22 (50th) 27 (75th) 36 (95th) 36 (99th) 
I0917 08:20:24.443068 118056 Coordinator.h:322] Coordinator exits.
killing previous experiments...
