killing previous experiments...
initializing cxl memory...
I0917 08:16:13.252161 117794 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 08:16:13.252211 117794 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 08:16:13.252214 117794 bench_ycsb.cpp:53] cross_part_num 2
I0917 08:16:13.252218 117794 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 08:16:13.252219 117794 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 08:16:13.252221 117794 bench_ycsb.cpp:56] keysPerGranule 20
I0917 08:16:13.253492 117794 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 08:16:13.294178 117794 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 08:16:13.342048 117794 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 08:16:13.342058 117794 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 08:16:13.342480 117794 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 08:16:13.342629 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.343299 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.343977 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.344674 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.345366 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.346051 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.346765 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.347476 117794 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:16:13.348160 117794 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 08:16:13.348368 117799 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 08:16:13.348884 117794 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 08:16:18.348716 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348731 117799 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 08:16:18.348743 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348747 117799 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 08:16:18.348752 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348753 117799 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 08:16:18.348758 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348762 117799 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 08:16:18.348765 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348768 117799 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 08:16:18.348773 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348775 117799 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 08:16:18.348889 117799 Socket.h:69] Disabling nagle
I0917 08:16:18.348893 117799 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 08:16:18.348896 117799 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 08:16:18.349035 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349047 117794 Coordinator.h:427] Coordinator 0 connected to 1
I0917 08:16:18.349113 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349117 117794 Coordinator.h:427] Coordinator 0 connected to 2
I0917 08:16:18.349176 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349180 117794 Coordinator.h:427] Coordinator 0 connected to 3
I0917 08:16:18.349236 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349241 117794 Coordinator.h:427] Coordinator 0 connected to 4
I0917 08:16:18.349290 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349294 117794 Coordinator.h:427] Coordinator 0 connected to 5
I0917 08:16:18.349344 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349352 117794 Coordinator.h:427] Coordinator 0 connected to 6
I0917 08:16:18.349390 117794 Socket.h:69] Disabling nagle
I0917 08:16:18.349403 117794 Coordinator.h:427] Coordinator 0 connected to 7
I0917 08:16:18.349414 117794 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 08:16:18.349426 117794 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 08:16:18.349445 117794 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 08:16:18.349617 117800 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 08:16:18.349709 117794 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 08:16:18.349728 117801 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 08:16:18.349867 117802 Executor.h:74] Executor 0 starts.
I0917 08:16:18.349896 117802 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 08:16:18.350009 117803 Executor.h:74] Executor 1 starts.
I0917 08:16:18.350014 117804 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 08:16:18.350163 117803 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 08:16:19.350071 117794 Coordinator.h:237] commit: 58667 abort: 6406 (0/4041/2365), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244560, avg network size: 4.16861, si_in_serializable: 0 0 %, local: 10.3448 %, local_access: 615280, local_cxl_access: 355939 (57.8499%), remote_access: 35450, remote_access_with_req: 10190 (28.7447%), data_move_in: 10213, n_data_move_out: 0
I0917 08:16:20.350180 117794 Coordinator.h:237] commit: 59977 abort: 6148 (0/3925/2223), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159456, avg network size: 2.65862, si_in_serializable: 0 0 %, local: 9.95715 %, local_access: 626430, local_cxl_access: 441395 (70.462%), remote_access: 34840, remote_access_with_req: 6646 (19.0758%), data_move_in: 6672, n_data_move_out: 0
I0917 08:16:21.350281 117794 Coordinator.h:237] commit: 59502 abort: 6089 (0/3859/2230), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 129120, avg network size: 2.17001, si_in_serializable: 0 0 %, local: 9.9795 %, local_access: 621360, local_cxl_access: 469674 (75.5881%), remote_access: 34540, remote_access_with_req: 5378 (15.5704%), data_move_in: 5461, n_data_move_out: 0
I0917 08:16:22.350363 117794 Coordinator.h:237] commit: 59364 abort: 6080 (0/3938/2142), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 108768, avg network size: 1.83222, si_in_serializable: 0 0 %, local: 10.1509 %, local_access: 620050, local_cxl_access: 486925 (78.53%), remote_access: 34400, remote_access_with_req: 4532 (13.1744%), data_move_in: 4497, n_data_move_out: 0
I0917 08:16:23.350461 117794 Coordinator.h:237] commit: 59755 abort: 5980 (0/3814/2166), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93672, avg network size: 1.5676, si_in_serializable: 0 0 %, local: 9.86528 %, local_access: 623800, local_cxl_access: 504411 (80.861%), remote_access: 33550, remote_access_with_req: 3905 (11.6393%), data_move_in: 3834, n_data_move_out: 0
I0917 08:16:24.350557 117794 Coordinator.h:237] commit: 59011 abort: 6027 (0/3908/2119), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80616, avg network size: 1.36612, si_in_serializable: 0 0 %, local: 9.93713 %, local_access: 616612, local_cxl_access: 511402 (82.9374%), remote_access: 33759, remote_access_with_req: 3357 (9.94401%), data_move_in: 3499, n_data_move_out: 0
I0917 08:16:25.350649 117794 Coordinator.h:237] commit: 59837 abort: 5863 (0/3775/2088), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 76032, avg network size: 1.27065, si_in_serializable: 0 0 %, local: 10.0139 %, local_access: 622908, local_cxl_access: 526990 (84.6016%), remote_access: 34101, remote_access_with_req: 3169 (9.29298%), data_move_in: 3077, n_data_move_out: 0
I0917 08:16:26.350739 117794 Coordinator.h:237] commit: 60111 abort: 5672 (0/3659/2013), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69576, avg network size: 1.15746, si_in_serializable: 0 0 %, local: 10.1512 %, local_access: 623370, local_cxl_access: 535109 (85.8413%), remote_access: 34450, remote_access_with_req: 2898 (8.41219%), data_move_in: 2634, n_data_move_out: 0
I0917 08:16:27.350826 117794 Coordinator.h:237] commit: 59864 abort: 5766 (0/3747/2019), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58560, avg network size: 0.978217, si_in_serializable: 0 0 %, local: 9.86904 %, local_access: 622540, local_cxl_access: 540506 (86.8227%), remote_access: 33750, remote_access_with_req: 2440 (7.22963%), data_move_in: 2420, n_data_move_out: 0
I0917 08:16:28.350910 117794 Coordinator.h:237] commit: 59520 abort: 5774 (0/3682/2092), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57192, avg network size: 0.960887, si_in_serializable: 0 0 %, local: 9.87231 %, local_access: 619575, local_cxl_access: 542929 (87.6293%), remote_access: 33375, remote_access_with_req: 2383 (7.14007%), data_move_in: 2399, n_data_move_out: 0
I0917 08:16:29.351003 117794 Coordinator.h:237] commit: 59717 abort: 5711 (0/3600/2111), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50016, avg network size: 0.83755, si_in_serializable: 0 0 %, local: 9.94692 %, local_access: 620283, local_cxl_access: 549373 (88.5681%), remote_access: 34004, remote_access_with_req: 2084 (6.12869%), data_move_in: 2094, n_data_move_out: 0
I0917 08:16:30.351099 117794 Coordinator.h:237] commit: 59321 abort: 5727 (0/3695/2032), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47592, avg network size: 0.802279, si_in_serializable: 0 0 %, local: 9.897 %, local_access: 617642, local_cxl_access: 552916 (89.5205%), remote_access: 32831, remote_access_with_req: 1983 (6.04002%), data_move_in: 1993, n_data_move_out: 0
I0917 08:16:31.351191 117794 Coordinator.h:237] commit: 59233 abort: 5782 (0/3738/2044), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42744, avg network size: 0.721625, si_in_serializable: 0 0 %, local: 9.9269 %, local_access: 616808, local_cxl_access: 556290 (90.1885%), remote_access: 33335, remote_access_with_req: 1781 (5.34273%), data_move_in: 1869, n_data_move_out: 0
I0917 08:16:32.351277 117794 Coordinator.h:237] commit: 59371 abort: 5685 (0/3642/2043), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40728, avg network size: 0.685991, si_in_serializable: 0 0 %, local: 9.95772 %, local_access: 616536, local_cxl_access: 559698 (90.7811%), remote_access: 34040, remote_access_with_req: 1697 (4.98531%), data_move_in: 1737, n_data_move_out: 0
I0917 08:16:33.351369 117794 Coordinator.h:237] commit: 59002 abort: 5660 (0/3605/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39840, avg network size: 0.675231, si_in_serializable: 0 0 %, local: 10.1675 %, local_access: 612331, local_cxl_access: 560411 (91.5209%), remote_access: 34270, remote_access_with_req: 1660 (4.84389%), data_move_in: 1545, n_data_move_out: 0
I0917 08:16:34.351464 117794 Coordinator.h:237] commit: 59139 abort: 5691 (0/3693/1998), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35424, avg network size: 0.598996, si_in_serializable: 0 0 %, local: 10.083 %, local_access: 614475, local_cxl_access: 567118 (92.2931%), remote_access: 33845, remote_access_with_req: 1477 (4.36401%), data_move_in: 1418, n_data_move_out: 0
I0917 08:16:35.351552 117794 Coordinator.h:237] commit: 59423 abort: 5601 (0/3639/1962), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32976, avg network size: 0.554937, si_in_serializable: 0 0 %, local: 9.95406 %, local_access: 616640, local_cxl_access: 573794 (93.0517%), remote_access: 33590, remote_access_with_req: 1373 (4.08753%), data_move_in: 1450, n_data_move_out: 0
I0917 08:16:36.351630 117794 Coordinator.h:237] commit: 59539 abort: 5518 (0/3617/1901), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31320, avg network size: 0.526042, si_in_serializable: 0 0 %, local: 10.1177 %, local_access: 616930, local_cxl_access: 575595 (93.2999%), remote_access: 33650, remote_access_with_req: 1305 (3.87816%), data_move_in: 1347, n_data_move_out: 0
I0917 08:16:37.351723 117794 Coordinator.h:237] commit: 58954 abort: 5629 (0/3654/1975), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29256, avg network size: 0.496251, si_in_serializable: 0 0 %, local: 10.0553 %, local_access: 612237, local_cxl_access: 574655 (93.8615%), remote_access: 33588, remote_access_with_req: 1219 (3.62927%), data_move_in: 1185, n_data_move_out: 0
I0917 08:16:38.351812 117794 Coordinator.h:237] commit: 58615 abort: 5525 (0/3602/1923), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32664, avg network size: 0.557263, si_in_serializable: 0 0 %, local: 10.2329 %, local_access: 607228, local_cxl_access: 569124 (93.7249%), remote_access: 34172, remote_access_with_req: 1362 (3.98572%), data_move_in: 1229, n_data_move_out: 333
I0917 08:16:39.351902 117794 Coordinator.h:237] commit: 56555 abort: 5546 (0/3620/1926), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42624, avg network size: 0.753673, si_in_serializable: 0 0 %, local: 9.91424 %, local_access: 589055, local_cxl_access: 541747 (91.9688%), remote_access: 31950, remote_access_with_req: 1775 (5.55556%), data_move_in: 1816, n_data_move_out: 1816
I0917 08:16:40.351989 117794 Coordinator.h:237] commit: 56435 abort: 5477 (0/3509/1968), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43752, avg network size: 0.775264, si_in_serializable: 0 0 %, local: 10.1728 %, local_access: 586723, local_cxl_access: 539386 (91.932%), remote_access: 32397, remote_access_with_req: 1823 (5.62706%), data_move_in: 1684, n_data_move_out: 1684
I0917 08:16:41.352083 117794 Coordinator.h:237] commit: 56870 abort: 5436 (0/3482/1954), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42528, avg network size: 0.747811, si_in_serializable: 0 0 %, local: 9.96659 %, local_access: 590772, local_cxl_access: 542079 (91.7577%), remote_access: 32278, remote_access_with_req: 1772 (5.48981%), data_move_in: 1650, n_data_move_out: 1650
I0917 08:16:42.352164 117794 Coordinator.h:237] commit: 56076 abort: 5521 (0/3570/1951), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43800, avg network size: 0.781083, si_in_serializable: 0 0 %, local: 10.1238 %, local_access: 583575, local_cxl_access: 533075 (91.3464%), remote_access: 32415, remote_access_with_req: 1825 (5.63011%), data_move_in: 1788, n_data_move_out: 1788
I0917 08:16:43.352249 117794 Coordinator.h:237] commit: 56466 abort: 5435 (0/3503/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 42816, avg network size: 0.758262, si_in_serializable: 0 0 %, local: 10.1884 %, local_access: 586220, local_cxl_access: 537296 (91.6543%), remote_access: 32780, remote_access_with_req: 1784 (5.44234%), data_move_in: 1809, n_data_move_out: 1809
I0917 08:16:44.352339 117794 Coordinator.h:237] commit: 56476 abort: 5429 (0/3544/1885), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43560, avg network size: 0.771301, si_in_serializable: 0 0 %, local: 9.94759 %, local_access: 587025, local_cxl_access: 535726 (91.2612%), remote_access: 32015, remote_access_with_req: 1815 (5.66922%), data_move_in: 1729, n_data_move_out: 1729
I0917 08:16:45.352427 117794 Coordinator.h:237] commit: 56313 abort: 5531 (0/3543/1988), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41544, avg network size: 0.737734, si_in_serializable: 0 0 %, local: 9.84853 %, local_access: 586826, local_cxl_access: 534741 (91.1243%), remote_access: 31615, remote_access_with_req: 1731 (5.47525%), data_move_in: 1703, n_data_move_out: 1703
I0917 08:16:46.352521 117794 Coordinator.h:237] commit: 56432 abort: 5396 (0/3444/1952), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41328, avg network size: 0.73235, si_in_serializable: 0 0 %, local: 9.83485 %, local_access: 586459, local_cxl_access: 537342 (91.6248%), remote_access: 31840, remote_access_with_req: 1722 (5.40829%), data_move_in: 1724, n_data_move_out: 1724
I0917 08:16:47.352614 117794 Coordinator.h:237] commit: 56464 abort: 5333 (0/3382/1951), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41016, avg network size: 0.72641, si_in_serializable: 0 0 %, local: 9.92845 %, local_access: 586105, local_cxl_access: 539960 (92.1268%), remote_access: 31865, remote_access_with_req: 1709 (5.36325%), data_move_in: 1752, n_data_move_out: 1752
I0917 08:16:48.352703 117794 Coordinator.h:237] commit: 56201 abort: 5372 (0/3446/1926), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40080, avg network size: 0.713155, si_in_serializable: 0 0 %, local: 10.0959 %, local_access: 583590, local_cxl_access: 538584 (92.2881%), remote_access: 32130, remote_access_with_req: 1671 (5.20075%), data_move_in: 1662, n_data_move_out: 1662
I0917 08:16:49.352789 117794 Coordinator.h:237] commit: 56316 abort: 5365 (0/3442/1923), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39576, avg network size: 0.702749, si_in_serializable: 0 0 %, local: 10.0522 %, local_access: 584445, local_cxl_access: 537950 (92.0446%), remote_access: 32355, remote_access_with_req: 1648 (5.09349%), data_move_in: 1684, n_data_move_out: 1684
I0917 08:16:50.352875 117794 Coordinator.h:237] commit: 55762 abort: 5346 (0/3419/1927), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37632, avg network size: 0.674868, si_in_serializable: 0 0 %, local: 10.0499 %, local_access: 579144, local_cxl_access: 534844 (92.3508%), remote_access: 31940, remote_access_with_req: 1568 (4.9092%), data_move_in: 1679, n_data_move_out: 1679
I0917 08:16:51.352962 117794 Coordinator.h:237] commit: 56020 abort: 5370 (0/3459/1911), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37248, avg network size: 0.664905, si_in_serializable: 0 0 %, local: 9.84827 %, local_access: 582161, local_cxl_access: 536980 (92.2391%), remote_access: 31745, remote_access_with_req: 1552 (4.88896%), data_move_in: 1598, n_data_move_out: 1597
I0917 08:16:52.353055 117794 Coordinator.h:237] commit: 56713 abort: 5353 (0/3447/1906), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35832, avg network size: 0.631813, si_in_serializable: 0 0 %, local: 9.92012 %, local_access: 588540, local_cxl_access: 543753 (92.3902%), remote_access: 32120, remote_access_with_req: 1493 (4.64819%), data_move_in: 1556, n_data_move_out: 1557
I0917 08:16:53.353147 117794 Coordinator.h:237] commit: 56127 abort: 5341 (0/3409/1932), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37368, avg network size: 0.665776, si_in_serializable: 0 0 %, local: 9.83128 %, local_access: 583365, local_cxl_access: 540509 (92.6537%), remote_access: 31325, remote_access_with_req: 1557 (4.97047%), data_move_in: 1577, n_data_move_out: 1577
I0917 08:16:54.353241 117794 Coordinator.h:237] commit: 56070 abort: 5312 (0/3420/1892), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37896, avg network size: 0.675869, si_in_serializable: 0 0 %, local: 9.9786 %, local_access: 581830, local_cxl_access: 541215 (93.0194%), remote_access: 31980, remote_access_with_req: 1579 (4.93746%), data_move_in: 1521, n_data_move_out: 1521
I0917 08:16:55.353330 117794 Coordinator.h:237] commit: 56293 abort: 5372 (0/3404/1968), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36144, avg network size: 0.642069, si_in_serializable: 0 0 %, local: 9.80051 %, local_access: 585210, local_cxl_access: 543402 (92.8559%), remote_access: 31440, remote_access_with_req: 1506 (4.79008%), data_move_in: 1507, n_data_move_out: 1507
I0917 08:16:56.353423 117794 Coordinator.h:237] commit: 55572 abort: 5405 (0/3497/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35112, avg network size: 0.631829, si_in_serializable: 0 0 %, local: 9.98704 %, local_access: 577976, local_cxl_access: 534993 (92.5632%), remote_access: 31800, remote_access_with_req: 1463 (4.60063%), data_move_in: 1556, n_data_move_out: 1556
I0917 08:16:57.353513 117794 Coordinator.h:237] commit: 55961 abort: 5326 (0/3427/1899), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36768, avg network size: 0.657029, si_in_serializable: 0 0 %, local: 9.93728 %, local_access: 581554, local_cxl_access: 535858 (92.1424%), remote_access: 31310, remote_access_with_req: 1532 (4.89301%), data_move_in: 1519, n_data_move_out: 1519
I0917 08:16:58.353598 117794 Coordinator.h:237] commit: 55663 abort: 5366 (0/3531/1835), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34776, avg network size: 0.62476, si_in_serializable: 0 0 %, local: 10.0049 %, local_access: 578245, local_cxl_access: 533373 (92.24%), remote_access: 32045, remote_access_with_req: 1449 (4.52177%), data_move_in: 1475, n_data_move_out: 1475
I0917 08:16:59.353682 117794 Coordinator.h:237] commit: 55986 abort: 5363 (0/3375/1988), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 33312, avg network size: 0.595006, si_in_serializable: 0 0 %, local: 9.9382 %, local_access: 581730, local_cxl_access: 536090 (92.1544%), remote_access: 31770, remote_access_with_req: 1389 (4.37205%), data_move_in: 1441, n_data_move_out: 1441
I0917 08:17:00.353775 117794 Coordinator.h:237] commit: 55987 abort: 5312 (0/3409/1903), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35304, avg network size: 0.630575, si_in_serializable: 0 0 %, local: 10.0756 %, local_access: 580796, local_cxl_access: 535234 (92.1552%), remote_access: 32185, remote_access_with_req: 1470 (4.56735%), data_move_in: 1422, n_data_move_out: 1422
I0917 08:17:01.353868 117794 Coordinator.h:237] commit: 55658 abort: 5339 (0/3457/1882), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34200, avg network size: 0.614467, si_in_serializable: 0 0 %, local: 10.1028 %, local_access: 577614, local_cxl_access: 531255 (91.9741%), remote_access: 32355, remote_access_with_req: 1425 (4.40427%), data_move_in: 1356, n_data_move_out: 1356
I0917 08:17:02.353958 117794 Coordinator.h:237] commit: 55762 abort: 5310 (0/3418/1892), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34656, avg network size: 0.621499, si_in_serializable: 0 0 %, local: 10.0857 %, local_access: 578515, local_cxl_access: 531914 (91.9447%), remote_access: 32205, remote_access_with_req: 1444 (4.48378%), data_move_in: 1370, n_data_move_out: 1370
I0917 08:17:03.354036 117794 Coordinator.h:237] commit: 56142 abort: 5348 (0/3465/1883), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32760, avg network size: 0.58352, si_in_serializable: 0 0 %, local: 9.73959 %, local_access: 583655, local_cxl_access: 536864 (91.9831%), remote_access: 31245, remote_access_with_req: 1365 (4.3687%), data_move_in: 1363, n_data_move_out: 1363
I0917 08:17:04.354122 117794 Coordinator.h:237] commit: 56231 abort: 5311 (0/3394/1917), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32232, avg network size: 0.573207, si_in_serializable: 0 0 %, local: 9.99982 %, local_access: 583470, local_cxl_access: 538542 (92.2999%), remote_access: 31950, remote_access_with_req: 1343 (4.20344%), data_move_in: 1357, n_data_move_out: 1357
I0917 08:17:05.354205 117794 Coordinator.h:237] commit: 55922 abort: 5330 (0/3427/1903), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32520, avg network size: 0.581524, si_in_serializable: 0 0 %, local: 9.93706 %, local_access: 580897, local_cxl_access: 536816 (92.4116%), remote_access: 31630, remote_access_with_req: 1355 (4.28391%), data_move_in: 1284, n_data_move_out: 1284
I0917 08:17:06.354293 117794 Coordinator.h:237] commit: 55720 abort: 5355 (0/3366/1989), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32184, avg network size: 0.577602, si_in_serializable: 0 0 %, local: 9.95334 %, local_access: 579293, local_cxl_access: 535147 (92.3793%), remote_access: 31460, remote_access_with_req: 1342 (4.26573%), data_move_in: 1370, n_data_move_out: 1370
I0917 08:17:07.354362 117794 Coordinator.h:237] commit: 56116 abort: 5379 (0/3470/1909), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30864, avg network size: 0.550004, si_in_serializable: 0 0 %, local: 9.91518 %, local_access: 583275, local_cxl_access: 537780 (92.2001%), remote_access: 31660, remote_access_with_req: 1285 (4.05875%), data_move_in: 1288, n_data_move_out: 1288
I0917 08:17:08.354452 117794 Coordinator.h:237] commit: 55927 abort: 5383 (0/3478/1905), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30144, avg network size: 0.538988, si_in_serializable: 0 0 %, local: 9.84319 %, local_access: 581420, local_cxl_access: 535419 (92.0882%), remote_access: 31690, remote_access_with_req: 1257 (3.96655%), data_move_in: 1218, n_data_move_out: 1218
I0917 08:17:09.354545 117794 Coordinator.h:237] commit: 56036 abort: 5352 (0/3469/1883), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31632, avg network size: 0.564494, si_in_serializable: 0 0 %, local: 9.88472 %, local_access: 582423, local_cxl_access: 537022 (92.2048%), remote_access: 31460, remote_access_with_req: 1317 (4.18627%), data_move_in: 1319, n_data_move_out: 1319
I0917 08:17:10.354637 117794 Coordinator.h:237] commit: 56240 abort: 5351 (0/3443/1908), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29856, avg network size: 0.530868, si_in_serializable: 0 0 %, local: 9.83286 %, local_access: 584284, local_cxl_access: 539377 (92.3142%), remote_access: 31623, remote_access_with_req: 1244 (3.93385%), data_move_in: 1267, n_data_move_out: 1267
I0917 08:17:11.354727 117794 Coordinator.h:237] commit: 56253 abort: 5235 (0/3346/1889), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31560, avg network size: 0.561037, si_in_serializable: 0 0 %, local: 10.0119 %, local_access: 582993, local_cxl_access: 538781 (92.4164%), remote_access: 31892, remote_access_with_req: 1315 (4.12329%), data_move_in: 1288, n_data_move_out: 1288
I0917 08:17:12.354813 117794 Coordinator.h:237] commit: 56465 abort: 5323 (0/3421/1902), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29064, avg network size: 0.514726, si_in_serializable: 0 0 %, local: 9.95307 %, local_access: 586105, local_cxl_access: 541421 (92.3761%), remote_access: 31765, remote_access_with_req: 1211 (3.81237%), data_move_in: 1291, n_data_move_out: 1291
I0917 08:17:13.354898 117794 Coordinator.h:237] commit: 55664 abort: 5414 (0/3478/1936), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28704, avg network size: 0.515665, si_in_serializable: 0 0 %, local: 9.96874 %, local_access: 579050, local_cxl_access: 533485 (92.1311%), remote_access: 31725, remote_access_with_req: 1196 (3.7699%), data_move_in: 1254, n_data_move_out: 1254
I0917 08:17:14.354982 117794 Coordinator.h:237] commit: 56532 abort: 5265 (0/3392/1873), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28416, avg network size: 0.502653, si_in_serializable: 0 0 %, local: 9.93066 %, local_access: 586061, local_cxl_access: 539790 (92.1047%), remote_access: 31907, remote_access_with_req: 1184 (3.71078%), data_move_in: 1222, n_data_move_out: 1222
I0917 08:17:15.355065 117794 Coordinator.h:237] commit: 56033 abort: 5301 (0/3360/1941), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30096, avg network size: 0.537112, si_in_serializable: 0 0 %, local: 10.1958 %, local_access: 580891, local_cxl_access: 534757 (92.0581%), remote_access: 32453, remote_access_with_req: 1254 (3.86405%), data_move_in: 1165, n_data_move_out: 1165
I0917 08:17:16.355154 117794 Coordinator.h:237] commit: 55828 abort: 5231 (0/3352/1879), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30000, avg network size: 0.537365, si_in_serializable: 0 0 %, local: 10.2404 %, local_access: 577997, local_cxl_access: 534424 (92.4614%), remote_access: 32590, remote_access_with_req: 1250 (3.83553%), data_move_in: 1194, n_data_move_out: 1194
I0917 08:17:17.355237 117794 Coordinator.h:237] commit: 56655 abort: 5288 (0/3345/1943), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27720, avg network size: 0.489277, si_in_serializable: 0 0 %, local: 9.91439 %, local_access: 587486, local_cxl_access: 544853 (92.7431%), remote_access: 31960, remote_access_with_req: 1156 (3.61702%), data_move_in: 1239, n_data_move_out: 1239
I0917 08:17:18.355322 117794 Coordinator.h:237] commit: 56085 abort: 5321 (0/3364/1957), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28848, avg network size: 0.514362, si_in_serializable: 0 0 %, local: 9.99554 %, local_access: 582260, local_cxl_access: 538947 (92.5612%), remote_access: 31790, remote_access_with_req: 1201 (3.77792%), data_move_in: 1280, n_data_move_out: 1280
I0917 08:17:18.355348 117794 Coordinator.h:275] average commit: 56058 abort: 5335.57 (0/3422.8/1912.77), abort_rate: 0.0575447, network size: 992424, avg network size: 0.590118, si_in_serializable: 0 0 %, local: 9.96409 %, local_access: 17462685, local_cxl_access: 16120795 (92.3157%), remote_access: 955375, remote_access_with_req: 41350 (4.32814%), data_move_in: 41660, data_move_out: 41660
I0917 08:17:18.355360 117794 Executor.h:199] Worker 0 latency: 18 us (50%) 21 us (75%) 145 us (95%) 264 us (99%). dist txn latency: 74 us (50%) 122 us (75%) 262 us (95%) 400 us (99%)  avg 105 us . local txn latency: 17 us (50%) 20 us (75%) 113 us (95%) 198 us (99%)  avg 26 us. txn commit latency: 17 us (50%) 21 us (75%) 156 us (95%) 278 us (99%) avg 36 us.
 LOCAL txn stall 2366 us,  local_work 7 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 18856 us,  local_work 50 us,  remote_work 16 us,  commit_work 12 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:17:18.365996 117794 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 08:17:18.366111 117794 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 08:17:18.366192 117794 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 08:17:18.366271 117794 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 08:17:18.366369 117794 Executor.h:230] message stats, type: 4 count: 60273 total size: 1446552
I0917 08:17:18.366448 117794 Executor.h:230] message stats, type: 5 count: 60213 total size: 782769
I0917 08:17:18.366524 117794 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 08:17:18.369927 117802 Executor.h:194] Executor 0 exits.
I0917 08:17:18.369930 117803 Executor.h:194] Executor 1 exits.
I0917 08:17:18.369966 117804 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 08:17:18.370390 117794 Executor.h:199] Worker 1 latency: 18 us (50%) 21 us (75%) 146 us (95%) 265 us (99%). dist txn latency: 76 us (50%) 129 us (75%) 275 us (95%) 413 us (99%)  avg 109 us . local txn latency: 17 us (50%) 20 us (75%) 114 us (95%) 208 us (99%)  avg 26 us. txn commit latency: 18 us (50%) 21 us (75%) 156 us (95%) 280 us (99%) avg 36 us.
 LOCAL txn stall 2410 us,  local_work 8 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 19525 us,  local_work 51 us,  remote_work 16 us,  commit_work 13 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 4 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:17:18.380820 117794 CXLMemory.h:132] CXL memory usage: size_index_usage: 2754848 size_index_allocation: 2754848 size_index_free: 0 size_data_usage: 10478064 size_data_allocation: 20324520 size_data_free: 9846456 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 08:17:18.380826 117794 SCCManager.h:37] software cache-coherence statistics: num_clflush: 2428231 num_clwb: 15494271 num_cache_hit: 31642606 num_cache_miss: 2428231 cache hit rate: 92.873%
I0917 08:17:18.382930 117794 Coordinator.h:496] Global Stats: total_commit: 447399 total_size_index_usage: 20263072 total_size_data_usage: 83832984 total_size_transport_usage: 16777664
I0917 08:17:19.383010 117800 Dispatcher.h:153] Incoming Dispatcher exits, network size: 15339235. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 7907 socket_read_syscall 189928498 internal_message_recv_cnt 0
I0917 08:17:19.383013 117801 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 15341379. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 64 msg_gen_to_sent_latency(75th) 4014 msg_gen_to_sent_latency(95th) 13145 msg_gen_to_sent_latency(99th) 22078 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 4 send_ltc(avg) 0 sendto_cnt 194133 network_size 15341379 network_msg_cnt 194844 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 08:17:19.407018 117794 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 27 (95th) 27 (99th) 
I0917 08:17:19.407164 117794 Coordinator.h:322] Coordinator exits.
killing previous experiments...
