killing previous experiments...
initializing cxl memory...
I0917 08:27:00.232206 118715 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 10
I0917 08:27:00.232256 118715 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 08:27:00.232260 118715 bench_ycsb.cpp:53] cross_part_num 2
I0917 08:27:00.232262 118715 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 08:27:00.232264 118715 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 08:27:00.232266 118715 bench_ycsb.cpp:56] keysPerGranule 20
I0917 08:27:00.233389 118715 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 08:27:00.274025 118715 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 08:27:00.322124 118715 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 08:27:00.322134 118715 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 08:27:00.322412 118715 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 08:27:00.322495 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.323072 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.323664 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.324252 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.324831 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.325416 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.326005 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.326617 118715 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 08:27:00.327203 118715 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 08:27:00.327375 118720 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 08:27:00.327711 118715 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 08:27:05.327735 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327749 118720 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 08:27:05.327767 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327770 118720 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 08:27:05.327776 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327780 118720 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 08:27:05.327785 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327786 118720 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 08:27:05.327792 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327795 118720 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 08:27:05.327880 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.327906 118715 Coordinator.h:427] Coordinator 0 connected to 1
I0917 08:27:05.327917 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327920 118720 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 08:27:05.327992 118720 Socket.h:69] Disabling nagle
I0917 08:27:05.327996 118720 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 08:27:05.327997 118720 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 08:27:05.328022 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.328027 118715 Coordinator.h:427] Coordinator 0 connected to 2
I0917 08:27:05.328104 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.328109 118715 Coordinator.h:427] Coordinator 0 connected to 3
I0917 08:27:05.328157 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.328161 118715 Coordinator.h:427] Coordinator 0 connected to 4
I0917 08:27:05.328244 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.328248 118715 Coordinator.h:427] Coordinator 0 connected to 5
I0917 08:27:05.328320 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.328328 118715 Coordinator.h:427] Coordinator 0 connected to 6
I0917 08:27:05.328372 118715 Socket.h:69] Disabling nagle
I0917 08:27:05.328377 118715 Coordinator.h:427] Coordinator 0 connected to 7
I0917 08:27:05.328382 118715 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 08:27:05.328387 118715 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 08:27:05.328414 118715 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 08:27:05.328454 118721 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 08:27:05.328486 118715 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 08:27:05.328505 118722 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 08:27:05.328570 118723 Executor.h:74] Executor 0 starts.
I0917 08:27:05.328606 118723 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 08:27:05.328639 118725 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 08:27:05.328711 118724 Executor.h:74] Executor 1 starts.
I0917 08:27:05.328724 118724 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 08:27:06.328696 118715 Coordinator.h:237] commit: 65192 abort: 6225 (0/3917/2308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 656640, avg network size: 10.0724, si_in_serializable: 0 0 %, local: 10.1209 %, local_access: 676110, local_cxl_access: 70844 (10.4782%), remote_access: 38070, remote_access_with_req: 27360 (71.8676%), data_move_in: 26620, n_data_move_out: 26595
I0917 08:27:07.328795 118715 Coordinator.h:237] commit: 63295 abort: 6068 (0/3805/2263), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 637680, avg network size: 10.0747, si_in_serializable: 0 0 %, local: 10.1667 %, local_access: 656170, local_cxl_access: 69379 (10.5733%), remote_access: 37460, remote_access_with_req: 26570 (70.929%), data_move_in: 26532, n_data_move_out: 26547
I0917 08:27:08.328873 118715 Coordinator.h:237] commit: 62500 abort: 5932 (0/3666/2266), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 615768, avg network size: 9.85229, si_in_serializable: 0 0 %, local: 9.872 %, local_access: 648035, local_cxl_access: 68238 (10.53%), remote_access: 36275, remote_access_with_req: 25657 (70.7292%), data_move_in: 26209, n_data_move_out: 26205
I0917 08:27:09.328950 118715 Coordinator.h:237] commit: 60584 abort: 5778 (0/3594/2184), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 608784, avg network size: 10.0486, si_in_serializable: 0 0 %, local: 10.1215 %, local_access: 628080, local_cxl_access: 67626 (10.7671%), remote_access: 35560, remote_access_with_req: 25370 (71.3442%), data_move_in: 24957, n_data_move_out: 24961
I0917 08:27:10.329032 118715 Coordinator.h:237] commit: 59930 abort: 5660 (0/3479/2181), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 607512, avg network size: 10.137, si_in_serializable: 0 0 %, local: 10.267 %, local_access: 620375, local_cxl_access: 64369 (10.3758%), remote_access: 35515, remote_access_with_req: 25309 (71.2628%), data_move_in: 24896, n_data_move_out: 24886
I0917 08:27:11.329120 118715 Coordinator.h:237] commit: 59016 abort: 5600 (0/3504/2096), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 581280, avg network size: 9.84953, si_in_serializable: 0 0 %, local: 9.94815 %, local_access: 611941, local_cxl_access: 64782 (10.5863%), remote_access: 34222, remote_access_with_req: 24225 (70.7878%), data_move_in: 24085, n_data_move_out: 24072
I0917 08:27:12.329212 118715 Coordinator.h:237] commit: 57993 abort: 5563 (0/3474/2089), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 582936, avg network size: 10.0518, si_in_serializable: 0 0 %, local: 10.084 %, local_access: 601379, local_cxl_access: 62894 (10.4583%), remote_access: 34168, remote_access_with_req: 24284 (71.0723%), data_move_in: 23677, n_data_move_out: 23653
I0917 08:27:13.329300 118715 Coordinator.h:237] commit: 57439 abort: 5404 (0/3381/2023), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 573432, avg network size: 9.98332, si_in_serializable: 0 0 %, local: 10.0489 %, local_access: 594935, local_cxl_access: 64243 (10.7983%), remote_access: 33505, remote_access_with_req: 23897 (71.3237%), data_move_in: 23837, n_data_move_out: 23847
I0917 08:27:14.329391 118715 Coordinator.h:237] commit: 56066 abort: 5433 (0/3340/2093), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 563760, avg network size: 10.0553, si_in_serializable: 0 0 %, local: 10.1327 %, local_access: 581395, local_cxl_access: 61106 (10.5102%), remote_access: 33595, remote_access_with_req: 23486 (69.9092%), data_move_in: 23345, n_data_move_out: 23387
I0917 08:27:15.329484 118715 Coordinator.h:237] commit: 55470 abort: 5368 (0/3342/2026), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 560352, avg network size: 10.1019, si_in_serializable: 0 0 %, local: 10.1947 %, local_access: 575500, local_cxl_access: 62977 (10.943%), remote_access: 32880, remote_access_with_req: 23353 (71.0249%), data_move_in: 22513, n_data_move_out: 22490
I0917 08:27:16.329574 118715 Coordinator.h:237] commit: 55148 abort: 5231 (0/3277/1954), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 542016, avg network size: 9.82839, si_in_serializable: 0 0 %, local: 9.95503 %, local_access: 571370, local_cxl_access: 61488 (10.7615%), remote_access: 32430, remote_access_with_req: 22579 (69.6238%), data_move_in: 22901, n_data_move_out: 22910
I0917 08:27:17.329653 118715 Coordinator.h:237] commit: 54910 abort: 5165 (0/3174/1991), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 542040, avg network size: 9.87143, si_in_serializable: 0 0 %, local: 10 %, local_access: 568858, local_cxl_access: 61170 (10.7531%), remote_access: 31885, remote_access_with_req: 22585 (70.8327%), data_move_in: 22698, n_data_move_out: 22702
I0917 08:27:18.329738 118715 Coordinator.h:237] commit: 53960 abort: 5269 (0/3343/1926), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 533544, avg network size: 9.88777, si_in_serializable: 0 0 %, local: 9.94255 %, local_access: 560825, local_cxl_access: 60298 (10.7517%), remote_access: 31460, remote_access_with_req: 22231 (70.6643%), data_move_in: 22091, n_data_move_out: 22091
I0917 08:27:19.329825 118715 Coordinator.h:237] commit: 53422 abort: 5114 (0/3020/2094), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 535728, avg network size: 10.0282, si_in_serializable: 0 0 %, local: 10.0708 %, local_access: 553237, local_cxl_access: 59635 (10.7793%), remote_access: 32125, remote_access_with_req: 22322 (69.4848%), data_move_in: 21963, n_data_move_out: 21942
I0917 08:27:20.329914 118715 Coordinator.h:237] commit: 53157 abort: 5112 (0/3153/1959), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 517296, avg network size: 9.73147, si_in_serializable: 0 0 %, local: 9.85195 %, local_access: 551750, local_cxl_access: 58978 (10.6893%), remote_access: 30950, remote_access_with_req: 21558 (69.6543%), data_move_in: 21728, n_data_move_out: 21731
I0917 08:27:21.330003 118715 Coordinator.h:237] commit: 53200 abort: 4923 (0/3082/1841), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531024, avg network size: 9.98165, si_in_serializable: 0 0 %, local: 10.109 %, local_access: 550185, local_cxl_access: 58843 (10.6951%), remote_access: 31025, remote_access_with_req: 22122 (71.3038%), data_move_in: 21369, n_data_move_out: 21368
I0917 08:27:22.330083 118715 Coordinator.h:237] commit: 52708 abort: 5039 (0/3125/1914), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 508584, avg network size: 9.64909, si_in_serializable: 0 0 %, local: 9.84481 %, local_access: 546940, local_cxl_access: 59008 (10.7888%), remote_access: 30541, remote_access_with_req: 21191 (69.3854%), data_move_in: 21681, n_data_move_out: 21700
I0917 08:27:23.330168 118715 Coordinator.h:237] commit: 51671 abort: 4910 (0/2935/1975), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 521472, avg network size: 10.0922, si_in_serializable: 0 0 %, local: 10.1217 %, local_access: 534860, local_cxl_access: 56109 (10.4904%), remote_access: 30949, remote_access_with_req: 21732 (70.2187%), data_move_in: 21211, n_data_move_out: 21221
I0917 08:27:24.330247 118715 Coordinator.h:237] commit: 51834 abort: 5000 (0/3093/1907), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 505176, avg network size: 9.74604, si_in_serializable: 0 0 %, local: 9.92399 %, local_access: 538023, local_cxl_access: 59187 (11.0008%), remote_access: 30320, remote_access_with_req: 21050 (69.4261%), data_move_in: 20676, n_data_move_out: 20626
I0917 08:27:25.330332 118715 Coordinator.h:237] commit: 51266 abort: 4962 (0/3084/1878), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 502392, avg network size: 9.79971, si_in_serializable: 0 0 %, local: 9.95397 %, local_access: 532122, local_cxl_access: 56691 (10.6538%), remote_access: 30146, remote_access_with_req: 20928 (69.4221%), data_move_in: 21322, n_data_move_out: 21358
I0917 08:27:26.330430 118715 Coordinator.h:237] commit: 50637 abort: 4856 (0/3032/1824), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 500904, avg network size: 9.89206, si_in_serializable: 0 0 %, local: 10.0144 %, local_access: 525024, local_cxl_access: 55593 (10.5887%), remote_access: 29919, remote_access_with_req: 20871 (69.7583%), data_move_in: 20744, n_data_move_out: 20705
I0917 08:27:27.330523 118715 Coordinator.h:237] commit: 50651 abort: 5054 (0/3165/1889), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 495816, avg network size: 9.78887, si_in_serializable: 0 0 %, local: 9.89911 %, local_access: 527041, local_cxl_access: 58251 (11.0525%), remote_access: 29995, remote_access_with_req: 20659 (68.8748%), data_move_in: 20593, n_data_move_out: 20607
I0917 08:27:28.330615 118715 Coordinator.h:237] commit: 50266 abort: 4937 (0/2947/1990), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 495456, avg network size: 9.85668, si_in_serializable: 0 0 %, local: 9.96499 %, local_access: 522175, local_cxl_access: 56884 (10.8937%), remote_access: 29875, remote_access_with_req: 20648 (69.1146%), data_move_in: 20785, n_data_move_out: 20796
I0917 08:27:29.330703 118715 Coordinator.h:237] commit: 50285 abort: 4856 (0/3017/1839), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 496704, avg network size: 9.87778, si_in_serializable: 0 0 %, local: 9.97116 %, local_access: 521839, local_cxl_access: 56859 (10.8959%), remote_access: 29560, remote_access_with_req: 20696 (70.0135%), data_move_in: 20815, n_data_move_out: 20833
I0917 08:27:30.330788 118715 Coordinator.h:237] commit: 49860 abort: 4806 (0/2932/1874), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 498384, avg network size: 9.99567, si_in_serializable: 0 0 %, local: 10.01 %, local_access: 517061, local_cxl_access: 55429 (10.72%), remote_access: 29600, remote_access_with_req: 20767 (70.1588%), data_move_in: 20449, n_data_move_out: 20449
I0917 08:27:31.330862 118715 Coordinator.h:237] commit: 49246 abort: 4900 (0/3053/1847), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 484824, avg network size: 9.84494, si_in_serializable: 0 0 %, local: 10.0049 %, local_access: 512170, local_cxl_access: 54972 (10.7332%), remote_access: 29300, remote_access_with_req: 20201 (68.9454%), data_move_in: 20332, n_data_move_out: 20321
I0917 08:27:32.330950 118715 Coordinator.h:237] commit: 49203 abort: 4931 (0/3076/1855), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 480168, avg network size: 9.75892, si_in_serializable: 0 0 %, local: 9.90793 %, local_access: 512835, local_cxl_access: 56236 (10.9657%), remote_access: 28485, remote_access_with_req: 20002 (70.2194%), data_move_in: 20410, n_data_move_out: 20393
I0917 08:27:33.331036 118715 Coordinator.h:237] commit: 49147 abort: 4753 (0/2940/1813), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 483888, avg network size: 9.84573, si_in_serializable: 0 0 %, local: 9.95788 %, local_access: 509884, local_cxl_access: 54525 (10.6936%), remote_access: 29125, remote_access_with_req: 20165 (69.2361%), data_move_in: 19747, n_data_move_out: 19740
I0917 08:27:34.331120 118715 Coordinator.h:237] commit: 49347 abort: 4707 (0/2875/1832), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 481968, avg network size: 9.76692, si_in_serializable: 0 0 %, local: 9.93981 %, local_access: 511986, local_cxl_access: 54470 (10.639%), remote_access: 28545, remote_access_with_req: 20079 (70.3416%), data_move_in: 20333, n_data_move_out: 20354
I0917 08:27:35.331207 118715 Coordinator.h:237] commit: 49491 abort: 4767 (0/2988/1779), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 489504, avg network size: 9.89077, si_in_serializable: 0 0 %, local: 9.96343 %, local_access: 513660, local_cxl_access: 55961 (10.8946%), remote_access: 28940, remote_access_with_req: 20401 (70.4941%), data_move_in: 19575, n_data_move_out: 19573
I0917 08:27:36.331285 118715 Coordinator.h:237] commit: 48679 abort: 4642 (0/2867/1775), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 490176, avg network size: 10.0696, si_in_serializable: 0 0 %, local: 10.1851 %, local_access: 504300, local_cxl_access: 53831 (10.6744%), remote_access: 28900, remote_access_with_req: 20423 (70.6678%), data_move_in: 19635, n_data_move_out: 19658
I0917 08:27:37.331372 118715 Coordinator.h:237] commit: 48032 abort: 4701 (0/2883/1818), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 475296, avg network size: 9.8954, si_in_serializable: 0 0 %, local: 10.0329 %, local_access: 498560, local_cxl_access: 55180 (11.0679%), remote_access: 28770, remote_access_with_req: 19800 (68.8217%), data_move_in: 20292, n_data_move_out: 20258
I0917 08:27:38.331457 118715 Coordinator.h:237] commit: 48272 abort: 4609 (0/2824/1785), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 477768, avg network size: 9.89741, si_in_serializable: 0 0 %, local: 10.0389 %, local_access: 500270, local_cxl_access: 54349 (10.8639%), remote_access: 28540, remote_access_with_req: 19907 (69.7512%), data_move_in: 19703, n_data_move_out: 19725
I0917 08:27:39.331534 118715 Coordinator.h:237] commit: 47317 abort: 4670 (0/2916/1754), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 473760, avg network size: 10.0125, si_in_serializable: 0 0 %, local: 10.0577 %, local_access: 491440, local_cxl_access: 53014 (10.7875%), remote_access: 28430, remote_access_with_req: 19745 (69.4513%), data_move_in: 19596, n_data_move_out: 19591
I0917 08:27:40.331611 118715 Coordinator.h:237] commit: 47620 abort: 4625 (0/2851/1774), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 473016, avg network size: 9.93314, si_in_serializable: 0 0 %, local: 10.0315 %, local_access: 494158, local_cxl_access: 54067 (10.9412%), remote_access: 28299, remote_access_with_req: 19707 (69.6385%), data_move_in: 19653, n_data_move_out: 19623
I0917 08:27:41.331698 118715 Coordinator.h:237] commit: 47076 abort: 4709 (0/2887/1822), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 470736, avg network size: 9.99949, si_in_serializable: 0 0 %, local: 10.1241 %, local_access: 489207, local_cxl_access: 53948 (11.0276%), remote_access: 28626, remote_access_with_req: 19611 (68.5077%), data_move_in: 19404, n_data_move_out: 19437
I0917 08:27:42.331777 118715 Coordinator.h:237] commit: 47084 abort: 4690 (0/2953/1737), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 468840, avg network size: 9.95752, si_in_serializable: 0 0 %, local: 10.1606 %, local_access: 489535, local_cxl_access: 52840 (10.7939%), remote_access: 28205, remote_access_with_req: 19535 (69.2608%), data_move_in: 19542, n_data_move_out: 19511
I0917 08:27:43.331861 118715 Coordinator.h:237] commit: 47938 abort: 4664 (0/2861/1803), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 463392, avg network size: 9.66649, si_in_serializable: 0 0 %, local: 9.7793 %, local_access: 498510, local_cxl_access: 54612 (10.955%), remote_access: 27520, remote_access_with_req: 19308 (70.1599%), data_move_in: 19087, n_data_move_out: 19116
I0917 08:27:44.331941 118715 Coordinator.h:237] commit: 47635 abort: 4612 (0/2842/1770), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 465528, avg network size: 9.77281, si_in_serializable: 0 0 %, local: 9.93597 %, local_access: 494755, local_cxl_access: 54123 (10.9394%), remote_access: 27725, remote_access_with_req: 19401 (69.9766%), data_move_in: 19223, n_data_move_out: 19223
I0917 08:27:45.332026 118715 Coordinator.h:237] commit: 47096 abort: 4532 (0/2824/1708), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 466512, avg network size: 9.90555, si_in_serializable: 0 0 %, local: 10.0242 %, local_access: 488131, local_cxl_access: 53311 (10.9215%), remote_access: 28130, remote_access_with_req: 19434 (69.0864%), data_move_in: 19635, n_data_move_out: 19603
I0917 08:27:46.332105 118715 Coordinator.h:237] commit: 47126 abort: 4642 (0/2861/1781), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 457152, avg network size: 9.70063, si_in_serializable: 0 0 %, local: 9.79077 %, local_access: 490384, local_cxl_access: 55149 (11.2461%), remote_access: 27295, remote_access_with_req: 19048 (69.7857%), data_move_in: 19958, n_data_move_out: 19971
I0917 08:27:47.332187 118715 Coordinator.h:237] commit: 46921 abort: 4551 (0/2823/1728), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 461064, avg network size: 9.82639, si_in_serializable: 0 0 %, local: 9.91241 %, local_access: 487210, local_cxl_access: 53782 (11.0388%), remote_access: 27521, remote_access_with_req: 19216 (69.823%), data_move_in: 19109, n_data_move_out: 19127
I0917 08:27:48.332274 118715 Coordinator.h:237] commit: 45936 abort: 4711 (0/2960/1751), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 460320, avg network size: 10.0209, si_in_serializable: 0 0 %, local: 10.1337 %, local_access: 479079, local_cxl_access: 51729 (10.7976%), remote_access: 27389, remote_access_with_req: 19175 (70.0099%), data_move_in: 18972, n_data_move_out: 18939
I0917 08:27:49.332352 118715 Coordinator.h:237] commit: 46945 abort: 4585 (0/2885/1700), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 462696, avg network size: 9.85613, si_in_serializable: 0 0 %, local: 9.95846 %, local_access: 487690, local_cxl_access: 52815 (10.8296%), remote_access: 27620, remote_access_with_req: 19283 (69.8154%), data_move_in: 18712, n_data_move_out: 18726
I0917 08:27:50.332437 118715 Coordinator.h:237] commit: 46839 abort: 4653 (0/2818/1835), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 452424, avg network size: 9.65913, si_in_serializable: 0 0 %, local: 9.77604 %, local_access: 487671, local_cxl_access: 51830 (10.6281%), remote_access: 27250, remote_access_with_req: 18847 (69.1633%), data_move_in: 18988, n_data_move_out: 18999
I0917 08:27:51.332522 118715 Coordinator.h:237] commit: 45484 abort: 4505 (0/2789/1716), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455496, avg network size: 10.0144, si_in_serializable: 0 0 %, local: 10.2146 %, local_access: 472161, local_cxl_access: 51349 (10.8753%), remote_access: 27720, remote_access_with_req: 18979 (68.4668%), data_move_in: 19276, n_data_move_out: 19289
I0917 08:27:52.332608 118715 Coordinator.h:237] commit: 45810 abort: 4751 (0/2936/1815), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444624, avg network size: 9.70583, si_in_serializable: 0 0 %, local: 9.87557 %, local_access: 478244, local_cxl_access: 52215 (10.9181%), remote_access: 27375, remote_access_with_req: 18526 (67.6749%), data_move_in: 19465, n_data_move_out: 19446
I0917 08:27:53.332697 118715 Coordinator.h:237] commit: 46355 abort: 4662 (0/2912/1750), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 445800, avg network size: 9.61709, si_in_serializable: 0 0 %, local: 9.75515 %, local_access: 483130, local_cxl_access: 52253 (10.8155%), remote_access: 27040, remote_access_with_req: 18580 (68.713%), data_move_in: 18876, n_data_move_out: 18874
I0917 08:27:54.332783 118715 Coordinator.h:237] commit: 46343 abort: 4612 (0/2907/1705), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 447792, avg network size: 9.66256, si_in_serializable: 0 0 %, local: 9.81594 %, local_access: 482300, local_cxl_access: 52403 (10.8652%), remote_access: 27240, remote_access_with_req: 18657 (68.4912%), data_move_in: 19026, n_data_move_out: 19007
I0917 08:27:55.332868 118715 Coordinator.h:237] commit: 45955 abort: 4570 (0/2846/1724), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 454224, avg network size: 9.8841, si_in_serializable: 0 0 %, local: 10.0816 %, local_access: 477649, local_cxl_access: 52420 (10.9746%), remote_access: 27610, remote_access_with_req: 18924 (68.5404%), data_move_in: 18857, n_data_move_out: 18884
I0917 08:27:56.332957 118715 Coordinator.h:237] commit: 46416 abort: 4511 (0/2767/1744), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 453984, avg network size: 9.78077, si_in_serializable: 0 0 %, local: 10.003 %, local_access: 481941, local_cxl_access: 51730 (10.7337%), remote_access: 27320, remote_access_with_req: 18914 (69.2313%), data_move_in: 18777, n_data_move_out: 18764
I0917 08:27:57.333035 118715 Coordinator.h:237] commit: 45793 abort: 4641 (0/2920/1721), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 453600, avg network size: 9.90544, si_in_serializable: 0 0 %, local: 10.0452 %, local_access: 476975, local_cxl_access: 51589 (10.8159%), remote_access: 27365, remote_access_with_req: 18900 (69.0663%), data_move_in: 18725, n_data_move_out: 18729
I0917 08:27:58.333115 118715 Coordinator.h:237] commit: 45456 abort: 4563 (0/2876/1687), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 456000, avg network size: 10.0317, si_in_serializable: 0 0 %, local: 10.1131 %, local_access: 472750, local_cxl_access: 51210 (10.8324%), remote_access: 27440, remote_access_with_req: 19000 (69.242%), data_move_in: 18692, n_data_move_out: 18696
I0917 08:27:59.333194 118715 Coordinator.h:237] commit: 45344 abort: 4581 (0/2904/1677), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 450888, avg network size: 9.94372, si_in_serializable: 0 0 %, local: 10.1336 %, local_access: 471855, local_cxl_access: 51975 (11.015%), remote_access: 27396, remote_access_with_req: 18787 (68.5757%), data_move_in: 18504, n_data_move_out: 18537
I0917 08:28:00.333279 118715 Coordinator.h:237] commit: 45113 abort: 4622 (0/2873/1749), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 441408, avg network size: 9.7845, si_in_serializable: 0 0 %, local: 9.86634 %, local_access: 470533, local_cxl_access: 52160 (11.0853%), remote_access: 26809, remote_access_with_req: 18392 (68.6038%), data_move_in: 19063, n_data_move_out: 19027
I0917 08:28:01.333359 118715 Coordinator.h:237] commit: 45983 abort: 4617 (0/2765/1852), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 442704, avg network size: 9.62756, si_in_serializable: 0 0 %, local: 9.71663 %, local_access: 479302, local_cxl_access: 51751 (10.7972%), remote_access: 26715, remote_access_with_req: 18451 (69.0661%), data_move_in: 18494, n_data_move_out: 18479
I0917 08:28:02.333444 118715 Coordinator.h:237] commit: 45076 abort: 4617 (0/2896/1721), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 444192, avg network size: 9.85429, si_in_serializable: 0 0 %, local: 9.9543 %, local_access: 469934, local_cxl_access: 50007 (10.6413%), remote_access: 26985, remote_access_with_req: 18507 (68.5825%), data_move_in: 18656, n_data_move_out: 18660
I0917 08:28:03.333530 118715 Coordinator.h:237] commit: 45855 abort: 4418 (0/2761/1657), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 456024, avg network size: 9.94491, si_in_serializable: 0 0 %, local: 10.1058 %, local_access: 475715, local_cxl_access: 52385 (11.0118%), remote_access: 27010, remote_access_with_req: 18997 (70.3332%), data_move_in: 18289, n_data_move_out: 18313
I0917 08:28:04.333616 118715 Coordinator.h:237] commit: 45287 abort: 4508 (0/2757/1751), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440256, avg network size: 9.72147, si_in_serializable: 0 0 %, local: 9.88805 %, local_access: 471348, local_cxl_access: 51437 (10.9127%), remote_access: 26603, remote_access_with_req: 18346 (68.9621%), data_move_in: 19000, n_data_move_out: 18982
I0917 08:28:05.333693 118715 Coordinator.h:237] commit: 44568 abort: 4760 (0/2954/1806), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440760, avg network size: 9.88961, si_in_serializable: 0 0 %, local: 9.96455 %, local_access: 466703, local_cxl_access: 51169 (10.9639%), remote_access: 26582, remote_access_with_req: 18363 (69.0806%), data_move_in: 18419, n_data_move_out: 18455
I0917 08:28:05.333711 118715 Coordinator.h:275] average commit: 46511.8 abort: 4617.8 (0/2863.93/1753.87), abort_rate: 0.0580029, network size: 13746432, avg network size: 9.85157, si_in_serializable: 0 0 %, local: 9.98263 %, local_access: 14511440, local_cxl_access: 1580633 (10.8923%), remote_access: 827430, remote_access_with_req: 572763 (69.2219%), data_move_in: 573628, data_move_out: 573649
I0917 08:28:05.333724 118715 Executor.h:199] Worker 0 latency: 13 us (50%) 16 us (75%) 203 us (95%) 402 us (99%). dist txn latency: 153 us (50%) 258 us (75%) 440 us (95%) 637 us (99%)  avg 199 us . local txn latency: 13 us (50%) 15 us (75%) 103 us (95%) 269 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 233 us (95%) 433 us (99%) avg 45 us.
 LOCAL txn stall 3104 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 43290 us,  local_work 53 us,  remote_work 99 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:28:05.342252 118715 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 08:28:05.342298 118715 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 08:28:05.342317 118715 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 08:28:05.342360 118715 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 08:28:05.342376 118715 Executor.h:230] message stats, type: 4 count: 624021 total size: 14976504
I0917 08:28:05.342398 118715 Executor.h:230] message stats, type: 5 count: 625307 total size: 8128991
I0917 08:28:05.342417 118715 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 08:28:05.346882 118723 Executor.h:194] Executor 0 exits.
I0917 08:28:05.346882 118724 Executor.h:194] Executor 1 exits.
I0917 08:28:05.346894 118725 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 08:28:05.347352 118715 Executor.h:199] Worker 1 latency: 13 us (50%) 16 us (75%) 203 us (95%) 413 us (99%). dist txn latency: 152 us (50%) 257 us (75%) 449 us (95%) 662 us (99%)  avg 198 us . local txn latency: 13 us (50%) 15 us (75%) 110 us (95%) 284 us (99%)  avg 23 us. txn commit latency: 13 us (50%) 16 us (75%) 236 us (95%) 433 us (99%) avg 46 us.
 LOCAL txn stall 3008 us,  local_work 5 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 42051 us,  local_work 52 us,  remote_work 100 us,  commit_work 10 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 08:28:05.355756 118715 CXLMemory.h:132] CXL memory usage: size_index_usage: 2719776 size_index_allocation: 2719776 size_index_free: 0 size_data_usage: 8300 size_data_allocation: 206132492 size_data_free: 206124192 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 08:28:05.355760 118715 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 08:28:05.355907 118715 Coordinator.h:496] Global Stats: total_commit: 373814 total_size_index_usage: 19940320 total_size_data_usage: 41500 total_size_transport_usage: 16777664
I0917 08:28:06.355980 118721 Dispatcher.h:153] Incoming Dispatcher exits, network size: 78029377. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 27630 socket_read_syscall 188814738 internal_message_recv_cnt 0
I0917 08:28:06.355998 118722 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 78005638. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 28 msg_gen_to_sent_latency(75th) 1147 msg_gen_to_sent_latency(95th) 3579 msg_gen_to_sent_latency(99th) 6006 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 565253 network_size 78005638 network_msg_cnt 569831 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 08:28:06.381580 118715 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 28 (95th) 28 (99th) 
I0917 08:28:06.381752 118715 Coordinator.h:322] Coordinator exits.
killing previous experiments...
