killing previous experiments...
initializing cxl memory...
I0917 07:14:33.776325 112525 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 07:14:33.776376 112525 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:14:33.776378 112525 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:14:33.776381 112525 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:14:33.776383 112525 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:14:33.776386 112525 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:14:33.776429 112525 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:14:33.817016 112525 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:14:33.864476 112525 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:14:33.864486 112525 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:14:33.864725 112525 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:14:33.864805 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.865373 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.865952 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.866571 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.867156 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.867731 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.868326 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.868911 112525 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:14:33.869489 112525 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:14:33.869657 112530 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:14:33.869661 112525 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 07:14:38.869863 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.869903 112525 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:14:38.869957 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.869973 112530 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:14:38.869983 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.869987 112530 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:14:38.869992 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.869994 112530 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:14:38.870000 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.870002 112530 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:14:38.870008 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.870010 112530 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:14:38.870012 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.870016 112525 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:14:38.870016 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.870021 112530 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:14:38.870026 112530 Socket.h:69] Disabling nagle
I0917 07:14:38.870028 112530 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:14:38.870030 112530 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:14:38.870074 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.870083 112525 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:14:38.870147 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.870155 112525 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:14:38.870227 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.870231 112525 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:14:38.870293 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.870297 112525 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:14:38.870376 112525 Socket.h:69] Disabling nagle
I0917 07:14:38.870381 112525 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:14:38.870388 112525 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:14:38.870415 112525 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:14:38.870441 112525 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:14:38.870492 112531 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:14:38.870533 112525 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:14:38.870555 112532 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:14:38.870684 112533 Executor.h:74] Executor 0 starts.
I0917 07:14:38.870721 112533 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:14:38.870740 112535 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:14:38.870795 112534 Executor.h:74] Executor 1 starts.
I0917 07:14:38.870820 112534 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:14:39.870800 112525 Coordinator.h:237] commit: 90646 abort: 474 (0/420/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 993480, avg network size: 10.96, si_in_serializable: 0 0 %, local: 9.82834 %, local_access: 869274, local_cxl_access: 6434 (0.740158%), remote_access: 41935, remote_access_with_req: 41395 (98.7123%), data_move_in: 41663, n_data_move_out: 41061
I0917 07:14:40.870910 112525 Coordinator.h:237] commit: 79338 abort: 373 (0/338/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 889128, avg network size: 11.2068, si_in_serializable: 0 0 %, local: 10.0696 %, local_access: 759572, local_cxl_access: 5666 (0.745946%), remote_access: 37542, remote_access_with_req: 37053 (98.6975%), data_move_in: 36541, n_data_move_out: 36541
I0917 07:14:41.871022 112525 Coordinator.h:237] commit: 73826 abort: 334 (0/292/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 821016, avg network size: 11.121, si_in_serializable: 0 0 %, local: 9.93688 %, local_access: 706959, local_cxl_access: 5120 (0.724229%), remote_access: 34648, remote_access_with_req: 34208 (98.7301%), data_move_in: 33317, n_data_move_out: 33317
I0917 07:14:42.871131 112525 Coordinator.h:237] commit: 70465 abort: 325 (0/280/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 776472, avg network size: 11.0193, si_in_serializable: 0 0 %, local: 9.89853 %, local_access: 675140, local_cxl_access: 4943 (0.732144%), remote_access: 32760, remote_access_with_req: 32353 (98.7576%), data_move_in: 32201, n_data_move_out: 32200
I0917 07:14:43.871245 112525 Coordinator.h:237] commit: 68108 abort: 337 (0/291/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 756864, avg network size: 11.1127, si_in_serializable: 0 0 %, local: 10.0208 %, local_access: 652530, local_cxl_access: 4777 (0.732074%), remote_access: 31920, remote_access_with_req: 31536 (98.797%), data_move_in: 31386, n_data_move_out: 31387
I0917 07:14:44.871359 112525 Coordinator.h:237] commit: 65856 abort: 316 (0/282/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 742320, avg network size: 11.2719, si_in_serializable: 0 0 %, local: 10.157 %, local_access: 630379, local_cxl_access: 4741 (0.752087%), remote_access: 31333, remote_access_with_req: 30927 (98.7042%), data_move_in: 31155, n_data_move_out: 31155
I0917 07:14:45.871472 112525 Coordinator.h:237] commit: 66456 abort: 320 (0/289/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 716784, avg network size: 10.7858, si_in_serializable: 0 0 %, local: 9.74178 %, local_access: 637518, local_cxl_access: 4785 (0.750567%), remote_access: 30235, remote_access_with_req: 29866 (98.7796%), data_move_in: 30195, n_data_move_out: 30195
I0917 07:14:46.871584 112525 Coordinator.h:237] commit: 65230 abort: 283 (0/253/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720744, avg network size: 11.0493, si_in_serializable: 0 0 %, local: 10.0046 %, local_access: 624718, local_cxl_access: 4936 (0.790117%), remote_access: 30427, remote_access_with_req: 30039 (98.7248%), data_move_in: 29959, n_data_move_out: 29959
I0917 07:14:47.871691 112525 Coordinator.h:237] commit: 64392 abort: 299 (0/263/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 712368, avg network size: 11.063, si_in_serializable: 0 0 %, local: 9.97174 %, local_access: 616789, local_cxl_access: 4365 (0.707697%), remote_access: 30115, remote_access_with_req: 29672 (98.529%), data_move_in: 30114, n_data_move_out: 30114
I0917 07:14:48.871804 112525 Coordinator.h:237] commit: 64019 abort: 322 (0/287/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704592, avg network size: 11.006, si_in_serializable: 0 0 %, local: 9.87832 %, local_access: 613616, local_cxl_access: 4651 (0.757966%), remote_access: 29800, remote_access_with_req: 29363 (98.5336%), data_move_in: 29924, n_data_move_out: 29924
I0917 07:14:49.871915 112525 Coordinator.h:237] commit: 63077 abort: 304 (0/257/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 716040, avg network size: 11.3518, si_in_serializable: 0 0 %, local: 10.1669 %, local_access: 603595, local_cxl_access: 4683 (0.775851%), remote_access: 30215, remote_access_with_req: 29835 (98.7423%), data_move_in: 29590, n_data_move_out: 29590
I0917 07:14:50.872027 112525 Coordinator.h:237] commit: 63426 abort: 312 (0/264/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 705024, avg network size: 11.1157, si_in_serializable: 0 0 %, local: 10.018 %, local_access: 607637, local_cxl_access: 4379 (0.720661%), remote_access: 29728, remote_access_with_req: 29373 (98.8058%), data_move_in: 29176, n_data_move_out: 29176
I0917 07:14:51.872138 112525 Coordinator.h:237] commit: 63018 abort: 309 (0/275/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 709008, avg network size: 11.2509, si_in_serializable: 0 0 %, local: 10.1241 %, local_access: 603368, local_cxl_access: 4546 (0.753437%), remote_access: 29907, remote_access_with_req: 29544 (98.7862%), data_move_in: 29513, n_data_move_out: 29512
I0917 07:14:52.872249 112525 Coordinator.h:237] commit: 63075 abort: 315 (0/275/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701112, avg network size: 11.1155, si_in_serializable: 0 0 %, local: 9.99445 %, local_access: 604257, local_cxl_access: 4660 (0.771195%), remote_access: 29645, remote_access_with_req: 29214 (98.5461%), data_move_in: 28858, n_data_move_out: 28859
I0917 07:14:53.872357 112525 Coordinator.h:237] commit: 63079 abort: 278 (0/231/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704448, avg network size: 11.1677, si_in_serializable: 0 0 %, local: 10.0176 %, local_access: 603798, local_cxl_access: 4479 (0.741804%), remote_access: 29780, remote_access_with_req: 29352 (98.5628%), data_move_in: 29833, n_data_move_out: 29833
I0917 07:14:54.872467 112525 Coordinator.h:237] commit: 63350 abort: 301 (0/260/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 702576, avg network size: 11.0904, si_in_serializable: 0 0 %, local: 10.03 %, local_access: 606805, local_cxl_access: 4261 (0.702203%), remote_access: 29705, remote_access_with_req: 29274 (98.5491%), data_move_in: 28544, n_data_move_out: 28544
I0917 07:14:55.872577 112525 Coordinator.h:237] commit: 63233 abort: 281 (0/248/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 706344, avg network size: 11.1705, si_in_serializable: 0 0 %, local: 10.0628 %, local_access: 605346, local_cxl_access: 4381 (0.723718%), remote_access: 29785, remote_access_with_req: 29426 (98.7947%), data_move_in: 28781, n_data_move_out: 28781
I0917 07:14:56.872694 112525 Coordinator.h:237] commit: 62303 abort: 326 (0/286/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698928, avg network size: 11.2182, si_in_serializable: 0 0 %, local: 10.083 %, local_access: 596649, local_cxl_access: 4396 (0.736782%), remote_access: 29640, remote_access_with_req: 29122 (98.2524%), data_move_in: 29412, n_data_move_out: 29412
I0917 07:14:57.872802 112525 Coordinator.h:237] commit: 63196 abort: 303 (0/268/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700152, avg network size: 11.0791, si_in_serializable: 0 0 %, local: 10.0022 %, local_access: 605395, local_cxl_access: 4603 (0.76033%), remote_access: 29605, remote_access_with_req: 29178 (98.5577%), data_move_in: 28399, n_data_move_out: 28399
I0917 07:14:58.872912 112525 Coordinator.h:237] commit: 62915 abort: 325 (0/288/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698688, avg network size: 11.1053, si_in_serializable: 0 0 %, local: 10.0151 %, local_access: 602886, local_cxl_access: 4382 (0.726837%), remote_access: 29503, remote_access_with_req: 29109 (98.6645%), data_move_in: 29033, n_data_move_out: 29033
I0917 07:14:59.873025 112525 Coordinator.h:237] commit: 62521 abort: 343 (0/300/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694392, avg network size: 11.1065, si_in_serializable: 0 0 %, local: 10.0238 %, local_access: 599299, local_cxl_access: 4233 (0.706325%), remote_access: 29352, remote_access_with_req: 28931 (98.5657%), data_move_in: 29125, n_data_move_out: 29125
I0917 07:15:00.873142 112525 Coordinator.h:237] commit: 63032 abort: 301 (0/271/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691632, avg network size: 10.9727, si_in_serializable: 0 0 %, local: 9.90449 %, local_access: 604155, local_cxl_access: 4284 (0.70909%), remote_access: 29175, remote_access_with_req: 28828 (98.8106%), data_move_in: 29442, n_data_move_out: 29442
I0917 07:15:01.873253 112525 Coordinator.h:237] commit: 62956 abort: 301 (0/263/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 697128, avg network size: 11.0733, si_in_serializable: 0 0 %, local: 9.92439 %, local_access: 603180, local_cxl_access: 4622 (0.766272%), remote_access: 29390, remote_access_with_req: 29047 (98.8329%), data_move_in: 28945, n_data_move_out: 28944
I0917 07:15:02.873366 112525 Coordinator.h:237] commit: 62935 abort: 321 (0/276/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701376, avg network size: 11.1445, si_in_serializable: 0 0 %, local: 10.0087 %, local_access: 602888, local_cxl_access: 4625 (0.767141%), remote_access: 29669, remote_access_with_req: 29222 (98.4934%), data_move_in: 28962, n_data_move_out: 28963
I0917 07:15:03.873478 112525 Coordinator.h:237] commit: 63089 abort: 293 (0/260/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698928, avg network size: 11.0784, si_in_serializable: 0 0 %, local: 9.98114 %, local_access: 604313, local_cxl_access: 4262 (0.705264%), remote_access: 29501, remote_access_with_req: 29119 (98.7051%), data_move_in: 29320, n_data_move_out: 29320
I0917 07:15:04.873589 112525 Coordinator.h:237] commit: 62805 abort: 321 (0/281/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 697008, avg network size: 11.098, si_in_serializable: 0 0 %, local: 10.0342 %, local_access: 601803, local_cxl_access: 4487 (0.745593%), remote_access: 29460, remote_access_with_req: 29042 (98.5811%), data_move_in: 29588, n_data_move_out: 29588
I0917 07:15:05.873701 112525 Coordinator.h:237] commit: 62910 abort: 303 (0/270/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700656, avg network size: 11.1374, si_in_serializable: 0 0 %, local: 10.0079 %, local_access: 602526, local_cxl_access: 4540 (0.753494%), remote_access: 29605, remote_access_with_req: 29194 (98.6117%), data_move_in: 29705, n_data_move_out: 29705
I0917 07:15:06.873812 112525 Coordinator.h:237] commit: 63566 abort: 314 (0/270/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692472, avg network size: 10.8937, si_in_serializable: 0 0 %, local: 9.82915 %, local_access: 609500, local_cxl_access: 4368 (0.716653%), remote_access: 29305, remote_access_with_req: 28853 (98.4576%), data_move_in: 29204, n_data_move_out: 29204
I0917 07:15:07.873924 112525 Coordinator.h:237] commit: 62963 abort: 359 (0/317/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695256, avg network size: 11.0423, si_in_serializable: 0 0 %, local: 9.90264 %, local_access: 603792, local_cxl_access: 4435 (0.734524%), remote_access: 29423, remote_access_with_req: 28971 (98.4638%), data_move_in: 28572, n_data_move_out: 28572
I0917 07:15:08.874033 112525 Coordinator.h:237] commit: 62978 abort: 312 (0/287/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 708672, avg network size: 11.2527, si_in_serializable: 0 0 %, local: 10.0845 %, local_access: 602949, local_cxl_access: 4413 (0.731903%), remote_access: 29948, remote_access_with_req: 29522 (98.5775%), data_move_in: 28697, n_data_move_out: 28697
I0917 07:15:09.874145 112525 Coordinator.h:237] commit: 63191 abort: 326 (0/291/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693312, avg network size: 10.9717, si_in_serializable: 0 0 %, local: 9.85742 %, local_access: 605954, local_cxl_access: 4319 (0.71276%), remote_access: 29224, remote_access_with_req: 28887 (98.8468%), data_move_in: 29636, n_data_move_out: 29636
I0917 07:15:10.874255 112525 Coordinator.h:237] commit: 63138 abort: 287 (0/265/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694176, avg network size: 10.9946, si_in_serializable: 0 0 %, local: 9.94488 %, local_access: 604974, local_cxl_access: 4477 (0.740032%), remote_access: 29275, remote_access_with_req: 28929 (98.8181%), data_move_in: 29516, n_data_move_out: 29516
I0917 07:15:11.874367 112525 Coordinator.h:237] commit: 61931 abort: 322 (0/279/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703032, avg network size: 11.3519, si_in_serializable: 0 0 %, local: 10.1742 %, local_access: 592756, local_cxl_access: 4376 (0.738246%), remote_access: 29765, remote_access_with_req: 29293 (98.4142%), data_move_in: 28671, n_data_move_out: 28670
I0917 07:15:12.874478 112525 Coordinator.h:237] commit: 62795 abort: 307 (0/268/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693504, avg network size: 11.0439, si_in_serializable: 0 0 %, local: 9.94506 %, local_access: 601720, local_cxl_access: 4410 (0.732899%), remote_access: 29300, remote_access_with_req: 28896 (98.6212%), data_move_in: 28905, n_data_move_out: 28906
I0917 07:15:13.874589 112525 Coordinator.h:237] commit: 62740 abort: 300 (0/271/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696144, avg network size: 11.0957, si_in_serializable: 0 0 %, local: 9.96015 %, local_access: 601015, local_cxl_access: 4415 (0.734591%), remote_access: 29395, remote_access_with_req: 29001 (98.6596%), data_move_in: 29601, n_data_move_out: 29601
I0917 07:15:14.874701 112525 Coordinator.h:237] commit: 61788 abort: 321 (0/288/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704568, avg network size: 11.403, si_in_serializable: 0 0 %, local: 10.2577 %, local_access: 591350, local_cxl_access: 4489 (0.759111%), remote_access: 29740, remote_access_with_req: 29361 (98.7256%), data_move_in: 28894, n_data_move_out: 28894
I0917 07:15:15.874811 112525 Coordinator.h:237] commit: 63142 abort: 296 (0/263/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691320, avg network size: 10.9487, si_in_serializable: 0 0 %, local: 9.85715 %, local_access: 605135, local_cxl_access: 4316 (0.713229%), remote_access: 29235, remote_access_with_req: 28801 (98.5155%), data_move_in: 28947, n_data_move_out: 28947
I0917 07:15:16.874922 112525 Coordinator.h:237] commit: 63239 abort: 293 (0/261/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 684336, avg network size: 10.8214, si_in_serializable: 0 0 %, local: 9.78352 %, local_access: 606411, local_cxl_access: 4567 (0.75312%), remote_access: 28912, remote_access_with_req: 28520 (98.6442%), data_move_in: 29308, n_data_move_out: 29308
I0917 07:15:17.875034 112525 Coordinator.h:237] commit: 62860 abort: 289 (0/238/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695136, avg network size: 11.0585, si_in_serializable: 0 0 %, local: 9.96182 %, local_access: 602129, local_cxl_access: 4241 (0.704334%), remote_access: 29363, remote_access_with_req: 28963 (98.6377%), data_move_in: 29308, n_data_move_out: 29308
I0917 07:15:18.875146 112525 Coordinator.h:237] commit: 63110 abort: 291 (0/259/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 690792, avg network size: 10.9458, si_in_serializable: 0 0 %, local: 9.78767 %, local_access: 604905, local_cxl_access: 4462 (0.737636%), remote_access: 29100, remote_access_with_req: 28783 (98.9107%), data_move_in: 29245, n_data_move_out: 29244
I0917 07:15:19.875255 112525 Coordinator.h:237] commit: 62471 abort: 294 (0/256/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704280, avg network size: 11.2737, si_in_serializable: 0 0 %, local: 10.1743 %, local_access: 597867, local_cxl_access: 4473 (0.74816%), remote_access: 29788, remote_access_with_req: 29347 (98.5195%), data_move_in: 28440, n_data_move_out: 28441
I0917 07:15:20.875367 112525 Coordinator.h:237] commit: 62426 abort: 317 (0/274/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692928, avg network size: 11.1, si_in_serializable: 0 0 %, local: 10.0311 %, local_access: 598158, local_cxl_access: 4347 (0.726731%), remote_access: 29277, remote_access_with_req: 28875 (98.6269%), data_move_in: 29132, n_data_move_out: 29132
I0917 07:15:21.875478 112525 Coordinator.h:237] commit: 62360 abort: 318 (0/274/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 697152, avg network size: 11.1795, si_in_serializable: 0 0 %, local: 10.0305 %, local_access: 597335, local_cxl_access: 4147 (0.69425%), remote_access: 29445, remote_access_with_req: 29038 (98.6178%), data_move_in: 29080, n_data_move_out: 29080
I0917 07:15:22.875591 112525 Coordinator.h:237] commit: 62749 abort: 317 (0/281/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696000, avg network size: 11.0918, si_in_serializable: 0 0 %, local: 9.92366 %, local_access: 601194, local_cxl_access: 4435 (0.737699%), remote_access: 29450, remote_access_with_req: 29000 (98.472%), data_move_in: 28742, n_data_move_out: 28742
I0917 07:15:23.875702 112525 Coordinator.h:237] commit: 62782 abort: 307 (0/273/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692232, avg network size: 11.026, si_in_serializable: 0 0 %, local: 9.99172 %, local_access: 601626, local_cxl_access: 4356 (0.724038%), remote_access: 29280, remote_access_with_req: 28848 (98.5246%), data_move_in: 29239, n_data_move_out: 29239
I0917 07:15:24.875813 112525 Coordinator.h:237] commit: 62023 abort: 297 (0/265/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692448, avg network size: 11.1644, si_in_serializable: 0 0 %, local: 10.0511 %, local_access: 593935, local_cxl_access: 4298 (0.723648%), remote_access: 29265, remote_access_with_req: 28857 (98.6058%), data_move_in: 29434, n_data_move_out: 29432
I0917 07:15:25.875919 112525 Coordinator.h:237] commit: 62345 abort: 332 (0/288/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694320, avg network size: 11.1367, si_in_serializable: 0 0 %, local: 10.02 %, local_access: 597460, local_cxl_access: 4504 (0.753858%), remote_access: 29310, remote_access_with_req: 28930 (98.7035%), data_move_in: 29105, n_data_move_out: 29107
I0917 07:15:26.876034 112525 Coordinator.h:237] commit: 63349 abort: 317 (0/285/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 691488, avg network size: 10.9155, si_in_serializable: 0 0 %, local: 9.81547 %, local_access: 607475, local_cxl_access: 4253 (0.700111%), remote_access: 29185, remote_access_with_req: 28807 (98.7048%), data_move_in: 28519, n_data_move_out: 28519
I0917 07:15:27.876147 112525 Coordinator.h:237] commit: 62528 abort: 321 (0/276/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 696984, avg network size: 11.1468, si_in_serializable: 0 0 %, local: 9.99232 %, local_access: 599015, local_cxl_access: 4479 (0.747728%), remote_access: 29475, remote_access_with_req: 29046 (98.5445%), data_move_in: 29252, n_data_move_out: 29252
I0917 07:15:28.876257 112525 Coordinator.h:237] commit: 62923 abort: 311 (0/279/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692688, avg network size: 11.0085, si_in_serializable: 0 0 %, local: 9.89463 %, local_access: 603135, local_cxl_access: 4431 (0.734661%), remote_access: 29205, remote_access_with_req: 28857 (98.8084%), data_move_in: 29205, n_data_move_out: 29205
I0917 07:15:29.876368 112525 Coordinator.h:237] commit: 62786 abort: 310 (0/269/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693840, avg network size: 11.0509, si_in_serializable: 0 0 %, local: 10.0022 %, local_access: 601630, local_cxl_access: 4308 (0.716055%), remote_access: 29330, remote_access_with_req: 28910 (98.568%), data_move_in: 28753, n_data_move_out: 28752
I0917 07:15:30.876482 112525 Coordinator.h:237] commit: 62169 abort: 286 (0/261/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700632, avg network size: 11.2698, si_in_serializable: 0 0 %, local: 10.1353 %, local_access: 594955, local_cxl_access: 4707 (0.791152%), remote_access: 29595, remote_access_with_req: 29193 (98.6417%), data_move_in: 29546, n_data_move_out: 29547
I0917 07:15:31.876591 112525 Coordinator.h:237] commit: 62551 abort: 314 (0/274/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 685584, avg network size: 10.9604, si_in_serializable: 0 0 %, local: 9.83997 %, local_access: 599692, local_cxl_access: 4474 (0.74605%), remote_access: 28945, remote_access_with_req: 28561 (98.6733%), data_move_in: 29244, n_data_move_out: 29244
I0917 07:15:32.876708 112525 Coordinator.h:237] commit: 62268 abort: 323 (0/275/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695352, avg network size: 11.1671, si_in_serializable: 0 0 %, local: 10.0726 %, local_access: 596513, local_cxl_access: 4506 (0.75539%), remote_access: 29390, remote_access_with_req: 28973 (98.5812%), data_move_in: 29091, n_data_move_out: 29090
I0917 07:15:33.876818 112525 Coordinator.h:237] commit: 62855 abort: 301 (0/265/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692976, avg network size: 11.025, si_in_serializable: 0 0 %, local: 9.93716 %, local_access: 602277, local_cxl_access: 4512 (0.749157%), remote_access: 29295, remote_access_with_req: 28874 (98.5629%), data_move_in: 28655, n_data_move_out: 28656
I0917 07:15:34.876885 112525 Coordinator.h:237] commit: 62715 abort: 298 (0/257/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 700512, avg network size: 11.1698, si_in_serializable: 0 0 %, local: 10.0263 %, local_access: 600518, local_cxl_access: 4579 (0.762508%), remote_access: 29610, remote_access_with_req: 29188 (98.5748%), data_move_in: 28523, n_data_move_out: 28523
I0917 07:15:35.876999 112525 Coordinator.h:237] commit: 62436 abort: 334 (0/299/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 698232, avg network size: 11.1832, si_in_serializable: 0 0 %, local: 10.0471 %, local_access: 598225, local_cxl_access: 4389 (0.73367%), remote_access: 29485, remote_access_with_req: 29098 (98.6875%), data_move_in: 28677, n_data_move_out: 28677
I0917 07:15:36.877111 112525 Coordinator.h:237] commit: 62743 abort: 300 (0/267/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 685608, avg network size: 10.9272, si_in_serializable: 0 0 %, local: 9.84811 %, local_access: 601460, local_cxl_access: 4533 (0.753666%), remote_access: 28970, remote_access_with_req: 28572 (98.6262%), data_move_in: 29669, n_data_move_out: 29668
I0917 07:15:37.877225 112525 Coordinator.h:237] commit: 62679 abort: 311 (0/276/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 694200, avg network size: 11.0755, si_in_serializable: 0 0 %, local: 9.9858 %, local_access: 600565, local_cxl_access: 4285 (0.713495%), remote_access: 29335, remote_access_with_req: 28924 (98.5989%), data_move_in: 29359, n_data_move_out: 29360
I0917 07:15:38.877336 112525 Coordinator.h:237] commit: 62829 abort: 306 (0/273/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695208, avg network size: 11.0651, si_in_serializable: 0 0 %, local: 9.954 %, local_access: 601994, local_cxl_access: 4505 (0.748346%), remote_access: 29355, remote_access_with_req: 28967 (98.6782%), data_move_in: 29576, n_data_move_out: 29576
I0917 07:15:38.877377 112525 Coordinator.h:275] average commit: 62664 abort: 308.2 (0/271.667/36.5333), abort_rate: 0.00431657, network size: 20838984, avg network size: 11.085, si_in_serializable: 0 0 %, local: 9.97616 %, local_access: 18011378, local_cxl_access: 132593 (0.736162%), remote_access: 880299, remote_access_with_req: 868299 (98.6368%), data_move_in: 873272, data_move_out: 873272
I0917 07:15:38.877389 112525 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 155 us (95%) 216 us (99%). dist txn latency: 154 us (50%) 180 us (75%) 240 us (95%) 299 us (99%)  avg 154 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 156 us (95%) 217 us (99%) avg 28 us.
 LOCAL txn stall 58 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1000 us,  local_work 42 us,  remote_work 97 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:15:38.887498 112525 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:15:38.887503 112525 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:15:38.887506 112525 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:15:38.887507 112525 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:15:38.887509 112525 Executor.h:230] message stats, type: 4 count: 892221 total size: 21413304
I0917 07:15:38.887511 112525 Executor.h:230] message stats, type: 5 count: 894473 total size: 11628149
I0917 07:15:38.887513 112525 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:15:38.894552 112534 Executor.h:194] Executor 1 exits.
I0917 07:15:38.894556 112533 Executor.h:194] Executor 0 exits.
I0917 07:15:38.894577 112535 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:15:38.895102 112525 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 158 us (95%) 221 us (99%). dist txn latency: 156 us (50%) 183 us (75%) 241 us (95%) 306 us (99%)  avg 157 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 157 us (95%) 219 us (99%) avg 28 us.
 LOCAL txn stall 69 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1064 us,  local_work 43 us,  remote_work 99 us,  commit_work 10 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 3 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:15:38.905175 112525 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 99932 size_data_allocation: 295886866 size_data_free: 295786934 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:15:38.905180 112525 SCCManager.h:37] software cache-coherence statistics: num_clflush: 3857254 num_clwb: 1032699 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 07:15:38.905272 112525 Coordinator.h:496] Global Stats: total_commit: 500187 total_size_index_usage: 21227776 total_size_data_usage: 799456 total_size_transport_usage: 16777664
I0917 07:15:39.905346 112531 Dispatcher.h:153] Incoming Dispatcher exits, network size: 106089096. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 36996 socket_read_syscall 181944692 internal_message_recv_cnt 0
I0917 07:15:39.905355 112532 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 106048406. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 44 msg_gen_to_sent_latency(75th) 885 msg_gen_to_sent_latency(95th) 2666 msg_gen_to_sent_latency(99th) 4466 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 17 send_ltc(avg) 0 sendto_cnt 711944 network_size 106048406 network_msg_cnt 717551 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:15:39.932003 112525 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 28 (95th) 28 (99th) 
I0917 07:15:39.932133 112525 Coordinator.h:322] Coordinator exits.
killing previous experiments...
