killing previous experiments...
initializing cxl memory...
I0917 07:31:31.568358 113977 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 10
I0917 07:31:31.568408 113977 bench_ycsb.cpp:52] checkpoint 0 to 
I0917 07:31:31.568411 113977 bench_ycsb.cpp:53] cross_part_num 2
I0917 07:31:31.568414 113977 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0917 07:31:31.568418 113977 bench_ycsb.cpp:55] granules_per_partition 2000
I0917 07:31:31.568419 113977 bench_ycsb.cpp:56] keysPerGranule 20
I0917 07:31:31.568465 113977 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0917 07:31:31.609125 113977 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0917 07:31:31.656757 113977 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0917 07:31:31.656769 113977 Coordinator.h:42] Coordinator initializes 2 workers.
I0917 07:31:31.657011 113977 SundialPashaHelper.h:421] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0917 07:31:31.657091 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.657655 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.658231 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.658834 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.659427 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.660020 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.660622 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.661201 113977 MPSCRingBuffer.h:34] entry_struct_size: 512 entry_num: 4096
I0917 07:31:31.661788 113977 Coordinator.h:336] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 503 Bytes)
I0917 07:31:31.661967 113982 Coordinator.h:372] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0917 07:31:31.661975 113977 Coordinator.h:418] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0917 07:31:36.662222 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662249 113977 Coordinator.h:427] Coordinator 0 connected to 1
I0917 07:31:36.662251 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662261 113982 Coordinator.h:387] Listener accepted connection from coordinator 7
I0917 07:31:36.662271 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662274 113982 Coordinator.h:387] Listener accepted connection from coordinator 3
I0917 07:31:36.662287 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662289 113982 Coordinator.h:387] Listener accepted connection from coordinator 2
I0917 07:31:36.662294 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662297 113982 Coordinator.h:387] Listener accepted connection from coordinator 6
I0917 07:31:36.662302 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662304 113982 Coordinator.h:387] Listener accepted connection from coordinator 4
I0917 07:31:36.662369 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662374 113977 Coordinator.h:427] Coordinator 0 connected to 2
I0917 07:31:36.662448 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662451 113977 Coordinator.h:427] Coordinator 0 connected to 3
I0917 07:31:36.662541 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662545 113977 Coordinator.h:427] Coordinator 0 connected to 4
I0917 07:31:36.662564 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662576 113982 Coordinator.h:387] Listener accepted connection from coordinator 1
I0917 07:31:36.662582 113982 Socket.h:69] Disabling nagle
I0917 07:31:36.662585 113982 Coordinator.h:387] Listener accepted connection from coordinator 5
I0917 07:31:36.662586 113982 Coordinator.h:390] Listener 0 on coordinator 0 exits.
I0917 07:31:36.662600 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662602 113977 Coordinator.h:427] Coordinator 0 connected to 5
I0917 07:31:36.662675 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662679 113977 Coordinator.h:427] Coordinator 0 connected to 6
I0917 07:31:36.662743 113977 Socket.h:69] Disabling nagle
I0917 07:31:36.662746 113977 Coordinator.h:427] Coordinator 0 connected to 7
I0917 07:31:36.662752 113977 Coordinator.h:439] Coordinator 0 connected to all peers.
I0917 07:31:36.662762 113977 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0917 07:31:36.662781 113977 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0917 07:31:36.662837 113983 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0917 07:31:36.662870 113977 Coordinator.h:146] Coordinator starts to run 3 workers.
I0917 07:31:36.662880 113984 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0917 07:31:36.662945 113985 Executor.h:74] Executor 0 starts.
I0917 07:31:36.662976 113985 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0917 07:31:36.663004 113987 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0917 07:31:36.663048 113986 Executor.h:74] Executor 1 starts.
I0917 07:31:36.663058 113986 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0917 07:31:37.663064 113977 Coordinator.h:237] commit: 95344 abort: 477 (0/434/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1066536, avg network size: 11.1862, si_in_serializable: 0 0 %, local: 9.96707 %, local_access: 913470, local_cxl_access: 369 (0.0403954%), remote_access: 44750, remote_access_with_req: 44439 (99.305%), data_move_in: 43910, n_data_move_out: 43875
I0917 07:31:38.663164 113977 Coordinator.h:237] commit: 84174 abort: 443 (0/395/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 938976, avg network size: 11.1552, si_in_serializable: 0 0 %, local: 10.0352 %, local_access: 806840, local_cxl_access: 327 (0.0405285%), remote_access: 39340, remote_access_with_req: 39134 (99.4764%), data_move_in: 40175, n_data_move_out: 40180
I0917 07:31:39.663244 113977 Coordinator.h:237] commit: 79297 abort: 347 (0/302/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887304, avg network size: 11.1896, si_in_serializable: 0 0 %, local: 9.95246 %, local_access: 759230, local_cxl_access: 315 (0.0414894%), remote_access: 37210, remote_access_with_req: 36971 (99.3577%), data_move_in: 37499, n_data_move_out: 37514
I0917 07:31:40.663328 113977 Coordinator.h:237] commit: 76283 abort: 331 (0/297/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 855360, avg network size: 11.213, si_in_serializable: 0 0 %, local: 10.0049 %, local_access: 730287, local_cxl_access: 289 (0.0395735%), remote_access: 35845, remote_access_with_req: 35635 (99.4141%), data_move_in: 35335, n_data_move_out: 35299
I0917 07:31:41.663424 113977 Coordinator.h:237] commit: 74445 abort: 318 (0/280/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 837600, avg network size: 11.2513, si_in_serializable: 0 0 %, local: 10.0154 %, local_access: 712548, local_cxl_access: 306 (0.0429445%), remote_access: 35081, remote_access_with_req: 34900 (99.4841%), data_move_in: 34748, n_data_move_out: 34754
I0917 07:31:42.663522 113977 Coordinator.h:237] commit: 73043 abort: 348 (0/307/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 821496, avg network size: 11.2467, si_in_serializable: 0 0 %, local: 10.0215 %, local_access: 699465, local_cxl_access: 306 (0.0437477%), remote_access: 34454, remote_access_with_req: 34234 (99.3615%), data_move_in: 34623, n_data_move_out: 34638
I0917 07:31:43.663615 113977 Coordinator.h:237] commit: 72703 abort: 330 (0/304/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 800664, avg network size: 11.0128, si_in_serializable: 0 0 %, local: 9.92394 %, local_access: 696780, local_cxl_access: 264 (0.0378886%), remote_access: 33550, remote_access_with_req: 33351 (99.4069%), data_move_in: 34116, n_data_move_out: 34126
I0917 07:31:44.663702 113977 Coordinator.h:237] commit: 72674 abort: 326 (0/285/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797664, avg network size: 10.9759, si_in_serializable: 0 0 %, local: 9.80818 %, local_access: 696600, local_cxl_access: 285 (0.040913%), remote_access: 33400, remote_access_with_req: 33241 (99.524%), data_move_in: 33413, n_data_move_out: 33378
I0917 07:31:45.663791 113977 Coordinator.h:237] commit: 70772 abort: 336 (0/302/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 795936, avg network size: 11.2465, si_in_serializable: 0 0 %, local: 10.0209 %, local_access: 677700, local_cxl_access: 276 (0.040726%), remote_access: 33380, remote_access_with_req: 33164 (99.3529%), data_move_in: 34358, n_data_move_out: 34403
I0917 07:31:46.663882 113977 Coordinator.h:237] commit: 70395 abort: 346 (0/305/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 808776, avg network size: 11.4891, si_in_serializable: 0 0 %, local: 10.2308 %, local_access: 673450, local_cxl_access: 278 (0.04128%), remote_access: 33950, remote_access_with_req: 33694 (99.2459%), data_move_in: 33249, n_data_move_out: 33244
I0917 07:31:47.663978 113977 Coordinator.h:237] commit: 70179 abort: 327 (0/289/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791520, avg network size: 11.2786, si_in_serializable: 0 0 %, local: 10.0158 %, local_access: 671901, local_cxl_access: 281 (0.0418216%), remote_access: 33162, remote_access_with_req: 32986 (99.4693%), data_move_in: 33928, n_data_move_out: 33918
I0917 07:31:48.664088 113977 Coordinator.h:237] commit: 70774 abort: 337 (0/308/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790344, avg network size: 11.1672, si_in_serializable: 0 0 %, local: 9.98672 %, local_access: 677988, local_cxl_access: 322 (0.0474935%), remote_access: 33128, remote_access_with_req: 32929 (99.3993%), data_move_in: 34102, n_data_move_out: 34067
I0917 07:31:49.664176 113977 Coordinator.h:237] commit: 70809 abort: 354 (0/317/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 785280, avg network size: 11.0901, si_in_serializable: 0 0 %, local: 9.98319 %, local_access: 678671, local_cxl_access: 302 (0.0444987%), remote_access: 32950, remote_access_with_req: 32716 (99.2898%), data_move_in: 33068, n_data_move_out: 33108
I0917 07:31:50.664273 113977 Coordinator.h:237] commit: 69892 abort: 334 (0/301/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782040, avg network size: 11.1893, si_in_serializable: 0 0 %, local: 10.014 %, local_access: 669465, local_cxl_access: 278 (0.0415257%), remote_access: 32805, remote_access_with_req: 32585 (99.3294%), data_move_in: 33675, n_data_move_out: 33665
I0917 07:31:51.664367 113977 Coordinator.h:237] commit: 70407 abort: 357 (0/311/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784416, avg network size: 11.1412, si_in_serializable: 0 0 %, local: 9.95214 %, local_access: 674696, local_cxl_access: 281 (0.0416484%), remote_access: 32925, remote_access_with_req: 32684 (99.268%), data_move_in: 33668, n_data_move_out: 33690
I0917 07:31:52.664460 113977 Coordinator.h:237] commit: 70456 abort: 362 (0/322/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 777312, avg network size: 11.0326, si_in_serializable: 0 0 %, local: 9.83876 %, local_access: 675567, local_cxl_access: 308 (0.0455913%), remote_access: 32620, remote_access_with_req: 32388 (99.2888%), data_move_in: 34030, n_data_move_out: 33982
I0917 07:31:53.664551 113977 Coordinator.h:237] commit: 71018 abort: 348 (0/302/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 777840, avg network size: 10.9527, si_in_serializable: 0 0 %, local: 9.80596 %, local_access: 680997, local_cxl_access: 331 (0.0486052%), remote_access: 32675, remote_access_with_req: 32415 (99.2043%), data_move_in: 33561, n_data_move_out: 33557
I0917 07:31:54.664644 113977 Coordinator.h:237] commit: 69679 abort: 366 (0/326/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 797448, avg network size: 11.4446, si_in_serializable: 0 0 %, local: 10.1968 %, local_access: 667065, local_cxl_access: 284 (0.0425746%), remote_access: 33385, remote_access_with_req: 33232 (99.5417%), data_move_in: 33266, n_data_move_out: 33291
I0917 07:31:55.664734 113977 Coordinator.h:237] commit: 70707 abort: 347 (0/301/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782856, avg network size: 11.0718, si_in_serializable: 0 0 %, local: 9.88587 %, local_access: 677725, local_cxl_access: 289 (0.0426427%), remote_access: 32815, remote_access_with_req: 32614 (99.3875%), data_move_in: 32789, n_data_move_out: 32773
I0917 07:31:56.664825 113977 Coordinator.h:237] commit: 70590 abort: 340 (0/309/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 778080, avg network size: 11.0225, si_in_serializable: 0 0 %, local: 9.85267 %, local_access: 676711, local_cxl_access: 295 (0.0435932%), remote_access: 32582, remote_access_with_req: 32421 (99.5059%), data_move_in: 33112, n_data_move_out: 33123
I0917 07:31:57.664917 113977 Coordinator.h:237] commit: 70798 abort: 325 (0/300/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 775776, avg network size: 10.9576, si_in_serializable: 0 0 %, local: 9.787 %, local_access: 678704, local_cxl_access: 264 (0.0388977%), remote_access: 32533, remote_access_with_req: 32318 (99.3391%), data_move_in: 32862, n_data_move_out: 32862
I0917 07:31:58.665009 113977 Coordinator.h:237] commit: 70307 abort: 375 (0/337/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 786048, avg network size: 11.1802, si_in_serializable: 0 0 %, local: 9.95207 %, local_access: 673815, local_cxl_access: 289 (0.0428901%), remote_access: 33005, remote_access_with_req: 32757 (99.2486%), data_move_in: 32885, n_data_move_out: 32915
I0917 07:31:59.665097 113977 Coordinator.h:237] commit: 70849 abort: 315 (0/270/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782568, avg network size: 11.0456, si_in_serializable: 0 0 %, local: 9.89005 %, local_access: 678835, local_cxl_access: 234 (0.0344708%), remote_access: 32805, remote_access_with_req: 32607 (99.3964%), data_move_in: 32616, n_data_move_out: 32601
I0917 07:32:00.665190 113977 Coordinator.h:237] commit: 69879 abort: 340 (0/304/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784968, avg network size: 11.2332, si_in_serializable: 0 0 %, local: 10.0288 %, local_access: 669280, local_cxl_access: 271 (0.0404913%), remote_access: 32910, remote_access_with_req: 32702 (99.368%), data_move_in: 32257, n_data_move_out: 32272
I0917 07:32:01.665288 113977 Coordinator.h:237] commit: 70294 abort: 345 (0/300/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784128, avg network size: 11.155, si_in_serializable: 0 0 %, local: 10.0137 %, local_access: 673487, local_cxl_access: 308 (0.0457321%), remote_access: 32890, remote_access_with_req: 32672 (99.3372%), data_move_in: 33445, n_data_move_out: 33435
I0917 07:32:02.665374 113977 Coordinator.h:237] commit: 70096 abort: 339 (0/294/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783816, avg network size: 11.182, si_in_serializable: 0 0 %, local: 9.96491 %, local_access: 671448, local_cxl_access: 255 (0.0379776%), remote_access: 32907, remote_access_with_req: 32664 (99.2616%), data_move_in: 33283, n_data_move_out: 33248
I0917 07:32:03.665457 113977 Coordinator.h:237] commit: 69847 abort: 350 (0/311/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792144, avg network size: 11.3411, si_in_serializable: 0 0 %, local: 10.1279 %, local_access: 668715, local_cxl_access: 249 (0.0372356%), remote_access: 33253, remote_access_with_req: 33001 (99.2422%), data_move_in: 33959, n_data_move_out: 33961
I0917 07:32:04.665547 113977 Coordinator.h:237] commit: 70495 abort: 341 (0/303/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 786816, avg network size: 11.1613, si_in_serializable: 0 0 %, local: 10.0092 %, local_access: 675350, local_cxl_access: 343 (0.0507885%), remote_access: 33015, remote_access_with_req: 32784 (99.3003%), data_move_in: 33044, n_data_move_out: 33047
I0917 07:32:05.665637 113977 Coordinator.h:237] commit: 70561 abort: 344 (0/289/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 778704, avg network size: 11.0359, si_in_serializable: 0 0 %, local: 9.84963 %, local_access: 676405, local_cxl_access: 297 (0.0439086%), remote_access: 32640, remote_access_with_req: 32446 (99.4056%), data_move_in: 33248, n_data_move_out: 33258
I0917 07:32:06.665726 113977 Coordinator.h:237] commit: 70052 abort: 346 (0/303/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790512, avg network size: 11.2846, si_in_serializable: 0 0 %, local: 10.0654 %, local_access: 670835, local_cxl_access: 284 (0.0423353%), remote_access: 33155, remote_access_with_req: 32938 (99.3455%), data_move_in: 34215, n_data_move_out: 34215
I0917 07:32:07.665813 113977 Coordinator.h:237] commit: 69892 abort: 340 (0/290/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790344, avg network size: 11.3081, si_in_serializable: 0 0 %, local: 10.1127 %, local_access: 669210, local_cxl_access: 277 (0.0413921%), remote_access: 33101, remote_access_with_req: 32931 (99.4864%), data_move_in: 33535, n_data_move_out: 33530
I0917 07:32:08.665900 113977 Coordinator.h:237] commit: 69628 abort: 306 (0/262/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790752, avg network size: 11.3568, si_in_serializable: 0 0 %, local: 10.1224 %, local_access: 666152, local_cxl_access: 272 (0.0408315%), remote_access: 33182, remote_access_with_req: 32950 (99.3008%), data_move_in: 33030, n_data_move_out: 33025
I0917 07:32:09.665988 113977 Coordinator.h:237] commit: 70039 abort: 284 (0/250/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782088, avg network size: 11.1665, si_in_serializable: 0 0 %, local: 9.95445 %, local_access: 670475, local_cxl_access: 309 (0.0460867%), remote_access: 32766, remote_access_with_req: 32592 (99.469%), data_move_in: 33307, n_data_move_out: 33347
I0917 07:32:10.666075 113977 Coordinator.h:237] commit: 69838 abort: 320 (0/291/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783984, avg network size: 11.2258, si_in_serializable: 0 0 %, local: 9.99599 %, local_access: 668699, local_cxl_access: 291 (0.0435173%), remote_access: 32878, remote_access_with_req: 32665 (99.3522%), data_move_in: 33324, n_data_move_out: 33314
I0917 07:32:11.666159 113977 Coordinator.h:237] commit: 69579 abort: 320 (0/282/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782640, avg network size: 11.2482, si_in_serializable: 0 0 %, local: 10.0131 %, local_access: 666159, local_cxl_access: 294 (0.0441336%), remote_access: 32838, remote_access_with_req: 32604 (99.2874%), data_move_in: 33342, n_data_move_out: 33302
I0917 07:32:12.666244 113977 Coordinator.h:237] commit: 69657 abort: 330 (0/288/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 783744, avg network size: 11.2515, si_in_serializable: 0 0 %, local: 10.0248 %, local_access: 666995, local_cxl_access: 277 (0.0415295%), remote_access: 32865, remote_access_with_req: 32656 (99.3641%), data_move_in: 33023, n_data_move_out: 33078
I0917 07:32:13.666332 113977 Coordinator.h:237] commit: 69324 abort: 352 (0/321/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787680, avg network size: 11.3623, si_in_serializable: 0 0 %, local: 10.1393 %, local_access: 663725, local_cxl_access: 272 (0.0409808%), remote_access: 33045, remote_access_with_req: 32820 (99.3191%), data_move_in: 33162, n_data_move_out: 33127
I0917 07:32:14.666426 113977 Coordinator.h:237] commit: 69490 abort: 347 (0/308/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 774888, avg network size: 11.1511, si_in_serializable: 0 0 %, local: 9.94244 %, local_access: 665862, local_cxl_access: 281 (0.0422009%), remote_access: 32495, remote_access_with_req: 32287 (99.3599%), data_move_in: 33713, n_data_move_out: 33708
I0917 07:32:15.666513 113977 Coordinator.h:237] commit: 69960 abort: 376 (0/316/60), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 778152, avg network size: 11.1228, si_in_serializable: 0 0 %, local: 9.95283 %, local_access: 670678, local_cxl_access: 324 (0.0483093%), remote_access: 32676, remote_access_with_req: 32423 (99.2257%), data_move_in: 33150, n_data_move_out: 33140
I0917 07:32:16.666595 113977 Coordinator.h:237] commit: 70483 abort: 380 (0/336/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 782304, avg network size: 11.0992, si_in_serializable: 0 0 %, local: 9.94566 %, local_access: 675787, local_cxl_access: 276 (0.0408413%), remote_access: 32859, remote_access_with_req: 32596 (99.1996%), data_move_in: 32582, n_data_move_out: 32582
I0917 07:32:17.666682 113977 Coordinator.h:237] commit: 69028 abort: 356 (0/323/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 794352, avg network size: 11.5077, si_in_serializable: 0 0 %, local: 10.29 %, local_access: 660497, local_cxl_access: 277 (0.0419381%), remote_access: 33345, remote_access_with_req: 33107 (99.2862%), data_move_in: 32964, n_data_move_out: 32984
I0917 07:32:18.666770 113977 Coordinator.h:237] commit: 69834 abort: 342 (0/294/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784056, avg network size: 11.2274, si_in_serializable: 0 0 %, local: 10.0324 %, local_access: 668876, local_cxl_access: 270 (0.0403662%), remote_access: 32885, remote_access_with_req: 32670 (99.3462%), data_move_in: 33327, n_data_move_out: 33352
I0917 07:32:19.666857 113977 Coordinator.h:237] commit: 70277 abort: 341 (0/300/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 777072, avg network size: 11.0573, si_in_serializable: 0 0 %, local: 9.89086 %, local_access: 673590, local_cxl_access: 279 (0.0414199%), remote_access: 32590, remote_access_with_req: 32368 (99.3188%), data_move_in: 33340, n_data_move_out: 33290
I0917 07:32:20.666939 113977 Coordinator.h:237] commit: 68867 abort: 331 (0/292/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787536, avg network size: 11.4356, si_in_serializable: 0 0 %, local: 10.2124 %, local_access: 658965, local_cxl_access: 257 (0.0390006%), remote_access: 33015, remote_access_with_req: 32819 (99.4063%), data_move_in: 32949, n_data_move_out: 32999
I0917 07:32:21.667024 113977 Coordinator.h:237] commit: 70026 abort: 340 (0/291/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787824, avg network size: 11.2504, si_in_serializable: 0 0 %, local: 9.98201 %, local_access: 670631, local_cxl_access: 320 (0.0477163%), remote_access: 33022, remote_access_with_req: 32822 (99.3943%), data_move_in: 33239, n_data_move_out: 33189
I0917 07:32:22.667114 113977 Coordinator.h:237] commit: 70044 abort: 319 (0/294/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787776, avg network size: 11.2469, si_in_serializable: 0 0 %, local: 9.99229 %, local_access: 670644, local_cxl_access: 299 (0.044584%), remote_access: 32993, remote_access_with_req: 32833 (99.515%), data_move_in: 32463, n_data_move_out: 32508
I0917 07:32:23.667207 113977 Coordinator.h:237] commit: 71267 abort: 337 (0/297/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 780648, avg network size: 10.9538, si_in_serializable: 0 0 %, local: 9.82643 %, local_access: 683275, local_cxl_access: 316 (0.0462479%), remote_access: 32755, remote_access_with_req: 32517 (99.2734%), data_move_in: 33188, n_data_move_out: 33195
I0917 07:32:24.667296 113977 Coordinator.h:237] commit: 70842 abort: 332 (0/300/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792816, avg network size: 11.1913, si_in_serializable: 0 0 %, local: 9.96584 %, local_access: 678520, local_cxl_access: 240 (0.0353711%), remote_access: 33220, remote_access_with_req: 33039 (99.4551%), data_move_in: 32813, n_data_move_out: 32770
I0917 07:32:25.667387 113977 Coordinator.h:237] commit: 71087 abort: 317 (0/288/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 786648, avg network size: 11.066, si_in_serializable: 0 0 %, local: 9.94415 %, local_access: 681085, local_cxl_access: 279 (0.0409641%), remote_access: 32965, remote_access_with_req: 32782 (99.4449%), data_move_in: 33171, n_data_move_out: 33202
I0917 07:32:26.667474 113977 Coordinator.h:237] commit: 70556 abort: 332 (0/274/58), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 788688, avg network size: 11.1782, si_in_serializable: 0 0 %, local: 10.0275 %, local_access: 675851, local_cxl_access: 293 (0.0433528%), remote_access: 33016, remote_access_with_req: 32853 (99.5063%), data_move_in: 33688, n_data_move_out: 33693
I0917 07:32:27.667555 113977 Coordinator.h:237] commit: 70018 abort: 356 (0/314/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 798384, avg network size: 11.4026, si_in_serializable: 0 0 %, local: 10.1959 %, local_access: 670264, local_cxl_access: 270 (0.0402826%), remote_access: 33489, remote_access_with_req: 33270 (99.3461%), data_move_in: 33464, n_data_move_out: 33464
I0917 07:32:28.667645 113977 Coordinator.h:237] commit: 70709 abort: 360 (0/310/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 787536, avg network size: 11.1377, si_in_serializable: 0 0 %, local: 9.93367 %, local_access: 677600, local_cxl_access: 266 (0.0392562%), remote_access: 33081, remote_access_with_req: 32814 (99.1929%), data_move_in: 33368, n_data_move_out: 33323
I0917 07:32:29.667740 113977 Coordinator.h:237] commit: 71117 abort: 329 (0/296/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 784296, avg network size: 11.0282, si_in_serializable: 0 0 %, local: 9.85981 %, local_access: 681587, local_cxl_access: 283 (0.0415207%), remote_access: 32868, remote_access_with_req: 32676 (99.4158%), data_move_in: 33365, n_data_move_out: 33385
I0917 07:32:30.667821 113977 Coordinator.h:237] commit: 70273 abort: 350 (0/309/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 791640, avg network size: 11.2652, si_in_serializable: 0 0 %, local: 10.0935 %, local_access: 673058, local_cxl_access: 230 (0.0341724%), remote_access: 33186, remote_access_with_req: 32993 (99.4184%), data_move_in: 33527, n_data_move_out: 33512
I0917 07:32:31.667909 113977 Coordinator.h:237] commit: 70261 abort: 344 (0/297/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 789120, avg network size: 11.2313, si_in_serializable: 0 0 %, local: 10.0112 %, local_access: 672979, local_cxl_access: 280 (0.0416061%), remote_access: 33055, remote_access_with_req: 32870 (99.4403%), data_move_in: 33198, n_data_move_out: 33198
I0917 07:32:32.667997 113977 Coordinator.h:237] commit: 71225 abort: 314 (0/269/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 801576, avg network size: 11.2541, si_in_serializable: 0 0 %, local: 10.0723 %, local_access: 681791, local_cxl_access: 291 (0.0426817%), remote_access: 33605, remote_access_with_req: 33399 (99.387%), data_move_in: 32642, n_data_move_out: 32671
I0917 07:32:33.668087 113977 Coordinator.h:237] commit: 70931 abort: 348 (0/301/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 785376, avg network size: 11.0724, si_in_serializable: 0 0 %, local: 9.93783 %, local_access: 679860, local_cxl_access: 255 (0.0375077%), remote_access: 32935, remote_access_with_req: 32724 (99.3593%), data_move_in: 33153, n_data_move_out: 33149
I0917 07:32:34.668171 113977 Coordinator.h:237] commit: 70715 abort: 391 (0/347/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 785088, avg network size: 11.1021, si_in_serializable: 0 0 %, local: 9.93849 %, local_access: 678152, local_cxl_access: 300 (0.0442379%), remote_access: 32905, remote_access_with_req: 32712 (99.4135%), data_move_in: 32526, n_data_move_out: 32516
I0917 07:32:35.668259 113977 Coordinator.h:237] commit: 71236 abort: 328 (0/299/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792048, avg network size: 11.1186, si_in_serializable: 0 0 %, local: 9.95143 %, local_access: 682468, local_cxl_access: 278 (0.0407345%), remote_access: 33181, remote_access_with_req: 33002 (99.4605%), data_move_in: 32819, n_data_move_out: 32844
I0917 07:32:36.668347 113977 Coordinator.h:237] commit: 71016 abort: 329 (0/288/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 790704, avg network size: 11.1342, si_in_serializable: 0 0 %, local: 9.96254 %, local_access: 680285, local_cxl_access: 294 (0.0432172%), remote_access: 33164, remote_access_with_req: 32946 (99.3427%), data_move_in: 33540, n_data_move_out: 33511
I0917 07:32:36.668373 113977 Coordinator.h:275] average commit: 70240.6 abort: 338.367 (0/297.567/40.8), abort_rate: 0.00421852, network size: 23609760, avg network size: 11.2042, si_in_serializable: 0 0 %, local: 10.0102 %, local_access: 20183720, local_cxl_access: 8450 (0.0418654%), remote_access: 989980, remote_access_with_req: 983740 (99.3697%), data_move_in: 994912, data_move_out: 994908
I0917 07:32:36.668386 113977 Executor.h:199] Worker 0 latency: 14 us (50%) 16 us (75%) 118 us (95%) 228 us (99%). dist txn latency: 117 us (50%) 143 us (75%) 252 us (95%) 308 us (99%)  avg 129 us . local txn latency: 13 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 119 us (95%) 228 us (99%) avg 25 us.
 LOCAL txn stall 75 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 671 us,  local_work 43 us,  remote_work 71 us,  commit_work 8 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:32:36.679925 113977 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0917 07:32:36.679950 113977 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0917 07:32:36.679965 113977 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0917 07:32:36.679978 113977 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0917 07:32:36.680016 113977 Executor.h:230] message stats, type: 4 count: 1008649 total size: 24207576
I0917 07:32:36.680029 113977 Executor.h:230] message stats, type: 5 count: 1006004 total size: 13078052
I0917 07:32:36.680051 113977 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0917 07:32:36.688786 113986 Executor.h:194] Executor 1 exits.
I0917 07:32:36.688786 113985 Executor.h:194] Executor 0 exits.
I0917 07:32:36.688804 113987 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0917 07:32:36.689205 113977 Executor.h:199] Worker 1 latency: 14 us (50%) 16 us (75%) 118 us (95%) 226 us (99%). dist txn latency: 117 us (50%) 144 us (75%) 250 us (95%) 304 us (99%)  avg 128 us . local txn latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 16 us (75%) 119 us (95%) 227 us (99%) avg 25 us.
 LOCAL txn stall 75 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 853 us,  local_work 43 us,  remote_work 72 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0917 07:32:36.700168 113977 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 6640 size_data_allocation: 335885562 size_data_free: 335878922 size_transport_usage: 16777664 size_transport_allocation: 16777664 size_transport_free: 0
I0917 07:32:36.700173 113977 SCCManager.h:37] software cache-coherence statistics: num_clflush: 0 num_clwb: 0 num_cache_hit: 0 num_cache_miss: 0 cache hit rate: -nan%
I0917 07:32:36.700621 113977 Coordinator.h:496] Global Stats: total_commit: 565820 total_size_index_usage: 21227776 total_size_data_usage: 40670 total_size_transport_usage: 16777664
I0917 07:32:37.700703 113983 Dispatcher.h:153] Incoming Dispatcher exits, network size: 119558092. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 0 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 41611 socket_read_syscall 186674622 internal_message_recv_cnt 0
I0917 07:32:37.700708 113984 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 119259694. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 20 msg_gen_to_sent_latency(75th) 782 msg_gen_to_sent_latency(95th) 2391 msg_gen_to_sent_latency(99th) 4133 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 795546 network_size 119259694 network_msg_cnt 804307 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0917 07:32:37.731762 113977 Coordinator.h:96] round_trip_latency 24 (50th) 30 (75th) 39 (95th) 39 (99th) 
I0917 07:32:37.731909 113977 Coordinator.h:322] Coordinator exits.
killing previous experiments...
