killing previous experiments...
initializing cxl memory...
I0909 19:55:26.419760 37494 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0909 19:55:26.419809 37494 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 19:55:26.419813 37494 bench_ycsb.cpp:53] cross_part_num 2
I0909 19:55:26.419814 37494 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 19:55:26.419817 37494 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 19:55:26.419819 37494 bench_ycsb.cpp:56] keysPerGranule 20
I0909 19:55:26.419868 37494 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 19:55:26.460678 37494 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 19:55:26.508076 37494 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 19:55:26.508087 37494 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 19:55:26.508598 37494 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 19:55:26.581977 37494 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 19:55:26.582216 37499 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 19:55:26.582240 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.582247 37494 Coordinator.h:421] Coordinator 0 connected to 1
I0909 19:55:26.582582 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.582597 37494 Coordinator.h:421] Coordinator 0 connected to 2
I0909 19:55:26.582702 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.582706 37494 Coordinator.h:421] Coordinator 0 connected to 3
I0909 19:55:26.582789 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.582794 37494 Coordinator.h:421] Coordinator 0 connected to 4
I0909 19:55:26.582856 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.582860 37494 Coordinator.h:421] Coordinator 0 connected to 5
I0909 19:55:26.583009 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.583012 37494 Coordinator.h:421] Coordinator 0 connected to 6
I0909 19:55:26.583068 37494 Socket.h:69] Disabling nagle
I0909 19:55:26.583071 37494 Coordinator.h:421] Coordinator 0 connected to 7
I0909 19:55:31.582487 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582497 37499 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 19:55:31.582507 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582509 37499 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 19:55:31.582515 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582517 37499 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 19:55:31.582523 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582530 37499 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 19:55:31.582535 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582537 37499 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 19:55:31.582542 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582545 37499 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 19:55:31.582551 37499 Socket.h:69] Disabling nagle
I0909 19:55:31.582553 37499 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 19:55:31.582556 37499 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 19:55:31.582636 37494 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 19:55:31.582664 37494 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 19:55:31.582680 37494 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 19:55:31.582733 37500 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 19:55:31.582775 37494 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 19:55:31.582803 37501 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 19:55:31.582830 37502 Executor.h:74] Executor 0 starts.
I0909 19:55:31.582863 37502 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 19:55:31.582909 37504 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 19:55:31.582950 37503 Executor.h:74] Executor 1 starts.
I0909 19:55:31.586923 37503 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 19:55:32.582965 37494 Coordinator.h:237] commit: 71018 abort: 348 (0/310/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1594560, avg network size: 22.4529, si_in_serializable: 0 0 %, local: 20.047 %, local_access: 646850, local_cxl_access: 390 (0.0602922%), remote_access: 66830, remote_access_with_req: 66450 (99.4314%), data_move_in: 64603, n_data_move_out: 64518
I0909 19:55:33.583070 37494 Coordinator.h:237] commit: 57829 abort: 283 (0/242/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1298328, avg network size: 22.4512, si_in_serializable: 0 0 %, local: 19.9571 %, local_access: 526680, local_cxl_access: 333 (0.0632262%), remote_access: 54440, remote_access_with_req: 54092 (99.3608%), data_move_in: 54628, n_data_move_out: 54693
I0909 19:55:34.583155 37494 Coordinator.h:237] commit: 52848 abort: 276 (0/238/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1182696, avg network size: 22.3792, si_in_serializable: 0 0 %, local: 19.9213 %, local_access: 481605, local_cxl_access: 347 (0.0720507%), remote_access: 49625, remote_access_with_req: 49274 (99.2927%), data_move_in: 49371, n_data_move_out: 49371
I0909 19:55:35.583243 37494 Coordinator.h:237] commit: 50118 abort: 275 (0/248/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1117944, avg network size: 22.3062, si_in_serializable: 0 0 %, local: 19.7993 %, local_access: 457040, local_cxl_access: 282 (0.0617014%), remote_access: 46880, remote_access_with_req: 46581 (99.3622%), data_move_in: 47640, n_data_move_out: 47565
I0909 19:55:36.583333 37494 Coordinator.h:237] commit: 48498 abort: 244 (0/211/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1096440, avg network size: 22.6079, si_in_serializable: 0 0 %, local: 20.1575 %, local_access: 441412, local_cxl_access: 302 (0.0684168%), remote_access: 46023, remote_access_with_req: 45692 (99.2808%), data_move_in: 45309, n_data_move_out: 45389
I0909 19:55:37.583418 37494 Coordinator.h:237] commit: 48095 abort: 267 (0/241/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1077168, avg network size: 22.3967, si_in_serializable: 0 0 %, local: 20.0457 %, local_access: 438428, local_cxl_access: 310 (0.0707072%), remote_access: 45188, remote_access_with_req: 44875 (99.3073%), data_move_in: 43940, n_data_move_out: 43915
I0909 19:55:38.583511 37494 Coordinator.h:237] commit: 47502 abort: 250 (0/213/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1067928, avg network size: 22.4817, si_in_serializable: 0 0 %, local: 20.1044 %, local_access: 432751, local_cxl_access: 274 (0.0633159%), remote_access: 44769, remote_access_with_req: 44502 (99.4036%), data_move_in: 44204, n_data_move_out: 44229
I0909 19:55:39.583601 37494 Coordinator.h:237] commit: 47394 abort: 265 (0/232/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1055808, avg network size: 22.2773, si_in_serializable: 0 0 %, local: 19.9456 %, local_access: 432345, local_cxl_access: 295 (0.0682325%), remote_access: 44237, remote_access_with_req: 43988 (99.4371%), data_move_in: 43601, n_data_move_out: 43543
I0909 19:55:40.583691 37494 Coordinator.h:237] commit: 46871 abort: 217 (0/190/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1053600, avg network size: 22.4787, si_in_serializable: 0 0 %, local: 20.006 %, local_access: 426689, local_cxl_access: 299 (0.0700745%), remote_access: 44198, remote_access_with_req: 43899 (99.3235%), data_move_in: 43485, n_data_move_out: 43498
I0909 19:55:41.583783 37494 Coordinator.h:237] commit: 46930 abort: 237 (0/208/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1042536, avg network size: 22.2147, si_in_serializable: 0 0 %, local: 19.8977 %, local_access: 427968, local_cxl_access: 310 (0.0724353%), remote_access: 43710, remote_access_with_req: 43439 (99.38%), data_move_in: 43624, n_data_move_out: 43594
I0909 19:55:42.583874 37494 Coordinator.h:237] commit: 47037 abort: 220 (0/196/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1045032, avg network size: 22.2172, si_in_serializable: 0 0 %, local: 19.7908 %, local_access: 428757, local_cxl_access: 271 (0.063206%), remote_access: 43815, remote_access_with_req: 43548 (99.3906%), data_move_in: 42963, n_data_move_out: 42993
I0909 19:55:43.583961 37494 Coordinator.h:237] commit: 46325 abort: 326 (0/299/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1045488, avg network size: 22.5685, si_in_serializable: 0 0 %, local: 20.123 %, local_access: 422635, local_cxl_access: 266 (0.0629385%), remote_access: 43875, remote_access_with_req: 43562 (99.2866%), data_move_in: 43771, n_data_move_out: 43741
I0909 19:55:44.584051 37494 Coordinator.h:237] commit: 46328 abort: 239 (0/208/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1051296, avg network size: 22.6925, si_in_serializable: 0 0 %, local: 20.3009 %, local_access: 421607, local_cxl_access: 290 (0.0687844%), remote_access: 44058, remote_access_with_req: 43806 (99.428%), data_move_in: 43615, n_data_move_out: 43635
I0909 19:55:45.584146 37494 Coordinator.h:237] commit: 46457 abort: 243 (0/217/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1049352, avg network size: 22.5876, si_in_serializable: 0 0 %, local: 20.0745 %, local_access: 423019, local_cxl_access: 284 (0.0671365%), remote_access: 43979, remote_access_with_req: 43717 (99.4043%), data_move_in: 43709, n_data_move_out: 43744
I0909 19:55:46.584242 37494 Coordinator.h:237] commit: 46102 abort: 286 (0/246/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1034808, avg network size: 22.4461, si_in_serializable: 0 0 %, local: 20.0881 %, local_access: 420339, local_cxl_access: 315 (0.0749395%), remote_access: 43538, remote_access_with_req: 43116 (99.0307%), data_move_in: 43449, n_data_move_out: 43474
I0909 19:55:47.584332 37494 Coordinator.h:237] commit: 46460 abort: 244 (0/217/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1041384, avg network size: 22.4146, si_in_serializable: 0 0 %, local: 20.0538 %, local_access: 423374, local_cxl_access: 258 (0.060939%), remote_access: 43675, remote_access_with_req: 43401 (99.3726%), data_move_in: 42619, n_data_move_out: 42549
I0909 19:55:48.584424 37494 Coordinator.h:237] commit: 46386 abort: 257 (0/222/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030272, avg network size: 22.2108, si_in_serializable: 0 0 %, local: 19.8702 %, local_access: 423166, local_cxl_access: 312 (0.0737299%), remote_access: 43265, remote_access_with_req: 42918 (99.198%), data_move_in: 43588, n_data_move_out: 43573
I0909 19:55:49.584511 37494 Coordinator.h:237] commit: 46261 abort: 252 (0/224/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1032864, avg network size: 22.3269, si_in_serializable: 0 0 %, local: 19.9866 %, local_access: 421859, local_cxl_access: 288 (0.0682693%), remote_access: 43270, remote_access_with_req: 43045 (99.48%), data_move_in: 43279, n_data_move_out: 43279
I0909 19:55:50.584599 37494 Coordinator.h:237] commit: 45931 abort: 310 (0/270/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1038840, avg network size: 22.6174, si_in_serializable: 0 0 %, local: 20.1933 %, local_access: 418840, local_cxl_access: 285 (0.0680451%), remote_access: 43565, remote_access_with_req: 43281 (99.3481%), data_move_in: 42944, n_data_move_out: 43009
I0909 19:55:51.584688 37494 Coordinator.h:237] commit: 46459 abort: 265 (0/238/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1022592, avg network size: 22.0106, si_in_serializable: 0 0 %, local: 19.6496 %, local_access: 424390, local_cxl_access: 294 (0.0692759%), remote_access: 42855, remote_access_with_req: 42608 (99.4236%), data_move_in: 43698, n_data_move_out: 43646
I0909 19:55:52.584775 37494 Coordinator.h:237] commit: 46176 abort: 275 (0/245/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1021152, avg network size: 22.1143, si_in_serializable: 0 0 %, local: 19.7289 %, local_access: 421694, local_cxl_access: 264 (0.0626046%), remote_access: 42814, remote_access_with_req: 42546 (99.374%), data_move_in: 43790, n_data_move_out: 43817
I0909 19:55:53.584869 37494 Coordinator.h:237] commit: 46045 abort: 240 (0/219/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1046256, avg network size: 22.7225, si_in_serializable: 0 0 %, local: 20.3019 %, local_access: 418957, local_cxl_access: 275 (0.0656392%), remote_access: 43896, remote_access_with_req: 43601 (99.328%), data_move_in: 43065, n_data_move_out: 43070
I0909 19:55:54.584959 37494 Coordinator.h:237] commit: 46045 abort: 262 (0/224/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1039344, avg network size: 22.5724, si_in_serializable: 0 0 %, local: 20.1911 %, local_access: 419450, local_cxl_access: 292 (0.069615%), remote_access: 43620, remote_access_with_req: 43306 (99.2801%), data_move_in: 43202, n_data_move_out: 43197
I0909 19:55:55.585039 37494 Coordinator.h:237] commit: 45968 abort: 263 (0/232/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1033344, avg network size: 22.4796, si_in_serializable: 0 0 %, local: 20.0901 %, local_access: 418975, local_cxl_access: 293 (0.0699326%), remote_access: 43335, remote_access_with_req: 43056 (99.3562%), data_move_in: 42980, n_data_move_out: 42965
I0909 19:55:56.585122 37494 Coordinator.h:237] commit: 46004 abort: 257 (0/231/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1025472, avg network size: 22.2909, si_in_serializable: 0 0 %, local: 19.8439 %, local_access: 419655, local_cxl_access: 288 (0.0686278%), remote_access: 42955, remote_access_with_req: 42728 (99.4715%), data_move_in: 42607, n_data_move_out: 42637
I0909 19:55:57.585206 37494 Coordinator.h:237] commit: 46269 abort: 247 (0/216/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1036416, avg network size: 22.3998, si_in_serializable: 0 0 %, local: 19.9486 %, local_access: 421690, local_cxl_access: 314 (0.0744623%), remote_access: 43450, remote_access_with_req: 43174 (99.3648%), data_move_in: 42893, n_data_move_out: 42913
I0909 19:55:58.585296 37494 Coordinator.h:237] commit: 46130 abort: 261 (0/233/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030368, avg network size: 22.3362, si_in_serializable: 0 0 %, local: 19.9285 %, local_access: 420680, local_cxl_access: 273 (0.0648949%), remote_access: 43240, remote_access_with_req: 42937 (99.2993%), data_move_in: 42905, n_data_move_out: 42830
I0909 19:55:59.585384 37494 Coordinator.h:237] commit: 45999 abort: 255 (0/220/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1028640, avg network size: 22.3622, si_in_serializable: 0 0 %, local: 19.9874 %, local_access: 419395, local_cxl_access: 301 (0.07177%), remote_access: 43155, remote_access_with_req: 42865 (99.328%), data_move_in: 43221, n_data_move_out: 43296
I0909 19:56:00.585471 37494 Coordinator.h:237] commit: 46124 abort: 223 (0/197/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030704, avg network size: 22.3464, si_in_serializable: 0 0 %, local: 19.9874 %, local_access: 420256, local_cxl_access: 297 (0.0706712%), remote_access: 43197, remote_access_with_req: 42937 (99.3981%), data_move_in: 44228, n_data_move_out: 44226
I0909 19:56:01.585559 37494 Coordinator.h:237] commit: 46130 abort: 265 (0/247/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1033848, avg network size: 22.4116, si_in_serializable: 0 0 %, local: 20.1257 %, local_access: 420556, local_cxl_access: 273 (0.0649141%), remote_access: 43403, remote_access_with_req: 43081 (99.2581%), data_move_in: 43309, n_data_move_out: 43246
I0909 19:56:02.585641 37494 Coordinator.h:237] commit: 45928 abort: 257 (0/240/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1023720, avg network size: 22.2897, si_in_serializable: 0 0 %, local: 19.9334 %, local_access: 418868, local_cxl_access: 277 (0.0661306%), remote_access: 42990, remote_access_with_req: 42660 (99.2324%), data_move_in: 44582, n_data_move_out: 44587
I0909 19:56:03.585727 37494 Coordinator.h:237] commit: 45770 abort: 259 (0/230/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1033752, avg network size: 22.5858, si_in_serializable: 0 0 %, local: 20.1245 %, local_access: 416930, local_cxl_access: 248 (0.0594824%), remote_access: 43350, remote_access_with_req: 43063 (99.3379%), data_move_in: 42737, n_data_move_out: 42792
I0909 19:56:04.585819 37494 Coordinator.h:237] commit: 46397 abort: 251 (0/220/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030080, avg network size: 22.2014, si_in_serializable: 0 0 %, local: 19.7599 %, local_access: 423290, local_cxl_access: 301 (0.0711096%), remote_access: 43200, remote_access_with_req: 42930 (99.375%), data_move_in: 42116, n_data_move_out: 42138
I0909 19:56:05.585909 37494 Coordinator.h:237] commit: 46000 abort: 255 (0/221/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1020816, avg network size: 22.1917, si_in_serializable: 0 0 %, local: 19.8413 %, local_access: 419649, local_cxl_access: 281 (0.0669607%), remote_access: 42900, remote_access_with_req: 42533 (99.1445%), data_move_in: 43330, n_data_move_out: 43267
I0909 19:56:06.585999 37494 Coordinator.h:237] commit: 46325 abort: 230 (0/218/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1031592, avg network size: 22.2686, si_in_serializable: 0 0 %, local: 19.9827 %, local_access: 422271, local_cxl_access: 281 (0.0665449%), remote_access: 43280, remote_access_with_req: 42984 (99.3161%), data_move_in: 42780, n_data_move_out: 42796
I0909 19:56:07.586091 37494 Coordinator.h:237] commit: 45955 abort: 223 (0/202/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1029600, avg network size: 22.4045, si_in_serializable: 0 0 %, local: 20.0131 %, local_access: 418627, local_cxl_access: 287 (0.0685575%), remote_access: 43139, remote_access_with_req: 42892 (99.4274%), data_move_in: 42470, n_data_move_out: 42445
I0909 19:56:08.586182 37494 Coordinator.h:237] commit: 45959 abort: 233 (0/203/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1026792, avg network size: 22.3415, si_in_serializable: 0 0 %, local: 19.8742 %, local_access: 418870, local_cxl_access: 276 (0.0658916%), remote_access: 43059, remote_access_with_req: 42788 (99.3706%), data_move_in: 42202, n_data_move_out: 42227
I0909 19:56:09.586272 37494 Coordinator.h:237] commit: 45606 abort: 287 (0/254/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1037520, avg network size: 22.7496, si_in_serializable: 0 0 %, local: 20.3394 %, local_access: 415333, local_cxl_access: 249 (0.0599519%), remote_access: 43602, remote_access_with_req: 43233 (99.1537%), data_move_in: 42505, n_data_move_out: 42505
I0909 19:56:10.586359 37494 Coordinator.h:237] commit: 45209 abort: 267 (0/242/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1024416, avg network size: 22.6596, si_in_serializable: 0 0 %, local: 20.2017 %, local_access: 411720, local_cxl_access: 281 (0.0682503%), remote_access: 43031, remote_access_with_req: 42679 (99.182%), data_move_in: 42533, n_data_move_out: 42528
I0909 19:56:11.586449 37494 Coordinator.h:237] commit: 45509 abort: 252 (0/219/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1022448, avg network size: 22.4669, si_in_serializable: 0 0 %, local: 19.9982 %, local_access: 414720, local_cxl_access: 304 (0.0733025%), remote_access: 42899, remote_access_with_req: 42602 (99.3077%), data_move_in: 43040, n_data_move_out: 42996
I0909 19:56:12.586540 37494 Coordinator.h:237] commit: 46594 abort: 249 (0/223/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030728, avg network size: 22.1215, si_in_serializable: 0 0 %, local: 19.7536 %, local_access: 425224, local_cxl_access: 292 (0.0686697%), remote_access: 43197, remote_access_with_req: 42943 (99.412%), data_move_in: 43520, n_data_move_out: 43579
I0909 19:56:13.586627 37494 Coordinator.h:237] commit: 46509 abort: 253 (0/219/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1039224, avg network size: 22.3446, si_in_serializable: 0 0 %, local: 19.9639 %, local_access: 423992, local_cxl_access: 269 (0.0634446%), remote_access: 43630, remote_access_with_req: 43306 (99.2574%), data_move_in: 42315, n_data_move_out: 42320
I0909 19:56:14.586721 37494 Coordinator.h:237] commit: 45996 abort: 251 (0/213/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1028832, avg network size: 22.3679, si_in_serializable: 0 0 %, local: 19.9952 %, local_access: 419319, local_cxl_access: 279 (0.0665365%), remote_access: 43148, remote_access_with_req: 42867 (99.3488%), data_move_in: 42938, n_data_move_out: 42901
I0909 19:56:15.586812 37494 Coordinator.h:237] commit: 46338 abort: 245 (0/206/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1043304, avg network size: 22.5151, si_in_serializable: 0 0 %, local: 20.1152 %, local_access: 422074, local_cxl_access: 285 (0.0675237%), remote_access: 43765, remote_access_with_req: 43471 (99.3282%), data_move_in: 41821, n_data_move_out: 41798
I0909 19:56:16.586907 37494 Coordinator.h:237] commit: 46844 abort: 225 (0/202/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1037232, avg network size: 22.1423, si_in_serializable: 0 0 %, local: 19.7635 %, local_access: 427246, local_cxl_access: 270 (0.0631954%), remote_access: 43445, remote_access_with_req: 43223 (99.489%), data_move_in: 43086, n_data_move_out: 43086
I0909 19:56:17.586999 37494 Coordinator.h:237] commit: 46254 abort: 262 (0/229/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030584, avg network size: 22.281, si_in_serializable: 0 0 %, local: 19.8707 %, local_access: 421895, local_cxl_access: 282 (0.0668413%), remote_access: 43257, remote_access_with_req: 42932 (99.2487%), data_move_in: 42657, n_data_move_out: 42747
I0909 19:56:18.587088 37494 Coordinator.h:237] commit: 46185 abort: 252 (0/225/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1024536, avg network size: 22.1833, si_in_serializable: 0 0 %, local: 19.738 %, local_access: 421395, local_cxl_access: 289 (0.0685817%), remote_access: 42983, remote_access_with_req: 42698 (99.3369%), data_move_in: 43317, n_data_move_out: 43292
I0909 19:56:19.587172 37494 Coordinator.h:237] commit: 46056 abort: 264 (0/237/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1023144, avg network size: 22.2152, si_in_serializable: 0 0 %, local: 19.9583 %, local_access: 420340, local_cxl_access: 286 (0.0680402%), remote_access: 42840, remote_access_with_req: 42621 (99.4888%), data_move_in: 42660, n_data_move_out: 42621
I0909 19:56:20.587255 37494 Coordinator.h:237] commit: 46098 abort: 247 (0/212/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1043424, avg network size: 22.6349, si_in_serializable: 0 0 %, local: 20.2916 %, local_access: 419685, local_cxl_access: 298 (0.0710056%), remote_access: 43785, remote_access_with_req: 43476 (99.2943%), data_move_in: 42354, n_data_move_out: 42358
I0909 19:56:21.587343 37494 Coordinator.h:237] commit: 46267 abort: 239 (0/207/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1026888, avg network size: 22.1948, si_in_serializable: 0 0 %, local: 19.8305 %, local_access: 421972, local_cxl_access: 286 (0.067777%), remote_access: 43073, remote_access_with_req: 42789 (99.3407%), data_move_in: 42224, n_data_move_out: 42214
I0909 19:56:22.587435 37494 Coordinator.h:237] commit: 46219 abort: 269 (0/241/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1038768, avg network size: 22.4749, si_in_serializable: 0 0 %, local: 20.0762 %, local_access: 421397, local_cxl_access: 295 (0.0700052%), remote_access: 43487, remote_access_with_req: 43284 (99.5332%), data_move_in: 42677, n_data_move_out: 42707
I0909 19:56:23.587520 37494 Coordinator.h:237] commit: 46305 abort: 274 (0/244/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1033128, avg network size: 22.3114, si_in_serializable: 0 0 %, local: 19.8704 %, local_access: 422480, local_cxl_access: 271 (0.064145%), remote_access: 43311, remote_access_with_req: 43047 (99.3905%), data_move_in: 42765, n_data_move_out: 42795
I0909 19:56:24.587611 37494 Coordinator.h:237] commit: 46027 abort: 265 (0/237/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1034208, avg network size: 22.4696, si_in_serializable: 0 0 %, local: 20.0882 %, local_access: 419536, local_cxl_access: 272 (0.0648335%), remote_access: 43384, remote_access_with_req: 43093 (99.3292%), data_move_in: 41914, n_data_move_out: 41855
I0909 19:56:25.587702 37494 Coordinator.h:237] commit: 46286 abort: 231 (0/197/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1038864, avg network size: 22.4445, si_in_serializable: 0 0 %, local: 20.0946 %, local_access: 421615, local_cxl_access: 266 (0.0630907%), remote_access: 43555, remote_access_with_req: 43286 (99.3824%), data_move_in: 41469, n_data_move_out: 41508
I0909 19:56:26.587793 37494 Coordinator.h:237] commit: 46347 abort: 236 (0/211/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1029216, avg network size: 22.2067, si_in_serializable: 0 0 %, local: 19.8416 %, local_access: 422711, local_cxl_access: 293 (0.0693145%), remote_access: 43120, remote_access_with_req: 42884 (99.4527%), data_move_in: 41665, n_data_move_out: 41635
I0909 19:56:27.587883 37494 Coordinator.h:237] commit: 46178 abort: 270 (0/249/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1038264, avg network size: 22.484, si_in_serializable: 0 0 %, local: 20.0745 %, local_access: 420954, local_cxl_access: 302 (0.0717418%), remote_access: 43535, remote_access_with_req: 43261 (99.3706%), data_move_in: 41870, n_data_move_out: 41915
I0909 19:56:28.587975 37494 Coordinator.h:237] commit: 46397 abort: 245 (0/216/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1040232, avg network size: 22.4202, si_in_serializable: 0 0 %, local: 20.0401 %, local_access: 422765, local_cxl_access: 280 (0.0662306%), remote_access: 43655, remote_access_with_req: 43348 (99.2968%), data_move_in: 41990, n_data_move_out: 41925
I0909 19:56:29.588066 37494 Coordinator.h:237] commit: 45783 abort: 266 (0/236/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1037208, avg network size: 22.6549, si_in_serializable: 0 0 %, local: 20.2106 %, local_access: 416980, local_cxl_access: 282 (0.0676291%), remote_access: 43491, remote_access_with_req: 43207 (99.347%), data_move_in: 42160, n_data_move_out: 42164
I0909 19:56:30.588155 37494 Coordinator.h:237] commit: 46185 abort: 219 (0/193/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1038504, avg network size: 22.4857, si_in_serializable: 0 0 %, local: 20.0974 %, local_access: 420485, local_cxl_access: 273 (0.064925%), remote_access: 43574, remote_access_with_req: 43281 (99.3276%), data_move_in: 41345, n_data_move_out: 41346
I0909 19:56:31.588240 37494 Coordinator.h:237] commit: 46409 abort: 260 (0/220/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1030608, avg network size: 22.2071, si_in_serializable: 0 0 %, local: 19.9121 %, local_access: 423437, local_cxl_access: 291 (0.0687233%), remote_access: 43240, remote_access_with_req: 42932 (99.2877%), data_move_in: 42566, n_data_move_out: 42562
I0909 19:56:31.588267 37494 Coordinator.h:275] average commit: 46131.2 abort: 251.2 (0/222.2/29), abort_rate: 0.00479361, network size: 30967632, avg network size: 22.3765, si_in_serializable: 0 0 %, local: 19.9879 %, local_access: 12615780, local_cxl_access: 8446 (0.0669479%), remote_access: 1298925, remote_access_with_req: 1290313 (99.337%), data_move_in: 1275608, data_move_out: 1275609
I0909 19:56:31.588280 37494 Executor.h:199] Worker 0 latency: 15 us (50%) 18 us (75%) 148 us (95%) 339 us (99%). dist txn latency: 117 us (50%) 146 us (75%) 340 us (95%) 414 us (99%)  avg 142 us . local txn latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 15 us (50%) 18 us (75%) 148 us (95%) 341 us (99%) avg 39 us.
 LOCAL txn stall 158 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 921 us,  local_work 42 us,  remote_work 85 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:56:31.596388 37494 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 19:56:31.596392 37494 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 19:56:31.596395 37494 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 19:56:31.596396 37494 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 19:56:31.596398 37494 Executor.h:230] message stats, type: 4 count: 1310238 total size: 31445712
I0909 19:56:31.596400 37494 Executor.h:230] message stats, type: 5 count: 1318789 total size: 17144257
I0909 19:56:31.596402 37494 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 19:56:31.602137 37502 Executor.h:194] Executor 0 exits.
I0909 19:56:31.602137 37503 Executor.h:194] Executor 1 exits.
I0909 19:56:31.602152 37504 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 19:56:31.602438 37494 Executor.h:199] Worker 1 latency: 15 us (50%) 17 us (75%) 145 us (95%) 340 us (99%). dist txn latency: 115 us (50%) 144 us (75%) 337 us (95%) 416 us (99%)  avg 139 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 15 us (50%) 17 us (75%) 148 us (95%) 338 us (99%) avg 39 us.
 LOCAL txn stall 138 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 826 us,  local_work 41 us,  remote_work 84 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:56:31.610872 37494 Coordinator.h:299] total commit: 366193
I0909 19:56:32.610951 37500 Dispatcher.h:153] Incoming Dispatcher exits, network size: 156141374. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 54532 socket_read_syscall 184020552 internal_message_recv_cnt 0
I0909 19:56:32.610970 37501 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 156299248. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 20 msg_gen_to_sent_latency(75th) 600 msg_gen_to_sent_latency(95th) 1837 msg_gen_to_sent_latency(99th) 3039 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 41 send_ltc(avg) 0 sendto_cnt 1037784 network_size 156299248 network_msg_cnt 1052426 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 19:56:32.645157 37494 Coordinator.h:96] round_trip_latency 23 (50th) 34 (75th) 45 (95th) 45 (99th) 
I0909 19:56:32.645301 37494 Coordinator.h:317] Coordinator exits.
killing previous experiments...
killing previous experiments...
initializing cxl memory...
I0909 20:13:57.043783 39073 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 20
I0909 20:13:57.043833 39073 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 20:13:57.043836 39073 bench_ycsb.cpp:53] cross_part_num 2
I0909 20:13:57.043838 39073 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 20:13:57.043841 39073 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 20:13:57.043843 39073 bench_ycsb.cpp:56] keysPerGranule 20
I0909 20:13:57.045081 39073 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 20:13:57.085834 39073 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 20:13:57.133225 39073 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 20:13:57.133236 39073 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 20:13:57.133551 39073 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 20:13:57.206220 39073 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 20:13:57.206576 39078 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 20:13:57.206885 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.206902 39073 Coordinator.h:421] Coordinator 0 connected to 1
I0909 20:13:57.207167 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.207173 39073 Coordinator.h:421] Coordinator 0 connected to 2
I0909 20:13:57.207314 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.207319 39073 Coordinator.h:421] Coordinator 0 connected to 3
I0909 20:13:57.207439 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.207444 39073 Coordinator.h:421] Coordinator 0 connected to 4
I0909 20:13:57.207664 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.207669 39073 Coordinator.h:421] Coordinator 0 connected to 5
I0909 20:13:57.207901 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.207906 39073 Coordinator.h:421] Coordinator 0 connected to 6
I0909 20:13:57.208020 39073 Socket.h:69] Disabling nagle
I0909 20:13:57.208025 39073 Coordinator.h:421] Coordinator 0 connected to 7
I0909 20:14:02.206811 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206827 39078 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 20:14:02.206837 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206840 39078 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 20:14:02.206846 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206848 39078 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 20:14:02.206854 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206856 39078 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 20:14:02.206861 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206863 39078 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 20:14:02.206869 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206871 39078 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 20:14:02.206876 39078 Socket.h:69] Disabling nagle
I0909 20:14:02.206879 39078 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 20:14:02.206881 39078 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 20:14:02.206964 39073 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 20:14:02.206990 39073 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 20:14:02.207007 39073 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 20:14:02.207068 39079 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 20:14:02.207096 39073 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 20:14:02.207108 39080 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 20:14:02.207190 39081 Executor.h:74] Executor 0 starts.
I0909 20:14:02.207191 39082 Executor.h:74] Executor 1 starts.
I0909 20:14:02.207230 39083 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 20:14:02.207237 39081 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 20:14:02.207242 39082 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 20:14:03.207285 39073 Coordinator.h:237] commit: 49591 abort: 6014 (0/3704/2310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 934488, avg network size: 18.8439, si_in_serializable: 0 0 %, local: 19.9532 %, local_access: 498610, local_cxl_access: 71522 (14.3443%), remote_access: 57450, remote_access_with_req: 38937 (67.7755%), data_move_in: 37965, n_data_move_out: 37884
I0909 20:14:04.207387 39073 Coordinator.h:237] commit: 47197 abort: 5753 (0/3575/2178), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 893736, avg network size: 18.9363, si_in_serializable: 0 0 %, local: 19.978 %, local_access: 474505, local_cxl_access: 68682 (14.4745%), remote_access: 55005, remote_access_with_req: 37246 (67.7138%), data_move_in: 36515, n_data_move_out: 36513
I0909 20:14:05.207470 39073 Coordinator.h:237] commit: 45280 abort: 5509 (0/3396/2113), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 857376, avg network size: 18.935, si_in_serializable: 0 0 %, local: 20.0398 %, local_access: 455394, local_cxl_access: 66203 (14.5375%), remote_access: 52495, remote_access_with_req: 35726 (68.056%), data_move_in: 35651, n_data_move_out: 35661
I0909 20:14:06.207558 39073 Coordinator.h:237] commit: 43130 abort: 5430 (0/3375/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 804480, avg network size: 18.6524, si_in_serializable: 0 0 %, local: 19.7079 %, local_access: 435486, local_cxl_access: 62780 (14.4161%), remote_access: 50095, remote_access_with_req: 33511 (66.8949%), data_move_in: 33609, n_data_move_out: 33640
I0909 20:14:07.207643 39073 Coordinator.h:237] commit: 41966 abort: 5260 (0/3178/2082), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 780024, avg network size: 18.587, si_in_serializable: 0 0 %, local: 19.7374 %, local_access: 423928, local_cxl_access: 61534 (14.5152%), remote_access: 48335, remote_access_with_req: 32501 (67.2411%), data_move_in: 32749, n_data_move_out: 32771
I0909 20:14:08.207734 39073 Coordinator.h:237] commit: 40881 abort: 5028 (0/3104/1924), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 770448, avg network size: 18.8461, si_in_serializable: 0 0 %, local: 19.9335 %, local_access: 411377, local_cxl_access: 58432 (14.204%), remote_access: 47730, remote_access_with_req: 32110 (67.2743%), data_move_in: 31386, n_data_move_out: 31397
I0909 20:14:09.207823 39073 Coordinator.h:237] commit: 39441 abort: 4940 (0/3026/1914), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 746592, avg network size: 18.9293, si_in_serializable: 0 0 %, local: 20.2961 %, local_access: 397338, local_cxl_access: 58207 (14.6492%), remote_access: 46459, remote_access_with_req: 31100 (66.9407%), data_move_in: 30624, n_data_move_out: 30608
I0909 20:14:10.207902 39073 Coordinator.h:237] commit: 38606 abort: 4768 (0/2945/1823), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 740568, avg network size: 19.1827, si_in_serializable: 0 0 %, local: 20.3751 %, local_access: 388277, local_cxl_access: 55774 (14.3645%), remote_access: 45467, remote_access_with_req: 30857 (67.8668%), data_move_in: 30317, n_data_move_out: 30243
I0909 20:14:11.207988 39073 Coordinator.h:237] commit: 38448 abort: 4575 (0/2812/1763), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 714744, avg network size: 18.5899, si_in_serializable: 0 0 %, local: 19.8138 %, local_access: 385861, local_cxl_access: 55670 (14.4275%), remote_access: 44359, remote_access_with_req: 29781 (67.1363%), data_move_in: 29202, n_data_move_out: 29208
I0909 20:14:12.208077 39073 Coordinator.h:237] commit: 36755 abort: 4780 (0/2858/1922), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 688896, avg network size: 18.7429, si_in_serializable: 0 0 %, local: 20.0054 %, local_access: 371939, local_cxl_access: 54863 (14.7505%), remote_access: 43430, remote_access_with_req: 28709 (66.1041%), data_move_in: 29207, n_data_move_out: 29201
I0909 20:14:13.208163 39073 Coordinator.h:237] commit: 37008 abort: 4538 (0/2827/1711), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 693528, avg network size: 18.7399, si_in_serializable: 0 0 %, local: 20.0497 %, local_access: 372315, local_cxl_access: 53418 (14.3475%), remote_access: 43145, remote_access_with_req: 28895 (66.9718%), data_move_in: 28428, n_data_move_out: 28433
I0909 20:14:14.208257 39073 Coordinator.h:237] commit: 36487 abort: 4444 (0/2751/1693), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 678000, avg network size: 18.582, si_in_serializable: 0 0 %, local: 19.7659 %, local_access: 367140, local_cxl_access: 54521 (14.8502%), remote_access: 42160, remote_access_with_req: 28252 (67.0114%), data_move_in: 27588, n_data_move_out: 27589
I0909 20:14:15.208340 39073 Coordinator.h:237] commit: 35233 abort: 4362 (0/2736/1626), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 676560, avg network size: 19.2025, si_in_serializable: 0 0 %, local: 20.3474 %, local_access: 353755, local_cxl_access: 51730 (14.6231%), remote_access: 42195, remote_access_with_req: 28189 (66.8065%), data_move_in: 27420, n_data_move_out: 27485
I0909 20:14:16.208420 39073 Coordinator.h:237] commit: 34942 abort: 4419 (0/2694/1725), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 651048, avg network size: 18.6322, si_in_serializable: 0 0 %, local: 19.8071 %, local_access: 352500, local_cxl_access: 51682 (14.6616%), remote_access: 41110, remote_access_with_req: 27123 (65.9766%), data_move_in: 26954, n_data_move_out: 26916
I0909 20:14:17.208505 39073 Coordinator.h:237] commit: 34628 abort: 4369 (0/2750/1619), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 645408, avg network size: 18.6383, si_in_serializable: 0 0 %, local: 19.8192 %, local_access: 349680, local_cxl_access: 52435 (14.9951%), remote_access: 40292, remote_access_with_req: 26893 (66.7453%), data_move_in: 26666, n_data_move_out: 26702
I0909 20:14:18.208590 39073 Coordinator.h:237] commit: 34011 abort: 4471 (0/2670/1801), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 636384, avg network size: 18.7111, si_in_serializable: 0 0 %, local: 19.9877 %, local_access: 344340, local_cxl_access: 50247 (14.5923%), remote_access: 40488, remote_access_with_req: 26520 (65.5009%), data_move_in: 26896, n_data_move_out: 26888
I0909 20:14:19.208678 39073 Coordinator.h:237] commit: 34158 abort: 4331 (0/2681/1650), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 634728, avg network size: 18.5821, si_in_serializable: 0 0 %, local: 19.8138 %, local_access: 345200, local_cxl_access: 50934 (14.7549%), remote_access: 39680, remote_access_with_req: 26446 (66.6482%), data_move_in: 25392, n_data_move_out: 25338
I0909 20:14:20.208767 39073 Coordinator.h:237] commit: 32954 abort: 4432 (0/2728/1704), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 623928, avg network size: 18.9333, si_in_serializable: 0 0 %, local: 20.1705 %, local_access: 334274, local_cxl_access: 50001 (14.9581%), remote_access: 39595, remote_access_with_req: 25996 (65.6548%), data_move_in: 25189, n_data_move_out: 25266
I0909 20:14:21.208854 39073 Coordinator.h:237] commit: 33090 abort: 4486 (0/2833/1653), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621120, avg network size: 18.7706, si_in_serializable: 0 0 %, local: 19.9305 %, local_access: 336501, local_cxl_access: 50235 (14.9286%), remote_access: 39250, remote_access_with_req: 25877 (65.9287%), data_move_in: 25474, n_data_move_out: 25444
I0909 20:14:22.208943 39073 Coordinator.h:237] commit: 32845 abort: 4259 (0/2702/1557), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 618096, avg network size: 18.8186, si_in_serializable: 0 0 %, local: 20.0244 %, local_access: 332820, local_cxl_access: 49650 (14.918%), remote_access: 38210, remote_access_with_req: 25754 (67.4012%), data_move_in: 25579, n_data_move_out: 25542
I0909 20:14:23.209028 39073 Coordinator.h:237] commit: 32904 abort: 4269 (0/2679/1590), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 609192, avg network size: 18.5142, si_in_serializable: 0 0 %, local: 19.7484 %, local_access: 333490, local_cxl_access: 49493 (14.8409%), remote_access: 38260, remote_access_with_req: 25387 (66.3539%), data_move_in: 24495, n_data_move_out: 24502
I0909 20:14:24.209115 39073 Coordinator.h:237] commit: 32280 abort: 4222 (0/2568/1654), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 600096, avg network size: 18.5903, si_in_serializable: 0 0 %, local: 19.9783 %, local_access: 327375, local_cxl_access: 48587 (14.8414%), remote_access: 37635, remote_access_with_req: 25004 (66.4382%), data_move_in: 25340, n_data_move_out: 25320
I0909 20:14:25.209208 39073 Coordinator.h:237] commit: 32013 abort: 4259 (0/2706/1553), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 598704, avg network size: 18.7019, si_in_serializable: 0 0 %, local: 20.0544 %, local_access: 324770, local_cxl_access: 48047 (14.7942%), remote_access: 37950, remote_access_with_req: 24946 (65.7339%), data_move_in: 24710, n_data_move_out: 24751
I0909 20:14:26.209296 39073 Coordinator.h:237] commit: 32620 abort: 4144 (0/2519/1625), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 599136, avg network size: 18.3671, si_in_serializable: 0 0 %, local: 19.58 %, local_access: 329970, local_cxl_access: 48333 (14.6477%), remote_access: 37670, remote_access_with_req: 24960 (66.2596%), data_move_in: 24259, n_data_move_out: 24290
I0909 20:14:27.209378 39073 Coordinator.h:237] commit: 31600 abort: 4186 (0/2546/1640), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 589752, avg network size: 18.663, si_in_serializable: 0 0 %, local: 19.9525 %, local_access: 320825, local_cxl_access: 48584 (15.1435%), remote_access: 37035, remote_access_with_req: 24573 (66.3507%), data_move_in: 24014, n_data_move_out: 23996
I0909 20:14:28.209465 39073 Coordinator.h:237] commit: 31278 abort: 4085 (0/2560/1525), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 593040, avg network size: 18.9603, si_in_serializable: 0 0 %, local: 20.2666 %, local_access: 315890, local_cxl_access: 46499 (14.72%), remote_access: 37740, remote_access_with_req: 24714 (65.4849%), data_move_in: 24286, n_data_move_out: 24290
I0909 20:14:29.209550 39073 Coordinator.h:237] commit: 31221 abort: 4086 (0/2501/1585), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 584256, avg network size: 18.7136, si_in_serializable: 0 0 %, local: 20.0346 %, local_access: 316275, local_cxl_access: 46570 (14.7245%), remote_access: 36805, remote_access_with_req: 24340 (66.1323%), data_move_in: 25009, n_data_move_out: 24991
I0909 20:14:30.209637 39073 Coordinator.h:237] commit: 30671 abort: 4155 (0/2610/1545), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 576912, avg network size: 18.8097, si_in_serializable: 0 0 %, local: 20.1232 %, local_access: 311805, local_cxl_access: 46749 (14.993%), remote_access: 36435, remote_access_with_req: 24038 (65.975%), data_move_in: 23931, n_data_move_out: 23905
I0909 20:14:31.209725 39073 Coordinator.h:237] commit: 30533 abort: 4073 (0/2558/1515), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 587880, avg network size: 19.2539, si_in_serializable: 0 0 %, local: 20.5515 %, local_access: 308545, local_cxl_access: 45773 (14.8351%), remote_access: 37525, remote_access_with_req: 24499 (65.2871%), data_move_in: 23157, n_data_move_out: 23213
I0909 20:14:32.209806 39073 Coordinator.h:237] commit: 30416 abort: 4147 (0/2574/1573), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 564528, avg network size: 18.5602, si_in_serializable: 0 0 %, local: 19.9435 %, local_access: 310195, local_cxl_access: 46866 (15.1086%), remote_access: 35445, remote_access_with_req: 23526 (66.3733%), data_move_in: 23936, n_data_move_out: 23877
I0909 20:14:33.209894 39073 Coordinator.h:237] commit: 30666 abort: 4171 (0/2629/1542), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 564360, avg network size: 18.4034, si_in_serializable: 0 0 %, local: 19.82 %, local_access: 312265, local_cxl_access: 45504 (14.5722%), remote_access: 36105, remote_access_with_req: 23513 (65.1239%), data_move_in: 23549, n_data_move_out: 23547
I0909 20:14:34.209987 39073 Coordinator.h:237] commit: 30852 abort: 4066 (0/2471/1595), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 561792, avg network size: 18.2093, si_in_serializable: 0 0 %, local: 19.5028 %, local_access: 313525, local_cxl_access: 46065 (14.6926%), remote_access: 35645, remote_access_with_req: 23405 (65.6614%), data_move_in: 23242, n_data_move_out: 23289
I0909 20:14:35.210075 39073 Coordinator.h:237] commit: 30309 abort: 4104 (0/2534/1570), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 561096, avg network size: 18.5125, si_in_serializable: 0 0 %, local: 19.9578 %, local_access: 307804, local_cxl_access: 46345 (15.0567%), remote_access: 36335, remote_access_with_req: 23380 (64.3457%), data_move_in: 22865, n_data_move_out: 22831
I0909 20:14:36.210163 39073 Coordinator.h:237] commit: 30266 abort: 4057 (0/2553/1504), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557760, avg network size: 18.4286, si_in_serializable: 0 0 %, local: 19.659 %, local_access: 308171, local_cxl_access: 45823 (14.8693%), remote_access: 35050, remote_access_with_req: 23239 (66.3024%), data_move_in: 23758, n_data_move_out: 23742
I0909 20:14:37.210249 39073 Coordinator.h:237] commit: 29746 abort: 4058 (0/2467/1591), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557280, avg network size: 18.7346, si_in_serializable: 0 0 %, local: 20.0296 %, local_access: 302975, local_cxl_access: 44877 (14.8121%), remote_access: 35075, remote_access_with_req: 23225 (66.2153%), data_move_in: 22913, n_data_move_out: 22944
I0909 20:14:38.210354 39073 Coordinator.h:237] commit: 29488 abort: 3992 (0/2526/1466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 553680, avg network size: 18.7765, si_in_serializable: 0 0 %, local: 19.981 %, local_access: 299740, local_cxl_access: 44273 (14.7705%), remote_access: 35050, remote_access_with_req: 23065 (65.806%), data_move_in: 23356, n_data_move_out: 23367
I0909 20:14:39.210439 39073 Coordinator.h:237] commit: 30123 abort: 3927 (0/2398/1529), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 567144, avg network size: 18.8276, si_in_serializable: 0 0 %, local: 20.1242 %, local_access: 305320, local_cxl_access: 44927 (14.7147%), remote_access: 35180, remote_access_with_req: 23633 (67.1774%), data_move_in: 23015, n_data_move_out: 22984
I0909 20:14:40.210529 39073 Coordinator.h:237] commit: 29414 abort: 4084 (0/2571/1513), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 546384, avg network size: 18.5756, si_in_serializable: 0 0 %, local: 19.8987 %, local_access: 300261, local_cxl_access: 44380 (14.7805%), remote_access: 34722, remote_access_with_req: 22767 (65.5694%), data_move_in: 23054, n_data_move_out: 23048
I0909 20:14:41.210623 39073 Coordinator.h:237] commit: 29533 abort: 3902 (0/2472/1430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 557448, avg network size: 18.8754, si_in_serializable: 0 0 %, local: 20.0589 %, local_access: 299014, local_cxl_access: 44684 (14.9438%), remote_access: 35343, remote_access_with_req: 23221 (65.7018%), data_move_in: 22887, n_data_move_out: 22928
I0909 20:14:42.210705 39073 Coordinator.h:237] commit: 29594 abort: 4045 (0/2553/1492), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539928, avg network size: 18.2445, si_in_serializable: 0 0 %, local: 19.5242 %, local_access: 302330, local_cxl_access: 45321 (14.9906%), remote_access: 34050, remote_access_with_req: 22500 (66.0793%), data_move_in: 22768, n_data_move_out: 22767
I0909 20:14:43.210795 39073 Coordinator.h:237] commit: 29470 abort: 3966 (0/2464/1502), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 552360, avg network size: 18.7431, si_in_serializable: 0 0 %, local: 20.0645 %, local_access: 299085, local_cxl_access: 44137 (14.7573%), remote_access: 35275, remote_access_with_req: 23015 (65.2445%), data_move_in: 22704, n_data_move_out: 22690
I0909 20:14:44.210886 39073 Coordinator.h:237] commit: 29442 abort: 3888 (0/2421/1467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 551232, avg network size: 18.7226, si_in_serializable: 0 0 %, local: 20.002 %, local_access: 298430, local_cxl_access: 43812 (14.6808%), remote_access: 34870, remote_access_with_req: 22970 (65.8732%), data_move_in: 22814, n_data_move_out: 22837
I0909 20:14:45.210974 39073 Coordinator.h:237] commit: 29364 abort: 4034 (0/2540/1494), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 536040, avg network size: 18.255, si_in_serializable: 0 0 %, local: 19.7214 %, local_access: 299870, local_cxl_access: 44930 (14.9832%), remote_access: 34120, remote_access_with_req: 22338 (65.4689%), data_move_in: 22591, n_data_move_out: 22559
I0909 20:14:46.211056 39073 Coordinator.h:237] commit: 28597 abort: 4107 (0/2524/1583), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 537696, avg network size: 18.8025, si_in_serializable: 0 0 %, local: 20.1315 %, local_access: 292610, local_cxl_access: 43863 (14.9903%), remote_access: 34410, remote_access_with_req: 22396 (65.0857%), data_move_in: 22460, n_data_move_out: 22447
I0909 20:14:47.211138 39073 Coordinator.h:237] commit: 28830 abort: 4004 (0/2446/1558), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 539184, avg network size: 18.7022, si_in_serializable: 0 0 %, local: 19.9098 %, local_access: 294405, local_cxl_access: 44701 (15.1835%), remote_access: 33955, remote_access_with_req: 22475 (66.1905%), data_move_in: 23295, n_data_move_out: 23347
I0909 20:14:48.211221 39073 Coordinator.h:237] commit: 28926 abort: 3983 (0/2490/1493), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 532992, avg network size: 18.4261, si_in_serializable: 0 0 %, local: 19.6432 %, local_access: 295155, local_cxl_access: 44196 (14.9738%), remote_access: 33915, remote_access_with_req: 22199 (65.4548%), data_move_in: 22722, n_data_move_out: 22661
I0909 20:14:49.211309 39073 Coordinator.h:237] commit: 28875 abort: 3792 (0/2318/1474), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 547032, avg network size: 18.9448, si_in_serializable: 0 0 %, local: 20.045 %, local_access: 292520, local_cxl_access: 43418 (14.8427%), remote_access: 34160, remote_access_with_req: 22798 (66.7389%), data_move_in: 22264, n_data_move_out: 22345
I0909 20:14:50.211400 39073 Coordinator.h:237] commit: 28319 abort: 4054 (0/2517/1537), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 533208, avg network size: 18.8286, si_in_serializable: 0 0 %, local: 20.1031 %, local_access: 289265, local_cxl_access: 43356 (14.9883%), remote_access: 34475, remote_access_with_req: 22219 (64.4496%), data_move_in: 22852, n_data_move_out: 22807
I0909 20:14:51.211489 39073 Coordinator.h:237] commit: 28814 abort: 3970 (0/2441/1529), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 545952, avg network size: 18.9475, si_in_serializable: 0 0 %, local: 20.1187 %, local_access: 293425, local_cxl_access: 44097 (15.0284%), remote_access: 34405, remote_access_with_req: 22744 (66.1067%), data_move_in: 22269, n_data_move_out: 22295
I0909 20:14:52.211577 39073 Coordinator.h:237] commit: 28356 abort: 3860 (0/2412/1448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531888, avg network size: 18.7575, si_in_serializable: 0 0 %, local: 20.098 %, local_access: 288032, local_cxl_access: 43084 (14.9581%), remote_access: 34135, remote_access_with_req: 22159 (64.9158%), data_move_in: 22130, n_data_move_out: 22127
I0909 20:14:53.211668 39073 Coordinator.h:237] commit: 28734 abort: 3826 (0/2317/1509), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 543504, avg network size: 18.915, si_in_serializable: 0 0 %, local: 20.2652 %, local_access: 291047, local_cxl_access: 43846 (15.0649%), remote_access: 34546, remote_access_with_req: 22649 (65.5619%), data_move_in: 21663, n_data_move_out: 21658
I0909 20:14:54.211757 39073 Coordinator.h:237] commit: 29082 abort: 3831 (0/2335/1496), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 536928, avg network size: 18.4626, si_in_serializable: 0 0 %, local: 19.6892 %, local_access: 294846, local_cxl_access: 44085 (14.9519%), remote_access: 34279, remote_access_with_req: 22369 (65.2557%), data_move_in: 21453, n_data_move_out: 21427
I0909 20:14:55.211844 39073 Coordinator.h:237] commit: 28847 abort: 3870 (0/2427/1443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 527328, avg network size: 18.2802, si_in_serializable: 0 0 %, local: 19.6728 %, local_access: 293699, local_cxl_access: 43837 (14.9258%), remote_access: 33475, remote_access_with_req: 21976 (65.649%), data_move_in: 22065, n_data_move_out: 22055
I0909 20:14:56.211925 39073 Coordinator.h:237] commit: 28463 abort: 4011 (0/2609/1402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 529944, avg network size: 18.6187, si_in_serializable: 0 0 %, local: 20.0401 %, local_access: 290860, local_cxl_access: 43411 (14.925%), remote_access: 33890, remote_access_with_req: 22081 (65.1549%), data_move_in: 22334, n_data_move_out: 22385
I0909 20:14:57.212006 39073 Coordinator.h:237] commit: 28120 abort: 3968 (0/2435/1533), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 528960, avg network size: 18.8108, si_in_serializable: 0 0 %, local: 20.0676 %, local_access: 287071, local_cxl_access: 43297 (15.0823%), remote_access: 33800, remote_access_with_req: 22041 (65.2101%), data_move_in: 21729, n_data_move_out: 21705
I0909 20:14:58.212085 39073 Coordinator.h:237] commit: 28370 abort: 3986 (0/2534/1452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 529128, avg network size: 18.651, si_in_serializable: 0 0 %, local: 20.0634 %, local_access: 289550, local_cxl_access: 42979 (14.8434%), remote_access: 34000, remote_access_with_req: 22042 (64.8294%), data_move_in: 21813, n_data_move_out: 21825
I0909 20:14:59.212168 39073 Coordinator.h:237] commit: 28128 abort: 4067 (0/2465/1602), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 535080, avg network size: 19.023, si_in_serializable: 0 0 %, local: 20.3569 %, local_access: 287716, local_cxl_access: 43285 (15.0443%), remote_access: 34242, remote_access_with_req: 22296 (65.113%), data_move_in: 21771, n_data_move_out: 21741
I0909 20:15:00.212255 39073 Coordinator.h:237] commit: 28468 abort: 3883 (0/2428/1455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 528072, avg network size: 18.5497, si_in_serializable: 0 0 %, local: 19.8258 %, local_access: 289984, local_cxl_access: 43542 (15.0153%), remote_access: 33518, remote_access_with_req: 22002 (65.6423%), data_move_in: 21661, n_data_move_out: 21718
I0909 20:15:01.212334 39073 Coordinator.h:237] commit: 28065 abort: 3957 (0/2513/1444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 525192, avg network size: 18.7134, si_in_serializable: 0 0 %, local: 19.8361 %, local_access: 286690, local_cxl_access: 42571 (14.8491%), remote_access: 33530, remote_access_with_req: 21883 (65.2639%), data_move_in: 21570, n_data_move_out: 21483
I0909 20:15:02.212417 39073 Coordinator.h:237] commit: 27976 abort: 3883 (0/2426/1457), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 536760, avg network size: 19.1864, si_in_serializable: 0 0 %, local: 20.3639 %, local_access: 284365, local_cxl_access: 42572 (14.9709%), remote_access: 34235, remote_access_with_req: 22369 (65.3396%), data_move_in: 22163, n_data_move_out: 22176
I0909 20:15:02.212437 39073 Coordinator.h:275] average commit: 29107.9 abort: 3978.2 (0/2474.53/1503.67), abort_rate: 0.0783516, network size: 16295352, avg network size: 18.6609, si_in_serializable: 0 0 %, local: 19.9496 %, local_access: 8890030, local_cxl_access: 1325218 (14.9068%), remote_access: 1035790, remote_access_with_req: 678969 (65.5508%), data_move_in: 675730, data_move_out: 675735
I0909 20:15:02.212450 39073 Executor.h:199] Worker 0 latency: 14 us (50%) 19 us (75%) 306 us (95%) 624 us (99%). dist txn latency: 155 us (50%) 257 us (75%) 598 us (95%) 847 us (99%)  avg 222 us . local txn latency: 13 us (50%) 15 us (75%) 124 us (95%) 340 us (99%)  avg 27 us. txn commit latency: 14 us (50%) 112 us (75%) 359 us (95%) 660 us (99%) avg 76 us.
 LOCAL txn stall 5517 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 48002 us,  local_work 54 us,  remote_work 119 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:15:02.218561 39073 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 20:15:02.218649 39073 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 20:15:02.218724 39073 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 20:15:02.218793 39073 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 20:15:02.218863 39073 Executor.h:230] message stats, type: 4 count: 759512 total size: 18228288
I0909 20:15:02.218933 39073 Executor.h:230] message stats, type: 5 count: 762435 total size: 9911655
I0909 20:15:02.219002 39073 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 20:15:02.219738 39081 Executor.h:194] Executor 0 exits.
I0909 20:15:02.219739 39082 Executor.h:194] Executor 1 exits.
I0909 20:15:02.220160 39073 Executor.h:199] Worker 1 latency: 14 us (50%) 19 us (75%) 299 us (95%) 616 us (99%). dist txn latency: 156 us (50%) 256 us (75%) 595 us (95%) 851 us (99%)  avg 222 us . local txn latency: 13 us (50%) 15 us (75%) 126 us (95%) 337 us (99%)  avg 27 us. txn commit latency: 14 us (50%) 110 us (75%) 357 us (95%) 661 us (99%) avg 76 us.
 LOCAL txn stall 5205 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 46111 us,  local_work 55 us,  remote_work 115 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:15:02.228232 39083 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 20:15:02.229516 39073 Coordinator.h:299] total commit: 232492
I0909 20:15:03.229604 39079 Dispatcher.h:153] Incoming Dispatcher exits, network size: 97284611. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 34465 socket_read_syscall 185945654 internal_message_recv_cnt 0
I0909 20:15:03.229606 39080 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 97354089. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 32 msg_gen_to_sent_latency(75th) 943 msg_gen_to_sent_latency(95th) 2940 msg_gen_to_sent_latency(99th) 4851 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 724112 network_size 97354089 network_msg_cnt 732090 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 20:15:03.255800 39073 Coordinator.h:96] round_trip_latency 21 (50th) 23 (75th) 27 (95th) 27 (99th) 
I0909 20:15:03.255941 39073 Coordinator.h:317] Coordinator exits.
killing previous experiments...
