killing previous experiments...
initializing cxl memory...
I0909 20:00:03.931741 37890 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0909 20:00:03.931790 37890 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 20:00:03.931793 37890 bench_ycsb.cpp:53] cross_part_num 2
I0909 20:00:03.931797 37890 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 20:00:03.931798 37890 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 20:00:03.931800 37890 bench_ycsb.cpp:56] keysPerGranule 20
I0909 20:00:03.931852 37890 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 20:00:03.972712 37890 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 20:00:04.019964 37890 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 20:00:04.019974 37890 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 20:00:04.020217 37890 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 20:00:04.092844 37890 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 20:00:04.093077 37895 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 20:00:04.093123 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093132 37890 Coordinator.h:421] Coordinator 0 connected to 1
I0909 20:00:04.093227 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093231 37890 Coordinator.h:421] Coordinator 0 connected to 2
I0909 20:00:04.093307 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093312 37890 Coordinator.h:421] Coordinator 0 connected to 3
I0909 20:00:04.093377 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093380 37890 Coordinator.h:421] Coordinator 0 connected to 4
I0909 20:00:04.093428 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093432 37890 Coordinator.h:421] Coordinator 0 connected to 5
I0909 20:00:04.093503 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093508 37890 Coordinator.h:421] Coordinator 0 connected to 6
I0909 20:00:04.093564 37890 Socket.h:69] Disabling nagle
I0909 20:00:04.093569 37890 Coordinator.h:421] Coordinator 0 connected to 7
I0909 20:00:09.093406 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093422 37895 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 20:00:09.093433 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093436 37895 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 20:00:09.093441 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093444 37895 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 20:00:09.093449 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093451 37895 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 20:00:09.093457 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093459 37895 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 20:00:09.093465 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093467 37895 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 20:00:09.093634 37895 Socket.h:69] Disabling nagle
I0909 20:00:09.093637 37895 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 20:00:09.093638 37895 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 20:00:09.093717 37890 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 20:00:09.093748 37890 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 20:00:09.093765 37890 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 20:00:09.093825 37896 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 20:00:09.093856 37890 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 20:00:09.093874 37897 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 20:00:09.093935 37898 Executor.h:74] Executor 0 starts.
I0909 20:00:09.093979 37898 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 20:00:09.094003 37900 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 20:00:09.094046 37899 Executor.h:74] Executor 1 starts.
I0909 20:00:09.094972 37899 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 20:00:10.094056 37890 Coordinator.h:237] commit: 72976 abort: 356 (0/309/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1109712, avg network size: 15.2065, si_in_serializable: 0 0 %, local: 19.9052 %, local_access: 665250, local_cxl_access: 216177 (32.4956%), remote_access: 68090, remote_access_with_req: 46240 (67.9101%), data_move_in: 46095, n_data_move_out: 0
I0909 20:00:11.094166 37890 Coordinator.h:237] commit: 35894 abort: 139 (0/118/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 586488, avg network size: 16.3394, si_in_serializable: 0 0 %, local: 19.8167 %, local_access: 327088, local_cxl_access: 85184 (26.0431%), remote_access: 33229, remote_access_with_req: 24437 (73.5412%), data_move_in: 24366, n_data_move_out: 49967
I0909 20:00:12.094259 37890 Coordinator.h:237] commit: 56881 abort: 235 (0/204/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 702000, avg network size: 12.3416, si_in_serializable: 0 0 %, local: 19.9047 %, local_access: 518132, local_cxl_access: 236254 (45.5973%), remote_access: 53041, remote_access_with_req: 29253 (55.1517%), data_move_in: 29330, n_data_move_out: 0
I0909 20:00:13.094357 37890 Coordinator.h:237] commit: 28353 abort: 899 (0/882/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 531744, avg network size: 18.7544, si_in_serializable: 0 0 %, local: 19.8674 %, local_access: 266043, local_cxl_access: 43352 (16.2951%), remote_access: 26464, remote_access_with_req: 22153 (83.7099%), data_move_in: 22420, n_data_move_out: 49958
I0909 20:00:14.094449 37890 Coordinator.h:237] commit: 53536 abort: 1350 (0/1309/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 662136, avg network size: 12.3681, si_in_serializable: 0 0 %, local: 20.2518 %, local_access: 492507, local_cxl_access: 226029 (45.8936%), remote_access: 56366, remote_access_with_req: 27592 (48.9515%), data_move_in: 27337, n_data_move_out: 0
I0909 20:00:15.094533 37890 Coordinator.h:237] commit: 21962 abort: 833 (0/819/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 431328, avg network size: 19.6397, si_in_serializable: 0 0 %, local: 20.3124 %, local_access: 203255, local_cxl_access: 28008 (13.7797%), remote_access: 24695, remote_access_with_req: 17971 (72.7718%), data_move_in: 17828, n_data_move_out: 49962
I0909 20:00:16.094623 37890 Coordinator.h:237] commit: 58994 abort: 279 (0/249/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 753768, avg network size: 12.777, si_in_serializable: 0 0 %, local: 20.1258 %, local_access: 537210, local_cxl_access: 227298 (42.3108%), remote_access: 55520, remote_access_with_req: 31406 (56.567%), data_move_in: 31712, n_data_move_out: 0
I0909 20:00:17.094713 37890 Coordinator.h:237] commit: 12597 abort: 735 (0/726/9), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239784, avg network size: 19.035, si_in_serializable: 0 0 %, local: 19.6634 %, local_access: 121635, local_cxl_access: 21262 (17.4802%), remote_access: 11685, remote_access_with_req: 9992 (85.5113%), data_move_in: 9934, n_data_move_out: 49959
I0909 20:00:18.094801 37890 Coordinator.h:237] commit: 58437 abort: 242 (0/206/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 843792, avg network size: 14.4393, si_in_serializable: 0 0 %, local: 19.9463 %, local_access: 532014, local_cxl_access: 187516 (35.2464%), remote_access: 54774, remote_access_with_req: 35157 (64.1856%), data_move_in: 35534, n_data_move_out: 0
I0909 20:00:19.094892 37890 Coordinator.h:237] commit: 15538 abort: 1516 (0/1511/5), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 164280, avg network size: 10.5728, si_in_serializable: 0 0 %, local: 20.009 %, local_access: 156011, local_cxl_access: 71595 (45.891%), remote_access: 14531, remote_access_with_req: 6846 (47.1131%), data_move_in: 6940, n_data_move_out: 49954
I0909 20:00:20.094985 37890 Coordinator.h:237] commit: 54338 abort: 259 (0/226/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883776, avg network size: 16.2644, si_in_serializable: 0 0 %, local: 19.8314 %, local_access: 495375, local_cxl_access: 136528 (27.5605%), remote_access: 50585, remote_access_with_req: 36821 (72.7904%), data_move_in: 36704, n_data_move_out: 0
I0909 20:00:21.095080 37890 Coordinator.h:237] commit: 27023 abort: 1663 (0/1648/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294600, avg network size: 10.9018, si_in_serializable: 0 0 %, local: 20.1014 %, local_access: 261345, local_cxl_access: 147034 (56.2605%), remote_access: 25515, remote_access_with_req: 12275 (48.109%), data_move_in: 11601, n_data_move_out: 38872
I0909 20:00:22.095165 37890 Coordinator.h:237] commit: 36961 abort: 186 (0/172/14), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672648, avg network size: 18.1989, si_in_serializable: 0 0 %, local: 20.3539 %, local_access: 336330, local_cxl_access: 60180 (17.8931%), remote_access: 35140, remote_access_with_req: 28026 (79.7553%), data_move_in: 28506, n_data_move_out: 11093
I0909 20:00:23.095255 37890 Coordinator.h:237] commit: 44302 abort: 199 (0/170/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 513768, avg network size: 11.5969, si_in_serializable: 0 0 %, local: 19.9923 %, local_access: 403405, local_cxl_access: 196868 (48.8016%), remote_access: 41615, remote_access_with_req: 21411 (51.4502%), data_move_in: 21083, n_data_move_out: 0
I0909 20:00:24.095350 37890 Coordinator.h:237] commit: 19705 abort: 82 (0/71/11), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 387360, avg network size: 19.658, si_in_serializable: 0 0 %, local: 19.9746 %, local_access: 179194, local_cxl_access: 22485 (12.5479%), remote_access: 18670, remote_access_with_req: 16136 (86.4274%), data_move_in: 16362, n_data_move_out: 49958
I0909 20:00:25.095438 37890 Coordinator.h:237] commit: 58589 abort: 274 (0/232/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 762960, avg network size: 13.0222, si_in_serializable: 0 0 %, local: 19.9133 %, local_access: 533936, local_cxl_access: 216300 (40.5105%), remote_access: 54700, remote_access_with_req: 31796 (58.128%), data_move_in: 31969, n_data_move_out: 0
I0909 20:00:26.095525 37890 Coordinator.h:237] commit: 8511 abort: 1035 (0/1034/1), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 128400, avg network size: 15.0864, si_in_serializable: 0 0 %, local: 20.2326 %, local_access: 87365, local_cxl_access: 35349 (40.4613%), remote_access: 8095, remote_access_with_req: 5350 (66.0902%), data_move_in: 5270, n_data_move_out: 49960
I0909 20:00:27.095616 37890 Coordinator.h:237] commit: 55446 abort: 258 (0/212/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 880752, avg network size: 15.8849, si_in_serializable: 0 0 %, local: 19.8463 %, local_access: 505206, local_cxl_access: 147964 (29.2879%), remote_access: 51828, remote_access_with_req: 36694 (70.7996%), data_move_in: 36968, n_data_move_out: 0
I0909 20:00:28.095710 37890 Coordinator.h:237] commit: 24098 abort: 106 (0/94/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 258360, avg network size: 10.7212, si_in_serializable: 0 0 %, local: 19.8149 %, local_access: 219624, local_cxl_access: 115326 (52.5107%), remote_access: 22422, remote_access_with_req: 10766 (48.0153%), data_move_in: 10813, n_data_move_out: 49961
I0909 20:00:29.095801 37890 Coordinator.h:237] commit: 40543 abort: 179 (0/157/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 701760, avg network size: 17.309, si_in_serializable: 0 0 %, local: 19.6655 %, local_access: 369945, local_cxl_access: 75127 (20.3076%), remote_access: 37275, remote_access_with_req: 29240 (78.444%), data_move_in: 29578, n_data_move_out: 0
I0909 20:00:30.095889 37890 Coordinator.h:237] commit: 40063 abort: 192 (0/169/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455688, avg network size: 11.3743, si_in_serializable: 0 0 %, local: 20.0684 %, local_access: 364925, local_cxl_access: 184063 (50.4386%), remote_access: 37625, remote_access_with_req: 18987 (50.4638%), data_move_in: 18998, n_data_move_out: 0
I0909 20:00:31.095978 37890 Coordinator.h:237] commit: 23772 abort: 108 (0/87/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 447360, avg network size: 18.8188, si_in_serializable: 0 0 %, local: 19.9058 %, local_access: 216571, local_cxl_access: 29312 (13.5346%), remote_access: 22222, remote_access_with_req: 18637 (83.8673%), data_move_in: 19149, n_data_move_out: 49961
I0909 20:00:32.096068 37890 Coordinator.h:237] commit: 57224 abort: 276 (0/236/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 740088, avg network size: 12.9332, si_in_serializable: 0 0 %, local: 20.1821 %, local_access: 520669, local_cxl_access: 227426 (43.6796%), remote_access: 54338, remote_access_with_req: 30843 (56.7614%), data_move_in: 30325, n_data_move_out: 0
I0909 20:00:33.096161 37890 Coordinator.h:237] commit: 6835 abort: 36 (0/34/2), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113520, avg network size: 16.6086, si_in_serializable: 0 0 %, local: 19.9707 %, local_access: 62339, local_cxl_access: 13896 (22.291%), remote_access: 6361, remote_access_with_req: 4728 (74.3279%), data_move_in: 4783, n_data_move_out: 49960
I0909 20:00:34.096254 37890 Coordinator.h:237] commit: 57602 abort: 241 (0/211/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 907392, avg network size: 15.7528, si_in_serializable: 0 0 %, local: 20.0705 %, local_access: 524111, local_cxl_access: 159326 (30.3993%), remote_access: 54319, remote_access_with_req: 37804 (69.5963%), data_move_in: 37543, n_data_move_out: 0
I0909 20:00:35.096344 37890 Coordinator.h:237] commit: 21060 abort: 1103 (0/1084/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 214200, avg network size: 10.1709, si_in_serializable: 0 0 %, local: 19.9098 %, local_access: 201890, local_cxl_access: 107257 (53.1265%), remote_access: 19750, remote_access_with_req: 8930 (45.2152%), data_move_in: 8679, n_data_move_out: 49967
I0909 20:00:36.096429 37890 Coordinator.h:237] commit: 42998 abort: 199 (0/164/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 748320, avg network size: 17.4036, si_in_serializable: 0 0 %, local: 19.9451 %, local_access: 391850, local_cxl_access: 85587 (21.8418%), remote_access: 40120, remote_access_with_req: 31177 (77.7094%), data_move_in: 32120, n_data_move_out: 0
I0909 20:00:37.096518 37890 Coordinator.h:237] commit: 39076 abort: 181 (0/160/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 438720, avg network size: 11.2274, si_in_serializable: 0 0 %, local: 20.153 %, local_access: 355657, local_cxl_access: 180405 (50.7244%), remote_access: 36908, remote_access_with_req: 18282 (49.534%), data_move_in: 18214, n_data_move_out: 49969
I0909 20:00:38.096606 37890 Coordinator.h:237] commit: 25491 abort: 120 (0/111/9), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474672, avg network size: 18.6212, si_in_serializable: 0 0 %, local: 19.4853 %, local_access: 232753, local_cxl_access: 31499 (13.5332%), remote_access: 23362, remote_access_with_req: 19782 (84.676%), data_move_in: 20285, n_data_move_out: 0
I0909 20:00:39.096693 37890 Coordinator.h:237] commit: 55441 abort: 254 (0/213/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 692976, avg network size: 12.4993, si_in_serializable: 0 0 %, local: 19.9022 %, local_access: 505270, local_cxl_access: 233191 (46.1518%), remote_access: 51670, remote_access_with_req: 28868 (55.8699%), data_move_in: 29056, n_data_move_out: 19470
I0909 20:00:40.096777 37890 Coordinator.h:237] commit: 8882 abort: 2840 (0/2837/3), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 155856, avg network size: 17.5474, si_in_serializable: 0 0 %, local: 20.1081 %, local_access: 108887, local_cxl_access: 4948 (4.54416%), remote_access: 8328, remote_access_with_req: 6495 (77.9899%), data_move_in: 7714, n_data_move_out: 30494
I0909 20:00:41.096863 37890 Coordinator.h:237] commit: 57811 abort: 261 (0/236/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 877824, avg network size: 15.1844, si_in_serializable: 0 0 %, local: 19.7523 %, local_access: 527154, local_cxl_access: 178772 (33.9127%), remote_access: 53577, remote_access_with_req: 36573 (68.2625%), data_move_in: 35802, n_data_move_out: 0
I0909 20:00:42.096956 37890 Coordinator.h:237] commit: 20659 abort: 898 (0/886/12), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220056, avg network size: 10.6518, si_in_serializable: 0 0 %, local: 20.0155 %, local_access: 196074, local_cxl_access: 85604 (43.659%), remote_access: 19500, remote_access_with_req: 9176 (47.0564%), data_move_in: 10076, n_data_move_out: 49960
I0909 20:00:43.097049 37890 Coordinator.h:237] commit: 47404 abort: 206 (0/175/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 805896, avg network size: 17.0006, si_in_serializable: 0 0 %, local: 20.0004 %, local_access: 431770, local_cxl_access: 115568 (26.7661%), remote_access: 44321, remote_access_with_req: 33576 (75.7564%), data_move_in: 32413, n_data_move_out: 0
I0909 20:00:44.097141 37890 Coordinator.h:237] commit: 33552 abort: 144 (0/131/13), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 366360, avg network size: 10.9192, si_in_serializable: 0 0 %, local: 19.9988 %, local_access: 305570, local_cxl_access: 154797 (50.6584%), remote_access: 31399, remote_access_with_req: 15265 (48.6162%), data_move_in: 15121, n_data_move_out: 49961
I0909 20:00:45.097234 37890 Coordinator.h:237] commit: 30264 abort: 1355 (0/1324/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 561864, avg network size: 18.5654, si_in_serializable: 0 0 %, local: 20.1064 %, local_access: 287661, local_cxl_access: 46308 (16.0981%), remote_access: 28522, remote_access_with_req: 23412 (82.084%), data_move_in: 23755, n_data_move_out: 0
I0909 20:00:46.097328 37890 Coordinator.h:237] commit: 51084 abort: 238 (0/200/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 620472, avg network size: 12.1461, si_in_serializable: 0 0 %, local: 19.8771 %, local_access: 465474, local_cxl_access: 210575 (45.2388%), remote_access: 47753, remote_access_with_req: 25853 (54.139%), data_move_in: 26143, n_data_move_out: 49964
I0909 20:00:47.097420 37890 Coordinator.h:237] commit: 16738 abort: 3890 (0/3879/11), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 318168, avg network size: 19.0087, si_in_serializable: 0 0 %, local: 20.104 %, local_access: 190525, local_cxl_access: 19971 (10.4821%), remote_access: 15755, remote_access_with_req: 13255 (84.132%), data_move_in: 13877, n_data_move_out: 0
I0909 20:00:48.097507 37890 Coordinator.h:237] commit: 57357 abort: 258 (0/228/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 813192, avg network size: 14.1777, si_in_serializable: 0 0 %, local: 20.287 %, local_access: 521300, local_cxl_access: 210030 (40.2897%), remote_access: 54850, remote_access_with_req: 33884 (61.7758%), data_move_in: 32938, n_data_move_out: 0
I0909 20:00:49.097592 37890 Coordinator.h:237] commit: 12314 abort: 51 (0/49/2), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143880, avg network size: 11.6843, si_in_serializable: 0 0 %, local: 20.2615 %, local_access: 112025, local_cxl_access: 30677 (27.3841%), remote_access: 11615, remote_access_with_req: 5995 (51.6143%), data_move_in: 7974, n_data_move_out: 49965
I0909 20:00:50.097682 37890 Coordinator.h:237] commit: 50789 abort: 214 (0/185/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 852600, avg network size: 16.7871, si_in_serializable: 0 0 %, local: 20.2918 %, local_access: 461724, local_cxl_access: 132877 (28.7784%), remote_access: 48315, remote_access_with_req: 35521 (73.5196%), data_move_in: 33539, n_data_move_out: 0
I0909 20:00:51.097775 37890 Coordinator.h:237] commit: 30059 abort: 127 (0/109/18), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329328, avg network size: 10.9561, si_in_serializable: 0 0 %, local: 20.147 %, local_access: 273396, local_cxl_access: 118707 (43.4194%), remote_access: 28465, remote_access_with_req: 13725 (48.2171%), data_move_in: 15760, n_data_move_out: 49960
I0909 20:00:52.097867 37890 Coordinator.h:237] commit: 38085 abort: 846 (0/830/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 676152, avg network size: 17.7538, si_in_serializable: 0 0 %, local: 19.8556 %, local_access: 353725, local_cxl_access: 82198 (23.2378%), remote_access: 35585, remote_access_with_req: 28178 (79.185%), data_move_in: 26642, n_data_move_out: 0
I0909 20:00:53.097962 37890 Coordinator.h:237] commit: 43080 abort: 200 (0/169/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 488184, avg network size: 11.332, si_in_serializable: 0 0 %, local: 19.7006 %, local_access: 392950, local_cxl_access: 180681 (45.9807%), remote_access: 39850, remote_access_with_req: 20337 (51.0339%), data_move_in: 21150, n_data_move_out: 49960
I0909 20:00:54.098054 37890 Coordinator.h:237] commit: 20983 abort: 1532 (0/1516/16), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 404088, avg network size: 19.2579, si_in_serializable: 0 0 %, local: 19.9828 %, local_access: 205365, local_cxl_access: 27989 (13.6289%), remote_access: 19785, remote_access_with_req: 16838 (85.1049%), data_move_in: 17242, n_data_move_out: 0
I0909 20:00:55.098146 37890 Coordinator.h:237] commit: 58172 abort: 261 (0/235/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 764568, avg network size: 13.1432, si_in_serializable: 0 0 %, local: 20.0835 %, local_access: 529580, local_cxl_access: 237944 (44.9307%), remote_access: 54750, remote_access_with_req: 31855 (58.1826%), data_move_in: 29532, n_data_move_out: 0
I0909 20:00:56.098240 37890 Coordinator.h:237] commit: 6992 abort: 38 (0/34/4), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100104, avg network size: 14.3169, si_in_serializable: 0 0 %, local: 19.8942 %, local_access: 63720, local_cxl_access: 3429 (5.38136%), remote_access: 6580, remote_access_with_req: 4172 (63.4043%), data_move_in: 5868, n_data_move_out: 49963
I0909 20:00:57.098335 37890 Coordinator.h:237] commit: 56103 abort: 247 (0/213/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 895320, avg network size: 15.9585, si_in_serializable: 0 0 %, local: 20.0399 %, local_access: 510757, local_cxl_access: 161856 (31.6894%), remote_access: 52728, remote_access_with_req: 37303 (70.7461%), data_move_in: 36087, n_data_move_out: 0
I0909 20:00:58.098438 37890 Coordinator.h:237] commit: 24021 abort: 631 (0/612/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 255624, avg network size: 10.6417, si_in_serializable: 0 0 %, local: 20.1657 %, local_access: 223918, local_cxl_access: 103880 (46.392%), remote_access: 22607, remote_access_with_req: 10651 (47.1137%), data_move_in: 11580, n_data_move_out: 49954
I0909 20:00:59.098531 37890 Coordinator.h:237] commit: 39748 abort: 1171 (0/1138/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 703728, avg network size: 17.7047, si_in_serializable: 0 0 %, local: 20.0413 %, local_access: 371831, local_cxl_access: 87162 (23.4413%), remote_access: 37362, remote_access_with_req: 29322 (78.4808%), data_move_in: 28825, n_data_move_out: 0
I0909 20:01:00.098623 37890 Coordinator.h:237] commit: 40229 abort: 175 (0/151/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 455664, avg network size: 11.3268, si_in_serializable: 0 0 %, local: 19.8688 %, local_access: 366544, local_cxl_access: 178480 (48.6927%), remote_access: 37503, remote_access_with_req: 18990 (50.6359%), data_move_in: 19539, n_data_move_out: 49959
I0909 20:01:01.098716 37890 Coordinator.h:237] commit: 23232 abort: 109 (0/89/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 440304, avg network size: 18.9525, si_in_serializable: 0 0 %, local: 20.1403 %, local_access: 211405, local_cxl_access: 30739 (14.5403%), remote_access: 22005, remote_access_with_req: 18344 (83.3629%), data_move_in: 19012, n_data_move_out: 0
I0909 20:01:02.098807 37890 Coordinator.h:237] commit: 56344 abort: 241 (0/198/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 726624, avg network size: 12.8962, si_in_serializable: 0 0 %, local: 19.9365 %, local_access: 513245, local_cxl_access: 237159 (46.2078%), remote_access: 52605, remote_access_with_req: 30278 (57.5573%), data_move_in: 28504, n_data_move_out: 0
I0909 20:01:03.098902 37890 Coordinator.h:237] commit: 8881 abort: 711 (0/709/2), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136032, avg network size: 15.3172, si_in_serializable: 0 0 %, local: 19.9752 %, local_access: 87555, local_cxl_access: 10600 (12.1067%), remote_access: 8356, remote_access_with_req: 5666 (67.8076%), data_move_in: 7075, n_data_move_out: 49964
I0909 20:01:04.098995 37890 Coordinator.h:237] commit: 57323 abort: 286 (0/246/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 902400, avg network size: 15.7424, si_in_serializable: 0 0 %, local: 20.074 %, local_access: 522056, local_cxl_access: 163531 (31.3244%), remote_access: 54039, remote_access_with_req: 37601 (69.5812%), data_move_in: 36307, n_data_move_out: 0
I0909 20:01:05.099085 37890 Coordinator.h:237] commit: 22624 abort: 3162 (0/3147/15), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230760, avg network size: 10.1998, si_in_serializable: 0 0 %, local: 19.0948 %, local_access: 233519, local_cxl_access: 95152 (40.747%), remote_access: 24345, remote_access_with_req: 9614 (39.4907%), data_move_in: 11119, n_data_move_out: 49959
I0909 20:01:06.099179 37890 Coordinator.h:237] commit: 41600 abort: 194 (0/165/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 722016, avg network size: 17.3562, si_in_serializable: 0 0 %, local: 19.8365 %, local_access: 379135, local_cxl_access: 88865 (23.4389%), remote_access: 38805, remote_access_with_req: 30087 (77.5338%), data_move_in: 29400, n_data_move_out: 0
I0909 20:01:07.099269 37890 Coordinator.h:237] commit: 38838 abort: 167 (0/144/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 439416, avg network size: 11.3141, si_in_serializable: 0 0 %, local: 19.9676 %, local_access: 353730, local_cxl_access: 171080 (48.3646%), remote_access: 36320, remote_access_with_req: 18309 (50.4102%), data_move_in: 18767, n_data_move_out: 49974
I0909 20:01:08.099359 37890 Coordinator.h:237] commit: 25325 abort: 2087 (0/2067/20), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 474720, avg network size: 18.7451, si_in_serializable: 0 0 %, local: 19.9961 %, local_access: 250473, local_cxl_access: 37422 (14.9405%), remote_access: 23630, remote_access_with_req: 19773 (83.6775%), data_move_in: 20349, n_data_move_out: 0
I0909 20:01:09.099449 37890 Coordinator.h:237] commit: 54159 abort: 236 (0/202/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 690048, avg network size: 12.7412, si_in_serializable: 0 0 %, local: 20.0631 %, local_access: 492847, local_cxl_access: 219835 (44.6051%), remote_access: 51110, remote_access_with_req: 28754 (56.259%), data_move_in: 27397, n_data_move_out: 27152
I0909 20:01:09.099470 37890 Coordinator.h:275] average commit: 35755.1 abort: 759.2 (0/736.8/22.4), abort_rate: 0.0201908, network size: 15571248, avg network size: 14.5166, si_in_serializable: 0 0 %, local: 19.9916 %, local_access: 9943915, local_cxl_access: 3426836 (34.4616%), remote_access: 1010365, remote_access_with_req: 648802 (64.2146%), data_move_in: 649507, data_move_out: 657189
I0909 20:01:09.099483 37890 Executor.h:199] Worker 0 latency: 16 us (50%) 19 us (75%) 119 us (95%) 149 us (99%). dist txn latency: 102 us (50%) 118 us (75%) 146 us (95%) 196 us (99%)  avg 178 us . local txn latency: 15 us (50%) 17 us (75%) 19 us (95%) 23 us (99%)  avg 15 us. txn commit latency: 16 us (50%) 19 us (75%) 126 us (95%) 41728 us (99%) avg 942 us.
 LOCAL txn stall 2523 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 420 us,  local_work 41 us,  remote_work 143 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:01:09.105975 37890 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 20:01:09.105979 37890 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 20:01:09.105983 37890 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 20:01:09.105984 37890 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 20:01:09.105986 37890 Executor.h:230] message stats, type: 4 count: 673852 total size: 16172448
I0909 20:01:09.105988 37890 Executor.h:230] message stats, type: 5 count: 674066 total size: 8762858
I0909 20:01:09.105990 37890 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 20:01:09.147047 37898 Executor.h:194] Executor 0 exits.
I0909 20:01:09.147069 37900 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 20:01:09.147047 37899 Executor.h:194] Executor 1 exits.
I0909 20:01:09.147701 37890 Executor.h:199] Worker 1 latency: 16 us (50%) 19 us (75%) 119 us (95%) 150 us (99%). dist txn latency: 103 us (50%) 119 us (75%) 147 us (95%) 184 us (99%)  avg 202 us . local txn latency: 15 us (50%) 17 us (75%) 19 us (95%) 24 us (99%)  avg 15 us. txn commit latency: 16 us (50%) 19 us (75%) 126 us (95%) 25134 us (99%) avg 761 us.
 LOCAL txn stall 2360 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 466 us,  local_work 42 us,  remote_work 122 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:01:09.154091 37890 Coordinator.h:299] total commit: 286395
I0909 20:01:10.154174 37896 Dispatcher.h:153] Incoming Dispatcher exits, network size: 95558518. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 42597 socket_read_syscall 185507973 internal_message_recv_cnt 0
I0909 20:01:10.154175 37897 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 95528457. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 38 msg_gen_to_sent_latency(75th) 476 msg_gen_to_sent_latency(95th) 1508 msg_gen_to_sent_latency(99th) 2608 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 16 send_ltc(avg) 0 sendto_cnt 799660 network_size 95528457 network_msg_cnt 815652 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 20:01:10.200142 37890 Coordinator.h:96] round_trip_latency 43 (50th) 46 (75th) 52 (95th) 52 (99th) 
I0909 20:01:10.200289 37890 Coordinator.h:317] Coordinator exits.
killing previous experiments...
killing previous experiments...
initializing cxl memory...
I0909 20:18:34.723814 39467 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 20
I0909 20:18:34.723866 39467 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 20:18:34.723870 39467 bench_ycsb.cpp:53] cross_part_num 2
I0909 20:18:34.723871 39467 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 20:18:34.723874 39467 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 20:18:34.723876 39467 bench_ycsb.cpp:56] keysPerGranule 20
I0909 20:18:34.725147 39467 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 20:18:34.766041 39467 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 20:18:34.813192 39467 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 20:18:34.813205 39467 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 20:18:34.813535 39467 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 20:18:34.886724 39467 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 20:18:34.887140 39472 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 20:18:34.887501 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.887517 39467 Coordinator.h:421] Coordinator 0 connected to 1
I0909 20:18:34.887799 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.887805 39467 Coordinator.h:421] Coordinator 0 connected to 2
I0909 20:18:34.887964 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.887970 39467 Coordinator.h:421] Coordinator 0 connected to 3
I0909 20:18:34.888245 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.888252 39467 Coordinator.h:421] Coordinator 0 connected to 4
I0909 20:18:34.888391 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.888397 39467 Coordinator.h:421] Coordinator 0 connected to 5
I0909 20:18:34.888522 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.888528 39467 Coordinator.h:421] Coordinator 0 connected to 6
I0909 20:18:34.888774 39467 Socket.h:69] Disabling nagle
I0909 20:18:34.888780 39467 Coordinator.h:421] Coordinator 0 connected to 7
I0909 20:18:39.887295 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887302 39472 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 20:18:39.887310 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887313 39472 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 20:18:39.887318 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887320 39472 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 20:18:39.887326 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887329 39472 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 20:18:39.887333 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887336 39472 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 20:18:39.887609 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887614 39472 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 20:18:39.887632 39472 Socket.h:69] Disabling nagle
I0909 20:18:39.887635 39472 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 20:18:39.887637 39472 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 20:18:39.887712 39467 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 20:18:39.887738 39467 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 20:18:39.887758 39467 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 20:18:39.887827 39473 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 20:18:39.887851 39467 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 20:18:39.887872 39474 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 20:18:39.887912 39475 Executor.h:74] Executor 0 starts.
I0909 20:18:39.887944 39475 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 20:18:39.887995 39477 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 20:18:39.888031 39476 Executor.h:74] Executor 1 starts.
I0909 20:18:39.890954 39476 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 20:18:40.888049 39467 Coordinator.h:237] commit: 51376 abort: 6512 (0/4067/2445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 363144, avg network size: 7.06836, si_in_serializable: 0 0 %, local: 19.9315 %, local_access: 519615, local_cxl_access: 323584 (62.2738%), remote_access: 59275, remote_access_with_req: 15132 (25.5285%), data_move_in: 14850, n_data_move_out: 0
I0909 20:18:41.888154 39467 Coordinator.h:237] commit: 53008 abort: 6675 (0/4309/2366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 228168, avg network size: 4.30441, si_in_serializable: 0 0 %, local: 20.1158 %, local_access: 535330, local_cxl_access: 401726 (75.0427%), remote_access: 61500, remote_access_with_req: 9507 (15.4585%), data_move_in: 9503, n_data_move_out: 0
I0909 20:18:42.888245 39467 Coordinator.h:237] commit: 53505 abort: 6456 (0/4045/2411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 169848, avg network size: 3.17443, si_in_serializable: 0 0 %, local: 20.0168 %, local_access: 538615, local_cxl_access: 429822 (79.8013%), remote_access: 60995, remote_access_with_req: 7077 (11.6026%), data_move_in: 7361, n_data_move_out: 0
I0909 20:18:43.888331 39467 Coordinator.h:237] commit: 53589 abort: 6357 (0/3933/2424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142440, avg network size: 2.65801, si_in_serializable: 0 0 %, local: 19.9463 %, local_access: 538510, local_cxl_access: 447296 (83.0618%), remote_access: 60950, remote_access_with_req: 5934 (9.73585%), data_move_in: 5978, n_data_move_out: 0
I0909 20:18:44.888419 39467 Coordinator.h:237] commit: 54452 abort: 6176 (0/3841/2335), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 120984, avg network size: 2.22185, si_in_serializable: 0 0 %, local: 20.1572 %, local_access: 544440, local_cxl_access: 469226 (86.1851%), remote_access: 61840, remote_access_with_req: 5041 (8.15168%), data_move_in: 4949, n_data_move_out: 0
I0909 20:18:45.888518 39467 Coordinator.h:237] commit: 54890 abort: 6069 (0/3762/2307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 103368, avg network size: 1.88318, si_in_serializable: 0 0 %, local: 20.0328 %, local_access: 547470, local_cxl_access: 483187 (88.2582%), remote_access: 62120, remote_access_with_req: 4307 (6.93335%), data_move_in: 4155, n_data_move_out: 0
I0909 20:18:46.888610 39467 Coordinator.h:237] commit: 49926 abort: 5699 (0/3692/2007), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86352, avg network size: 1.7296, si_in_serializable: 0 0 %, local: 20.0577 %, local_access: 498450, local_cxl_access: 446739 (89.6256%), remote_access: 57800, remote_access_with_req: 3599 (6.22664%), data_move_in: 3188, n_data_move_out: 0
I0909 20:18:47.888690 39467 Coordinator.h:237] commit: 29223 abort: 5572 (0/2549/3023), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 233760, avg network size: 7.99918, si_in_serializable: 0 0 %, local: 20.501 %, local_access: 312340, local_cxl_access: 182320 (58.3723%), remote_access: 35611, remote_access_with_req: 9739 (27.3483%), data_move_in: 10104, n_data_move_out: 49988
I0909 20:18:48.888778 39467 Coordinator.h:237] commit: 46334 abort: 5806 (0/3578/2228), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236808, avg network size: 5.11089, si_in_serializable: 0 0 %, local: 20.0846 %, local_access: 467275, local_cxl_access: 333140 (71.2942%), remote_access: 54124, remote_access_with_req: 9868 (18.2322%), data_move_in: 9589, n_data_move_out: 0
I0909 20:18:49.888852 39467 Coordinator.h:237] commit: 48112 abort: 5735 (0/3526/2209), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 182376, avg network size: 3.79066, si_in_serializable: 0 0 %, local: 20.0283 %, local_access: 483378, local_cxl_access: 379509 (78.5118%), remote_access: 55090, remote_access_with_req: 7599 (13.7938%), data_move_in: 7470, n_data_move_out: 0
I0909 20:18:50.888933 39467 Coordinator.h:237] commit: 49011 abort: 5661 (0/3504/2157), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151800, avg network size: 3.09726, si_in_serializable: 0 0 %, local: 20.3669 %, local_access: 489807, local_cxl_access: 403276 (82.3337%), remote_access: 56915, remote_access_with_req: 6325 (11.1131%), data_move_in: 6066, n_data_move_out: 0
I0909 20:18:51.889015 39467 Coordinator.h:237] commit: 50527 abort: 5618 (0/3537/2081), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124608, avg network size: 2.46617, si_in_serializable: 0 0 %, local: 19.9537 %, local_access: 504900, local_cxl_access: 427357 (84.6419%), remote_access: 56560, remote_access_with_req: 5191 (9.17786%), data_move_in: 5194, n_data_move_out: 0
I0909 20:18:52.889101 39467 Coordinator.h:237] commit: 50915 abort: 5749 (0/3615/2134), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106512, avg network size: 2.09196, si_in_serializable: 0 0 %, local: 20.1041 %, local_access: 508714, local_cxl_access: 441258 (86.7399%), remote_access: 57915, remote_access_with_req: 4438 (7.66295%), data_move_in: 4461, n_data_move_out: 0
I0909 20:18:53.889190 39467 Coordinator.h:237] commit: 51377 abort: 5911 (0/3633/2278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89952, avg network size: 1.75082, si_in_serializable: 0 0 %, local: 19.7832 %, local_access: 514991, local_cxl_access: 454067 (88.1699%), remote_access: 57890, remote_access_with_req: 3748 (6.47435%), data_move_in: 3854, n_data_move_out: 0
I0909 20:18:54.889281 39467 Coordinator.h:237] commit: 46878 abort: 5739 (0/3235/2504), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74736, avg network size: 1.59427, si_in_serializable: 0 0 %, local: 20.0073 %, local_access: 470140, local_cxl_access: 420557 (89.4536%), remote_access: 56030, remote_access_with_req: 3115 (5.55952%), data_move_in: 3049, n_data_move_out: 0
I0909 20:18:55.889644 39467 Coordinator.h:237] commit: 17961 abort: 5017 (0/4118/899), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 147768, avg network size: 8.22716, si_in_serializable: 0 0 %, local: 19.9543 %, local_access: 206505, local_cxl_access: 132226 (64.0304%), remote_access: 23285, remote_access_with_req: 6156 (26.4376%), data_move_in: 5765, n_data_move_out: 49969
I0909 20:18:56.890009 39467 Coordinator.h:237] commit: 43342 abort: 5552 (0/3489/2063), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 249312, avg network size: 5.7522, si_in_serializable: 0 0 %, local: 19.9437 %, local_access: 438955, local_cxl_access: 295145 (67.2381%), remote_access: 49975, remote_access_with_req: 10389 (20.7884%), data_move_in: 10440, n_data_move_out: 0
I0909 20:18:57.890338 39467 Coordinator.h:237] commit: 44662 abort: 5539 (0/3447/2092), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 190296, avg network size: 4.2608, si_in_serializable: 0 0 %, local: 20.2969 %, local_access: 449885, local_cxl_access: 337952 (75.1196%), remote_access: 52125, remote_access_with_req: 7928 (15.2096%), data_move_in: 7871, n_data_move_out: 0
I0909 20:18:58.890710 39467 Coordinator.h:237] commit: 46329 abort: 5681 (0/3520/2161), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151176, avg network size: 3.2631, si_in_serializable: 0 0 %, local: 20.0242 %, local_access: 466705, local_cxl_access: 370590 (79.4056%), remote_access: 53405, remote_access_with_req: 6300 (11.7966%), data_move_in: 6423, n_data_move_out: 0
I0909 20:18:59.891036 39467 Coordinator.h:237] commit: 47390 abort: 5672 (0/3423/2249), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 126912, avg network size: 2.67803, si_in_serializable: 0 0 %, local: 20.1224 %, local_access: 475945, local_cxl_access: 393987 (82.7799%), remote_access: 54665, remote_access_with_req: 5287 (9.67164%), data_move_in: 5516, n_data_move_out: 0
I0909 20:19:00.891376 39467 Coordinator.h:237] commit: 48560 abort: 5569 (0/3400/2169), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 111336, avg network size: 2.29275, si_in_serializable: 0 0 %, local: 19.9773 %, local_access: 486000, local_cxl_access: 415391 (85.4714%), remote_access: 55290, remote_access_with_req: 4639 (8.39031%), data_move_in: 4562, n_data_move_out: 0
I0909 20:19:01.891707 39467 Coordinator.h:237] commit: 49419 abort: 5574 (0/3426/2148), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93768, avg network size: 1.89741, si_in_serializable: 0 0 %, local: 19.7293 %, local_access: 494464, local_cxl_access: 431195 (87.2045%), remote_access: 55465, remote_access_with_req: 3908 (7.04588%), data_move_in: 4086, n_data_move_out: 0
I0909 20:19:02.892064 39467 Coordinator.h:237] commit: 49362 abort: 5661 (0/3552/2109), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 86112, avg network size: 1.7445, si_in_serializable: 0 0 %, local: 20.1248 %, local_access: 493876, local_cxl_access: 440209 (89.1335%), remote_access: 56355, remote_access_with_req: 3587 (6.36501%), data_move_in: 3568, n_data_move_out: 0
I0909 20:19:03.892400 39467 Coordinator.h:237] commit: 29806 abort: 4607 (0/2067/2540), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65808, avg network size: 2.20788, si_in_serializable: 0 0 %, local: 20.157 %, local_access: 309860, local_cxl_access: 279921 (90.3379%), remote_access: 34270, remote_access_with_req: 2743 (8.00409%), data_move_in: 1920, n_data_move_out: 0
I0909 20:19:04.892726 39467 Coordinator.h:237] commit: 23683 abort: 3912 (0/2593/1319), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 183816, avg network size: 7.76152, si_in_serializable: 0 0 %, local: 19.7019 %, local_access: 244645, local_cxl_access: 137759 (56.3098%), remote_access: 31296, remote_access_with_req: 7658 (24.4696%), data_move_in: 8407, n_data_move_out: 49966
I0909 20:19:05.893059 39467 Coordinator.h:237] commit: 42464 abort: 5439 (0/3366/2073), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 227880, avg network size: 5.36643, si_in_serializable: 0 0 %, local: 20.0122 %, local_access: 429505, local_cxl_access: 296490 (69.0306%), remote_access: 49534, remote_access_with_req: 9497 (19.1727%), data_move_in: 9669, n_data_move_out: 0
I0909 20:19:06.893406 39467 Coordinator.h:237] commit: 44414 abort: 5523 (0/3454/2069), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172872, avg network size: 3.89229, si_in_serializable: 0 0 %, local: 19.6222 %, local_access: 449155, local_cxl_access: 337275 (75.091%), remote_access: 50225, remote_access_with_req: 7202 (14.3395%), data_move_in: 7406, n_data_move_out: 0
I0909 20:19:07.893743 39467 Coordinator.h:237] commit: 45802 abort: 5437 (0/3307/2130), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 144552, avg network size: 3.15602, si_in_serializable: 0 0 %, local: 19.89 %, local_access: 460090, local_cxl_access: 362792 (78.8524%), remote_access: 52300, remote_access_with_req: 6024 (11.5182%), data_move_in: 5853, n_data_move_out: 0
I0909 20:19:08.894080 39467 Coordinator.h:237] commit: 46390 abort: 5564 (0/3424/2140), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122544, avg network size: 2.6416, si_in_serializable: 0 0 %, local: 20.0647 %, local_access: 466285, local_cxl_access: 379463 (81.3801%), remote_access: 53235, remote_access_with_req: 5104 (9.58768%), data_move_in: 5306, n_data_move_out: 0
I0909 20:19:09.894426 39467 Coordinator.h:237] commit: 48270 abort: 5376 (0/3335/2041), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106992, avg network size: 2.21653, si_in_serializable: 0 0 %, local: 19.7473 %, local_access: 482576, local_cxl_access: 406422 (84.2193%), remote_access: 53887, remote_access_with_req: 4458 (8.27287%), data_move_in: 4330, n_data_move_out: 0
I0909 20:19:10.894739 39467 Coordinator.h:237] commit: 48146 abort: 5587 (0/3494/2093), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93936, avg network size: 1.95107, si_in_serializable: 0 0 %, local: 19.7566 %, local_access: 483109, local_cxl_access: 415722 (86.0514%), remote_access: 54228, remote_access_with_req: 3914 (7.21767%), data_move_in: 3817, n_data_move_out: 0
I0909 20:19:11.895076 39467 Coordinator.h:237] commit: 48683 abort: 5455 (0/3389/2066), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 82416, avg network size: 1.69291, si_in_serializable: 0 0 %, local: 20.1857 %, local_access: 485840, local_cxl_access: 423797 (87.2297%), remote_access: 55550, remote_access_with_req: 3434 (6.18182%), data_move_in: 3476, n_data_move_out: 0
I0909 20:19:12.895278 39467 Coordinator.h:237] commit: 27054 abort: 4478 (0/3307/1171), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57984, avg network size: 2.14327, si_in_serializable: 0 0 %, local: 20.0562 %, local_access: 281013, local_cxl_access: 247387 (88.034%), remote_access: 34297, remote_access_with_req: 2416 (7.04435%), data_move_in: 1732, n_data_move_out: 0
I0909 20:19:13.895478 39467 Coordinator.h:237] commit: 22020 abort: 2817 (0/1743/1074), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 181752, avg network size: 8.25395, si_in_serializable: 0 0 %, local: 20.4768 %, local_access: 222137, local_cxl_access: 120778 (54.371%), remote_access: 26243, remote_access_with_req: 7575 (28.8648%), data_move_in: 7915, n_data_move_out: 49963
I0909 20:19:14.895781 39467 Coordinator.h:237] commit: 41181 abort: 5341 (0/3303/2038), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226368, avg network size: 5.4969, si_in_serializable: 0 0 %, local: 20.0772 %, local_access: 417460, local_cxl_access: 283770 (67.9754%), remote_access: 47750, remote_access_with_req: 9431 (19.7508%), data_move_in: 9623, n_data_move_out: 0
I0909 20:19:15.896102 39467 Coordinator.h:237] commit: 43215 abort: 5331 (0/3226/2105), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 176064, avg network size: 4.07414, si_in_serializable: 0 0 %, local: 20.0717 %, local_access: 435570, local_cxl_access: 326361 (74.9273%), remote_access: 49890, remote_access_with_req: 7335 (14.7023%), data_move_in: 7391, n_data_move_out: 0
I0909 20:19:16.896478 39467 Coordinator.h:237] commit: 44780 abort: 5366 (0/3374/1992), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 142200, avg network size: 3.17552, si_in_serializable: 0 0 %, local: 19.7611 %, local_access: 450739, local_cxl_access: 357382 (79.288%), remote_access: 50720, remote_access_with_req: 5926 (11.6838%), data_move_in: 5962, n_data_move_out: 0
I0909 20:19:17.896826 39467 Coordinator.h:237] commit: 45866 abort: 5348 (0/3317/2031), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 124896, avg network size: 2.72306, si_in_serializable: 0 0 %, local: 20.0759 %, local_access: 459566, local_cxl_access: 378786 (82.4225%), remote_access: 52576, remote_access_with_req: 5203 (9.89615%), data_move_in: 5039, n_data_move_out: 0
I0909 20:19:18.897150 39467 Coordinator.h:237] commit: 46961 abort: 5475 (0/3335/2140), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104544, avg network size: 2.22619, si_in_serializable: 0 0 %, local: 19.7951 %, local_access: 471514, local_cxl_access: 400384 (84.9146%), remote_access: 52844, remote_access_with_req: 4356 (8.24313%), data_move_in: 4544, n_data_move_out: 0
I0909 20:19:19.897503 39467 Coordinator.h:237] commit: 47322 abort: 5373 (0/3311/2062), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 94536, avg network size: 1.99772, si_in_serializable: 0 0 %, local: 20.1555 %, local_access: 472751, local_cxl_access: 408607 (86.4318%), remote_access: 54200, remote_access_with_req: 3939 (7.26753%), data_move_in: 3914, n_data_move_out: 0
I0909 20:19:20.897831 39467 Coordinator.h:237] commit: 48120 abort: 5343 (0/3318/2025), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 84960, avg network size: 1.76559, si_in_serializable: 0 0 %, local: 20.0291 %, local_access: 480325, local_cxl_access: 424011 (88.2759%), remote_access: 54295, remote_access_with_req: 3540 (6.51994%), data_move_in: 3481, n_data_move_out: 0
I0909 20:19:21.898201 39467 Coordinator.h:237] commit: 31572 abort: 6892 (0/4467/2425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 60024, avg network size: 1.90118, si_in_serializable: 0 0 %, local: 20.0684 %, local_access: 332124, local_cxl_access: 295889 (89.0899%), remote_access: 52520, remote_access_with_req: 2501 (4.762%), data_move_in: 1951, n_data_move_out: 0
I0909 20:19:22.898557 39467 Coordinator.h:237] commit: 16393 abort: 9067 (0/5390/3677), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137256, avg network size: 8.37284, si_in_serializable: 0 0 %, local: 20.0085 %, local_access: 214616, local_cxl_access: 116212 (54.1488%), remote_access: 40000, remote_access_with_req: 5724 (14.31%), data_move_in: 5578, n_data_move_out: 49974
I0909 20:19:23.898933 39467 Coordinator.h:237] commit: 40473 abort: 5227 (0/3207/2020), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242520, avg network size: 5.99214, si_in_serializable: 0 0 %, local: 20.4161 %, local_access: 408416, local_cxl_access: 274695 (67.2586%), remote_access: 48580, remote_access_with_req: 10100 (20.7904%), data_move_in: 10184, n_data_move_out: 0
I0909 20:19:24.899268 39467 Coordinator.h:237] commit: 42596 abort: 5201 (0/3168/2033), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 184296, avg network size: 4.3266, si_in_serializable: 0 0 %, local: 20.3611 %, local_access: 428154, local_cxl_access: 321476 (75.0842%), remote_access: 49810, remote_access_with_req: 7679 (15.4166%), data_move_in: 7496, n_data_move_out: 0
I0909 20:19:25.899622 39467 Coordinator.h:237] commit: 44179 abort: 5301 (0/3246/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 148032, avg network size: 3.35073, si_in_serializable: 0 0 %, local: 19.9348 %, local_access: 443918, local_cxl_access: 355607 (80.1065%), remote_access: 50879, remote_access_with_req: 6170 (12.1268%), data_move_in: 6359, n_data_move_out: 0
I0909 20:19:26.899950 39467 Coordinator.h:237] commit: 45133 abort: 5354 (0/3353/2001), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 122232, avg network size: 2.70826, si_in_serializable: 0 0 %, local: 20.1072 %, local_access: 452867, local_cxl_access: 376197 (83.0701%), remote_access: 52006, remote_access_with_req: 5091 (9.78926%), data_move_in: 5277, n_data_move_out: 0
I0909 20:19:27.900305 39467 Coordinator.h:237] commit: 46057 abort: 5385 (0/3316/2069), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 109128, avg network size: 2.36941, si_in_serializable: 0 0 %, local: 20.0795 %, local_access: 461846, local_cxl_access: 393932 (85.2951%), remote_access: 52567, remote_access_with_req: 4547 (8.64991%), data_move_in: 4619, n_data_move_out: 0
I0909 20:19:28.900655 39467 Coordinator.h:237] commit: 46810 abort: 5322 (0/3335/1987), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99600, avg network size: 2.12775, si_in_serializable: 0 0 %, local: 20.0406 %, local_access: 467872, local_cxl_access: 407203 (87.033%), remote_access: 53450, remote_access_with_req: 4150 (7.76427%), data_move_in: 3966, n_data_move_out: 0
I0909 20:19:29.901000 39467 Coordinator.h:237] commit: 47463 abort: 5451 (0/3396/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83880, avg network size: 1.76727, si_in_serializable: 0 0 %, local: 20.0746 %, local_access: 475093, local_cxl_access: 422268 (88.8811%), remote_access: 54044, remote_access_with_req: 3496 (6.4688%), data_move_in: 3584, n_data_move_out: 0
I0909 20:19:30.901325 39467 Coordinator.h:237] commit: 42065 abort: 4599 (0/2721/1878), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68256, avg network size: 1.62263, si_in_serializable: 0 0 %, local: 19.8954 %, local_access: 419089, local_cxl_access: 380133 (90.7046%), remote_access: 47559, remote_access_with_req: 2846 (5.98415%), data_move_in: 2797, n_data_move_out: 0
I0909 20:19:31.901667 39467 Coordinator.h:237] commit: 9190 abort: 10070 (0/4630/5440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66720, avg network size: 7.26007, si_in_serializable: 0 0 %, local: 18.9771 %, local_access: 172767, local_cxl_access: 106622 (61.7143%), remote_access: 19827, remote_access_with_req: 2777 (14.0062%), data_move_in: 2633, n_data_move_out: 49968
I0909 20:19:32.901983 39467 Coordinator.h:237] commit: 37671 abort: 5980 (0/3284/2696), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252864, avg network size: 6.71243, si_in_serializable: 0 0 %, local: 20.0499 %, local_access: 387233, local_cxl_access: 242044 (62.506%), remote_access: 49293, remote_access_with_req: 10538 (21.3783%), data_move_in: 10778, n_data_move_out: 0
I0909 20:19:33.902359 39467 Coordinator.h:237] commit: 41834 abort: 5240 (0/3209/2031), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 193680, avg network size: 4.62973, si_in_serializable: 0 0 %, local: 19.9909 %, local_access: 422005, local_cxl_access: 306896 (72.7233%), remote_access: 48725, remote_access_with_req: 8069 (16.5603%), data_move_in: 7950, n_data_move_out: 0
I0909 20:19:34.902706 39467 Coordinator.h:237] commit: 43504 abort: 5338 (0/3313/2025), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 153288, avg network size: 3.52354, si_in_serializable: 0 0 %, local: 19.9177 %, local_access: 438328, local_cxl_access: 340734 (77.7349%), remote_access: 50089, remote_access_with_req: 6386 (12.7493%), data_move_in: 6515, n_data_move_out: 0
I0909 20:19:35.903055 39467 Coordinator.h:237] commit: 44748 abort: 5312 (0/3295/2017), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 133584, avg network size: 2.98525, si_in_serializable: 0 0 %, local: 19.8869 %, local_access: 449767, local_cxl_access: 367180 (81.6378%), remote_access: 50826, remote_access_with_req: 5566 (10.9511%), data_move_in: 5710, n_data_move_out: 0
I0909 20:19:36.903383 39467 Coordinator.h:237] commit: 45658 abort: 5295 (0/3206/2089), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 113544, avg network size: 2.48684, si_in_serializable: 0 0 %, local: 19.9593 %, local_access: 457540, local_cxl_access: 384533 (84.0436%), remote_access: 52000, remote_access_with_req: 4731 (9.09808%), data_move_in: 4793, n_data_move_out: 0
I0909 20:19:37.903731 39467 Coordinator.h:237] commit: 46530 abort: 5366 (0/3386/1980), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 100680, avg network size: 2.16377, si_in_serializable: 0 0 %, local: 20.1139 %, local_access: 465740, local_cxl_access: 401718 (86.2537%), remote_access: 53230, remote_access_with_req: 4195 (7.88089%), data_move_in: 4066, n_data_move_out: 0
I0909 20:19:38.904022 39467 Coordinator.h:237] commit: 47331 abort: 5415 (0/3316/2099), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89928, avg network size: 1.89998, si_in_serializable: 0 0 %, local: 20.0038 %, local_access: 473710, local_cxl_access: 417808 (88.1991%), remote_access: 53740, remote_access_with_req: 3748 (6.97432%), data_move_in: 3668, n_data_move_out: 0
I0909 20:19:39.904386 39467 Coordinator.h:237] commit: 48082 abort: 5357 (0/3427/1930), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77592, avg network size: 1.61374, si_in_serializable: 0 0 %, local: 19.9264 %, local_access: 480179, local_cxl_access: 428733 (89.2861%), remote_access: 54210, remote_access_with_req: 3233 (5.96384%), data_move_in: 3219, n_data_move_out: 0
I0909 20:19:39.904654 39467 Coordinator.h:275] average commit: 41021.2 abort: 5569.53 (0/3392.73/2176.8), abort_rate: 0.0763889, network size: 3806760, avg network size: 3.09332, si_in_serializable: 0 0 %, local: 20.0262 %, local_access: 12511288, local_cxl_access: 10126865 (80.9418%), remote_access: 1465948, remote_access_with_req: 158616 (10.82%), data_move_in: 158037, data_move_out: 149905
I0909 20:19:39.904758 39467 Executor.h:199] Worker 0 latency: 15 us (50%) 23 us (75%) 179 us (95%) 309 us (99%). dist txn latency: 87 us (50%) 143 us (75%) 285 us (95%) 415 us (99%)  avg 142 us . local txn latency: 14 us (50%) 16 us (75%) 123 us (95%) 247 us (99%)  avg 25 us. txn commit latency: 15 us (50%) 61 us (75%) 230 us (95%) 50852 us (99%) avg 1091 us.
 LOCAL txn stall 2972 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 31566 us,  local_work 47 us,  remote_work 29 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:19:39.912856 39467 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 20:19:39.912943 39467 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 20:19:39.913015 39467 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 20:19:39.913085 39467 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 20:19:39.913156 39467 Executor.h:230] message stats, type: 4 count: 173853 total size: 4172472
I0909 20:19:39.913225 39467 Executor.h:230] message stats, type: 5 count: 174578 total size: 2269514
I0909 20:19:39.913295 39467 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 20:19:39.913841 39475 Executor.h:194] Executor 0 exits.
I0909 20:19:39.913843 39476 Executor.h:194] Executor 1 exits.
I0909 20:19:39.913866 39477 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 20:19:39.914134 39467 Executor.h:199] Worker 1 latency: 15 us (50%) 22 us (75%) 179 us (95%) 314 us (99%). dist txn latency: 85 us (50%) 142 us (75%) 282 us (95%) 435 us (99%)  avg 132 us . local txn latency: 14 us (50%) 16 us (75%) 121 us (95%) 246 us (99%)  avg 27 us. txn commit latency: 15 us (50%) 59 us (75%) 224 us (95%) 41463 us (99%) avg 992 us.
 LOCAL txn stall 3157 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 30285 us,  local_work 46 us,  remote_work 47 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:19:39.922596 39467 Coordinator.h:299] total commit: 327544
I0909 20:19:40.922670 39473 Dispatcher.h:153] Incoming Dispatcher exits, network size: 40397896. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 24119 socket_read_syscall 186875751 internal_message_recv_cnt 0
I0909 20:19:40.922675 39474 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 40409998. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 56 msg_gen_to_sent_latency(75th) 1148 msg_gen_to_sent_latency(95th) 3963 msg_gen_to_sent_latency(99th) 7092 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 13 send_ltc(avg) 0 sendto_cnt 485397 network_size 40409998 network_msg_cnt 490544 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 20:19:40.961197 39467 Coordinator.h:96] round_trip_latency 25 (50th) 56 (75th) 61 (95th) 61 (99th) 
I0909 20:19:40.961375 39467 Coordinator.h:317] Coordinator exits.
killing previous experiments...
