killing previous experiments...
initializing cxl memory...
I0909 19:53:53.803682 37364 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0909 19:53:53.803732 37364 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 19:53:53.803735 37364 bench_ycsb.cpp:53] cross_part_num 2
I0909 19:53:53.803737 37364 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 19:53:53.803740 37364 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 19:53:53.803742 37364 bench_ycsb.cpp:56] keysPerGranule 20
I0909 19:53:53.803789 37364 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 19:53:53.844560 37364 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 19:53:53.891662 37364 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 19:53:53.891673 37364 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 19:53:53.891924 37364 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 19:53:53.965234 37364 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 19:53:53.965510 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.965507 37369 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 19:53:53.965528 37364 Coordinator.h:421] Coordinator 0 connected to 1
I0909 19:53:53.965615 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.965620 37364 Coordinator.h:421] Coordinator 0 connected to 2
I0909 19:53:53.965704 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.965708 37364 Coordinator.h:421] Coordinator 0 connected to 3
I0909 19:53:53.965778 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.965782 37364 Coordinator.h:421] Coordinator 0 connected to 4
I0909 19:53:53.965862 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.965866 37364 Coordinator.h:421] Coordinator 0 connected to 5
I0909 19:53:53.965942 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.965946 37364 Coordinator.h:421] Coordinator 0 connected to 6
I0909 19:53:53.966009 37364 Socket.h:69] Disabling nagle
I0909 19:53:53.966013 37364 Coordinator.h:421] Coordinator 0 connected to 7
I0909 19:53:58.965770 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.965781 37369 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 19:53:58.965791 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.965795 37369 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 19:53:58.965801 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.965802 37369 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 19:53:58.965809 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.965811 37369 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 19:53:58.965934 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.965939 37369 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 19:53:58.966007 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.966020 37369 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 19:53:58.966032 37369 Socket.h:69] Disabling nagle
I0909 19:53:58.966035 37369 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 19:53:58.966037 37369 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 19:53:58.966114 37364 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 19:53:58.966140 37364 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 19:53:58.966156 37364 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 19:53:58.966205 37370 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 19:53:58.966253 37364 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 19:53:58.966271 37371 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 19:53:58.966394 37372 Executor.h:74] Executor 0 starts.
I0909 19:53:58.966449 37373 Executor.h:74] Executor 1 starts.
I0909 19:53:58.966511 37374 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 19:53:58.966574 37373 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 19:53:58.966650 37372 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 19:53:59.966498 37364 Coordinator.h:237] commit: 72840 abort: 396 (0/339/57), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1118736, avg network size: 15.3588, si_in_serializable: 0 0 %, local: 20.1167 %, local_access: 663459, local_cxl_access: 212359 (32.0079%), remote_access: 68920, remote_access_with_req: 46614 (67.6349%), data_move_in: 46085, n_data_move_out: 0
I0909 19:54:00.966713 37364 Coordinator.h:237] commit: 67070 abort: 301 (0/260/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 457920, avg network size: 6.82749, si_in_serializable: 0 0 %, local: 19.9344 %, local_access: 611311, local_cxl_access: 422434 (69.103%), remote_access: 62390, remote_access_with_req: 19081 (30.5834%), data_move_in: 18786, n_data_move_out: 0
I0909 19:54:01.966918 37364 Coordinator.h:237] commit: 70598 abort: 282 (0/239/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 221064, avg network size: 3.13131, si_in_serializable: 0 0 %, local: 19.9822 %, local_access: 642485, local_cxl_access: 549771 (85.5695%), remote_access: 66325, remote_access_with_req: 9210 (13.8862%), data_move_in: 9343, n_data_move_out: 0
I0909 19:54:02.967119 37364 Coordinator.h:237] commit: 75556 abort: 297 (0/259/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107016, avg network size: 1.41638, si_in_serializable: 0 0 %, local: 19.8727 %, local_access: 688047, local_cxl_access: 645519 (93.819%), remote_access: 70465, remote_access_with_req: 4459 (6.32796%), data_move_in: 4455, n_data_move_out: 0
I0909 19:54:03.967505 37364 Coordinator.h:237] commit: 80276 abort: 297 (0/262/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46056, avg network size: 0.573721, si_in_serializable: 0 0 %, local: 19.7344 %, local_access: 731744, local_cxl_access: 710608 (97.1116%), remote_access: 73997, remote_access_with_req: 1920 (2.5947%), data_move_in: 1918, n_data_move_out: 0
I0909 19:54:04.967886 37364 Coordinator.h:237] commit: 82216 abort: 290 (0/250/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19080, avg network size: 0.232072, si_in_serializable: 0 0 %, local: 19.8964 %, local_access: 748459, local_cxl_access: 737678 (98.5596%), remote_access: 76598, remote_access_with_req: 794 (1.03658%), data_move_in: 843, n_data_move_out: 0
I0909 19:54:05.968283 37364 Coordinator.h:237] commit: 83687 abort: 267 (0/239/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7224, avg network size: 0.0863217, si_in_serializable: 0 0 %, local: 20.0127 %, local_access: 760991, local_cxl_access: 755661 (99.2996%), remote_access: 78552, remote_access_with_req: 301 (0.383186%), data_move_in: 311, n_data_move_out: 0
I0909 19:54:06.968655 37364 Coordinator.h:237] commit: 84083 abort: 294 (0/247/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2760, avg network size: 0.0328247, si_in_serializable: 0 0 %, local: 19.8292 %, local_access: 765471, local_cxl_access: 764449 (99.8665%), remote_access: 78298, remote_access_with_req: 115 (0.146875%), data_move_in: 103, n_data_move_out: 0
I0909 19:54:07.969019 37364 Coordinator.h:237] commit: 84384 abort: 290 (0/256/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1152, avg network size: 0.0136519, si_in_serializable: 0 0 %, local: 19.9244 %, local_access: 768253, local_cxl_access: 767832 (99.9452%), remote_access: 78495, remote_access_with_req: 48 (0.0611504%), data_move_in: 47, n_data_move_out: 0
I0909 19:54:08.969379 37364 Coordinator.h:237] commit: 84643 abort: 271 (0/230/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360, avg network size: 0.00425316, si_in_serializable: 0 0 %, local: 19.9615 %, local_access: 770176, local_cxl_access: 770023 (99.9801%), remote_access: 78960, remote_access_with_req: 15 (0.018997%), data_move_in: 19, n_data_move_out: 0
I0909 19:54:09.969735 37364 Coordinator.h:237] commit: 84465 abort: 281 (0/244/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 216, avg network size: 0.00255727, si_in_serializable: 0 0 %, local: 19.8733 %, local_access: 768694, local_cxl_access: 768646 (99.9938%), remote_access: 78770, remote_access_with_req: 9 (0.0114257%), data_move_in: 7, n_data_move_out: 0
I0909 19:54:10.970098 37364 Coordinator.h:237] commit: 84360 abort: 314 (0/274/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48, avg network size: 0.00056899, si_in_serializable: 0 0 %, local: 19.8364 %, local_access: 768131, local_cxl_access: 768113 (99.9977%), remote_access: 78592, remote_access_with_req: 2 (0.00254479%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:11.970512 37364 Coordinator.h:237] commit: 84676 abort: 289 (0/255/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24, avg network size: 0.000283433, si_in_serializable: 0 0 %, local: 19.8167 %, local_access: 771112, local_cxl_access: 771092 (99.9974%), remote_access: 78548, remote_access_with_req: 1 (0.00127311%), data_move_in: 1, n_data_move_out: 0
I0909 19:54:12.970872 37364 Coordinator.h:237] commit: 84399 abort: 277 (0/247/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0417 %, local_access: 767654, local_cxl_access: 767648 (99.9992%), remote_access: 79109, remote_access_with_req: 0 (0%), data_move_in: 2, n_data_move_out: 0
I0909 19:54:13.971235 37364 Coordinator.h:237] commit: 84139 abort: 318 (0/264/54), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0632 %, local_access: 765493, local_cxl_access: 765493 (100%), remote_access: 79081, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:14.971580 37364 Coordinator.h:237] commit: 84741 abort: 292 (0/247/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.7862 %, local_access: 771922, local_cxl_access: 771922 (100%), remote_access: 78403, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:15.971948 37364 Coordinator.h:237] commit: 84508 abort: 302 (0/269/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9188 %, local_access: 769269, local_cxl_access: 769269 (100%), remote_access: 78827, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:16.972297 37364 Coordinator.h:237] commit: 84358 abort: 300 (0/262/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9317 %, local_access: 767722, local_cxl_access: 767722 (100%), remote_access: 78854, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:17.972679 37364 Coordinator.h:237] commit: 84633 abort: 293 (0/253/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8126 %, local_access: 770628, local_cxl_access: 770628 (100%), remote_access: 78638, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:18.973027 37364 Coordinator.h:237] commit: 84499 abort: 289 (0/247/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0499 %, local_access: 768744, local_cxl_access: 768744 (100%), remote_access: 79143, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:19.973392 37364 Coordinator.h:237] commit: 84689 abort: 272 (0/229/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.025 %, local_access: 770334, local_cxl_access: 770333 (99.9999%), remote_access: 79262, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:20.973740 37364 Coordinator.h:237] commit: 84613 abort: 292 (0/251/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8906 %, local_access: 770187, local_cxl_access: 770188 (100%), remote_access: 78870, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:21.974139 37364 Coordinator.h:237] commit: 84527 abort: 313 (0/273/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.841 %, local_access: 769669, local_cxl_access: 769669 (100%), remote_access: 78720, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:22.974509 37364 Coordinator.h:237] commit: 84465 abort: 297 (0/257/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9893 %, local_access: 768606, local_cxl_access: 768606 (100%), remote_access: 79026, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:23.974862 37364 Coordinator.h:237] commit: 84264 abort: 287 (0/250/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.126 %, local_access: 766032, local_cxl_access: 766031 (99.9999%), remote_access: 79470, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:24.975208 37364 Coordinator.h:237] commit: 84222 abort: 325 (0/270/55), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1622 %, local_access: 765787, local_cxl_access: 765788 (100%), remote_access: 79697, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:25.975591 37364 Coordinator.h:237] commit: 84411 abort: 285 (0/244/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0365 %, local_access: 767635, local_cxl_access: 767635 (100%), remote_access: 79325, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:26.975939 37364 Coordinator.h:237] commit: 84442 abort: 286 (0/249/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1452 %, local_access: 767710, local_cxl_access: 767710 (100%), remote_access: 79570, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:27.976310 37364 Coordinator.h:237] commit: 84322 abort: 302 (0/257/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1418 %, local_access: 766804, local_cxl_access: 766803 (99.9999%), remote_access: 79424, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:28.976660 37364 Coordinator.h:237] commit: 84321 abort: 294 (0/259/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1184 %, local_access: 766594, local_cxl_access: 766594 (100%), remote_access: 79556, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:29.977030 37364 Coordinator.h:237] commit: 84112 abort: 324 (0/271/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.16 %, local_access: 765017, local_cxl_access: 765018 (100%), remote_access: 79347, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:30.977380 37364 Coordinator.h:237] commit: 84029 abort: 290 (0/247/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9312 %, local_access: 764832, local_cxl_access: 764832 (100%), remote_access: 78362, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:31.977771 37364 Coordinator.h:237] commit: 83589 abort: 286 (0/242/44), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.3077 %, local_access: 759272, local_cxl_access: 759272 (100%), remote_access: 79472, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:32.978114 37364 Coordinator.h:237] commit: 83788 abort: 303 (0/261/42), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0434 %, local_access: 762217, local_cxl_access: 762216 (99.9999%), remote_access: 78685, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:33.978497 37364 Coordinator.h:237] commit: 83760 abort: 311 (0/265/46), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0621 %, local_access: 762196, local_cxl_access: 762197 (100%), remote_access: 78517, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:34.978845 37364 Coordinator.h:237] commit: 83757 abort: 294 (0/255/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0735 %, local_access: 761564, local_cxl_access: 761564 (100%), remote_access: 78944, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:35.979250 37364 Coordinator.h:237] commit: 84144 abort: 259 (0/228/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0204 %, local_access: 765257, local_cxl_access: 765257 (100%), remote_access: 78787, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:36.979607 37364 Coordinator.h:237] commit: 84065 abort: 287 (0/247/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9036 %, local_access: 765221, local_cxl_access: 765220 (99.9999%), remote_access: 78290, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:37.979995 37364 Coordinator.h:237] commit: 83961 abort: 307 (0/259/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8199 %, local_access: 764722, local_cxl_access: 764722 (100%), remote_access: 77958, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:38.980342 37364 Coordinator.h:237] commit: 84182 abort: 288 (0/245/43), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8059 %, local_access: 766922, local_cxl_access: 766923 (100%), remote_access: 77778, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:39.980713 37364 Coordinator.h:237] commit: 83787 abort: 315 (0/276/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.83 %, local_access: 763244, local_cxl_access: 763244 (100%), remote_access: 77783, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:40.981069 37364 Coordinator.h:237] commit: 83826 abort: 295 (0/254/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.2288 %, local_access: 761647, local_cxl_access: 761647 (100%), remote_access: 79557, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:41.981470 37364 Coordinator.h:237] commit: 83885 abort: 278 (0/246/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1347 %, local_access: 762631, local_cxl_access: 762631 (100%), remote_access: 78990, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:42.981833 37364 Coordinator.h:237] commit: 84028 abort: 298 (0/249/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8743 %, local_access: 765165, local_cxl_access: 765165 (100%), remote_access: 78105, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:43.982206 37364 Coordinator.h:237] commit: 84025 abort: 305 (0/260/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8857 %, local_access: 764765, local_cxl_access: 764765 (100%), remote_access: 78545, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:44.982583 37364 Coordinator.h:237] commit: 83832 abort: 303 (0/269/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.879 %, local_access: 763136, local_cxl_access: 763136 (100%), remote_access: 78198, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:45.982955 37364 Coordinator.h:237] commit: 84282 abort: 290 (0/241/49), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8536 %, local_access: 767409, local_cxl_access: 767409 (100%), remote_access: 78308, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:46.983310 37364 Coordinator.h:237] commit: 83592 abort: 330 (0/277/53), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.2256 %, local_access: 760207, local_cxl_access: 760206 (99.9999%), remote_access: 79022, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:47.983682 37364 Coordinator.h:237] commit: 83186 abort: 296 (0/251/45), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.4241 %, local_access: 755168, local_cxl_access: 755168 (100%), remote_access: 79649, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:48.984030 37364 Coordinator.h:237] commit: 83892 abort: 265 (0/227/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.0246 %, local_access: 762716, local_cxl_access: 762717 (100%), remote_access: 78860, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:49.984395 37364 Coordinator.h:237] commit: 84147 abort: 270 (0/231/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9151 %, local_access: 765936, local_cxl_access: 765935 (99.9999%), remote_access: 78233, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:50.984745 37364 Coordinator.h:237] commit: 83906 abort: 300 (0/263/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9366 %, local_access: 763512, local_cxl_access: 763512 (100%), remote_access: 78555, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:51.985146 37364 Coordinator.h:237] commit: 83971 abort: 300 (0/252/48), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9497 %, local_access: 764299, local_cxl_access: 764298 (99.9999%), remote_access: 78405, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:52.985497 37364 Coordinator.h:237] commit: 83977 abort: 297 (0/262/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9543 %, local_access: 764323, local_cxl_access: 764324 (100%), remote_access: 78415, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:53.985864 37364 Coordinator.h:237] commit: 83936 abort: 306 (0/259/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9521 %, local_access: 763957, local_cxl_access: 763957 (100%), remote_access: 78464, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:54.986205 37364 Coordinator.h:237] commit: 83703 abort: 299 (0/262/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1498 %, local_access: 761090, local_cxl_access: 761090 (100%), remote_access: 78931, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:55.986590 37364 Coordinator.h:237] commit: 84274 abort: 290 (0/249/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.7534 %, local_access: 767762, local_cxl_access: 767763 (100%), remote_access: 77885, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:56.986937 37364 Coordinator.h:237] commit: 84275 abort: 295 (0/245/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.8469 %, local_access: 767355, local_cxl_access: 767355 (100%), remote_access: 78345, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:57.987314 37364 Coordinator.h:237] commit: 84237 abort: 290 (0/240/50), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9414 %, local_access: 766640, local_cxl_access: 766640 (100%), remote_access: 78630, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:58.987665 37364 Coordinator.h:237] commit: 83645 abort: 283 (0/242/41), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 20.1172 %, local_access: 760570, local_cxl_access: 760570 (100%), remote_access: 78710, remote_access_with_req: 0 (0%), data_move_in: 0, n_data_move_out: 0
I0909 19:54:58.987964 37364 Coordinator.h:275] average commit: 83926.4 abort: 295.133 (0/252.5/42.6333), abort_rate: 0.00299956, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 19.9998 %, local_access: 22908752, local_cxl_access: 22908753 (100%), remote_access: 2357730, remote_access_with_req: 0 (0%), data_move_in: 0, data_move_out: 0
I0909 19:54:59.002904 37373 Executor.h:194] Executor 1 exits.
I0909 19:54:59.002908 37372 Executor.h:194] Executor 0 exits.
I0909 19:54:59.002943 37374 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 19:54:58.988078 37364 Executor.h:199] Worker 0 latency: 17 us (50%) 20 us (75%) 57 us (95%) 69 us (99%). dist txn latency: 49 us (50%) 56 us (75%) 67 us (95%) 75 us (99%)  avg 48 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 24 us (99%)  avg 16 us. txn commit latency: 17 us (50%) 20 us (75%) 57 us (95%) 68 us (99%) avg 22 us.
 LOCAL txn stall 42 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 175 us,  local_work 36 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:54:59.007205 37364 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 19:54:59.007208 37364 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 19:54:59.007211 37364 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 19:54:59.007213 37364 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 19:54:59.007215 37364 Executor.h:230] message stats, type: 4 count: 40970 total size: 983280
I0909 19:54:59.007217 37364 Executor.h:230] message stats, type: 5 count: 41297 total size: 536861
I0909 19:54:59.007220 37364 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 19:54:59.007225 37364 Executor.h:199] Worker 1 latency: 17 us (50%) 20 us (75%) 57 us (95%) 69 us (99%). dist txn latency: 50 us (50%) 57 us (75%) 68 us (95%) 77 us (99%)  avg 49 us . local txn latency: 16 us (50%) 18 us (75%) 21 us (95%) 25 us (99%)  avg 16 us. txn commit latency: 17 us (50%) 20 us (75%) 57 us (95%) 69 us (99%) avg 22 us.
 LOCAL txn stall 45 us,  local_work 9 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 149 us,  local_work 36 us,  remote_work 0 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 19:54:59.021508 37364 Coordinator.h:299] total commit: 669065
I0909 19:55:00.021589 37370 Dispatcher.h:153] Incoming Dispatcher exits, network size: 7244977. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 2 socket_read_syscall 182245443 internal_message_recv_cnt 0
I0909 19:55:00.021603 37371 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 7251568. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 0 msg_gen_to_sent_latency(75th) 0 msg_gen_to_sent_latency(95th) 0 msg_gen_to_sent_latency(99th) 0 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 0 send_ltc(avg) 0 sendto_cnt 73689 network_size 7251568 network_msg_cnt 75085 network_msg_group_size avg 0 50th 0 internal_network_size 0 internal_network_msg_cnt 0
I0909 19:55:00.045390 37364 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 28 (95th) 28 (99th) 
I0909 19:55:00.045513 37364 Coordinator.h:317] Coordinator exits.
killing previous experiments...
killing previous experiments...
initializing cxl memory...
I0909 20:12:24.519670 38941 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 20
I0909 20:12:24.519721 38941 bench_ycsb.cpp:52] checkpoint 0 to 
I0909 20:12:24.519726 38941 bench_ycsb.cpp:53] cross_part_num 2
I0909 20:12:24.519727 38941 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0909 20:12:24.519730 38941 bench_ycsb.cpp:55] granules_per_partition 2000
I0909 20:12:24.519732 38941 bench_ycsb.cpp:56] keysPerGranule 20
I0909 20:12:24.520865 38941 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0909 20:12:24.561740 38941 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0909 20:12:24.608731 38941 CXLMemory.h:25] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0909 20:12:24.608741 38941 Coordinator.h:42] Coordinator initializes 2 workers.
I0909 20:12:24.608989 38941 SundialPashaHelper.h:414] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0909 20:12:24.682482 38941 Coordinator.h:330] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0909 20:12:24.682797 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.682809 38941 Coordinator.h:421] Coordinator 0 connected to 1
I0909 20:12:24.682806 38946 Coordinator.h:366] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0909 20:12:24.682912 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.682922 38941 Coordinator.h:421] Coordinator 0 connected to 2
I0909 20:12:24.683000 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.683004 38941 Coordinator.h:421] Coordinator 0 connected to 3
I0909 20:12:24.683081 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.683084 38941 Coordinator.h:421] Coordinator 0 connected to 4
I0909 20:12:24.683149 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.683152 38941 Coordinator.h:421] Coordinator 0 connected to 5
I0909 20:12:24.683216 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.683220 38941 Coordinator.h:421] Coordinator 0 connected to 6
I0909 20:12:24.683269 38941 Socket.h:69] Disabling nagle
I0909 20:12:24.683271 38941 Coordinator.h:421] Coordinator 0 connected to 7
I0909 20:12:29.683019 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683032 38946 Coordinator.h:381] Listener accepted connection from coordinator 4
I0909 20:12:29.683041 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683044 38946 Coordinator.h:381] Listener accepted connection from coordinator 3
I0909 20:12:29.683049 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683051 38946 Coordinator.h:381] Listener accepted connection from coordinator 7
I0909 20:12:29.683058 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683059 38946 Coordinator.h:381] Listener accepted connection from coordinator 1
I0909 20:12:29.683065 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683068 38946 Coordinator.h:381] Listener accepted connection from coordinator 2
I0909 20:12:29.683072 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683075 38946 Coordinator.h:381] Listener accepted connection from coordinator 5
I0909 20:12:29.683162 38946 Socket.h:69] Disabling nagle
I0909 20:12:29.683176 38946 Coordinator.h:381] Listener accepted connection from coordinator 6
I0909 20:12:29.683178 38946 Coordinator.h:384] Listener 0 on coordinator 0 exits.
I0909 20:12:29.683249 38941 Coordinator.h:433] Coordinator 0 connected to all peers.
I0909 20:12:29.683270 38941 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0909 20:12:29.683287 38941 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0909 20:12:29.683331 38947 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0909 20:12:29.683372 38941 Coordinator.h:146] Coordinator starts to run 3 workers.
I0909 20:12:29.683382 38948 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0909 20:12:29.683435 38949 Executor.h:74] Executor 0 starts.
I0909 20:12:29.683503 38949 CXLMemory.h:25] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0909 20:12:29.683504 38951 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0909 20:12:29.683516 38950 Executor.h:74] Executor 1 starts.
I0909 20:12:29.683653 38950 CXLMemory.h:25] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0909 20:12:30.683559 38941 Coordinator.h:237] commit: 51900 abort: 6586 (0/4027/2559), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 359448, avg network size: 6.92578, si_in_serializable: 0 0 %, local: 19.7592 %, local_access: 525322, local_cxl_access: 325416 (61.946%), remote_access: 59553, remote_access_with_req: 14978 (25.1507%), data_move_in: 15143, n_data_move_out: 0
I0909 20:12:31.683665 38941 Coordinator.h:237] commit: 53017 abort: 6530 (0/4080/2450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 222864, avg network size: 4.20363, si_in_serializable: 0 0 %, local: 20.1105 %, local_access: 534183, local_cxl_access: 397253 (74.3665%), remote_access: 61283, remote_access_with_req: 9287 (15.1543%), data_move_in: 9272, n_data_move_out: 0
I0909 20:12:32.683755 38941 Coordinator.h:237] commit: 53650 abort: 6431 (0/4061/2370), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175704, avg network size: 3.275, si_in_serializable: 0 0 %, local: 20.1081 %, local_access: 539375, local_cxl_access: 427078 (79.1802%), remote_access: 61434, remote_access_with_req: 7320 (11.9152%), data_move_in: 7346, n_data_move_out: 0
I0909 20:12:33.683848 38941 Coordinator.h:237] commit: 53390 abort: 6339 (0/3993/2346), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141504, avg network size: 2.65038, si_in_serializable: 0 0 %, local: 20.1255 %, local_access: 535775, local_cxl_access: 440337 (82.1869%), remote_access: 61515, remote_access_with_req: 5897 (9.58628%), data_move_in: 5746, n_data_move_out: 0
I0909 20:12:34.683933 38941 Coordinator.h:237] commit: 54614 abort: 6250 (0/3885/2365), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117768, avg network size: 2.15637, si_in_serializable: 0 0 %, local: 20.0114 %, local_access: 547080, local_cxl_access: 465194 (85.0322%), remote_access: 61560, remote_access_with_req: 4906 (7.96946%), data_move_in: 4906, n_data_move_out: 0
I0909 20:12:35.684031 38941 Coordinator.h:237] commit: 55089 abort: 6108 (0/3742/2366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 101616, avg network size: 1.84458, si_in_serializable: 0 0 %, local: 19.857 %, local_access: 550325, local_cxl_access: 479792 (87.1834%), remote_access: 61645, remote_access_with_req: 4233 (6.86674%), data_move_in: 4169, n_data_move_out: 0
I0909 20:12:36.684125 38941 Coordinator.h:237] commit: 55394 abort: 6100 (0/3823/2277), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87864, avg network size: 1.58616, si_in_serializable: 0 0 %, local: 19.957 %, local_access: 552990, local_cxl_access: 494011 (89.3345%), remote_access: 61960, remote_access_with_req: 3662 (5.91026%), data_move_in: 3781, n_data_move_out: 0
I0909 20:12:37.684217 38941 Coordinator.h:237] commit: 55610 abort: 6012 (0/3828/2184), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74136, avg network size: 1.33314, si_in_serializable: 0 0 %, local: 19.7051 %, local_access: 555145, local_cxl_access: 504353 (90.8507%), remote_access: 61065, remote_access_with_req: 3088 (5.05691%), data_move_in: 3102, n_data_move_out: 0
I0909 20:12:38.684306 38941 Coordinator.h:237] commit: 55376 abort: 5982 (0/3724/2258), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68064, avg network size: 1.22912, si_in_serializable: 0 0 %, local: 19.9852 %, local_access: 551495, local_cxl_access: 507079 (91.9463%), remote_access: 62095, remote_access_with_req: 2836 (4.5672%), data_move_in: 2853, n_data_move_out: 0
I0909 20:12:39.684398 38941 Coordinator.h:237] commit: 55084 abort: 6003 (0/3729/2274), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57288, avg network size: 1.04001, si_in_serializable: 0 0 %, local: 20.1765 %, local_access: 548985, local_cxl_access: 510096 (92.9162%), remote_access: 61875, remote_access_with_req: 2387 (3.85778%), data_move_in: 2523, n_data_move_out: 0
I0909 20:12:40.684482 38941 Coordinator.h:237] commit: 55782 abort: 5882 (0/3574/2308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52032, avg network size: 0.932774, si_in_serializable: 0 0 %, local: 20.304 %, local_access: 553487, local_cxl_access: 518285 (93.64%), remote_access: 63148, remote_access_with_req: 2168 (3.4332%), data_move_in: 2090, n_data_move_out: 0
I0909 20:12:41.684571 38941 Coordinator.h:237] commit: 56023 abort: 5846 (0/3656/2190), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47496, avg network size: 0.847795, si_in_serializable: 0 0 %, local: 19.9632 %, local_access: 556143, local_cxl_access: 524493 (94.309%), remote_access: 62562, remote_access_with_req: 1979 (3.16326%), data_move_in: 1926, n_data_move_out: 0
I0909 20:12:42.684652 38941 Coordinator.h:237] commit: 55968 abort: 5789 (0/3608/2181), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 40344, avg network size: 0.72084, si_in_serializable: 0 0 %, local: 19.9239 %, local_access: 555215, local_cxl_access: 527464 (95.0018%), remote_access: 62345, remote_access_with_req: 1681 (2.69629%), data_move_in: 1688, n_data_move_out: 0
I0909 20:12:43.684732 38941 Coordinator.h:237] commit: 55811 abort: 5850 (0/3673/2177), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37848, avg network size: 0.678146, si_in_serializable: 0 0 %, local: 19.6055 %, local_access: 555775, local_cxl_access: 530439 (95.4413%), remote_access: 60835, remote_access_with_req: 1577 (2.59226%), data_move_in: 1568, n_data_move_out: 0
I0909 20:12:44.684816 38941 Coordinator.h:237] commit: 56297 abort: 5681 (0/3530/2151), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34968, avg network size: 0.621134, si_in_serializable: 0 0 %, local: 19.8305 %, local_access: 557780, local_cxl_access: 534826 (95.8848%), remote_access: 62000, remote_access_with_req: 1457 (2.35%), data_move_in: 1356, n_data_move_out: 0
I0909 20:12:45.684911 38941 Coordinator.h:237] commit: 55835 abort: 5762 (0/3677/2085), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30528, avg network size: 0.546754, si_in_serializable: 0 0 %, local: 19.8836 %, local_access: 554585, local_cxl_access: 533053 (96.1175%), remote_access: 61385, remote_access_with_req: 1272 (2.07217%), data_move_in: 1233, n_data_move_out: 0
I0909 20:12:46.684995 38941 Coordinator.h:237] commit: 55934 abort: 5758 (0/3525/2233), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26184, avg network size: 0.468123, si_in_serializable: 0 0 %, local: 19.9628 %, local_access: 554561, local_cxl_access: 535014 (96.4752%), remote_access: 62363, remote_access_with_req: 1091 (1.74943%), data_move_in: 1170, n_data_move_out: 0
I0909 20:12:47.685084 38941 Coordinator.h:237] commit: 56097 abort: 5663 (0/3541/2122), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25176, avg network size: 0.448794, si_in_serializable: 0 0 %, local: 20.1758 %, local_access: 555256, local_cxl_access: 537969 (96.8867%), remote_access: 62337, remote_access_with_req: 1049 (1.68279%), data_move_in: 1047, n_data_move_out: 0
I0909 20:12:48.685168 38941 Coordinator.h:237] commit: 55822 abort: 5675 (0/3560/2115), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22272, avg network size: 0.398982, si_in_serializable: 0 0 %, local: 20.3809 %, local_access: 552338, local_cxl_access: 537482 (97.3103%), remote_access: 62635, remote_access_with_req: 928 (1.4816%), data_move_in: 919, n_data_move_out: 0
I0909 20:12:49.685262 38941 Coordinator.h:237] commit: 56174 abort: 5697 (0/3624/2073), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20256, avg network size: 0.360594, si_in_serializable: 0 0 %, local: 19.8811 %, local_access: 557191, local_cxl_access: 544078 (97.6466%), remote_access: 61512, remote_access_with_req: 844 (1.37209%), data_move_in: 787, n_data_move_out: 0
I0909 20:12:50.685344 38941 Coordinator.h:237] commit: 56109 abort: 5656 (0/3532/2124), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18480, avg network size: 0.329359, si_in_serializable: 0 0 %, local: 20.02 %, local_access: 555627, local_cxl_access: 545259 (98.134%), remote_access: 62027, remote_access_with_req: 770 (1.24139%), data_move_in: 732, n_data_move_out: 0
I0909 20:12:51.685428 38941 Coordinator.h:237] commit: 56750 abort: 5616 (0/3503/2113), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15408, avg network size: 0.271507, si_in_serializable: 0 0 %, local: 19.9172 %, local_access: 561362, local_cxl_access: 551464 (98.2368%), remote_access: 62301, remote_access_with_req: 642 (1.03048%), data_move_in: 712, n_data_move_out: 0
I0909 20:12:52.685513 38941 Coordinator.h:237] commit: 56236 abort: 5638 (0/3534/2104), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15912, avg network size: 0.28295, si_in_serializable: 0 0 %, local: 20.1828 %, local_access: 556602, local_cxl_access: 547564 (98.3762%), remote_access: 62144, remote_access_with_req: 663 (1.06688%), data_move_in: 653, n_data_move_out: 0
I0909 20:12:53.685592 38941 Coordinator.h:237] commit: 55865 abort: 5681 (0/3564/2117), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15096, avg network size: 0.270223, si_in_serializable: 0 0 %, local: 20.1665 %, local_access: 553013, local_cxl_access: 544381 (98.4391%), remote_access: 62441, remote_access_with_req: 630 (1.00895%), data_move_in: 618, n_data_move_out: 0
I0909 20:12:54.685669 38941 Coordinator.h:237] commit: 56604 abort: 5560 (0/3553/2007), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 12888, avg network size: 0.227687, si_in_serializable: 0 0 %, local: 20.2371 %, local_access: 558765, local_cxl_access: 550657 (98.5489%), remote_access: 62875, remote_access_with_req: 536 (0.852485%), data_move_in: 530, n_data_move_out: 0
I0909 20:12:55.685750 38941 Coordinator.h:237] commit: 56444 abort: 5610 (0/3531/2079), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 11088, avg network size: 0.196442, si_in_serializable: 0 0 %, local: 20.0588 %, local_access: 557630, local_cxl_access: 549941 (98.6211%), remote_access: 62901, remote_access_with_req: 462 (0.734488%), data_move_in: 516, n_data_move_out: 0
I0909 20:12:56.685824 38941 Coordinator.h:237] commit: 56585 abort: 5604 (0/3545/2059), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9816, avg network size: 0.173474, si_in_serializable: 0 0 %, local: 19.9381 %, local_access: 559405, local_cxl_access: 552114 (98.6967%), remote_access: 62499, remote_access_with_req: 409 (0.65441%), data_move_in: 439, n_data_move_out: 0
I0909 20:12:57.685904 38941 Coordinator.h:237] commit: 57018 abort: 5608 (0/3530/2078), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9504, avg network size: 0.166684, si_in_serializable: 0 0 %, local: 19.7359 %, local_access: 564628, local_cxl_access: 557626 (98.7599%), remote_access: 61625, remote_access_with_req: 396 (0.642596%), data_move_in: 397, n_data_move_out: 0
I0909 20:12:58.685984 38941 Coordinator.h:237] commit: 56462 abort: 5654 (0/3549/2105), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 8736, avg network size: 0.154724, si_in_serializable: 0 0 %, local: 19.8186 %, local_access: 559542, local_cxl_access: 553098 (98.8483%), remote_access: 61610, remote_access_with_req: 364 (0.590813%), data_move_in: 372, n_data_move_out: 0
I0909 20:12:59.686071 38941 Coordinator.h:237] commit: 56988 abort: 5553 (0/3517/2036), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 9000, avg network size: 0.157928, si_in_serializable: 0 0 %, local: 19.7638 %, local_access: 563011, local_cxl_access: 556729 (98.8842%), remote_access: 62402, remote_access_with_req: 375 (0.600942%), data_move_in: 279, n_data_move_out: 0
I0909 20:13:00.686159 38941 Coordinator.h:237] commit: 56318 abort: 5642 (0/3587/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 7656, avg network size: 0.135942, si_in_serializable: 0 0 %, local: 19.9865 %, local_access: 557374, local_cxl_access: 551152 (98.8837%), remote_access: 62224, remote_access_with_req: 319 (0.512664%), data_move_in: 315, n_data_move_out: 0
I0909 20:13:01.686237 38941 Coordinator.h:237] commit: 55845 abort: 5572 (0/3431/2141), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6888, avg network size: 0.123341, si_in_serializable: 0 0 %, local: 20.3689 %, local_access: 551498, local_cxl_access: 545703 (98.9492%), remote_access: 62688, remote_access_with_req: 287 (0.457823%), data_move_in: 266, n_data_move_out: 0
I0909 20:13:02.686331 38941 Coordinator.h:237] commit: 56438 abort: 5580 (0/3485/2095), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6288, avg network size: 0.111414, si_in_serializable: 0 0 %, local: 19.8926 %, local_access: 558288, local_cxl_access: 553389 (99.1225%), remote_access: 61882, remote_access_with_req: 262 (0.423386%), data_move_in: 249, n_data_move_out: 0
I0909 20:13:03.686434 38941 Coordinator.h:237] commit: 56567 abort: 5490 (0/3414/2076), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 6000, avg network size: 0.106069, si_in_serializable: 0 0 %, local: 20.1354 %, local_access: 557684, local_cxl_access: 553749 (99.2944%), remote_access: 62889, remote_access_with_req: 250 (0.397526%), data_move_in: 238, n_data_move_out: 0
I0909 20:13:04.686530 38941 Coordinator.h:237] commit: 56396 abort: 5512 (0/3511/2001), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 5280, avg network size: 0.0936237, si_in_serializable: 0 0 %, local: 19.966 %, local_access: 557044, local_cxl_access: 553362 (99.339%), remote_access: 62035, remote_access_with_req: 220 (0.354639%), data_move_in: 227, n_data_move_out: 0
I0909 20:13:05.686625 38941 Coordinator.h:237] commit: 56383 abort: 5592 (0/3531/2061), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4968, avg network size: 0.0881117, si_in_serializable: 0 0 %, local: 19.8535 %, local_access: 558273, local_cxl_access: 554857 (99.3881%), remote_access: 61473, remote_access_with_req: 207 (0.336733%), data_move_in: 188, n_data_move_out: 0
I0909 20:13:06.686722 38941 Coordinator.h:237] commit: 56356 abort: 5577 (0/3442/2135), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4176, avg network size: 0.0741004, si_in_serializable: 0 0 %, local: 20.005 %, local_access: 557509, local_cxl_access: 554075 (99.384%), remote_access: 61819, remote_access_with_req: 174 (0.281467%), data_move_in: 180, n_data_move_out: 0
I0909 20:13:07.686815 38941 Coordinator.h:237] commit: 56303 abort: 5482 (0/3446/2036), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 4224, avg network size: 0.0750226, si_in_serializable: 0 0 %, local: 20.0558 %, local_access: 555439, local_cxl_access: 553169 (99.5913%), remote_access: 62418, remote_access_with_req: 176 (0.28197%), data_move_in: 179, n_data_move_out: 0
I0909 20:13:08.686908 38941 Coordinator.h:237] commit: 55976 abort: 5648 (0/3611/2037), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3960, avg network size: 0.0707446, si_in_serializable: 0 0 %, local: 19.9711 %, local_access: 554272, local_cxl_access: 552704 (99.7171%), remote_access: 61975, remote_access_with_req: 165 (0.266236%), data_move_in: 187, n_data_move_out: 0
I0909 20:13:09.687002 38941 Coordinator.h:237] commit: 56392 abort: 5515 (0/3513/2002), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3528, avg network size: 0.0625621, si_in_serializable: 0 0 %, local: 20.0383 %, local_access: 556488, local_cxl_access: 555055 (99.7425%), remote_access: 62565, remote_access_with_req: 147 (0.234956%), data_move_in: 158, n_data_move_out: 0
I0909 20:13:10.687088 38941 Coordinator.h:237] commit: 56046 abort: 5561 (0/3506/2055), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3240, avg network size: 0.0578097, si_in_serializable: 0 0 %, local: 20.253 %, local_access: 553380, local_cxl_access: 552066 (99.7626%), remote_access: 62700, remote_access_with_req: 135 (0.215311%), data_move_in: 137, n_data_move_out: 0
I0909 20:13:11.687180 38941 Coordinator.h:237] commit: 55939 abort: 5582 (0/3508/2074), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 3336, avg network size: 0.0596364, si_in_serializable: 0 0 %, local: 20.0808 %, local_access: 552738, local_cxl_access: 551480 (99.7724%), remote_access: 62479, remote_access_with_req: 139 (0.222475%), data_move_in: 110, n_data_move_out: 0
I0909 20:13:12.687274 38941 Coordinator.h:237] commit: 56436 abort: 5534 (0/3453/2081), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2592, avg network size: 0.0459281, si_in_serializable: 0 0 %, local: 20.0971 %, local_access: 556957, local_cxl_access: 555816 (99.7951%), remote_access: 62740, remote_access_with_req: 108 (0.172139%), data_move_in: 123, n_data_move_out: 0
I0909 20:13:13.687366 38941 Coordinator.h:237] commit: 56426 abort: 5488 (0/3412/2076), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2304, avg network size: 0.0408322, si_in_serializable: 0 0 %, local: 20.0829 %, local_access: 556475, local_cxl_access: 555457 (99.8171%), remote_access: 62671, remote_access_with_req: 96 (0.153181%), data_move_in: 106, n_data_move_out: 0
I0909 20:13:14.687455 38941 Coordinator.h:237] commit: 56942 abort: 5433 (0/3355/2078), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2496, avg network size: 0.0438341, si_in_serializable: 0 0 %, local: 19.6463 %, local_access: 562250, local_cxl_access: 561284 (99.8282%), remote_access: 61490, remote_access_with_req: 104 (0.169133%), data_move_in: 97, n_data_move_out: 0
I0909 20:13:15.687541 38941 Coordinator.h:237] commit: 56448 abort: 5537 (0/3479/2058), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 2280, avg network size: 0.0403912, si_in_serializable: 0 0 %, local: 19.9245 %, local_access: 557680, local_cxl_access: 556829 (99.8474%), remote_access: 62170, remote_access_with_req: 95 (0.152807%), data_move_in: 101, n_data_move_out: 0
I0909 20:13:16.687631 38941 Coordinator.h:237] commit: 56412 abort: 5550 (0/3460/2090), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1968, avg network size: 0.0348862, si_in_serializable: 0 0 %, local: 20.0436 %, local_access: 557687, local_cxl_access: 556908 (99.8603%), remote_access: 61938, remote_access_with_req: 82 (0.13239%), data_move_in: 86, n_data_move_out: 0
I0909 20:13:17.687721 38941 Coordinator.h:237] commit: 56618 abort: 5501 (0/3389/2112), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1968, avg network size: 0.0347593, si_in_serializable: 0 0 %, local: 20.0378 %, local_access: 559508, local_cxl_access: 558762 (99.8667%), remote_access: 61677, remote_access_with_req: 82 (0.132951%), data_move_in: 65, n_data_move_out: 0
I0909 20:13:18.687810 38941 Coordinator.h:237] commit: 56370 abort: 5488 (0/3391/2097), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1896, avg network size: 0.0336349, si_in_serializable: 0 0 %, local: 20.1029 %, local_access: 556285, local_cxl_access: 555565 (99.8706%), remote_access: 62286, remote_access_with_req: 79 (0.126834%), data_move_in: 68, n_data_move_out: 0
I0909 20:13:19.687896 38941 Coordinator.h:237] commit: 55985 abort: 5549 (0/3463/2086), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1416, avg network size: 0.0252925, si_in_serializable: 0 0 %, local: 20.3501 %, local_access: 552180, local_cxl_access: 551492 (99.8754%), remote_access: 63179, remote_access_with_req: 59 (0.0933855%), data_move_in: 66, n_data_move_out: 0
I0909 20:13:20.687988 38941 Coordinator.h:237] commit: 56125 abort: 5517 (0/3509/2008), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1536, avg network size: 0.0273675, si_in_serializable: 0 0 %, local: 19.9644 %, local_access: 554783, local_cxl_access: 554186 (99.8924%), remote_access: 61624, remote_access_with_req: 64 (0.103856%), data_move_in: 84, n_data_move_out: 0
I0909 20:13:21.688072 38941 Coordinator.h:237] commit: 56297 abort: 5489 (0/3456/2033), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1200, avg network size: 0.0213155, si_in_serializable: 0 0 %, local: 20.2231 %, local_access: 555210, local_cxl_access: 554678 (99.9042%), remote_access: 62652, remote_access_with_req: 50 (0.0798059%), data_move_in: 55, n_data_move_out: 0
I0909 20:13:22.688161 38941 Coordinator.h:237] commit: 56360 abort: 5498 (0/3431/2067), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1464, avg network size: 0.0259759, si_in_serializable: 0 0 %, local: 20.2111 %, local_access: 555977, local_cxl_access: 555504 (99.9149%), remote_access: 62614, remote_access_with_req: 61 (0.0974223%), data_move_in: 55, n_data_move_out: 0
I0909 20:13:23.688251 38941 Coordinator.h:237] commit: 56188 abort: 5467 (0/3440/2027), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1440, avg network size: 0.0256282, si_in_serializable: 0 0 %, local: 20.4029 %, local_access: 553465, local_cxl_access: 553027 (99.9209%), remote_access: 63076, remote_access_with_req: 60 (0.0951233%), data_move_in: 58, n_data_move_out: 0
I0909 20:13:24.688340 38941 Coordinator.h:237] commit: 56758 abort: 5464 (0/3509/1955), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1200, avg network size: 0.0211424, si_in_serializable: 0 0 %, local: 20.0571 %, local_access: 560020, local_cxl_access: 559568 (99.9193%), remote_access: 62200, remote_access_with_req: 50 (0.0803859%), data_move_in: 40, n_data_move_out: 0
I0909 20:13:25.688426 38941 Coordinator.h:237] commit: 56591 abort: 5488 (0/3469/2019), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1056, avg network size: 0.0186602, si_in_serializable: 0 0 %, local: 20.0509 %, local_access: 558505, local_cxl_access: 558094 (99.9264%), remote_access: 62284, remote_access_with_req: 44 (0.0706441%), data_move_in: 45, n_data_move_out: 0
I0909 20:13:26.688521 38941 Coordinator.h:237] commit: 56578 abort: 5453 (0/3478/1975), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1032, avg network size: 0.0182403, si_in_serializable: 0 0 %, local: 19.9176 %, local_access: 558366, local_cxl_access: 558008 (99.9359%), remote_access: 61935, remote_access_with_req: 43 (0.0694276%), data_move_in: 30, n_data_move_out: 0
I0909 20:13:27.688725 38941 Coordinator.h:237] commit: 56247 abort: 5442 (0/3444/1998), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.0140808, si_in_serializable: 0 0 %, local: 20.3442 %, local_access: 554164, local_cxl_access: 553830 (99.9397%), remote_access: 62735, remote_access_with_req: 33 (0.0526022%), data_move_in: 37, n_data_move_out: 0
I0909 20:13:28.688928 38941 Coordinator.h:237] commit: 56654 abort: 5512 (0/3358/2154), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 816, avg network size: 0.0144032, si_in_serializable: 0 0 %, local: 20.0004 %, local_access: 559462, local_cxl_access: 559111 (99.9373%), remote_access: 62193, remote_access_with_req: 34 (0.0546685%), data_move_in: 30, n_data_move_out: 0
I0909 20:13:29.689129 38941 Coordinator.h:237] commit: 56171 abort: 5545 (0/3476/2069), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 792, avg network size: 0.0140998, si_in_serializable: 0 0 %, local: 20.0637 %, local_access: 555397, local_cxl_access: 555093 (99.9453%), remote_access: 61767, remote_access_with_req: 33 (0.0534266%), data_move_in: 28, n_data_move_out: 0
I0909 20:13:29.689265 38941 Coordinator.h:275] average commit: 56352.2 abort: 5523.6 (0/3465.23/2058.37), abort_rate: 0.0579302, network size: 87792, avg network size: 0.0519306, si_in_serializable: 0 0 %, local: 20.0705 %, local_access: 16694358, local_cxl_access: 16643973 (99.6982%), remote_access: 1868378, remote_access_with_req: 3658 (0.195785%), data_move_in: 3608, data_move_out: 0
I0909 20:13:29.706231 38949 Executor.h:194] Executor 0 exits.
I0909 20:13:29.706234 38950 Executor.h:194] Executor 1 exits.
I0909 20:13:29.706257 38951 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0909 20:13:29.689294 38941 Executor.h:199] Worker 0 latency: 15 us (50%) 21 us (75%) 141 us (95%) 239 us (99%). dist txn latency: 61 us (50%) 70 us (75%) 214 us (95%) 349 us (99%)  avg 79 us . local txn latency: 15 us (50%) 17 us (75%) 109 us (95%) 181 us (99%)  avg 23 us. txn commit latency: 15 us (50%) 43 us (75%) 148 us (95%) 247 us (99%) avg 35 us.
 LOCAL txn stall 1873 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 11704 us,  local_work 43 us,  remote_work 0 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:13:29.708606 38941 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0909 20:13:29.708612 38941 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0909 20:13:29.708614 38941 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0909 20:13:29.708616 38941 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0909 20:13:29.708618 38941 Executor.h:230] message stats, type: 4 count: 40767 total size: 978408
I0909 20:13:29.708621 38941 Executor.h:230] message stats, type: 5 count: 40590 total size: 527670
I0909 20:13:29.708622 38941 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0909 20:13:29.708627 38941 Executor.h:199] Worker 1 latency: 15 us (50%) 21 us (75%) 144 us (95%) 243 us (99%). dist txn latency: 62 us (50%) 70 us (75%) 212 us (95%) 336 us (99%)  avg 78 us . local txn latency: 15 us (50%) 17 us (75%) 108 us (95%) 180 us (99%)  avg 23 us. txn commit latency: 15 us (50%) 43 us (75%) 149 us (95%) 247 us (99%) avg 35 us.
 LOCAL txn stall 2103 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 11398 us,  local_work 44 us,  remote_work 0 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0909 20:13:29.721933 38941 Coordinator.h:299] total commit: 451447
I0909 20:13:30.722024 38947 Dispatcher.h:153] Incoming Dispatcher exits, network size: 10266537. socket_message_recv_latency(50th) 1 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 2 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 741 socket_read_syscall 191015242 internal_message_recv_cnt 0
I0909 20:13:30.722036 38948 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 10266737. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 49 msg_gen_to_sent_latency(75th) 27279 msg_gen_to_sent_latency(95th) 119369 msg_gen_to_sent_latency(99th) 244115 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 37 send_ltc(avg) 0 sendto_cnt 128488 network_size 10266737 network_msg_cnt 129469 network_msg_group_size avg 0 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0909 20:13:30.746232 38941 Coordinator.h:96] round_trip_latency 22 (50th) 23 (75th) 36 (95th) 36 (99th) 
I0909 20:13:30.746508 38941 Coordinator.h:317] Coordinator exits.
killing previous experiments...
