killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:54:15.593212 685989 Database.h:169] creating hash tables for database...
I1127 10:54:15.596457 685989 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:54:15.596658 685989 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:54:15.725796 685989 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:54:15.743319 685989 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:54:15.764947 685989 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:54:16.116289 685989 Database.h:149] new_order initialization finished in 351 milliseconds.
I1127 10:54:16.127434 685989 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:54:16.154064 685989 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:54:16.360986 685989 Database.h:149] order_line initialization finished in 206 milliseconds.
I1127 10:54:16.428359 685989 Database.h:149] item initialization finished in 67 milliseconds.
I1127 10:54:16.692662 685989 Database.h:149] stock initialization finished in 264 milliseconds.
I1127 10:54:16.743016 685989 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:54:16.743043 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.744252 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.745491 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.746758 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.747977 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.749181 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.750432 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.751645 685989 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:16.752846 685989 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:54:16.752970 685989 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:54:16.752976 685989 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:54:16.753154 685989 Database.h:801] TPCC initializes data migration metadata
I1127 10:54:16.753157 685989 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:54:16.753455 686022 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:54:16.753532 685989 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:54:16.754377 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754385 686022 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:54:16.754395 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754396 686022 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:54:16.754403 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754405 686022 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:54:16.754410 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754413 686022 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:54:16.754418 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754420 686022 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:54:16.754426 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754428 686022 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:54:16.754433 686022 Socket.h:69] Disabling nagle
I1127 10:54:16.754436 686022 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:54:16.754437 686022 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:54:21.753769 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.753780 685989 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:54:21.753965 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.753973 685989 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:54:21.754114 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.754120 685989 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:54:21.754249 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.754256 685989 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:54:21.754381 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.754388 685989 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:54:21.754483 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.754487 685989 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:54:21.754571 685989 Socket.h:69] Disabling nagle
I1127 10:54:21.754575 685989 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:54:21.754583 685989 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:54:21.754590 685989 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:54:21.754666 685989 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:54:21.754739 685989 Coordinator.h:613] pinned thread to core 0
I1127 10:54:21.754786 686023 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:54:21.754818 685989 Coordinator.h:613] pinned thread to core 1
I1127 10:54:21.754828 685989 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:54:21.754853 686024 WALLogger.h:456] logger thread started!
I1127 10:54:21.754877 685989 Coordinator.h:613] pinned thread to core 2
I1127 10:54:21.754905 686025 Executor.h:78] Executor 0 starts.
I1127 10:54:21.754956 686025 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:54:21.755038 685989 Coordinator.h:613] pinned thread to core 3
I1127 10:54:21.755187 685989 Coordinator.h:613] pinned thread to core 4
I1127 10:54:21.755208 686027 Executor.h:78] Executor 2 starts.
I1127 10:54:21.755321 686027 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
I1127 10:54:21.755322 686026 Executor.h:78] Executor 1 starts.
I1127 10:54:21.755321 686028 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:54:21.755448 686026 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
F1127 10:54:21.756808 686025 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fbd544eab03  google::LogMessage::Fail()
F1127 10:54:21.757365 686026 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fbd544f29d1  google::LogMessage::SendToLog()
    @     0x7fbd544ea7c2  google::LogMessage::Flush()
    @     0x7fbd544eab03  google::LogMessage::Fail()
    @     0x7fbd544ec78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7fbd544f29d1  google::LogMessage::SendToLog()
    @     0x7fbd544ea7c2  google::LogMessage::Flush()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fbd544ec78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x67a764  star::Executor<>::start()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fbd53adc253  (unknown)
    @     0x7fbd53e94ac3  (unknown)
    @           0x67a764  star::Executor<>::start()
    @     0x7fbd53f26850  (unknown)
F1127 10:54:21.757365 686026 PolicyClock.h:218] Check failed: 0 F1127 10:54:21.759487 686027 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @              (nil)  (unknown)
    @     0x7fbd544eab03  google::LogMessage::Fail()
    @     0x7fbd53adc253  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:54:52.509053 686228 Database.h:169] creating hash tables for database...
I1127 10:54:52.512353 686228 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:54:52.512558 686228 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:54:52.641877 686228 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:54:52.659262 686228 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:54:52.680748 686228 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:54:53.034396 686228 Database.h:149] new_order initialization finished in 353 milliseconds.
I1127 10:54:53.045678 686228 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:54:53.072278 686228 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:54:53.279368 686228 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:54:53.346271 686228 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:54:53.609475 686228 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:54:53.659518 686228 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:54:53.659545 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.660701 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.661892 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.663084 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.664237 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.665416 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.666584 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.667742 686228 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:54:53.668887 686228 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:54:53.669008 686228 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:54:53.669013 686228 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:54:53.669209 686228 Database.h:801] TPCC initializes data migration metadata
I1127 10:54:53.669214 686228 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:54:53.669488 686261 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:54:53.669551 686228 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:54:53.670466 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670473 686261 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:54:53.670481 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670485 686261 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:54:53.670490 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670492 686261 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:54:53.670497 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670500 686261 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:54:53.670504 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670506 686261 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:54:53.670511 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670513 686261 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:54:53.670518 686261 Socket.h:69] Disabling nagle
I1127 10:54:53.670521 686261 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:54:53.670521 686261 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:54:58.669757 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.669770 686228 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:54:58.669929 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.669934 686228 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:54:58.670019 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.670030 686228 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:54:58.670140 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.670143 686228 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:54:58.670202 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.670204 686228 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:54:58.670255 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.670258 686228 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:54:58.670321 686228 Socket.h:69] Disabling nagle
I1127 10:54:58.670324 686228 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:54:58.670336 686228 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:54:58.670342 686228 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:54:58.670372 686228 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:54:58.670424 686228 Coordinator.h:613] pinned thread to core 0
I1127 10:54:58.670444 686262 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:54:58.670502 686228 Coordinator.h:613] pinned thread to core 1
I1127 10:54:58.670507 686263 WALLogger.h:456] logger thread started!
I1127 10:54:58.670540 686228 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:54:58.670605 686228 Coordinator.h:613] pinned thread to core 2
I1127 10:54:58.670609 686264 Executor.h:78] Executor 0 starts.
I1127 10:54:58.670776 686265 Executor.h:78] Executor 1 starts.
I1127 10:54:58.670773 686228 Coordinator.h:613] pinned thread to core 3
I1127 10:54:58.670809 686265 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:54:58.670822 686264 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:54:58.670936 686228 Coordinator.h:613] pinned thread to core 4
I1127 10:54:58.671069 686267 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:54:58.671118 686266 Executor.h:78] Executor 2 starts.
I1127 10:54:58.671223 686266 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:54:58.672113 686264 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7ff2a9b7cb03  google::LogMessage::Fail()
F1127 10:54:58.672536 686265 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7ff2a9b7cb03  google::LogMessage::Fail()
    @     0x7ff2a9b849d1  google::LogMessage::SendToLog()
    @     0x7ff2a9b849d1  google::LogMessage::SendToLog()
    @     0x7ff2a9b7c7c2  google::LogMessage::Flush()
    @     0x7ff2a9b7c7c2  google::LogMessage::Flush()
    @     0x7ff2a9b7e78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7ff2a9b7e78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7ff2a90dc253  (unknown)
    @           0x67a764  star::Executor<>::start()
    @     0x7ff2a9494ac3  (unknown)
    @     0x7ff2a9526850  (unknown)
    @     0x7ff2a90dc253  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:55:29.652963 686467 Database.h:169] creating hash tables for database...
I1127 10:55:29.656211 686467 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:55:29.656397 686467 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:55:29.785732 686467 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:55:29.803411 686467 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:55:29.825042 686467 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:55:30.175534 686467 Database.h:149] new_order initialization finished in 350 milliseconds.
I1127 10:55:30.186764 686467 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:55:30.213330 686467 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:55:30.420758 686467 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:55:30.487635 686467 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:55:30.750641 686467 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:55:30.800784 686467 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:55:30.800809 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.802011 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.803212 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.804404 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.805608 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.806797 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.807978 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.809181 686467 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:55:30.810381 686467 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:55:30.810509 686467 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:55:30.810515 686467 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:55:30.810680 686467 Database.h:801] TPCC initializes data migration metadata
I1127 10:55:30.810684 686467 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:55:30.810942 686500 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:55:30.811012 686467 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:55:30.811574 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.811583 686500 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:55:30.811988 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.811993 686500 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:55:30.812001 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.812003 686500 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:55:30.812008 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.812011 686500 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:55:30.812074 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.812076 686500 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:55:30.812083 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.812084 686500 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:55:30.812155 686500 Socket.h:69] Disabling nagle
I1127 10:55:30.812156 686500 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:55:30.812158 686500 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:55:35.811246 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811259 686467 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:55:35.811349 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811354 686467 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:55:35.811460 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811466 686467 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:55:35.811543 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811547 686467 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:55:35.811599 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811602 686467 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:55:35.811659 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811662 686467 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:55:35.811730 686467 Socket.h:69] Disabling nagle
I1127 10:55:35.811734 686467 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:55:35.811740 686467 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:55:35.811746 686467 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:55:35.811772 686467 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:55:35.811829 686467 Coordinator.h:613] pinned thread to core 0
I1127 10:55:35.811841 686501 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:55:35.811882 686467 Coordinator.h:613] pinned thread to core 1
I1127 10:55:35.811889 686467 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:55:35.811929 686467 Coordinator.h:613] pinned thread to core 2
I1127 10:55:35.811944 686503 Executor.h:78] Executor 0 starts.
I1127 10:55:35.811993 686503 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:55:35.812076 686467 Coordinator.h:613] pinned thread to core 3
I1127 10:55:35.812105 686504 Executor.h:78] Executor 1 starts.
I1127 10:55:35.812155 686504 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:55:35.812208 686467 Coordinator.h:613] pinned thread to core 4
I1127 10:55:35.812330 686502 WALLogger.h:456] logger thread started!
I1127 10:55:35.812341 686506 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:55:35.812347 686505 Executor.h:78] Executor 2 starts.
I1127 10:55:35.812688 686505 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:55:35.816466 686503 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f4c666ebb03  google::LogMessage::Fail()
    @     0x7f4c666f39d1  google::LogMessage::SendToLog()
F1127 10:55:35.817031 686504 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f4c666ebb03  google::LogMessage::Fail()
    @     0x7f4c666eb7c2  google::LogMessage::Flush()
    @     0x7f4c666ed78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f4c666f39d1  google::LogMessage::SendToLog()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f4c666eb7c2  google::LogMessage::Flush()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7f4c666ed78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x67a764  star::Executor<>::start()
    @     0x7f4c65cdc253  (unknown)
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f4c66094ac3  (unknown)
    @     0x7f4c66126850  (unknown)
    @           0x681903  star::TwoPLPasha<>::commit()
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:56:06.545166 686706 Database.h:169] creating hash tables for database...
I1127 10:56:06.548405 686706 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:56:06.548601 686706 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:56:06.677887 686706 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:56:06.695399 686706 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:56:06.716897 686706 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:56:07.066646 686706 Database.h:149] new_order initialization finished in 349 milliseconds.
I1127 10:56:07.077829 686706 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:56:07.104411 686706 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:56:07.311579 686706 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:56:07.380522 686706 Database.h:149] item initialization finished in 68 milliseconds.
I1127 10:56:07.643281 686706 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 10:56:07.693360 686706 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:56:07.693387 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.694590 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.695796 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.696990 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.698218 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.699429 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.700620 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.701843 686706 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:07.703043 686706 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:56:07.703147 686706 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:56:07.703153 686706 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:56:07.703318 686706 Database.h:801] TPCC initializes data migration metadata
I1127 10:56:07.703321 686706 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:56:07.703593 686739 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:56:07.703871 686706 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:56:07.704314 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704334 686739 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:56:07.704341 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704344 686739 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:56:07.704358 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704360 686739 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:56:07.704365 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704367 686739 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:56:07.704634 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704638 686739 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:56:07.704643 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704645 686739 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:56:07.704754 686739 Socket.h:69] Disabling nagle
I1127 10:56:07.704757 686739 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:56:07.704759 686739 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:56:12.704099 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704111 686706 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:56:12.704289 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704293 686706 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:56:12.704382 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704384 686706 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:56:12.704464 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704468 686706 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:56:12.704538 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704541 686706 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:56:12.704594 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704596 686706 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:56:12.704671 686706 Socket.h:69] Disabling nagle
I1127 10:56:12.704674 686706 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:56:12.704680 686706 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:56:12.704686 686706 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:56:12.704716 686706 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:56:12.704785 686706 Coordinator.h:613] pinned thread to core 0
I1127 10:56:12.704819 686740 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:56:12.704900 686706 Coordinator.h:613] pinned thread to core 1
I1127 10:56:12.704916 686741 WALLogger.h:456] logger thread started!
I1127 10:56:12.704941 686706 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:56:12.704985 686706 Coordinator.h:613] pinned thread to core 2
I1127 10:56:12.704991 686742 Executor.h:78] Executor 0 starts.
I1127 10:56:12.705060 686742 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:56:12.705211 686743 Executor.h:78] Executor 1 starts.
I1127 10:56:12.705211 686706 Coordinator.h:613] pinned thread to core 3
I1127 10:56:12.705368 686743 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:56:12.705487 686706 Coordinator.h:613] pinned thread to core 4
I1127 10:56:12.705590 686744 Executor.h:78] Executor 2 starts.
I1127 10:56:12.705634 686745 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:56:12.705689 686744 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:56:12.709053 686742 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7ffac836eb03  google::LogMessage::Fail()
    @     0x7ffac83769d1  google::LogMessage::SendToLog()
    @     0x7ffac836e7c2  google::LogMessage::Flush()
    @     0x7ffac837078f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @     0x7ffac78dc253  (unknown)
    @     0x7ffac7c94ac3  (unknown)
    @     0x7ffac7d26850  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:56:43.433012 686945 Database.h:169] creating hash tables for database...
I1127 10:56:43.436358 686945 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:56:43.436558 686945 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:56:43.565760 686945 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:56:43.583298 686945 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:56:43.604727 686945 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:56:43.955883 686945 Database.h:149] new_order initialization finished in 351 milliseconds.
I1127 10:56:43.967051 686945 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:56:43.993664 686945 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:56:44.201246 686945 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:56:44.268332 686945 Database.h:149] item initialization finished in 67 milliseconds.
I1127 10:56:44.531136 686945 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 10:56:44.581076 686945 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:56:44.581104 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.582329 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.583549 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.584795 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.586032 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.587260 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.588464 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.589694 686945 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:56:44.590895 686945 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:56:44.591022 686945 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:56:44.591027 686945 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:56:44.591177 686945 Database.h:801] TPCC initializes data migration metadata
I1127 10:56:44.591181 686945 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:56:44.591445 686978 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:56:44.591493 686945 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:56:44.592075 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592082 686978 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:56:44.592104 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592106 686978 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:56:44.592435 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592439 686978 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:56:44.592445 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592447 686978 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:56:44.592453 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592454 686978 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:56:44.592460 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592463 686978 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:56:44.592470 686978 Socket.h:69] Disabling nagle
I1127 10:56:44.592473 686978 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:56:44.592473 686978 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:56:49.591719 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.591732 686945 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:56:49.591921 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.591930 686945 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:56:49.592083 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.592090 686945 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:56:49.592233 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.592240 686945 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:56:49.592383 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.592391 686945 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:56:49.592510 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.592515 686945 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:56:49.592635 686945 Socket.h:69] Disabling nagle
I1127 10:56:49.592640 686945 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:56:49.592651 686945 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:56:49.592788 686945 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:56:49.592819 686945 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:56:49.592886 686945 Coordinator.h:613] pinned thread to core 0
I1127 10:56:49.592936 686979 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:56:49.592968 686945 Coordinator.h:613] pinned thread to core 1
I1127 10:56:49.592995 686945 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:56:49.593042 686945 Coordinator.h:613] pinned thread to core 2
I1127 10:56:49.593060 686981 Executor.h:78] Executor 0 starts.
I1127 10:56:49.593107 686981 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:56:49.593243 686945 Coordinator.h:613] pinned thread to core 3
I1127 10:56:49.593246 686982 Executor.h:78] Executor 1 starts.
I1127 10:56:49.593298 686982 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:56:49.593384 686945 Coordinator.h:613] pinned thread to core 4
I1127 10:56:49.593446 686980 WALLogger.h:456] logger thread started!
I1127 10:56:49.593523 686984 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:56:49.593716 686983 Executor.h:78] Executor 2 starts.
I1127 10:56:49.593812 686983 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:56:49.595654 686981 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fbc2eab1b03  google::LogMessage::Fail()
    @     0x7fbc2eab99d1  google::LogMessage::SendToLog()
    @     0x7fbc2eab17c2  google::LogMessage::Flush()
    @     0x7fbc2eab378f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
F1127 10:56:49.597716 686983 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 10:56:49.597716 686983 PolicyClock.h:218] Check failed: 0 F1127 10:56:49.597868 686982 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fbc2dedc253  (unknown)
    @     0x7fbc2e294ac3  (unknown)
    @     0x7fbc2eab1b03  google::LogMessage::Fail()
    @     0x7fbc2eab1b03  google::LogMessage::Fail()
    @     0x7fbc2eab99d1  google::LogMessage::SendToLog()
    @     0x7fbc2eab99d1  google::LogMessage::SendToLog()
    @     0x7fbc2e326850  (unknown)
    @     0x7fbc2eab17c2  google::LogMessage::Flush()
    @              (nil)  (unknown)
    @     0x7fbc2eab378f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fbc2eab17c2  google::LogMessage::Flush()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:57:20.285181 687185 Database.h:169] creating hash tables for database...
I1127 10:57:20.288666 687185 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:57:20.288956 687185 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:57:20.418222 687185 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:57:20.435732 687185 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:57:20.457207 687185 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:57:20.810806 687185 Database.h:149] new_order initialization finished in 353 milliseconds.
I1127 10:57:20.822124 687185 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:57:20.848757 687185 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:57:21.055959 687185 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:57:21.122934 687185 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:57:21.386493 687185 Database.h:149] stock initialization finished in 263 milliseconds.
I1127 10:57:21.436964 687185 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:57:21.436991 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.438333 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.439615 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.440936 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.442234 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.443513 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.444797 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.446098 687185 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:21.447377 687185 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:57:21.447556 687185 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:57:21.447564 687185 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:57:21.447782 687185 Database.h:801] TPCC initializes data migration metadata
I1127 10:57:21.447788 687185 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:57:21.448082 687218 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:57:21.448168 687185 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:57:21.448629 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448647 687218 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:57:21.448932 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448936 687218 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:57:21.448942 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448945 687218 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:57:21.448951 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448953 687218 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:57:21.448958 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448961 687218 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:57:21.448964 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448967 687218 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:57:21.448972 687218 Socket.h:69] Disabling nagle
I1127 10:57:21.448974 687218 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:57:21.448976 687218 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:57:26.448365 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448379 687185 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:57:26.448465 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448474 687185 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:57:26.448612 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448616 687185 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:57:26.448671 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448674 687185 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:57:26.448725 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448734 687185 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:57:26.448801 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448804 687185 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:57:26.448864 687185 Socket.h:69] Disabling nagle
I1127 10:57:26.448868 687185 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:57:26.448873 687185 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:57:26.448879 687185 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:57:26.448909 687185 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:57:26.448963 687185 Coordinator.h:613] pinned thread to core 0
I1127 10:57:26.449002 687219 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:57:26.449020 687185 Coordinator.h:613] pinned thread to core 1
I1127 10:57:26.449026 687185 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:57:26.449071 687185 Coordinator.h:613] pinned thread to core 2
I1127 10:57:26.449090 687220 WALLogger.h:456] logger thread started!
I1127 10:57:26.449249 687221 Executor.h:78] Executor 0 starts.
I1127 10:57:26.449280 687185 Coordinator.h:613] pinned thread to core 3
I1127 10:57:26.449287 687222 Executor.h:78] Executor 1 starts.
I1127 10:57:26.449299 687221 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:57:26.449440 687185 Coordinator.h:613] pinned thread to core 4
I1127 10:57:26.449581 687224 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:57:26.449580 687222 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:57:26.449635 687223 Executor.h:78] Executor 2 starts.
I1127 10:57:26.449730 687223 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:57:26.452612 687223 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fdf123dab03  google::LogMessage::Fail()
F1127 10:57:26.453035 687222 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7fdf123dab03  google::LogMessage::Fail()
    @     0x7fdf123e29d1  google::LogMessage::SendToLog()
    @     0x7fdf123da7c2  google::LogMessage::Flush()
    @     0x7fdf123dc78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fdf123e29d1  google::LogMessage::SendToLog()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7fdf123da7c2  google::LogMessage::Flush()
    @     0x7fdf123dc78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x681903  star::TwoPLPasha<>::commit()
F1127 10:57:26.453035 687222 PolicyClock.h:218] Check failed: 0 F1127 10:57:26.454241 687221 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7fdf123dab03  google::LogMessage::Fail()
    @           0x67a764  star::Executor<>::start()
    @     0x7fdf123e29d1  google::LogMessage::SendToLog()
    @     0x7fdf123da7c2  google::LogMessage::Flush()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7fdf11cdc253  (unknown)
    @           0x67a764  star::Executor<>::start()
    @     0x7fdf12094ac3  (unknown)
    @     0x7fdf123dc78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fdf12126850  (unknown)
    @              (nil)  (unknown)
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7fdf11cdc253  (unknown)
killing previous experiments...
killing previous experiments...
deleting log files...
initializing cxl memory...
I1127 10:57:57.433183 687427 Database.h:169] creating hash tables for database...
I1127 10:57:57.436532 687427 Database.h:149] warehouse initialization finished in 0 milliseconds.
I1127 10:57:57.436733 687427 Database.h:149] district initialization finished in 0 milliseconds.
I1127 10:57:57.565840 687427 Database.h:149] customer initialization finished in 129 milliseconds.
I1127 10:57:57.583190 687427 Database.h:149] customer_name_idx initialization finished in 17 milliseconds.
I1127 10:57:57.604741 687427 Database.h:149] history initialization finished in 21 milliseconds.
I1127 10:57:57.954068 687427 Database.h:149] new_order initialization finished in 349 milliseconds.
I1127 10:57:57.965364 687427 Database.h:149] order initialization finished in 11 milliseconds.
I1127 10:57:57.992071 687427 Database.h:149] order_cust initialization finished in 26 milliseconds.
I1127 10:57:58.199175 687427 Database.h:149] order_line initialization finished in 207 milliseconds.
I1127 10:57:58.266117 687427 Database.h:149] item initialization finished in 66 milliseconds.
I1127 10:57:58.528256 687427 Database.h:149] stock initialization finished in 262 milliseconds.
I1127 10:57:58.578078 687427 CXLMemory.h:49] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I1127 10:57:58.578105 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.579300 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.580509 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.581744 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.582985 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.584190 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.585404 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.586616 687427 MPSCRingBuffer.h:35] entry_struct_size: 1024 entry_num: 4096
I1127 10:57:58.587807 687427 Coordinator.h:416] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 1015 Bytes)
I1127 10:57:58.587934 687427 Coordinator.h:81] WAL Group Commiting to file [/root/pasha_log_group_commit.txt] using GroupCommit Logger
I1127 10:57:58.587940 687427 Coordinator.h:96] Coordinator initializes 3 workers.
I1127 10:57:58.588089 687427 Database.h:801] TPCC initializes data migration metadata
I1127 10:57:58.588092 687427 TwoPLPashaExecutor.h:52] total hardware budget = 150000000 per host = 18750000
I1127 10:57:58.588358 687460 Coordinator.h:453] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I1127 10:57:58.588426 687427 Coordinator.h:499] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I1127 10:57:58.588935 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.588946 687460 Coordinator.h:468] Listener accepted connection from coordinator 7
I1127 10:57:58.589015 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.589020 687460 Coordinator.h:468] Listener accepted connection from coordinator 3
I1127 10:57:58.589026 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.589030 687460 Coordinator.h:468] Listener accepted connection from coordinator 6
I1127 10:57:58.589035 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.589037 687460 Coordinator.h:468] Listener accepted connection from coordinator 1
I1127 10:57:58.589596 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.589601 687460 Coordinator.h:468] Listener accepted connection from coordinator 5
I1127 10:57:58.589607 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.589610 687460 Coordinator.h:468] Listener accepted connection from coordinator 4
I1127 10:57:58.589615 687460 Socket.h:69] Disabling nagle
I1127 10:57:58.589617 687460 Coordinator.h:468] Listener accepted connection from coordinator 2
I1127 10:57:58.589618 687460 Coordinator.h:471] Listener 0 on coordinator 0 exits.
I1127 10:58:03.588635 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.588657 687427 Coordinator.h:508] Coordinator 0 connected to 1
I1127 10:58:03.588809 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.588814 687427 Coordinator.h:508] Coordinator 0 connected to 2
I1127 10:58:03.588901 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.588905 687427 Coordinator.h:508] Coordinator 0 connected to 3
I1127 10:58:03.588977 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.588980 687427 Coordinator.h:508] Coordinator 0 connected to 4
I1127 10:58:03.589053 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.589057 687427 Coordinator.h:508] Coordinator 0 connected to 5
I1127 10:58:03.589126 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.589131 687427 Coordinator.h:508] Coordinator 0 connected to 6
I1127 10:58:03.589210 687427 Socket.h:69] Disabling nagle
I1127 10:58:03.589215 687427 Coordinator.h:508] Coordinator 0 connected to 7
I1127 10:58:03.589221 687427 Coordinator.h:520] Coordinator 0 connected to all peers.
I1127 10:58:03.589228 687427 Dispatcher.h:38] IncomingDispatcher 0 coord_id 0
I1127 10:58:03.589269 687427 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I1127 10:58:03.589329 687427 Coordinator.h:613] pinned thread to core 0
I1127 10:58:03.589359 687462 Dispatcher.h:57] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0, coordinator = 0
I1127 10:58:03.589484 687427 Coordinator.h:613] pinned thread to core 1
I1127 10:58:03.589520 687427 Coordinator.h:211] Coordinator starts to run 4 workers.
I1127 10:58:03.589521 687463 WALLogger.h:456] logger thread started!
I1127 10:58:03.589566 687427 Coordinator.h:613] pinned thread to core 2
I1127 10:58:03.589572 687464 Executor.h:78] Executor 0 starts.
I1127 10:58:03.589639 687464 CXLMemory.h:49] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I1127 10:58:03.589776 687427 Coordinator.h:613] pinned thread to core 3
I1127 10:58:03.589779 687465 Executor.h:78] Executor 1 starts.
I1127 10:58:03.589815 687465 CXLMemory.h:49] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I1127 10:58:03.589906 687427 Coordinator.h:613] pinned thread to core 4
I1127 10:58:03.590013 687466 Executor.h:78] Executor 2 starts.
I1127 10:58:03.590059 687467 Manager.h:228] Manager(worker id = 3) on the coordinator node started.
I1127 10:58:03.590111 687466 CXLMemory.h:49] cxlalloc initialized for thread 3 (global ID = 3) on host 0
F1127 10:58:03.597486 687465 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 10:58:03.597718 687466 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
F1127 10:58:03.597718 687466 PolicyClock.h:218] Check failed: 0 F1127 10:58:03.597806 687464 PolicyClock.h:218] Check failed: 0 
*** Check failure stack trace: ***
    @     0x7f12ab0acb03  google::LogMessage::Fail()
    @     0x7f12ab0b49d1  google::LogMessage::SendToLog()
    @     0x7f12ab0acb03  google::LogMessage::Fail()
    @     0x7f12ab0acb03  google::LogMessage::Fail()
    @     0x7f12ab0b49d1  google::LogMessage::SendToLog()
    @     0x7f12ab0b49d1  google::LogMessage::SendToLog()
    @     0x7f12ab0ac7c2  google::LogMessage::Flush()
    @     0x7f12ab0ac7c2  google::LogMessage::Flush()
    @     0x7f12ab0ae78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f12ab0ac7c2  google::LogMessage::Flush()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @     0x7f12ab0ae78f  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f12ab0ae78f  google::LogMessageFatal::~LogMessageFatal()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x63e231  star::PolicyClock::delete_specific_row_and_move_out()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x681903  star::TwoPLPasha<>::commit()
    @           0x67a764  star::Executor<>::start()
    @           0x681903  star::TwoPLPasha<>::commit()
    @     0x7f12aa4dc253  (unknown)
    @     0x7f12aa894ac3  (unknown)
    @           0x67a764  star::Executor<>::start()
    @     0x7f12aa4dc253  (unknown)
    @           0x67a764  star::Executor<>::start()
    @     0x7f12aa926850  (unknown)
    @     0x7f12aa4dc253  (unknown)
    @              (nil)  (unknown)
killing previous experiments...
