killing previous experiments...
initializing cxl memory...
I0911 21:58:26.607645 50611 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 21:58:26.607687 50611 Database.h:166] creating hash tables for database...
I0911 21:58:26.612275 50611 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0911 21:58:26.612432 50611 Database.h:146] district initialization finished in 0 milliseconds.
I0911 21:58:26.744359 50611 Database.h:146] customer initialization finished in 131 milliseconds.
I0911 21:58:26.761976 50611 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0911 21:58:26.831442 50611 Database.h:146] item initialization finished in 69 milliseconds.
I0911 21:58:27.112654 50611 Database.h:146] stock initialization finished in 281 milliseconds.
I0911 21:58:27.160058 50611 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 21:58:27.160072 50611 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 21:58:27.161280 50611 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0911 21:58:27.233872 50611 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 21:58:27.234097 50625 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 21:58:27.234153 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234160 50611 Coordinator.h:423] Coordinator 0 connected to 1
I0911 21:58:27.234237 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234241 50611 Coordinator.h:423] Coordinator 0 connected to 2
I0911 21:58:27.234309 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234313 50611 Coordinator.h:423] Coordinator 0 connected to 3
I0911 21:58:27.234409 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234413 50611 Coordinator.h:423] Coordinator 0 connected to 4
I0911 21:58:27.234575 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234577 50611 Coordinator.h:423] Coordinator 0 connected to 5
I0911 21:58:27.234647 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234648 50611 Coordinator.h:423] Coordinator 0 connected to 6
I0911 21:58:27.234704 50611 Socket.h:69] Disabling nagle
I0911 21:58:27.234707 50611 Coordinator.h:423] Coordinator 0 connected to 7
I0911 21:58:32.234423 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234437 50625 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 21:58:32.234449 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234452 50625 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 21:58:32.234457 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234459 50625 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 21:58:32.234464 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234467 50625 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 21:58:32.234472 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234474 50625 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 21:58:32.234479 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234481 50625 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 21:58:32.234627 50625 Socket.h:69] Disabling nagle
I0911 21:58:32.234632 50625 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 21:58:32.234634 50625 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 21:58:32.234766 50611 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 21:58:32.234795 50611 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 21:58:32.234817 50611 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 21:58:32.234869 50626 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 21:58:32.234907 50611 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 21:58:32.234972 50627 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 21:58:32.234974 50628 Executor.h:74] Executor 0 starts.
I0911 21:58:32.235011 50628 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 21:58:32.235023 50629 Executor.h:74] Executor 1 starts.
I0911 21:58:32.235136 50629 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 21:58:32.235049 50630 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 21:58:33.235100 50611 Coordinator.h:237] commit: 57746 abort: 5156 (296/4400/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 367504, avg network size: 6.36415, si_in_serializable: 0 0 %, local: 25.0061 %, local_access: 837007, local_cxl_access: 220 (0.0262841%), remote_access: 14752, remote_access_with_req: 12132 (82.2397%), data_move_in: 12271, n_data_move_out: 12252
I0911 21:58:34.235239 50611 Coordinator.h:237] commit: 57868 abort: 5211 (272/4472/467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 372748, avg network size: 6.44135, si_in_serializable: 0 0 %, local: 25.0674 %, local_access: 835930, local_cxl_access: 215 (0.0257199%), remote_access: 14908, remote_access_with_req: 12299 (82.4993%), data_move_in: 12282, n_data_move_out: 12285
I0911 21:58:35.235342 50611 Coordinator.h:237] commit: 57356 abort: 5179 (268/4441/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 374252, avg network size: 6.52507, si_in_serializable: 0 0 %, local: 25.4795 %, local_access: 831334, local_cxl_access: 214 (0.0257418%), remote_access: 14981, remote_access_with_req: 12344 (82.3977%), data_move_in: 12319, n_data_move_out: 12319
I0911 21:58:36.235447 50611 Coordinator.h:237] commit: 57620 abort: 5008 (281/4220/507), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 365848, avg network size: 6.34932, si_in_serializable: 0 0 %, local: 24.757 %, local_access: 843491, local_cxl_access: 228 (0.0270305%), remote_access: 14698, remote_access_with_req: 12080 (82.1881%), data_move_in: 12139, n_data_move_out: 12137
I0911 21:58:37.235555 50611 Coordinator.h:237] commit: 57335 abort: 4995 (300/4210/485), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 365812, avg network size: 6.38026, si_in_serializable: 0 0 %, local: 25.0057 %, local_access: 827803, local_cxl_access: 239 (0.0288716%), remote_access: 14788, remote_access_with_req: 12074 (81.6473%), data_move_in: 12117, n_data_move_out: 12118
I0911 21:58:38.235661 50611 Coordinator.h:237] commit: 56861 abort: 5046 (261/4286/499), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 365688, avg network size: 6.43126, si_in_serializable: 0 0 %, local: 25.0365 %, local_access: 826021, local_cxl_access: 196 (0.0237282%), remote_access: 14728, remote_access_with_req: 12074 (81.9799%), data_move_in: 12120, n_data_move_out: 12118
I0911 21:58:39.235767 50611 Coordinator.h:237] commit: 56295 abort: 4979 (255/4285/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 359740, avg network size: 6.39027, si_in_serializable: 0 0 %, local: 25.123 %, local_access: 815456, local_cxl_access: 202 (0.0247714%), remote_access: 14499, remote_access_with_req: 11872 (81.8815%), data_move_in: 11775, n_data_move_out: 11778
I0911 21:58:40.235872 50611 Coordinator.h:237] commit: 56891 abort: 5170 (320/4337/513), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 361864, avg network size: 6.36065, si_in_serializable: 0 0 %, local: 24.9336 %, local_access: 825001, local_cxl_access: 235 (0.0284848%), remote_access: 14535, remote_access_with_req: 11936 (82.119%), data_move_in: 12036, n_data_move_out: 12033
I0911 21:58:41.235978 50611 Coordinator.h:237] commit: 56661 abort: 4915 (288/4177/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 364200, avg network size: 6.4277, si_in_serializable: 0 0 %, local: 25.0949 %, local_access: 820977, local_cxl_access: 209 (0.0254575%), remote_access: 14543, remote_access_with_req: 12026 (82.6927%), data_move_in: 11902, n_data_move_out: 11906
I0911 21:58:42.236081 50611 Coordinator.h:237] commit: 55904 abort: 5210 (271/4488/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 362308, avg network size: 6.4809, si_in_serializable: 0 0 %, local: 25.2862 %, local_access: 810075, local_cxl_access: 200 (0.0246891%), remote_access: 14494, remote_access_with_req: 11958 (82.5031%), data_move_in: 11773, n_data_move_out: 11771
I0911 21:58:43.236186 50611 Coordinator.h:237] commit: 56091 abort: 4933 (295/4225/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 364064, avg network size: 6.4906, si_in_serializable: 0 0 %, local: 25.3944 %, local_access: 816812, local_cxl_access: 240 (0.0293825%), remote_access: 14596, remote_access_with_req: 12016 (82.3239%), data_move_in: 11780, n_data_move_out: 11781
I0911 21:58:44.236291 50611 Coordinator.h:237] commit: 55800 abort: 5036 (291/4278/467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 362296, avg network size: 6.49276, si_in_serializable: 0 0 %, local: 25.4194 %, local_access: 808986, local_cxl_access: 244 (0.0301612%), remote_access: 14611, remote_access_with_req: 11954 (81.8151%), data_move_in: 11784, n_data_move_out: 11783
I0911 21:58:45.236397 50611 Coordinator.h:237] commit: 55225 abort: 4935 (278/4195/462), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 360300, avg network size: 6.52422, si_in_serializable: 0 0 %, local: 25.5048 %, local_access: 797338, local_cxl_access: 240 (0.0301002%), remote_access: 14476, remote_access_with_req: 11874 (82.0254%), data_move_in: 11806, n_data_move_out: 11807
I0911 21:58:46.236501 50611 Coordinator.h:237] commit: 55777 abort: 4825 (282/4060/483), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 355800, avg network size: 6.37897, si_in_serializable: 0 0 %, local: 25.0426 %, local_access: 814234, local_cxl_access: 227 (0.027879%), remote_access: 14341, remote_access_with_req: 11746 (81.905%), data_move_in: 11683, n_data_move_out: 11683
I0911 21:58:47.236606 50611 Coordinator.h:237] commit: 55694 abort: 5179 (289/4443/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 356840, avg network size: 6.40715, si_in_serializable: 0 0 %, local: 25.105 %, local_access: 808488, local_cxl_access: 219 (0.0270876%), remote_access: 14307, remote_access_with_req: 11776 (82.3094%), data_move_in: 11866, n_data_move_out: 11866
I0911 21:58:48.236711 50611 Coordinator.h:237] commit: 55256 abort: 4865 (278/4139/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 357964, avg network size: 6.47828, si_in_serializable: 0 0 %, local: 25.1339 %, local_access: 802064, local_cxl_access: 194 (0.0241876%), remote_access: 14303, remote_access_with_req: 11805 (82.5351%), data_move_in: 11633, n_data_move_out: 11629
I0911 21:58:49.236816 50611 Coordinator.h:237] commit: 55301 abort: 4852 (239/4181/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 358068, avg network size: 6.47489, si_in_serializable: 0 0 %, local: 25.2256 %, local_access: 803529, local_cxl_access: 186 (0.0231479%), remote_access: 14324, remote_access_with_req: 11821 (82.5258%), data_move_in: 11575, n_data_move_out: 11580
I0911 21:58:50.236922 50611 Coordinator.h:237] commit: 55077 abort: 4833 (265/4116/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 356988, avg network size: 6.48162, si_in_serializable: 0 0 %, local: 25.35 %, local_access: 799571, local_cxl_access: 166 (0.0207611%), remote_access: 14415, remote_access_with_req: 11795 (81.8245%), data_move_in: 11585, n_data_move_out: 11582
I0911 21:58:51.237028 50611 Coordinator.h:237] commit: 54820 abort: 4839 (267/4112/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 358120, avg network size: 6.53265, si_in_serializable: 0 0 %, local: 25.374 %, local_access: 790978, local_cxl_access: 187 (0.0236416%), remote_access: 14422, remote_access_with_req: 11819 (81.9512%), data_move_in: 11505, n_data_move_out: 11509
I0911 21:58:52.237131 50611 Coordinator.h:237] commit: 54596 abort: 4888 (262/4193/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 354468, avg network size: 6.49256, si_in_serializable: 0 0 %, local: 25.4524 %, local_access: 786913, local_cxl_access: 235 (0.0298635%), remote_access: 14345, remote_access_with_req: 11700 (81.5615%), data_move_in: 11521, n_data_move_out: 11517
I0911 21:58:53.237236 50611 Coordinator.h:237] commit: 54913 abort: 4910 (303/4164/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 349892, avg network size: 6.37175, si_in_serializable: 0 0 %, local: 24.8757 %, local_access: 799971, local_cxl_access: 216 (0.027001%), remote_access: 14019, remote_access_with_req: 11546 (82.3597%), data_move_in: 11762, n_data_move_out: 11763
I0911 21:58:54.237339 50611 Coordinator.h:237] commit: 54723 abort: 4798 (253/4110/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 352100, avg network size: 6.43422, si_in_serializable: 0 0 %, local: 25.1211 %, local_access: 798451, local_cxl_access: 203 (0.0254242%), remote_access: 14034, remote_access_with_req: 11621 (82.806%), data_move_in: 11361, n_data_move_out: 11362
I0911 21:58:55.237445 50611 Coordinator.h:237] commit: 54933 abort: 4947 (265/4244/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 350408, avg network size: 6.37883, si_in_serializable: 0 0 %, local: 24.7738 %, local_access: 799174, local_cxl_access: 225 (0.0281541%), remote_access: 14086, remote_access_with_req: 11567 (82.117%), data_move_in: 11652, n_data_move_out: 11650
I0911 21:58:56.237550 50611 Coordinator.h:237] commit: 54666 abort: 5020 (270/4303/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 346916, avg network size: 6.3461, si_in_serializable: 0 0 %, local: 24.8838 %, local_access: 794980, local_cxl_access: 223 (0.028051%), remote_access: 13932, remote_access_with_req: 11451 (82.1921%), data_move_in: 11550, n_data_move_out: 11554
I0911 21:58:57.237620 50611 Coordinator.h:237] commit: 54205 abort: 4837 (281/4108/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 349844, avg network size: 6.45409, si_in_serializable: 0 0 %, local: 25.1047 %, local_access: 783204, local_cxl_access: 199 (0.0254085%), remote_access: 14008, remote_access_with_req: 11537 (82.3601%), data_move_in: 11549, n_data_move_out: 11545
I0911 21:58:58.237726 50611 Coordinator.h:237] commit: 54568 abort: 4850 (281/4131/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 348680, avg network size: 6.38983, si_in_serializable: 0 0 %, local: 25.0037 %, local_access: 791621, local_cxl_access: 214 (0.0270331%), remote_access: 13995, remote_access_with_req: 11520 (82.3151%), data_move_in: 11441, n_data_move_out: 11443
I0911 21:58:59.237790 50611 Coordinator.h:237] commit: 53932 abort: 4791 (256/4048/487), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 349800, avg network size: 6.48595, si_in_serializable: 0 0 %, local: 25.2262 %, local_access: 787271, local_cxl_access: 213 (0.0270555%), remote_access: 13987, remote_access_with_req: 11540 (82.5052%), data_move_in: 11294, n_data_move_out: 11292
I0911 21:59:00.237892 50611 Coordinator.h:237] commit: 53810 abort: 4725 (243/4019/463), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 350704, avg network size: 6.51745, si_in_serializable: 0 0 %, local: 25.3503 %, local_access: 783213, local_cxl_access: 212 (0.027068%), remote_access: 14007, remote_access_with_req: 11576 (82.6444%), data_move_in: 11581, n_data_move_out: 11582
I0911 21:59:01.237996 50611 Coordinator.h:237] commit: 54260 abort: 4758 (244/4059/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 348176, avg network size: 6.41681, si_in_serializable: 0 0 %, local: 25.1014 %, local_access: 788588, local_cxl_access: 203 (0.0257422%), remote_access: 13898, remote_access_with_req: 11491 (82.681%), data_move_in: 11461, n_data_move_out: 11462
I0911 21:59:02.238099 50611 Coordinator.h:237] commit: 54180 abort: 4760 (235/4112/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 350704, avg network size: 6.47294, si_in_serializable: 0 0 %, local: 25.227 %, local_access: 781094, local_cxl_access: 230 (0.0294459%), remote_access: 14035, remote_access_with_req: 11569 (82.4296%), data_move_in: 11361, n_data_move_out: 11360
I0911 21:59:03.238202 50611 Coordinator.h:237] commit: 54189 abort: 4693 (265/3969/459), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 347640, avg network size: 6.41532, si_in_serializable: 0 0 %, local: 25.077 %, local_access: 787596, local_cxl_access: 216 (0.0274252%), remote_access: 13877, remote_access_with_req: 11481 (82.734%), data_move_in: 11590, n_data_move_out: 11592
I0911 21:59:04.238307 50611 Coordinator.h:237] commit: 54116 abort: 4637 (266/3873/498), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 347496, avg network size: 6.42132, si_in_serializable: 0 0 %, local: 25.0388 %, local_access: 788442, local_cxl_access: 234 (0.0296788%), remote_access: 13951, remote_access_with_req: 11480 (82.288%), data_move_in: 11328, n_data_move_out: 11324
I0911 21:59:05.238422 50611 Coordinator.h:237] commit: 53982 abort: 4687 (265/3997/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 345428, avg network size: 6.39895, si_in_serializable: 0 0 %, local: 25.1417 %, local_access: 779217, local_cxl_access: 191 (0.0245118%), remote_access: 13918, remote_access_with_req: 11404 (81.9371%), data_move_in: 11342, n_data_move_out: 11343
I0911 21:59:06.238526 50611 Coordinator.h:237] commit: 53723 abort: 4763 (246/4018/499), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 343844, avg network size: 6.40031, si_in_serializable: 0 0 %, local: 24.9204 %, local_access: 780412, local_cxl_access: 201 (0.0257556%), remote_access: 13797, remote_access_with_req: 11345 (82.228%), data_move_in: 11371, n_data_move_out: 11373
I0911 21:59:07.238729 50611 Coordinator.h:237] commit: 53845 abort: 4657 (274/3963/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 345044, avg network size: 6.4081, si_in_serializable: 0 0 %, local: 25.0701 %, local_access: 781011, local_cxl_access: 190 (0.0243274%), remote_access: 13867, remote_access_with_req: 11391 (82.1447%), data_move_in: 11516, n_data_move_out: 11515
I0911 21:59:08.238924 50611 Coordinator.h:237] commit: 53370 abort: 4825 (280/4121/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 345632, avg network size: 6.47615, si_in_serializable: 0 0 %, local: 25.282 %, local_access: 775906, local_cxl_access: 226 (0.0291272%), remote_access: 13826, remote_access_with_req: 11405 (82.4895%), data_move_in: 11451, n_data_move_out: 11451
I0911 21:59:09.239096 50611 Coordinator.h:237] commit: 53761 abort: 4715 (292/4019/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 347432, avg network size: 6.46253, si_in_serializable: 0 0 %, local: 25.2692 %, local_access: 777405, local_cxl_access: 213 (0.0273988%), remote_access: 13996, remote_access_with_req: 11463 (81.902%), data_move_in: 11291, n_data_move_out: 11291
I0911 21:59:10.239290 50611 Coordinator.h:237] commit: 53373 abort: 4769 (262/4077/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 343564, avg network size: 6.43704, si_in_serializable: 0 0 %, local: 25.0052 %, local_access: 769276, local_cxl_access: 213 (0.0276884%), remote_access: 13764, remote_access_with_req: 11332 (82.3307%), data_move_in: 11332, n_data_move_out: 11330
I0911 21:59:11.239483 50611 Coordinator.h:237] commit: 53013 abort: 4821 (262/4129/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342240, avg network size: 6.45577, si_in_serializable: 0 0 %, local: 25.2315 %, local_access: 771590, local_cxl_access: 205 (0.0265685%), remote_access: 13868, remote_access_with_req: 11291 (81.4177%), data_move_in: 11246, n_data_move_out: 11245
I0911 21:59:12.239648 50611 Coordinator.h:237] commit: 53436 abort: 4642 (267/3919/456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 341548, avg network size: 6.39172, si_in_serializable: 0 0 %, local: 24.9551 %, local_access: 777584, local_cxl_access: 206 (0.0264923%), remote_access: 13787, remote_access_with_req: 11283 (81.838%), data_move_in: 11428, n_data_move_out: 11432
I0911 21:59:13.239847 50611 Coordinator.h:237] commit: 53454 abort: 4684 (245/3994/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 339888, avg network size: 6.35851, si_in_serializable: 0 0 %, local: 24.8344 %, local_access: 774690, local_cxl_access: 205 (0.0264622%), remote_access: 13614, remote_access_with_req: 11218 (82.4005%), data_move_in: 11331, n_data_move_out: 11329
I0911 21:59:14.240208 50611 Coordinator.h:237] commit: 52888 abort: 4688 (255/4026/407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 346296, avg network size: 6.54772, si_in_serializable: 0 0 %, local: 25.537 %, local_access: 766331, local_cxl_access: 155 (0.0202262%), remote_access: 13922, remote_access_with_req: 11423 (82.05%), data_move_in: 11212, n_data_move_out: 11210
I0911 21:59:15.240551 50611 Coordinator.h:237] commit: 52864 abort: 4869 (296/4123/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 340264, avg network size: 6.43659, si_in_serializable: 0 0 %, local: 25.1494 %, local_access: 769793, local_cxl_access: 202 (0.0262408%), remote_access: 13762, remote_access_with_req: 11243 (81.696%), data_move_in: 11245, n_data_move_out: 11248
I0911 21:59:16.240907 50611 Coordinator.h:237] commit: 52826 abort: 4669 (245/4015/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 343312, avg network size: 6.49892, si_in_serializable: 0 0 %, local: 25.2887 %, local_access: 763744, local_cxl_access: 199 (0.0260559%), remote_access: 13774, remote_access_with_req: 11319 (82.1766%), data_move_in: 11228, n_data_move_out: 11229
I0911 21:59:17.241248 50611 Coordinator.h:237] commit: 53085 abort: 4935 (262/4226/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 337960, avg network size: 6.36639, si_in_serializable: 0 0 %, local: 25.0033 %, local_access: 767603, local_cxl_access: 213 (0.0277487%), remote_access: 13606, remote_access_with_req: 11144 (81.905%), data_move_in: 11259, n_data_move_out: 11259
I0911 21:59:18.241597 50611 Coordinator.h:237] commit: 52681 abort: 4650 (246/3927/477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 337276, avg network size: 6.40223, si_in_serializable: 0 0 %, local: 25.0584 %, local_access: 767476, local_cxl_access: 236 (0.0307501%), remote_access: 13523, remote_access_with_req: 11134 (82.3338%), data_move_in: 11327, n_data_move_out: 11323
I0911 21:59:19.241940 50611 Coordinator.h:237] commit: 52513 abort: 4716 (255/4040/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342044, avg network size: 6.51351, si_in_serializable: 0 0 %, local: 25.4642 %, local_access: 762163, local_cxl_access: 178 (0.0233546%), remote_access: 13671, remote_access_with_req: 11288 (82.5689%), data_move_in: 11056, n_data_move_out: 11057
I0911 21:59:20.242295 50611 Coordinator.h:237] commit: 52520 abort: 4808 (258/4077/473), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 337276, avg network size: 6.42186, si_in_serializable: 0 0 %, local: 25.1085 %, local_access: 761237, local_cxl_access: 210 (0.0275867%), remote_access: 13574, remote_access_with_req: 11127 (81.9729%), data_move_in: 11206, n_data_move_out: 11209
I0911 21:59:21.242645 50611 Coordinator.h:237] commit: 52744 abort: 4720 (258/4029/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338296, avg network size: 6.41392, si_in_serializable: 0 0 %, local: 24.8559 %, local_access: 762834, local_cxl_access: 240 (0.0314616%), remote_access: 13644, remote_access_with_req: 11155 (81.7575%), data_move_in: 11188, n_data_move_out: 11187
I0911 21:59:22.243021 50611 Coordinator.h:237] commit: 52958 abort: 4678 (248/4002/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 342284, avg network size: 6.46331, si_in_serializable: 0 0 %, local: 25.2974 %, local_access: 763622, local_cxl_access: 209 (0.0273696%), remote_access: 13762, remote_access_with_req: 11277 (81.943%), data_move_in: 11294, n_data_move_out: 11294
I0911 21:59:23.243367 50611 Coordinator.h:237] commit: 52510 abort: 4684 (255/4032/397), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338228, avg network size: 6.44121, si_in_serializable: 0 0 %, local: 24.9838 %, local_access: 764216, local_cxl_access: 196 (0.0256472%), remote_access: 13614, remote_access_with_req: 11158 (81.9597%), data_move_in: 11162, n_data_move_out: 11161
I0911 21:59:24.243721 50611 Coordinator.h:237] commit: 52600 abort: 4617 (249/3930/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338128, avg network size: 6.42829, si_in_serializable: 0 0 %, local: 25.0837 %, local_access: 766253, local_cxl_access: 216 (0.0281891%), remote_access: 13635, remote_access_with_req: 11167 (81.8995%), data_move_in: 11012, n_data_move_out: 11012
I0911 21:59:25.244063 50611 Coordinator.h:237] commit: 51855 abort: 4707 (251/4004/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 337008, avg network size: 6.49905, si_in_serializable: 0 0 %, local: 25.3572 %, local_access: 749057, local_cxl_access: 190 (0.0253652%), remote_access: 13588, remote_access_with_req: 11119 (81.8296%), data_move_in: 11097, n_data_move_out: 11098
I0911 21:59:26.244407 50611 Coordinator.h:237] commit: 52472 abort: 4608 (255/3917/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 337708, avg network size: 6.43597, si_in_serializable: 0 0 %, local: 25.1429 %, local_access: 762592, local_cxl_access: 196 (0.0257018%), remote_access: 13604, remote_access_with_req: 11147 (81.9391%), data_move_in: 11154, n_data_move_out: 11154
I0911 21:59:27.244748 50611 Coordinator.h:237] commit: 52287 abort: 4567 (258/3881/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 339308, avg network size: 6.48934, si_in_serializable: 0 0 %, local: 25.2128 %, local_access: 757827, local_cxl_access: 199 (0.0262593%), remote_access: 13591, remote_access_with_req: 11192 (82.3486%), data_move_in: 11097, n_data_move_out: 11099
I0911 21:59:28.245103 50611 Coordinator.h:237] commit: 52286 abort: 4649 (267/3945/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 338716, avg network size: 6.47814, si_in_serializable: 0 0 %, local: 25.1826 %, local_access: 756546, local_cxl_access: 220 (0.0290795%), remote_access: 13533, remote_access_with_req: 11181 (82.6203%), data_move_in: 11277, n_data_move_out: 11276
I0911 21:59:29.245440 50611 Coordinator.h:237] commit: 52198 abort: 4605 (277/3876/452), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335372, avg network size: 6.425, si_in_serializable: 0 0 %, local: 24.9511 %, local_access: 756322, local_cxl_access: 207 (0.0273693%), remote_access: 13465, remote_access_with_req: 11057 (82.1166%), data_move_in: 10942, n_data_move_out: 10941
I0911 21:59:30.245800 50611 Coordinator.h:237] commit: 52590 abort: 4696 (254/4028/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334312, avg network size: 6.35695, si_in_serializable: 0 0 %, local: 24.8907 %, local_access: 759719, local_cxl_access: 214 (0.0281683%), remote_access: 13584, remote_access_with_req: 11018 (81.1101%), data_move_in: 11200, n_data_move_out: 11199
I0911 21:59:31.246122 50611 Coordinator.h:237] commit: 52534 abort: 4625 (270/3935/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335740, avg network size: 6.39091, si_in_serializable: 0 0 %, local: 24.9629 %, local_access: 762496, local_cxl_access: 189 (0.024787%), remote_access: 13486, remote_access_with_req: 11087 (82.2112%), data_move_in: 10900, n_data_move_out: 10899
I0911 21:59:32.246500 50611 Coordinator.h:237] commit: 52242 abort: 4507 (245/3837/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 336324, avg network size: 6.43781, si_in_serializable: 0 0 %, local: 25.1713 %, local_access: 757249, local_cxl_access: 193 (0.025487%), remote_access: 13444, remote_access_with_req: 11105 (82.6019%), data_move_in: 11126, n_data_move_out: 11129
I0911 21:59:33.246845 50611 Coordinator.h:237] commit: 51996 abort: 4543 (217/3912/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335208, avg network size: 6.4468, si_in_serializable: 0 0 %, local: 25.0885 %, local_access: 751831, local_cxl_access: 187 (0.0248726%), remote_access: 13386, remote_access_with_req: 11071 (82.7058%), data_move_in: 11071, n_data_move_out: 11070
I0911 21:59:34.247197 50611 Coordinator.h:237] commit: 51115 abort: 4674 (257/3985/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334152, avg network size: 6.53726, si_in_serializable: 0 0 %, local: 25.4994 %, local_access: 743083, local_cxl_access: 156 (0.0209936%), remote_access: 13400, remote_access_with_req: 11026 (82.2836%), data_move_in: 10872, n_data_move_out: 10870
I0911 21:59:35.247525 50611 Coordinator.h:237] commit: 51539 abort: 4571 (264/3886/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331516, avg network size: 6.43233, si_in_serializable: 0 0 %, local: 25.0412 %, local_access: 749056, local_cxl_access: 179 (0.0238967%), remote_access: 13243, remote_access_with_req: 10939 (82.6021%), data_move_in: 10873, n_data_move_out: 10875
I0911 21:59:36.247877 50611 Coordinator.h:237] commit: 52205 abort: 4511 (225/3873/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335296, avg network size: 6.42268, si_in_serializable: 0 0 %, local: 25.1872 %, local_access: 751456, local_cxl_access: 201 (0.0267481%), remote_access: 13541, remote_access_with_req: 11066 (81.7222%), data_move_in: 11110, n_data_move_out: 11111
I0911 21:59:37.248211 50611 Coordinator.h:237] commit: 51963 abort: 4505 (234/3867/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 335384, avg network size: 6.45428, si_in_serializable: 0 0 %, local: 25.1641 %, local_access: 754554, local_cxl_access: 187 (0.0247829%), remote_access: 13487, remote_access_with_req: 11069 (82.0716%), data_move_in: 10856, n_data_move_out: 10854
I0911 21:59:38.248572 50611 Coordinator.h:237] commit: 51175 abort: 4483 (250/3818/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 337440, avg network size: 6.59384, si_in_serializable: 0 0 %, local: 25.7196 %, local_access: 737479, local_cxl_access: 185 (0.0250855%), remote_access: 13454, remote_access_with_req: 11126 (82.6966%), data_move_in: 11091, n_data_move_out: 11094
I0911 21:59:39.248919 50611 Coordinator.h:237] commit: 51244 abort: 4462 (266/3758/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333432, avg network size: 6.50675, si_in_serializable: 0 0 %, local: 25.2381 %, local_access: 746172, local_cxl_access: 215 (0.0288137%), remote_access: 13214, remote_access_with_req: 11005 (83.2829%), data_move_in: 10801, n_data_move_out: 10800
I0911 21:59:40.249114 50611 Coordinator.h:237] commit: 51907 abort: 4504 (278/3813/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331484, avg network size: 6.38611, si_in_serializable: 0 0 %, local: 24.9273 %, local_access: 749862, local_cxl_access: 215 (0.0286719%), remote_access: 13348, remote_access_with_req: 10939 (81.9524%), data_move_in: 10898, n_data_move_out: 10894
I0911 21:59:41.249284 50611 Coordinator.h:237] commit: 51183 abort: 4726 (254/3979/493), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331972, avg network size: 6.48598, si_in_serializable: 0 0 %, local: 25.2721 %, local_access: 749597, local_cxl_access: 186 (0.0248133%), remote_access: 13338, remote_access_with_req: 10957 (82.1487%), data_move_in: 10878, n_data_move_out: 10879
I0911 21:59:42.249480 50611 Coordinator.h:237] commit: 51198 abort: 4764 (250/4079/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330072, avg network size: 6.44697, si_in_serializable: 0 0 %, local: 25.2842 %, local_access: 739395, local_cxl_access: 170 (0.0229918%), remote_access: 13373, remote_access_with_req: 10884 (81.3879%), data_move_in: 10892, n_data_move_out: 10894
I0911 21:59:43.249832 50611 Coordinator.h:237] commit: 51232 abort: 4595 (265/3888/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331952, avg network size: 6.47939, si_in_serializable: 0 0 %, local: 25.201 %, local_access: 743796, local_cxl_access: 205 (0.0275613%), remote_access: 13346, remote_access_with_req: 10950 (82.0471%), data_move_in: 10914, n_data_move_out: 10914
I0911 21:59:44.250134 50611 Coordinator.h:237] commit: 51083 abort: 4646 (265/3927/454), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 333492, avg network size: 6.52843, si_in_serializable: 0 0 %, local: 25.4116 %, local_access: 746093, local_cxl_access: 210 (0.0281466%), remote_access: 13371, remote_access_with_req: 11007 (82.3199%), data_move_in: 10914, n_data_move_out: 10914
I0911 21:59:45.250484 50611 Coordinator.h:237] commit: 51251 abort: 4526 (254/3860/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330064, avg network size: 6.44015, si_in_serializable: 0 0 %, local: 25.018 %, local_access: 738522, local_cxl_access: 205 (0.0277581%), remote_access: 13219, remote_access_with_req: 10876 (82.2755%), data_move_in: 11053, n_data_move_out: 11054
I0911 21:59:46.250835 50611 Coordinator.h:237] commit: 51534 abort: 4445 (232/3777/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334388, avg network size: 6.48869, si_in_serializable: 0 0 %, local: 25.3503 %, local_access: 745017, local_cxl_access: 203 (0.0272477%), remote_access: 13457, remote_access_with_req: 11041 (82.0465%), data_move_in: 10767, n_data_move_out: 10766
I0911 21:59:47.251171 50611 Coordinator.h:237] commit: 51095 abort: 4445 (241/3788/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 332000, avg network size: 6.4977, si_in_serializable: 0 0 %, local: 25.2764 %, local_access: 743429, local_cxl_access: 183 (0.0246157%), remote_access: 13303, remote_access_with_req: 10964 (82.4175%), data_move_in: 10872, n_data_move_out: 10873
I0911 21:59:48.251538 50611 Coordinator.h:237] commit: 50995 abort: 4456 (271/3754/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330160, avg network size: 6.47436, si_in_serializable: 0 0 %, local: 25.1574 %, local_access: 742696, local_cxl_access: 214 (0.0288139%), remote_access: 13324, remote_access_with_req: 10901 (81.8148%), data_move_in: 10951, n_data_move_out: 10949
I0911 21:59:49.251881 50611 Coordinator.h:237] commit: 51387 abort: 4424 (255/3774/395), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 330976, avg network size: 6.44085, si_in_serializable: 0 0 %, local: 25.1815 %, local_access: 746215, local_cxl_access: 171 (0.0229156%), remote_access: 13311, remote_access_with_req: 10925 (82.075%), data_move_in: 10934, n_data_move_out: 10936
I0911 21:59:50.252216 50611 Coordinator.h:237] commit: 51156 abort: 4448 (249/3789/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 334160, avg network size: 6.53218, si_in_serializable: 0 0 %, local: 25.4281 %, local_access: 737584, local_cxl_access: 201 (0.0272511%), remote_access: 13395, remote_access_with_req: 11027 (82.3218%), data_move_in: 10848, n_data_move_out: 10847
I0911 21:59:51.252563 50611 Coordinator.h:237] commit: 50920 abort: 4560 (231/3901/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327708, avg network size: 6.43574, si_in_serializable: 0 0 %, local: 25.0884 %, local_access: 744039, local_cxl_access: 171 (0.0229827%), remote_access: 13228, remote_access_with_req: 10818 (81.7811%), data_move_in: 10924, n_data_move_out: 10926
I0911 21:59:52.252900 50611 Coordinator.h:237] commit: 51372 abort: 4430 (245/3791/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331684, avg network size: 6.45651, si_in_serializable: 0 0 %, local: 25.1402 %, local_access: 746121, local_cxl_access: 155 (0.0207741%), remote_access: 13246, remote_access_with_req: 10949 (82.6589%), data_move_in: 10802, n_data_move_out: 10802
I0911 21:59:53.253285 50611 Coordinator.h:237] commit: 51664 abort: 4443 (272/3773/398), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329564, avg network size: 6.37899, si_in_serializable: 0 0 %, local: 25.0058 %, local_access: 747781, local_cxl_access: 156 (0.0208617%), remote_access: 13201, remote_access_with_req: 10864 (82.2968%), data_move_in: 10903, n_data_move_out: 10902
I0911 21:59:54.253616 50611 Coordinator.h:237] commit: 50744 abort: 4604 (257/3916/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326736, avg network size: 6.43891, si_in_serializable: 0 0 %, local: 25.0473 %, local_access: 735557, local_cxl_access: 222 (0.0301812%), remote_access: 13163, remote_access_with_req: 10777 (81.8734%), data_move_in: 10877, n_data_move_out: 10876
I0911 21:59:55.253973 50611 Coordinator.h:237] commit: 50991 abort: 4549 (263/3881/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 327604, avg network size: 6.42474, si_in_serializable: 0 0 %, local: 25.0593 %, local_access: 739892, local_cxl_access: 199 (0.0268958%), remote_access: 13226, remote_access_with_req: 10815 (81.7708%), data_move_in: 10900, n_data_move_out: 10900
I0911 21:59:56.254312 50611 Coordinator.h:237] commit: 50759 abort: 4511 (235/3857/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 331928, avg network size: 6.53929, si_in_serializable: 0 0 %, local: 25.5758 %, local_access: 737074, local_cxl_access: 168 (0.0227928%), remote_access: 13373, remote_access_with_req: 10959 (81.9487%), data_move_in: 10639, n_data_move_out: 10639
I0911 21:59:57.254671 50611 Coordinator.h:237] commit: 50862 abort: 4598 (247/3937/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328492, avg network size: 6.4585, si_in_serializable: 0 0 %, local: 24.9853 %, local_access: 739375, local_cxl_access: 173 (0.0233981%), remote_access: 13165, remote_access_with_req: 10835 (82.3016%), data_move_in: 10776, n_data_move_out: 10772
I0911 21:59:58.255005 50611 Coordinator.h:237] commit: 51188 abort: 4397 (243/3699/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 329220, avg network size: 6.43159, si_in_serializable: 0 0 %, local: 25.1133 %, local_access: 743013, local_cxl_access: 191 (0.0257061%), remote_access: 13165, remote_access_with_req: 10873 (82.5902%), data_move_in: 10818, n_data_move_out: 10820
I0911 21:59:59.255349 50611 Coordinator.h:237] commit: 50390 abort: 4562 (255/3873/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326052, avg network size: 6.47057, si_in_serializable: 0 0 %, local: 25.2967 %, local_access: 730348, local_cxl_access: 202 (0.027658%), remote_access: 13161, remote_access_with_req: 10764 (81.7871%), data_move_in: 10919, n_data_move_out: 10919
I0911 22:00:00.255681 50611 Coordinator.h:237] commit: 50641 abort: 4503 (240/3875/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 328832, avg network size: 6.49339, si_in_serializable: 0 0 %, local: 25.2977 %, local_access: 733028, local_cxl_access: 187 (0.0255106%), remote_access: 13121, remote_access_with_req: 10853 (82.7147%), data_move_in: 10840, n_data_move_out: 10840
I0911 22:00:01.256032 50611 Coordinator.h:237] commit: 50563 abort: 4543 (253/3853/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326120, avg network size: 6.44978, si_in_serializable: 0 0 %, local: 25.1192 %, local_access: 737362, local_cxl_access: 214 (0.0290224%), remote_access: 13149, remote_access_with_req: 10765 (81.8693%), data_move_in: 10686, n_data_move_out: 10688
I0911 22:00:02.256393 50611 Coordinator.h:237] commit: 49688 abort: 4586 (251/3948/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 326516, avg network size: 6.57133, si_in_serializable: 0 0 %, local: 25.5937 %, local_access: 718562, local_cxl_access: 172 (0.0239367%), remote_access: 13133, remote_access_with_req: 10775 (82.0452%), data_move_in: 10496, n_data_move_out: 10495
I0911 22:00:02.256709 50611 Coordinator.h:275] average commit: 51168 abort: 4533.8 (250.633/3861.03/422.133), abort_rate: 0.0701636, network size: 9933604, avg network size: 6.47123, si_in_serializable: 0 0 %, local: 25.2249 %, local_access: 22267989, local_cxl_access: 5683 (0.0255209%), remote_access: 398841, remote_access_with_req: 327820 (82.1932%), data_move_in: 326175, data_move_out: 326173
I0911 22:00:02.266774 50628 Executor.h:194] Executor 0 exits.
I0911 22:00:02.266777 50629 Executor.h:194] Executor 1 exits.
I0911 22:00:02.266813 50630 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:00:02.256826 50611 Executor.h:199] Worker 0 latency: 20 us (50%) 37 us (75%) 147 us (95%) 238 us (99%). dist txn latency: 65 us (50%) 94 us (75%) 196 us (95%) 294 us (99%)  avg 78 us . local txn latency: 15 us (50%) 25 us (75%) 102 us (95%) 197 us (99%)  avg 23 us. txn commit latency: 20 us (50%) 41 us (75%) 153 us (95%) 250 us (99%) avg 38 us.
 LOCAL txn stall 1819 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 6609 us,  local_work 12 us,  remote_work 44 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:00:02.268177 50611 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:00:02.268182 50611 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:00:02.268184 50611 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:00:02.268186 50611 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:00:02.268188 50611 Executor.h:230] message stats, type: 4 count: 509592 total size: 15440788
I0911 22:00:02.268190 50611 Executor.h:230] message stats, type: 5 count: 510237 total size: 6633081
I0911 22:00:02.268191 50611 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:00:02.268195 50611 Executor.h:199] Worker 1 latency: 20 us (50%) 38 us (75%) 148 us (95%) 237 us (99%). dist txn latency: 65 us (50%) 94 us (75%) 195 us (95%) 293 us (99%)  avg 78 us . local txn latency: 15 us (50%) 25 us (75%) 102 us (95%) 190 us (99%)  avg 23 us. txn commit latency: 19 us (50%) 42 us (75%) 152 us (95%) 250 us (99%) avg 38 us.
 LOCAL txn stall 1943 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 7206 us,  local_work 12 us,  remote_work 44 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:00:02.278522 50611 CXLMemory.h:132] CXL memory usage: size_index_usage: 6356768 size_index_allocation: 6356768 size_index_free: 0 size_data_usage: 9828 size_data_allocation: 582101884 size_data_free: 582092056 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:00:02.278530 50611 Coordinator.h:492] Global Stats: total_commit: 409929 total_size_index_usage: 32924704 total_size_data_usage: 77896 total_size_transport_usage: 268435776
I0911 22:00:03.278611 50626 Dispatcher.h:153] Incoming Dispatcher exits, network size: 158245101. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 68818 socket_read_syscall 275503335 internal_message_recv_cnt 0
I0911 22:00:03.278616 50627 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 158271590. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 25 msg_gen_to_sent_latency(75th) 472 msg_gen_to_sent_latency(95th) 1485 msg_gen_to_sent_latency(99th) 2494 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 64 send_ltc(avg) 0 sendto_cnt 1991943 network_size 158271590 network_msg_cnt 2038077 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:00:03.306968 50611 Coordinator.h:96] round_trip_latency 21 (50th) 22 (75th) 28 (95th) 28 (99th) 
I0911 22:00:03.307116 50611 Coordinator.h:318] Coordinator exits.
killing previous experiments...
