killing previous experiments...
initializing cxl memory...
I0911 21:56:23.511847 50469 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 21:56:23.511891 50469 Database.h:166] creating hash tables for database...
I0911 21:56:23.516582 50469 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0911 21:56:23.516825 50469 Database.h:146] district initialization finished in 0 milliseconds.
I0911 21:56:23.648944 50469 Database.h:146] customer initialization finished in 132 milliseconds.
I0911 21:56:23.666500 50469 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0911 21:56:23.736410 50469 Database.h:146] item initialization finished in 69 milliseconds.
I0911 21:56:24.018463 50469 Database.h:146] stock initialization finished in 282 milliseconds.
I0911 21:56:24.066113 50469 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 21:56:24.066130 50469 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 21:56:24.067445 50469 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0911 21:56:24.140642 50469 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 21:56:24.141052 50483 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 21:56:24.141582 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.141599 50469 Coordinator.h:423] Coordinator 0 connected to 1
I0911 21:56:24.141790 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.141796 50469 Coordinator.h:423] Coordinator 0 connected to 2
I0911 21:56:24.141893 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.141903 50469 Coordinator.h:423] Coordinator 0 connected to 3
I0911 21:56:24.142015 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.142019 50469 Coordinator.h:423] Coordinator 0 connected to 4
I0911 21:56:24.142242 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.142246 50469 Coordinator.h:423] Coordinator 0 connected to 5
I0911 21:56:24.142365 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.142370 50469 Coordinator.h:423] Coordinator 0 connected to 6
I0911 21:56:24.142446 50469 Socket.h:69] Disabling nagle
I0911 21:56:24.142455 50469 Coordinator.h:423] Coordinator 0 connected to 7
I0911 21:56:29.141150 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141160 50483 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 21:56:29.141172 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141175 50483 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 21:56:29.141180 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141182 50483 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 21:56:29.141187 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141189 50483 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 21:56:29.141378 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141381 50483 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 21:56:29.141388 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141391 50483 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 21:56:29.141422 50483 Socket.h:69] Disabling nagle
I0911 21:56:29.141424 50483 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 21:56:29.141425 50483 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 21:56:29.141515 50469 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 21:56:29.141544 50469 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 21:56:29.141562 50469 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 21:56:29.141628 50484 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 21:56:29.141661 50469 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 21:56:29.141685 50485 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 21:56:29.141713 50486 Executor.h:74] Executor 0 starts.
I0911 21:56:29.141743 50486 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 21:56:29.141794 50488 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 21:56:29.141834 50487 Executor.h:74] Executor 1 starts.
I0911 21:56:29.141844 50487 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 21:56:30.141850 50469 Coordinator.h:237] commit: 70810 abort: 4918 (360/4115/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 253960, avg network size: 3.5865, si_in_serializable: 0 0 %, local: 25.173 %, local_access: 1022339, local_cxl_access: 69391 (6.78747%), remote_access: 17898, remote_access_with_req: 8599 (48.0445%), data_move_in: 8532, n_data_move_out: 0
I0911 21:56:31.141978 50469 Coordinator.h:237] commit: 74416 abort: 4755 (357/4026/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 203396, avg network size: 2.73323, si_in_serializable: 0 0 %, local: 25.0605 %, local_access: 1066181, local_cxl_access: 150426 (14.1089%), remote_access: 18615, remote_access_with_req: 6903 (37.083%), data_move_in: 6863, n_data_move_out: 0
I0911 21:56:32.142073 50469 Coordinator.h:237] commit: 75228 abort: 4697 (346/3983/368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 173380, avg network size: 2.30473, si_in_serializable: 0 0 %, local: 25.1635 %, local_access: 1077582, local_cxl_access: 195161 (18.111%), remote_access: 18899, remote_access_with_req: 5884 (31.1339%), data_move_in: 5792, n_data_move_out: 0
I0911 21:56:33.142174 50469 Coordinator.h:237] commit: 76057 abort: 4613 (353/3866/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 151772, avg network size: 1.9955, si_in_serializable: 0 0 %, local: 25.3455 %, local_access: 1096306, local_cxl_access: 228426 (20.836%), remote_access: 19215, remote_access_with_req: 5161 (26.8592%), data_move_in: 5087, n_data_move_out: 0
I0911 21:56:34.142288 50469 Coordinator.h:237] commit: 77126 abort: 4693 (353/3974/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 137624, avg network size: 1.7844, si_in_serializable: 0 0 %, local: 25.2366 %, local_access: 1107343, local_cxl_access: 253450 (22.8881%), remote_access: 19315, remote_access_with_req: 4678 (24.2195%), data_move_in: 4722, n_data_move_out: 0
I0911 21:56:35.142361 50469 Coordinator.h:237] commit: 77544 abort: 4606 (350/3897/359), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 125364, avg network size: 1.61668, si_in_serializable: 0 0 %, local: 25.3817 %, local_access: 1113283, local_cxl_access: 272604 (24.4865%), remote_access: 19564, remote_access_with_req: 4269 (21.8207%), data_move_in: 4215, n_data_move_out: 0
I0911 21:56:36.142454 50469 Coordinator.h:237] commit: 78308 abort: 4627 (370/3885/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114312, avg network size: 1.45977, si_in_serializable: 0 0 %, local: 25.1724 %, local_access: 1122328, local_cxl_access: 288970 (25.7474%), remote_access: 19606, remote_access_with_req: 3895 (19.8664%), data_move_in: 3779, n_data_move_out: 0
I0911 21:56:37.142540 50469 Coordinator.h:237] commit: 79347 abort: 4525 (369/3816/340), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 106468, avg network size: 1.3418, si_in_serializable: 0 0 %, local: 25.304 %, local_access: 1131066, local_cxl_access: 303434 (26.8273%), remote_access: 19812, remote_access_with_req: 3630 (18.3222%), data_move_in: 3558, n_data_move_out: 0
I0911 21:56:38.142624 50469 Coordinator.h:237] commit: 79464 abort: 4638 (420/3874/344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 97108, avg network size: 1.22204, si_in_serializable: 0 0 %, local: 24.7949 %, local_access: 1135082, local_cxl_access: 314217 (27.6823%), remote_access: 19465, remote_access_with_req: 3311 (17.01%), data_move_in: 3359, n_data_move_out: 0
I0911 21:56:39.142715 50469 Coordinator.h:237] commit: 79178 abort: 4557 (393/3815/349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93740, avg network size: 1.18391, si_in_serializable: 0 0 %, local: 25.2292 %, local_access: 1133144, local_cxl_access: 323194 (28.5219%), remote_access: 19836, remote_access_with_req: 3195 (16.1071%), data_move_in: 3006, n_data_move_out: 0
I0911 21:56:40.142805 50469 Coordinator.h:237] commit: 79453 abort: 4504 (358/3798/348), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87712, avg network size: 1.10395, si_in_serializable: 0 0 %, local: 25.3571 %, local_access: 1134545, local_cxl_access: 330571 (29.1369%), remote_access: 19918, remote_access_with_req: 2997 (15.0467%), data_move_in: 2955, n_data_move_out: 0
I0911 21:56:41.142896 50469 Coordinator.h:237] commit: 79866 abort: 4596 (390/3893/313), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 79140, avg network size: 0.99091, si_in_serializable: 0 0 %, local: 25.1396 %, local_access: 1143817, local_cxl_access: 340175 (29.7403%), remote_access: 19871, remote_access_with_req: 2701 (13.5927%), data_move_in: 2811, n_data_move_out: 0
I0911 21:56:42.142987 50469 Coordinator.h:237] commit: 79895 abort: 4546 (386/3794/366), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 77904, avg network size: 0.97508, si_in_serializable: 0 0 %, local: 25.3683 %, local_access: 1143621, local_cxl_access: 346105 (30.264%), remote_access: 20109, remote_access_with_req: 2663 (13.2428%), data_move_in: 2524, n_data_move_out: 0
I0911 21:56:43.143076 50469 Coordinator.h:237] commit: 80071 abort: 4550 (409/3803/338), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 73404, avg network size: 0.916736, si_in_serializable: 0 0 %, local: 25.1464 %, local_access: 1144782, local_cxl_access: 352417 (30.7846%), remote_access: 19968, remote_access_with_req: 2515 (12.5952%), data_move_in: 2538, n_data_move_out: 0
I0911 21:56:44.143167 50469 Coordinator.h:237] commit: 80251 abort: 4443 (382/3699/362), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 70452, avg network size: 0.877896, si_in_serializable: 0 0 %, local: 25.0065 %, local_access: 1149634, local_cxl_access: 358948 (31.2228%), remote_access: 19822, remote_access_with_req: 2404 (12.1279%), data_move_in: 2385, n_data_move_out: 0
I0911 21:56:45.143257 50469 Coordinator.h:237] commit: 80141 abort: 4547 (403/3816/328), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67420, avg network size: 0.841267, si_in_serializable: 0 0 %, local: 25.2218 %, local_access: 1145335, local_cxl_access: 362772 (31.6739%), remote_access: 20075, remote_access_with_req: 2307 (11.4919%), data_move_in: 2198, n_data_move_out: 0
I0911 21:56:46.143342 50469 Coordinator.h:237] commit: 80430 abort: 4374 (384/3674/316), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65408, avg network size: 0.813229, si_in_serializable: 0 0 %, local: 24.9944 %, local_access: 1151976, local_cxl_access: 368662 (32.0026%), remote_access: 19839, remote_access_with_req: 2238 (11.2808%), data_move_in: 2265, n_data_move_out: 0
I0911 21:56:47.143433 50469 Coordinator.h:237] commit: 80306 abort: 4608 (460/3845/303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61868, avg network size: 0.770403, si_in_serializable: 0 0 %, local: 24.9122 %, local_access: 1147030, local_cxl_access: 370623 (32.3115%), remote_access: 19871, remote_access_with_req: 2118 (10.6587%), data_move_in: 2175, n_data_move_out: 0
I0911 21:56:48.143527 50469 Coordinator.h:237] commit: 80464 abort: 4489 (433/3738/318), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58580, avg network size: 0.728027, si_in_serializable: 0 0 %, local: 25.0684 %, local_access: 1149427, local_cxl_access: 374183 (32.5539%), remote_access: 19842, remote_access_with_req: 2007 (10.1149%), data_move_in: 2008, n_data_move_out: 0
I0911 21:56:49.143623 50469 Coordinator.h:237] commit: 80591 abort: 4505 (404/3778/323), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57568, avg network size: 0.714323, si_in_serializable: 0 0 %, local: 25.0202 %, local_access: 1147710, local_cxl_access: 376875 (32.8371%), remote_access: 19963, remote_access_with_req: 1969 (9.86325%), data_move_in: 1979, n_data_move_out: 0
I0911 21:56:50.143718 50469 Coordinator.h:237] commit: 80729 abort: 4303 (356/3618/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 55720, avg network size: 0.69021, si_in_serializable: 0 0 %, local: 25.0406 %, local_access: 1157224, local_cxl_access: 384421 (33.2192%), remote_access: 19958, remote_access_with_req: 1914 (9.59014%), data_move_in: 1827, n_data_move_out: 0
I0911 21:56:51.143806 50469 Coordinator.h:237] commit: 80865 abort: 4441 (409/3725/307), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54424, avg network size: 0.673023, si_in_serializable: 0 0 %, local: 25.0009 %, local_access: 1155891, local_cxl_access: 386119 (33.4044%), remote_access: 19887, remote_access_with_req: 1863 (9.36793%), data_move_in: 1809, n_data_move_out: 0
I0911 21:56:52.143885 50469 Coordinator.h:237] commit: 80782 abort: 4356 (389/3652/315), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52112, avg network size: 0.645094, si_in_serializable: 0 0 %, local: 25.1294 %, local_access: 1152042, local_cxl_access: 387486 (33.6347%), remote_access: 20096, remote_access_with_req: 1786 (8.88734%), data_move_in: 1754, n_data_move_out: 0
I0911 21:56:53.143972 50469 Coordinator.h:237] commit: 80759 abort: 4393 (381/3701/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48564, avg network size: 0.601345, si_in_serializable: 0 0 %, local: 25.17 %, local_access: 1155185, local_cxl_access: 390522 (33.806%), remote_access: 20050, remote_access_with_req: 1663 (8.29426%), data_move_in: 1695, n_data_move_out: 0
I0911 21:56:54.144060 50469 Coordinator.h:237] commit: 81067 abort: 4380 (396/3682/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 47368, avg network size: 0.584307, si_in_serializable: 0 0 %, local: 24.9756 %, local_access: 1152547, local_cxl_access: 392252 (34.0335%), remote_access: 19995, remote_access_with_req: 1621 (8.10703%), data_move_in: 1516, n_data_move_out: 0
I0911 21:56:55.144150 50469 Coordinator.h:237] commit: 80628 abort: 4377 (411/3645/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48420, avg network size: 0.600536, si_in_serializable: 0 0 %, local: 25.0409 %, local_access: 1155382, local_cxl_access: 395733 (34.2513%), remote_access: 19965, remote_access_with_req: 1657 (8.29952%), data_move_in: 1582, n_data_move_out: 0
I0911 21:56:56.144240 50469 Coordinator.h:237] commit: 80562 abort: 4425 (407/3689/329), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 45740, avg network size: 0.567761, si_in_serializable: 0 0 %, local: 25.2787 %, local_access: 1151116, local_cxl_access: 395985 (34.4001%), remote_access: 20108, remote_access_with_req: 1568 (7.79789%), data_move_in: 1459, n_data_move_out: 0
I0911 21:56:57.144328 50469 Coordinator.h:237] commit: 80443 abort: 4527 (391/3836/300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 43916, avg network size: 0.545927, si_in_serializable: 0 0 %, local: 25.0786 %, local_access: 1146126, local_cxl_access: 395848 (34.5379%), remote_access: 19915, remote_access_with_req: 1504 (7.5521%), data_move_in: 1453, n_data_move_out: 0
I0911 21:56:58.144412 50469 Coordinator.h:237] commit: 80674 abort: 4458 (415/3734/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41340, avg network size: 0.512433, si_in_serializable: 0 0 %, local: 24.9448 %, local_access: 1152525, local_cxl_access: 400281 (34.7308%), remote_access: 19815, remote_access_with_req: 1424 (7.18647%), data_move_in: 1434, n_data_move_out: 0
I0911 21:56:59.144501 50469 Coordinator.h:237] commit: 81025 abort: 4418 (436/3680/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 39768, avg network size: 0.490811, si_in_serializable: 0 0 %, local: 25.1157 %, local_access: 1159714, local_cxl_access: 404684 (34.8952%), remote_access: 20091, remote_access_with_req: 1368 (6.80902%), data_move_in: 1304, n_data_move_out: 0
I0911 21:57:00.144594 50469 Coordinator.h:237] commit: 81545 abort: 4329 (436/3596/297), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 37364, avg network size: 0.458201, si_in_serializable: 0 0 %, local: 24.9555 %, local_access: 1166820, local_cxl_access: 408826 (35.0376%), remote_access: 20085, remote_access_with_req: 1286 (6.40279%), data_move_in: 1398, n_data_move_out: 0
I0911 21:57:01.144681 50469 Coordinator.h:237] commit: 81159 abort: 4381 (421/3651/309), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38144, avg network size: 0.469991, si_in_serializable: 0 0 %, local: 25.1248 %, local_access: 1157213, local_cxl_access: 406625 (35.1383%), remote_access: 20147, remote_access_with_req: 1306 (6.48235%), data_move_in: 1351, n_data_move_out: 0
I0911 21:57:02.144765 50469 Coordinator.h:237] commit: 80940 abort: 4338 (395/3629/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 38716, avg network size: 0.47833, si_in_serializable: 0 0 %, local: 25.0556 %, local_access: 1156915, local_cxl_access: 408682 (35.3252%), remote_access: 20011, remote_access_with_req: 1333 (6.66134%), data_move_in: 1295, n_data_move_out: 0
I0911 21:57:03.144856 50469 Coordinator.h:237] commit: 80924 abort: 4398 (398/3709/291), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36000, avg network size: 0.444862, si_in_serializable: 0 0 %, local: 25.2694 %, local_access: 1151392, local_cxl_access: 407324 (35.3767%), remote_access: 20217, remote_access_with_req: 1234 (6.10377%), data_move_in: 1277, n_data_move_out: 0
I0911 21:57:04.144945 50469 Coordinator.h:237] commit: 80596 abort: 4300 (383/3613/304), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 35800, avg network size: 0.444191, si_in_serializable: 0 0 %, local: 24.9553 %, local_access: 1156402, local_cxl_access: 412108 (35.6371%), remote_access: 19833, remote_access_with_req: 1229 (6.19674%), data_move_in: 1198, n_data_move_out: 0
I0911 21:57:05.145028 50469 Coordinator.h:237] commit: 80637 abort: 4416 (404/3702/310), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34104, avg network size: 0.422932, si_in_serializable: 0 0 %, local: 24.8608 %, local_access: 1150863, local_cxl_access: 410384 (35.6588%), remote_access: 19784, remote_access_with_req: 1173 (5.92903%), data_move_in: 1201, n_data_move_out: 0
I0911 21:57:06.145108 50469 Coordinator.h:237] commit: 80586 abort: 4368 (406/3658/304), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 34656, avg network size: 0.43005, si_in_serializable: 0 0 %, local: 25.2277 %, local_access: 1150213, local_cxl_access: 411352 (35.7631%), remote_access: 20045, remote_access_with_req: 1192 (5.94662%), data_move_in: 1170, n_data_move_out: 0
I0911 21:57:07.145191 50469 Coordinator.h:237] commit: 80861 abort: 4300 (385/3610/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32076, avg network size: 0.396681, si_in_serializable: 0 0 %, local: 25.2371 %, local_access: 1157591, local_cxl_access: 416008 (35.9374%), remote_access: 20163, remote_access_with_req: 1101 (5.4605%), data_move_in: 1069, n_data_move_out: 0
I0911 21:57:08.145282 50469 Coordinator.h:237] commit: 80976 abort: 4343 (369/3706/268), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 32228, avg network size: 0.397994, si_in_serializable: 0 0 %, local: 25.2408 %, local_access: 1152598, local_cxl_access: 413894 (35.9097%), remote_access: 20159, remote_access_with_req: 1110 (5.50623%), data_move_in: 1036, n_data_move_out: 0
I0911 21:57:09.145370 50469 Coordinator.h:237] commit: 80074 abort: 4394 (403/3696/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31020, avg network size: 0.387392, si_in_serializable: 0 0 %, local: 24.9657 %, local_access: 1150147, local_cxl_access: 415444 (36.1209%), remote_access: 19767, remote_access_with_req: 1069 (5.408%), data_move_in: 1129, n_data_move_out: 0
I0911 21:57:10.145452 50469 Coordinator.h:237] commit: 80782 abort: 4330 (416/3593/321), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31776, avg network size: 0.393355, si_in_serializable: 0 0 %, local: 25.1318 %, local_access: 1151368, local_cxl_access: 416401 (36.1658%), remote_access: 20030, remote_access_with_req: 1094 (5.46181%), data_move_in: 1049, n_data_move_out: 0
I0911 21:57:11.145541 50469 Coordinator.h:237] commit: 80860 abort: 4355 (420/3662/273), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 29264, avg network size: 0.361909, si_in_serializable: 0 0 %, local: 25.0087 %, local_access: 1153267, local_cxl_access: 418440 (36.283%), remote_access: 19899, remote_access_with_req: 1004 (5.04548%), data_move_in: 1000, n_data_move_out: 0
I0911 21:57:12.145632 50469 Coordinator.h:237] commit: 80551 abort: 4309 (390/3621/298), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30488, avg network size: 0.378493, si_in_serializable: 0 0 %, local: 25.2647 %, local_access: 1145659, local_cxl_access: 415659 (36.2812%), remote_access: 19922, remote_access_with_req: 1052 (5.28059%), data_move_in: 1049, n_data_move_out: 0
I0911 21:57:13.145723 50469 Coordinator.h:237] commit: 80544 abort: 4298 (387/3605/306), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 30640, avg network size: 0.380413, si_in_serializable: 0 0 %, local: 25.072 %, local_access: 1148685, local_cxl_access: 417962 (36.3861%), remote_access: 19889, remote_access_with_req: 1053 (5.29438%), data_move_in: 988, n_data_move_out: 0
I0911 21:57:14.145810 50469 Coordinator.h:237] commit: 80683 abort: 4248 (348/3598/302), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28544, avg network size: 0.35378, si_in_serializable: 0 0 %, local: 25.1032 %, local_access: 1153929, local_cxl_access: 421734 (36.5477%), remote_access: 19851, remote_access_with_req: 984 (4.95693%), data_move_in: 1003, n_data_move_out: 0
I0911 21:57:15.145891 50469 Coordinator.h:237] commit: 80605 abort: 4263 (388/3591/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 28200, avg network size: 0.349854, si_in_serializable: 0 0 %, local: 25.3483 %, local_access: 1152674, local_cxl_access: 421913 (36.603%), remote_access: 20103, remote_access_with_req: 972 (4.8351%), data_move_in: 950, n_data_move_out: 0
I0911 21:57:16.145974 50469 Coordinator.h:237] commit: 80709 abort: 4338 (448/3582/308), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27940, avg network size: 0.346182, si_in_serializable: 0 0 %, local: 25.2574 %, local_access: 1149279, local_cxl_access: 420418 (36.581%), remote_access: 20033, remote_access_with_req: 964 (4.81206%), data_move_in: 952, n_data_move_out: 0
I0911 21:57:17.146066 50469 Coordinator.h:237] commit: 80455 abort: 4338 (387/3634/317), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26184, avg network size: 0.325449, si_in_serializable: 0 0 %, local: 25.1482 %, local_access: 1148596, local_cxl_access: 421512 (36.698%), remote_access: 19951, remote_access_with_req: 902 (4.52108%), data_move_in: 929, n_data_move_out: 0
I0911 21:57:18.146152 50469 Coordinator.h:237] commit: 80755 abort: 4256 (405/3564/287), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 27228, avg network size: 0.337168, si_in_serializable: 0 0 %, local: 25.2789 %, local_access: 1151063, local_cxl_access: 423812 (36.8192%), remote_access: 20112, remote_access_with_req: 941 (4.6788%), data_move_in: 924, n_data_move_out: 0
I0911 21:57:19.146232 50469 Coordinator.h:237] commit: 80704 abort: 4292 (407/3606/279), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 26492, avg network size: 0.328261, si_in_serializable: 0 0 %, local: 25.233 %, local_access: 1150900, local_cxl_access: 423412 (36.7896%), remote_access: 20048, remote_access_with_req: 913 (4.55407%), data_move_in: 935, n_data_move_out: 0
I0911 21:57:20.146315 50469 Coordinator.h:237] commit: 80350 abort: 4314 (411/3618/285), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 25088, avg network size: 0.312234, si_in_serializable: 0 0 %, local: 25.0566 %, local_access: 1148046, local_cxl_access: 423413 (36.8812%), remote_access: 19878, remote_access_with_req: 863 (4.34148%), data_move_in: 886, n_data_move_out: 0
I0911 21:57:21.146416 50469 Coordinator.h:237] commit: 80647 abort: 4307 (394/3645/268), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23656, avg network size: 0.293328, si_in_serializable: 0 0 %, local: 25.1801 %, local_access: 1152034, local_cxl_access: 425362 (36.9227%), remote_access: 20048, remote_access_with_req: 816 (4.07023%), data_move_in: 889, n_data_move_out: 0
I0911 21:57:22.146505 50469 Coordinator.h:237] commit: 80528 abort: 4309 (376/3628/305), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24772, avg network size: 0.30762, si_in_serializable: 0 0 %, local: 25.1974 %, local_access: 1144489, local_cxl_access: 423455 (36.9995%), remote_access: 20047, remote_access_with_req: 856 (4.26997%), data_move_in: 822, n_data_move_out: 0
I0911 21:57:23.146585 50469 Coordinator.h:237] commit: 80670 abort: 4280 (420/3546/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23636, avg network size: 0.292996, si_in_serializable: 0 0 %, local: 25.0242 %, local_access: 1157952, local_cxl_access: 431181 (37.2365%), remote_access: 19802, remote_access_with_req: 812 (4.1006%), data_move_in: 751, n_data_move_out: 0
I0911 21:57:24.146667 50469 Coordinator.h:237] commit: 80407 abort: 4276 (390/3606/280), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 24196, avg network size: 0.300919, si_in_serializable: 0 0 %, local: 25.0314 %, local_access: 1146979, local_cxl_access: 425995 (37.1406%), remote_access: 19795, remote_access_with_req: 835 (4.21824%), data_move_in: 793, n_data_move_out: 0
I0911 21:57:25.146749 50469 Coordinator.h:237] commit: 80110 abort: 4331 (392/3669/270), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 23600, avg network size: 0.294595, si_in_serializable: 0 0 %, local: 25.2166 %, local_access: 1140762, local_cxl_access: 423705 (37.1423%), remote_access: 19916, remote_access_with_req: 813 (4.08215%), data_move_in: 809, n_data_move_out: 0
I0911 21:57:26.146831 50469 Coordinator.h:237] commit: 80130 abort: 4272 (362/3620/290), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22640, avg network size: 0.282541, si_in_serializable: 0 0 %, local: 25.1142 %, local_access: 1146930, local_cxl_access: 427765 (37.2965%), remote_access: 19911, remote_access_with_req: 784 (3.93752%), data_move_in: 777, n_data_move_out: 0
I0911 21:57:27.146916 50469 Coordinator.h:237] commit: 80577 abort: 4250 (370/3585/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21520, avg network size: 0.267074, si_in_serializable: 0 0 %, local: 25.0245 %, local_access: 1148516, local_cxl_access: 428592 (37.317%), remote_access: 19905, remote_access_with_req: 742 (3.72771%), data_move_in: 805, n_data_move_out: 0
I0911 21:57:28.147008 50469 Coordinator.h:237] commit: 80055 abort: 4315 (404/3597/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22900, avg network size: 0.286053, si_in_serializable: 0 0 %, local: 25.2776 %, local_access: 1141853, local_cxl_access: 426631 (37.363%), remote_access: 19954, remote_access_with_req: 791 (3.96412%), data_move_in: 785, n_data_move_out: 0
I0911 21:57:29.147095 50469 Coordinator.h:237] commit: 80512 abort: 4308 (400/3611/297), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19992, avg network size: 0.248311, si_in_serializable: 0 0 %, local: 24.9963 %, local_access: 1148960, local_cxl_access: 429746 (37.403%), remote_access: 19813, remote_access_with_req: 685 (3.45733%), data_move_in: 756, n_data_move_out: 0
I0911 21:57:30.147178 50469 Coordinator.h:237] commit: 80352 abort: 4350 (407/3643/300), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20424, avg network size: 0.254182, si_in_serializable: 0 0 %, local: 25.1257 %, local_access: 1144967, local_cxl_access: 428474 (37.4224%), remote_access: 19969, remote_access_with_req: 705 (3.53047%), data_move_in: 729, n_data_move_out: 0
I0911 21:57:31.147267 50469 Coordinator.h:237] commit: 80178 abort: 4224 (405/3525/294), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21116, avg network size: 0.263364, si_in_serializable: 0 0 %, local: 24.8771 %, local_access: 1142272, local_cxl_access: 428283 (37.494%), remote_access: 19694, remote_access_with_req: 730 (3.70671%), data_move_in: 741, n_data_move_out: 0
I0911 21:57:32.147356 50469 Coordinator.h:237] commit: 79611 abort: 4244 (403/3568/273), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 22340, avg network size: 0.280614, si_in_serializable: 0 0 %, local: 25.3608 %, local_access: 1133203, local_cxl_access: 425400 (37.5396%), remote_access: 19833, remote_access_with_req: 770 (3.88242%), data_move_in: 657, n_data_move_out: 0
I0911 21:57:33.147444 50469 Coordinator.h:237] commit: 79960 abort: 4127 (357/3510/260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 20520, avg network size: 0.256628, si_in_serializable: 0 0 %, local: 24.925 %, local_access: 1139756, local_cxl_access: 428409 (37.5878%), remote_access: 19690, remote_access_with_req: 706 (3.58558%), data_move_in: 694, n_data_move_out: 0
I0911 21:57:34.147536 50469 Coordinator.h:237] commit: 79754 abort: 4290 (407/3630/253), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 21120, avg network size: 0.264814, si_in_serializable: 0 0 %, local: 24.9216 %, local_access: 1139166, local_cxl_access: 429207 (37.6773%), remote_access: 19503, remote_access_with_req: 727 (3.72763%), data_move_in: 712, n_data_move_out: 0
I0911 21:57:35.147625 50469 Coordinator.h:237] commit: 80003 abort: 4279 (401/3553/325), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19308, avg network size: 0.241341, si_in_serializable: 0 0 %, local: 25.2191 %, local_access: 1137005, local_cxl_access: 427181 (37.5707%), remote_access: 19804, remote_access_with_req: 666 (3.36296%), data_move_in: 668, n_data_move_out: 0
I0911 21:57:36.147715 50469 Coordinator.h:237] commit: 79473 abort: 4267 (393/3590/284), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18668, avg network size: 0.234897, si_in_serializable: 0 0 %, local: 25.1607 %, local_access: 1135911, local_cxl_access: 428829 (37.752%), remote_access: 19767, remote_access_with_req: 645 (3.26301%), data_move_in: 670, n_data_move_out: 0
I0911 21:57:37.147805 50469 Coordinator.h:237] commit: 80089 abort: 4197 (393/3505/299), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18872, avg network size: 0.235638, si_in_serializable: 0 0 %, local: 24.926 %, local_access: 1146564, local_cxl_access: 433380 (37.7982%), remote_access: 19618, remote_access_with_req: 651 (3.31838%), data_move_in: 638, n_data_move_out: 0
I0911 21:57:38.147898 50469 Coordinator.h:237] commit: 79857 abort: 4222 (428/3480/314), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18412, avg network size: 0.230562, si_in_serializable: 0 0 %, local: 24.8882 %, local_access: 1144091, local_cxl_access: 433119 (37.857%), remote_access: 19514, remote_access_with_req: 635 (3.25407%), data_move_in: 613, n_data_move_out: 0
I0911 21:57:39.147993 50469 Coordinator.h:237] commit: 79943 abort: 4196 (409/3509/278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 19284, avg network size: 0.241222, si_in_serializable: 0 0 %, local: 25.238 %, local_access: 1136896, local_cxl_access: 430015 (37.8236%), remote_access: 19902, remote_access_with_req: 665 (3.34137%), data_move_in: 713, n_data_move_out: 0
I0911 21:57:40.148084 50469 Coordinator.h:237] commit: 79390 abort: 4309 (405/3633/271), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17888, avg network size: 0.225318, si_in_serializable: 0 0 %, local: 25.0586 %, local_access: 1129561, local_cxl_access: 426896 (37.7931%), remote_access: 19694, remote_access_with_req: 617 (3.13293%), data_move_in: 635, n_data_move_out: 0
I0911 21:57:41.148175 50469 Coordinator.h:237] commit: 79771 abort: 4207 (382/3530/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17956, avg network size: 0.225094, si_in_serializable: 0 0 %, local: 25.0266 %, local_access: 1138943, local_cxl_access: 431850 (37.9167%), remote_access: 19684, remote_access_with_req: 619 (3.14469%), data_move_in: 627, n_data_move_out: 0
I0911 21:57:42.148263 50469 Coordinator.h:237] commit: 80010 abort: 4202 (401/3490/311), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17092, avg network size: 0.213623, si_in_serializable: 0 0 %, local: 24.8781 %, local_access: 1145174, local_cxl_access: 434859 (37.9732%), remote_access: 19552, remote_access_with_req: 592 (3.02782%), data_move_in: 631, n_data_move_out: 0
I0911 21:57:43.148352 50469 Coordinator.h:237] commit: 79700 abort: 4228 (355/3605/268), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 18056, avg network size: 0.22655, si_in_serializable: 0 0 %, local: 25.0088 %, local_access: 1128697, local_cxl_access: 427261 (37.8544%), remote_access: 19631, remote_access_with_req: 623 (3.17355%), data_move_in: 601, n_data_move_out: 0
I0911 21:57:44.148442 50469 Coordinator.h:237] commit: 80025 abort: 4250 (431/3549/270), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16684, avg network size: 0.208485, si_in_serializable: 0 0 %, local: 24.9535 %, local_access: 1140616, local_cxl_access: 434185 (38.0658%), remote_access: 19629, remote_access_with_req: 575 (2.92934%), data_move_in: 574, n_data_move_out: 0
I0911 21:57:45.148530 50469 Coordinator.h:237] commit: 79811 abort: 4163 (391/3477/295), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17440, avg network size: 0.218516, si_in_serializable: 0 0 %, local: 25.3925 %, local_access: 1135815, local_cxl_access: 431706 (38.0085%), remote_access: 19933, remote_access_with_req: 602 (3.02012%), data_move_in: 569, n_data_move_out: 0
I0911 21:57:46.148622 50469 Coordinator.h:237] commit: 79460 abort: 4216 (417/3511/288), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16680, avg network size: 0.209917, si_in_serializable: 0 0 %, local: 25.0906 %, local_access: 1137783, local_cxl_access: 433046 (38.0605%), remote_access: 19670, remote_access_with_req: 574 (2.91815%), data_move_in: 595, n_data_move_out: 0
I0911 21:57:47.148712 50469 Coordinator.h:237] commit: 78895 abort: 4318 (425/3629/264), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 17188, avg network size: 0.217859, si_in_serializable: 0 0 %, local: 25.3109 %, local_access: 1128122, local_cxl_access: 429335 (38.0575%), remote_access: 19780, remote_access_with_req: 592 (2.99292%), data_move_in: 583, n_data_move_out: 0
I0911 21:57:48.148801 50469 Coordinator.h:237] commit: 79845 abort: 4277 (441/3558/278), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16128, avg network size: 0.201991, si_in_serializable: 0 0 %, local: 24.8995 %, local_access: 1137702, local_cxl_access: 433166 (38.0738%), remote_access: 19641, remote_access_with_req: 557 (2.8359%), data_move_in: 534, n_data_move_out: 0
I0911 21:57:49.148890 50469 Coordinator.h:237] commit: 79956 abort: 4176 (401/3506/269), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 16840, avg network size: 0.210616, si_in_serializable: 0 0 %, local: 25.1738 %, local_access: 1140962, local_cxl_access: 435245 (38.1472%), remote_access: 19788, remote_access_with_req: 582 (2.94118%), data_move_in: 584, n_data_move_out: 0
I0911 21:57:50.148978 50469 Coordinator.h:237] commit: 79988 abort: 4180 (387/3524/269), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15932, avg network size: 0.19918, si_in_serializable: 0 0 %, local: 25.15 %, local_access: 1136498, local_cxl_access: 432777 (38.0799%), remote_access: 19828, remote_access_with_req: 550 (2.77386%), data_move_in: 589, n_data_move_out: 0
I0911 21:57:51.149067 50469 Coordinator.h:237] commit: 79257 abort: 4181 (384/3541/256), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15340, avg network size: 0.193548, si_in_serializable: 0 0 %, local: 25.1788 %, local_access: 1130687, local_cxl_access: 431890 (38.1971%), remote_access: 19568, remote_access_with_req: 531 (2.71361%), data_move_in: 525, n_data_move_out: 0
I0911 21:57:52.149158 50469 Coordinator.h:237] commit: 80172 abort: 4103 (371/3472/260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14800, avg network size: 0.184603, si_in_serializable: 0 0 %, local: 24.9701 %, local_access: 1141600, local_cxl_access: 437313 (38.307%), remote_access: 19684, remote_access_with_req: 512 (2.6011%), data_move_in: 529, n_data_move_out: 0
I0911 21:57:53.149248 50469 Coordinator.h:237] commit: 79036 abort: 4235 (421/3563/251), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15436, avg network size: 0.195303, si_in_serializable: 0 0 %, local: 25.0911 %, local_access: 1132225, local_cxl_access: 433953 (38.3275%), remote_access: 19527, remote_access_with_req: 534 (2.73468%), data_move_in: 562, n_data_move_out: 0
I0911 21:57:54.149333 50469 Coordinator.h:237] commit: 79504 abort: 4260 (422/3552/286), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14148, avg network size: 0.177953, si_in_serializable: 0 0 %, local: 24.912 %, local_access: 1136431, local_cxl_access: 435746 (38.3434%), remote_access: 19469, remote_access_with_req: 488 (2.50655%), data_move_in: 535, n_data_move_out: 0
I0911 21:57:55.149420 50469 Coordinator.h:237] commit: 79215 abort: 4226 (384/3582/260), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15808, avg network size: 0.199558, si_in_serializable: 0 0 %, local: 25.1026 %, local_access: 1128472, local_cxl_access: 432213 (38.3007%), remote_access: 19596, remote_access_with_req: 545 (2.78118%), data_move_in: 508, n_data_move_out: 0
I0911 21:57:56.149508 50469 Coordinator.h:237] commit: 79817 abort: 4090 (357/3463/270), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14880, avg network size: 0.186426, si_in_serializable: 0 0 %, local: 25.0924 %, local_access: 1134104, local_cxl_access: 435330 (38.3854%), remote_access: 19769, remote_access_with_req: 515 (2.60509%), data_move_in: 497, n_data_move_out: 0
I0911 21:57:57.149600 50469 Coordinator.h:237] commit: 79560 abort: 4185 (390/3538/257), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 15192, avg network size: 0.19095, si_in_serializable: 0 0 %, local: 25.4236 %, local_access: 1130215, local_cxl_access: 433322 (38.3398%), remote_access: 19948, remote_access_with_req: 527 (2.64187%), data_move_in: 469, n_data_move_out: 0
I0911 21:57:58.149689 50469 Coordinator.h:237] commit: 79708 abort: 4195 (387/3573/235), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14216, avg network size: 0.178351, si_in_serializable: 0 0 %, local: 25.2559 %, local_access: 1136536, local_cxl_access: 436157 (38.376%), remote_access: 19850, remote_access_with_req: 492 (2.47859%), data_move_in: 490, n_data_move_out: 0
I0911 21:57:59.149777 50469 Coordinator.h:237] commit: 78927 abort: 4188 (351/3541/296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 14772, avg network size: 0.18716, si_in_serializable: 0 0 %, local: 25.2436 %, local_access: 1127856, local_cxl_access: 433531 (38.4385%), remote_access: 19659, remote_access_with_req: 512 (2.60441%), data_move_in: 510, n_data_move_out: 0
I0911 21:57:59.149802 50469 Coordinator.h:275] average commit: 79708.9 abort: 4219.5 (396.867/3545/277.633), abort_rate: 0.0425806, network size: 522540, avg network size: 0.21852, si_in_serializable: 0 0 %, local: 25.0949 %, local_access: 34097830, local_cxl_access: 12952078 (37.9851%), remote_access: 591194, remote_access_with_req: 18039 (3.05128%), data_move_in: 17982, data_move_out: 0
I0911 21:57:59.149816 50469 Executor.h:199] Worker 0 latency: 16 us (50%) 30 us (75%) 66 us (95%) 163 us (99%). dist txn latency: 14 us (50%) 42 us (75%) 101 us (95%) 180 us (99%)  avg 31 us . local txn latency: 16 us (50%) 28 us (75%) 39 us (95%) 159 us (99%)  avg 22 us. txn commit latency: 15 us (50%) 30 us (75%) 72 us (95%) 163 us (99%) avg 23 us.
 LOCAL txn stall 726 us,  local_work 8 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1421 us,  local_work 14 us,  remote_work 1 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 21:57:59.164667 50469 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 21:57:59.164718 50469 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 21:57:59.164752 50469 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 21:57:59.164768 50469 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 21:57:59.164798 50469 Executor.h:230] message stats, type: 4 count: 68414 total size: 1998836
I0911 21:57:59.164831 50469 Executor.h:230] message stats, type: 5 count: 68916 total size: 895908
I0911 21:57:59.164853 50469 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 21:57:59.169669 50486 Executor.h:194] Executor 0 exits.
I0911 21:57:59.169709 50488 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 21:57:59.169672 50487 Executor.h:194] Executor 1 exits.
I0911 21:57:59.169895 50469 Executor.h:199] Worker 1 latency: 16 us (50%) 30 us (75%) 63 us (95%) 164 us (99%). dist txn latency: 14 us (50%) 41 us (75%) 104 us (95%) 175 us (99%)  avg 31 us . local txn latency: 16 us (50%) 28 us (75%) 38 us (95%) 160 us (99%)  avg 21 us. txn commit latency: 15 us (50%) 30 us (75%) 71 us (95%) 164 us (99%) avg 23 us.
 LOCAL txn stall 738 us,  local_work 8 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 1311 us,  local_work 13 us,  remote_work 1 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 21:57:59.184741 50469 CXLMemory.h:132] CXL memory usage: size_index_usage: 6931936 size_index_allocation: 6931936 size_index_free: 0 size_data_usage: 64761060 size_data_allocation: 64761060 size_data_free: 0 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 21:57:59.187557 50469 Coordinator.h:492] Global Stats: total_commit: 634543 total_size_index_usage: 37562464 total_size_data_usage: 518832132 total_size_transport_usage: 268435776
I0911 21:58:00.187639 50484 Dispatcher.h:153] Incoming Dispatcher exits, network size: 21142136. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 3738 socket_read_syscall 279314876 internal_message_recv_cnt 0
I0911 21:58:00.187649 50485 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 21162307. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 25 msg_gen_to_sent_latency(75th) 8527 msg_gen_to_sent_latency(95th) 26251 msg_gen_to_sent_latency(99th) 43183 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 272551 network_size 21162307 network_msg_cnt 274317 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 21:58:00.213116 50469 Coordinator.h:96] round_trip_latency 22 (50th) 25 (75th) 31 (95th) 31 (99th) 
I0911 21:58:00.213254 50469 Coordinator.h:318] Coordinator exits.
killing previous experiments...
