killing previous experiments...
initializing cxl memory...
I0912 00:56:53.499836 55807 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0912 00:56:53.499879 55807 Database.h:166] creating hash tables for database...
I0912 00:56:53.504582 55807 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0912 00:56:53.504739 55807 Database.h:146] district initialization finished in 0 milliseconds.
I0912 00:56:53.636708 55807 Database.h:146] customer initialization finished in 131 milliseconds.
I0912 00:56:53.654541 55807 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0912 00:56:53.722900 55807 Database.h:146] item initialization finished in 68 milliseconds.
I0912 00:56:54.005431 55807 Database.h:146] stock initialization finished in 282 milliseconds.
I0912 00:56:54.052896 55807 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0912 00:56:54.052912 55807 Coordinator.h:42] Coordinator initializes 2 workers.
I0912 00:56:54.054083 55807 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0912 00:56:54.127238 55807 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0912 00:56:54.127548 55821 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0912 00:56:54.127838 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.127856 55807 Coordinator.h:423] Coordinator 0 connected to 1
I0912 00:56:54.127983 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.127988 55807 Coordinator.h:423] Coordinator 0 connected to 2
I0912 00:56:54.128058 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.128062 55807 Coordinator.h:423] Coordinator 0 connected to 3
I0912 00:56:54.128242 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.128247 55807 Coordinator.h:423] Coordinator 0 connected to 4
I0912 00:56:54.128430 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.128434 55807 Coordinator.h:423] Coordinator 0 connected to 5
I0912 00:56:54.128512 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.128517 55807 Coordinator.h:423] Coordinator 0 connected to 6
I0912 00:56:54.128588 55807 Socket.h:69] Disabling nagle
I0912 00:56:54.128592 55807 Coordinator.h:423] Coordinator 0 connected to 7
I0912 00:56:59.127820 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127851 55821 Coordinator.h:383] Listener accepted connection from coordinator 5
I0912 00:56:59.127861 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127863 55821 Coordinator.h:383] Listener accepted connection from coordinator 7
I0912 00:56:59.127868 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127871 55821 Coordinator.h:383] Listener accepted connection from coordinator 6
I0912 00:56:59.127876 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127878 55821 Coordinator.h:383] Listener accepted connection from coordinator 3
I0912 00:56:59.127883 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127885 55821 Coordinator.h:383] Listener accepted connection from coordinator 2
I0912 00:56:59.127892 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127893 55821 Coordinator.h:383] Listener accepted connection from coordinator 4
I0912 00:56:59.127898 55821 Socket.h:69] Disabling nagle
I0912 00:56:59.127900 55821 Coordinator.h:383] Listener accepted connection from coordinator 1
I0912 00:56:59.127902 55821 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0912 00:56:59.127987 55807 Coordinator.h:435] Coordinator 0 connected to all peers.
I0912 00:56:59.128014 55807 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0912 00:56:59.128031 55807 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0912 00:56:59.128069 55822 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0912 00:56:59.128109 55807 Coordinator.h:146] Coordinator starts to run 3 workers.
I0912 00:56:59.128140 55823 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0912 00:56:59.128186 55824 Executor.h:74] Executor 0 starts.
I0912 00:56:59.128233 55824 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0912 00:56:59.128252 55826 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0912 00:56:59.130779 55825 Executor.h:74] Executor 1 starts.
I0912 00:56:59.130807 55825 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0912 00:57:00.128304 55807 Coordinator.h:237] commit: 64163 abort: 5132 (334/4338/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 313992, avg network size: 4.89366, si_in_serializable: 0 0 %, local: 24.9178 %, local_access: 932875, local_cxl_access: 1737 (0.186199%), remote_access: 16131, remote_access_with_req: 10540 (65.34%), data_move_in: 10594, n_data_move_out: 10515
I0912 00:57:01.128515 55807 Coordinator.h:237] commit: 63772 abort: 4988 (335/4184/469), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 316360, avg network size: 4.9608, si_in_serializable: 0 0 %, local: 25.1866 %, local_access: 917024, local_cxl_access: 1646 (0.179494%), remote_access: 16332, remote_access_with_req: 10612 (64.9767%), data_move_in: 10578, n_data_move_out: 10566
I0912 00:57:02.128806 55807 Coordinator.h:237] commit: 64211 abort: 4892 (292/4127/473), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 313280, avg network size: 4.87891, si_in_serializable: 0 0 %, local: 24.9864 %, local_access: 927832, local_cxl_access: 1662 (0.179127%), remote_access: 16277, remote_access_with_req: 10504 (64.5328%), data_move_in: 10586, n_data_move_out: 10531
I0912 00:57:03.129088 55807 Coordinator.h:237] commit: 63278 abort: 4986 (315/4220/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 314780, avg network size: 4.97456, si_in_serializable: 0 0 %, local: 25.1778 %, local_access: 913191, local_cxl_access: 1725 (0.188898%), remote_access: 16192, remote_access_with_req: 10560 (65.2174%), data_move_in: 10441, n_data_move_out: 10417
I0912 00:57:04.129339 55807 Coordinator.h:237] commit: 62871 abort: 4900 (294/4182/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 310108, avg network size: 4.93245, si_in_serializable: 0 0 %, local: 25.1992 %, local_access: 911311, local_cxl_access: 1686 (0.185008%), remote_access: 16150, remote_access_with_req: 10416 (64.4954%), data_move_in: 10360, n_data_move_out: 10346
I0912 00:57:05.129582 55807 Coordinator.h:237] commit: 62818 abort: 4824 (304/4064/456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309264, avg network size: 4.92317, si_in_serializable: 0 0 %, local: 25.2746 %, local_access: 910056, local_cxl_access: 1633 (0.17944%), remote_access: 16060, remote_access_with_req: 10372 (64.5828%), data_move_in: 10225, n_data_move_out: 10213
I0912 00:57:06.129871 55807 Coordinator.h:237] commit: 62694 abort: 4674 (304/3927/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 307924, avg network size: 4.91154, si_in_serializable: 0 0 %, local: 25.2385 %, local_access: 910298, local_cxl_access: 1640 (0.180161%), remote_access: 16011, remote_access_with_req: 10339 (64.5744%), data_move_in: 10281, n_data_move_out: 10410
I0912 00:57:07.130131 55807 Coordinator.h:237] commit: 62097 abort: 4849 (325/4071/453), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309280, avg network size: 4.98059, si_in_serializable: 0 0 %, local: 25.4682 %, local_access: 900116, local_cxl_access: 1664 (0.184865%), remote_access: 15985, remote_access_with_req: 10379 (64.9296%), data_move_in: 10255, n_data_move_out: 10214
I0912 00:57:08.130362 55807 Coordinator.h:237] commit: 62096 abort: 4964 (327/4187/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 301980, avg network size: 4.86312, si_in_serializable: 0 0 %, local: 25.0548 %, local_access: 895763, local_cxl_access: 1746 (0.194918%), remote_access: 15745, remote_access_with_req: 10116 (64.249%), data_move_in: 10316, n_data_move_out: 10364
I0912 00:57:09.130614 55807 Coordinator.h:237] commit: 61423 abort: 4819 (298/4071/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 302388, avg network size: 4.92304, si_in_serializable: 0 0 %, local: 25.2055 %, local_access: 891816, local_cxl_access: 1625 (0.182212%), remote_access: 15491, remote_access_with_req: 10138 (65.4445%), data_move_in: 10191, n_data_move_out: 10132
I0912 00:57:10.130828 55807 Coordinator.h:237] commit: 61769 abort: 4675 (323/3911/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 302036, avg network size: 4.88977, si_in_serializable: 0 0 %, local: 25.1097 %, local_access: 889432, local_cxl_access: 1584 (0.178091%), remote_access: 15667, remote_access_with_req: 10133 (64.6773%), data_move_in: 10128, n_data_move_out: 10133
I0912 00:57:11.131075 55807 Coordinator.h:237] commit: 60849 abort: 4764 (308/4040/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295960, avg network size: 4.86384, si_in_serializable: 0 0 %, local: 25.0094 %, local_access: 881800, local_cxl_access: 1527 (0.173169%), remote_access: 15395, remote_access_with_req: 9924 (64.4625%), data_move_in: 9853, n_data_move_out: 9790
I0912 00:57:12.131325 55807 Coordinator.h:237] commit: 60601 abort: 4790 (319/4023/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293924, avg network size: 4.85015, si_in_serializable: 0 0 %, local: 25.0887 %, local_access: 879779, local_cxl_access: 1577 (0.17925%), remote_access: 15487, remote_access_with_req: 9865 (63.6986%), data_move_in: 10002, n_data_move_out: 10168
I0912 00:57:13.131573 55807 Coordinator.h:237] commit: 59586 abort: 4729 (265/4038/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293044, avg network size: 4.918, si_in_serializable: 0 0 %, local: 25.0042 %, local_access: 862640, local_cxl_access: 1568 (0.181768%), remote_access: 15154, remote_access_with_req: 9825 (64.8344%), data_move_in: 9842, n_data_move_out: 9765
I0912 00:57:14.131812 55807 Coordinator.h:237] commit: 60056 abort: 4750 (289/4010/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 289364, avg network size: 4.81824, si_in_serializable: 0 0 %, local: 24.9351 %, local_access: 868403, local_cxl_access: 1652 (0.190234%), remote_access: 15202, remote_access_with_req: 9705 (63.8403%), data_move_in: 9812, n_data_move_out: 9818
I0912 00:57:15.132062 55807 Coordinator.h:237] commit: 59386 abort: 4847 (296/4130/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294148, avg network size: 4.95315, si_in_serializable: 0 0 %, local: 25.3427 %, local_access: 857882, local_cxl_access: 1522 (0.177414%), remote_access: 15266, remote_access_with_req: 9864 (64.6142%), data_move_in: 9711, n_data_move_out: 9670
I0912 00:57:16.132298 55807 Coordinator.h:237] commit: 58843 abort: 4792 (299/4021/472), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 294276, avg network size: 5.00104, si_in_serializable: 0 0 %, local: 25.3148 %, local_access: 862897, local_cxl_access: 1448 (0.167807%), remote_access: 15347, remote_access_with_req: 9885 (64.41%), data_move_in: 9578, n_data_move_out: 9687
I0912 00:57:17.132529 55807 Coordinator.h:237] commit: 58636 abort: 4986 (293/4269/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288064, avg network size: 4.91275, si_in_serializable: 0 0 %, local: 25.1313 %, local_access: 849940, local_cxl_access: 1554 (0.182836%), remote_access: 14968, remote_access_with_req: 9666 (64.5778%), data_move_in: 9842, n_data_move_out: 9765
I0912 00:57:18.132772 55807 Coordinator.h:237] commit: 59214 abort: 4932 (323/4186/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 286048, avg network size: 4.83075, si_in_serializable: 0 0 %, local: 24.7712 %, local_access: 854879, local_cxl_access: 1615 (0.188916%), remote_access: 15115, remote_access_with_req: 9598 (63.4998%), data_move_in: 9537, n_data_move_out: 9458
I0912 00:57:19.133024 55807 Coordinator.h:237] commit: 58579 abort: 4684 (296/3913/475), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 287996, avg network size: 4.91637, si_in_serializable: 0 0 %, local: 24.9151 %, local_access: 848388, local_cxl_access: 1577 (0.185882%), remote_access: 14925, remote_access_with_req: 9656 (64.6968%), data_move_in: 9358, n_data_move_out: 9453
I0912 00:57:20.133252 55807 Coordinator.h:237] commit: 58026 abort: 4653 (278/3961/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284952, avg network size: 4.91076, si_in_serializable: 0 0 %, local: 25.1508 %, local_access: 840531, local_cxl_access: 1621 (0.192854%), remote_access: 14953, remote_access_with_req: 9560 (63.9337%), data_move_in: 9666, n_data_move_out: 9651
I0912 00:57:21.133519 55807 Coordinator.h:237] commit: 57373 abort: 4969 (274/4304/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278552, avg network size: 4.85511, si_in_serializable: 0 0 %, local: 24.8218 %, local_access: 835675, local_cxl_access: 1542 (0.184521%), remote_access: 14549, remote_access_with_req: 9343 (64.2175%), data_move_in: 9385, n_data_move_out: 9401
I0912 00:57:22.133744 55807 Coordinator.h:237] commit: 57717 abort: 4970 (307/4218/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284964, avg network size: 4.93726, si_in_serializable: 0 0 %, local: 25.2248 %, local_access: 846095, local_cxl_access: 1546 (0.182722%), remote_access: 14908, remote_access_with_req: 9565 (64.1602%), data_move_in: 9266, n_data_move_out: 9247
I0912 00:57:23.134001 55807 Coordinator.h:237] commit: 57108 abort: 4607 (268/3873/466), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 284440, avg network size: 4.98074, si_in_serializable: 0 0 %, local: 25.2504 %, local_access: 831806, local_cxl_access: 1598 (0.192112%), remote_access: 14617, remote_access_with_req: 9550 (65.3349%), data_move_in: 9315, n_data_move_out: 9249
I0912 00:57:24.134240 55807 Coordinator.h:237] commit: 57173 abort: 5128 (254/4449/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 280864, avg network size: 4.91253, si_in_serializable: 0 0 %, local: 25.3249 %, local_access: 833088, local_cxl_access: 1633 (0.196018%), remote_access: 14750, remote_access_with_req: 9417 (63.8441%), data_move_in: 9382, n_data_move_out: 9463
I0912 00:57:25.134501 55807 Coordinator.h:237] commit: 56778 abort: 4809 (274/4093/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278640, avg network size: 4.90753, si_in_serializable: 0 0 %, local: 25.1752 %, local_access: 824030, local_cxl_access: 1589 (0.192833%), remote_access: 14689, remote_access_with_req: 9331 (63.5237%), data_move_in: 9285, n_data_move_out: 9254
I0912 00:57:26.134717 55807 Coordinator.h:237] commit: 56603 abort: 4663 (287/3966/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276744, avg network size: 4.88921, si_in_serializable: 0 0 %, local: 24.9828 %, local_access: 821549, local_cxl_access: 1580 (0.19232%), remote_access: 14370, remote_access_with_req: 9284 (64.6068%), data_move_in: 9335, n_data_move_out: 9426
I0912 00:57:27.134990 55807 Coordinator.h:237] commit: 57367 abort: 4736 (288/4040/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276832, avg network size: 4.82563, si_in_serializable: 0 0 %, local: 24.7494 %, local_access: 834878, local_cxl_access: 1474 (0.176553%), remote_access: 14478, remote_access_with_req: 9293 (64.187%), data_move_in: 9415, n_data_move_out: 9378
I0912 00:57:28.135231 55807 Coordinator.h:237] commit: 56190 abort: 4681 (291/3954/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279000, avg network size: 4.9653, si_in_serializable: 0 0 %, local: 25.3889 %, local_access: 820439, local_cxl_access: 1536 (0.187217%), remote_access: 14561, remote_access_with_req: 9361 (64.2882%), data_move_in: 9181, n_data_move_out: 9108
I0912 00:57:29.135531 55807 Coordinator.h:237] commit: 56046 abort: 4755 (295/3993/467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273052, avg network size: 4.87193, si_in_serializable: 0 0 %, local: 25.0616 %, local_access: 817156, local_cxl_access: 1546 (0.189193%), remote_access: 14293, remote_access_with_req: 9158 (64.0733%), data_move_in: 9135, n_data_move_out: 9242
I0912 00:57:30.135764 55807 Coordinator.h:237] commit: 55757 abort: 5085 (291/4361/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 269040, avg network size: 4.82522, si_in_serializable: 0 0 %, local: 24.9906 %, local_access: 812635, local_cxl_access: 1461 (0.179786%), remote_access: 14193, remote_access_with_req: 9022 (63.5665%), data_move_in: 9123, n_data_move_out: 9053
I0912 00:57:31.136013 55807 Coordinator.h:237] commit: 55865 abort: 4954 (280/4220/454), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274900, avg network size: 4.92079, si_in_serializable: 0 0 %, local: 25.1732 %, local_access: 811399, local_cxl_access: 1623 (0.200025%), remote_access: 14559, remote_access_with_req: 9213 (63.2804%), data_move_in: 9178, n_data_move_out: 9232
I0912 00:57:32.136216 55807 Coordinator.h:237] commit: 55776 abort: 4753 (272/4102/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274860, avg network size: 4.92793, si_in_serializable: 0 0 %, local: 25.156 %, local_access: 806324, local_cxl_access: 1457 (0.180697%), remote_access: 14318, remote_access_with_req: 9203 (64.2757%), data_move_in: 9022, n_data_move_out: 8880
I0912 00:57:33.136477 55807 Coordinator.h:237] commit: 54412 abort: 5141 (271/4322/548), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266388, avg network size: 4.89576, si_in_serializable: 0 0 %, local: 24.864 %, local_access: 793649, local_cxl_access: 1456 (0.183456%), remote_access: 13883, remote_access_with_req: 8930 (64.3233%), data_move_in: 9285, n_data_move_out: 9416
I0912 00:57:34.136703 55807 Coordinator.h:237] commit: 54964 abort: 4822 (273/4115/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271808, avg network size: 4.9452, si_in_serializable: 0 0 %, local: 25.1983 %, local_access: 802479, local_cxl_access: 1505 (0.187544%), remote_access: 14168, remote_access_with_req: 9130 (64.441%), data_move_in: 9100, n_data_move_out: 9070
I0912 00:57:35.136950 55807 Coordinator.h:237] commit: 55154 abort: 4785 (278/4073/434), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 269868, avg network size: 4.89299, si_in_serializable: 0 0 %, local: 25.0462 %, local_access: 803031, local_cxl_access: 1448 (0.180317%), remote_access: 14196, remote_access_with_req: 9047 (63.7292%), data_move_in: 8940, n_data_move_out: 8829
I0912 00:57:36.137163 55807 Coordinator.h:237] commit: 54108 abort: 4814 (258/4130/426), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270956, avg network size: 5.00769, si_in_serializable: 0 0 %, local: 25.536 %, local_access: 791289, local_cxl_access: 1477 (0.186657%), remote_access: 14178, remote_access_with_req: 9091 (64.1205%), data_move_in: 8942, n_data_move_out: 9043
I0912 00:57:37.137421 55807 Coordinator.h:237] commit: 54991 abort: 5063 (267/4326/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265964, avg network size: 4.8365, si_in_serializable: 0 0 %, local: 25.0259 %, local_access: 797534, local_cxl_access: 1524 (0.191089%), remote_access: 14097, remote_access_with_req: 8908 (63.1907%), data_move_in: 8840, n_data_move_out: 8803
I0912 00:57:38.137642 55807 Coordinator.h:237] commit: 54969 abort: 4936 (283/4232/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270464, avg network size: 4.9203, si_in_serializable: 0 0 %, local: 25.0923 %, local_access: 804385, local_cxl_access: 1561 (0.194061%), remote_access: 14162, remote_access_with_req: 9074 (64.0729%), data_move_in: 9155, n_data_move_out: 9107
I0912 00:57:39.137907 55807 Coordinator.h:237] commit: 54307 abort: 4851 (257/4173/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270956, avg network size: 4.98934, si_in_serializable: 0 0 %, local: 25.6265 %, local_access: 798908, local_cxl_access: 1516 (0.189759%), remote_access: 14327, remote_access_with_req: 9095 (63.4815%), data_move_in: 9074, n_data_move_out: 9061
I0912 00:57:40.138123 55807 Coordinator.h:237] commit: 54516 abort: 4918 (256/4241/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267736, avg network size: 4.91115, si_in_serializable: 0 0 %, local: 24.9615 %, local_access: 794230, local_cxl_access: 1452 (0.182819%), remote_access: 13939, remote_access_with_req: 8974 (64.3805%), data_move_in: 8926, n_data_move_out: 9024
I0912 00:57:41.138358 55807 Coordinator.h:237] commit: 53700 abort: 4584 (229/3952/403), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263056, avg network size: 4.89862, si_in_serializable: 0 0 %, local: 25.0968 %, local_access: 782037, local_cxl_access: 1423 (0.181961%), remote_access: 13842, remote_access_with_req: 8824 (63.748%), data_move_in: 8863, n_data_move_out: 8836
I0912 00:57:42.138594 55807 Coordinator.h:237] commit: 53318 abort: 4721 (261/3984/476), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263868, avg network size: 4.94895, si_in_serializable: 0 0 %, local: 25.0216 %, local_access: 779862, local_cxl_access: 1422 (0.18234%), remote_access: 13562, remote_access_with_req: 8856 (65.3001%), data_move_in: 8872, n_data_move_out: 8844
I0912 00:57:43.138844 55807 Coordinator.h:237] commit: 53008 abort: 4888 (243/4021/624), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260692, avg network size: 4.91797, si_in_serializable: 0 0 %, local: 25.1245 %, local_access: 776089, local_cxl_access: 1372 (0.176784%), remote_access: 13721, remote_access_with_req: 8735 (63.6615%), data_move_in: 8755, n_data_move_out: 8867
I0912 00:57:44.139091 55807 Coordinator.h:237] commit: 54150 abort: 4634 (246/3840/548), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261668, avg network size: 4.83228, si_in_serializable: 0 0 %, local: 24.6833 %, local_access: 789490, local_cxl_access: 1437 (0.182016%), remote_access: 13561, remote_access_with_req: 8788 (64.8035%), data_move_in: 8708, n_data_move_out: 8545
I0912 00:57:45.139341 55807 Coordinator.h:237] commit: 53249 abort: 4609 (248/3936/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265804, avg network size: 4.99172, si_in_serializable: 0 0 %, local: 25.3601 %, local_access: 775418, local_cxl_access: 1424 (0.183643%), remote_access: 13764, remote_access_with_req: 8914 (64.7632%), data_move_in: 8651, n_data_move_out: 8708
I0912 00:57:46.139565 55807 Coordinator.h:237] commit: 53579 abort: 5072 (264/4424/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259456, avg network size: 4.84249, si_in_serializable: 0 0 %, local: 24.8847 %, local_access: 789295, local_cxl_access: 1386 (0.1756%), remote_access: 13605, remote_access_with_req: 8705 (63.9838%), data_move_in: 8964, n_data_move_out: 9063
I0912 00:57:47.139815 55807 Coordinator.h:237] commit: 52932 abort: 4964 (267/4257/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 258048, avg network size: 4.87509, si_in_serializable: 0 0 %, local: 25.0227 %, local_access: 776859, local_cxl_access: 1413 (0.181886%), remote_access: 13714, remote_access_with_req: 8651 (63.0815%), data_move_in: 8522, n_data_move_out: 8463
I0912 00:57:48.140028 55807 Coordinator.h:237] commit: 52618 abort: 4630 (227/4013/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260924, avg network size: 4.95884, si_in_serializable: 0 0 %, local: 25.4666 %, local_access: 764758, local_cxl_access: 1475 (0.192871%), remote_access: 13807, remote_access_with_req: 8760 (63.4461%), data_move_in: 8696, n_data_move_out: 8654
I0912 00:57:49.140275 55807 Coordinator.h:237] commit: 52665 abort: 4856 (287/4156/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259048, avg network size: 4.91879, si_in_serializable: 0 0 %, local: 25.1647 %, local_access: 770698, local_cxl_access: 1441 (0.186973%), remote_access: 13606, remote_access_with_req: 8686 (63.8395%), data_move_in: 8609, n_data_move_out: 8718
I0912 00:57:50.140501 55807 Coordinator.h:237] commit: 52364 abort: 4816 (259/4108/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 258484, avg network size: 4.93629, si_in_serializable: 0 0 %, local: 25.1241 %, local_access: 771083, local_cxl_access: 1410 (0.18286%), remote_access: 13556, remote_access_with_req: 8672 (63.9717%), data_move_in: 8592, n_data_move_out: 8496
I0912 00:57:51.140753 55807 Coordinator.h:237] commit: 52663 abort: 4597 (271/3878/448), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260504, avg network size: 4.94662, si_in_serializable: 0 0 %, local: 25.1239 %, local_access: 762842, local_cxl_access: 1449 (0.189948%), remote_access: 13557, remote_access_with_req: 8732 (64.4095%), data_move_in: 8700, n_data_move_out: 8768
I0912 00:57:52.140995 55807 Coordinator.h:237] commit: 52198 abort: 5342 (251/4654/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 255992, avg network size: 4.90425, si_in_serializable: 0 0 %, local: 25.1236 %, local_access: 766354, local_cxl_access: 1433 (0.186989%), remote_access: 13691, remote_access_with_req: 8583 (62.6908%), data_move_in: 8648, n_data_move_out: 8653
I0912 00:57:53.141136 55807 Coordinator.h:237] commit: 52035 abort: 4674 (248/4033/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 256160, avg network size: 4.92284, si_in_serializable: 0 0 %, local: 25.0946 %, local_access: 759377, local_cxl_access: 1465 (0.192921%), remote_access: 13563, remote_access_with_req: 8599 (63.4004%), data_move_in: 8492, n_data_move_out: 8528
I0912 00:57:54.141269 55807 Coordinator.h:237] commit: 51866 abort: 4686 (284/4003/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251860, avg network size: 4.85598, si_in_serializable: 0 0 %, local: 24.9971 %, local_access: 759365, local_cxl_access: 1369 (0.180282%), remote_access: 13397, remote_access_with_req: 8464 (63.1783%), data_move_in: 8533, n_data_move_out: 8455
I0912 00:57:55.141398 55807 Coordinator.h:237] commit: 52107 abort: 4852 (257/4179/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 249988, avg network size: 4.79759, si_in_serializable: 0 0 %, local: 24.7702 %, local_access: 766764, local_cxl_access: 1455 (0.189759%), remote_access: 13239, remote_access_with_req: 8392 (63.3885%), data_move_in: 8605, n_data_move_out: 8511
I0912 00:57:56.141518 55807 Coordinator.h:237] commit: 51949 abort: 5563 (227/4913/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251480, avg network size: 4.8409, si_in_serializable: 0 0 %, local: 24.782 %, local_access: 759290, local_cxl_access: 1330 (0.175164%), remote_access: 13118, remote_access_with_req: 8431 (64.2705%), data_move_in: 8483, n_data_move_out: 8640
I0912 00:57:57.141649 55807 Coordinator.h:237] commit: 51036 abort: 5182 (269/4527/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252252, avg network size: 4.94263, si_in_serializable: 0 0 %, local: 25.243 %, local_access: 747222, local_cxl_access: 1436 (0.192178%), remote_access: 13181, remote_access_with_req: 8460 (64.1833%), data_move_in: 8445, n_data_move_out: 8303
I0912 00:57:58.141774 55807 Coordinator.h:237] commit: 50706 abort: 4524 (216/3833/475), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 254392, avg network size: 5.017, si_in_serializable: 0 0 %, local: 25.1844 %, local_access: 743691, local_cxl_access: 1360 (0.182872%), remote_access: 13093, remote_access_with_req: 8545 (65.2639%), data_move_in: 8380, n_data_move_out: 8490
I0912 00:57:59.141916 55807 Coordinator.h:237] commit: 52159 abort: 5330 (294/4643/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 253844, avg network size: 4.86673, si_in_serializable: 0 0 %, local: 25.0158 %, local_access: 768070, local_cxl_access: 1425 (0.18553%), remote_access: 13381, remote_access_with_req: 8517 (63.65%), data_move_in: 8409, n_data_move_out: 8304
I0912 00:58:00.142042 55807 Coordinator.h:237] commit: 50983 abort: 4491 (244/3862/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251592, avg network size: 4.93482, si_in_serializable: 0 0 %, local: 25.1476 %, local_access: 743111, local_cxl_access: 1347 (0.181265%), remote_access: 13181, remote_access_with_req: 8445 (64.0695%), data_move_in: 8342, n_data_move_out: 8372
I0912 00:58:01.142164 55807 Coordinator.h:237] commit: 50529 abort: 4764 (270/4057/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251224, avg network size: 4.97188, si_in_serializable: 0 0 %, local: 25.2904 %, local_access: 749464, local_cxl_access: 1260 (0.16812%), remote_access: 13138, remote_access_with_req: 8428 (64.1498%), data_move_in: 8381, n_data_move_out: 8486
I0912 00:58:02.142295 55807 Coordinator.h:237] commit: 50691 abort: 4878 (281/4186/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 251288, avg network size: 4.95725, si_in_serializable: 0 0 %, local: 25.0104 %, local_access: 740808, local_cxl_access: 1410 (0.190333%), remote_access: 13091, remote_access_with_req: 8426 (64.3648%), data_move_in: 8402, n_data_move_out: 8336
I0912 00:58:03.142436 55807 Coordinator.h:237] commit: 50746 abort: 5304 (258/4629/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 250728, avg network size: 4.94084, si_in_serializable: 0 0 %, local: 25.2079 %, local_access: 742439, local_cxl_access: 1322 (0.178062%), remote_access: 13141, remote_access_with_req: 8407 (63.9753%), data_move_in: 8419, n_data_move_out: 8366
I0912 00:58:04.142562 55807 Coordinator.h:237] commit: 49760 abort: 5025 (256/4355/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246776, avg network size: 4.95932, si_in_serializable: 0 0 %, local: 25.0623 %, local_access: 734339, local_cxl_access: 1384 (0.188469%), remote_access: 12900, remote_access_with_req: 8271 (64.1163%), data_move_in: 8300, n_data_move_out: 8285
I0912 00:58:05.142688 55807 Coordinator.h:237] commit: 50517 abort: 4698 (247/4102/349), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247264, avg network size: 4.89467, si_in_serializable: 0 0 %, local: 25.1262 %, local_access: 734500, local_cxl_access: 1433 (0.195099%), remote_access: 13216, remote_access_with_req: 8290 (62.727%), data_move_in: 8283, n_data_move_out: 8284
I0912 00:58:06.142815 55807 Coordinator.h:237] commit: 50891 abort: 5093 (250/4438/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 245108, avg network size: 4.81633, si_in_serializable: 0 0 %, local: 24.7588 %, local_access: 749454, local_cxl_access: 1448 (0.193207%), remote_access: 13355, remote_access_with_req: 8224 (61.5799%), data_move_in: 8254, n_data_move_out: 8349
I0912 00:58:07.142943 55807 Coordinator.h:237] commit: 50553 abort: 4783 (243/4037/503), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243432, avg network size: 4.81538, si_in_serializable: 0 0 %, local: 24.6672 %, local_access: 748369, local_cxl_access: 1339 (0.178922%), remote_access: 12819, remote_access_with_req: 8180 (63.8115%), data_move_in: 8295, n_data_move_out: 8293
I0912 00:58:08.143077 55807 Coordinator.h:237] commit: 49386 abort: 4468 (265/3738/465), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243248, avg network size: 4.92544, si_in_serializable: 0 0 %, local: 25.1387 %, local_access: 728496, local_cxl_access: 1374 (0.188608%), remote_access: 12706, remote_access_with_req: 8177 (64.3554%), data_move_in: 8033, n_data_move_out: 7943
I0912 00:58:09.143206 55807 Coordinator.h:237] commit: 49321 abort: 4717 (251/4082/384), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242448, avg network size: 4.91572, si_in_serializable: 0 0 %, local: 25.2266 %, local_access: 723035, local_cxl_access: 1378 (0.190586%), remote_access: 12908, remote_access_with_req: 8140 (63.0617%), data_move_in: 8170, n_data_move_out: 8322
I0912 00:58:10.143333 55807 Coordinator.h:237] commit: 49952 abort: 4852 (237/4228/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 245088, avg network size: 4.90647, si_in_serializable: 0 0 %, local: 25.1441 %, local_access: 725743, local_cxl_access: 1321 (0.18202%), remote_access: 13218, remote_access_with_req: 8213 (62.135%), data_move_in: 8376, n_data_move_out: 8255
I0912 00:58:11.143460 55807 Coordinator.h:237] commit: 50554 abort: 4749 (260/4110/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246484, avg network size: 4.87566, si_in_serializable: 0 0 %, local: 25.0188 %, local_access: 743798, local_cxl_access: 1342 (0.180425%), remote_access: 13089, remote_access_with_req: 8277 (63.2363%), data_move_in: 8321, n_data_move_out: 8302
I0912 00:58:12.143591 55807 Coordinator.h:237] commit: 49790 abort: 4993 (246/4347/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 245748, avg network size: 4.93569, si_in_serializable: 0 0 %, local: 25.2139 %, local_access: 732523, local_cxl_access: 1325 (0.180882%), remote_access: 13200, remote_access_with_req: 8247 (62.4773%), data_move_in: 8043, n_data_move_out: 8119
I0912 00:58:13.143720 55807 Coordinator.h:237] commit: 49624 abort: 5190 (244/4535/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244764, avg network size: 4.93237, si_in_serializable: 0 0 %, local: 25.2237 %, local_access: 732280, local_cxl_access: 1393 (0.190228%), remote_access: 12955, remote_access_with_req: 8210 (63.3732%), data_move_in: 8153, n_data_move_out: 8097
I0912 00:58:14.143848 55807 Coordinator.h:237] commit: 49159 abort: 4358 (219/3718/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243752, avg network size: 4.95844, si_in_serializable: 0 0 %, local: 25.2934 %, local_access: 720410, local_cxl_access: 1407 (0.195305%), remote_access: 12778, remote_access_with_req: 8186 (64.0632%), data_move_in: 8161, n_data_move_out: 8272
I0912 00:58:15.143975 55807 Coordinator.h:237] commit: 48999 abort: 5042 (255/4342/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241692, avg network size: 4.93259, si_in_serializable: 0 0 %, local: 25.3291 %, local_access: 720395, local_cxl_access: 1309 (0.181706%), remote_access: 12785, remote_access_with_req: 8098 (63.3399%), data_move_in: 8022, n_data_move_out: 7865
I0912 00:58:16.144090 55807 Coordinator.h:237] commit: 49027 abort: 5191 (264/4542/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 238224, avg network size: 4.85904, si_in_serializable: 0 0 %, local: 25.1147 %, local_access: 717550, local_cxl_access: 1383 (0.192739%), remote_access: 13193, remote_access_with_req: 7988 (60.5473%), data_move_in: 8107, n_data_move_out: 8121
I0912 00:58:17.144218 55807 Coordinator.h:237] commit: 48595 abort: 5028 (244/4398/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242740, avg network size: 4.99516, si_in_serializable: 0 0 %, local: 25.5479 %, local_access: 714046, local_cxl_access: 1258 (0.176179%), remote_access: 12702, remote_access_with_req: 8142 (64.1001%), data_move_in: 7926, n_data_move_out: 7926
I0912 00:58:18.144351 55807 Coordinator.h:237] commit: 48775 abort: 4809 (257/4112/440), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244128, avg network size: 5.00519, si_in_serializable: 0 0 %, local: 25.388 %, local_access: 713741, local_cxl_access: 1286 (0.180177%), remote_access: 12768, remote_access_with_req: 8183 (64.0899%), data_move_in: 8221, n_data_move_out: 8284
I0912 00:58:19.144481 55807 Coordinator.h:237] commit: 48068 abort: 5214 (263/4454/497), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242672, avg network size: 5.04851, si_in_serializable: 0 0 %, local: 25.389 %, local_access: 716312, local_cxl_access: 1281 (0.178833%), remote_access: 12577, remote_access_with_req: 8145 (64.7611%), data_move_in: 7912, n_data_move_out: 7898
I0912 00:58:20.144604 55807 Coordinator.h:237] commit: 48543 abort: 5183 (260/4500/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236664, avg network size: 4.87535, si_in_serializable: 0 0 %, local: 24.8996 %, local_access: 719978, local_cxl_access: 1240 (0.172227%), remote_access: 12463, remote_access_with_req: 7936 (63.6765%), data_move_in: 8139, n_data_move_out: 8128
I0912 00:58:21.144738 55807 Coordinator.h:237] commit: 49444 abort: 4481 (233/3858/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239744, avg network size: 4.8488, si_in_serializable: 0 0 %, local: 24.7553 %, local_access: 726481, local_cxl_access: 1323 (0.182111%), remote_access: 12599, remote_access_with_req: 8046 (63.8622%), data_move_in: 7967, n_data_move_out: 8073
I0912 00:58:22.144865 55807 Coordinator.h:237] commit: 48853 abort: 5362 (259/4715/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239968, avg network size: 4.91204, si_in_serializable: 0 0 %, local: 25.0097 %, local_access: 717604, local_cxl_access: 1320 (0.183945%), remote_access: 12469, remote_access_with_req: 8039 (64.4719%), data_move_in: 8053, n_data_move_out: 7938
I0912 00:58:23.144996 55807 Coordinator.h:237] commit: 48895 abort: 4590 (231/3985/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241600, avg network size: 4.9412, si_in_serializable: 0 0 %, local: 24.9678 %, local_access: 718967, local_cxl_access: 1367 (0.190134%), remote_access: 12480, remote_access_with_req: 8104 (64.9359%), data_move_in: 8131, n_data_move_out: 8125
I0912 00:58:24.145121 55807 Coordinator.h:237] commit: 48846 abort: 4630 (256/3966/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236264, avg network size: 4.83692, si_in_serializable: 0 0 %, local: 24.8086 %, local_access: 715464, local_cxl_access: 1342 (0.187571%), remote_access: 12564, remote_access_with_req: 7924 (63.0691%), data_move_in: 7863, n_data_move_out: 7866
I0912 00:58:25.145246 55807 Coordinator.h:237] commit: 48556 abort: 5107 (214/4450/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237444, avg network size: 4.89011, si_in_serializable: 0 0 %, local: 24.9279 %, local_access: 724879, local_cxl_access: 1398 (0.19286%), remote_access: 13053, remote_access_with_req: 7971 (61.0664%), data_move_in: 7914, n_data_move_out: 7930
I0912 00:58:26.145378 55807 Coordinator.h:237] commit: 47902 abort: 6341 (223/5691/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237952, avg network size: 4.96748, si_in_serializable: 0 0 %, local: 25.2307 %, local_access: 712150, local_cxl_access: 1395 (0.195886%), remote_access: 12592, remote_access_with_req: 7975 (63.3339%), data_move_in: 7961, n_data_move_out: 7893
I0912 00:58:27.145506 55807 Coordinator.h:237] commit: 48169 abort: 4718 (221/4066/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236100, avg network size: 4.90149, si_in_serializable: 0 0 %, local: 25.0036 %, local_access: 711593, local_cxl_access: 1399 (0.196601%), remote_access: 12491, remote_access_with_req: 7920 (63.4057%), data_move_in: 7766, n_data_move_out: 7947
I0912 00:58:28.145635 55807 Coordinator.h:237] commit: 48374 abort: 5011 (253/4372/386), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237016, avg network size: 4.89966, si_in_serializable: 0 0 %, local: 25.2078 %, local_access: 711487, local_cxl_access: 1283 (0.180327%), remote_access: 12930, remote_access_with_req: 7954 (61.5159%), data_move_in: 7922, n_data_move_out: 7781
I0912 00:58:29.145783 55807 Coordinator.h:237] commit: 46387 abort: 5194 (223/4567/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 229920, avg network size: 4.95656, si_in_serializable: 0 0 %, local: 25.0027 %, local_access: 685615, local_cxl_access: 1164 (0.169775%), remote_access: 12131, remote_access_with_req: 7709 (63.5479%), data_move_in: 7960, n_data_move_out: 7942
I0912 00:58:29.145849 55807 Coordinator.h:275] average commit: 49329.6 abort: 4942.13 (247.567/4281.4/413.167), abort_rate: 0.0798604, network size: 7281072, avg network size: 4.92001, si_in_serializable: 0 0 %, local: 25.103 %, local_access: 21775031, local_cxl_access: 40231 (0.184757%), remote_access: 385492, remote_access_with_req: 244255 (63.3619%), data_move_in: 243797, data_move_out: 243798
I0912 00:58:29.145881 55807 Executor.h:199] Worker 0 latency: 17 us (50%) 31 us (75%) 143 us (95%) 335 us (99%). dist txn latency: 56 us (50%) 88 us (75%) 216 us (95%) 870 us (99%)  avg 82 us . local txn latency: 15 us (50%) 25 us (75%) 84 us (95%) 191 us (99%)  avg 24 us. txn commit latency: 17 us (50%) 32 us (75%) 172 us (95%) 633 us (99%) avg 47 us.
 LOCAL txn stall 3371 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 8042 us,  local_work 12 us,  remote_work 48 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 00:58:29.156028 55807 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0912 00:58:29.156052 55807 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0912 00:58:29.156080 55807 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0912 00:58:29.156097 55807 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0912 00:58:29.156126 55807 Executor.h:230] message stats, type: 4 count: 402152 total size: 11986320
I0912 00:58:29.156144 55807 Executor.h:230] message stats, type: 5 count: 401449 total size: 5218837
I0912 00:58:29.156159 55807 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0912 00:58:29.156385 55825 Executor.h:194] Executor 1 exits.
I0912 00:58:29.156406 55826 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0912 00:58:29.156389 55824 Executor.h:194] Executor 0 exits.
I0912 00:58:29.156801 55807 Executor.h:199] Worker 1 latency: 17 us (50%) 30 us (75%) 141 us (95%) 331 us (99%). dist txn latency: 56 us (50%) 87 us (75%) 206 us (95%) 860 us (99%)  avg 80 us . local txn latency: 15 us (50%) 25 us (75%) 89 us (95%) 196 us (99%)  avg 24 us. txn commit latency: 17 us (50%) 32 us (75%) 170 us (95%) 639 us (99%) avg 47 us.
 LOCAL txn stall 3069 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 8375 us,  local_work 12 us,  remote_work 47 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0912 00:58:29.166889 55807 CXLMemory.h:132] CXL memory usage: size_index_usage: 6389888 size_index_allocation: 6389888 size_index_free: 0 size_data_usage: 2548 size_data_allocation: 423682532 size_data_free: 423679984 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0912 00:58:29.169462 55807 Coordinator.h:492] Global Stats: total_commit: 393242 total_size_index_usage: 33144544 total_size_data_usage: 426608 total_size_transport_usage: 268435776
I0912 00:58:30.169539 55822 Dispatcher.h:153] Incoming Dispatcher exits, network size: 124392935. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 51455 socket_read_syscall 279465026 internal_message_recv_cnt 0
I0912 00:58:30.169552 55823 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 124416496. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 594 msg_gen_to_sent_latency(95th) 2033 msg_gen_to_sent_latency(99th) 3446 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 10 send_ltc(avg) 0 sendto_cnt 1573559 network_size 124416496 network_msg_cnt 1607209 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0912 00:58:30.198653 55807 Coordinator.h:96] round_trip_latency 21 (50th) 25 (75th) 38 (95th) 38 (99th) 
I0912 00:58:30.198805 55807 Coordinator.h:318] Coordinator exits.
killing previous experiments...