killing previous experiments...
initializing cxl memory...
I0911 22:02:32.847975 50893 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 22:02:32.848016 50893 Database.h:166] creating hash tables for database...
I0911 22:02:32.852670 50893 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0911 22:02:32.852823 50893 Database.h:146] district initialization finished in 0 milliseconds.
I0911 22:02:32.984962 50893 Database.h:146] customer initialization finished in 132 milliseconds.
I0911 22:02:33.002370 50893 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0911 22:02:33.070554 50893 Database.h:146] item initialization finished in 68 milliseconds.
I0911 22:02:33.351352 50893 Database.h:146] stock initialization finished in 280 milliseconds.
I0911 22:02:33.398885 50893 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 22:02:33.398897 50893 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 22:02:33.400128 50893 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0911 22:02:33.473235 50893 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 22:02:33.473533 50907 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 22:02:33.473783 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.473800 50893 Coordinator.h:423] Coordinator 0 connected to 1
I0911 22:02:33.473923 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.473928 50893 Coordinator.h:423] Coordinator 0 connected to 2
I0911 22:02:33.473999 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.474002 50893 Coordinator.h:423] Coordinator 0 connected to 3
I0911 22:02:33.474071 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.474076 50893 Coordinator.h:423] Coordinator 0 connected to 4
I0911 22:02:33.474149 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.474152 50893 Coordinator.h:423] Coordinator 0 connected to 5
I0911 22:02:33.474220 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.474223 50893 Coordinator.h:423] Coordinator 0 connected to 6
I0911 22:02:33.474298 50893 Socket.h:69] Disabling nagle
I0911 22:02:33.474303 50893 Coordinator.h:423] Coordinator 0 connected to 7
I0911 22:02:38.473783 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473803 50907 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 22:02:38.473817 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473820 50907 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 22:02:38.473826 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473829 50907 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 22:02:38.473835 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473837 50907 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 22:02:38.473842 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473845 50907 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 22:02:38.473850 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473852 50907 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 22:02:38.473857 50907 Socket.h:69] Disabling nagle
I0911 22:02:38.473860 50907 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 22:02:38.473861 50907 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 22:02:38.473963 50893 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 22:02:38.473992 50893 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 22:02:38.474007 50893 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 22:02:38.474066 50908 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 22:02:38.474093 50893 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 22:02:38.474174 50910 Executor.h:74] Executor 0 starts.
I0911 22:02:38.474210 50909 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 22:02:38.474215 50910 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 22:02:38.474257 50911 Executor.h:74] Executor 1 starts.
I0911 22:02:38.474296 50911 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 22:02:38.475117 50912 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 22:02:39.474313 50893 Coordinator.h:237] commit: 67653 abort: 4923 (335/4107/481), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275076, avg network size: 4.06598, si_in_serializable: 0 0 %, local: 25.041 %, local_access: 979980, local_cxl_access: 30374 (3.09945%), remote_access: 17110, remote_access_with_req: 9309 (54.4068%), data_move_in: 9198, n_data_move_out: 7228
I0911 22:02:40.474454 50893 Coordinator.h:237] commit: 67882 abort: 4842 (311/4089/442), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274196, avg network size: 4.0393, si_in_serializable: 0 0 %, local: 25.1628 %, local_access: 979472, local_cxl_access: 32248 (3.29239%), remote_access: 17263, remote_access_with_req: 9274 (53.7218%), data_move_in: 9338, n_data_move_out: 9332
I0911 22:02:41.474661 50893 Coordinator.h:237] commit: 67780 abort: 4793 (329/4048/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 268448, avg network size: 3.96058, si_in_serializable: 0 0 %, local: 24.9218 %, local_access: 978939, local_cxl_access: 32542 (3.32421%), remote_access: 17055, remote_access_with_req: 9089 (53.2923%), data_move_in: 9058, n_data_move_out: 9068
I0911 22:02:42.474854 50893 Coordinator.h:237] commit: 66900 abort: 4701 (330/3934/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270632, avg network size: 4.04532, si_in_serializable: 0 0 %, local: 25.1121 %, local_access: 964442, local_cxl_access: 31708 (3.2877%), remote_access: 16942, remote_access_with_req: 9159 (54.0609%), data_move_in: 9138, n_data_move_out: 9134
I0911 22:02:43.475261 50893 Coordinator.h:237] commit: 66106 abort: 4779 (327/4037/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273680, avg network size: 4.14002, si_in_serializable: 0 0 %, local: 25.2806 %, local_access: 956860, local_cxl_access: 31803 (3.32368%), remote_access: 16881, remote_access_with_req: 9255 (54.825%), data_move_in: 8997, n_data_move_out: 8992
I0911 22:02:44.475627 50893 Coordinator.h:237] commit: 66302 abort: 4728 (360/3925/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 268872, avg network size: 4.05526, si_in_serializable: 0 0 %, local: 25.1395 %, local_access: 962095, local_cxl_access: 31785 (3.30373%), remote_access: 16757, remote_access_with_req: 9092 (54.2579%), data_move_in: 8989, n_data_move_out: 8981
I0911 22:02:45.476008 50893 Coordinator.h:237] commit: 65869 abort: 4726 (318/3994/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267500, avg network size: 4.06109, si_in_serializable: 0 0 %, local: 25.2683 %, local_access: 946513, local_cxl_access: 32470 (3.43049%), remote_access: 16842, remote_access_with_req: 9039 (53.6694%), data_move_in: 9068, n_data_move_out: 9071
I0911 22:02:46.476370 50893 Coordinator.h:237] commit: 65261 abort: 4719 (339/3915/465), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265504, avg network size: 4.06834, si_in_serializable: 0 0 %, local: 25.4256 %, local_access: 944256, local_cxl_access: 31931 (3.3816%), remote_access: 16641, remote_access_with_req: 8989 (54.0172%), data_move_in: 9012, n_data_move_out: 9002
I0911 22:02:47.476723 50893 Coordinator.h:237] commit: 65519 abort: 4625 (333/3855/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262800, avg network size: 4.01105, si_in_serializable: 0 0 %, local: 24.7989 %, local_access: 945081, local_cxl_access: 31253 (3.30691%), remote_access: 16396, remote_access_with_req: 8888 (54.2083%), data_move_in: 9022, n_data_move_out: 9040
I0911 22:02:48.477103 50893 Coordinator.h:237] commit: 64609 abort: 4776 (325/4041/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263192, avg network size: 4.07361, si_in_serializable: 0 0 %, local: 25.3045 %, local_access: 928267, local_cxl_access: 30788 (3.31672%), remote_access: 16579, remote_access_with_req: 8892 (53.6341%), data_move_in: 8854, n_data_move_out: 8855
I0911 22:02:49.477439 50893 Coordinator.h:237] commit: 64763 abort: 4552 (316/3799/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260560, avg network size: 4.02328, si_in_serializable: 0 0 %, local: 25.144 %, local_access: 933732, local_cxl_access: 30143 (3.22823%), remote_access: 16370, remote_access_with_req: 8823 (53.8974%), data_move_in: 9055, n_data_move_out: 9046
I0911 22:02:50.477799 50893 Coordinator.h:237] commit: 65135 abort: 4590 (358/3777/455), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259944, avg network size: 3.99085, si_in_serializable: 0 0 %, local: 24.9758 %, local_access: 940695, local_cxl_access: 31455 (3.3438%), remote_access: 16455, remote_access_with_req: 8788 (53.4063%), data_move_in: 8899, n_data_move_out: 8899
I0911 22:02:51.478144 50893 Coordinator.h:237] commit: 64671 abort: 4690 (313/3958/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 257016, avg network size: 3.97421, si_in_serializable: 0 0 %, local: 24.8365 %, local_access: 937834, local_cxl_access: 31408 (3.34899%), remote_access: 16195, remote_access_with_req: 8698 (53.7079%), data_move_in: 8809, n_data_move_out: 8808
I0911 22:02:52.478540 50893 Coordinator.h:237] commit: 63532 abort: 4627 (323/3910/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260900, avg network size: 4.10659, si_in_serializable: 0 0 %, local: 25.3809 %, local_access: 914571, local_cxl_access: 29966 (3.27651%), remote_access: 16373, remote_access_with_req: 8823 (53.8875%), data_move_in: 8849, n_data_move_out: 8847
I0911 22:02:53.478852 50893 Coordinator.h:237] commit: 63537 abort: 4493 (336/3728/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259344, avg network size: 4.08178, si_in_serializable: 0 0 %, local: 25.2294 %, local_access: 919187, local_cxl_access: 30271 (3.29324%), remote_access: 16137, remote_access_with_req: 8771 (54.3533%), data_move_in: 8668, n_data_move_out: 8674
I0911 22:02:54.479202 50893 Coordinator.h:237] commit: 63637 abort: 4551 (302/3839/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 258000, avg network size: 4.05425, si_in_serializable: 0 0 %, local: 25.1646 %, local_access: 918471, local_cxl_access: 30857 (3.35961%), remote_access: 16194, remote_access_with_req: 8725 (53.878%), data_move_in: 8955, n_data_move_out: 8958
I0911 22:02:55.479533 50893 Coordinator.h:237] commit: 63312 abort: 4496 (303/3789/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259724, avg network size: 4.10229, si_in_serializable: 0 0 %, local: 25.1295 %, local_access: 915153, local_cxl_access: 30923 (3.379%), remote_access: 16146, remote_access_with_req: 8796 (54.4779%), data_move_in: 8764, n_data_move_out: 8774
I0911 22:02:56.479879 50893 Coordinator.h:237] commit: 62972 abort: 4559 (310/3836/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 254116, avg network size: 4.03538, si_in_serializable: 0 0 %, local: 25.2334 %, local_access: 905516, local_cxl_access: 30302 (3.34638%), remote_access: 16117, remote_access_with_req: 8597 (53.3412%), data_move_in: 8761, n_data_move_out: 8759
I0911 22:02:57.480211 50893 Coordinator.h:237] commit: 62710 abort: 4558 (303/3810/445), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 253264, avg network size: 4.03865, si_in_serializable: 0 0 %, local: 25.2559 %, local_access: 909741, local_cxl_access: 30374 (3.33875%), remote_access: 15964, remote_access_with_req: 8579 (53.7397%), data_move_in: 8631, n_data_move_out: 8624
I0911 22:02:58.480576 50893 Coordinator.h:237] commit: 62951 abort: 4448 (326/3710/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 254128, avg network size: 4.03692, si_in_serializable: 0 0 %, local: 25.2498 %, local_access: 908292, local_cxl_access: 30094 (3.31325%), remote_access: 16023, remote_access_with_req: 8604 (53.6978%), data_move_in: 8645, n_data_move_out: 8616
I0911 22:02:59.480908 50893 Coordinator.h:237] commit: 62909 abort: 4507 (290/3757/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 253200, avg network size: 4.02486, si_in_serializable: 0 0 %, local: 24.7437 %, local_access: 909139, local_cxl_access: 30686 (3.37528%), remote_access: 15691, remote_access_with_req: 8567 (54.5982%), data_move_in: 8497, n_data_move_out: 8532
I0911 22:03:00.481245 50893 Coordinator.h:237] commit: 63248 abort: 4368 (303/3701/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 255104, avg network size: 4.03339, si_in_serializable: 0 0 %, local: 25.0221 %, local_access: 911337, local_cxl_access: 31384 (3.44373%), remote_access: 15948, remote_access_with_req: 8624 (54.0757%), data_move_in: 8460, n_data_move_out: 8449
I0911 22:03:01.481577 50893 Coordinator.h:237] commit: 62044 abort: 4435 (293/3703/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 253292, avg network size: 4.08246, si_in_serializable: 0 0 %, local: 25.4368 %, local_access: 896276, local_cxl_access: 28991 (3.23461%), remote_access: 15953, remote_access_with_req: 8573 (53.7391%), data_move_in: 8578, n_data_move_out: 8586
I0911 22:03:02.481940 50893 Coordinator.h:237] commit: 61783 abort: 4485 (316/3753/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 250552, avg network size: 4.05536, si_in_serializable: 0 0 %, local: 25.2804 %, local_access: 893116, local_cxl_access: 29793 (3.33585%), remote_access: 15718, remote_access_with_req: 8468 (53.8745%), data_move_in: 8361, n_data_move_out: 8372
I0911 22:03:03.482303 50893 Coordinator.h:237] commit: 61785 abort: 4458 (291/3742/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 249032, avg network size: 4.03062, si_in_serializable: 0 0 %, local: 24.8782 %, local_access: 897680, local_cxl_access: 29895 (3.33025%), remote_access: 15421, remote_access_with_req: 8428 (54.6527%), data_move_in: 8506, n_data_move_out: 8507
I0911 22:03:04.482661 50893 Coordinator.h:237] commit: 62255 abort: 4543 (326/3806/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248280, avg network size: 3.98811, si_in_serializable: 0 0 %, local: 24.9378 %, local_access: 897299, local_cxl_access: 31031 (3.45827%), remote_access: 15624, remote_access_with_req: 8390 (53.6994%), data_move_in: 8453, n_data_move_out: 8419
I0911 22:03:05.482993 50893 Coordinator.h:237] commit: 61603 abort: 4469 (320/3755/394), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 249188, avg network size: 4.04506, si_in_serializable: 0 0 %, local: 25.1855 %, local_access: 890448, local_cxl_access: 30621 (3.43883%), remote_access: 15661, remote_access_with_req: 8430 (53.828%), data_move_in: 8496, n_data_move_out: 8514
I0911 22:03:06.483355 50893 Coordinator.h:237] commit: 61688 abort: 4424 (333/3663/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 252156, avg network size: 4.0876, si_in_serializable: 0 0 %, local: 25.0454 %, local_access: 893802, local_cxl_access: 30188 (3.37748%), remote_access: 15668, remote_access_with_req: 8534 (54.4677%), data_move_in: 8391, n_data_move_out: 8397
I0911 22:03:07.483690 50893 Coordinator.h:237] commit: 61061 abort: 4463 (301/3763/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246060, avg network size: 4.02974, si_in_serializable: 0 0 %, local: 25.26 %, local_access: 885469, local_cxl_access: 28572 (3.22676%), remote_access: 15580, remote_access_with_req: 8325 (53.4339%), data_move_in: 8462, n_data_move_out: 8461
I0911 22:03:08.484030 50893 Coordinator.h:237] commit: 61507 abort: 4385 (311/3631/443), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248764, avg network size: 4.04448, si_in_serializable: 0 0 %, local: 25.0394 %, local_access: 884220, local_cxl_access: 29526 (3.33921%), remote_access: 15566, remote_access_with_req: 8410 (54.028%), data_move_in: 8380, n_data_move_out: 8391
I0911 22:03:09.484364 50893 Coordinator.h:237] commit: 61453 abort: 4446 (286/3745/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248192, avg network size: 4.03873, si_in_serializable: 0 0 %, local: 25.0273 %, local_access: 892535, local_cxl_access: 29893 (3.34922%), remote_access: 15539, remote_access_with_req: 8397 (54.0382%), data_move_in: 8277, n_data_move_out: 8244
I0911 22:03:10.484715 50893 Coordinator.h:237] commit: 61022 abort: 4366 (304/3643/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246760, avg network size: 4.04379, si_in_serializable: 0 0 %, local: 25.2794 %, local_access: 880783, local_cxl_access: 29448 (3.34339%), remote_access: 15615, remote_access_with_req: 8354 (53.4998%), data_move_in: 8361, n_data_move_out: 8394
I0911 22:03:11.485059 50893 Coordinator.h:237] commit: 61501 abort: 4324 (291/3653/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244952, avg network size: 3.98289, si_in_serializable: 0 0 %, local: 24.8728 %, local_access: 883597, local_cxl_access: 29400 (3.32731%), remote_access: 15428, remote_access_with_req: 8282 (53.6816%), data_move_in: 8470, n_data_move_out: 8428
I0911 22:03:12.485436 50893 Coordinator.h:237] commit: 61018 abort: 4495 (302/3801/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243628, avg network size: 3.99272, si_in_serializable: 0 0 %, local: 25.15 %, local_access: 879665, local_cxl_access: 29285 (3.32911%), remote_access: 15500, remote_access_with_req: 8247 (53.2065%), data_move_in: 8208, n_data_move_out: 8247
I0911 22:03:13.485772 50893 Coordinator.h:237] commit: 60350 abort: 4356 (286/3678/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247272, avg network size: 4.0973, si_in_serializable: 0 0 %, local: 25.2394 %, local_access: 868751, local_cxl_access: 28938 (3.33099%), remote_access: 15443, remote_access_with_req: 8362 (54.1475%), data_move_in: 8378, n_data_move_out: 8384
I0911 22:03:14.486124 50893 Coordinator.h:237] commit: 60523 abort: 4379 (287/3687/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 247184, avg network size: 4.08413, si_in_serializable: 0 0 %, local: 25.2549 %, local_access: 869307, local_cxl_access: 28926 (3.32748%), remote_access: 15511, remote_access_with_req: 8352 (53.8457%), data_move_in: 8173, n_data_move_out: 8163
I0911 22:03:15.486478 50893 Coordinator.h:237] commit: 60187 abort: 4423 (310/3746/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 241476, avg network size: 4.0121, si_in_serializable: 0 0 %, local: 25.1151 %, local_access: 866977, local_cxl_access: 29279 (3.37714%), remote_access: 15210, remote_access_with_req: 8164 (53.6752%), data_move_in: 8273, n_data_move_out: 8263
I0911 22:03:16.486838 50893 Coordinator.h:237] commit: 60340 abort: 4298 (310/3600/388), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 248652, avg network size: 4.12085, si_in_serializable: 0 0 %, local: 25.3944 %, local_access: 867176, local_cxl_access: 29343 (3.38374%), remote_access: 15521, remote_access_with_req: 8407 (54.1653%), data_move_in: 8292, n_data_move_out: 8299
I0911 22:03:17.487133 50893 Coordinator.h:237] commit: 60283 abort: 4463 (307/3710/446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242288, avg network size: 4.01918, si_in_serializable: 0 0 %, local: 25.1116 %, local_access: 874248, local_cxl_access: 28810 (3.2954%), remote_access: 15408, remote_access_with_req: 8202 (53.2321%), data_move_in: 8093, n_data_move_out: 8102
I0911 22:03:18.487491 50893 Coordinator.h:237] commit: 59884 abort: 4300 (309/3604/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246120, avg network size: 4.10995, si_in_serializable: 0 0 %, local: 25.1687 %, local_access: 864352, local_cxl_access: 29786 (3.44605%), remote_access: 15245, remote_access_with_req: 8329 (54.6343%), data_move_in: 8285, n_data_move_out: 8258
I0911 22:03:19.487824 50893 Coordinator.h:237] commit: 60260 abort: 4372 (323/3670/379), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 243436, avg network size: 4.03976, si_in_serializable: 0 0 %, local: 25.0597 %, local_access: 872200, local_cxl_access: 28569 (3.27551%), remote_access: 15238, remote_access_with_req: 8227 (53.99%), data_move_in: 8189, n_data_move_out: 8199
I0911 22:03:20.488173 50893 Coordinator.h:237] commit: 60234 abort: 4194 (297/3495/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 244996, avg network size: 4.0674, si_in_serializable: 0 0 %, local: 25.0291 %, local_access: 873902, local_cxl_access: 29397 (3.36388%), remote_access: 15170, remote_access_with_req: 8288 (54.6341%), data_move_in: 8235, n_data_move_out: 8225
I0911 22:03:21.488523 50893 Coordinator.h:237] commit: 59620 abort: 4243 (274/3627/342), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 246308, avg network size: 4.1313, si_in_serializable: 0 0 %, local: 25.3975 %, local_access: 862190, local_cxl_access: 29146 (3.38046%), remote_access: 15211, remote_access_with_req: 8338 (54.8156%), data_move_in: 8259, n_data_move_out: 8283
I0911 22:03:22.488888 50893 Coordinator.h:237] commit: 60427 abort: 4269 (313/3540/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242116, avg network size: 4.00675, si_in_serializable: 0 0 %, local: 24.782 %, local_access: 872477, local_cxl_access: 28638 (3.28238%), remote_access: 15188, remote_access_with_req: 8190 (53.9242%), data_move_in: 8275, n_data_move_out: 8282
I0911 22:03:23.489236 50893 Coordinator.h:237] commit: 59202 abort: 4355 (279/3687/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242636, avg network size: 4.09844, si_in_serializable: 0 0 %, local: 25.3674 %, local_access: 858815, local_cxl_access: 28884 (3.36324%), remote_access: 15171, remote_access_with_req: 8215 (54.1494%), data_move_in: 8153, n_data_move_out: 8154
I0911 22:03:24.489573 50893 Coordinator.h:237] commit: 59294 abort: 4373 (286/3682/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 238564, avg network size: 4.02341, si_in_serializable: 0 0 %, local: 25.237 %, local_access: 859944, local_cxl_access: 29048 (3.37789%), remote_access: 15124, remote_access_with_req: 8069 (53.3523%), data_move_in: 8183, n_data_move_out: 8158
I0911 22:03:25.489897 50893 Coordinator.h:237] commit: 59419 abort: 4261 (288/3590/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235896, avg network size: 3.97004, si_in_serializable: 0 0 %, local: 24.9853 %, local_access: 861019, local_cxl_access: 28747 (3.33872%), remote_access: 14990, remote_access_with_req: 7977 (53.2155%), data_move_in: 8165, n_data_move_out: 8177
I0911 22:03:26.490245 50893 Coordinator.h:237] commit: 59734 abort: 4236 (305/3532/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 242644, avg network size: 4.06208, si_in_serializable: 0 0 %, local: 25.2352 %, local_access: 866536, local_cxl_access: 29064 (3.35404%), remote_access: 15272, remote_access_with_req: 8211 (53.7651%), data_move_in: 8198, n_data_move_out: 8182
I0911 22:03:27.490595 50893 Coordinator.h:237] commit: 59925 abort: 4219 (287/3560/372), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239416, avg network size: 3.99526, si_in_serializable: 0 0 %, local: 24.8461 %, local_access: 866695, local_cxl_access: 28838 (3.32735%), remote_access: 15016, remote_access_with_req: 8104 (53.9691%), data_move_in: 8159, n_data_move_out: 8143
I0911 22:03:28.490950 50893 Coordinator.h:237] commit: 59028 abort: 4380 (276/3721/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239392, avg network size: 4.05557, si_in_serializable: 0 0 %, local: 25.2067 %, local_access: 851800, local_cxl_access: 28750 (3.37521%), remote_access: 15057, remote_access_with_req: 8097 (53.7757%), data_move_in: 8154, n_data_move_out: 8176
I0911 22:03:29.491271 50893 Coordinator.h:237] commit: 59357 abort: 4218 (237/3614/367), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 240280, avg network size: 4.04805, si_in_serializable: 0 0 %, local: 25.0518 %, local_access: 861609, local_cxl_access: 28418 (3.29825%), remote_access: 14945, remote_access_with_req: 8139 (54.4597%), data_move_in: 8133, n_data_move_out: 8141
I0911 22:03:30.491600 50893 Coordinator.h:237] commit: 59081 abort: 4226 (297/3509/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 238460, avg network size: 4.03615, si_in_serializable: 0 0 %, local: 25.2585 %, local_access: 854947, local_cxl_access: 28334 (3.31412%), remote_access: 15148, remote_access_with_req: 8086 (53.38%), data_move_in: 8112, n_data_move_out: 8115
I0911 22:03:31.491940 50893 Coordinator.h:237] commit: 58640 abort: 4363 (271/3682/410), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237784, avg network size: 4.05498, si_in_serializable: 0 0 %, local: 24.9403 %, local_access: 850578, local_cxl_access: 28272 (3.32386%), remote_access: 14909, remote_access_with_req: 8038 (53.9137%), data_move_in: 8112, n_data_move_out: 8088
I0911 22:03:32.492285 50893 Coordinator.h:237] commit: 58883 abort: 4313 (295/3596/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 237284, avg network size: 4.02975, si_in_serializable: 0 0 %, local: 25.2042 %, local_access: 852441, local_cxl_access: 28903 (3.39062%), remote_access: 14932, remote_access_with_req: 8025 (53.7436%), data_move_in: 8191, n_data_move_out: 8208
I0911 22:03:33.492623 50893 Coordinator.h:237] commit: 58896 abort: 4248 (280/3575/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236092, avg network size: 4.00863, si_in_serializable: 0 0 %, local: 24.9576 %, local_access: 852548, local_cxl_access: 28629 (3.35805%), remote_access: 14915, remote_access_with_req: 7978 (53.4898%), data_move_in: 7952, n_data_move_out: 7949
I0911 22:03:34.492978 50893 Coordinator.h:237] commit: 58697 abort: 4259 (294/3559/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235288, avg network size: 4.00852, si_in_serializable: 0 0 %, local: 25.0388 %, local_access: 850540, local_cxl_access: 29137 (3.42571%), remote_access: 14812, remote_access_with_req: 7959 (53.7335%), data_move_in: 8277, n_data_move_out: 8250
I0911 22:03:35.493310 50893 Coordinator.h:237] commit: 58986 abort: 4335 (283/3621/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 233344, avg network size: 3.95592, si_in_serializable: 0 0 %, local: 24.8822 %, local_access: 852597, local_cxl_access: 28208 (3.30848%), remote_access: 14873, remote_access_with_req: 7883 (53.0021%), data_move_in: 8140, n_data_move_out: 8182
I0911 22:03:36.493652 50893 Coordinator.h:237] commit: 58753 abort: 4403 (319/3673/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 233884, avg network size: 3.9808, si_in_serializable: 0 0 %, local: 24.9349 %, local_access: 846239, local_cxl_access: 28723 (3.39419%), remote_access: 14795, remote_access_with_req: 7909 (53.4572%), data_move_in: 8294, n_data_move_out: 8279
I0911 22:03:37.493958 50893 Coordinator.h:237] commit: 57666 abort: 4363 (297/3646/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 236272, avg network size: 4.09725, si_in_serializable: 0 0 %, local: 25.6147 %, local_access: 830899, local_cxl_access: 27992 (3.36888%), remote_access: 15015, remote_access_with_req: 7989 (53.2068%), data_move_in: 8195, n_data_move_out: 8205
I0911 22:03:38.494328 50893 Coordinator.h:237] commit: 58528 abort: 4143 (291/3460/392), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239116, avg network size: 4.0855, si_in_serializable: 0 0 %, local: 25.2067 %, local_access: 843186, local_cxl_access: 28064 (3.32833%), remote_access: 14811, remote_access_with_req: 8089 (54.6148%), data_move_in: 8082, n_data_move_out: 8077
I0911 22:03:39.494680 50893 Coordinator.h:237] commit: 57889 abort: 4316 (283/3627/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 239552, avg network size: 4.13813, si_in_serializable: 0 0 %, local: 25.333 %, local_access: 835142, local_cxl_access: 27762 (3.32423%), remote_access: 14795, remote_access_with_req: 8099 (54.7415%), data_move_in: 8169, n_data_move_out: 8175
I0911 22:03:40.495021 50893 Coordinator.h:237] commit: 57497 abort: 4245 (296/3538/411), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235480, avg network size: 4.09552, si_in_serializable: 0 0 %, local: 25.3335 %, local_access: 831889, local_cxl_access: 27579 (3.31523%), remote_access: 14713, remote_access_with_req: 7965 (54.1358%), data_move_in: 7865, n_data_move_out: 7869
I0911 22:03:41.495357 50893 Coordinator.h:237] commit: 58095 abort: 4191 (273/3527/391), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234332, avg network size: 4.0336, si_in_serializable: 0 0 %, local: 25.2311 %, local_access: 842831, local_cxl_access: 27688 (3.28512%), remote_access: 14850, remote_access_with_req: 7935 (53.4343%), data_move_in: 7897, n_data_move_out: 7887
I0911 22:03:42.495707 50893 Coordinator.h:237] commit: 58233 abort: 4139 (262/3523/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 232984, avg network size: 4.00089, si_in_serializable: 0 0 %, local: 24.9893 %, local_access: 841862, local_cxl_access: 27944 (3.31931%), remote_access: 14728, remote_access_with_req: 7889 (53.5646%), data_move_in: 8074, n_data_move_out: 8061
I0911 22:03:43.496045 50893 Coordinator.h:237] commit: 57537 abort: 4207 (286/3507/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 235164, avg network size: 4.08718, si_in_serializable: 0 0 %, local: 25.4184 %, local_access: 833173, local_cxl_access: 27629 (3.31612%), remote_access: 14874, remote_access_with_req: 7958 (53.5028%), data_move_in: 8006, n_data_move_out: 7990
I0911 22:03:44.496393 50893 Coordinator.h:237] commit: 57858 abort: 4231 (271/3552/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231984, avg network size: 4.00954, si_in_serializable: 0 0 %, local: 25.0112 %, local_access: 836022, local_cxl_access: 27982 (3.34704%), remote_access: 14655, remote_access_with_req: 7843 (53.5176%), data_move_in: 7852, n_data_move_out: 7885
I0911 22:03:45.496757 50893 Coordinator.h:237] commit: 57645 abort: 4249 (277/3603/369), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 233760, avg network size: 4.05517, si_in_serializable: 0 0 %, local: 25.1869 %, local_access: 826765, local_cxl_access: 26790 (3.24034%), remote_access: 14825, remote_access_with_req: 7906 (53.3288%), data_move_in: 7902, n_data_move_out: 7918
I0911 22:03:46.497109 50893 Coordinator.h:237] commit: 57949 abort: 4244 (271/3577/396), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230272, avg network size: 3.9737, si_in_serializable: 0 0 %, local: 24.6993 %, local_access: 835832, local_cxl_access: 28515 (3.41157%), remote_access: 14533, remote_access_with_req: 7775 (53.4989%), data_move_in: 8036, n_data_move_out: 8016
I0911 22:03:47.497457 50893 Coordinator.h:237] commit: 57526 abort: 4171 (287/3480/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 233132, avg network size: 4.05264, si_in_serializable: 0 0 %, local: 25.0982 %, local_access: 832954, local_cxl_access: 27900 (3.34952%), remote_access: 14667, remote_access_with_req: 7889 (53.7874%), data_move_in: 7770, n_data_move_out: 7770
I0911 22:03:48.497808 50893 Coordinator.h:237] commit: 57929 abort: 4130 (271/3486/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230556, avg network size: 3.97998, si_in_serializable: 0 0 %, local: 25.1722 %, local_access: 833530, local_cxl_access: 27008 (3.2402%), remote_access: 14772, remote_access_with_req: 7802 (52.8161%), data_move_in: 8106, n_data_move_out: 8088
I0911 22:03:49.498140 50893 Coordinator.h:237] commit: 57093 abort: 4180 (301/3467/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231488, avg network size: 4.05458, si_in_serializable: 0 0 %, local: 24.975 %, local_access: 829690, local_cxl_access: 27682 (3.33643%), remote_access: 14476, remote_access_with_req: 7828 (54.0757%), data_move_in: 8038, n_data_move_out: 8057
I0911 22:03:50.498509 50893 Coordinator.h:237] commit: 57434 abort: 4113 (269/3417/427), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230084, avg network size: 4.00606, si_in_serializable: 0 0 %, local: 24.8494 %, local_access: 831770, local_cxl_access: 28039 (3.371%), remote_access: 14457, remote_access_with_req: 7779 (53.8078%), data_move_in: 7819, n_data_move_out: 7793
I0911 22:03:51.498842 50893 Coordinator.h:237] commit: 57452 abort: 4126 (271/3465/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234180, avg network size: 4.0761, si_in_serializable: 0 0 %, local: 25.2541 %, local_access: 830658, local_cxl_access: 27549 (3.31653%), remote_access: 14667, remote_access_with_req: 7915 (53.9647%), data_move_in: 7703, n_data_move_out: 7733
I0911 22:03:52.499164 50893 Coordinator.h:237] commit: 57204 abort: 4138 (275/3483/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 232012, avg network size: 4.05587, si_in_serializable: 0 0 %, local: 24.9773 %, local_access: 824183, local_cxl_access: 27241 (3.30521%), remote_access: 14540, remote_access_with_req: 7838 (53.9065%), data_move_in: 7815, n_data_move_out: 7853
I0911 22:03:53.499495 50893 Coordinator.h:237] commit: 57036 abort: 4210 (262/3527/421), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231360, avg network size: 4.05639, si_in_serializable: 0 0 %, local: 25.3208 %, local_access: 819796, local_cxl_access: 28118 (3.42988%), remote_access: 14733, remote_access_with_req: 7817 (53.0578%), data_move_in: 7834, n_data_move_out: 7803
I0911 22:03:54.499835 50893 Coordinator.h:237] commit: 57328 abort: 4124 (296/3435/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230716, avg network size: 4.02449, si_in_serializable: 0 0 %, local: 25.1814 %, local_access: 826205, local_cxl_access: 27710 (3.35389%), remote_access: 14518, remote_access_with_req: 7799 (53.7195%), data_move_in: 7937, n_data_move_out: 7937
I0911 22:03:55.500171 50893 Coordinator.h:237] commit: 57187 abort: 4097 (278/3455/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231704, avg network size: 4.05169, si_in_serializable: 0 0 %, local: 25.0896 %, local_access: 828216, local_cxl_access: 28211 (3.40624%), remote_access: 14450, remote_access_with_req: 7837 (54.2353%), data_move_in: 7980, n_data_move_out: 7963
I0911 22:03:56.500501 50893 Coordinator.h:237] commit: 57245 abort: 4063 (274/3415/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230908, avg network size: 4.03368, si_in_serializable: 0 0 %, local: 25.1673 %, local_access: 821904, local_cxl_access: 28740 (3.49676%), remote_access: 14572, remote_access_with_req: 7820 (53.6646%), data_move_in: 7753, n_data_move_out: 7743
I0911 22:03:57.500836 50893 Coordinator.h:237] commit: 56873 abort: 4267 (281/3578/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 232260, avg network size: 4.08384, si_in_serializable: 0 0 %, local: 25.2879 %, local_access: 822624, local_cxl_access: 27722 (3.36995%), remote_access: 14596, remote_access_with_req: 7864 (53.8778%), data_move_in: 7864, n_data_move_out: 7867
I0911 22:03:58.501199 50893 Coordinator.h:237] commit: 56521 abort: 4148 (274/3462/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 234080, avg network size: 4.14147, si_in_serializable: 0 0 %, local: 25.4737 %, local_access: 821326, local_cxl_access: 27594 (3.35969%), remote_access: 14597, remote_access_with_req: 7918 (54.244%), data_move_in: 7909, n_data_move_out: 7884
I0911 22:03:59.501536 50893 Coordinator.h:237] commit: 57221 abort: 4206 (273/3533/400), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 225076, avg network size: 3.93345, si_in_serializable: 0 0 %, local: 24.7741 %, local_access: 821243, local_cxl_access: 27968 (3.40557%), remote_access: 14228, remote_access_with_req: 7602 (53.4299%), data_move_in: 7793, n_data_move_out: 7828
I0911 22:04:00.501892 50893 Coordinator.h:237] commit: 56419 abort: 4211 (277/3551/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 231912, avg network size: 4.11053, si_in_serializable: 0 0 %, local: 25.2645 %, local_access: 816823, local_cxl_access: 27882 (3.41347%), remote_access: 14527, remote_access_with_req: 7840 (53.9685%), data_move_in: 7671, n_data_move_out: 7674
I0911 22:04:01.502226 50893 Coordinator.h:237] commit: 56756 abort: 4113 (286/3434/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230260, avg network size: 4.05702, si_in_serializable: 0 0 %, local: 25.3154 %, local_access: 822218, local_cxl_access: 26728 (3.25072%), remote_access: 14624, remote_access_with_req: 7776 (53.1729%), data_move_in: 7776, n_data_move_out: 7774
I0911 22:04:02.502609 50893 Coordinator.h:237] commit: 56301 abort: 4133 (243/3522/368), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230712, avg network size: 4.09783, si_in_serializable: 0 0 %, local: 25.2962 %, local_access: 816885, local_cxl_access: 27340 (3.34686%), remote_access: 14475, remote_access_with_req: 7807 (53.9344%), data_move_in: 7851, n_data_move_out: 7882
I0911 22:04:03.502897 50893 Coordinator.h:237] commit: 57002 abort: 4202 (308/3504/390), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 229840, avg network size: 4.03214, si_in_serializable: 0 0 %, local: 25.2167 %, local_access: 828106, local_cxl_access: 27153 (3.27893%), remote_access: 14505, remote_access_with_req: 7780 (53.6367%), data_move_in: 7847, n_data_move_out: 7825
I0911 22:04:04.503243 50893 Coordinator.h:237] commit: 56450 abort: 4062 (270/3410/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 228992, avg network size: 4.05655, si_in_serializable: 0 0 %, local: 25.0576 %, local_access: 815279, local_cxl_access: 27933 (3.42619%), remote_access: 14400, remote_access_with_req: 7739 (53.7431%), data_move_in: 7603, n_data_move_out: 7598
I0911 22:04:05.503574 50893 Coordinator.h:237] commit: 56567 abort: 4061 (273/3369/419), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 228660, avg network size: 4.04229, si_in_serializable: 0 0 %, local: 25.0464 %, local_access: 818330, local_cxl_access: 27714 (3.38665%), remote_access: 14327, remote_access_with_req: 7735 (53.989%), data_move_in: 7758, n_data_move_out: 7754
I0911 22:04:06.503932 50893 Coordinator.h:237] commit: 56354 abort: 3982 (283/3286/413), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 230880, avg network size: 4.09696, si_in_serializable: 0 0 %, local: 25.0665 %, local_access: 818781, local_cxl_access: 27682 (3.38088%), remote_access: 14318, remote_access_with_req: 7814 (54.5747%), data_move_in: 7758, n_data_move_out: 7718
I0911 22:04:07.504264 50893 Coordinator.h:237] commit: 55687 abort: 4122 (258/3471/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 226756, avg network size: 4.07197, si_in_serializable: 0 0 %, local: 25.1836 %, local_access: 806140, local_cxl_access: 27083 (3.35959%), remote_access: 14251, remote_access_with_req: 7665 (53.7857%), data_move_in: 7710, n_data_move_out: 7756
I0911 22:04:08.504614 50893 Coordinator.h:237] commit: 55236 abort: 4265 (273/3628/364), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 220876, avg network size: 3.99877, si_in_serializable: 0 0 %, local: 25.1195 %, local_access: 798954, local_cxl_access: 26793 (3.35351%), remote_access: 14099, remote_access_with_req: 7461 (52.9186%), data_move_in: 7542, n_data_move_out: 7535
I0911 22:04:08.504868 50893 Coordinator.h:275] average commit: 57117.5 abort: 4164.87 (276.733/3494.4/393.733), abort_rate: 0.0576521, network size: 6939972, avg network size: 4.05012, si_in_serializable: 0 0 %, local: 25.146 %, local_access: 24769131, local_cxl_access: 829679 (3.34965%), remote_access: 436772, remote_access_with_req: 234695 (53.734%), data_move_in: 235638, data_move_out: 235636
I0911 22:04:08.514703 50911 Executor.h:194] Executor 1 exits.
I0911 22:04:08.514734 50912 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:04:08.514706 50910 Executor.h:194] Executor 0 exits.
I0911 22:04:08.504971 50893 Executor.h:199] Worker 0 latency: 17 us (50%) 30 us (75%) 135 us (95%) 226 us (99%). dist txn latency: 57 us (50%) 91 us (75%) 184 us (95%) 265 us (99%)  avg 64 us . local txn latency: 15 us (50%) 25 us (75%) 85 us (95%) 182 us (99%)  avg 22 us. txn commit latency: 16 us (50%) 30 us (75%) 138 us (95%) 229 us (99%) avg 34 us.
 LOCAL txn stall 1379 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5172 us,  local_work 13 us,  remote_work 32 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:04:08.517132 50893 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:04:08.517136 50893 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:04:08.517139 50893 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:04:08.517141 50893 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:04:08.517143 50893 Executor.h:230] message stats, type: 4 count: 372606 total size: 11014560
I0911 22:04:08.517145 50893 Executor.h:230] message stats, type: 5 count: 370524 total size: 4816812
I0911 22:04:08.517148 50893 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:04:08.517150 50893 Executor.h:199] Worker 1 latency: 17 us (50%) 30 us (75%) 135 us (95%) 223 us (99%). dist txn latency: 58 us (50%) 92 us (75%) 183 us (95%) 272 us (99%)  avg 64 us . local txn latency: 15 us (50%) 25 us (75%) 75 us (95%) 183 us (99%)  avg 22 us. txn commit latency: 16 us (50%) 30 us (75%) 137 us (95%) 224 us (99%) avg 33 us.
 LOCAL txn stall 1294 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5099 us,  local_work 13 us,  remote_work 32 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:04:08.528506 50893 CXLMemory.h:132] CXL memory usage: size_index_usage: 6543520 size_index_allocation: 6543520 size_index_free: 0 size_data_usage: 999908 size_data_allocation: 377350792 size_data_free: 376350884 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:04:08.528514 50893 Coordinator.h:492] Global Stats: total_commit: 458359 total_size_index_usage: 34394912 total_size_data_usage: 7997444 total_size_transport_usage: 268435776
I0911 22:04:09.528594 50908 Dispatcher.h:153] Incoming Dispatcher exits, network size: 115008425. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 49010 socket_read_syscall 282748479 internal_message_recv_cnt 0
I0911 22:04:09.528613 50909 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 114961314. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 24 msg_gen_to_sent_latency(75th) 651 msg_gen_to_sent_latency(95th) 2022 msg_gen_to_sent_latency(99th) 3444 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 8 send_ltc(avg) 0 sendto_cnt 1466096 network_size 114961314 network_msg_cnt 1487857 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:04:09.556061 50893 Coordinator.h:96] round_trip_latency 22 (50th) 24 (75th) 26 (95th) 26 (99th) 
I0911 22:04:09.556211 50893 Coordinator.h:318] Coordinator exits.
killing previous experiments...
