killing previous experiments...
initializing cxl memory...
I0911 22:00:29.691721 50754 bench_tpcc.cpp:71] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 22:00:29.691763 50754 Database.h:166] creating hash tables for database...
I0911 22:00:29.696333 50754 Database.h:146] warehouse initialization finished in 0 milliseconds.
I0911 22:00:29.696506 50754 Database.h:146] district initialization finished in 0 milliseconds.
I0911 22:00:29.828264 50754 Database.h:146] customer initialization finished in 131 milliseconds.
I0911 22:00:29.845786 50754 Database.h:146] customer_name_idx initialization finished in 17 milliseconds.
I0911 22:00:29.914364 50754 Database.h:146] item initialization finished in 68 milliseconds.
I0911 22:00:30.195749 50754 Database.h:146] stock initialization finished in 281 milliseconds.
I0911 22:00:30.243175 50754 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 22:00:30.243189 50754 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 22:00:30.244412 50754 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (160 CXL hash tables each with 1000 entries)
I0911 22:00:30.317732 50754 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 22:00:30.318010 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318018 50754 Coordinator.h:423] Coordinator 0 connected to 1
I0911 22:00:30.318012 50768 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 22:00:30.318099 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318104 50754 Coordinator.h:423] Coordinator 0 connected to 2
I0911 22:00:30.318154 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318157 50754 Coordinator.h:423] Coordinator 0 connected to 3
I0911 22:00:30.318228 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318231 50754 Coordinator.h:423] Coordinator 0 connected to 4
I0911 22:00:30.318329 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318333 50754 Coordinator.h:423] Coordinator 0 connected to 5
I0911 22:00:30.318437 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318447 50754 Coordinator.h:423] Coordinator 0 connected to 6
I0911 22:00:30.318511 50754 Socket.h:69] Disabling nagle
I0911 22:00:30.318514 50754 Coordinator.h:423] Coordinator 0 connected to 7
I0911 22:00:35.318249 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318261 50768 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 22:00:35.318272 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318280 50768 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 22:00:35.318287 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318289 50768 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 22:00:35.318295 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318297 50768 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 22:00:35.318303 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318306 50768 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 22:00:35.318459 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318462 50768 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 22:00:35.318564 50768 Socket.h:69] Disabling nagle
I0911 22:00:35.318567 50768 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 22:00:35.318569 50768 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 22:00:35.318662 50754 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 22:00:35.318692 50754 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 22:00:35.318713 50754 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 22:00:35.318806 50754 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 22:00:35.318826 50770 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 22:00:35.318819 50769 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 22:00:35.318886 50771 Executor.h:74] Executor 0 starts.
I0911 22:00:35.318928 50771 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 22:00:35.318943 50772 Executor.h:74] Executor 1 starts.
I0911 22:00:35.319046 50772 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 22:00:35.318992 50773 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 22:00:36.319048 50754 Coordinator.h:237] commit: 64586 abort: 4977 (328/4121/528), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309308, avg network size: 4.78909, si_in_serializable: 0 0 %, local: 24.9404 %, local_access: 937928, local_cxl_access: 3358 (0.358023%), remote_access: 16305, remote_access_with_req: 10396 (63.7596%), data_move_in: 10347, n_data_move_out: 10152
I0911 22:00:37.319393 50754 Coordinator.h:237] commit: 65373 abort: 5040 (331/4239/470), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 311728, avg network size: 4.76845, si_in_serializable: 0 0 %, local: 25.1403 %, local_access: 944614, local_cxl_access: 3560 (0.376874%), remote_access: 16687, remote_access_with_req: 10470 (62.7435%), data_move_in: 10305, n_data_move_out: 10320
I0911 22:00:38.319639 50754 Coordinator.h:237] commit: 64357 abort: 4885 (330/4058/497), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 308388, avg network size: 4.79183, si_in_serializable: 0 0 %, local: 25.1581 %, local_access: 932008, local_cxl_access: 3479 (0.37328%), remote_access: 16395, remote_access_with_req: 10357 (63.1717%), data_move_in: 10232, n_data_move_out: 10217
I0911 22:00:39.319934 50754 Coordinator.h:237] commit: 63971 abort: 4777 (294/4039/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 309796, avg network size: 4.84276, si_in_serializable: 0 0 %, local: 25.3224 %, local_access: 929087, local_cxl_access: 3546 (0.381665%), remote_access: 16395, remote_access_with_req: 10415 (63.5255%), data_move_in: 10314, n_data_move_out: 10318
I0911 22:00:40.320183 50754 Coordinator.h:237] commit: 63778 abort: 4928 (295/4196/437), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 304432, avg network size: 4.77331, si_in_serializable: 0 0 %, local: 25.2736 %, local_access: 920316, local_cxl_access: 3262 (0.354443%), remote_access: 16336, remote_access_with_req: 10215 (62.5306%), data_move_in: 10178, n_data_move_out: 10186
I0911 22:00:41.320425 50754 Coordinator.h:237] commit: 63525 abort: 4884 (318/4115/451), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299488, avg network size: 4.71449, si_in_serializable: 0 0 %, local: 25.0941 %, local_access: 917451, local_cxl_access: 3272 (0.35664%), remote_access: 16111, remote_access_with_req: 10063 (62.4604%), data_move_in: 10263, n_data_move_out: 10261
I0911 22:00:42.320700 50754 Coordinator.h:237] commit: 63761 abort: 4732 (309/3998/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 306008, avg network size: 4.7993, si_in_serializable: 0 0 %, local: 25.1031 %, local_access: 916525, local_cxl_access: 3511 (0.383077%), remote_access: 16225, remote_access_with_req: 10284 (63.3837%), data_move_in: 10133, n_data_move_out: 10127
I0911 22:00:43.320960 50754 Coordinator.h:237] commit: 62815 abort: 4886 (320/4094/472), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 301956, avg network size: 4.80707, si_in_serializable: 0 0 %, local: 25.1707 %, local_access: 907557, local_cxl_access: 3300 (0.363614%), remote_access: 15980, remote_access_with_req: 10154 (63.5419%), data_move_in: 10193, n_data_move_out: 10193
I0911 22:00:44.321183 50754 Coordinator.h:237] commit: 62442 abort: 4919 (283/4195/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295268, avg network size: 4.72868, si_in_serializable: 0 0 %, local: 24.6917 %, local_access: 906529, local_cxl_access: 3419 (0.377153%), remote_access: 15718, remote_access_with_req: 9911 (63.0551%), data_move_in: 10002, n_data_move_out: 9996
I0911 22:00:45.321465 50754 Coordinator.h:237] commit: 62061 abort: 4814 (313/4072/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299200, avg network size: 4.82106, si_in_serializable: 0 0 %, local: 25.2252 %, local_access: 896694, local_cxl_access: 3321 (0.37036%), remote_access: 15925, remote_access_with_req: 10059 (63.1648%), data_move_in: 9973, n_data_move_out: 9983
I0911 22:00:46.321709 50754 Coordinator.h:237] commit: 62198 abort: 4667 (301/3954/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 299752, avg network size: 4.81932, si_in_serializable: 0 0 %, local: 25.2468 %, local_access: 898471, local_cxl_access: 3405 (0.378977%), remote_access: 15857, remote_access_with_req: 10066 (63.4799%), data_move_in: 10076, n_data_move_out: 10065
I0911 22:00:47.321869 50754 Coordinator.h:237] commit: 61554 abort: 4893 (322/4138/433), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295108, avg network size: 4.79429, si_in_serializable: 0 0 %, local: 25.0284 %, local_access: 892077, local_cxl_access: 3384 (0.379339%), remote_access: 15791, remote_access_with_req: 9914 (62.7826%), data_move_in: 9952, n_data_move_out: 9962
I0911 22:00:48.322011 50754 Coordinator.h:237] commit: 61731 abort: 4671 (292/3922/457), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 295788, avg network size: 4.79156, si_in_serializable: 0 0 %, local: 25.2855 %, local_access: 898663, local_cxl_access: 3382 (0.376337%), remote_access: 15750, remote_access_with_req: 9950 (63.1746%), data_move_in: 9859, n_data_move_out: 9855
I0911 22:00:49.322149 50754 Coordinator.h:237] commit: 61190 abort: 4806 (316/4082/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293908, avg network size: 4.8032, si_in_serializable: 0 0 %, local: 25.0531 %, local_access: 884637, local_cxl_access: 3289 (0.371791%), remote_access: 15591, remote_access_with_req: 9872 (63.3186%), data_move_in: 9737, n_data_move_out: 9733
I0911 22:00:50.322286 50754 Coordinator.h:237] commit: 61037 abort: 4678 (318/3986/374), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292836, avg network size: 4.79768, si_in_serializable: 0 0 %, local: 25.206 %, local_access: 883475, local_cxl_access: 3158 (0.357452%), remote_access: 15629, remote_access_with_req: 9839 (62.9535%), data_move_in: 9771, n_data_move_out: 9774
I0911 22:00:51.322428 50754 Coordinator.h:237] commit: 61045 abort: 4662 (303/3910/449), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 291484, avg network size: 4.7749, si_in_serializable: 0 0 %, local: 25.1863 %, local_access: 881317, local_cxl_access: 3435 (0.389758%), remote_access: 15504, remote_access_with_req: 9785 (63.1127%), data_move_in: 9777, n_data_move_out: 9775
I0911 22:00:52.322685 50754 Coordinator.h:237] commit: 60354 abort: 4647 (287/3938/422), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 292796, avg network size: 4.85131, si_in_serializable: 0 0 %, local: 25.3753 %, local_access: 869805, local_cxl_access: 3303 (0.37974%), remote_access: 15553, remote_access_with_req: 9838 (63.2547%), data_move_in: 9679, n_data_move_out: 9678
I0911 22:00:53.322921 50754 Coordinator.h:237] commit: 60693 abort: 4641 (325/3902/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 293480, avg network size: 4.83548, si_in_serializable: 0 0 %, local: 25.2599 %, local_access: 878176, local_cxl_access: 3059 (0.348336%), remote_access: 15507, remote_access_with_req: 9852 (63.5326%), data_move_in: 9816, n_data_move_out: 9818
I0911 22:00:54.323150 50754 Coordinator.h:237] commit: 60512 abort: 4521 (273/3787/461), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 289768, avg network size: 4.7886, si_in_serializable: 0 0 %, local: 25.043 %, local_access: 878889, local_cxl_access: 3315 (0.377181%), remote_access: 15438, remote_access_with_req: 9743 (63.1105%), data_move_in: 9889, n_data_move_out: 9894
I0911 22:00:55.323410 50754 Coordinator.h:237] commit: 60619 abort: 4606 (297/3874/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 285248, avg network size: 4.70559, si_in_serializable: 0 0 %, local: 24.9592 %, local_access: 879891, local_cxl_access: 3236 (0.367773%), remote_access: 15219, remote_access_with_req: 9598 (63.0659%), data_move_in: 9588, n_data_move_out: 9589
I0911 22:00:56.323653 50754 Coordinator.h:237] commit: 60502 abort: 4707 (306/3997/404), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 289964, avg network size: 4.79263, si_in_serializable: 0 0 %, local: 25.0785 %, local_access: 871804, local_cxl_access: 3226 (0.370037%), remote_access: 15346, remote_access_with_req: 9726 (63.3781%), data_move_in: 9667, n_data_move_out: 9662
I0911 22:00:57.323894 50754 Coordinator.h:237] commit: 60309 abort: 4637 (296/3891/450), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 283336, avg network size: 4.69807, si_in_serializable: 0 0 %, local: 24.7741 %, local_access: 874005, local_cxl_access: 3249 (0.371737%), remote_access: 15138, remote_access_with_req: 9519 (62.8815%), data_move_in: 9779, n_data_move_out: 9781
I0911 22:00:58.324120 50754 Coordinator.h:237] commit: 60201 abort: 4559 (272/3811/476), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288572, avg network size: 4.79348, si_in_serializable: 0 0 %, local: 24.9647 %, local_access: 871458, local_cxl_access: 3270 (0.375233%), remote_access: 15371, remote_access_with_req: 9684 (63.0018%), data_move_in: 9558, n_data_move_out: 9562
I0911 22:00:59.324344 50754 Coordinator.h:237] commit: 59375 abort: 4513 (284/3791/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 290528, avg network size: 4.8931, si_in_serializable: 0 0 %, local: 25.3777 %, local_access: 861088, local_cxl_access: 3103 (0.360358%), remote_access: 15317, remote_access_with_req: 9767 (63.7658%), data_move_in: 9595, n_data_move_out: 9587
I0911 22:01:00.324577 50754 Coordinator.h:237] commit: 59472 abort: 4619 (285/3893/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 285948, avg network size: 4.80811, si_in_serializable: 0 0 %, local: 25.2606 %, local_access: 856170, local_cxl_access: 3125 (0.364998%), remote_access: 15297, remote_access_with_req: 9611 (62.8293%), data_move_in: 9633, n_data_move_out: 9644
I0911 22:01:01.324807 50754 Coordinator.h:237] commit: 59983 abort: 4547 (271/3860/416), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288536, avg network size: 4.8103, si_in_serializable: 0 0 %, local: 25.3622 %, local_access: 864218, local_cxl_access: 3136 (0.362871%), remote_access: 15422, remote_access_with_req: 9690 (62.8323%), data_move_in: 9547, n_data_move_out: 9533
I0911 22:01:02.325037 50754 Coordinator.h:237] commit: 59924 abort: 4495 (304/3752/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279532, avg network size: 4.66478, si_in_serializable: 0 0 %, local: 25.0751 %, local_access: 870847, local_cxl_access: 3144 (0.361028%), remote_access: 15175, remote_access_with_req: 9414 (62.0362%), data_move_in: 9593, n_data_move_out: 9600
I0911 22:01:03.325261 50754 Coordinator.h:237] commit: 59542 abort: 4438 (291/3712/435), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 286240, avg network size: 4.80736, si_in_serializable: 0 0 %, local: 25.3351 %, local_access: 861918, local_cxl_access: 3098 (0.359431%), remote_access: 15325, remote_access_with_req: 9624 (62.7993%), data_move_in: 9467, n_data_move_out: 9462
I0911 22:01:04.325484 50754 Coordinator.h:237] commit: 59541 abort: 4477 (273/3766/438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 288500, avg network size: 4.8454, si_in_serializable: 0 0 %, local: 25.5353 %, local_access: 855590, local_cxl_access: 3146 (0.367699%), remote_access: 15481, remote_access_with_req: 9693 (62.6122%), data_move_in: 9504, n_data_move_out: 9509
I0911 22:01:05.325632 50754 Coordinator.h:237] commit: 58582 abort: 4436 (288/3755/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282552, avg network size: 4.82319, si_in_serializable: 0 0 %, local: 25.0691 %, local_access: 844733, local_cxl_access: 3024 (0.357983%), remote_access: 14913, remote_access_with_req: 9490 (63.6358%), data_move_in: 9563, n_data_move_out: 9566
I0911 22:01:06.325762 50754 Coordinator.h:237] commit: 58854 abort: 4533 (338/3756/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282012, avg network size: 4.79172, si_in_serializable: 0 0 %, local: 25.147 %, local_access: 851193, local_cxl_access: 3099 (0.364077%), remote_access: 15002, remote_access_with_req: 9474 (63.1516%), data_move_in: 9396, n_data_move_out: 9395
I0911 22:01:07.325907 50754 Coordinator.h:237] commit: 58823 abort: 4560 (283/3841/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 285276, avg network size: 4.84974, si_in_serializable: 0 0 %, local: 25.3166 %, local_access: 850996, local_cxl_access: 3236 (0.38026%), remote_access: 15110, remote_access_with_req: 9580 (63.4017%), data_move_in: 9587, n_data_move_out: 9578
I0911 22:01:08.326031 50754 Coordinator.h:237] commit: 59068 abort: 4430 (304/3721/405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 283004, avg network size: 4.79116, si_in_serializable: 0 0 %, local: 25.0559 %, local_access: 853255, local_cxl_access: 3258 (0.381832%), remote_access: 15033, remote_access_with_req: 9511 (63.2675%), data_move_in: 9468, n_data_move_out: 9474
I0911 22:01:09.326176 50754 Coordinator.h:237] commit: 58983 abort: 4493 (280/3788/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281320, avg network size: 4.76951, si_in_serializable: 0 0 %, local: 25.0242 %, local_access: 850001, local_cxl_access: 3055 (0.359411%), remote_access: 15005, remote_access_with_req: 9460 (63.0457%), data_move_in: 9436, n_data_move_out: 9435
I0911 22:01:10.326447 50754 Coordinator.h:237] commit: 58261 abort: 4592 (290/3890/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282092, avg network size: 4.84187, si_in_serializable: 0 0 %, local: 25.3102 %, local_access: 842913, local_cxl_access: 2844 (0.337401%), remote_access: 15075, remote_access_with_req: 9479 (62.8789%), data_move_in: 9410, n_data_move_out: 9406
I0911 22:01:11.326695 50754 Coordinator.h:237] commit: 57930 abort: 4480 (281/3791/408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281432, avg network size: 4.85814, si_in_serializable: 0 0 %, local: 25.4497 %, local_access: 835636, local_cxl_access: 2976 (0.356136%), remote_access: 15022, remote_access_with_req: 9446 (62.8811%), data_move_in: 9335, n_data_move_out: 9341
I0911 22:01:12.326952 50754 Coordinator.h:237] commit: 57947 abort: 4490 (276/3767/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276740, avg network size: 4.77574, si_in_serializable: 0 0 %, local: 24.9625 %, local_access: 839126, local_cxl_access: 2976 (0.354655%), remote_access: 14708, remote_access_with_req: 9291 (63.1697%), data_move_in: 9396, n_data_move_out: 9405
I0911 22:01:13.327224 50754 Coordinator.h:237] commit: 58122 abort: 4397 (286/3682/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 282368, avg network size: 4.85819, si_in_serializable: 0 0 %, local: 25.1488 %, local_access: 837580, local_cxl_access: 3036 (0.362473%), remote_access: 14854, remote_access_with_req: 9475 (63.7875%), data_move_in: 9440, n_data_move_out: 9438
I0911 22:01:14.327457 50754 Coordinator.h:237] commit: 58192 abort: 4601 (299/3861/441), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276880, avg network size: 4.75804, si_in_serializable: 0 0 %, local: 25.1564 %, local_access: 839496, local_cxl_access: 3081 (0.367006%), remote_access: 14735, remote_access_with_req: 9294 (63.0743%), data_move_in: 9391, n_data_move_out: 9383
I0911 22:01:15.327692 50754 Coordinator.h:237] commit: 57872 abort: 4428 (288/3693/447), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 278308, avg network size: 4.80903, si_in_serializable: 0 0 %, local: 25.178 %, local_access: 840209, local_cxl_access: 3068 (0.365147%), remote_access: 14841, remote_access_with_req: 9358 (63.0551%), data_move_in: 9235, n_data_move_out: 9232
I0911 22:01:16.327920 50754 Coordinator.h:237] commit: 57801 abort: 4451 (260/3731/460), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 279512, avg network size: 4.83576, si_in_serializable: 0 0 %, local: 25.074 %, local_access: 836382, local_cxl_access: 3127 (0.373872%), remote_access: 14688, remote_access_with_req: 9383 (63.8821%), data_move_in: 9208, n_data_move_out: 9213
I0911 22:01:17.328157 50754 Coordinator.h:237] commit: 57555 abort: 4474 (304/3740/430), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275416, avg network size: 4.78527, si_in_serializable: 0 0 %, local: 24.9553 %, local_access: 838149, local_cxl_access: 2954 (0.352443%), remote_access: 14565, remote_access_with_req: 9262 (63.5908%), data_move_in: 9319, n_data_move_out: 9324
I0911 22:01:18.328397 50754 Coordinator.h:237] commit: 57862 abort: 4376 (307/3625/444), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 277784, avg network size: 4.8008, si_in_serializable: 0 0 %, local: 25.2324 %, local_access: 841416, local_cxl_access: 3016 (0.358443%), remote_access: 14752, remote_access_with_req: 9352 (63.3948%), data_move_in: 9134, n_data_move_out: 9135
I0911 22:01:19.328549 50754 Coordinator.h:237] commit: 57291 abort: 4316 (256/3614/446), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276512, avg network size: 4.82645, si_in_serializable: 0 0 %, local: 25.1959 %, local_access: 834322, local_cxl_access: 2986 (0.357895%), remote_access: 14715, remote_access_with_req: 9293 (63.1532%), data_move_in: 9399, n_data_move_out: 9396
I0911 22:01:20.328676 50754 Coordinator.h:237] commit: 57221 abort: 4528 (277/3852/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274500, avg network size: 4.79719, si_in_serializable: 0 0 %, local: 24.9366 %, local_access: 829197, local_cxl_access: 3096 (0.373373%), remote_access: 14516, remote_access_with_req: 9218 (63.5023%), data_move_in: 9351, n_data_move_out: 9353
I0911 22:01:21.328799 50754 Coordinator.h:237] commit: 57442 abort: 4397 (273/3692/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275192, avg network size: 4.79078, si_in_serializable: 0 0 %, local: 24.8564 %, local_access: 831321, local_cxl_access: 3155 (0.379516%), remote_access: 14604, remote_access_with_req: 9246 (63.3114%), data_move_in: 9275, n_data_move_out: 9268
I0911 22:01:22.328927 50754 Coordinator.h:237] commit: 57431 abort: 4353 (295/3634/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276128, avg network size: 4.808, si_in_serializable: 0 0 %, local: 25.2094 %, local_access: 831007, local_cxl_access: 2957 (0.355833%), remote_access: 14766, remote_access_with_req: 9274 (62.8064%), data_move_in: 9181, n_data_move_out: 9182
I0911 22:01:23.329067 50754 Coordinator.h:237] commit: 57005 abort: 4446 (241/3774/431), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275668, avg network size: 4.83586, si_in_serializable: 0 0 %, local: 25.3294 %, local_access: 827778, local_cxl_access: 2791 (0.337168%), remote_access: 14717, remote_access_with_req: 9260 (62.9204%), data_move_in: 9152, n_data_move_out: 9154
I0911 22:01:24.329205 50754 Coordinator.h:237] commit: 57147 abort: 4309 (275/3620/414), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 274012, avg network size: 4.79486, si_in_serializable: 0 0 %, local: 24.9409 %, local_access: 831396, local_cxl_access: 2931 (0.35254%), remote_access: 14441, remote_access_with_req: 9211 (63.7837%), data_move_in: 9315, n_data_move_out: 9311
I0911 22:01:25.329352 50754 Coordinator.h:237] commit: 57063 abort: 4481 (308/3756/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 272460, avg network size: 4.77472, si_in_serializable: 0 0 %, local: 25.0372 %, local_access: 821296, local_cxl_access: 3022 (0.367955%), remote_access: 14511, remote_access_with_req: 9141 (62.9936%), data_move_in: 9084, n_data_move_out: 9090
I0911 22:01:26.329488 50754 Coordinator.h:237] commit: 56651 abort: 4298 (272/3609/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 276236, avg network size: 4.8761, si_in_serializable: 0 0 %, local: 25.2688 %, local_access: 817027, local_cxl_access: 2993 (0.366328%), remote_access: 14618, remote_access_with_req: 9269 (63.4081%), data_move_in: 9191, n_data_move_out: 9192
I0911 22:01:27.329628 50754 Coordinator.h:237] commit: 57144 abort: 4352 (275/3641/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 270748, avg network size: 4.738, si_in_serializable: 0 0 %, local: 24.9808 %, local_access: 828264, local_cxl_access: 3153 (0.380676%), remote_access: 14521, remote_access_with_req: 9096 (62.6403%), data_move_in: 9055, n_data_move_out: 9045
I0911 22:01:28.329756 50754 Coordinator.h:237] commit: 56582 abort: 4451 (297/3731/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271224, avg network size: 4.79347, si_in_serializable: 0 0 %, local: 25.0239 %, local_access: 820686, local_cxl_access: 2816 (0.343128%), remote_access: 14327, remote_access_with_req: 9115 (63.6211%), data_move_in: 9007, n_data_move_out: 9008
I0911 22:01:29.329882 50754 Coordinator.h:237] commit: 56758 abort: 4486 (323/3751/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 272196, avg network size: 4.79573, si_in_serializable: 0 0 %, local: 25.0555 %, local_access: 819969, local_cxl_access: 3005 (0.366477%), remote_access: 14522, remote_access_with_req: 9146 (62.9803%), data_move_in: 9074, n_data_move_out: 9077
I0911 22:01:30.330014 50754 Coordinator.h:237] commit: 56902 abort: 4244 (271/3558/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 275824, avg network size: 4.84735, si_in_serializable: 0 0 %, local: 25.2276 %, local_access: 820028, local_cxl_access: 2881 (0.351329%), remote_access: 14550, remote_access_with_req: 9273 (63.732%), data_move_in: 9115, n_data_move_out: 9111
I0911 22:01:31.330155 50754 Coordinator.h:237] commit: 56531 abort: 4327 (281/3634/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 273032, avg network size: 4.82977, si_in_serializable: 0 0 %, local: 25.2711 %, local_access: 818809, local_cxl_access: 2943 (0.359424%), remote_access: 14520, remote_access_with_req: 9179 (63.2163%), data_move_in: 9213, n_data_move_out: 9214
I0911 22:01:32.330287 50754 Coordinator.h:237] commit: 56630 abort: 4291 (251/3638/402), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271860, avg network size: 4.80064, si_in_serializable: 0 0 %, local: 25.128 %, local_access: 819438, local_cxl_access: 2820 (0.344138%), remote_access: 14437, remote_access_with_req: 9133 (63.2611%), data_move_in: 8980, n_data_move_out: 8995
I0911 22:01:33.330428 50754 Coordinator.h:237] commit: 56424 abort: 4245 (249/3571/425), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 271208, avg network size: 4.80661, si_in_serializable: 0 0 %, local: 25.1825 %, local_access: 815625, local_cxl_access: 2886 (0.353839%), remote_access: 14430, remote_access_with_req: 9111 (63.1393%), data_move_in: 9069, n_data_move_out: 9064
I0911 22:01:34.330560 50754 Coordinator.h:237] commit: 56306 abort: 4298 (272/3637/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 272064, avg network size: 4.83188, si_in_serializable: 0 0 %, local: 25.3774 %, local_access: 812047, local_cxl_access: 3052 (0.37584%), remote_access: 14499, remote_access_with_req: 9134 (62.9974%), data_move_in: 8989, n_data_move_out: 8986
I0911 22:01:35.330694 50754 Coordinator.h:237] commit: 56025 abort: 4560 (235/3896/429), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 268612, avg network size: 4.7945, si_in_serializable: 0 0 %, local: 24.9763 %, local_access: 810073, local_cxl_access: 3000 (0.370337%), remote_access: 14338, remote_access_with_req: 9028 (62.9655%), data_move_in: 9001, n_data_move_out: 8997
I0911 22:01:36.330828 50754 Coordinator.h:237] commit: 56108 abort: 4426 (266/3737/423), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 268432, avg network size: 4.7842, si_in_serializable: 0 0 %, local: 24.7915 %, local_access: 814506, local_cxl_access: 3069 (0.376793%), remote_access: 14176, remote_access_with_req: 9018 (63.6146%), data_move_in: 8996, n_data_move_out: 8993
I0911 22:01:37.330955 50754 Coordinator.h:237] commit: 55870 abort: 4289 (247/3636/406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267836, avg network size: 4.79391, si_in_serializable: 0 0 %, local: 25.1083 %, local_access: 806505, local_cxl_access: 2771 (0.343581%), remote_access: 14343, remote_access_with_req: 8998 (62.7344%), data_move_in: 9139, n_data_move_out: 9144
I0911 22:01:38.331089 50754 Coordinator.h:237] commit: 55721 abort: 4333 (300/3597/436), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 268648, avg network size: 4.82131, si_in_serializable: 0 0 %, local: 25.3172 %, local_access: 810287, local_cxl_access: 3027 (0.373571%), remote_access: 14348, remote_access_with_req: 9033 (62.9565%), data_move_in: 9084, n_data_move_out: 9087
I0911 22:01:39.331228 50754 Coordinator.h:237] commit: 56285 abort: 4321 (268/3666/387), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266752, avg network size: 4.73931, si_in_serializable: 0 0 %, local: 24.9089 %, local_access: 814364, local_cxl_access: 3012 (0.369859%), remote_access: 14200, remote_access_with_req: 8959 (63.0915%), data_move_in: 8941, n_data_move_out: 8935
I0911 22:01:40.331357 50754 Coordinator.h:237] commit: 55369 abort: 4313 (285/3600/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 269148, avg network size: 4.86099, si_in_serializable: 0 0 %, local: 25.2289 %, local_access: 799942, local_cxl_access: 3084 (0.385528%), remote_access: 14269, remote_access_with_req: 9043 (63.3751%), data_move_in: 9107, n_data_move_out: 9110
I0911 22:01:41.331493 50754 Coordinator.h:237] commit: 55500 abort: 4485 (306/3786/393), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 267216, avg network size: 4.8147, si_in_serializable: 0 0 %, local: 25.2631 %, local_access: 802139, local_cxl_access: 2954 (0.368265%), remote_access: 14236, remote_access_with_req: 8981 (63.0865%), data_move_in: 8853, n_data_move_out: 8859
I0911 22:01:42.331620 50754 Coordinator.h:237] commit: 55059 abort: 4446 (267/3790/389), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 269056, avg network size: 4.88669, si_in_serializable: 0 0 %, local: 25.4345 %, local_access: 794459, local_cxl_access: 2867 (0.360875%), remote_access: 14258, remote_access_with_req: 9033 (63.3539%), data_move_in: 9048, n_data_move_out: 9035
I0911 22:01:43.331749 50754 Coordinator.h:237] commit: 55213 abort: 4335 (264/3639/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265012, avg network size: 4.79981, si_in_serializable: 0 0 %, local: 25.0738 %, local_access: 807343, local_cxl_access: 2952 (0.365644%), remote_access: 14198, remote_access_with_req: 8910 (62.7553%), data_move_in: 9032, n_data_move_out: 9035
I0911 22:01:44.331868 50754 Coordinator.h:237] commit: 55565 abort: 4251 (300/3552/399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262316, avg network size: 4.72089, si_in_serializable: 0 0 %, local: 24.7296 %, local_access: 806899, local_cxl_access: 3018 (0.374025%), remote_access: 14014, remote_access_with_req: 8811 (62.8728%), data_move_in: 8784, n_data_move_out: 8788
I0911 22:01:45.332010 50754 Coordinator.h:237] commit: 55353 abort: 4369 (279/3717/373), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266532, avg network size: 4.81513, si_in_serializable: 0 0 %, local: 25.3663 %, local_access: 798206, local_cxl_access: 2991 (0.374715%), remote_access: 14316, remote_access_with_req: 8949 (62.5105%), data_move_in: 8999, n_data_move_out: 8999
I0911 22:01:46.332142 50754 Coordinator.h:237] commit: 55186 abort: 4392 (307/3646/439), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 264176, avg network size: 4.78701, si_in_serializable: 0 0 %, local: 25.0661 %, local_access: 798937, local_cxl_access: 2792 (0.349464%), remote_access: 14025, remote_access_with_req: 8864 (63.2014%), data_move_in: 8880, n_data_move_out: 8881
I0911 22:01:47.332274 50754 Coordinator.h:237] commit: 55395 abort: 4347 (267/3665/415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265564, avg network size: 4.79401, si_in_serializable: 0 0 %, local: 25.0131 %, local_access: 801850, local_cxl_access: 2966 (0.369895%), remote_access: 14072, remote_access_with_req: 8936 (63.502%), data_move_in: 8920, n_data_move_out: 8916
I0911 22:01:48.332392 50754 Coordinator.h:237] commit: 55438 abort: 4193 (252/3521/420), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 265400, avg network size: 4.78733, si_in_serializable: 0 0 %, local: 25.1308 %, local_access: 802679, local_cxl_access: 3057 (0.38085%), remote_access: 14233, remote_access_with_req: 8921 (62.6783%), data_move_in: 8766, n_data_move_out: 8774
I0911 22:01:49.332522 50754 Coordinator.h:237] commit: 55475 abort: 4304 (278/3650/376), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262640, avg network size: 4.73438, si_in_serializable: 0 0 %, local: 25.0131 %, local_access: 803399, local_cxl_access: 3076 (0.382873%), remote_access: 14124, remote_access_with_req: 8823 (62.4681%), data_move_in: 8837, n_data_move_out: 8826
I0911 22:01:50.332662 50754 Coordinator.h:237] commit: 55399 abort: 4256 (267/3608/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262372, avg network size: 4.73604, si_in_serializable: 0 0 %, local: 25.0023 %, local_access: 801139, local_cxl_access: 3053 (0.381082%), remote_access: 14038, remote_access_with_req: 8820 (62.8295%), data_move_in: 8695, n_data_move_out: 8704
I0911 22:01:51.332816 50754 Coordinator.h:237] commit: 55173 abort: 4428 (314/3686/428), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261532, avg network size: 4.74022, si_in_serializable: 0 0 %, local: 24.9397 %, local_access: 797238, local_cxl_access: 2956 (0.37078%), remote_access: 14012, remote_access_with_req: 8785 (62.6963%), data_move_in: 8814, n_data_move_out: 8819
I0911 22:01:52.332943 50754 Coordinator.h:237] commit: 54974 abort: 4227 (300/3573/354), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 266588, avg network size: 4.84935, si_in_serializable: 0 0 %, local: 25.161 %, local_access: 795557, local_cxl_access: 2948 (0.370558%), remote_access: 14082, remote_access_with_req: 8954 (63.5847%), data_move_in: 8852, n_data_move_out: 8841
I0911 22:01:53.333077 50754 Coordinator.h:237] commit: 54915 abort: 4201 (274/3518/409), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263640, avg network size: 4.80087, si_in_serializable: 0 0 %, local: 25.4266 %, local_access: 797906, local_cxl_access: 2750 (0.344652%), remote_access: 14109, remote_access_with_req: 8869 (62.8606%), data_move_in: 8951, n_data_move_out: 8953
I0911 22:01:54.333209 50754 Coordinator.h:237] commit: 54882 abort: 4199 (267/3515/417), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 263796, avg network size: 4.8066, si_in_serializable: 0 0 %, local: 25.2287 %, local_access: 797479, local_cxl_access: 2913 (0.365276%), remote_access: 14041, remote_access_with_req: 8871 (63.1793%), data_move_in: 8711, n_data_move_out: 8716
I0911 22:01:55.333355 50754 Coordinator.h:237] commit: 55158 abort: 4262 (266/3564/432), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262728, avg network size: 4.76319, si_in_serializable: 0 0 %, local: 25.155 %, local_access: 799330, local_cxl_access: 2854 (0.357049%), remote_access: 14074, remote_access_with_req: 8844 (62.8393%), data_move_in: 8721, n_data_move_out: 8714
I0911 22:01:56.333492 50754 Coordinator.h:237] commit: 54853 abort: 4101 (251/3465/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262232, avg network size: 4.78063, si_in_serializable: 0 0 %, local: 25.3824 %, local_access: 793240, local_cxl_access: 2736 (0.344915%), remote_access: 14045, remote_access_with_req: 8819 (62.791%), data_move_in: 8824, n_data_move_out: 8833
I0911 22:01:57.333619 50754 Coordinator.h:237] commit: 54389 abort: 4144 (268/3495/381), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261916, avg network size: 4.81561, si_in_serializable: 0 0 %, local: 25.1521 %, local_access: 788197, local_cxl_access: 2928 (0.371481%), remote_access: 13970, remote_access_with_req: 8800 (62.9921%), data_move_in: 8762, n_data_move_out: 8757
I0911 22:01:58.333740 50754 Coordinator.h:237] commit: 54505 abort: 4218 (283/3511/424), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260584, avg network size: 4.78092, si_in_serializable: 0 0 %, local: 25.2472 %, local_access: 791270, local_cxl_access: 2979 (0.376483%), remote_access: 13938, remote_access_with_req: 8745 (62.7421%), data_move_in: 8780, n_data_move_out: 8775
I0911 22:01:59.333875 50754 Coordinator.h:237] commit: 54618 abort: 4304 (285/3607/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 258488, avg network size: 4.73265, si_in_serializable: 0 0 %, local: 25.0339 %, local_access: 797889, local_cxl_access: 2786 (0.349171%), remote_access: 13866, remote_access_with_req: 8686 (62.6424%), data_move_in: 8917, n_data_move_out: 8933
I0911 22:02:00.334014 50754 Coordinator.h:237] commit: 55055 abort: 4276 (268/3626/382), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260848, avg network size: 4.73795, si_in_serializable: 0 0 %, local: 24.6935 %, local_access: 794201, local_cxl_access: 2879 (0.362503%), remote_access: 13859, remote_access_with_req: 8754 (63.1647%), data_move_in: 8683, n_data_move_out: 8668
I0911 22:02:01.334156 50754 Coordinator.h:237] commit: 54711 abort: 4180 (254/3514/412), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 261192, avg network size: 4.77403, si_in_serializable: 0 0 %, local: 24.8213 %, local_access: 794804, local_cxl_access: 2913 (0.366505%), remote_access: 13909, remote_access_with_req: 8766 (63.0239%), data_move_in: 8707, n_data_move_out: 8708
I0911 22:02:02.334296 50754 Coordinator.h:237] commit: 54798 abort: 4215 (302/3533/380), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 260480, avg network size: 4.75346, si_in_serializable: 0 0 %, local: 24.7673 %, local_access: 795008, local_cxl_access: 2862 (0.359996%), remote_access: 13766, remote_access_with_req: 8749 (63.5551%), data_move_in: 8616, n_data_move_out: 8608
I0911 22:02:03.334436 50754 Coordinator.h:237] commit: 54344 abort: 4178 (243/3534/401), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 262684, avg network size: 4.83373, si_in_serializable: 0 0 %, local: 25.2834 %, local_access: 788170, local_cxl_access: 2802 (0.355507%), remote_access: 14066, remote_access_with_req: 8831 (62.7826%), data_move_in: 8659, n_data_move_out: 8665
I0911 22:02:04.334555 50754 Coordinator.h:237] commit: 54063 abort: 4185 (259/3541/385), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 264040, avg network size: 4.88393, si_in_serializable: 0 0 %, local: 25.585 %, local_access: 781187, local_cxl_access: 2788 (0.356893%), remote_access: 14108, remote_access_with_req: 8873 (62.8934%), data_move_in: 8762, n_data_move_out: 8763
I0911 22:02:05.334687 50754 Coordinator.h:237] commit: 53803 abort: 4138 (256/3499/383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 259520, avg network size: 4.82352, si_in_serializable: 0 0 %, local: 25.1677 %, local_access: 778919, local_cxl_access: 2795 (0.358831%), remote_access: 13896, remote_access_with_req: 8720 (62.7519%), data_move_in: 8606, n_data_move_out: 8615
I0911 22:02:05.334745 50754 Coordinator.h:275] average commit: 55105.9 abort: 4277.2 (274.767/3599.7/402.733), abort_rate: 0.0613178, network size: 7921368, avg network size: 4.7916, si_in_serializable: 0 0 %, local: 25.1156 %, local_access: 23953049, local_cxl_access: 87578 (0.365624%), remote_access: 422591, remote_access_with_req: 266165 (62.9841%), data_move_in: 265446, data_move_out: 265454
I0911 22:02:05.334776 50754 Executor.h:199] Worker 0 latency: 17 us (50%) 30 us (75%) 139 us (95%) 230 us (99%). dist txn latency: 64 us (50%) 92 us (75%) 188 us (95%) 273 us (99%)  avg 69 us . local txn latency: 14 us (50%) 24 us (75%) 88 us (95%) 188 us (99%)  avg 22 us. txn commit latency: 16 us (50%) 30 us (75%) 144 us (95%) 234 us (99%) avg 34 us.
 LOCAL txn stall 1443 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5485 us,  local_work 12 us,  remote_work 37 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:02:05.345633 50754 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:02:05.345655 50754 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:02:05.345671 50754 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:02:05.345703 50754 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:02:05.345732 50754 Executor.h:230] message stats, type: 4 count: 418408 total size: 12454220
I0911 22:02:05.345749 50754 Executor.h:230] message stats, type: 5 count: 422191 total size: 5488483
I0911 22:02:05.345772 50754 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:02:05.350085 50771 Executor.h:194] Executor 0 exits.
I0911 22:02:05.350085 50772 Executor.h:194] Executor 1 exits.
I0911 22:02:05.350104 50773 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:02:05.350483 50754 Executor.h:199] Worker 1 latency: 17 us (50%) 31 us (75%) 139 us (95%) 230 us (99%). dist txn latency: 64 us (50%) 93 us (75%) 190 us (95%) 279 us (99%)  avg 70 us . local txn latency: 15 us (50%) 25 us (75%) 91 us (95%) 186 us (99%)  avg 22 us. txn commit latency: 17 us (50%) 31 us (75%) 144 us (95%) 232 us (99%) avg 34 us.
 LOCAL txn stall 1595 us,  local_work 6 us,  remote_work 0 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 5606 us,  local_work 12 us,  remote_work 37 us,  commit_work 6 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:02:05.361397 50754 CXLMemory.h:132] CXL memory usage: size_index_usage: 6481856 size_index_allocation: 6481856 size_index_free: 0 size_data_usage: 99736 size_data_allocation: 439864516 size_data_free: 439764780 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:02:05.361546 50754 Coordinator.h:492] Global Stats: total_commit: 440303 total_size_index_usage: 33931808 total_size_data_usage: 796796 total_size_transport_usage: 268435776
I0911 22:02:06.361626 50769 Dispatcher.h:153] Incoming Dispatcher exits, network size: 130057266. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 56208 socket_read_syscall 277265225 internal_message_recv_cnt 0
I0911 22:02:06.361642 50770 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 130095065. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 21 msg_gen_to_sent_latency(75th) 569 msg_gen_to_sent_latency(95th) 1821 msg_gen_to_sent_latency(99th) 3072 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 9 send_ltc(avg) 0 sendto_cnt 1652304 network_size 130095065 network_msg_cnt 1680957 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:02:06.389421 50754 Coordinator.h:96] round_trip_latency 20 (50th) 21 (75th) 27 (95th) 27 (99th) 
I0911 22:02:06.389559 50754 Coordinator.h:318] Coordinator exits.
killing previous experiments...
