killing previous experiments...
initializing cxl memory...
I0911 22:25:37.295718 52558 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0911 22:25:37.295768 52558 bench_ycsb.cpp:52] checkpoint 0 to 
I0911 22:25:37.295771 52558 bench_ycsb.cpp:53] cross_part_num 2
I0911 22:25:37.295773 52558 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0911 22:25:37.295776 52558 bench_ycsb.cpp:55] granules_per_partition 2000
I0911 22:25:37.295778 52558 bench_ycsb.cpp:56] keysPerGranule 20
I0911 22:25:37.295827 52558 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 22:25:37.336520 52558 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0911 22:25:37.383787 52558 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 22:25:37.383797 52558 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 22:25:37.384034 52558 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0911 22:25:37.456684 52558 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 22:25:37.456943 52563 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 22:25:37.456985 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.456996 52558 Coordinator.h:423] Coordinator 0 connected to 1
I0911 22:25:37.457091 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.457096 52558 Coordinator.h:423] Coordinator 0 connected to 2
I0911 22:25:37.457162 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.457166 52558 Coordinator.h:423] Coordinator 0 connected to 3
I0911 22:25:37.457255 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.457268 52558 Coordinator.h:423] Coordinator 0 connected to 4
I0911 22:25:37.457465 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.457469 52558 Coordinator.h:423] Coordinator 0 connected to 5
I0911 22:25:37.457544 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.457547 52558 Coordinator.h:423] Coordinator 0 connected to 6
I0911 22:25:37.457604 52558 Socket.h:69] Disabling nagle
I0911 22:25:37.457607 52558 Coordinator.h:423] Coordinator 0 connected to 7
I0911 22:25:42.457214 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457242 52563 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 22:25:42.457252 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457255 52563 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 22:25:42.457262 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457264 52563 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 22:25:42.457270 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457273 52563 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 22:25:42.457278 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457279 52563 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 22:25:42.457284 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457286 52563 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 22:25:42.457291 52563 Socket.h:69] Disabling nagle
I0911 22:25:42.457294 52563 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 22:25:42.457295 52563 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 22:25:42.457381 52558 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 22:25:42.457409 52558 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 22:25:42.457424 52558 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 22:25:42.457470 52564 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 22:25:42.457515 52558 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 22:25:42.457541 52565 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 22:25:42.457590 52566 Executor.h:74] Executor 0 starts.
I0911 22:25:42.457641 52568 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 22:25:42.457633 52566 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 22:25:42.458907 52567 Executor.h:74] Executor 1 starts.
I0911 22:25:42.459163 52567 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 22:25:43.457695 52558 Coordinator.h:237] commit: 67926 abort: 349 (0/315/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1415232, avg network size: 20.8349, si_in_serializable: 0 0 %, local: 20.1057 %, local_access: 618638, local_cxl_access: 44924 (7.26176%), remote_access: 64129, remote_access_with_req: 58976 (91.9646%), data_move_in: 57613, n_data_move_out: 51284
I0911 22:25:44.457799 52558 Coordinator.h:237] commit: 54725 abort: 276 (0/243/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1126488, avg network size: 20.5845, si_in_serializable: 0 0 %, local: 19.841 %, local_access: 498887, local_cxl_access: 37261 (7.46883%), remote_access: 51116, remote_access_with_req: 46934 (91.8186%), data_move_in: 47154, n_data_move_out: 47154
I0911 22:25:45.457881 52558 Coordinator.h:237] commit: 49668 abort: 253 (0/219/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1011312, avg network size: 20.3614, si_in_serializable: 0 0 %, local: 19.7048 %, local_access: 453215, local_cxl_access: 34292 (7.56639%), remote_access: 46005, remote_access_with_req: 42142 (91.6031%), data_move_in: 42379, n_data_move_out: 42378
I0911 22:25:46.457962 52558 Coordinator.h:237] commit: 46560 abort: 210 (0/185/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 965160, avg network size: 20.7294, si_in_serializable: 0 0 %, local: 20.0236 %, local_access: 423940, local_cxl_access: 33775 (7.96693%), remote_access: 43760, remote_access_with_req: 40211 (91.8899%), data_move_in: 40086, n_data_move_out: 40086
I0911 22:25:47.458047 52558 Coordinator.h:237] commit: 45529 abort: 225 (0/203/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 932472, avg network size: 20.4808, si_in_serializable: 0 0 %, local: 19.8533 %, local_access: 415146, local_cxl_access: 31546 (7.59877%), remote_access: 42381, remote_access_with_req: 38848 (91.6637%), data_move_in: 39393, n_data_move_out: 39394
I0911 22:25:48.458140 52558 Coordinator.h:237] commit: 44193 abort: 221 (0/192/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 910992, avg network size: 20.6139, si_in_serializable: 0 0 %, local: 19.9579 %, local_access: 402809, local_cxl_access: 30380 (7.54204%), remote_access: 41344, remote_access_with_req: 37967 (91.8319%), data_move_in: 38990, n_data_move_out: 38990
I0911 22:25:49.458235 52558 Coordinator.h:237] commit: 44127 abort: 215 (0/191/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 903360, avg network size: 20.4718, si_in_serializable: 0 0 %, local: 19.8971 %, local_access: 402323, local_cxl_access: 29930 (7.4393%), remote_access: 41095, remote_access_with_req: 37635 (91.5805%), data_move_in: 38067, n_data_move_out: 38067
I0911 22:25:50.458319 52558 Coordinator.h:237] commit: 43325 abort: 228 (0/203/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 899568, avg network size: 20.7633, si_in_serializable: 0 0 %, local: 20.1546 %, local_access: 394697, local_cxl_access: 29565 (7.49056%), remote_access: 40835, remote_access_with_req: 37483 (91.7914%), data_move_in: 38286, n_data_move_out: 38286
I0911 22:25:51.458416 52558 Coordinator.h:237] commit: 43757 abort: 241 (0/202/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 889584, avg network size: 20.3301, si_in_serializable: 0 0 %, local: 19.75 %, local_access: 399520, local_cxl_access: 31199 (7.80912%), remote_access: 40460, remote_access_with_req: 37066 (91.6115%), data_move_in: 37845, n_data_move_out: 37845
I0911 22:25:52.458503 52558 Coordinator.h:237] commit: 43049 abort: 224 (0/186/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 899400, avg network size: 20.8925, si_in_serializable: 0 0 %, local: 20.1445 %, local_access: 391840, local_cxl_access: 30936 (7.89506%), remote_access: 40890, remote_access_with_req: 37479 (91.6581%), data_move_in: 36842, n_data_move_out: 36841
I0911 22:25:53.458590 52558 Coordinator.h:237] commit: 42767 abort: 213 (0/187/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 894792, avg network size: 20.9225, si_in_serializable: 0 0 %, local: 20.3592 %, local_access: 389085, local_cxl_access: 29784 (7.65488%), remote_access: 40715, remote_access_with_req: 37274 (91.5486%), data_move_in: 37434, n_data_move_out: 37435
I0911 22:25:54.458670 52558 Coordinator.h:237] commit: 42901 abort: 231 (0/204/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 901608, avg network size: 21.016, si_in_serializable: 0 0 %, local: 20.3259 %, local_access: 390370, local_cxl_access: 30561 (7.82873%), remote_access: 40930, remote_access_with_req: 37567 (91.7835%), data_move_in: 36990, n_data_move_out: 36988
I0911 22:25:55.458762 52558 Coordinator.h:237] commit: 43372 abort: 242 (0/211/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 878904, avg network size: 20.2643, si_in_serializable: 0 0 %, local: 19.5887 %, local_access: 396185, local_cxl_access: 31257 (7.8895%), remote_access: 39965, remote_access_with_req: 36626 (91.6452%), data_move_in: 37522, n_data_move_out: 37524
I0911 22:25:56.458860 52558 Coordinator.h:237] commit: 42709 abort: 189 (0/172/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 893352, avg network size: 20.9172, si_in_serializable: 0 0 %, local: 20.2229 %, local_access: 388420, local_cxl_access: 29414 (7.57273%), remote_access: 40570, remote_access_with_req: 37223 (91.7501%), data_move_in: 37338, n_data_move_out: 37338
I0911 22:25:57.458950 52558 Coordinator.h:237] commit: 43164 abort: 219 (0/179/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885144, avg network size: 20.5065, si_in_serializable: 0 0 %, local: 19.8893 %, local_access: 393546, local_cxl_access: 31336 (7.96247%), remote_access: 40277, remote_access_with_req: 36881 (91.5684%), data_move_in: 36907, n_data_move_out: 36907
I0911 22:25:58.459038 52558 Coordinator.h:237] commit: 42485 abort: 217 (0/194/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887928, avg network size: 20.8998, si_in_serializable: 0 0 %, local: 20.2024 %, local_access: 386715, local_cxl_access: 29341 (7.58724%), remote_access: 40306, remote_access_with_req: 36994 (91.7829%), data_move_in: 37240, n_data_move_out: 37240
I0911 22:25:59.459131 52558 Coordinator.h:237] commit: 42627 abort: 227 (0/203/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 889272, avg network size: 20.8617, si_in_serializable: 0 0 %, local: 20.2196 %, local_access: 388123, local_cxl_access: 29414 (7.57853%), remote_access: 40422, remote_access_with_req: 37051 (91.6605%), data_move_in: 36760, n_data_move_out: 36760
I0911 22:26:00.459218 52558 Coordinator.h:237] commit: 43173 abort: 229 (0/199/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887424, avg network size: 20.5551, si_in_serializable: 0 0 %, local: 19.9314 %, local_access: 393626, local_cxl_access: 32537 (8.26597%), remote_access: 40386, remote_access_with_req: 36980 (91.5664%), data_move_in: 36725, n_data_move_out: 36725
I0911 22:26:01.459308 52558 Coordinator.h:237] commit: 42685 abort: 205 (0/182/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887088, avg network size: 20.7822, si_in_serializable: 0 0 %, local: 20.1031 %, local_access: 388605, local_cxl_access: 31117 (8.00736%), remote_access: 40294, remote_access_with_req: 36963 (91.7333%), data_move_in: 37463, n_data_move_out: 37461
I0911 22:26:02.459389 52558 Coordinator.h:237] commit: 43056 abort: 248 (0/201/47), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 877536, avg network size: 20.3813, si_in_serializable: 0 0 %, local: 19.8416 %, local_access: 393105, local_cxl_access: 31000 (7.88593%), remote_access: 39935, remote_access_with_req: 36563 (91.5563%), data_move_in: 37709, n_data_move_out: 37709
I0911 22:26:03.459481 52558 Coordinator.h:237] commit: 42838 abort: 234 (0/201/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887664, avg network size: 20.7214, si_in_serializable: 0 0 %, local: 20.092 %, local_access: 390360, local_cxl_access: 31603 (8.09586%), remote_access: 40370, remote_access_with_req: 36987 (91.62%), data_move_in: 36865, n_data_move_out: 36866
I0911 22:26:04.459573 52558 Coordinator.h:237] commit: 42960 abort: 217 (0/200/17), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883296, avg network size: 20.5609, si_in_serializable: 0 0 %, local: 19.7812 %, local_access: 391708, local_cxl_access: 30123 (7.69017%), remote_access: 40055, remote_access_with_req: 36804 (91.8837%), data_move_in: 37135, n_data_move_out: 37136
I0911 22:26:05.459661 52558 Coordinator.h:237] commit: 42540 abort: 204 (0/181/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884304, avg network size: 20.7876, si_in_serializable: 0 0 %, local: 20.0376 %, local_access: 387329, local_cxl_access: 30428 (7.85585%), remote_access: 40103, remote_access_with_req: 36843 (91.8709%), data_move_in: 37962, n_data_move_out: 37961
I0911 22:26:06.459753 52558 Coordinator.h:237] commit: 43150 abort: 222 (0/196/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884928, avg network size: 20.5082, si_in_serializable: 0 0 %, local: 19.7683 %, local_access: 393533, local_cxl_access: 31365 (7.97011%), remote_access: 40202, remote_access_with_req: 36873 (91.7193%), data_move_in: 37299, n_data_move_out: 37300
I0911 22:26:07.459837 52558 Coordinator.h:237] commit: 42974 abort: 221 (0/191/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885864, avg network size: 20.614, si_in_serializable: 0 0 %, local: 19.926 %, local_access: 391785, local_cxl_access: 31143 (7.949%), remote_access: 40165, remote_access_with_req: 36917 (91.9134%), data_move_in: 37356, n_data_move_out: 37356
I0911 22:26:08.459924 52558 Coordinator.h:237] commit: 43203 abort: 214 (0/192/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879072, avg network size: 20.3475, si_in_serializable: 0 0 %, local: 19.7509 %, local_access: 394285, local_cxl_access: 29824 (7.56407%), remote_access: 39875, remote_access_with_req: 36624 (91.847%), data_move_in: 37391, n_data_move_out: 37390
I0911 22:26:09.460009 52558 Coordinator.h:237] commit: 42681 abort: 203 (0/180/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888696, avg network size: 20.8218, si_in_serializable: 0 0 %, local: 20.0979 %, local_access: 388595, local_cxl_access: 30698 (7.89974%), remote_access: 40245, remote_access_with_req: 37028 (92.0065%), data_move_in: 36678, n_data_move_out: 36679
I0911 22:26:10.460094 52558 Coordinator.h:237] commit: 42639 abort: 224 (0/193/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 886944, avg network size: 20.8012, si_in_serializable: 0 0 %, local: 20.0755 %, local_access: 388330, local_cxl_access: 28062 (7.22633%), remote_access: 40300, remote_access_with_req: 36955 (91.6998%), data_move_in: 37016, n_data_move_out: 37014
I0911 22:26:11.460180 52558 Coordinator.h:237] commit: 42823 abort: 217 (0/183/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 886848, avg network size: 20.7096, si_in_serializable: 0 0 %, local: 20.0266 %, local_access: 390015, local_cxl_access: 29314 (7.51612%), remote_access: 40385, remote_access_with_req: 36954 (91.5043%), data_move_in: 37350, n_data_move_out: 37352
I0911 22:26:12.460265 52558 Coordinator.h:237] commit: 43389 abort: 252 (0/230/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879384, avg network size: 20.2674, si_in_serializable: 0 0 %, local: 19.7193 %, local_access: 396450, local_cxl_access: 29481 (7.43625%), remote_access: 39961, remote_access_with_req: 36642 (91.6944%), data_move_in: 37487, n_data_move_out: 37486
I0911 22:26:13.460353 52558 Coordinator.h:237] commit: 42789 abort: 208 (0/181/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 885768, avg network size: 20.7008, si_in_serializable: 0 0 %, local: 19.9935 %, local_access: 389735, local_cxl_access: 31226 (8.01211%), remote_access: 40244, remote_access_with_req: 36901 (91.6932%), data_move_in: 37038, n_data_move_out: 37039
I0911 22:26:14.460443 52558 Coordinator.h:237] commit: 42429 abort: 206 (0/178/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882024, avg network size: 20.7882, si_in_serializable: 0 0 %, local: 20.1018 %, local_access: 386146, local_cxl_access: 30160 (7.81052%), remote_access: 40195, remote_access_with_req: 36751 (91.4318%), data_move_in: 37048, n_data_move_out: 37048
I0911 22:26:15.460546 52558 Coordinator.h:237] commit: 42746 abort: 219 (0/195/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 878112, avg network size: 20.5426, si_in_serializable: 0 0 %, local: 19.9551 %, local_access: 389740, local_cxl_access: 30226 (7.75543%), remote_access: 39912, remote_access_with_req: 36589 (91.6742%), data_move_in: 37095, n_data_move_out: 37095
I0911 22:26:16.460636 52558 Coordinator.h:237] commit: 42620 abort: 195 (0/162/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 881424, avg network size: 20.681, si_in_serializable: 0 0 %, local: 20.0634 %, local_access: 388018, local_cxl_access: 29837 (7.68959%), remote_access: 40133, remote_access_with_req: 36730 (91.5207%), data_move_in: 37236, n_data_move_out: 37236
I0911 22:26:17.460731 52558 Coordinator.h:237] commit: 42674 abort: 213 (0/185/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 879048, avg network size: 20.5991, si_in_serializable: 0 0 %, local: 19.9255 %, local_access: 388913, local_cxl_access: 30182 (7.7606%), remote_access: 39955, remote_access_with_req: 36627 (91.6706%), data_move_in: 36516, n_data_move_out: 36516
I0911 22:26:18.460824 52558 Coordinator.h:237] commit: 42885 abort: 189 (0/166/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 878592, avg network size: 20.4872, si_in_serializable: 0 0 %, local: 19.8018 %, local_access: 390918, local_cxl_access: 30630 (7.8354%), remote_access: 39810, remote_access_with_req: 36603 (91.9442%), data_move_in: 36952, n_data_move_out: 36950
I0911 22:26:19.460924 52558 Coordinator.h:237] commit: 42422 abort: 225 (0/199/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883824, avg network size: 20.8341, si_in_serializable: 0 0 %, local: 20.1358 %, local_access: 386355, local_cxl_access: 30461 (7.8842%), remote_access: 40135, remote_access_with_req: 36830 (91.7653%), data_move_in: 37307, n_data_move_out: 37309
I0911 22:26:20.461014 52558 Coordinator.h:237] commit: 42946 abort: 211 (0/178/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 875544, avg network size: 20.3871, si_in_serializable: 0 0 %, local: 19.7411 %, local_access: 391842, local_cxl_access: 30787 (7.85699%), remote_access: 39723, remote_access_with_req: 36484 (91.846%), data_move_in: 37548, n_data_move_out: 37548
I0911 22:26:21.461108 52558 Coordinator.h:237] commit: 42613 abort: 219 (0/190/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887592, avg network size: 20.8291, si_in_serializable: 0 0 %, local: 20.2919 %, local_access: 387938, local_cxl_access: 28976 (7.46923%), remote_access: 40387, remote_access_with_req: 36986 (91.579%), data_move_in: 36561, n_data_move_out: 36561
I0911 22:26:22.461198 52558 Coordinator.h:237] commit: 42925 abort: 217 (0/195/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 878136, avg network size: 20.4574, si_in_serializable: 0 0 %, local: 19.8113 %, local_access: 391642, local_cxl_access: 31071 (7.93352%), remote_access: 39773, remote_access_with_req: 36584 (91.982%), data_move_in: 36427, n_data_move_out: 36427
I0911 22:26:23.461290 52558 Coordinator.h:237] commit: 42543 abort: 223 (0/188/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882864, avg network size: 20.7523, si_in_serializable: 0 0 %, local: 20.0056 %, local_access: 387598, local_cxl_access: 29769 (7.68038%), remote_access: 40067, remote_access_with_req: 36785 (91.8087%), data_move_in: 36940, n_data_move_out: 36939
I0911 22:26:24.461382 52558 Coordinator.h:237] commit: 42037 abort: 241 (0/204/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 875088, avg network size: 20.8171, si_in_serializable: 0 0 %, local: 20.0657 %, local_access: 382930, local_cxl_access: 31931 (8.3386%), remote_access: 39850, remote_access_with_req: 36468 (91.5132%), data_move_in: 38078, n_data_move_out: 38079
I0911 22:26:25.461475 52558 Coordinator.h:237] commit: 43080 abort: 204 (0/182/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 876000, avg network size: 20.3343, si_in_serializable: 0 0 %, local: 19.7748 %, local_access: 392925, local_cxl_access: 31076 (7.90889%), remote_access: 39915, remote_access_with_req: 36499 (91.4418%), data_move_in: 37346, n_data_move_out: 37346
I0911 22:26:26.461565 52558 Coordinator.h:237] commit: 42671 abort: 211 (0/173/38), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 884136, avg network size: 20.7198, si_in_serializable: 0 0 %, local: 19.9902 %, local_access: 388665, local_cxl_access: 29362 (7.55458%), remote_access: 40155, remote_access_with_req: 36835 (91.732%), data_move_in: 37474, n_data_move_out: 37474
I0911 22:26:27.461658 52558 Coordinator.h:237] commit: 42780 abort: 203 (0/171/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 890928, avg network size: 20.8258, si_in_serializable: 0 0 %, local: 20.1356 %, local_access: 389292, local_cxl_access: 29311 (7.52931%), remote_access: 40523, remote_access_with_req: 37119 (91.5998%), data_move_in: 36320, n_data_move_out: 36320
I0911 22:26:28.461751 52558 Coordinator.h:237] commit: 43163 abort: 224 (0/192/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 887472, avg network size: 20.5609, si_in_serializable: 0 0 %, local: 19.9106 %, local_access: 393543, local_cxl_access: 31604 (8.03063%), remote_access: 40342, remote_access_with_req: 36985 (91.6786%), data_move_in: 36536, n_data_move_out: 36536
I0911 22:26:29.461848 52558 Coordinator.h:237] commit: 42976 abort: 228 (0/204/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 881808, avg network size: 20.5186, si_in_serializable: 0 0 %, local: 19.9041 %, local_access: 392036, local_cxl_access: 28857 (7.3608%), remote_access: 39992, remote_access_with_req: 36733 (91.8509%), data_move_in: 37075, n_data_move_out: 37075
I0911 22:26:30.461935 52558 Coordinator.h:237] commit: 43197 abort: 216 (0/182/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 874920, avg network size: 20.2542, si_in_serializable: 0 0 %, local: 19.6449 %, local_access: 394320, local_cxl_access: 29348 (7.44269%), remote_access: 39815, remote_access_with_req: 36456 (91.5635%), data_move_in: 37157, n_data_move_out: 37157
I0911 22:26:31.462023 52558 Coordinator.h:237] commit: 42590 abort: 231 (0/204/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 876144, avg network size: 20.5716, si_in_serializable: 0 0 %, local: 19.9014 %, local_access: 388439, local_cxl_access: 30522 (7.8576%), remote_access: 39778, remote_access_with_req: 36509 (91.7819%), data_move_in: 37339, n_data_move_out: 37339
I0911 22:26:32.462112 52558 Coordinator.h:237] commit: 42597 abort: 225 (0/191/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 871440, avg network size: 20.4578, si_in_serializable: 0 0 %, local: 19.7314 %, local_access: 388625, local_cxl_access: 28978 (7.45655%), remote_access: 39582, remote_access_with_req: 36307 (91.726%), data_move_in: 37617, n_data_move_out: 37617
I0911 22:26:33.462203 52558 Coordinator.h:237] commit: 42693 abort: 215 (0/188/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 878088, avg network size: 20.5675, si_in_serializable: 0 0 %, local: 19.8182 %, local_access: 389230, local_cxl_access: 29524 (7.58523%), remote_access: 39853, remote_access_with_req: 36586 (91.8024%), data_move_in: 37855, n_data_move_out: 37855
I0911 22:26:34.462291 52558 Coordinator.h:237] commit: 42494 abort: 216 (0/185/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 891600, avg network size: 20.9818, si_in_serializable: 0 0 %, local: 20.2946 %, local_access: 386638, local_cxl_access: 31090 (8.04111%), remote_access: 40460, remote_access_with_req: 37150 (91.8191%), data_move_in: 36498, n_data_move_out: 36497
I0911 22:26:35.462360 52558 Coordinator.h:237] commit: 42549 abort: 196 (0/175/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 888096, avg network size: 20.8723, si_in_serializable: 0 0 %, local: 20.2731 %, local_access: 387162, local_cxl_access: 28937 (7.47413%), remote_access: 40300, remote_access_with_req: 37014 (91.8462%), data_move_in: 37292, n_data_move_out: 37293
I0911 22:26:36.462450 52558 Coordinator.h:237] commit: 42788 abort: 210 (0/186/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882216, avg network size: 20.6183, si_in_serializable: 0 0 %, local: 19.9495 %, local_access: 389920, local_cxl_access: 30030 (7.70158%), remote_access: 40060, remote_access_with_req: 36754 (91.7474%), data_move_in: 36703, n_data_move_out: 36703
I0911 22:26:37.462538 52558 Coordinator.h:237] commit: 42953 abort: 241 (0/212/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 876120, avg network size: 20.3972, si_in_serializable: 0 0 %, local: 19.7099 %, local_access: 392130, local_cxl_access: 30608 (7.80557%), remote_access: 39800, remote_access_with_req: 36505 (91.7211%), data_move_in: 36731, n_data_move_out: 36731
I0911 22:26:38.462627 52558 Coordinator.h:237] commit: 43110 abort: 228 (0/205/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 882288, avg network size: 20.466, si_in_serializable: 0 0 %, local: 19.8701 %, local_access: 393340, local_cxl_access: 30010 (7.62953%), remote_access: 40030, remote_access_with_req: 36757 (91.8236%), data_move_in: 36516, n_data_move_out: 36515
I0911 22:26:39.462718 52558 Coordinator.h:237] commit: 43090 abort: 211 (0/188/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 874728, avg network size: 20.3, si_in_serializable: 0 0 %, local: 19.6658 %, local_access: 393273, local_cxl_access: 30722 (7.81188%), remote_access: 39754, remote_access_with_req: 36454 (91.6989%), data_move_in: 37275, n_data_move_out: 37276
I0911 22:26:40.462807 52558 Coordinator.h:237] commit: 42940 abort: 224 (0/205/19), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 883992, avg network size: 20.5867, si_in_serializable: 0 0 %, local: 19.9255 %, local_access: 391492, local_cxl_access: 29843 (7.62289%), remote_access: 40151, remote_access_with_req: 36835 (91.7412%), data_move_in: 36424, n_data_move_out: 36424
I0911 22:26:41.462890 52558 Coordinator.h:237] commit: 42613 abort: 263 (0/229/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 881040, avg network size: 20.6754, si_in_serializable: 0 0 %, local: 20.0174 %, local_access: 388625, local_cxl_access: 29136 (7.4972%), remote_access: 40135, remote_access_with_req: 36706 (91.4563%), data_move_in: 37059, n_data_move_out: 37059
I0911 22:26:42.462971 52558 Coordinator.h:237] commit: 42862 abort: 233 (0/201/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 877584, avg network size: 20.4746, si_in_serializable: 0 0 %, local: 19.7681 %, local_access: 391140, local_cxl_access: 30838 (7.88413%), remote_access: 39800, remote_access_with_req: 36566 (91.8744%), data_move_in: 37054, n_data_move_out: 37054
I0911 22:26:42.462990 52558 Coordinator.h:275] average commit: 42759.2 abort: 218.167 (0/189.8/28.3667), abort_rate: 0.0044192, network size: 26426616, avg network size: 20.6011, si_in_serializable: 0 0 %, local: 19.9386 %, local_access: 11692570, local_cxl_access: 905052 (7.7404%), remote_access: 1200629, remote_access_with_req: 1101108 (91.7109%), data_move_in: 1111017, data_move_out: 1111018
I0911 22:26:42.463002 52558 Executor.h:199] Worker 0 latency: 15 us (50%) 18 us (75%) 179 us (95%) 248 us (99%). dist txn latency: 147 us (50%) 177 us (75%) 247 us (95%) 327 us (99%)  avg 150 us . local txn latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 15 us (50%) 18 us (75%) 179 us (95%) 245 us (99%) avg 42 us.
 LOCAL txn stall 84 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 803 us,  local_work 41 us,  remote_work 96 us,  commit_work 9 us,  commit_prepare 4 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:26:42.470552 52558 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:26:42.470577 52558 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:26:42.470594 52558 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:26:42.470620 52558 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:26:42.470638 52558 Executor.h:230] message stats, type: 4 count: 1135376 total size: 27249024
I0911 22:26:42.470654 52558 Executor.h:230] message stats, type: 5 count: 1126129 total size: 14639677
I0911 22:26:42.470669 52558 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:26:42.476204 52567 Executor.h:194] Executor 1 exits.
I0911 22:26:42.476258 52568 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:26:42.476207 52566 Executor.h:194] Executor 0 exits.
I0911 22:26:42.476656 52558 Executor.h:199] Worker 1 latency: 15 us (50%) 18 us (75%) 178 us (95%) 249 us (99%). dist txn latency: 147 us (50%) 177 us (75%) 246 us (95%) 325 us (99%)  avg 150 us . local txn latency: 14 us (50%) 16 us (75%) 18 us (95%) 23 us (99%)  avg 14 us. txn commit latency: 15 us (50%) 18 us (75%) 177 us (95%) 246 us (99%) avg 41 us.
 LOCAL txn stall 84 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 690 us,  local_work 41 us,  remote_work 95 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:26:42.483994 52558 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 999982 size_data_allocation: 359038252 size_data_free: 358038270 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:26:42.484318 52558 Coordinator.h:492] Global Stats: total_commit: 344196 total_size_index_usage: 21227776 total_size_data_usage: 7999856 total_size_transport_usage: 268435776
I0911 22:26:43.484403 52564 Dispatcher.h:153] Incoming Dispatcher exits, network size: 138796633. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 1 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 50326 socket_read_syscall 191044182 internal_message_recv_cnt 0
I0911 22:26:43.484416 52565 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 138599886. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 42 msg_gen_to_sent_latency(75th) 658 msg_gen_to_sent_latency(95th) 1923 msg_gen_to_sent_latency(99th) 3206 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 44 send_ltc(avg) 0 sendto_cnt 970731 network_size 138599886 network_msg_cnt 981184 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:26:43.514488 52558 Coordinator.h:96] round_trip_latency 21 (50th) 23 (75th) 38 (95th) 38 (99th) 
I0911 22:26:43.514672 52558 Coordinator.h:318] Coordinator exits.
killing previous experiments...
