killing previous experiments...
initializing cxl memory...
I0911 22:22:32.215823 52296 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0, CROSS_RATIO = 20
I0911 22:22:32.215873 52296 bench_ycsb.cpp:52] checkpoint 0 to 
I0911 22:22:32.215876 52296 bench_ycsb.cpp:53] cross_part_num 2
I0911 22:22:32.215878 52296 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0911 22:22:32.215881 52296 bench_ycsb.cpp:55] granules_per_partition 2000
I0911 22:22:32.215883 52296 bench_ycsb.cpp:56] keysPerGranule 20
I0911 22:22:32.216063 52296 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 22:22:32.256700 52296 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0911 22:22:32.304140 52296 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 22:22:32.304152 52296 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 22:22:32.304497 52296 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0911 22:22:32.377648 52296 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 22:22:32.377974 52301 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 22:22:32.377997 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.378005 52296 Coordinator.h:423] Coordinator 0 connected to 1
I0911 22:22:32.378170 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.378175 52296 Coordinator.h:423] Coordinator 0 connected to 2
I0911 22:22:32.378257 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.378266 52296 Coordinator.h:423] Coordinator 0 connected to 3
I0911 22:22:32.378582 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.378597 52296 Coordinator.h:423] Coordinator 0 connected to 4
I0911 22:22:32.378835 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.378841 52296 Coordinator.h:423] Coordinator 0 connected to 5
I0911 22:22:32.378928 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.378942 52296 Coordinator.h:423] Coordinator 0 connected to 6
I0911 22:22:32.379034 52296 Socket.h:69] Disabling nagle
I0911 22:22:32.379040 52296 Coordinator.h:423] Coordinator 0 connected to 7
I0911 22:22:37.378159 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378170 52301 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 22:22:37.378178 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378181 52301 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 22:22:37.378187 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378190 52301 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 22:22:37.378194 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378196 52301 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 22:22:37.378202 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378204 52301 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 22:22:37.378225 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378228 52301 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 22:22:37.378377 52301 Socket.h:69] Disabling nagle
I0911 22:22:37.378381 52301 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 22:22:37.378382 52301 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 22:22:37.378461 52296 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 22:22:37.378484 52296 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 22:22:37.378499 52296 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 22:22:37.378551 52302 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 22:22:37.378576 52296 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 22:22:37.378602 52303 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 22:22:37.378631 52304 Executor.h:74] Executor 0 starts.
I0911 22:22:37.378664 52304 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 22:22:37.378710 52306 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 22:22:37.378751 52305 Executor.h:74] Executor 1 starts.
I0911 22:22:37.382972 52305 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 22:22:38.378763 52296 Coordinator.h:237] commit: 71122 abort: 370 (0/319/51), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1584624, avg network size: 22.2804, si_in_serializable: 0 0 %, local: 19.8968 %, local_access: 648445, local_cxl_access: 471 (0.0726353%), remote_access: 66495, remote_access_with_req: 66031 (99.3022%), data_move_in: 65958, n_data_move_out: 65895
I0911 22:22:39.378865 52296 Coordinator.h:237] commit: 59088 abort: 279 (0/243/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1318176, avg network size: 22.3087, si_in_serializable: 0 0 %, local: 20.0159 %, local_access: 538425, local_cxl_access: 414 (0.0768909%), remote_access: 55235, remote_access_with_req: 54924 (99.437%), data_move_in: 54968, n_data_move_out: 54968
I0911 22:22:40.378940 52296 Coordinator.h:237] commit: 54656 abort: 275 (0/235/40), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1213104, avg network size: 22.1953, si_in_serializable: 0 0 %, local: 19.8661 %, local_access: 498475, local_cxl_access: 396 (0.0794423%), remote_access: 50835, remote_access_with_req: 50546 (99.4315%), data_move_in: 50739, n_data_move_out: 50739
I0911 22:22:41.379019 52296 Coordinator.h:237] commit: 52494 abort: 229 (0/194/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1163712, avg network size: 22.1685, si_in_serializable: 0 0 %, local: 19.8289 %, local_access: 478395, local_cxl_access: 410 (0.0857032%), remote_access: 48845, remote_access_with_req: 48493 (99.2794%), data_move_in: 48947, n_data_move_out: 48946
I0911 22:22:42.379112 52296 Coordinator.h:237] commit: 51019 abort: 255 (0/222/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1136352, avg network size: 22.2731, si_in_serializable: 0 0 %, local: 19.9553 %, local_access: 465085, local_cxl_access: 398 (0.0855758%), remote_access: 47646, remote_access_with_req: 47343 (99.3641%), data_move_in: 48187, n_data_move_out: 48188
I0911 22:22:43.379206 52296 Coordinator.h:237] commit: 50095 abort: 257 (0/218/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1120200, avg network size: 22.3615, si_in_serializable: 0 0 %, local: 20.0818 %, local_access: 456486, local_cxl_access: 361 (0.0790824%), remote_access: 47029, remote_access_with_req: 46670 (99.2366%), data_move_in: 47905, n_data_move_out: 47905
I0911 22:22:44.379297 52296 Coordinator.h:237] commit: 49827 abort: 243 (0/206/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1115592, avg network size: 22.3893, si_in_serializable: 0 0 %, local: 20.0494 %, local_access: 453879, local_cxl_access: 376 (0.0828415%), remote_access: 46826, remote_access_with_req: 46483 (99.2675%), data_move_in: 47354, n_data_move_out: 47354
I0911 22:22:45.379381 52296 Coordinator.h:237] commit: 50290 abort: 236 (0/206/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1100952, avg network size: 21.8921, si_in_serializable: 0 0 %, local: 19.658 %, local_access: 459090, local_cxl_access: 296 (0.0644754%), remote_access: 46179, remote_access_with_req: 45883 (99.359%), data_move_in: 47067, n_data_move_out: 47067
I0911 22:22:46.379462 52296 Coordinator.h:237] commit: 49794 abort: 185 (0/156/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1103424, avg network size: 22.1598, si_in_serializable: 0 0 %, local: 19.7654 %, local_access: 453540, local_cxl_access: 378 (0.0833444%), remote_access: 46240, remote_access_with_req: 45966 (99.4074%), data_move_in: 46794, n_data_move_out: 46794
I0911 22:22:47.379549 52296 Coordinator.h:237] commit: 49367 abort: 207 (0/185/22), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1106448, avg network size: 22.4127, si_in_serializable: 0 0 %, local: 20.0519 %, local_access: 449425, local_cxl_access: 335 (0.0745397%), remote_access: 46325, remote_access_with_req: 46112 (99.5402%), data_move_in: 46137, n_data_move_out: 46137
I0911 22:22:48.379638 52296 Coordinator.h:237] commit: 49226 abort: 245 (0/209/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1096872, avg network size: 22.2824, si_in_serializable: 0 0 %, local: 19.9854 %, local_access: 448725, local_cxl_access: 306 (0.0681932%), remote_access: 45985, remote_access_with_req: 45703 (99.3868%), data_move_in: 46975, n_data_move_out: 46975
I0911 22:22:49.379727 52296 Coordinator.h:237] commit: 49352 abort: 233 (0/196/37), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1114152, avg network size: 22.5756, si_in_serializable: 0 0 %, local: 20.2403 %, local_access: 449135, local_cxl_access: 354 (0.0788182%), remote_access: 46715, remote_access_with_req: 46418 (99.3642%), data_move_in: 45278, n_data_move_out: 45278
I0911 22:22:50.379813 52296 Coordinator.h:237] commit: 49085 abort: 202 (0/175/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1111968, avg network size: 22.6539, si_in_serializable: 0 0 %, local: 20.2323 %, local_access: 446303, local_cxl_access: 319 (0.0714761%), remote_access: 46554, remote_access_with_req: 46331 (99.521%), data_move_in: 46267, n_data_move_out: 46267
I0911 22:22:51.379900 52296 Coordinator.h:237] commit: 49553 abort: 212 (0/181/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1103928, avg network size: 22.2777, si_in_serializable: 0 0 %, local: 19.9968 %, local_access: 451367, local_cxl_access: 366 (0.081087%), remote_access: 46296, remote_access_with_req: 46003 (99.3671%), data_move_in: 45996, n_data_move_out: 45996
I0911 22:22:52.379985 52296 Coordinator.h:237] commit: 48904 abort: 227 (0/197/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1100304, avg network size: 22.4993, si_in_serializable: 0 0 %, local: 20.0556 %, local_access: 445170, local_cxl_access: 341 (0.0766%), remote_access: 46140, remote_access_with_req: 45836 (99.3411%), data_move_in: 46683, n_data_move_out: 46683
I0911 22:22:53.380086 52296 Coordinator.h:237] commit: 49085 abort: 224 (0/197/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1108680, avg network size: 22.5869, si_in_serializable: 0 0 %, local: 20.165 %, local_access: 446528, local_cxl_access: 317 (0.0709922%), remote_access: 46555, remote_access_with_req: 46200 (99.2375%), data_move_in: 45543, n_data_move_out: 45543
I0911 22:22:54.380175 52296 Coordinator.h:237] commit: 49092 abort: 202 (0/181/21), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1107984, avg network size: 22.5695, si_in_serializable: 0 0 %, local: 20.152 %, local_access: 446550, local_cxl_access: 338 (0.0756914%), remote_access: 46394, remote_access_with_req: 46169 (99.515%), data_move_in: 45761, n_data_move_out: 45760
I0911 22:22:55.380257 52296 Coordinator.h:237] commit: 49030 abort: 258 (0/226/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1093368, avg network size: 22.3, si_in_serializable: 0 0 %, local: 19.9531 %, local_access: 447012, local_cxl_access: 337 (0.0753895%), remote_access: 45871, remote_access_with_req: 45554 (99.3089%), data_move_in: 46548, n_data_move_out: 46549
I0911 22:22:56.380342 52296 Coordinator.h:237] commit: 48924 abort: 233 (0/198/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1105008, avg network size: 22.5862, si_in_serializable: 0 0 %, local: 20.2109 %, local_access: 445176, local_cxl_access: 374 (0.0840117%), remote_access: 46375, remote_access_with_req: 46037 (99.2712%), data_move_in: 45733, n_data_move_out: 45733
I0911 22:22:57.380427 52296 Coordinator.h:237] commit: 48827 abort: 249 (0/219/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1108464, avg network size: 22.7019, si_in_serializable: 0 0 %, local: 20.2449 %, local_access: 444244, local_cxl_access: 358 (0.0805863%), remote_access: 46535, remote_access_with_req: 46191 (99.2608%), data_move_in: 45715, n_data_move_out: 45714
I0911 22:22:58.380512 52296 Coordinator.h:237] commit: 49265 abort: 262 (0/235/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1096584, avg network size: 22.2589, si_in_serializable: 0 0 %, local: 19.8721 %, local_access: 449184, local_cxl_access: 352 (0.0783643%), remote_access: 46085, remote_access_with_req: 45695 (99.1537%), data_move_in: 46106, n_data_move_out: 46107
I0911 22:22:59.380596 52296 Coordinator.h:237] commit: 48992 abort: 236 (0/212/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1100304, avg network size: 22.4589, si_in_serializable: 0 0 %, local: 20.0584 %, local_access: 446170, local_cxl_access: 367 (0.0822556%), remote_access: 46109, remote_access_with_req: 45846 (99.4296%), data_move_in: 45500, n_data_move_out: 45500
I0911 22:23:00.380677 52296 Coordinator.h:237] commit: 49298 abort: 268 (0/233/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1101168, avg network size: 22.337, si_in_serializable: 0 0 %, local: 19.9379 %, local_access: 449421, local_cxl_access: 391 (0.0870008%), remote_access: 46231, remote_access_with_req: 45878 (99.2364%), data_move_in: 45792, n_data_move_out: 45792
I0911 22:23:01.380760 52296 Coordinator.h:237] commit: 49153 abort: 233 (0/200/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1099632, avg network size: 22.3716, si_in_serializable: 0 0 %, local: 19.9967 %, local_access: 447765, local_cxl_access: 339 (0.0757094%), remote_access: 46095, remote_access_with_req: 45818 (99.3991%), data_move_in: 46092, n_data_move_out: 46091
I0911 22:23:02.380847 52296 Coordinator.h:237] commit: 48934 abort: 242 (0/207/35), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1109232, avg network size: 22.6679, si_in_serializable: 0 0 %, local: 20.1945 %, local_access: 445264, local_cxl_access: 358 (0.0804017%), remote_access: 46500, remote_access_with_req: 46218 (99.3935%), data_move_in: 45982, n_data_move_out: 45983
I0911 22:23:03.380931 52296 Coordinator.h:237] commit: 48642 abort: 231 (0/197/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1112592, avg network size: 22.8731, si_in_serializable: 0 0 %, local: 20.3302 %, local_access: 442091, local_cxl_access: 337 (0.0762286%), remote_access: 46645, remote_access_with_req: 46363 (99.3954%), data_move_in: 46283, n_data_move_out: 46283
I0911 22:23:04.381012 52296 Coordinator.h:237] commit: 49381 abort: 238 (0/209/29), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1102176, avg network size: 22.3198, si_in_serializable: 0 0 %, local: 20.0138 %, local_access: 449952, local_cxl_access: 359 (0.0797863%), remote_access: 46235, remote_access_with_req: 45919 (99.3165%), data_move_in: 46550, n_data_move_out: 46550
I0911 22:23:05.381098 52296 Coordinator.h:237] commit: 49161 abort: 238 (0/212/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1106544, avg network size: 22.5086, si_in_serializable: 0 0 %, local: 20.1501 %, local_access: 447603, local_cxl_access: 337 (0.0752899%), remote_access: 46390, remote_access_with_req: 46111 (99.3986%), data_move_in: 46177, n_data_move_out: 46177
I0911 22:23:06.381175 52296 Coordinator.h:237] commit: 49415 abort: 236 (0/209/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1095768, avg network size: 22.1748, si_in_serializable: 0 0 %, local: 19.7774 %, local_access: 450542, local_cxl_access: 350 (0.0776842%), remote_access: 45951, remote_access_with_req: 45647 (99.3384%), data_move_in: 46869, n_data_move_out: 46869
I0911 22:23:07.381255 52296 Coordinator.h:237] commit: 49607 abort: 196 (0/169/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1103304, avg network size: 22.2409, si_in_serializable: 0 0 %, local: 19.9911 %, local_access: 451823, local_cxl_access: 317 (0.0701602%), remote_access: 46224, remote_access_with_req: 45981 (99.4743%), data_move_in: 45396, n_data_move_out: 45396
I0911 22:23:08.381345 52296 Coordinator.h:237] commit: 49091 abort: 226 (0/198/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1101624, avg network size: 22.4404, si_in_serializable: 0 0 %, local: 20.0485 %, local_access: 447030, local_cxl_access: 374 (0.0836633%), remote_access: 46130, remote_access_with_req: 45896 (99.4927%), data_move_in: 45521, n_data_move_out: 45520
I0911 22:23:09.381428 52296 Coordinator.h:237] commit: 48823 abort: 230 (0/205/25), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1105296, avg network size: 22.6388, si_in_serializable: 0 0 %, local: 20.2302 %, local_access: 444250, local_cxl_access: 341 (0.0767586%), remote_access: 46280, remote_access_with_req: 46054 (99.5117%), data_move_in: 45586, n_data_move_out: 45586
I0911 22:23:10.381513 52296 Coordinator.h:237] commit: 49327 abort: 243 (0/207/36), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1089984, avg network size: 22.0971, si_in_serializable: 0 0 %, local: 19.7559 %, local_access: 449980, local_cxl_access: 307 (0.0682253%), remote_access: 45730, remote_access_with_req: 45421 (99.3243%), data_move_in: 46593, n_data_move_out: 46594
I0911 22:23:11.381603 52296 Coordinator.h:237] commit: 49375 abort: 224 (0/198/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1095264, avg network size: 22.1826, si_in_serializable: 0 0 %, local: 19.7711 %, local_access: 450075, local_cxl_access: 337 (0.0748764%), remote_access: 45905, remote_access_with_req: 45626 (99.3922%), data_move_in: 46276, n_data_move_out: 46276
I0911 22:23:12.381690 52296 Coordinator.h:237] commit: 49531 abort: 239 (0/215/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1085256, avg network size: 21.9106, si_in_serializable: 0 0 %, local: 19.5272 %, local_access: 452195, local_cxl_access: 346 (0.0765157%), remote_access: 45515, remote_access_with_req: 45229 (99.3716%), data_move_in: 46027, n_data_move_out: 46027
I0911 22:23:13.381779 52296 Coordinator.h:237] commit: 48941 abort: 237 (0/214/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1098960, avg network size: 22.4548, si_in_serializable: 0 0 %, local: 20.0834 %, local_access: 445650, local_cxl_access: 331 (0.0742735%), remote_access: 46110, remote_access_with_req: 45780 (99.2843%), data_move_in: 45944, n_data_move_out: 45943
I0911 22:23:14.381860 52296 Coordinator.h:237] commit: 49225 abort: 210 (0/179/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1107264, avg network size: 22.4939, si_in_serializable: 0 0 %, local: 20.0508 %, local_access: 448001, local_cxl_access: 342 (0.0763391%), remote_access: 46362, remote_access_with_req: 46137 (99.5147%), data_move_in: 45827, n_data_move_out: 45828
I0911 22:23:15.381948 52296 Coordinator.h:237] commit: 48706 abort: 233 (0/199/34), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1104672, avg network size: 22.6804, si_in_serializable: 0 0 %, local: 20.2603 %, local_access: 443069, local_cxl_access: 365 (0.0823799%), remote_access: 46328, remote_access_with_req: 46037 (99.3719%), data_move_in: 45808, n_data_move_out: 45808
I0911 22:23:16.382037 52296 Coordinator.h:237] commit: 48702 abort: 212 (0/189/23), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1098360, avg network size: 22.5527, si_in_serializable: 0 0 %, local: 20.1696 %, local_access: 443100, local_cxl_access: 316 (0.0713157%), remote_access: 46030, remote_access_with_req: 45755 (99.4026%), data_move_in: 46372, n_data_move_out: 46372
I0911 22:23:17.382124 52296 Coordinator.h:237] commit: 49300 abort: 235 (0/208/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1097688, avg network size: 22.2655, si_in_serializable: 0 0 %, local: 19.8174 %, local_access: 449305, local_cxl_access: 343 (0.0763401%), remote_access: 46045, remote_access_with_req: 45737 (99.3311%), data_move_in: 45941, n_data_move_out: 45940
I0911 22:23:18.382212 52296 Coordinator.h:237] commit: 49109 abort: 214 (0/186/28), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1102512, avg network size: 22.4503, si_in_serializable: 0 0 %, local: 20.088 %, local_access: 447019, local_cxl_access: 327 (0.0731513%), remote_access: 46209, remote_access_with_req: 45942 (99.4222%), data_move_in: 46288, n_data_move_out: 46289
I0911 22:23:19.382300 52296 Coordinator.h:237] commit: 49557 abort: 228 (0/204/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1096272, avg network size: 22.1214, si_in_serializable: 0 0 %, local: 19.7893 %, local_access: 451916, local_cxl_access: 383 (0.0847503%), remote_access: 45941, remote_access_with_req: 45679 (99.4297%), data_move_in: 45209, n_data_move_out: 45209
I0911 22:23:20.382357 52296 Coordinator.h:237] commit: 49179 abort: 232 (0/193/39), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1091160, avg network size: 22.1875, si_in_serializable: 0 0 %, local: 19.7605 %, local_access: 448350, local_cxl_access: 364 (0.0811866%), remote_access: 45755, remote_access_with_req: 45465 (99.3662%), data_move_in: 47176, n_data_move_out: 47176
I0911 22:23:21.382445 52296 Coordinator.h:237] commit: 49232 abort: 240 (0/216/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1092984, avg network size: 22.2007, si_in_serializable: 0 0 %, local: 19.9058 %, local_access: 448880, local_cxl_access: 342 (0.0761896%), remote_access: 45841, remote_access_with_req: 45541 (99.3456%), data_move_in: 46189, n_data_move_out: 46189
I0911 22:23:22.382527 52296 Coordinator.h:237] commit: 48446 abort: 213 (0/180/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1110216, avg network size: 22.9166, si_in_serializable: 0 0 %, local: 20.3629 %, local_access: 440026, local_cxl_access: 333 (0.0756773%), remote_access: 46566, remote_access_with_req: 46260 (99.3429%), data_move_in: 45810, n_data_move_out: 45809
I0911 22:23:23.382607 52296 Coordinator.h:237] commit: 49556 abort: 220 (0/194/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1090968, avg network size: 22.0149, si_in_serializable: 0 0 %, local: 19.6909 %, local_access: 452009, local_cxl_access: 374 (0.0827417%), remote_access: 45758, remote_access_with_req: 45456 (99.34%), data_move_in: 46407, n_data_move_out: 46408
I0911 22:23:24.382691 52296 Coordinator.h:237] commit: 48915 abort: 242 (0/215/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1088832, avg network size: 22.2597, si_in_serializable: 0 0 %, local: 19.9346 %, local_access: 445855, local_cxl_access: 362 (0.0811923%), remote_access: 45715, remote_access_with_req: 45368 (99.2409%), data_move_in: 45852, n_data_move_out: 45852
I0911 22:23:25.382778 52296 Coordinator.h:237] commit: 49273 abort: 239 (0/209/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1089432, avg network size: 22.1101, si_in_serializable: 0 0 %, local: 19.668 %, local_access: 449418, local_cxl_access: 349 (0.077656%), remote_access: 45699, remote_access_with_req: 45391 (99.326%), data_move_in: 45733, n_data_move_out: 45733
I0911 22:23:26.382866 52296 Coordinator.h:237] commit: 49259 abort: 231 (0/201/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1093200, avg network size: 22.1929, si_in_serializable: 0 0 %, local: 19.8096 %, local_access: 449067, local_cxl_access: 353 (0.0786074%), remote_access: 45836, remote_access_with_req: 45547 (99.3695%), data_move_in: 46051, n_data_move_out: 46051
I0911 22:23:27.382953 52296 Coordinator.h:237] commit: 49439 abort: 230 (0/198/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1098000, avg network size: 22.2092, si_in_serializable: 0 0 %, local: 19.8366 %, local_access: 450695, local_cxl_access: 307 (0.068117%), remote_access: 45985, remote_access_with_req: 45755 (99.4998%), data_move_in: 46094, n_data_move_out: 46094
I0911 22:23:28.383039 52296 Coordinator.h:237] commit: 49248 abort: 236 (0/205/31), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1092984, avg network size: 22.1935, si_in_serializable: 0 0 %, local: 19.8242 %, local_access: 449005, local_cxl_access: 391 (0.0870814%), remote_access: 45845, remote_access_with_req: 45541 (99.3369%), data_move_in: 46109, n_data_move_out: 46109
I0911 22:23:29.383126 52296 Coordinator.h:237] commit: 49219 abort: 219 (0/193/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1100688, avg network size: 22.3631, si_in_serializable: 0 0 %, local: 19.9435 %, local_access: 448265, local_cxl_access: 337 (0.0751787%), remote_access: 46115, remote_access_with_req: 45862 (99.4514%), data_move_in: 46343, n_data_move_out: 46343
I0911 22:23:30.383212 52296 Coordinator.h:237] commit: 48896 abort: 220 (0/187/33), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1101312, avg network size: 22.5236, si_in_serializable: 0 0 %, local: 20.1243 %, local_access: 444995, local_cxl_access: 366 (0.0822481%), remote_access: 46165, remote_access_with_req: 45888 (99.4%), data_move_in: 45704, n_data_move_out: 45704
I0911 22:23:31.383297 52296 Coordinator.h:237] commit: 49129 abort: 201 (0/169/32), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1101552, avg network size: 22.4216, si_in_serializable: 0 0 %, local: 19.9984 %, local_access: 447060, local_cxl_access: 344 (0.0769472%), remote_access: 46230, remote_access_with_req: 45898 (99.2819%), data_move_in: 45288, n_data_move_out: 45288
I0911 22:23:32.383383 52296 Coordinator.h:237] commit: 49068 abort: 233 (0/203/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1103328, avg network size: 22.4857, si_in_serializable: 0 0 %, local: 20.0355 %, local_access: 446768, local_cxl_access: 362 (0.0810264%), remote_access: 46250, remote_access_with_req: 45967 (99.3881%), data_move_in: 45769, n_data_move_out: 45769
I0911 22:23:33.383471 52296 Coordinator.h:237] commit: 48961 abort: 218 (0/194/24), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1103808, avg network size: 22.5446, si_in_serializable: 0 0 %, local: 20.165 %, local_access: 445468, local_cxl_access: 356 (0.079916%), remote_access: 46307, remote_access_with_req: 45993 (99.3219%), data_move_in: 45840, n_data_move_out: 45839
I0911 22:23:34.383556 52296 Coordinator.h:237] commit: 49159 abort: 237 (0/207/30), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1095120, avg network size: 22.2771, si_in_serializable: 0 0 %, local: 19.8987 %, local_access: 448059, local_cxl_access: 349 (0.0778915%), remote_access: 45918, remote_access_with_req: 45639 (99.3924%), data_move_in: 45656, n_data_move_out: 45657
I0911 22:23:35.383636 52296 Coordinator.h:237] commit: 48949 abort: 239 (0/212/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1095384, avg network size: 22.3781, si_in_serializable: 0 0 %, local: 20.0045 %, local_access: 445952, local_cxl_access: 407 (0.0912654%), remote_access: 45915, remote_access_with_req: 45631 (99.3815%), data_move_in: 45758, n_data_move_out: 45758
I0911 22:23:36.383723 52296 Coordinator.h:237] commit: 49157 abort: 229 (0/202/27), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1101648, avg network size: 22.4108, si_in_serializable: 0 0 %, local: 19.9626 %, local_access: 447693, local_cxl_access: 383 (0.0855497%), remote_access: 46170, remote_access_with_req: 45907 (99.4304%), data_move_in: 45304, n_data_move_out: 45303
I0911 22:23:37.383809 52296 Coordinator.h:237] commit: 48994 abort: 221 (0/195/26), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1104600, avg network size: 22.5456, si_in_serializable: 0 0 %, local: 20.0902 %, local_access: 445845, local_cxl_access: 363 (0.0814184%), remote_access: 46315, remote_access_with_req: 46030 (99.3846%), data_move_in: 45220, n_data_move_out: 45221
I0911 22:23:37.383829 52296 Coordinator.h:275] average commit: 49125.5 abort: 227.7 (0/199.167/28.5333), abort_rate: 0.00403787, network size: 32938368, avg network size: 22.3498, si_in_serializable: 0 0 %, local: 19.9527 %, local_access: 13425000, local_cxl_access: 10554 (0.0786145%), remote_access: 1380970, remote_access_with_req: 1372432 (99.3817%), data_move_in: 1377695, data_move_out: 1377695
I0911 22:23:37.383841 52296 Executor.h:199] Worker 0 latency: 15 us (50%) 17 us (75%) 150 us (95%) 194 us (99%). dist txn latency: 129 us (50%) 150 us (75%) 194 us (95%) 246 us (99%)  avg 128 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 17 us (75%) 151 us (95%) 194 us (99%) avg 37 us.
 LOCAL txn stall 54 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 518 us,  local_work 41 us,  remote_work 73 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:23:37.392455 52296 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:23:37.392546 52296 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:23:37.392619 52296 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:23:37.392689 52296 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:23:37.392760 52296 Executor.h:230] message stats, type: 4 count: 1402859 total size: 33668616
I0911 22:23:37.392830 52296 Executor.h:230] message stats, type: 5 count: 1392035 total size: 18096455
I0911 22:23:37.392899 52296 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:23:37.397024 52305 Executor.h:194] Executor 1 exits.
I0911 22:23:37.397025 52304 Executor.h:194] Executor 0 exits.
I0911 22:23:37.397073 52306 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:23:37.397383 52296 Executor.h:199] Worker 1 latency: 14 us (50%) 17 us (75%) 150 us (95%) 194 us (99%). dist txn latency: 128 us (50%) 150 us (75%) 191 us (95%) 243 us (99%)  avg 127 us . local txn latency: 14 us (50%) 15 us (75%) 18 us (95%) 22 us (99%)  avg 14 us. txn commit latency: 14 us (50%) 17 us (75%) 150 us (95%) 192 us (99%) avg 36 us.
 LOCAL txn stall 50 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 611 us,  local_work 41 us,  remote_work 73 us,  commit_work 9 us,  commit_prepare 3 us,  commit_persistence 0 us,  commit_write_back 1 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:23:37.405632 52296 CXLMemory.h:132] CXL memory usage: size_index_usage: 2877696 size_index_allocation: 2877696 size_index_free: 0 size_data_usage: 9954 size_data_allocation: 442882058 size_data_free: 442872104 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:23:37.405700 52296 Coordinator.h:492] Global Stats: total_commit: 393386 total_size_index_usage: 21227776 total_size_data_usage: 79632 total_size_transport_usage: 268435776
I0911 22:23:38.405786 52302 Dispatcher.h:153] Incoming Dispatcher exits, network size: 166258815. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 58096 socket_read_syscall 186704366 internal_message_recv_cnt 0
I0911 22:23:38.405800 52303 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 166122700. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 38 msg_gen_to_sent_latency(75th) 569 msg_gen_to_sent_latency(95th) 1683 msg_gen_to_sent_latency(99th) 2798 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 12 send_ltc(avg) 0 sendto_cnt 1106458 network_size 166122700 network_msg_cnt 1119674 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:23:38.438323 52296 Coordinator.h:96] round_trip_latency 23 (50th) 30 (75th) 38 (95th) 38 (99th) 
I0911 22:23:38.438483 52296 Coordinator.h:318] Coordinator exits.
killing previous experiments...
