killing previous experiments...
initializing cxl memory...
I0911 22:48:44.867875 54532 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 20
I0911 22:48:44.867925 54532 bench_ycsb.cpp:52] checkpoint 0 to 
I0911 22:48:44.867928 54532 bench_ycsb.cpp:53] cross_part_num 2
I0911 22:48:44.867930 54532 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0911 22:48:44.867933 54532 bench_ycsb.cpp:55] granules_per_partition 2000
I0911 22:48:44.867935 54532 bench_ycsb.cpp:56] keysPerGranule 20
I0911 22:48:44.869063 54532 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 22:48:44.909688 54532 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0911 22:48:44.956883 54532 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 22:48:44.956892 54532 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 22:48:44.957135 54532 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0911 22:48:45.029721 54532 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 22:48:45.030004 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030011 54532 Coordinator.h:423] Coordinator 0 connected to 1
I0911 22:48:45.030021 54537 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 22:48:45.030113 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030117 54532 Coordinator.h:423] Coordinator 0 connected to 2
I0911 22:48:45.030187 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030190 54532 Coordinator.h:423] Coordinator 0 connected to 3
I0911 22:48:45.030261 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030272 54532 Coordinator.h:423] Coordinator 0 connected to 4
I0911 22:48:45.030341 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030359 54532 Coordinator.h:423] Coordinator 0 connected to 5
I0911 22:48:45.030434 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030437 54532 Coordinator.h:423] Coordinator 0 connected to 6
I0911 22:48:45.030504 54532 Socket.h:69] Disabling nagle
I0911 22:48:45.030507 54532 Coordinator.h:423] Coordinator 0 connected to 7
I0911 22:48:50.030301 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030313 54537 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 22:48:50.030323 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030325 54537 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 22:48:50.030331 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030333 54537 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 22:48:50.030450 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030453 54537 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 22:48:50.030547 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030551 54537 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 22:48:50.030580 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030583 54537 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 22:48:50.030588 54537 Socket.h:69] Disabling nagle
I0911 22:48:50.030591 54537 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 22:48:50.030592 54537 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 22:48:50.030680 54532 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 22:48:50.030709 54532 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 22:48:50.030725 54532 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 22:48:50.030772 54538 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 22:48:50.030817 54532 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 22:48:50.030843 54539 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 22:48:50.030874 54540 Executor.h:74] Executor 0 starts.
I0911 22:48:50.030905 54540 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 22:48:50.030947 54542 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 22:48:50.030988 54541 Executor.h:74] Executor 1 starts.
I0911 22:48:50.032282 54541 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 22:48:51.031000 54532 Coordinator.h:237] commit: 50149 abort: 5982 (0/3724/2258), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 1001760, avg network size: 19.9757, si_in_serializable: 0 0 %, local: 20.0263 %, local_access: 502945, local_cxl_access: 56244 (11.1829%), remote_access: 58365, remote_access_with_req: 41740 (71.5155%), data_move_in: 40644, n_data_move_out: 40601
I0911 22:48:52.031392 54532 Coordinator.h:237] commit: 48229 abort: 5583 (0/3519/2064), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 966120, avg network size: 20.0319, si_in_serializable: 0 0 %, local: 20.131 %, local_access: 481675, local_cxl_access: 52949 (10.9927%), remote_access: 56465, remote_access_with_req: 40259 (71.299%), data_move_in: 39473, n_data_move_out: 39483
I0911 22:48:53.031744 54532 Coordinator.h:237] commit: 46148 abort: 5316 (0/3305/2011), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 915432, avg network size: 19.8369, si_in_serializable: 0 0 %, local: 19.964 %, local_access: 461615, local_cxl_access: 51042 (11.0573%), remote_access: 53025, remote_access_with_req: 38146 (71.9397%), data_move_in: 37433, n_data_move_out: 37420
I0911 22:48:54.032115 54532 Coordinator.h:237] commit: 43897 abort: 5286 (0/3269/2017), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 867024, avg network size: 19.7513, si_in_serializable: 0 0 %, local: 20.0059 %, local_access: 440723, local_cxl_access: 50526 (11.4643%), remote_access: 51090, remote_access_with_req: 36119 (70.6968%), data_move_in: 36433, n_data_move_out: 36435
I0911 22:48:55.032486 54532 Coordinator.h:237] commit: 42860 abort: 5180 (0/3256/1924), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 850512, avg network size: 19.844, si_in_serializable: 0 0 %, local: 19.9207 %, local_access: 430897, local_cxl_access: 48019 (11.144%), remote_access: 49515, remote_access_with_req: 35443 (71.5803%), data_move_in: 35411, n_data_move_out: 35432
I0911 22:48:56.032858 54532 Coordinator.h:237] commit: 41845 abort: 4926 (0/3060/1866), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 827736, avg network size: 19.781, si_in_serializable: 0 0 %, local: 19.9522 %, local_access: 419391, local_cxl_access: 46990 (11.2043%), remote_access: 48320, remote_access_with_req: 34489 (71.3762%), data_move_in: 34027, n_data_move_out: 34019
I0911 22:48:57.033221 54532 Coordinator.h:237] commit: 41039 abort: 4845 (0/2998/1847), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 802296, avg network size: 19.5496, si_in_serializable: 0 0 %, local: 19.6569 %, local_access: 411769, local_cxl_access: 46244 (11.2306%), remote_access: 47065, remote_access_with_req: 33428 (71.0252%), data_move_in: 33646, n_data_move_out: 33650
I0911 22:48:58.033607 54532 Coordinator.h:237] commit: 40279 abort: 4718 (0/2903/1815), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 793464, avg network size: 19.6992, si_in_serializable: 0 0 %, local: 19.9757 %, local_access: 403380, local_cxl_access: 45853 (11.3672%), remote_access: 46581, remote_access_with_req: 33057 (70.9667%), data_move_in: 32595, n_data_move_out: 32573
I0911 22:48:59.033955 54532 Coordinator.h:237] commit: 39123 abort: 4709 (0/2947/1762), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 761136, avg network size: 19.4549, si_in_serializable: 0 0 %, local: 19.8068 %, local_access: 392790, local_cxl_access: 44719 (11.385%), remote_access: 45529, remote_access_with_req: 31714 (69.6567%), data_move_in: 32378, n_data_move_out: 32393
I0911 22:49:00.034322 54532 Coordinator.h:237] commit: 38224 abort: 4580 (0/2859/1721), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 760872, avg network size: 19.9056, si_in_serializable: 0 0 %, local: 20.1653 %, local_access: 383180, local_cxl_access: 44116 (11.5131%), remote_access: 44880, remote_access_with_req: 31712 (70.6595%), data_move_in: 30369, n_data_move_out: 30367
I0911 22:49:01.034678 54532 Coordinator.h:237] commit: 37913 abort: 4555 (0/2772/1783), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 749424, avg network size: 19.7669, si_in_serializable: 0 0 %, local: 19.9404 %, local_access: 380505, local_cxl_access: 42762 (11.2382%), remote_access: 44175, remote_access_with_req: 31227 (70.6893%), data_move_in: 30570, n_data_move_out: 30560
I0911 22:49:02.035063 54532 Coordinator.h:237] commit: 37460 abort: 4434 (0/2729/1705), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 735480, avg network size: 19.6337, si_in_serializable: 0 0 %, local: 19.9573 %, local_access: 375280, local_cxl_access: 42970 (11.4501%), remote_access: 43650, remote_access_with_req: 30638 (70.1901%), data_move_in: 30271, n_data_move_out: 30264
I0911 22:49:03.035446 54532 Coordinator.h:237] commit: 36792 abort: 4384 (0/2704/1680), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 720912, avg network size: 19.5943, si_in_serializable: 0 0 %, local: 20.0342 %, local_access: 369065, local_cxl_access: 42657 (11.5581%), remote_access: 42705, remote_access_with_req: 30045 (70.3548%), data_move_in: 29946, n_data_move_out: 29957
I0911 22:49:04.035825 54532 Coordinator.h:237] commit: 36596 abort: 4413 (0/2795/1618), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 704160, avg network size: 19.2414, si_in_serializable: 0 0 %, local: 19.4967 %, local_access: 368595, local_cxl_access: 42204 (11.45%), remote_access: 41485, remote_access_with_req: 29335 (70.7123%), data_move_in: 29504, n_data_move_out: 29496
I0911 22:49:05.036170 54532 Coordinator.h:237] commit: 35845 abort: 4264 (0/2613/1651), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 713064, avg network size: 19.893, si_in_serializable: 0 0 %, local: 20.2985 %, local_access: 358840, local_cxl_access: 40895 (11.3964%), remote_access: 42260, remote_access_with_req: 29711 (70.3053%), data_move_in: 28659, n_data_move_out: 28694
I0911 22:49:06.036350 54532 Coordinator.h:237] commit: 35240 abort: 4241 (0/2628/1613), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 695352, avg network size: 19.7319, si_in_serializable: 0 0 %, local: 20.0454 %, local_access: 353599, local_cxl_access: 40583 (11.4771%), remote_access: 41200, remote_access_with_req: 28972 (70.3204%), data_move_in: 28948, n_data_move_out: 28940
I0911 22:49:07.036550 54532 Coordinator.h:237] commit: 35041 abort: 4155 (0/2599/1556), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 699744, avg network size: 19.9693, si_in_serializable: 0 0 %, local: 20.1678 %, local_access: 350546, local_cxl_access: 40490 (11.5506%), remote_access: 41425, remote_access_with_req: 29157 (70.385%), data_move_in: 28256, n_data_move_out: 28230
I0911 22:49:08.036749 54532 Coordinator.h:237] commit: 34070 abort: 4233 (0/2645/1588), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 685008, avg network size: 20.1059, si_in_serializable: 0 0 %, local: 20.5489 %, local_access: 341945, local_cxl_access: 38911 (11.3793%), remote_access: 41085, remote_access_with_req: 28542 (69.4706%), data_move_in: 28496, n_data_move_out: 28484
I0911 22:49:09.036952 54532 Coordinator.h:237] commit: 34381 abort: 4298 (0/2646/1652), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672072, avg network size: 19.5478, si_in_serializable: 0 0 %, local: 19.8976 %, local_access: 346780, local_cxl_access: 39797 (11.4762%), remote_access: 40010, remote_access_with_req: 28001 (69.985%), data_move_in: 28282, n_data_move_out: 28292
I0911 22:49:10.037321 54532 Coordinator.h:237] commit: 33969 abort: 4173 (0/2616/1557), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 667560, avg network size: 19.652, si_in_serializable: 0 0 %, local: 20.0948 %, local_access: 342060, local_cxl_access: 40368 (11.8014%), remote_access: 39340, remote_access_with_req: 27812 (70.6965%), data_move_in: 27510, n_data_move_out: 27507
I0911 22:49:11.037679 54532 Coordinator.h:237] commit: 33853 abort: 4077 (0/2470/1607), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 672144, avg network size: 19.8548, si_in_serializable: 0 0 %, local: 20.1991 %, local_access: 339365, local_cxl_access: 37996 (11.1962%), remote_access: 39955, remote_access_with_req: 28011 (70.1064%), data_move_in: 27673, n_data_move_out: 27702
I0911 22:49:12.038053 54532 Coordinator.h:237] commit: 33658 abort: 4178 (0/2561/1617), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 655536, avg network size: 19.4764, si_in_serializable: 0 0 %, local: 19.8645 %, local_access: 339780, local_cxl_access: 38982 (11.4727%), remote_access: 38570, remote_access_with_req: 27314 (70.8167%), data_move_in: 27467, n_data_move_out: 27450
I0911 22:49:13.038261 54532 Coordinator.h:237] commit: 33070 abort: 4145 (0/2506/1639), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 652848, avg network size: 19.7414, si_in_serializable: 0 0 %, local: 20.0544 %, local_access: 333385, local_cxl_access: 37934 (11.3784%), remote_access: 38775, remote_access_with_req: 27202 (70.1534%), data_move_in: 27357, n_data_move_out: 27353
I0911 22:49:14.038479 54532 Coordinator.h:237] commit: 33728 abort: 4009 (0/2470/1539), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 657096, avg network size: 19.4822, si_in_serializable: 0 0 %, local: 19.9063 %, local_access: 338257, local_cxl_access: 38044 (11.2471%), remote_access: 39100, remote_access_with_req: 27374 (70.0102%), data_move_in: 26464, n_data_move_out: 26500
I0911 22:49:15.038658 54532 Coordinator.h:237] commit: 32189 abort: 4127 (0/2591/1536), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 640512, avg network size: 19.8985, si_in_serializable: 0 0 %, local: 20.3703 %, local_access: 324813, local_cxl_access: 37420 (11.5205%), remote_access: 38350, remote_access_with_req: 26693 (69.6037%), data_move_in: 26987, n_data_move_out: 26949
I0911 22:49:16.038851 54532 Coordinator.h:237] commit: 32927 abort: 3936 (0/2407/1529), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 645144, avg network size: 19.5932, si_in_serializable: 0 0 %, local: 19.9593 %, local_access: 329865, local_cxl_access: 37606 (11.4004%), remote_access: 38765, remote_access_with_req: 26880 (69.3409%), data_move_in: 26914, n_data_move_out: 26901
I0911 22:49:17.039042 54532 Coordinator.h:237] commit: 32380 abort: 4040 (0/2412/1628), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 637920, avg network size: 19.7011, si_in_serializable: 0 0 %, local: 20.0432 %, local_access: 325885, local_cxl_access: 37474 (11.4991%), remote_access: 38315, remote_access_with_req: 26581 (69.3749%), data_move_in: 26234, n_data_move_out: 26267
I0911 22:49:18.039204 54532 Coordinator.h:237] commit: 32058 abort: 3937 (0/2460/1477), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 635184, avg network size: 19.8136, si_in_serializable: 0 0 %, local: 20.2071 %, local_access: 322355, local_cxl_access: 37014 (11.4824%), remote_access: 37595, remote_access_with_req: 26465 (70.395%), data_move_in: 26865, n_data_move_out: 26836
I0911 22:49:19.039371 54532 Coordinator.h:237] commit: 32295 abort: 3905 (0/2393/1512), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 641232, avg network size: 19.8555, si_in_serializable: 0 0 %, local: 20.1362 %, local_access: 323755, local_cxl_access: 37160 (11.4778%), remote_access: 38245, remote_access_with_req: 26714 (69.8497%), data_move_in: 26308, n_data_move_out: 26332
I0911 22:49:20.039563 54532 Coordinator.h:237] commit: 32703 abort: 4055 (0/2489/1566), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 627792, avg network size: 19.1968, si_in_serializable: 0 0 %, local: 19.5609 %, local_access: 329790, local_cxl_access: 38681 (11.729%), remote_access: 37800, remote_access_with_req: 26162 (69.2116%), data_move_in: 25824, n_data_move_out: 25837
I0911 22:49:21.039757 54532 Coordinator.h:237] commit: 32142 abort: 4008 (0/2446/1562), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 621912, avg network size: 19.3489, si_in_serializable: 0 0 %, local: 19.697 %, local_access: 324675, local_cxl_access: 37655 (11.5978%), remote_access: 36825, remote_access_with_req: 25918 (70.3815%), data_move_in: 25017, n_data_move_out: 25001
I0911 22:49:22.039953 54532 Coordinator.h:237] commit: 31887 abort: 3960 (0/2469/1491), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 623448, avg network size: 19.5518, si_in_serializable: 0 0 %, local: 19.8325 %, local_access: 321390, local_cxl_access: 37821 (11.7679%), remote_access: 37080, remote_access_with_req: 25977 (70.0566%), data_move_in: 25958, n_data_move_out: 25964
I0911 22:49:23.040148 54532 Coordinator.h:237] commit: 32103 abort: 3878 (0/2359/1519), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 617928, avg network size: 19.2483, si_in_serializable: 0 0 %, local: 19.6929 %, local_access: 323205, local_cxl_access: 36847 (11.4005%), remote_access: 36605, remote_access_with_req: 25742 (70.3237%), data_move_in: 26094, n_data_move_out: 26079
I0911 22:49:24.040343 54532 Coordinator.h:237] commit: 31492 abort: 4001 (0/2371/1630), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 609600, avg network size: 19.3573, si_in_serializable: 0 0 %, local: 19.805 %, local_access: 318585, local_cxl_access: 36580 (11.482%), remote_access: 36326, remote_access_with_req: 25396 (69.9114%), data_move_in: 26541, n_data_move_out: 26539
I0911 22:49:25.040534 54532 Coordinator.h:237] commit: 31523 abort: 3948 (0/2452/1496), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 615096, avg network size: 19.5126, si_in_serializable: 0 0 %, local: 19.8839 %, local_access: 318500, local_cxl_access: 36393 (11.4264%), remote_access: 36219, remote_access_with_req: 25634 (70.775%), data_move_in: 25402, n_data_move_out: 25411
I0911 22:49:26.040729 54532 Coordinator.h:237] commit: 31428 abort: 3844 (0/2351/1493), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 616584, avg network size: 19.6189, si_in_serializable: 0 0 %, local: 19.9408 %, local_access: 316220, local_cxl_access: 35905 (11.3544%), remote_access: 36500, remote_access_with_req: 25686 (70.3726%), data_move_in: 25932, n_data_move_out: 25934
I0911 22:49:27.040931 54532 Coordinator.h:237] commit: 31519 abort: 3897 (0/2364/1533), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 612120, avg network size: 19.4207, si_in_serializable: 0 0 %, local: 19.8483 %, local_access: 317410, local_cxl_access: 36685 (11.5576%), remote_access: 36750, remote_access_with_req: 25509 (69.4122%), data_move_in: 25402, n_data_move_out: 25392
I0911 22:49:28.041134 54532 Coordinator.h:237] commit: 31001 abort: 3833 (0/2369/1464), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 615096, avg network size: 19.8412, si_in_serializable: 0 0 %, local: 20.2993 %, local_access: 311575, local_cxl_access: 35942 (11.5356%), remote_access: 36765, remote_access_with_req: 25628 (69.7076%), data_move_in: 24959, n_data_move_out: 24957
I0911 22:49:29.041328 54532 Coordinator.h:237] commit: 30826 abort: 4001 (0/2529/1472), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 609432, avg network size: 19.7701, si_in_serializable: 0 0 %, local: 20.0805 %, local_access: 311660, local_cxl_access: 35924 (11.5267%), remote_access: 36620, remote_access_with_req: 25397 (69.3528%), data_move_in: 25251, n_data_move_out: 25272
I0911 22:49:30.041527 54532 Coordinator.h:237] commit: 31025 abort: 3913 (0/2452/1461), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 609768, avg network size: 19.6541, si_in_serializable: 0 0 %, local: 20.0838 %, local_access: 313520, local_cxl_access: 36552 (11.6586%), remote_access: 35850, remote_access_with_req: 25405 (70.8647%), data_move_in: 25231, n_data_move_out: 25226
I0911 22:49:31.041723 54532 Coordinator.h:237] commit: 30547 abort: 3941 (0/2428/1513), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 604320, avg network size: 19.7833, si_in_serializable: 0 0 %, local: 20.2148 %, local_access: 308845, local_cxl_access: 35610 (11.5301%), remote_access: 36045, remote_access_with_req: 25180 (69.8571%), data_move_in: 25121, n_data_move_out: 25128
I0911 22:49:32.041926 54532 Coordinator.h:237] commit: 30987 abort: 3906 (0/2423/1483), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 604296, avg network size: 19.5016, si_in_serializable: 0 0 %, local: 19.8341 %, local_access: 312845, local_cxl_access: 35652 (11.3961%), remote_access: 36075, remote_access_with_req: 25174 (69.7824%), data_move_in: 25501, n_data_move_out: 25492
I0911 22:49:33.042121 54532 Coordinator.h:237] commit: 30951 abort: 3887 (0/2399/1488), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 599184, avg network size: 19.3591, si_in_serializable: 0 0 %, local: 19.7797 %, local_access: 312345, local_cxl_access: 35213 (11.2738%), remote_access: 36045, remote_access_with_req: 24973 (69.2828%), data_move_in: 24992, n_data_move_out: 24998
I0911 22:49:34.042309 54532 Coordinator.h:237] commit: 31099 abort: 3738 (0/2282/1456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 597528, avg network size: 19.2137, si_in_serializable: 0 0 %, local: 19.7691 %, local_access: 312990, local_cxl_access: 35736 (11.4176%), remote_access: 35360, remote_access_with_req: 24890 (70.3903%), data_move_in: 25177, n_data_move_out: 25180
I0911 22:49:35.042501 54532 Coordinator.h:237] commit: 30667 abort: 3921 (0/2419/1502), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 602088, avg network size: 19.6331, si_in_serializable: 0 0 %, local: 19.9465 %, local_access: 310080, local_cxl_access: 35021 (11.2942%), remote_access: 35810, remote_access_with_req: 25087 (70.0559%), data_move_in: 25147, n_data_move_out: 25157
I0911 22:49:36.042696 54532 Coordinator.h:237] commit: 30859 abort: 3883 (0/2476/1407), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 586488, avg network size: 19.0054, si_in_serializable: 0 0 %, local: 19.4692 %, local_access: 312095, local_cxl_access: 35988 (11.5311%), remote_access: 35315, remote_access_with_req: 24437 (69.1972%), data_move_in: 24826, n_data_move_out: 24803
I0911 22:49:37.042901 54532 Coordinator.h:237] commit: 30493 abort: 3844 (0/2317/1527), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 592152, avg network size: 19.4193, si_in_serializable: 0 0 %, local: 19.9193 %, local_access: 307408, local_cxl_access: 35525 (11.5563%), remote_access: 35969, remote_access_with_req: 24675 (68.6007%), data_move_in: 24690, n_data_move_out: 24708
I0911 22:49:38.043098 54532 Coordinator.h:237] commit: 30760 abort: 3800 (0/2344/1456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 594720, avg network size: 19.3342, si_in_serializable: 0 0 %, local: 19.6554 %, local_access: 310272, local_cxl_access: 35583 (11.4683%), remote_access: 35341, remote_access_with_req: 24786 (70.1338%), data_move_in: 24613, n_data_move_out: 24574
I0911 22:49:39.043294 54532 Coordinator.h:237] commit: 30354 abort: 3823 (0/2351/1472), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 596160, avg network size: 19.6402, si_in_serializable: 0 0 %, local: 20.0698 %, local_access: 306330, local_cxl_access: 35624 (11.6293%), remote_access: 35430, remote_access_with_req: 24836 (70.0988%), data_move_in: 25067, n_data_move_out: 25101
I0911 22:49:40.043501 54532 Coordinator.h:237] commit: 30552 abort: 3860 (0/2375/1485), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 592848, avg network size: 19.4046, si_in_serializable: 0 0 %, local: 19.7892 %, local_access: 308505, local_cxl_access: 36039 (11.6818%), remote_access: 35625, remote_access_with_req: 24707 (69.353%), data_move_in: 24675, n_data_move_out: 24662
I0911 22:49:41.043699 54532 Coordinator.h:237] commit: 30452 abort: 3805 (0/2399/1406), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 592152, avg network size: 19.4454, si_in_serializable: 0 0 %, local: 19.8608 %, local_access: 306985, local_cxl_access: 35051 (11.4178%), remote_access: 35585, remote_access_with_req: 24668 (69.3213%), data_move_in: 24576, n_data_move_out: 24580
I0911 22:49:42.043897 54532 Coordinator.h:237] commit: 30173 abort: 3855 (0/2399/1456), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 591648, avg network size: 19.6085, si_in_serializable: 0 0 %, local: 20.0544 %, local_access: 304869, local_cxl_access: 35069 (11.503%), remote_access: 35399, remote_access_with_req: 24650 (69.6347%), data_move_in: 24594, n_data_move_out: 24610
I0911 22:49:43.044095 54532 Coordinator.h:237] commit: 29845 abort: 3934 (0/2365/1569), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 587592, avg network size: 19.6881, si_in_serializable: 0 0 %, local: 20.3418 %, local_access: 301691, local_cxl_access: 34798 (11.5343%), remote_access: 36101, remote_access_with_req: 24484 (67.8208%), data_move_in: 24616, n_data_move_out: 24588
I0911 22:49:44.044258 54532 Coordinator.h:237] commit: 29847 abort: 3811 (0/2373/1438), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 590208, avg network size: 19.7744, si_in_serializable: 0 0 %, local: 20.2332 %, local_access: 301010, local_cxl_access: 34526 (11.4701%), remote_access: 35560, remote_access_with_req: 24589 (69.1479%), data_move_in: 24610, n_data_move_out: 24624
I0911 22:49:45.044456 54532 Coordinator.h:237] commit: 30276 abort: 3769 (0/2291/1478), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 595752, avg network size: 19.6774, si_in_serializable: 0 0 %, local: 20.0984 %, local_access: 304590, local_cxl_access: 36002 (11.8198%), remote_access: 35880, remote_access_with_req: 24833 (69.2113%), data_move_in: 23900, n_data_move_out: 23870
I0911 22:49:46.044654 54532 Coordinator.h:237] commit: 30126 abort: 3650 (0/2242/1408), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 596136, avg network size: 19.7881, si_in_serializable: 0 0 %, local: 20.1056 %, local_access: 302240, local_cxl_access: 34764 (11.5021%), remote_access: 35510, remote_access_with_req: 24832 (69.9296%), data_move_in: 23657, n_data_move_out: 23696
I0911 22:49:47.044850 54532 Coordinator.h:237] commit: 30337 abort: 3807 (0/2424/1383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 583896, avg network size: 19.247, si_in_serializable: 0 0 %, local: 19.5998 %, local_access: 306655, local_cxl_access: 35442 (11.5576%), remote_access: 34785, remote_access_with_req: 24329 (69.9411%), data_move_in: 24601, n_data_move_out: 24600
I0911 22:49:48.045042 54532 Coordinator.h:237] commit: 29808 abort: 3809 (0/2351/1458), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 587616, avg network size: 19.7134, si_in_serializable: 0 0 %, local: 20.0617 %, local_access: 300969, local_cxl_access: 34630 (11.5062%), remote_access: 35210, remote_access_with_req: 24490 (69.5541%), data_move_in: 24215, n_data_move_out: 24200
I0911 22:49:49.045236 54532 Coordinator.h:237] commit: 29873 abort: 3767 (0/2368/1399), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 586200, avg network size: 19.6231, si_in_serializable: 0 0 %, local: 20.0516 %, local_access: 301104, local_cxl_access: 34872 (11.5814%), remote_access: 35284, remote_access_with_req: 24419 (69.207%), data_move_in: 24440, n_data_move_out: 24465
I0911 22:49:50.045430 54532 Coordinator.h:237] commit: 29805 abort: 3675 (0/2270/1405), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 590784, avg network size: 19.8216, si_in_serializable: 0 0 %, local: 20.2114 %, local_access: 299712, local_cxl_access: 34137 (11.3899%), remote_access: 35101, remote_access_with_req: 24621 (70.1433%), data_move_in: 23835, n_data_move_out: 23789
I0911 22:49:50.045558 54532 Coordinator.h:275] average commit: 30758.6 abort: 3858.93 (0/2381.93/1477), abort_rate: 0.0718738, network size: 18022752, avg network size: 19.5314, si_in_serializable: 0 0 %, local: 19.9385 %, local_access: 9308280, local_cxl_access: 1071586 (11.5122%), remote_access: 1076970, remote_access_with_req: 750952 (69.7282%), data_move_in: 748640, data_move_out: 748600
I0911 22:49:50.045589 54532 Executor.h:199] Worker 0 latency: 14 us (50%) 19 us (75%) 307 us (95%) 507 us (99%). dist txn latency: 157 us (50%) 269 us (75%) 476 us (95%) 688 us (99%)  avg 207 us . local txn latency: 13 us (50%) 15 us (75%) 123 us (95%) 323 us (99%)  avg 25 us. txn commit latency: 14 us (50%) 110 us (75%) 335 us (95%) 537 us (99%) avg 71 us.
 LOCAL txn stall 4461 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 42438 us,  local_work 54 us,  remote_work 108 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:49:50.051738 54532 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:49:50.051782 54532 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:49:50.051815 54532 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:49:50.051834 54532 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:49:50.051872 54532 Executor.h:230] message stats, type: 4 count: 831671 total size: 19960104
I0911 22:49:50.051906 54532 Executor.h:230] message stats, type: 5 count: 834599 total size: 10849787
I0911 22:49:50.051923 54532 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:49:50.052891 54540 Executor.h:194] Executor 0 exits.
I0911 22:49:50.052891 54541 Executor.h:194] Executor 1 exits.
I0911 22:49:50.052914 54542 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:49:50.053320 54532 Executor.h:199] Worker 1 latency: 14 us (50%) 19 us (75%) 308 us (95%) 499 us (99%). dist txn latency: 158 us (50%) 273 us (75%) 476 us (95%) 709 us (99%)  avg 209 us . local txn latency: 13 us (50%) 15 us (75%) 119 us (95%) 330 us (99%)  avg 25 us. txn commit latency: 14 us (50%) 107 us (75%) 330 us (95%) 546 us (99%) avg 70 us.
 LOCAL txn stall 4304 us,  local_work 6 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 41373 us,  local_work 54 us,  remote_work 109 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:49:50.059405 54532 CXLMemory.h:132] CXL memory usage: size_index_usage: 2801088 size_index_allocation: 2801088 size_index_free: 0 size_data_usage: 2844 size_data_allocation: 262224858 size_data_free: 262222014 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:49:50.059520 54532 Coordinator.h:492] Global Stats: total_commit: 246112 total_size_index_usage: 20617376 total_size_data_usage: 42976 total_size_transport_usage: 268435776
I0911 22:49:51.059592 54538 Dispatcher.h:153] Incoming Dispatcher exits, network size: 104859059. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 36664 socket_read_syscall 187654659 internal_message_recv_cnt 0
I0911 22:49:51.059610 54539 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 104863095. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 31 msg_gen_to_sent_latency(75th) 875 msg_gen_to_sent_latency(95th) 2738 msg_gen_to_sent_latency(99th) 4651 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 166 send_ltc(avg) 0 sendto_cnt 760945 network_size 104863095 network_msg_cnt 769326 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:49:51.091085 54532 Coordinator.h:96] round_trip_latency 23 (50th) 31 (75th) 66 (95th) 66 (99th) 
I0911 22:49:51.091233 54532 Coordinator.h:318] Coordinator exits.
killing previous experiments...
