killing previous experiments...
initializing cxl memory...
I0911 22:51:49.771945 54796 bench_ycsb.cpp:51] RW_RATIO = 50, ZIPF_THETA = 0.99, CROSS_RATIO = 20
I0911 22:51:49.771996 54796 bench_ycsb.cpp:52] checkpoint 0 to 
I0911 22:51:49.771999 54796 bench_ycsb.cpp:53] cross_part_num 2
I0911 22:51:49.772001 54796 bench_ycsb.cpp:54] lotus_sp_parallel_exec_commit 0
I0911 22:51:49.772004 54796 bench_ycsb.cpp:55] granules_per_partition 2000
I0911 22:51:49.772006 54796 bench_ycsb.cpp:56] keysPerGranule 20
I0911 22:51:49.773133 54796 bench_ycsb.cpp:90] WAL Group Commiting off. Log to file _non_group_commit.txt using Blackhole Logger
I0911 22:51:49.813804 54796 Database.h:78] ycsb initialization finished in 40 milliseconds.
I0911 22:51:49.861012 54796 CXLMemory.h:40] cxlalloc initialized for thread 0 (global ID = 0) on host 0
I0911 22:51:49.861022 54796 Coordinator.h:42] Coordinator initializes 2 workers.
I0911 22:51:49.861258 54796 SundialPashaHelper.h:415] SundialPasha Helper initializes data migration metadata (16 CXL hash tables each with 1000 entries)
I0911 22:51:49.933786 54796 Coordinator.h:332] Coordinator 0 initializes CXL transport metadata (8 ringbuffers each with 4096 entries (each 8183 Bytes)
I0911 22:51:49.934026 54796 Coordinator.h:414] Coordinator 0 failed to connect 1(192.168.100.3:1234)'s listener 0, retry in 5 seconds.
I0911 22:51:49.934031 54801 Coordinator.h:368] Listener 0 on coordinator 0 listening on 192.168.100.2:1234 tcp_no_delay 1 tcp_quick_ack 0
I0911 22:51:54.934283 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934299 54796 Coordinator.h:423] Coordinator 0 connected to 1
I0911 22:51:54.934336 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934367 54801 Coordinator.h:383] Listener accepted connection from coordinator 4
I0911 22:51:54.934378 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934381 54801 Coordinator.h:383] Listener accepted connection from coordinator 6
I0911 22:51:54.934387 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934389 54801 Coordinator.h:383] Listener accepted connection from coordinator 3
I0911 22:51:54.934396 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934397 54801 Coordinator.h:383] Listener accepted connection from coordinator 1
I0911 22:51:54.934403 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934406 54801 Coordinator.h:383] Listener accepted connection from coordinator 7
I0911 22:51:54.934409 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934413 54796 Coordinator.h:423] Coordinator 0 connected to 2
I0911 22:51:54.934487 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934490 54796 Coordinator.h:423] Coordinator 0 connected to 3
I0911 22:51:54.934546 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934549 54796 Coordinator.h:423] Coordinator 0 connected to 4
I0911 22:51:54.934561 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934566 54801 Coordinator.h:383] Listener accepted connection from coordinator 5
I0911 22:51:54.934610 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934613 54796 Coordinator.h:423] Coordinator 0 connected to 5
I0911 22:51:54.934648 54801 Socket.h:69] Disabling nagle
I0911 22:51:54.934651 54801 Coordinator.h:383] Listener accepted connection from coordinator 2
I0911 22:51:54.934653 54801 Coordinator.h:386] Listener 0 on coordinator 0 exits.
I0911 22:51:54.934681 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934684 54796 Coordinator.h:423] Coordinator 0 connected to 6
I0911 22:51:54.934729 54796 Socket.h:69] Disabling nagle
I0911 22:51:54.934733 54796 Coordinator.h:423] Coordinator 0 connected to 7
I0911 22:51:54.934749 54796 Coordinator.h:435] Coordinator 0 connected to all peers.
I0911 22:51:54.934765 54796 Dispatcher.h:37] IncomingDispatcher 0 coord_id 0
I0911 22:51:54.934784 54796 Dispatcher.h:210] OutgoingDispatcher 0 coord_id 0
I0911 22:51:54.934829 54802 Dispatcher.h:56] Incoming Dispatcher started, numCoordinators = 8, numWorkers = 2, group id = 0, coordinator = 0
I0911 22:51:54.934880 54796 Coordinator.h:146] Coordinator starts to run 3 workers.
I0911 22:51:54.934902 54803 Dispatcher.h:222] Outgoing Dispatcher started, numCoordinators = 8, numWorkers = 3, group id = 0
I0911 22:51:54.934947 54804 Executor.h:74] Executor 0 starts.
I0911 22:51:54.934999 54804 CXLMemory.h:40] cxlalloc initialized for thread 1 (global ID = 1) on host 0
I0911 22:51:54.935001 54806 Manager.h:226] Manager(worker id = 2) on the coordinator node started.
I0911 22:51:54.935056 54805 Executor.h:74] Executor 1 starts.
I0911 22:51:54.935067 54805 CXLMemory.h:40] cxlalloc initialized for thread 2 (global ID = 2) on host 0
I0911 22:51:55.935061 54796 Coordinator.h:237] commit: 51811 abort: 6517 (0/4045/2472), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 364776, avg network size: 7.04051, si_in_serializable: 0 0 %, local: 20.044 %, local_access: 523395, local_cxl_access: 323480 (61.8042%), remote_access: 59885, remote_access_with_req: 15199 (25.3803%), data_move_in: 14969, n_data_move_out: 0
I0911 22:51:56.935415 54796 Coordinator.h:237] commit: 53460 abort: 6543 (0/3990/2553), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 223008, avg network size: 4.17149, si_in_serializable: 0 0 %, local: 19.8934 %, local_access: 538399, local_cxl_access: 405562 (75.3274%), remote_access: 61645, remote_access_with_req: 9292 (15.0734%), data_move_in: 9505, n_data_move_out: 0
I0911 22:51:57.935777 54796 Coordinator.h:237] commit: 54437 abort: 6345 (0/3990/2355), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 175512, avg network size: 3.22413, si_in_serializable: 0 0 %, local: 19.9993 %, local_access: 545611, local_cxl_access: 439772 (80.6017%), remote_access: 62205, remote_access_with_req: 7315 (11.7595%), data_move_in: 7253, n_data_move_out: 0
I0911 22:51:58.936120 54796 Coordinator.h:237] commit: 54849 abort: 6302 (0/3958/2344), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141408, avg network size: 2.57813, si_in_serializable: 0 0 %, local: 20.0551 %, local_access: 549025, local_cxl_access: 461816 (84.1157%), remote_access: 62475, remote_access_with_req: 5890 (9.42777%), data_move_in: 5971, n_data_move_out: 0
I0911 22:51:59.936559 54796 Coordinator.h:237] commit: 55360 abort: 6210 (0/3827/2383), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 117552, avg network size: 2.12341, si_in_serializable: 0 0 %, local: 19.9476 %, local_access: 553550, local_cxl_access: 478612 (86.4623%), remote_access: 62160, remote_access_with_req: 4900 (7.88288%), data_move_in: 4983, n_data_move_out: 0
I0911 22:52:00.936923 54796 Coordinator.h:237] commit: 55920 abort: 6148 (0/3845/2303), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 98568, avg network size: 1.76266, si_in_serializable: 0 0 %, local: 19.7997 %, local_access: 558335, local_cxl_access: 492863 (88.2737%), remote_access: 62335, remote_access_with_req: 4105 (6.58539%), data_move_in: 4328, n_data_move_out: 0
I0911 22:52:01.937119 54796 Coordinator.h:237] commit: 56472 abort: 6004 (0/3765/2239), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 89952, avg network size: 1.59286, si_in_serializable: 0 0 %, local: 19.9816 %, local_access: 561706, local_cxl_access: 504936 (89.8933%), remote_access: 63068, remote_access_with_req: 3748 (5.94279%), data_move_in: 3693, n_data_move_out: 0
I0911 22:52:02.937317 54796 Coordinator.h:237] commit: 55459 abort: 6193 (0/3931/2262), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 75072, avg network size: 1.35365, si_in_serializable: 0 0 %, local: 20.0166 %, local_access: 554139, local_cxl_access: 505876 (91.2905%), remote_access: 62382, remote_access_with_req: 3129 (5.01587%), data_move_in: 3063, n_data_move_out: 0
I0911 22:52:03.937501 54796 Coordinator.h:237] commit: 56058 abort: 5953 (0/3733/2220), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 68472, avg network size: 1.22145, si_in_serializable: 0 0 %, local: 20.0489 %, local_access: 557579, local_cxl_access: 513097 (92.0223%), remote_access: 62525, remote_access_with_req: 2852 (4.56138%), data_move_in: 2816, n_data_move_out: 0
I0911 22:52:04.937669 54796 Coordinator.h:237] commit: 56396 abort: 5920 (0/3624/2296), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 57168, avg network size: 1.01369, si_in_serializable: 0 0 %, local: 19.8276 %, local_access: 560801, local_cxl_access: 518881 (92.525%), remote_access: 62360, remote_access_with_req: 2382 (3.81976%), data_move_in: 2483, n_data_move_out: 0
I0911 22:52:05.937824 54796 Coordinator.h:237] commit: 55911 abort: 5937 (0/3702/2235), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 52416, avg network size: 0.93749, si_in_serializable: 0 0 %, local: 20.2107 %, local_access: 555112, local_cxl_access: 517632 (93.2482%), remote_access: 63363, remote_access_with_req: 2184 (3.44681%), data_move_in: 2023, n_data_move_out: 0
I0911 22:52:06.938021 54796 Coordinator.h:237] commit: 56253 abort: 5909 (0/3662/2247), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 48216, avg network size: 0.857128, si_in_serializable: 0 0 %, local: 19.8976 %, local_access: 559123, local_cxl_access: 524136 (93.7425%), remote_access: 62512, remote_access_with_req: 2009 (3.21378%), data_move_in: 1940, n_data_move_out: 0
I0911 22:52:07.938458 54796 Coordinator.h:237] commit: 18547 abort: 5388 (0/3973/1415), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 67752, avg network size: 3.65299, si_in_serializable: 0 0 %, local: 20.3375 %, local_access: 208140, local_cxl_access: 137238 (65.9354%), remote_access: 31200, remote_access_with_req: 2825 (9.05449%), data_move_in: 4988, n_data_move_out: 63258
I0911 22:52:08.938798 54796 Coordinator.h:237] commit: 41539 abort: 5555 (0/3572/1983), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 281880, avg network size: 6.78591, si_in_serializable: 0 0 %, local: 20.0197 %, local_access: 421086, local_cxl_access: 276070 (65.5614%), remote_access: 49847, remote_access_with_req: 11743 (23.5581%), data_move_in: 10618, n_data_move_out: 0
I0911 22:52:09.939164 54796 Coordinator.h:237] commit: 45472 abort: 5580 (0/3494/2086), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 204288, avg network size: 4.49261, si_in_serializable: 0 0 %, local: 20.0871 %, local_access: 458014, local_cxl_access: 338902 (73.9938%), remote_access: 52513, remote_access_with_req: 8512 (16.2093%), data_move_in: 7977, n_data_move_out: 0
I0911 22:52:10.939513 54796 Coordinator.h:237] commit: 47182 abort: 5748 (0/3554/2194), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 159168, avg network size: 3.37349, si_in_serializable: 0 0 %, local: 19.836 %, local_access: 475550, local_cxl_access: 372988 (78.433%), remote_access: 53745, remote_access_with_req: 6632 (12.3398%), data_move_in: 6619, n_data_move_out: 0
I0911 22:52:11.939708 54796 Coordinator.h:237] commit: 48666 abort: 5574 (0/3488/2086), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 136200, avg network size: 2.79867, si_in_serializable: 0 0 %, local: 19.9236 %, local_access: 487245, local_cxl_access: 396617 (81.3999%), remote_access: 55170, remote_access_with_req: 5675 (10.2864%), data_move_in: 5503, n_data_move_out: 0
I0911 22:52:12.939908 54796 Coordinator.h:237] commit: 48900 abort: 5713 (0/3547/2166), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 114960, avg network size: 2.35092, si_in_serializable: 0 0 %, local: 20.2249 %, local_access: 490190, local_cxl_access: 411820 (84.0123%), remote_access: 55920, remote_access_with_req: 4790 (8.56581%), data_move_in: 4835, n_data_move_out: 0
I0911 22:52:13.940109 54796 Coordinator.h:237] commit: 50247 abort: 5669 (0/3461/2208), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 99912, avg network size: 1.98842, si_in_serializable: 0 0 %, local: 20.039 %, local_access: 502700, local_cxl_access: 434874 (86.5077%), remote_access: 56470, remote_access_with_req: 4163 (7.37206%), data_move_in: 4164, n_data_move_out: 0
I0911 22:52:14.940306 54796 Coordinator.h:237] commit: 50857 abort: 5649 (0/3470/2179), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 87192, avg network size: 1.71445, si_in_serializable: 0 0 %, local: 20.2804 %, local_access: 506775, local_cxl_access: 447643 (88.3317%), remote_access: 58285, remote_access_with_req: 3633 (6.23316%), data_move_in: 3674, n_data_move_out: 0
I0911 22:52:15.940503 54796 Coordinator.h:237] commit: 51227 abort: 5570 (0/3447/2123), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 80112, avg network size: 1.56386, si_in_serializable: 0 0 %, local: 20.1905 %, local_access: 510018, local_cxl_access: 455749 (89.3594%), remote_access: 57959, remote_access_with_req: 3339 (5.76097%), data_move_in: 3158, n_data_move_out: 0
I0911 22:52:16.940855 54796 Coordinator.h:237] commit: 51973 abort: 5593 (0/3507/2086), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 69408, avg network size: 1.33546, si_in_serializable: 0 0 %, local: 20.1932 %, local_access: 517122, local_cxl_access: 467943 (90.4899%), remote_access: 58521, remote_access_with_req: 2891 (4.94011%), data_move_in: 2846, n_data_move_out: 0
I0911 22:52:17.941238 54796 Coordinator.h:237] commit: 52111 abort: 5653 (0/3440/2213), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 61656, avg network size: 1.18317, si_in_serializable: 0 0 %, local: 20.0342 %, local_access: 518790, local_cxl_access: 474080 (91.3819%), remote_access: 58850, remote_access_with_req: 2569 (4.36534%), data_move_in: 2599, n_data_move_out: 0
I0911 22:52:18.941597 54796 Coordinator.h:237] commit: 52531 abort: 5688 (0/3568/2120), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 54960, avg network size: 1.04624, si_in_serializable: 0 0 %, local: 20.0396 %, local_access: 523125, local_cxl_access: 480922 (91.9325%), remote_access: 59065, remote_access_with_req: 2290 (3.87708%), data_move_in: 2345, n_data_move_out: 0
I0911 22:52:19.941951 54796 Coordinator.h:237] commit: 53129 abort: 5622 (0/3589/2033), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 50832, avg network size: 0.956766, si_in_serializable: 0 0 %, local: 20.1378 %, local_access: 527575, local_cxl_access: 488128 (92.523%), remote_access: 59945, remote_access_with_req: 2118 (3.53324%), data_move_in: 2028, n_data_move_out: 0
I0911 22:52:20.942298 54796 Coordinator.h:237] commit: 53852 abort: 5584 (0/3452/2132), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44952, avg network size: 0.834732, si_in_serializable: 0 0 %, local: 19.9417 %, local_access: 534088, local_cxl_access: 498518 (93.34%), remote_access: 60270, remote_access_with_req: 1873 (3.10768%), data_move_in: 1841, n_data_move_out: 0
I0911 22:52:21.942507 54796 Coordinator.h:237] commit: 18507 abort: 7972 (0/5505/2467), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36960, avg network size: 1.99708, si_in_serializable: 0 0 %, local: 19.679 %, local_access: 223383, local_cxl_access: 153453 (68.695%), remote_access: 41412, remote_access_with_req: 1544 (3.72839%), data_move_in: 4458, n_data_move_out: 63262
I0911 22:52:22.942709 54796 Coordinator.h:237] commit: 25873 abort: 5241 (0/3083/2158), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 196872, avg network size: 7.60917, si_in_serializable: 0 0 %, local: 19.8895 %, local_access: 272307, local_cxl_access: 170793 (62.7208%), remote_access: 38827, remote_access_with_req: 8199 (21.1167%), data_move_in: 7358, n_data_move_out: 0
I0911 22:52:23.943086 54796 Coordinator.h:237] commit: 43611 abort: 5299 (0/3303/1996), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 225528, avg network size: 5.17136, si_in_serializable: 0 0 %, local: 19.9468 %, local_access: 438554, local_cxl_access: 315950 (72.0436%), remote_access: 50543, remote_access_with_req: 9398 (18.5941%), data_move_in: 8758, n_data_move_out: 0
I0911 22:52:24.943450 54796 Coordinator.h:237] commit: 44784 abort: 5465 (0/3379/2086), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 172344, avg network size: 3.84834, si_in_serializable: 0 0 %, local: 19.996 %, local_access: 451243, local_cxl_access: 350265 (77.6223%), remote_access: 51253, remote_access_with_req: 7180 (14.0089%), data_move_in: 6875, n_data_move_out: 0
I0911 22:52:25.943814 54796 Coordinator.h:237] commit: 45944 abort: 5492 (0/3340/2152), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 143232, avg network size: 3.11753, si_in_serializable: 0 0 %, local: 19.9634 %, local_access: 461660, local_cxl_access: 378293 (81.9419%), remote_access: 52691, remote_access_with_req: 5968 (11.3264%), data_move_in: 5754, n_data_move_out: 0
I0911 22:52:26.944161 54796 Coordinator.h:237] commit: 46968 abort: 5510 (0/3439/2071), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123408, avg network size: 2.62749, si_in_serializable: 0 0 %, local: 19.9945 %, local_access: 471230, local_cxl_access: 399779 (84.8373%), remote_access: 53559, remote_access_with_req: 5142 (9.60063%), data_move_in: 5006, n_data_move_out: 0
I0911 22:52:27.944533 54796 Coordinator.h:237] commit: 47616 abort: 5532 (0/3443/2089), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 104904, avg network size: 2.20312, si_in_serializable: 0 0 %, local: 19.9954 %, local_access: 477220, local_cxl_access: 413638 (86.6766%), remote_access: 54260, remote_access_with_req: 4371 (8.05566%), data_move_in: 4339, n_data_move_out: 0
I0911 22:52:28.944844 54796 Coordinator.h:237] commit: 49303 abort: 5459 (0/3345/2114), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 93240, avg network size: 1.89116, si_in_serializable: 0 0 %, local: 19.7777 %, local_access: 492456, local_cxl_access: 434528 (88.2369%), remote_access: 55157, remote_access_with_req: 3885 (7.04353%), data_move_in: 3822, n_data_move_out: 0
I0911 22:52:29.945214 54796 Coordinator.h:237] commit: 49555 abort: 5504 (0/3356/2148), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 81552, avg network size: 1.64569, si_in_serializable: 0 0 %, local: 19.889 %, local_access: 494553, local_cxl_access: 444159 (89.8102%), remote_access: 56044, remote_access_with_req: 3398 (6.06309%), data_move_in: 3214, n_data_move_out: 0
I0911 22:52:30.945556 54796 Coordinator.h:237] commit: 50174 abort: 5439 (0/3388/2051), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74856, avg network size: 1.49193, si_in_serializable: 0 0 %, local: 20.12 %, local_access: 499129, local_cxl_access: 452052 (90.5682%), remote_access: 57003, remote_access_with_req: 3121 (5.47515%), data_move_in: 2956, n_data_move_out: 0
I0911 22:52:31.945920 54796 Coordinator.h:237] commit: 50854 abort: 5514 (0/3411/2103), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 66024, avg network size: 1.2983, si_in_serializable: 0 0 %, local: 19.9532 %, local_access: 506697, local_cxl_access: 463803 (91.5346%), remote_access: 56981, remote_access_with_req: 2749 (4.82442%), data_move_in: 2717, n_data_move_out: 0
I0911 22:52:32.946280 54796 Coordinator.h:237] commit: 50666 abort: 5494 (0/3390/2104), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 59976, avg network size: 1.18375, si_in_serializable: 0 0 %, local: 20.2167 %, local_access: 504082, local_cxl_access: 468901 (93.0208%), remote_access: 57515, remote_access_with_req: 2499 (4.34495%), data_move_in: 2392, n_data_move_out: 0
I0911 22:52:33.946653 54796 Coordinator.h:237] commit: 51441 abort: 5521 (0/3447/2074), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53184, avg network size: 1.03388, si_in_serializable: 0 0 %, local: 19.9938 %, local_access: 511637, local_cxl_access: 480499 (93.914%), remote_access: 57985, remote_access_with_req: 2216 (3.82168%), data_move_in: 2151, n_data_move_out: 0
I0911 22:52:34.947024 54796 Coordinator.h:237] commit: 52306 abort: 5553 (0/3426/2127), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 46272, avg network size: 0.88464, si_in_serializable: 0 0 %, local: 19.7759 %, local_access: 520241, local_cxl_access: 491193 (94.4164%), remote_access: 58350, remote_access_with_req: 1929 (3.30591%), data_move_in: 2001, n_data_move_out: 0
I0911 22:52:35.947403 54796 Coordinator.h:237] commit: 52093 abort: 5512 (0/3494/2018), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 41568, avg network size: 0.797957, si_in_serializable: 0 0 %, local: 19.8779 %, local_access: 518270, local_cxl_access: 492302 (94.9895%), remote_access: 57770, remote_access_with_req: 1731 (2.99636%), data_move_in: 1790, n_data_move_out: 1120
I0911 22:52:36.947707 54796 Coordinator.h:237] commit: 10941 abort: 2257 (0/1704/553), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 36288, avg network size: 3.3167, si_in_serializable: 0 0 %, local: 20.181 %, local_access: 115445, local_cxl_access: 57884 (50.1399%), remote_access: 16545, remote_access_with_req: 1513 (9.14476%), data_move_in: 4825, n_data_move_out: 62142
I0911 22:52:37.948066 54796 Coordinator.h:237] commit: 26368 abort: 5690 (0/4441/1249), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 197832, avg network size: 7.50273, si_in_serializable: 0 0 %, local: 19.4364 %, local_access: 278832, local_cxl_access: 177887 (63.7972%), remote_access: 41753, remote_access_with_req: 8242 (19.7399%), data_move_in: 7105, n_data_move_out: 0
I0911 22:52:38.948406 54796 Coordinator.h:237] commit: 42060 abort: 5324 (0/3257/2067), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 218472, avg network size: 5.19429, si_in_serializable: 0 0 %, local: 19.7932 %, local_access: 425208, local_cxl_access: 309917 (72.886%), remote_access: 48617, remote_access_with_req: 9103 (18.7239%), data_move_in: 8520, n_data_move_out: 0
I0911 22:52:39.948766 54796 Coordinator.h:237] commit: 43821 abort: 5416 (0/3288/2128), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 168648, avg network size: 3.84857, si_in_serializable: 0 0 %, local: 19.8215 %, local_access: 442035, local_cxl_access: 349430 (79.0503%), remote_access: 50345, remote_access_with_req: 7027 (13.9577%), data_move_in: 6654, n_data_move_out: 0
I0911 22:52:40.949106 54796 Coordinator.h:237] commit: 45028 abort: 5435 (0/3336/2099), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 141528, avg network size: 3.14311, si_in_serializable: 0 0 %, local: 19.7566 %, local_access: 453350, local_cxl_access: 376095 (82.9591%), remote_access: 51280, remote_access_with_req: 5897 (11.4996%), data_move_in: 5643, n_data_move_out: 0
I0911 22:52:41.949469 54796 Coordinator.h:237] commit: 46344 abort: 5344 (0/3320/2024), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 123360, avg network size: 2.66183, si_in_serializable: 0 0 %, local: 20.0954 %, local_access: 463909, local_cxl_access: 394753 (85.0928%), remote_access: 52975, remote_access_with_req: 5140 (9.70269%), data_move_in: 4949, n_data_move_out: 0
I0911 22:52:42.949823 54796 Coordinator.h:237] commit: 47212 abort: 5333 (0/3359/1974), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 107160, avg network size: 2.26976, si_in_serializable: 0 0 %, local: 20.1495 %, local_access: 471755, local_cxl_access: 409230 (86.7463%), remote_access: 53700, remote_access_with_req: 4465 (8.31471%), data_move_in: 4286, n_data_move_out: 0
I0911 22:52:43.950197 54796 Coordinator.h:237] commit: 48213 abort: 5357 (0/3324/2033), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 95592, avg network size: 1.9827, si_in_serializable: 0 0 %, local: 19.949 %, local_access: 481508, local_cxl_access: 423491 (87.951%), remote_access: 54189, remote_access_with_req: 3984 (7.35205%), data_move_in: 3748, n_data_move_out: 0
I0911 22:52:44.950564 54796 Coordinator.h:237] commit: 48492 abort: 5461 (0/3343/2118), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 83160, avg network size: 1.71492, si_in_serializable: 0 0 %, local: 20.0775 %, local_access: 485233, local_cxl_access: 431644 (88.956%), remote_access: 54291, remote_access_with_req: 3464 (6.38043%), data_move_in: 3350, n_data_move_out: 0
I0911 22:52:45.950913 54796 Coordinator.h:237] commit: 49859 abort: 5420 (0/3262/2158), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 74520, avg network size: 1.49461, si_in_serializable: 0 0 %, local: 19.7517 %, local_access: 497810, local_cxl_access: 447663 (89.9265%), remote_access: 54980, remote_access_with_req: 3105 (5.64751%), data_move_in: 2931, n_data_move_out: 0
I0911 22:52:46.951256 54796 Coordinator.h:237] commit: 50337 abort: 5396 (0/3368/2028), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 65856, avg network size: 1.3083, si_in_serializable: 0 0 %, local: 19.8641 %, local_access: 501045, local_cxl_access: 455209 (90.8519%), remote_access: 56285, remote_access_with_req: 2746 (4.87874%), data_move_in: 2734, n_data_move_out: 0
I0911 22:52:47.951628 54796 Coordinator.h:237] commit: 50885 abort: 5442 (0/3421/2021), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 58944, avg network size: 1.15838, si_in_serializable: 0 0 %, local: 19.998 %, local_access: 505769, local_cxl_access: 463120 (91.5675%), remote_access: 57510, remote_access_with_req: 2456 (4.27056%), data_move_in: 2397, n_data_move_out: 0
I0911 22:52:48.951982 54796 Coordinator.h:237] commit: 50751 abort: 5511 (0/3443/2068), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 53208, avg network size: 1.04841, si_in_serializable: 0 0 %, local: 20.0114 %, local_access: 505245, local_cxl_access: 465538 (92.141%), remote_access: 57365, remote_access_with_req: 2215 (3.86124%), data_move_in: 2198, n_data_move_out: 0
I0911 22:52:49.952337 54796 Coordinator.h:237] commit: 51795 abort: 5390 (0/3395/1995), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 49008, avg network size: 0.946192, si_in_serializable: 0 0 %, local: 20.0753 %, local_access: 513606, local_cxl_access: 477823 (93.033%), remote_access: 58245, remote_access_with_req: 2042 (3.50588%), data_move_in: 1903, n_data_move_out: 0
I0911 22:52:50.952682 54796 Coordinator.h:237] commit: 51807 abort: 5445 (0/3411/2034), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 44640, avg network size: 0.86166, si_in_serializable: 0 0 %, local: 20.2772 %, local_access: 514004, local_cxl_access: 481723 (93.7197%), remote_access: 58515, remote_access_with_req: 1860 (3.17867%), data_move_in: 1767, n_data_move_out: 0
I0911 22:52:51.953049 54796 Coordinator.h:237] commit: 15970 abort: 5611 (0/4891/720), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 31344, avg network size: 1.96268, si_in_serializable: 0 0 %, local: 19.4427 %, local_access: 191736, local_cxl_access: 137848 (71.8947%), remote_access: 24085, remote_access_with_req: 1310 (5.43907%), data_move_in: 3952, n_data_move_out: 63268
I0911 22:52:52.953397 54796 Coordinator.h:237] commit: 20963 abort: 5805 (0/3809/1996), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 154704, avg network size: 7.37986, si_in_serializable: 0 0 %, local: 19.4199 %, local_access: 237540, local_cxl_access: 147411 (62.0573%), remote_access: 30140, remote_access_with_req: 6442 (21.3736%), data_move_in: 6077, n_data_move_out: 0
I0911 22:52:53.953763 54796 Coordinator.h:237] commit: 41587 abort: 5288 (0/3302/1986), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 229032, avg network size: 5.5073, si_in_serializable: 0 0 %, local: 19.7826 %, local_access: 421060, local_cxl_access: 295172 (70.1021%), remote_access: 47680, remote_access_with_req: 9543 (20.0147%), data_move_in: 8931, n_data_move_out: 0
I0911 22:52:54.954077 54796 Coordinator.h:237] commit: 42308 abort: 5331 (0/3323/2008), persistence latency 0, txn latency 0, queued lock latency 0, lock latency 0, active_txns 0, n_failed_read_lock 0, n_failed_write_lock 0, n_failed_cmd_not_ready 0, n_failed_no_cmd 0, network size: 171144, avg network size: 4.04519, si_in_serializable: 0 0 %, local: 20.0151 %, local_access: 427060, local_cxl_access: 327527 (76.6934%), remote_access: 49330, remote_access_with_req: 7132 (14.4577%), data_move_in: 6968, n_data_move_out: 0
I0911 22:52:54.954393 54796 Coordinator.h:275] average commit: 44388.7 abort: 5359.53 (0/3415.87/1943.67), abort_rate: 0.0714548, network size: 2992656, avg network size: 2.24731, si_in_serializable: 0 0 %, local: 19.94 %, local_access: 13389325, local_cxl_access: 11548512 (86.2516%), remote_access: 1535145, remote_access_with_req: 124695 (8.12269%), data_move_in: 125080, data_move_out: 126530
I0911 22:52:54.954514 54796 Executor.h:199] Worker 0 latency: 15 us (50%) 21 us (75%) 171 us (95%) 299 us (99%). dist txn latency: 71 us (50%) 127 us (75%) 262 us (95%) 417 us (99%)  avg 104 us . local txn latency: 14 us (50%) 16 us (75%) 115 us (95%) 227 us (99%)  avg 24 us. txn commit latency: 15 us (50%) 54 us (75%) 203 us (95%) 32266 us (99%) avg 944 us.
 LOCAL txn stall 2915 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 28219 us,  local_work 44 us,  remote_work 31 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:52:54.963200 54796 Executor.h:230] message stats, type: 0 count: 0 total size: 0
I0911 22:52:54.963295 54796 Executor.h:230] message stats, type: 1 count: 0 total size: 0
I0911 22:52:54.963374 54796 Executor.h:230] message stats, type: 2 count: 0 total size: 0
I0911 22:52:54.963450 54796 Executor.h:230] message stats, type: 3 count: 0 total size: 0
I0911 22:52:54.963526 54796 Executor.h:230] message stats, type: 4 count: 138779 total size: 3330696
I0911 22:52:54.963603 54796 Executor.h:230] message stats, type: 5 count: 138640 total size: 1802320
I0911 22:52:54.963677 54796 Executor.h:230] message stats, type: 6 count: 0 total size: 0
I0911 22:52:54.963976 54804 Executor.h:194] Executor 0 exits.
I0911 22:52:54.963979 54805 Executor.h:194] Executor 1 exits.
I0911 22:52:54.964022 54806 Manager.h:228] Manager(worker id = 2) on the coordinator node exits.
I0911 22:52:54.964576 54796 Executor.h:199] Worker 1 latency: 15 us (50%) 22 us (75%) 171 us (95%) 303 us (99%). dist txn latency: 71 us (50%) 126 us (75%) 266 us (95%) 425 us (99%)  avg 105 us . local txn latency: 14 us (50%) 16 us (75%) 119 us (95%) 232 us (99%)  avg 27 us. txn commit latency: 15 us (50%) 51 us (75%) 181 us (95%) 329 us (99%) avg 129 us.
 LOCAL txn stall 2683 us,  local_work 7 us,  remote_work 0 us,  commit_work 4 us,  commit_prepare 2 us,  commit_persistence 0 us,  commit_write_back 0 us,  commit_replication 0 us,  commit_release_lock 0 us 
 DIST txn stall 18228 us,  local_work 44 us,  remote_work 22 us,  commit_work 11 us,  commit_prepare 5 us,  commit_persistence 0 us,  commit_write_back 2 us,  commit_replication 0 us,  commit_release_lock 0 us 
I0911 22:52:54.973438 54796 CXLMemory.h:132] CXL memory usage: size_index_usage: 2850944 size_index_allocation: 2850944 size_index_free: 0 size_data_usage: 4062654 size_data_allocation: 44044554 size_data_free: 39981900 size_transport_usage: 268435776 size_transport_allocation: 268435776 size_transport_free: 0
I0911 22:52:54.973476 54796 Coordinator.h:492] Global Stats: total_commit: 355232 total_size_index_usage: 21005600 total_size_data_usage: 30937032 total_size_transport_usage: 268435776
I0911 22:52:55.973551 54802 Dispatcher.h:153] Incoming Dispatcher exits, network size: 33059590. socket_message_recv_latency(50th) 0 socket_message_recv_latency(75th) 0 socket_message_recv_latency(95th) 1 socket_message_recv_latency(99th) 1 internal_message_recv_latency(50th) 0 socket_message_recv_cnt 19290 socket_read_syscall 189278630 internal_message_recv_cnt 0
I0911 22:52:55.973553 54803 Dispatcher.h:268] Outgoing Dispatcher exits, network size: 33040141. msg_send_latency(50th) 0 msg_send_latency(75th) 0 msg_send_latency(95th) 0 msg_send_latency(99th) 0 msg_send_latency(avg) 0 msg_gen_to_sent_latency(50th) 53 msg_gen_to_sent_latency(75th) 1268 msg_gen_to_sent_latency(95th) 4886 msg_gen_to_sent_latency(99th) 9510 msg_gen_to_queue_latency(50th) 0 msg_gen_to_queue_latency(75th) 0 msg_gen_to_queue_latency(95th) 0 msg_gen_to_queue_latency(99th) 0 msg_disp_ltc(50th) 0 msg_disp_ltc(75th) 0 msg_disp_ltc(95th) 0 msg_disp_ltc(99th) 0 msg_disp_ltc(100th) 0 send_ltc(50th) 0 send_ltc(75th) 0 send_ltc(95th) 0 send_ltc(99th) 0 send_ltc(100th) 44 send_ltc(avg) 0 sendto_cnt 402649 network_size 33040141 network_msg_cnt 406537 network_msg_group_size avg 1 50th 1 internal_network_size 0 internal_network_msg_cnt 0
I0911 22:52:56.000957 54796 Coordinator.h:96] round_trip_latency 24 (50th) 25 (75th) 29 (95th) 29 (99th) 
I0911 22:52:56.001145 54796 Coordinator.h:318] Coordinator exits.
killing previous experiments...
